# うたの☆プリンスさまっ♪

**ページID**: 2106095  
**URL**: https://ja.wikipedia.org/wiki/%E3%81%86%E3%81%9F%E3%81%AE%E2%98%86%E3%83%97%E3%83%AA%E3%83%B3%E3%82%B9%E3%81%95%E3%81%BE%E3%81%A3%E2%99%AA  
**言語**: ja  
**取得日時**: 2025-11-08T11:55:39.060899  

---

## 要約

『うたの☆プリンスさまっ♪』は、株式会社ブロッコリーからPlayStation Portable用に発売された女性向け恋愛アドベンチャーゲーム。通称『うた☆プリ』。その後もファンディスクや続編などのソフトが多数発売されている。
メディアミックスとして、2011年よりアニメ化、 2013～2014年にかけて舞台の主題歌とストーリーが収録されたドラマCDを展開。2017年にはキャストを一新し、再演として舞台化された。

---

## カテゴリ

- Category:2010年のコンピュータゲーム
- Category:A-1 Pictures
- Category:E!TVのアニメ
- Category:PlayStation Portable用ソフト
- Category:UHFアニメ
- Category:うたの☆プリンスさまっ♪
- Category:アイドルを題材としたアニメ作品
- Category:アイドルを題材としたコンピュータゲーム
- Category:アニメ作品 う
- Category:アニメ番組のシリーズ
- Category:キングレコードのアニメ作品
- Category:ショウゲートのアニメ作品
- Category:ブロッコリーのアニメ作品
- Category:ブロッコリーのゲームソフト
- Category:ムービックのアニメ作品
- Category:乙女ゲーム
- Category:学校を舞台としたコンピュータゲーム
- Category:恋愛アドベンチャーゲーム
- Category:携帯電話アプリゲーム
- Category:日本一ソフトウェアのゲームソフト

（他 4 件）

---

## セクション構造

- **沿革** (レベル 0)
- **ストーリー** (レベル 0)
- **ゲーム** (レベル 0)
  - **本編** (レベル 1)
  - **ファンディスク** (レベル 1)
  - **続編** (レベル 1)
  - **音楽ゲーム** (レベル 1)
  - **アプリゲーム** (レベル 1)
- **開発** (レベル 0)
- **評価** (レベル 0)
- **登場人物** (レベル 0)
  - **主人公** (レベル 1)
  - **ST☆RISH** (レベル 1)
  - **QUARTET NIGHT** (レベル 1)
  - **HE★VENS** (レベル 1)
  - **早乙女学園関係者** (レベル 1)
  - **サブキャラクター** (レベル 1)
    - **アニメオリジナルキャラクター** (レベル 2)
- **主題歌（ゲーム）** (レベル 0)
- **関連商品** (レベル 0)
  - **キャラクターソングCD** (レベル 1)
    - **Shining All Star CD** (レベル 2)
    - **Shining Live CD** (レベル 2)
    - **ST☆RISH ソロベストアルバム** (レベル 2)
    - **HE★VENS ミニアルバム** (レベル 2)
  - **ドラマCD** (レベル 1)
  - **DJCD** (レベル 1)
  - **その他CD** (レベル 1)
  - **ピアノスコア** (レベル 1)
  - **Twitterログ** (レベル 1)
  - **出版物** (レベル 1)
  - **トレーディングカード** (レベル 1)
- **WEBラジオ** (レベル 0)
- **イベント** (レベル 0)
- **アニメ** (レベル 0)
  - **スタッフ** (レベル 1)
  - **音楽** (レベル 1)
    - **主題歌（アニメ）** (レベル 2)
    - **主題歌（劇場版）** (レベル 2)
    - **挿入歌（アニメ）** (レベル 2)
    - **ユニット** (レベル 2)
  - **各話リスト** (レベル 1)
  - **ゲームとの違い** (レベル 1)
  - **放送局** (レベル 1)
- **イベント（アニメ）** (レベル 0)
- **ライブイベント** (レベル 0)
- **関連商品（アニメ）** (レベル 0)
  - **関連CD** (レベル 1)
  - **DVD / BD** (レベル 1)
    - **書籍（アニメ）** (レベル 2)
- **舞台** (レベル 0)
  - **公演リスト（舞台）** (レベル 1)
  - **主な出演者（舞台）** (レベル 1)
  - **スタッフ** (レベル 1)
- **コラボレーション** (レベル 0)
- **脚注** (レベル 0)
  - **注釈** (レベル 1)
  - **出典** (レベル 1)
- **外部リンク** (レベル 0)

---

## 本文

『うたの☆プリンスさまっ♪』は、株式会社ブロッコリーからPlayStation Portable用に発売された女性向け恋愛アドベンチャーゲーム。通称『うた☆プリ』。その後もファンディスクや続編などのソフトが多数発売されている。
メディアミックスとして、2011年よりアニメ化、 2013～2014年にかけて舞台の主題歌とストーリーが収録されたドラマCDを展開。2017年にはキャストを一新し、再演として舞台化された。

沿革
2010年
6月24日、『うたの☆プリンスさまっ♪』が発売。
12月23日、ファンディスク『うたの☆プリンスさまっ♪ -Amazing Aria-』が発売。
2011年
2月10日、ファンディスク『うたの☆プリンスさまっ♪ -Sweet Serenade-』が発売。
5月9日、『うたの☆プリンスさまっ♪』のiモード版がエミックより発売。
5月12日、『うたの☆プリンスさまっ♪』のEZweb版がエミックより発売。
7月6日、『うたの☆プリンスさまっ♪』のフィーチャーフォン用GREE版がエミックより発売。
7月13日、『うたの☆プリンスさまっ♪』のYahoo!ケータイ版がエミックより発売。
8月11日、パワーアップ版『うたの☆プリンスさまっ♪Repeat』が発売。
11月24日、これまでのシリーズに収録されている音楽ゲームを一つにまとめた『うたの☆プリンスさまっ♪MUSIC』が発売。
2012年
5月24日、新キャラクターを追加した続編の『うたの☆プリンスさまっ♪Debut』が発売。当初は2012年3月22日に発売を予定していたが、諸事情により同年5月24日に発売日が延期された。
2013年
3月7日、『うたの☆プリンスさまっ♪All Star』が発売。
9月5日、『うたの☆プリンスさまっ♪MUSIC2』が発売。
2014年6月26日、『うた☆プリアイランド』のiOS版が配信開始。
2015年
3月12日、『うたの☆プリンスさまっ♪All Star After Secret』が発売。
4月8日、『うた☆プリアイランド』のAndroid版が配信開始。
2016年
1月28日、PlayStation Vita用ソフト『うたの☆プリンスさまっ♪MUSIC3』が発売。
3月31日、『うた☆プリアイランド』のサービスが終了。
6月24日、PlayStation Vita用ソフト『うたの☆プリンスさまっ♪Dolce Vita』の制作決定が発表。
2017年
1月26日、『Repeat』のPlayStation Vita移植版『うたの☆プリンスさまっ♪Repeat LOVE』が発売。
8月28日、iOS・Android用リズムアクションゲーム『うたの☆プリンスさまっ♪ Shining Live』が配信開始。
10月19日、「Amazing Aria」「Sweet Serenade」のPlayStation Vita移植版『うたの☆プリンスさまっ♪Amazing Aria & Sweet Serenade LOVE』が発売。
2019年
6月24日、2016年6月24日に制作発表された『うたの☆プリンスさまっ♪Dolce Vita』のプラットフォームをPlayStation VitaからNintendo Switchに変更すると発表。
12月19日、『Repeat』のNintendo Switch移植版『うたの☆プリンスさまっ♪Repeat LOVE for Nintendo Switch』が発売。
2020年5月28日、「Amazing Aria」「Sweet Serenade」のNintendo Switch移植版『うたの☆プリンスさまっ♪Amazing Aria & Sweet Serenade LOVE for Nintendo Switch』が発売。
2021年
2月25日、「Debut」のNintendo Switch移植版『うたの☆プリンスさまっ♪Debut for Nintendo Switch』が発売。
12月23日、「All Star」のNintendo Switch移植版『うたの☆プリンスさまっ♪All Star for Nintendo Switch』が発売。
2022年12月22日、「All Star After Secret」のNintendo Switch移植版『うたの☆プリンスさまっ♪All Star After Secret for Nintendo Switch』が発売。
2023年12月26日、『うたの☆プリンスさまっ♪ Shining Live』のサービスが終了。
2024年6月12日、iOS・Android用リズムゲーム『うたの☆プリンスさまっ♪ LIVE EMOTION』が配信開始。

ストーリー
作曲家志望の少女・七海春歌は、アーティストを育成する芸能専門学校「早乙女学園」に競争率200倍の超難関を突破して入学した。そして学園の慣習に従い、アイドル志望の男子1人とパートナーを組み、卒業式に行われる「シャイニング事務所新人発掘オーディション」合格に向けて、パートナーに優勝の栄誉をもたらす楽曲を作るべく、1年間の学園生活を送ることにした。

ゲーム
本編
うたの☆プリンスさまっ♪
物語は全12章から成り、1章ごとにADVパートとミニゲームパートがある。ADVパートはフルボイス仕様。
携帯アプリ版が各キャリアで2011年に月払いで配信されたほか、GREE版で基本料金無料アイテム課金制で同じく2011年に配信されたが、ADVパートのみでミニゲームパートはない（ただしシナリオが改良されていたり、トップページでキャラクターが毎回一言コメントを喋る（ボイスなし）要素がある）。

うたの☆プリンスさまっ♪Repeat
『うたの☆プリンスさまっ♪』のパワーアップ版。イラストが全面的に書き直され、システムも改善されている。
追加要素は、ファンディスクで追加されたメモリアル機能、本編END後のアフターエピソード。

うたの☆プリンスさまっ♪Repeat LOVE
『うたの☆プリンスさまっ♪ Repeat』のパワーアップ版。新規のエピソードやボイス、イラストが追加された他、システム面でも大幅に刷新された。

ファンディスク
物語は全4章から成り、本編のその後の物語と新曲のミニゲームも収録。音楽用語辞典に変わり、新たにメモリアル機能が追加された。『Amazing Aria』、『Sweet Serenade』でそれぞれ攻略対象が違う。

うたの☆プリンスさまっ♪ -Amazing Aria-
攻略キャラクターはAクラスの「一十木音也」、「聖川真斗」、「四ノ宮那月」に加え、本編で隠しキャラクターであった「愛島セシル」、本編のサブキャラクターである「シャイニング早乙女」が攻略キャラクターに追加された。

うたの☆プリンスさまっ♪ -Sweet Serenade-
攻略キャラクターはSクラスの「一ノ瀬トキヤ」、「神宮寺レン」、「来栖翔」に加え、本編のサブキャラクターである「月宮林檎」、「日向龍也」が攻略キャラクターに追加された。

続編
うたの☆プリンスさまっ♪Debut
早乙女学園で行われた卒業オーディションから1年後、シャイニング事務所マスターコースでのデビューするまでの物語が描かれている。また、新規キャラクターとしてシャイニング事務所の先輩キャラクターが登場する。

うたの☆プリンスさまっ♪All Star
『Debut』の続編で、前作でサブキャラクター扱いだった先輩4人が攻略キャラクターに追加された。
攻略対象の違う先輩ルート、先生ルート、レインボールートの3つのルートがある。

うたの☆プリンスさまっ♪All Star After Secret
『All Star』の続編。攻略キャラクターとは恋人同士の設定から始まり、新曲作りを続ける作曲家とアイドルとして活躍するキャラクターとの物語が描かれている。
攻略対象の違うカルテットルート、レインボールートの2つのルートがある。

音楽ゲーム
うたの☆プリンスさまっ♪MUSIC
本編、ファンディスクのミニゲームとして収録された演奏試験をまとめたゲーム。演奏可能楽曲は既存のゲーム、アニメ関連CDに収録されたキャラクターソング全31曲。
音楽ゲームの内容に加えて一定の条件をクリアするとシチュエーションシーンのプレイが可能。音楽ゲーム中のキャラクターの衣装や背景の変更が行えるカスタマイズ機能が搭載されている。
うたの☆プリンスさまっ♪MUSIC2
第2弾。演奏可能楽曲は『うたの☆プリンスさまっ♪ Debut』、『うたの☆プリンスさまっ♪ All Star』に使用された曲の他、シャッフルユニットCD収録曲、アニメ第2期の挿入歌となったキャラクターソングの全33曲。
ゲームシステムはほぼ前作を引き継いでおり、前作同様のカスタマイズ機能の他、コンボボイス機能、システム音声を好きなキャラクターに変更できるシステム・パートナー機能が追加され、ある条件をクリアすると「おんぷくん」を使用キャラクターに選択できるようになる。
うたの☆プリンスさまっ♪MUSIC3
第3弾。演奏可能楽曲は『うたの☆プリンスさまっ♪ All Star After Secret』に使用された曲の他、「劇団シャイニング」テーマ曲、アニメ「うたの☆プリンスさまっ♪ マジLOVEレボリューションズ」挿入歌、「Shining All Star CD2」収録曲。

アプリゲーム
うた☆プリアイランド
iPhone及びAndroid向けに配信されていたアプリゲーム。
「ワンダーゲッター」「Prince Drops」などのミニゲームの他、アイテムやイラストの収集、キャラクターとのチャット機能も搭載されており、実際のイベントと連動したものを含む様々なイベントも開催されていた。
うたの☆プリンスさまっ♪ Shining Live
iPhone及びAndroid向けに配信されていた音楽ゲーム。2017年8月28日よりサービス開始。KLabが開発・運営を行なっていた。2023年12月26日にサービスを終了。
英語版、繁体字版は2018年1月24日にサービス開始、2022年12月26日にサービスを終了。
うたの☆プリンスさまっ♪ LIVE EMOTION
iPhone及びAndroid向けに配信されている音楽ゲーム。2024年6月12日よりサービス開始。ST☆RISH、QUARTET NIGHTに加え、HE★VENSも加えたアイドル18名が登場。

開発
本作の原案は音楽家の上松範康が手掛け、ブロッコリーのプロデューサーである紺野さやかとともに企画を進めてきた。
企画の立案当時、男性アイドルを題材としたコンピュータゲームはほとんどなかったことに加え、これまで男性向けのタイトルを手掛けてきたブロッコリーにとっても初めての挑戦だった。
上松は開発に当たっては女性を意識したと朝日新聞の記事の中で話しており、作詞・作曲の際はキャラクターになりきって考え、彼らの将来を見据えることを大切にしていると語っている。

評価
うたの☆プリンスさまっ♪
お笑いコンビハライチの岩井勇気は本作を画期的な作品だと述べ、作りこまれた設定が魅力的だと朝日新聞の記事の中で話している。
うたの☆プリンスさまっ♪Repeat
週刊ファミ通の2011年8月4日号では、「物語の進行度によってミニゲームの楽曲が増えていくシステムは良い。」、「キャラクター、CGの背景が前作よりクオリティが上がっている。」と評された。

登場人物
主人公
年齢は一作目「うたの☆プリンスさまっ♪」での年齢。

七海 春歌（ななみ はるか）
声 - 沢城みゆき（アニメ版）
本作の主人公。15歳。
アイドルのHAYATOに憧れて作曲家を志し、超難関を突破して早乙女学園に入学した。天然で純粋な大人しい少女。謙虚で常に敬語で話す癖がある。恋愛経験がなく色恋に関しては奥手。
前向きな性格で、困難に陥っても心だけは折れず、全てをやり遂げられる精神力と根性を持つ。
アニメ版では、幼い頃病弱だったために田舎で祖母と共に育ったという設定になっている。絶対音感の持ち主で、都市部の喧騒に弱かったが、街頭ビジョンで見たHAYATOの歌声に救われたことを機に彼のファンとなる。
学園の卒業オーディションの際、パートナー申請してきた6人の男子生徒全員と組んでチームを作って出場しようとする荒業をやってのけ、それがST☆RISH結成へと繋がった。

ST☆RISH
無印・Repeatから攻略可能なメンバー。年齢は一作目「うたの☆プリンスさまっ♪」での年齢。アニメ版では ST☆RISH というアイドルグループのメンバーである。
 ST☆RISH のユニット名の由来は一十木の「I」、聖川の「H」、四ノ宮の「S」苗字のイニシャル、トキヤの「T」、レンの「R」、翔の「S」と名前のイニシャルをそれぞれ並べ替えて作られた。 愛島セシルはST☆RISHの☆が実はAでSTARISHとなりその「A」。
なお、ユニット名の由来は諸説あり、命名者は☆部分を『All of youのAである』とファンを意識したユニット名である事の発言をしている。これには当初セシルがシークレットキャラクターとして登場した為、ST☆RISHのメンバーに正式に含まれていなかった事が原因と考えられる。また、併せて作成側より「７人目は春歌」とも言われており、そうなった場合は実質ST☆RISHのメンバーは８人である。実際に春歌は作曲に関わっている為全くの無関係ではなく、ST☆RISHと同じステージに立つシーンも描かれている。
各メンバーの基本データについては以下の通り。

ST☆RISHメンバー基本データ一覧
年齢は一作目「うたの☆プリンスさまっ♪」での年齢。出身地の欄でソートすると元の順序に戻る。

一十木 音也（いっとき おとや）
声 - 寺島拓篤、七瀬彩夏（アニメ版の幼少時代）
Aクラス所属。好きな食べ物はカレー、嫌いな食べ物はピーマン、ブラックコーヒー。趣味はサッカー、スポーツ全般。得意楽器はギターで、アコースティック・ギター、エレクトリック・ギター両方とも得意である。
無邪気で大らかなスポーツマン。常に笑顔を絶やさないクラスの人気者。歌うことが好きで、歌に強い情熱を持つ。実は児童養護施設出身。高所恐怖症だが、この設定はアニメ版では無くなっている。
トキヤとは寮のルームメイトでありライバル。翔とはサッカー仲間。
聖川 真斗（ひじりかわ まさと）
声 - 鈴村健一、桜川めぐ（アニメ版の幼少時代）→続木友子（アニメ4期の幼少時代）
Aクラス所属。好きな食べ物はメロンパン。嫌いな食べ物は牛乳。趣味は裁縫。得意楽器はピアノ。
聖川財閥の嫡男。幼少時から父親の真臣（声 -  小林範雄）に厳しく育てられたためか、何事にも生真面目で少し古風な考え方をするが、根は繊細。5歳になる妹の真衣の世話をしていたため、手先が器用で家事が得意。ピアノは執事の藤川（じい）に教わった。中学までずっと男子校に通っており、恋愛には奥手だった。
心のダムや愛のヘリなど独特な言葉を使う。　　　
レンとは家柄同士の確執に加え、性格や価値観の違いから衝突することも多い。
四ノ宮 那月（しのみや なつき）
声 - 谷山紀章、新田恵海（アニメ版の幼少時代）
Aクラス所属。好きな食べ物は紅茶、クッキー。嫌いな食べ物はジャンクフード。趣味は料理だが、本人は無自覚ながらその味は殺人的。得意楽器はヴィオラ。もともとはヴァイオリンだったが、ある理由で転向した。
物腰が柔らかく温厚な青年。小さくて可愛い物を見るとところ構わず抱きしめてしまう癖がある。普段は天然ボケだが、音楽に関して天才的な才能を持つ。その反面自身を追い込む面があり、非常に傷つきやすい繊細な性格。
翔とは寮のルームメイトでありライバル。
メガネを外すと視界が悪くなり繊細な性格ゆえ精神的に不安定になるため、「砂月（さつき）」という別人格が現れる。また、砂月は那月を傷つけるものから守るためだけに存在している。
一ノ瀬 トキヤ（いちのせ トキヤ）
声 - 宮野真守
Sクラス所属。好きな食べ物は野菜(特にトマトが好きらしい)。嫌いな食べ物は特にない。趣味は読書。得意楽器はボーカルだが、楽器は基本的にはなんでも弾ける。春歌同様、常に敬語で話す癖がある。
クールで理論的な性格。嫌味な発言が目立つが、非常に真面目で責任感が強い努力家。完璧主義でプロ意識が強い。歌に関しては一番の情熱を持っている。だが、昔は歌った歌がわからないほど音痴だったらしい。ボーカルが得意だと公称するのは、努力に努力を重ねて音痴を克服したが故の戒めである。
音也とは寮のルームメイトでありライバル。
超人気アイドル・HAYATOの「双子の弟」として早乙女学園に通っているが、実はHAYATOはトキヤが演じているキャラクターであり、HAYATOとトキヤは同一人物。しかし本人は「黒歴史」扱いしているため、周囲にはそのことを隠し学園生活を送っている。芸歴は長く、劇団に入り子役から芸能界に関わっている。子供のころ、シャイニング早乙女と親子役で共演したことがある。
神宮寺 レン（じんぐうじ レン）
声 - 諏訪部順一、佐藤奏美（アニメ版の幼少時代）
Sクラス所属。好きな食べ物はイタリアン、辛いもの。嫌いな食べ物はチョコレート。趣味はダーツ。得意楽器はサックス。
神宮寺財閥の三男で、自らの意思とは別に早乙女学園に入学した経緯を持つ。自由奔放で、明るく気さくなフェミニストであると同時に、冷静沈着でカンも鋭く繊細な部分も持つ。常に取り巻きの女子がいるが、女子同士の争いを嫌い、皆平等に接している。
真斗とは家同士の確執から比較されることも多く、ライバルである。仲間のことをあだ名で呼ぶが、真斗だけは苗字やフルネームで呼んでいる。
来栖 翔（くるす しょう）
声 - 下野紘、水瀬いのり（アニメ版の幼少時代）
Sクラス所属。好きな食べ物は乳製品。嫌いな食べ物はワサビ。ダンスと空手が得意。双子の弟・薫がいる。趣味はショッピング。得意楽器はヴァイオリン。
強気な自信家であると同時に、努力家で男気も十分なため頼りがいがある。背が低いことを気にしており、帽子をかぶって少しでも身長を高く見せようとしているほか、度々背の低さを口にするレンに噛みついている。
アニメ版では高所恐怖症。幼少の頃は心臓に病気を抱えていて体が弱かったが、「ケンカの王子様」で日向龍也に元気をもらい、彼にあこがれて空手を習い始めた。また、龍也のことを「大恩人でヒーロー」と称している。
那月とはライバル。抱きつかれたり殺人的な手料理を振る舞われそうになるなど、かなり振り回されているが彼を天才だと認めてもいる。
愛島 セシル（あいじま セシル / Cecil Aijima）
声 - 鳥海浩輔水瀬いのり（アニメ版の幼少時代）
好きな食べ物は牛乳。嫌いな食べ物は魚。特技は手品。趣味はマジック。得意楽器はフルート。水が苦手。
砂漠のオアシスにあるアグナパレスという国の第一王子で、とある事情で日本にやってきた。音楽の都としても知られるアグナは楽器の製造で知られており、王族は何かしら得意な楽器がある。猫のクップルは彼が魔法で猫に変えられた姿。度々不意に姿を現しては不思議な助言を残していくものの、根は無邪気で屈託が無い。日本人の血を引く一方、日本語はまだ勉強中のため片言で喋る。空を飛んだり様々な魔法が使える。
隠しキャラクターのため攻略制限がかかっている。ファンディスク以降では通常攻略キャラクターになった。彼のみ学生時代がとても短く、アニメ版では卒業後の第2期から正式にST☆RISHに加わる。

QUARTET NIGHT
Debutでシャイニング事務所の先輩キャラクターとして登場。All Starから攻略可能。アニメ版では QUARTET NIGHT というアイドルグループを組んでいる。All Starでは当初期間限定の特別ユニットとして結成、その際に歌った曲「QUARTET★NIGHT」がグループ名の由来。

各メンバーの基本データについては以下の通り。

QUARTET NIGHTメンバー基本データ一覧
年齢は「うたの☆プリンスさまっ♪ Debut」開始時の年齢。出身地の欄でソートすると元の順序に戻る。

寿 嶺二（ことぶき れいじ）
声 - 森久保祥太郎
音也とトキヤのマスターコース担当。得意楽器はマラカス。早乙女学園の卒業生で、実家は寿弁当という弁当屋である。少しレトロな話し方をする。大雑把な性格で、場を明るく盛り上げたり空気を和らげることに長けている一方、芸歴が長く仕事に関しては真面目な姿勢を見せている。学生時代の仲間が一人行方不明になっており、そのことが心に暗い影を落としている。
アニメ版ではメンバーのいじられ役とまとめ役を務める。
黒崎 蘭丸（くろさき らんまる）
声 - 鈴木達央
真斗とレンのマスターコース担当。得意楽器はベース。かつて3大財閥の1つだった黒崎家の嫡男。上京してからバンド活動をしていたが、最終的にシャイニング早乙女にスカウトされた。実家の没落や、かつてバンドメンバーに裏切られた経験から、人間不信な一面がある。
右目の瞳が赤色、左目の瞳がグレーのオッドアイだが右目はカラーコンタクトである。
美風 藍（みかぜ あい）
声 - 蒼井翔太
那月と翔のマスターコース担当。得意楽器はシンセサイザー。一見するとミステリアスな雰囲気の美少年だが、実はソングロボットであり、機械的な物言いや感情のこもらない言葉はそこから来ている。ロケットパンチやロケットレッグなども出来る。主人公との関わりや周囲との触れ合いによって少しずつ感情を学んでいる。
ゲーム版では藍が作成された経緯には嶺二の昔の仲間が大きく関わっているが、アニメ版ではシャイニング早乙女が出資して作ったという設定に変更されている。
カミュ（Camus）
声 - 前野智昭
セシルのマスターコース担当。得意楽器はチェロ。北の異国・シルクパレスの伯爵家出身。仕事では執事系アイドルとして売っているが実際は尊大な性格をしている。一方で、自らの出自もあって、祖国の主人には忠誠を誓っている。ゲームとアニメでは少し性格が異なる。かなりの甘党。

HE★VENS
主人公グループST☆RISHのライバルユニット。アニメ先行で登場したキャラクター。
レイジング鳳が社長を務めるレイジングエンターテインメント社に所属している。
2期『マジLOVE2000%』9話にて3人グループ(瑛一、綺羅、ナギ)として初登場。ST☆RISHと「うたプリアワード」を競いあい、「HE★VENS GATE」のパフォーマンスなどを披露した。
その後「行方不明」期間を経て、3期『マジLOVEレボリューションズ』13話にて、7人グループ(上記に瑛二、ヴァン、大和、シオンが追加加入)としてサプライズ的に再登場した。
4期『マジLOVEレジェンドスター』ではメインユニットのひとつとして登場。HE★VENSとST☆RISHによる「デュエットプロジェクト」及び 両チームとQUARTET NIGHTの3チームによる再度の「SSS決戦ライブ」がストーリーの軸となっている。
グループ名の由来はST☆RISHと同様、メンバーのイニシャルである。：日向「H」,瑛二「E」,天草「A（★）」,ヴァン「V」,瑛一「E」,ナギ「N」,皇「S」
また、イメージカラーは対となるST☆RISHのメンバーと同じカラーとなっている。
各メンバーの基本データについては以下の通り。

HE★VENSメンバー基本データ一覧
瑛一、綺羅、ナギの年齢は｢うたの☆プリンスさまっ♪マジLOVE2000%｣時点の年齢。

鳳 瑛一（おおとり えいいち）
声 - 緑川光
23歳。身長185cm。体重69kg。
HE★VENSのリーダーで、レイジング鳳の息子。自身のグループに絶対的な自信とプライドを持つ。
口癖は「イイ！！」。メガネをかけている。
「デュエットプロジェクト」の相手はST☆RISHの一十木音也。
皇 綺羅（すめらぎ きら）
声 - 小野大輔
19歳。身長180cm。体重65kg。
高知県の由緒ある名家の出身者で、端正な容姿と高いカリスマ性で絶大な人気を集めている。極端に無口である一方、的を射た言葉をきっぱりと伝えるときもある。得意器はピアノ。
「デュエットプロジェクト」の相手はST☆RISHの聖川真斗。
帝 ナギ（みかど ナギ）
声 - 代永翼
13歳。身長158cm。体重45kg。
自らを「宇宙一キュートなアイドル」と自負。天才的な頭脳を持つ故に人生に退屈していた中で、人を虜にする仕事という点に惹かれアイドルとなる。得意楽器はヴィオラ。
「デュエットプロジェクト」の相手はST☆RISHの四ノ宮那月。
鳳 瑛二（おおとり えいじ）
声 - 内田雄馬
身長170cm。体重56kg。
後から登場したHE★VENSのメンバー。鳳瑛一の弟で、レイジング鳳の息子。
兄の瑛一とは対照的に控えめで穏やかな性格だが、アイドルとしての潜在能力は高く、一ノ瀬トキヤにも天才と言わせている。
「デュエットプロジェクト」の相手はST☆RISHの一ノ瀬トキヤ。
桐生院 ヴァン（きりゅういん ヴァン）
声 - 高橋英則
身長176cm。体重62kg。
後から登場したHE★VENSのメンバー。
関西弁で話す。メンバー最年長で、惚れ込んだ対象への好意を隠さない。
仕事においても、スロースターターであるものの爆発力を発揮している。
「デュエットプロジェクト」の相手はST☆RISHの神宮寺レン。
日向 大和（ひゅうが やまと）
声 - 木村良平
身長188cm。体重75kg。
後から登場したHE★VENSのメンバー。
日向龍也の弟で、彼に勝つ為にアイドルになった。そのため、暇さえあれば休憩時間でも体を鍛えている。喧嘩早さの一方素直で仲間想いな面も見せている。
「デュエットプロジェクト」の相手はST☆RISHの来栖翔。
天草 シオン（あまくさ シオン）
声 - 山下大輝
身長174cm。体重55kg。
後から登場し、最後にHE★VENSに加わったメンバー。一人称は「天草」。
言葉遣いや雰囲気はミステリアス。グループへの愛が非常に強く、当初は HE★VENS以外とは歌わないと決めていたほどである。
「デュエットプロジェクト」の相手はST☆RISHの愛島セシル。

早乙女学園関係者
ファンディスクから攻略可能。早乙女学園では教師を務めている。

月宮 林檎（つきみや りんご）
声 - 中村悠一
23歳。9月15日生まれ。星座は乙女座。血液型はAB型。身長は173cm。体重は56kg。得意楽器はクラリネット。イメージカラーはマゼンタ。出身地は長野県。
Aクラスの担任教師。現役アイドルでもある。心は男でありながらも女装家アイドルとして活動しており、外見と口調は女で通している一方、女装していない時は自分に自信が持てない。早乙女学園の1期生で龍也とは同期。
日向 龍也（ひゅうが りゅうや）
声 - 遊佐浩二
26歳。5月15日生まれ。星座は牡牛座。血液型はA型。身長は192cm。体重は85kg。得意楽器はトランペット。イメージカラーは藍色。出身地は千葉県。
Sクラスの担任教師。大人気ドラマ「ケンカの王子様」の主人公を演じていた現役アイドル。シャイニング事務所の取締役も兼ねる。以前はアルバムも出していたが、最近はとある事情で歌っていない。
4人兄弟の長男で、HE★VENSの日向大和は次男である。ある理由から料理が得意。早乙女学園の1期生で林檎とは同期。過去には嶺二のマスターコースを担当していた。
学園や事務所の経理も彼の管轄であるため、毎回学園を破壊するシャイニングに対しては気苦労が絶えない。不愛想だが、やる気のある生徒に関しては面倒見がよく、翔の憧れの人物。
シャイニング 早乙女（シャイニング さおとめ）
声 - 若本規夫
年齢不詳。11月22日生まれ。血液型はO型。身長は200cm。体重は100kg。得意楽器はボンゴ。
早乙女学園の学園長兼シャイニング事務所の社長で「愛故に…」で2000万枚ヒットした伝説のアイドル。自由な発想の持ち主で、愛情を注ぎ生徒の育成に努める。神出鬼没で突然生徒の前に現れては驚かれている。登場する度に学園の器物を破壊し、龍也を困らせている。
ファンディスクで若かりし頃の彼を攻略することが可能であり、エンディングも特殊なものとなっている。

サブキャラクター
渋谷 友千香（しぶや ともちか）
声 - 今井由香
15歳。7月7日生まれ。出身地は徳島県。星座は蟹座。血液型はO型。身長は163cm。体重は49kg。得意楽器はエレクトーン。
主人公の親友で寮のルームメイト。Aクラス。男勝りな性格で、はっきりしないことが嫌い。アイドルコースで「歌も演技も完璧なアイドル」を目指している。三姉妹の次女。
来栖 薫（くるす かおる）
声 - 梶裕貴
15歳。6月9日生まれ。出身地は愛知県。星座はふたご座。血液型はO型。身長は165cm。体重は50kg。アニメでは2期Op.14 「Shining Star Xmas」（未放送エピソード）の回想シーンのみ登場した（セリフはなし）。
翔の双子の弟で、得意な楽器も兄と同じくヴァイオリンである。医者になって兄の心臓を治すことを目指しており、早乙女学園の医療系の姉妹校に通っている。翔とは正反対の性格で大人しいが芯は強い。
神宮寺 誠一郎（じんぐうじ せいいちろう）
声 - 植木誠
レンの兄で、神宮寺財閥の長男にして現総裁。レンを早乙女学園に入れた張本人。

アニメオリジナルキャラクター
氷室（ひむろ）
声 - 遠藤広之
トキヤがHAYATOとして活動していた頃のマネージャー。
逸見（いつみ）
声 - 楠見尚己
トキヤがHAYATOとして活動していた頃の所属事務所の社長。
レイジング 鳳（レイジング おおとり）
声 - 杉田智和
レイジングエンターテインメント社の社長で、瑛一と瑛二の父親。
力だけが全てという信念を持ち、愛を軽蔑している。
自身も元トップアイドルで、シャイニング早乙女とは現役時代の頃から敵対している。

主題歌（ゲーム）
うたの☆プリンスさまっ♪、うたの☆プリンスさまっ♪ Repeat、うたの☆プリンスさまっ♪ Repeat LOVE

テーマソング「蒼ノ翼」
作詞・作曲 - 上松範康、編曲 - 藤田淳平 / 歌 - 宮野真守

うたの☆プリンスさまっ♪ -Amazing Aria-

テーマソング「AMAZING LOVE」
作詞 - Bee' / 作曲・編曲 - 藤田淳平 / 歌 - 一十木音也（寺島拓篤）、聖川真斗（鈴村健一）、四ノ宮那月（谷山紀章）

うたの☆プリンスさまっ♪ -Sweet Serenade-

テーマソング「熱情SERENADE」
作詞 - Bee' / 作曲 - 上松範康 / 編曲 - 母里治樹 / 歌 - 一ノ瀬トキヤ（宮野真守）、神宮寺レン（諏訪部順一）、来栖翔（下野紘）

うたの☆プリンスさまっ♪ MUSIC

オープニングテーマ「Welcome to UTA☆PRI world!!」
作詞・作曲 - 上松範康 / 編曲 - 母里治樹 / 歌 - 一十木音也（寺島拓篤）、聖川真斗（鈴村健一）、四ノ宮那月（谷山紀章）、一ノ瀬トキヤ（宮野真守）、神宮寺レン（諏訪部順一）、来栖翔（下野紘）

うたの☆プリンスさまっ♪ Debut

テーマソング「innocence」
作詞・作曲・編曲 - 中山真斗 / 歌 - 宮野真守

うたの☆プリンスさまっ♪ All Star

オープニングテーマ「QUARTET★NIGHT」
作詞 - 上松範康 / 作曲・編曲：菊田大介 / 歌：寿嶺二（森久保祥太郎）、黒崎蘭丸（鈴木達央）、美風藍（蒼井翔太）、カミュ（前野智昭）

うたの☆プリンスさまっ♪ All Star After Secret

オープニングテーマ「マリアージュ」
作詞 - 上松範康 / 作曲・編曲 - 藤田淳平 / 歌：寿嶺二（森久保祥太郎）、黒崎蘭丸（鈴木達央）、美風藍（蒼井翔太）、カミュ（前野智昭）

関連商品
キャラクターソングCD
オーディションソングCD

オーディションソング（1）一十木音也&一ノ瀬トキヤ
オーディションソング（2）聖川真斗&神宮寺レン
オーディションソング（3）四ノ宮那月&来栖翔
オーディションソング（4）一十木音也&聖川真斗&四ノ宮那月&一ノ瀬トキヤ&神宮寺レン&来栖翔

ハッピーラブソングCD

ハッピーラブソング（1）一十木音也&一ノ瀬トキヤ
ハッピーラブソング（2）聖川真斗&神宮寺レン
ハッピーラブソング（3）四ノ宮那月&来栖 翔

アイドルソングCD (QUARTET NIGHT)

アイドルソング 嶺二&藍
アイドルソング 蘭丸&カミュ
アイドルソング 嶺二 (All Star After Secret)
アイドルソング 蘭丸 (All Star After Secret)
アイドルソング 藍 (All Star After Secret)
アイドルソング カミュ (All Star After Secret)
カルテットアイドルソング
アイドルソング 嶺二&カミュ（デュエット曲「KILLER KISS」）
アイドルソング 蘭丸&藍（デュエット曲「ハルハナ」）
アイドルソング 寿嶺二 Ver.A/Ver.B
アイドルソング 黒崎蘭丸 Ver.A/Ver.B
アイドルソング 美風藍 Ver.A/Ver.B
アイドルソング カミュ Ver.A/Ver.B

Shining All Star CD
うたの☆プリンスさまっ♪ Shining All Star CD
うたの☆プリンスさまっ♪ Shining All Star CD2
うたの☆プリンスさまっ♪ Shining All Star CD3

Shining Live CD
Shining LiveテーマソングCD
Shining LiveテーマソングCD2
Shining Live 5th Anniversary CD

ST☆RISH ソロベストアルバム
一十木音也「I am Here.」
聖川真斗「HOLY KNIGHT」
四ノ宮那月「SUKI×SUKIはなまる！」
一ノ瀬トキヤ「Target is you!」
神宮寺レン「Rose Rose Romance」
来栖 翔「Sweet Kiss」
愛島セシル「☆light☆night」

HE★VENS ミニアルバム
ミニアルバム ｢アンセム フォー ジ エンジェル｣
2ndミニアルバム「One Day」
その他

うたの☆プリンスさまっ♪ デュエットCD 嶺二&蘭丸/藍&カミュ
Shining Dream CD
Eternal Song CD「雪月花」
Another World～WHITE&BLACK～ テーマソングCD
「SUPER STAR/THIS IS...!/Genesis HE★VENS」
10th Anniversary CD

ドラマCD
ドラマCD

うたの☆プリンスさまっ♪ ドラマCD Vol.1
キャラクタードラマCD 音也&トキヤ
キャラクタードラマCD 真斗&レン
キャラクタードラマCD 那月&翔

デュエットドラマCD

デュエットドラマCD 那月&翔「GO!×2ジェットコースター」
デュエットドラマCD 真斗&レン「DOUBLE WISH」
デュエットドラマCD 音也&トキヤ「ROULETTE」
デュエットドラマCD 嶺二&藍「Fiction」
デュエットドラマCD 蘭丸&カミュ「Non-Fiction」

Debut ユニットドラマCD

ユニットドラマCD カミュ&セシル
ユニットドラマCD 藍&那月&翔
ユニットドラマCD 蘭丸&真斗&レン
ユニットドラマCD 嶺二&音也&トキヤ

シャッフルユニットCD

ユニットドラマCD 嶺二&音也
ユニットドラマCD 蘭丸&セシル
ユニットドラマCD 藍&真斗&翔
ユニットドラマCD カミュ&レン
ユニットドラマCD 那月&トキヤ
劇団シャイニング

マスカレイドミラージュ
天下無敵の忍び道
JOKER TRAP
シアターシャイニング

BLOODY SHADOWS
Pirates of the Frontier
エヴリィBuddy!
ポラリス
Shining Masterpiece Show

Lost Alice
トロワ -剣と絆の物語-
リコリスの森
Dramatic Masterpiece Show

Dreaming Of Oz
Never Again Neverland
ファウスト ラストカンタータ
Shining Live ドラマCD

Shining LiveドラマCD「饗宴の奏鳴曲」
Shining LiveドラマCD2「久遠を結びし愛しき縁」

トレーディングドラマCD

Sweets Vampire ～key to melt your heart～
Beautiful Memories Making of Photoshoot
HE★VENS ドラマCD

HEAVEN SKY　エピソードCD
HE★VENSドラマCD上巻「Paradise Lost～Fall on me～」
HE★VENSドラマCD下巻「Paradise Lost～Beside you～」
HE★VENS LOVE AFFAIR

DJCD
DJCD「鈴村&下野のキスよりすごい うた☆プリ放送室」第1巻
お前のハートを愛で温めてあげる冬のDJCD「鈴村&下野のキスよりすごい うた☆プリ放送室」
鈴村＆下野の共に愛を奏でる うた☆プリ放送室Debut Vol.1
鈴村＆下野の共に愛を奏でる うた☆プリ放送室Debut Vol.2
君に捧げる愛のDJCD「鈴村＆下野の2人でも うた☆プリ放送局All Star」
DJCD 鈴村&下野の愛を届ける うた☆プリ放送局 Vol.1
DJCD 鈴村&下野の愛を届ける うた☆プリ放送局 Vol.2
DJCD 鈴村&下野の帰ってきた! うた☆プリ放送局
DJCD HE★VENS RADIO～Go to heaven～ Vol.1
DJCD HE★VENS RADIO～Go to heaven～ Vol.2
DJCD HE★VENS RADIO～Go to heaven～ Vol.3
DJCD-ROM 鈴村&下野のうた☆プリ放送局 MEMORIAL BOX
DJCD 鈴村＆下野のうた☆プリ放送局～10th Anniversary～
DJCD QUARTET NIGHT SQUARE
DJCD HE★VENS RADIO～Go to 2nd heaven～

その他CD
サウンドトラックCD「サウンドの☆プリンスさまっ♪」
うたの☆プリンスさまっ♪ ささやきCD 〜Sweet Holiday〜
うたの☆プリンスさまっ♪SSディスク「熱情 SERENADE/サイコロトーク」
うたの☆プリンスさまっ♪AAディスク「AMAZING LOVE/バラエティトークレッスン」

ピアノスコア
うたの☆プリンスさまっ♪オフィシャルピアノスコア ver.A（龍也先生レッスンCD付）
うたの☆プリンスさまっ♪オフィシャルピアノスコア ver.S（龍也先生レッスンCD付）
うたの☆プリンスさまっ♪オフィシャルピアノスコア2 ver.A（龍也先生レッスンCD付）
うたの☆プリンスさまっ♪オフィシャルピアノスコア2 ver.S（龍也先生レッスンCD付）
うたの☆プリンスさまっ♪オフィシャルピアノスコア3 ver.A（龍也先生レッスンCD付）
うたの☆プリンスさまっ♪オフィシャルピアノスコア3 ver.S（龍也先生レッスンCD付）
うたの☆プリンスさまっ♪オフィシャルピアノスコア4 ver.A（龍也先生レッスンCD付）
うたの☆プリンスさまっ♪オフィシャルピアノスコア4 ver.S（龍也先生レッスンCD付）

Twitterログ
PRINCE TWEET LogBook vol.1 2012.12.07－2013.06.20
PRINCE TWEET LogBook vol.2 2013.10.18－2013.12.26
PRINCE TWEET LogBook vol.3 2013.12.27－2014.02.28
PRINCE TWEET LogBook vol.4 2015.01.01－2016.01.14
PRINCE TWEET LogBook vol.5 2016.08.08－2019.04.01

出版物
ムック
アニメの関連書籍の詳細は#書籍（アニメ）も参照。

学研ムック うたの☆プリンスさまっ♪ マジLOVE1000％ キャラクター&VOICE BOOK
一迅社 うたの☆プリンスさまっ♪ マジLOVE1000％ 公式ファンブック
カドカワムック うたの☆プリンスさまっ♪ マジLOVE1000％　ST☆RISH OFFICIAL FAN BOOK STARLIGHT RAINBOW
アスキー・メディアワークス うたの☆プリンスさまっ♪OFFICIAL FAN BOOK〜Quartet〜
B's-LOG COLLECTION うたの☆プリンスさまっ♪ Debut オフィシャルプレリュードブック
アスキー・メディアワークス うたの☆プリンスさまっ♪ Debut  OFFICIAL FANBOOK
学研マーケティング うたの☆プリンスさまっ♪ マジLOVE1000% 原画集
アスキー・メディアワークス うたの☆プリンスさまっ♪ All Star  OFFICIAL FANBOOK
アスキー・メディアワークス うたの☆プリンスさまっ♪ うたのほん
学研ムック うたの☆プリンスさまっ♪ マジLOVE2000%公式ファンブック
電撃ムックシリーズ うたの☆プリンスさまっ♪ はじめてのうた☆プリ
エンターブレインムック うた☆プリアイランド スターターブック
KADOKAWA/アスキー・メディアワークス うたの☆プリンスさまっ♪ All Star After Secret オフィシャルファンブック
KADOKAWA/アスキー・メディアワークス  うたの☆プリンスさまっ♪ 5th Anniversary Book
学研プラス うたの☆プリンスさまっ♪マジLOVE2000%原画集
KADOKAWA 舞台「劇団シャイニング from うたの☆プリンスさまっ♪ 『天下無敵の忍び道』」OFFICIAL VISUAL BOOK
宝島社 うたの☆プリンスさまっ♪×Q-pot. Sweets Vampire Bag Book
ピアノソロ
ヤマハミュージックメディア ピアノソロ うたの☆プリンスさまっ♪ マジLOVE1000%
ヤマハミュージックメディア ピアノソロ　うたの☆プリンスさまっ♪ マジLOVE2000%
ヤマハミュージックメディア ピアノソロ うたの☆プリンスさまっ♪ マジLOVEレボリューションズ
ノベライズ
著：石倉リサ 挿画：柚豆

ビーズログ文庫 うたの☆プリンスさまっ♪ 恋の♡トラブルトラベルっ!?
コミカライズ
作画：雪広うたこ 連載：シルフ

シルフコミックス うたの☆プリンスさまっ♪
シルフコミックス うたの☆プリンスさまっ♪Debut
シルフコミックス うたの☆プリンスさまっ♪ マジLOVE2000% 1
シルフコミックス うたの☆プリンスさまっ♪ マジLOVE2000% 2
シルフコミックス うたの☆プリンスさまっ♪ マジLOVE2000% 3
作画：壱コトコ 連載：comic B's-LOG

B's-LOG COMICS うたの☆プリンスさまっ♪pp
アンソロジー
B's-LOG COMICS うたの☆プリンスさまっ♪ アンソロジー
DNAメディアコミックス うたの☆プリンスさまっ♪ コミックアンソロジー
B's-LOG COMICS うたの☆プリンスさまっ♪ Repeat アンソロジー
シルフコミックス うたの☆プリンスさまっ♪ マジLOVE1000% アンソロジー
B's-LOG COMICS うたの☆プリンスさまっ♪ アンソロジー #1
B's-LOG COMICS うたの☆プリンスさまっ♪ アンソロジー #2
シルフコミックス うたの☆プリンスさまっ♪ Debut コミックアンソロジー
リブレ出版 うたの☆プリンスさまっ♪ アンソロジー
シルフコミックス うたの☆プリンスさまっ♪ Debut キャラアンソロジー 1
B's-LOG COMICS うたの☆プリンスさまっ♪アンソロジー #3
シルフコミックス うたの☆プリンスさまっ♪ Debut キャラアンソロジー 2
B's-LOG COMICS うたの☆プリンスさまっ♪ アンソロジー #4
DNAメディアコミックス うたの☆プリンスさまっ♪ コミックアンソロジー VOL.2
シルフコミックス うたの☆プリンスさまっ♪ マジLOVE2000% コミックアンソロジー Dream
シルフコミックス うたの☆プリンスさまっ♪ マジLOVE2000% コミックアンソロジー Star
シルフコミックス うたの☆プリンスさまっ♪ All Star コミックアンソロジー
B's-LOG COMICS うたの☆プリンスさまっ♪ マジLOVEレボリューションズ アンソロジー
B's-LOG COMICS うたの☆プリンスさまっ♪ マジLOVEレジェンドスター アンソロジー

トレーディングカード
トレーディングカード
うたの☆プリンスさまっ♪ TRADING CARD
うたの☆プリンスさまっ♪ Dreaming Collection Card
うたの☆プリンスさまっ♪ Brilliant Selection Card
うたの☆プリンスさまっ♪ Shining Live ビジュアルコレクションカード
トレーディングカードゲーム
プリズムコネクト うたの☆プリンスさまっ♪マジLOVE1000％
プリズムコネクト うたの☆プリンスさまっ♪マジLOVE2000％
ヴァイスシュヴァルツブラウ 劇場版 うたの☆プリンスさまっ♪

WEBラジオ
鈴村&下野のキスよりすごい うた☆プリ放送室

パーソナリティ - 鈴村健一（聖川真斗 役）、下野紘（来栖翔 役）
配信期間 - 2010年7月8日 - 2010年10月14日（全14回）
配信サイト - アニメイトTV
ゲスト
第3・4回 - 寺島拓篤（一十木音也 役）
第13回 - 谷山紀章（四ノ宮那月 役）

鈴村&下野の共に愛を奏でる うた☆プリ放送室Debut

パーソナリティ - 鈴村健一（聖川真斗 役）、下野紘（来栖翔 役）
配信期間 - 2012年1月12日 - 2012年8月2日（全15回）
配信サイト - アニメイトTV
ゲスト
第9・10回 - 前野智昭（カミュ 役）
第11・12回 - 諏訪部順一（神宮寺レン 役）

鈴村&下野の2人でも うた☆プリ放送局All Star

パーソナリティ - 鈴村健一（聖川真斗 役）、下野紘（来栖翔 役）
配信期間 - 2012年8月16日 - 2012年12月20日（全9回）
配信サイト - アニメイトTV
ゲスト
第3・4回 - 寺島拓篤（一十木音也 役）

鈴村&下野の愛を届ける うた☆プリ放送局

パーソナリティ - 鈴村健一（聖川真斗 役）、下野紘（来栖翔 役）
配信期間 - 2013年7月26日 - 2014年1月10日（全12回）
配信サイト - アニメイトTV
ゲスト
第2回 - 鳥海浩輔（愛島セシル 役）
第3・4回 - 谷山紀章（四ノ宮那月 役）
第6回 - 森久保祥太郎（寿嶺二 役）
第12回 - 蒼井翔太（美風藍 役）

鈴村&下野の帰ってきた! うた☆プリ放送局

パーソナリティ - 鈴村健一（聖川真斗 役）、下野紘（来栖翔 役）
配信期間 - 2018年4月13日 - 9月28日（全12回）
配信サイト - アニメイトタイムズ
ゲスト
第3・4回 - 谷山紀章（四ノ宮那月 役）
第11・12回 - 緑川光（鳳瑛一 役）

HE★VENS RADIO〜Go to heaven〜

パーソナリティ - 緑川光（鳳瑛一 役）、内田雄馬（鳳瑛二 役）
配信期間 - 2018年11月28日 - 2019年5月22日(第0回＋全12回)　
配信サイト - アニメイトタイムズ
ゲスト
第1・2回 - 高橋英則（桐生院ヴァン 役）
第3・4回 - 代永翼（帝ナギ 役）
第5・6回 - 山下大輝（天草シオン 役）
第7・8回 - 木村良平（日向大和 役）
第9・10回 - 小野大輔（皇綺羅 役）
第11回 - 杉田智和（レイジング鳳 役）

鈴村&下野のうた☆プリ放送局〜10th Anniversary〜

パーソナリティ - 鈴村健一（聖川真斗 役）、下野紘（来栖翔 役）
配信期間 - 2020年6月10日 - 7月8日（全3回）
配信サイト - アニメイトタイムズ
ゲスト
第1・2回 - 鈴木達央（黒崎蘭丸 役）
第3回 - 宮野真守（一ノ瀬トキヤ 役）※コメントゲスト

QUARTET NIGHT SQUARE

パーソナリティ - 森久保祥太郎（寿嶺二 役）
配信期間 - 2020年7月22日 - 8月19日(全3回)
配信サイト - アニメイトタイムズ
ゲスト
第1回 - 蒼井翔太（美風藍 役）
第2回 - 前野智昭（カミュ 役）
第3回 - 鈴木達央（黒崎蘭丸 役）
HE★VENS RADIO〜Go to 2nd heaven〜

パーソナリティ - 緑川光（鳳瑛一 役）、内田雄馬（鳳瑛二 役）
配信期間 - 2020年9月2日 - 9月30日(全3回)
配信サイト - アニメイトタイムズ
ゲスト
第1回 - 木村良平（日向大和 役）
第2回 - 山下大輝（天草シオン 役）
第3回 - 小野大輔（皇綺羅 役）
鈴村＆下野のうた☆プリ放送局　アゲイン

パーソナリティ - 鈴村健一（聖川真斗 役）、下野紘（来栖翔 役）
配信期間 - 2022年3月16日 - 8月31日(全12回)
配信サイト - YouTube　（うた☆プリラジオチャンネル）
HE★VENS RADIO〜Go to 3rd heaven〜

パーソナリティ - 緑川光（鳳瑛一 役）、内田雄馬（鳳瑛二 役）
配信期間 - 2025年1月22日 - 3月5日(全4回)
配信サイト - YouTube　（うた☆プリラジオチャンネル）
ゲスト
第1・2回 - 代永翼（帝ナギ 役）
第3・4回 - 高橋英則（桐生院ヴァン 役）

QUARTET NIGHT SQUARE #2

パーソナリティ - 森久保祥太郎（寿嶺二 役）
配信期間 - 2025年3月19日 - 4月30日(全4回)
配信サイト - YouTube（うた☆プリラジオチャンネル）
ゲスト
第2回 - 鈴木達央（黒崎蘭丸 役）
第3回 - 蒼井翔太（美風藍 役）
第4回 - 前野智昭（カミュ 役）

イベント
2009年9月23日、うたの☆プリンスさまっ♪制作発表会を開催。
2010年5月22日、うたの☆プリンスさまっ♪ WelcomePartyを開催。
2011年
2月20日、乙女ゲームアワード2010授賞式 - コンシューマーゲーム部門第6位を受賞。
6月18日、うたの☆プリンスさまっ♪ マジLOVE1000% 第1話プレミア上映会を開催。
2012年
1月15日、うたの☆プリンスさまっ♪ マジLOVELIVE1000%をゆうぽうとホールで開催。
8月19日、うたの☆プリンスさまっ♪ マジLOVELIVE1000% 2nd STAGEをパシフィコ横浜 国立大ホールで開催。
2013年
3月29日 - 31日、うたの☆プリンスさまっ♪ マジLOVE2000%第1話プレミア上映会を開催。
12月1日、うたの☆プリンスさまっ♪ マジLOVELIVE 3rd STAGEを横浜アリーナで開催。
2015年1月30日 - 2月1日、うたの☆プリンスさまっ♪ マジLOVELIVE 4th STAGEを横浜アリーナで開催（1月30日は物販イベントのみ）。
2016年1月16日 - 17日、うたの☆プリンスさまっ♪マジLOVELIVE 5th STAGEをさいたまスーパーアリーナで開催。
2017年5月27日 - 28日、うたの☆プリンスさまっ♪マジLOVELIVE 6th STAGEをメットライフドームで開催。(20日、21日、25日、26日は物販イベントのみ。)
ST☆RISH SECRET PARTY!（VRアクティビティ・CG STAR LIVE）
2019年3月2日-3月30日 VR ZONE SHINJUKU、2019年4月6日-6月9日 VR ZONE OSAKA、2019年12月14日-2020年1月19日 MAZARIAで上映。
2021年11月27日 - 11月28日、うたの☆プリンスさまっ♪マジLOVELIVE 7th STAGEをメットライフドームで開催。新型コロナウイルス感染状況により、2020年4月18日 - 19日からの延期となった。
2023年11月25日 - 11月26日、うたの☆プリンスさまっ♪ST☆RISH LIVE STAR TREASURE - SUNSHINE - をセキスイハイムスーパーアリーナで開催。
2024年8月24日 - 8月25日、うたの☆プリンスさまっ♪ST☆RISH LIVE STAR TREASURE - MOONSHINE - をKアリーナ横浜で開催。

アニメ
第1期『うたの☆プリンスさまっ♪ マジLOVE1000%』は、2011年7月から9月まで独立局にて放送された。ゲームと内容は異なる完全アニメオリジナルストーリー。
第2期『うたの☆プリンスさまっ♪ マジLOVE2000%』は、2012年1月15日に開催された『うたの☆プリンスさまっ♪ マジLOVELIVE1000%』で制作が発表され、2013年4月から6月まで放送された。キャッチコピーは「さあ行こう、1000%のその先へ…！」。またテレビ未放送のOVAとして、シャイニング事務所の面々と主人公とのクリスマスを舞台にした14話「Shining Star Xmas」が製作された。
第3期『うたの☆プリンスさまっ♪ マジLOVEレボリューションズ』は、2013年12月1日に開催された『うたの☆プリンスさまっ♪ マジLOVELIVE 3rdSTAGE』で制作が発表され、2015年4月から6月まで放送された。
第4期『うたの☆プリンスさまっ♪ マジLOVEレジェンドスター』は、2015年7月上旬に公式サイトにて制作決定が発表され、2016年10月から12月まで放送された。最終回において「新アニメプロジェクト始動！」が発表された。
劇場アニメ第1作『劇場版 うたの☆プリンスさまっ♪ マジLOVEキングダム』は、『うたの☆プリンスさまっ♪マジ LOVELIVE 6thSTAGE』にて制作決定が発表され、2019年6月14日に松竹の配給により公開された。興行収入は18.2億円（2020年1月時点）。
劇場アニメ第2作『劇場版 うたの☆プリンスさまっ♪ マジLOVEスターリッシュツアーズ』は、2022年9月2日に松竹の配給により公開された。10月5日時点で興行収入は10億円を突破。前日譚として、完全新作のテレビアニメ「うたの☆プリンスさまっ♪ マジLOVEスターリッシュツアーズ 〜旅の始まり〜」が放送された。
劇場アニメ第3作『劇場版 うたの☆プリンスさまっ♪ TABOO NIGHT XXXX』は、2023年12月24日に制作決定が発表され、2025年5月9日に松竹の配給より公開された。劇場版第1作および第2作と異なり、今作はQUARTET NIGHTを中心とした構成になっている。

スタッフ
音楽
主題歌（アニメ）
第1期

主題歌（オープニングテーマ）「オルフェ」
作詞・作曲 - 上松範康 / 編曲 - 藤田淳平 / 歌 - 宮野真守
メインテーマ（エンディングテーマ）「マジLOVE1000%」
作詞・作曲 - 上松範康 / 編曲 - 藤間仁 / 歌 - ST☆RISH
第10話では、挿入歌として別アレンジVerが使用された。

第2期

主題歌（オープニングテーマ）「カノン」
作詞・作曲 - 上松範康 / 編曲 - 藤田淳平 / 歌 - 宮野真守
メインテーマ（エンディングテーマ）「マジLOVE2000%」
作詞・作曲 - 上松範康 / 編曲 - 岩橋星実 / 歌 - ST☆RISH
第13話エンディングテーマ「マジLOVE1000% -RAINBOW STAR ver-」
作詞・作曲 - 上松範康 / 編曲 - 藤間仁 / 歌 - ST☆RISH

第3期

主題歌（オープニングテーマ）「シャイン」（第2話 - ）
作詞・歌 - 宮野真守 / 作曲 - 上松範康 / 編曲 - 藤田淳平
第1話オープニングテーマ「The dice are cast」
作詞・作曲 - 上松範康 / 編曲 - 藤間仁 / 歌 - QUARTET NIGHT
メインテーマ（エンディングテーマ）「マジLOVEレボリューションズ」（第１話-第１１話）
作詞・作曲 - 上松範康 / 編曲 - 岩橋星実 / 歌 - ST☆RISH
第12話エンディングテーマ「エボリューション・イブ」
作詞 - 上松範康 / 作曲・編曲 -藤田淳平  / 歌 - QUARTET NIGHT
第13話エンディングテーマ「HE★VENS GATE -Beginning of the Legend-」
作詞・作曲 - 上松範康 / 編曲 - 藤間仁 / 歌 - HE★VENS

第4期

主題歌（オープニングテーマ）「テンペスト」（第1話 - 第12話）
作詞 - 宮野真守、上松範康 / 作曲 -  上松範康 / 編曲 - 藤田淳平 / 歌 - 宮野真守
メインテーマ（エンディングテーマ）「マジLOVEレジェンドスター」（第1話 - 第13話）
作詞・作曲 - 上松範康 / 編曲 - 藤間仁 / 歌 - ST☆RISH
スペシャルTVアニメ「うたの☆プリンスさまっ♪ マジLOVEスターリッシュツアーズ 〜旅の始まり〜」

主題歌「ジャーニー」
作詞 -  宮野真守 / 作曲 -  上松範康

主題歌（劇場版）
劇場版第1作

主題歌「アンコール」
作詞 - 宮野真守、上松範康 / 作曲 -  上松範康 / 編曲 - 藤間仁 / 歌 - 宮野真守
劇場版第2作

メインテーマ「マジLOVEスターリッシュツアーズ」
作詞・作曲 -  上松範康 / 編曲 - 藤田淳平
劇場版第3作

メインテーマ「TABOO NIGHT XXXX」
作詞・作曲 -  上松範康 / 編曲 - 竹田祐介

挿入歌（アニメ）
ユニット
各話リスト
ゲームとの違い
本作は、ゲーム版とアニメ版でキャラクターの設定が異なる場合が多い。以下がその一例である。

春歌は入学当初、作曲をしたことがなく、楽譜を読む、譜面に起こすことも出来なかった。ゲームでは入学前からストリートライブなどを行っており、入学願書と共に自身が作曲した曲を学園に送っている。
砂月は音楽に対してかなりの情熱があり、暇さえあれば作曲を行っているが、ゲームではそれはなく、那月に関係すること以外は無関心。
HAYATOの売り出し方や事務所のマネージャーなどの設定はすべてアニメオリジナル。
レンが早乙女学園に入学した理由は、家族から芸能界に入り神宮寺財閥の広告塔になる様にと指示されたからである。ゲームではとある理由で高校を辞め堕落したレンを心配した兄（長男）が早乙女に頼んで入れたが、レン自身は広告塔になるように入れられたと勘違いしていた。
那月と翔が幼馴染設定になっている。ゲームでは幼少期にバイオリンコンクールで出会ったことがあるが、那月はその時のことを覚えていない。
アニメでは翔は那月の影響で高所恐怖症であったが、ゲームでは高所恐怖症なのは音也である。

放送局
イベント（アニメ）
うたの☆プリンスさまっ♪ マジLOVE1000% 第1話プレミア上映会
2011年6月18日に開催。全3回行われ、ゲストとして全公演に上松範康、第1回に谷山紀章、宮野真守、第2回に寺島拓篤、谷山紀章、第3回に寺島拓篤、宮野真守が出演した。内容は第1期第1話の上映、ゲストによるトークショーが行われた。
うたの☆プリンスさまっ♪ マジLOVE2000% 第1話プレミア上映会
2013年3月29日に開催。全3回行われ、第1回に鈴村健一、宮野真守、蒼井翔太、第2回に寺島拓篤、諏訪部順一、鳥海浩輔、第3回に下野紘、鈴木達央、前野智昭が出演した。内容は第2期第1話の上映、ゲストによるトークショーが行われた。トークコーナーの終わりには、上松範康が登場した。

うたの☆プリンスさまっ♪ マジLOVEレボリューションズ 第1話プレミア上映会
2015年3月27日、28日、29日に開催。全3回行われ、第1回に谷山紀章、諏訪部順一、蒼井翔太、第2回に寺島拓篤、宮野真守、森久保祥太郎、第3回に下野紘、鳥海浩輔、前野智昭が出演した。内容は第3期第1話の上映、ゲストによるトークショーが行われた。

うたの☆プリンスさまっ♪ マジLOVEレジェンドスター 第1話プレミア上映会
2016年9月22日、24日、25日に開催。全3回行われ、第1回に宮野真守、諏訪部順一、鈴木達央、高橋英則、木村良平、第2回に谷山紀章、下野紘、森久保祥太郎、蒼井翔太、緑川光、内田雄馬、第3回に寺島拓篤、鳥海浩輔、前野智昭、代永翼、山下大輝が出演した。内容は第4期第1話の上映、ゲストによるトークショーが行われた。
「劇場版 うたの☆プリンスさまっ♪ マジLOVEキングダム」公開記念舞台挨拶
2019年6月5日にパシフィコ横浜にて開催。全2回行われ、ST☆RISH、QUARTET NIGHT、HE★VENSのキャスト全員が登壇した。映画上映、キャストによるトークショーが行われた。
「劇場版 うたの☆プリンスさまっ♪ マジLOVEスターリッシュツアーズ」公開記念舞台挨拶
2022年10月2日にパシフィコ横浜にて開催。全2回行われ、ST☆RISHのキャスト7人全員が登壇した。映画上映、キャストによるトークショーが行われた。
Anime Japan 2025 うたの☆プリンスさまっ♪ ＆ ヒプノシスマイク -Division Rap Battle- 共同ステージ
2025年3月22日に、Anime Japan 2025 キングレコードブース内のステージにて開催。ヒプノシスマイクとのコラボステージとなっており、共同でトーク、バラエティ、ミニライブコーナーが行われた。
「劇場版 うたの☆プリンスさまっ♪ TABOO NIGHT XXXX」公開記念舞台挨拶
2025年5月11日にパシフィコ横浜にて開催。全2回行われ、QUARTET NIGHTのキャスト4人全員が登壇した。映画上映、キャストによるトークショーが行われた。

ライブイベント
うたの☆プリンスさまっ♪ マジLOVELIVE1000％
2012年1月15日にゆうぽうとホールで開催。2012年5月31日に公演内容を収録したライブDVDを発売。
うたの☆プリンスさまっ♪ マジLOVELIVE1000％ 2nd stage
2012年8月19日にパシフィコ横浜で行われ、昼・夜2公演を行った。その模様を収録したDVDが2013年4月26日に発売された。
うたの☆プリンスさまっ♪ マジLOVELIVE 3rd STAGE
2013年12月1日に横浜アリーナで開催。QUARTET NIGHTのキャストが出演した初のライブ。同年12月25日に発売されたBD＆DVD       「うたの☆プリンスさまっ♪ マジLOVE2000％ 7」の劇中歌「Shining Star Xmas」が本公演で初披露された。この模様を収録したBD&DVDが2014年6月5日に発売された。
うたの☆プリンスさまっ♪ マジLOVELIVE 4th STAGE
2015年1月31日、2月1日に横浜アリーナで開催。本公演の模様が収録されたBD&DVDが同年9月24日に発売された。
うたの☆プリンスさまっ♪ マジLOVELIVE 5th STAGE
2016年1月16日、17日にさいたまスーパーアリーナで開催。本公演の模様が収録されたBD&DVDが同年8月25日に発売された。
QUARTET NIGHT LIVEエボリューション 2017
2017年3月12日に東京国際フォーラム ホールAで開催。QUARTET NIGHT初の単独ライブ。公演の模様が収録されたBD&DVDが2017年10月13日に発売された。
うたの☆プリンスさまっ♪ マジLOVELIVE 6th STAGE
2017年5月27日、28日にメットライフドームで開催。HE★VENSのキャストが出演した初のライブ。本公演の模様が収録されたBD&DVDが同年12月29日に発売された。
QUARTET NIGHT LIVE FUTURE 2018
2018年11月3日、4日に兵庫・ワールド記念ホールで開催されたQUARTET NIGHTの単独ライブ。本公演の模様が収録されたBD&DVDが2019年6月14日に発売された。
Welcome to ST☆RISH world!!
2018年5月5日、6日にメットライフドームで開催されたST☆RISHの単独ファンミーティングイベント。ST☆RISHのキャスト全員が揃って出演した初のイベント。イベントの前半はバラエティコーナー、後半はライブコーナーで構成されていた。本公演の模様が収録されたBD&DVDが2018年12月21日に発売。
うたの☆プリンスさまっ♪ マジLOVELIVE 7th STAGE
2021年11月27日、28日にメットライフドームで開催。本来は2020年4月18日、19日に開催される予定だったが、新型コロナウイルス感染拡大により開催延期となった。PIA LIVE STREAMにて本公演の配信チケットも発売された。本公演の模様が収録されたBD&DVDが2022年7月29日に発売。
うたの☆プリンスさまっ♪ ST☆RISH LIVE STAR TREASURE -SUNSHINE-
2023年11月25日、26日にセキスイハイムスーパーアリーナにて開催。ST☆RISHキャスト全員が出演。本公演の模様が収録されたBD&DVDは2024年4月12日に発売。
うたの☆プリンスさまっ♪ ST☆RISH LIVE STAR TREASURE -MOONSHINE-
2024年8月24日、25日にKアリーナ横浜にて開催。前回の「SUNSHINE」公演に引き続き、ST☆RISHキャスト全員が出演。本公演の模様が収録されたBD&DVDは2025年2月28日に発売。

関連商品（アニメ）
関連CD
アイドルソング

第1期
2011年7月20日 - 9月7日にブロッコリーから1週間間隔で発売された一連のシングル。表題曲はテレビアニメ1期の1話ごとに挿入歌として、カップリング曲はPSPゲーム『うたの☆プリンスさまっ♪ Debut』の挿入歌として使用された。

アイドルソング 一十木音也
アイドルソング 聖川真斗
アイドルソング 神宮寺レン
アイドルソング 来栖翔
アイドルソング 四ノ宮那月
アイドルソング 一ノ瀬トキヤ
アイドルソング 愛島セシル
第2期
2013年5月1日 - 6月12日にブロッコリーから1週間間隔で発売された。表題曲はテレビアニメ2期の1話ごとに挿入歌として、カップリング曲はPSPゲーム『うたの☆プリンスさまっ♪ All Star After Secret』の挿入歌として使用された。
うたの☆プリンスさまっ♪マジLOVE2000% アイドルソング 来栖 翔
うたの☆プリンスさまっ♪マジLOVE2000% アイドルソング 聖川真斗
うたの☆プリンスさまっ♪マジLOVE2000% アイドルソング 一十木音也
うたの☆プリンスさまっ♪マジLOVE2000% アイドルソング 神宮寺レン
うたの☆プリンスさまっ♪マジLOVE2000% アイドルソング 四ノ宮那月
うたの☆プリンスさまっ♪マジLOVE2000% アイドルソング 愛島セシル
うたの☆プリンスさまっ♪マジLOVE2000% アイドルソング 一ノ瀬トキヤ
第3期
2015年4月22日 - 6月3日に一週間間隔で発売された。表題曲はテレビアニメ3期の1話ごとに挿入歌として使用された。
うたの☆プリンスさまっ♪マジLOVEレボリューションズ クロスユニットアイドルソング 一十木音也・四ノ宮那月
うたの☆プリンスさまっ♪マジLOVEレボリューションズ アイドルソング 美風藍
うたの☆プリンスさまっ♪マジLOVEレボリューションズ クロスユニットアイドルソング 神宮寺レン・来栖翔・愛島セシル
うたの☆プリンスさまっ♪マジLOVEレボリューションズ アイドルソング カミュ
うたの☆プリンスさまっ♪マジLOVEレボリューションズ アイドルソング 黒崎蘭丸
うたの☆プリンスさまっ♪マジLOVEレボリューションズ クロスユニットアイドルソング 聖川真斗・一ノ瀬トキヤ
うたの☆プリンスさまっ♪マジLOVEレボリューションズ アイドルソング 寿嶺二
第4期
2016年10月26日 - 12月7日に一週間間隔で発売された。表題曲はテレビアニメ4期の1話ごとに挿入歌として使用された。
うたの☆プリンスさまっ♪マジLOVEレジェンドスター デュエットアイドルソング 一ノ瀬トキヤ&鳳瑛二
うたの☆プリンスさまっ♪マジLOVEレジェンドスター デュエットアイドルソング 来栖翔&日向大和
うたの☆プリンスさまっ♪マジLOVEレジェンドスター デュエットアイドルソング 愛島セシル&天草シオン
うたの☆プリンスさまっ♪マジLOVEレジェンドスター デュエットアイドルソング 神宮寺レン&桐生院ヴァン
うたの☆プリンスさまっ♪マジLOVEレジェンドスター デュエットアイドルソング 四ノ宮那月&帝ナギ
うたの☆プリンスさまっ♪マジLOVEレジェンドスター デュエットアイドルソング 聖川真斗&皇綺羅
うたの☆プリンスさまっ♪マジLOVEレジェンドスター デュエットアイドルソング 一十木音也&鳳 瑛一
劇場アニメ第1作
2018年12月12日 - 2019年2月27日に二週間間隔で発売された。
劇場版 うたの☆プリンスさまっ♪ マジLOVEキングダム スペシャルユニットドラマCD 音也・藍・ヴァン
劇場版 うたの☆プリンスさまっ♪ マジLOVEキングダム スペシャルユニットドラマCD 那月・蘭丸・瑛一
劇場版 うたの☆プリンスさまっ♪ マジLOVEキングダム スペシャルユニットドラマCD 真斗・カミュ・瑛二
劇場版 うたの☆プリンスさまっ♪ マジLOVEキングダム スペシャルユニットドラマCD レン・嶺二・綺羅
劇場版 うたの☆プリンスさまっ♪ マジLOVEキングダム スペシャルユニットドラマCD 翔・ナギ・シオン
劇場版 うたの☆プリンスさまっ♪ マジLOVEキングダム スペシャルユニットドラマCD トキヤ・セシル・大和
劇場アニメ第2作
2022年5月18日 - 8月24日に二週間間隔で発売された。
劇場版 うたの☆プリンスさまっ♪ マジLOVEスターリッシュツアーズ アイドルソング 一十木音也
劇場版 うたの☆プリンスさまっ♪ マジLOVEスターリッシュツアーズ アイドルソング 聖川真斗
劇場版 うたの☆プリンスさまっ♪ マジLOVEスターリッシュツアーズ アイドルソング 四ノ宮那月
劇場版 うたの☆プリンスさまっ♪ マジLOVEスターリッシュツアーズ アイドルソング 神宮寺レン
劇場版 うたの☆プリンスさまっ♪ マジLOVEスターリッシュツアーズ アイドルソング 来栖 翔
劇場版 うたの☆プリンスさまっ♪ マジLOVEスターリッシュツアーズ アイドルソング 愛島セシル
劇場版 うたの☆プリンスさまっ♪ マジLOVEスターリッシュツアーズ クロスユニットアイドルソング

DVD / BD
第1期
各巻共通の封入特典として『サウンドトラックCD』が封入された。映像特典として『クイズの☆プリンスさまっ？』が収録された。初回特典としてゲームのキャラクターデザインを手掛けた倉花千夏描き下ろしのスペシャルBOXが同梱された。
DVD第1巻は、2011年10月3日付のオリコン週間DVD総合チャート、オリコン週間DVDアニメチャートで首位を獲得。初動売上は2万932枚を記録。BD第1巻は、オリコン週間BDチャートで10位を獲得。初動売上は8110枚を記録した。
DVD・BD第1巻には、2012年1月15日に開催された『「うたの☆プリンスさまっ♪ マジLOVE1000%」スペシャルLIVEイベント』のプレミア先行抽選申込コードが封入された。

第2期
各巻にオリジナルCDが封入されており、映像特典として『帰ってきたクイズの☆プリンスさまっ？』が収録された。初回特典としてパッケージはクリアケース仕様となっている。
DVD・BD第1巻には、2013年12月1日に開催されたライブイベント「マジLOVE LIVE 3rd STAGE」のプレミア先行抽選申込コードが封入された。

第3期
DVD・BD第1・2巻には、2016年1月16日、1月17日に開催のライブイベント「マジLOVELIVE 5th STAGE」のプレミア先行抽選申込コードが封入されている。映像特典として『飛び出せ！クイズの☆プリンスさまっ♪』が収録された。
第4期
DVD・BD第1・2巻には、2017年5月27日、5月28日に開催のライブイベント「マジLOVELIVE 6th STAGE」のプレミア先行抽選申込コードが封入されている。映像特典として『クイズの☆プリンスさまっ？ マジLOVEオールスター』が収録された。
劇場アニメ第1作
2019年5月25日に発売。
初回封入特典として、ライブイベント「マジLOVE LIVE 7th STAGE」のプレミア先行抽選申込コードが封入されている。通常盤、初回限定盤ともに、「マジLOVEキングダム」「Welcome to UT☆PRI KINGDOM!!」のフルサイズバージョンが収録されたCDが含まれている。
劇場アニメ第2作
2023年3月15日に発売。
初回封入特典として、「劇場版うたの☆プリンスさまっ♪ マジLOVEスターリッシュツアーズ」発売記念 トークショーシリアルコードが封入されている。通常盤、初回限定盤ともに、本編に加えTVスペシャル「うたの☆プリンスさまっ♪ マジLOVEスターリッシュツアーズ ～旅の始まり～」も収録されており、「イリュージョニスト」「セイクリッドペアーズ」「HUG SONG」のフルサイズバージョンが収録されたCDも含まれている。

書籍（アニメ）
うたの☆プリンスさまっ♪ マジLOVE1000% キャラクター&VOICEブック
2011年9月22日発売。主要キャラクターの描き下ろしイラスト、キャストインタビュー、制作スタッフインタビューが収録。
うたの☆プリンスさまっ♪ マジLOVE1000% 公式ファンブック
2011年12月29日発売。ST☆RISHのインタビュー、各話に登場した衣装紹介、全話のプレイバック、スタッフアンケートなどを収録。
うたの☆プリンスさまっ♪ マジLOVE1000% ST☆RISH OFFICIAL FAN BOOK STARLIGHT RAINBOW
2012年1月10日発売。ST☆RISHのファンブックであり、シークレットライブレポート、ライブ後楽屋インタビューなどを収録。
うたの☆プリンスさまっ♪ マジLOVE1000%＆2000% 公式設定資料集
2014年3月27日発売。
うたの☆プリンスさまっ♪ マジLOVE1000% イラスト集
2014年8月21日発売。キャラクターデザインを担当した森光恵によるイラストの原画に加え、本人のコメントと共に掲載したイラスト原画集が同梱されている。
うたの☆プリンスさまっ♪ マジLOVE2000% 公式ファンブック
2014年6月30日発売。
うたの☆プリンスさまっ♪ マジLOVE2000% Anime Illustration Works
2016年3月22日発売。
うたの☆プリンスさまっ♪ マジLOVEレボリューションズ Anime Illustration Works
2018年7月20日発売。
うたの☆プリンスさまっ♪ マジLOVEレジェンドスター Anime Illustration Works
2021年4月22日発売。

舞台
ドラマCD『劇団シャイニング』シリーズを原案とする舞台作品。シャイニング事務所のアイドルが演じた役を２代目に引き継いだ舞台として発表。その際にアイドル達からもコメントも発表された。今作は、本編とレビュー（歌唱）で構成されており、舞台オリジナルキャラクターも登場する。『天下無双の忍び道』『マスカレイドミラージュ』『JOKER TRAP』『ポラリス』公演DVDおよびBlu-ray、オリジナルサウンドトラック＆レビューソングコレクションCDがムービックより発売中。『劇団シャイニング』３作品の後、バラエティーコーナーとレビュー（歌唱）のみの『SHINING REVUE』を公演。４作目以降はドラマCD『THEATER SHINING』シリーズを原案として展開している。

公演リスト（舞台）
舞台 天下無敵の忍び道
2017年6月22日 - 6月25日（シアターGロッソ）、2017年6月29日 - 7月2日（新神戸オリエンタル劇場）
舞台 マスカレイドミラージュ
2017年9月28日 - 10月1日（AiiA 2.5 Theater Tokyo）、2017年10月5日 - 10月8日（新神戸オリエンタル劇場）
舞台 JOKER TRAP
2018年4月19日 - 4月30日（天王洲 銀河劇場）、2018年5月10日 - 5月13日（梅田芸術劇場 シアター・ドラマシティ）
舞台 ポラリス
2018年9月13日 - 9月23日（AiiA 2.5 Theater Tokyo）、2018年10月5日 - 10月8日（梅田芸術劇場 シアター・ドラマシティ）
舞台 Pirates of the Frontier
2019年3月15日 - 3月24日（ステラボール）、2019年4月5日 - 4月7日（京都劇場）
舞台 エヴリィBuddy!
2019年10月12日 - 10月14日（梅田芸術劇場 シアタードラマシティ）、2019年10月17日 - 10月21日（ステラボール）
舞台 BLOODY SHADOWS
2020年11月5日 - 11月8日（シアター1010）、2020年11月19日 - 11月23日（COOL JAPAN PARK OSAKA WWホール）
「劇団シャイニング」シリーズ本公演の最終作にあたる。

主な出演者（舞台）
第1弾
音也衛門 - 小澤廉
真影 - 和田雅成
翔ノ助 - 植田圭輔
セシル丸 - 横井翔二郎
才念 - 平野勲人
羅刹 - 根本正勝
信羅 - 椎名鯛造
大羅 - 白柏寿大
第2弾
レイジー - 染谷俊之
シーノ - 田川大樹
アインザッツ - 太田基裕
ジェルマン - 窪寺昭
ジャスパー - 堀池直毅
スペンス - 岸本卓也
ジルコニア - 関戸博一
第3弾
TOKI - 松村龍之介
REN - 高本学
RAN - 小波津亜廉
CAMUS - 菊池修司
ラリー - 荒木健太朗
コバヤシ - 古谷大和
ベガ - 服部武雄
キートン - 唐橋充
第4弾
トキヤ・イチノセ - 松村龍之介
ナツキ・シノミヤ - 山川宗一郎
セシル・アイジマ - 横井翔二郎
ラプラス・カールソン - 石渡真修
エンゲルバーグ・イチノセ - 和泉宗兵
レグスター・サクラバ - 柏木佑介
ヒロ・サニーライン - 安里勇哉
第5弾
イッキ - 小澤廉
マルロー - 小波津亜廉
白い悪魔 - 菊池修司
キャプテン・レッド - 荒木健太朗
ミートマーケット・ジョー - 河原田巧也
スミス - 菊田大輔
放浪の海賊 - 郷本直也
第6弾
レイジ - 染谷俊之
ショウ - 植田圭輔
カズキ - 椎名鯛造
ナカツガワ - 窪寺昭
サイオンジ - 唐橋充
ナオミチ - 斎藤直紀
クガヤマ - 阿瀬川健太
第7弾
マサフェリー　- 仲田博喜
ウォーレン - 高本学
アイレス　- 秋葉友佑
ホメロス　- 根本正勝
ジョナサン　- 岸本卓也
テオドール　- 宮城紘大
ラインハルト　- 廣野凌大

スタッフ
第1弾
原案 - 「うたの☆プリンスさまっ♪ 劇団シャイニング 天下無敵の忍び道」
脚本・演出 -伊勢直弘
音楽 - Elements Garden
殺陣 - 六本木康弘（ジャパンアクションエンタープライズ）
振付 - 平澤智
歌唱指導 - カサノボー晃
舞台監督 - 櫻井健太郎
制作プロデューサー - 杉田智彦（アズプロジェクト）
監修 - 紺野さやか（ブロッコリー）
主催 - 劇団シャイニング
第2弾
原案 - 「うたの☆プリンスさまっ♪ 劇団シャイニング マスカレイドミラージュ」
脚本・演出 - ほさかよう（空想組曲）
音楽 - Elements Garden
殺陣 - 六本木康弘（ジャパンアクションエンタープライズ）
振付 - 平澤智
歌唱指導 - カサノボー晃
舞台監督 - 小林清孝（マルーラスタッフサービス）
制作プロデューサー - 杉田智彦（アズプロジェクト）
監修 - 紺野さやか（ブロッコリー）
主催 - 劇団シャイニング
第3弾
原案 - 「うたの☆プリンスさまっ♪ 劇団シャイニング JOKER TRAP」
脚本・演出 - 毛利亘宏（少年社中）
音楽 - Elements Garden
殺陣 - 六本木康弘（ジャパンアクションエンタープライズ）
振付 - 平澤智
歌唱指導 - カサノボー晃
舞台監督 - 横尾友広
制作プロデューサー - 杉田智彦（アズプロジェクト）
監修 - 紺野さやか（ブロッコリー）
主催 - 劇団シャイニング
第4弾
原案 - 「うたの☆プリンスさまっ♪ シアターシャイニング『ポラリス』」
脚本・演出 - ほさかよう（空想組曲）
音楽 - Elements Garden
殺陣 - 六本木康弘（ジャパンアクションエンタープライズ）
振付 - 平澤智
歌唱指導 - 水野里香
舞台監督 - 後藤恭徳（ニケステージワークス）
制作プロデューサー - 杉田智彦（アズプロジェクト）
監修 - 紺野さやか（ブロッコリー）
主催 - 劇団シャイニング
第5弾
原案 - 「うたの☆プリンスさまっ♪ シアターシャイニング『Pirates of the Frontier』」
脚本・演出 - 伊勢直弘
音楽 - Elements Garden
殺陣 - 六本木康弘（ジャパンアクションエンタープライズ）
振付 - 平澤智
歌唱指導 - カサノボー晃
舞台監督 - 櫻井健太郎
制作プロデューサー - 杉田智彦（アズプロジェクト）
監修 - 紺野さやか（ブロッコリー）
主催 - 劇団シャイニング
第6弾
原案 - 「うたの☆プリンスさまっ♪ シアターシャイニング『エヴリィBuddy!』」
脚本・演出 - 毛利亘宏
音楽 - Elements Garden
殺陣 - 六本木康弘（ジャパンアクションエンタープライズ）
振付 - 平澤智
歌唱指導 - カサノボー晃、水野里香
舞台監督 - 横尾智弘
制作プロデューサー - 杉田智彦（アズプロジェクト）
監修 - 紺野さやか（ブロッコリー）
主催 - 劇団シャイニング
第7弾
原案 - 「うたの☆プリンスさまっ♪ シアターシャイニング『BLOODY SHADOWS』」
演出 - 児玉明子
脚本 - ほさかよう（空想組曲）
音楽 - Elements Garden
殺陣 - 六本木康弘（ジャパンアクションエンタープライズ）
振付 - 平澤智
歌唱指導 - カサノボー晃
舞台監督 - 下柳田龍太郎
制作プロデューサー - 杉田智彦（アズプロジェクト）
監修 - 紺野さやか（ブロッコリー）
主催 - 劇団シャイニング

コラボレーション
ケイタマルヤマ
2016年夏開催のイベント「Shining Dream Festa」、2018年リリースの楽曲「雪月花」にてシャイニング事務所11名の衣装デザインを担当。シリーズ10周年記念のST☆RISH、QUARTET NIGHT、HE★VENSそれぞれの新曲衣装デザインも担当。
STAEDTLER
「SHINING MUSEUM」として、ST☆RISH版とQUARTET NIGHT版のそれぞれカラーバリエーションが異なる水彩色鉛筆セットを発売。
宮田俊哉（Kis-My-Ft2）
2021年5月発表の宮田のソロ曲「Nemophila feat. 一ノ瀬トキヤ (ST☆RISH)」でコラボ。作詞は一ノ瀬、宮田の2名で担当し、作曲は上松範康が担当。
サンリオキャラクターズ
2022年4月21日に、アプリ「うたの☆プリンスさまっ♪ Shining Live」とサンリオキャラクターズのコラボが発表され、4月26日よりキャンペーンが開催。5月28日 - 6月19日、サンリオピューロランドにてイベント「Happy Smiling Stage」が開催。展示、キーワードラリー、コラボフードやコラボグッズが販売された。5月29日、サンリオピューロランド 1階 エンターテイメントホールにてコラボステージ「サンリオキャラクターズ×うたの☆プリンスさまっ♪ Shining Liveスペシャルイベント」が開催された。司会は小野健一。出演声優は鈴村健一、蒼井翔太、前野智昭。出演キャラクターはハローキティ、シナモロール、ポムポムプリン。
ヒプノシスマイク
2025年3月3日に、ヒプノシスマイクとのコラボ企画が発表された。3月22日に東京ビッグサイトにて開催されたAnime Japan 2025にて共同ステージを実施し、トークショー、バラエティコーナー、ミニライブが行われた。コラボ企画第一弾として、QUARTET NIGHTによる「ヒプマイ応援トレーラー」、Division Leadersによる「うた☆プリ応援トレーラー」が制作が発表された。相互の劇場版を応援するトレーラー映像となる予定。

脚注
注釈
出典
外部リンク
うたの☆プリンスさまっ♪ 公式Webサイト
うたの☆プリンスさまっ♪ (@utapri_official) - X
アニメ
アニメ「うたの☆プリンスさまっ♪ マジLOVE」シリーズ公式 (@utapriMAJILOVE) - X
うたの☆プリンスさまっ♪マジLOVE1000％ 公式サイト
うたの☆プリンスさまっ♪マジLOVE2000％ 公式サイト
うたの☆プリンスさまっ♪マジLOVEレボリューションズ 公式サイト
うたの☆プリンスさまっ♪ マジLOVEレジェンドスター 公式サイト
劇場版 うたの☆プリンスさまっ♪ マジLOVEキングダム 公式サイト
「劇場版 うたの☆プリンスさまっ♪ マジLOVE」新シリーズ 公式サイト
舞台
劇団シャイニング ポータルサイト
舞台 劇団シャイニング公式 (@gekidan_shining) - X
舞台『天下無敵の忍び道』
舞台『マスカレイドミラージュ』
舞台『JOKER TRAP』
シャイニングレビュー
舞台『ポラリス』
舞台『Pirates of the Frontier』
舞台『エヴリBuddy!』
舞台『BLOODY SHADOWS』
アプリゲーム
うたの☆プリンスさまっ♪ Shining Live 公式サイト
うた☆プリ Shining Live (@shininglive_jp) - X
うた☆プリアイランド 公式サイト
utapri_island (@utapri_island) - X

---

## リンク情報

**内部リンク総数**: 1126

### 主要な内部リンク（最大100件）

- 10月20日
- 10月31日
- 11月4日
- 12月12日
- 12月26日
- 12月29日
- 1月23日
- 1月24日
- 1月7日
- 2014Concert Tour『Kis-My-Journey』
- 2016年
- 2017年
- 2018年
- 2021年
- 2022年
- 2024年
- 2025年
- 22/7 (アニメ)
- 2PM&2AM Wander Trip
- 2月14日
- 3Hz
- 3月1日
- 3月30日
- 3月3日
- 4月11日
- 5月5日
- 6月12日
- 6月9日
- 7月13日
- 86-エイティシックス-
- 8月28日
- 8月6日
- 9月1日
- 9月29日
- A-1 Pictures
- A.B.C-Z
- AAA (音楽グループ)
- AAA 5th Anniversary live 20100912 at Yokohama Arena
- ABO式血液型
- AKB48
- AKBがいっぱい〜ザ・ベスト・ミュージックビデオ〜
- ARASHI 10-11 TOUR "Scene" 〜君と僕の見ている風景〜
- ARASHI 10-11 TOUR "Scene"〜君と僕の見ている風景〜
- ARASHI BLAST in Hawaii
- ARASHI LIVE TOUR 2014 THE DIGITALIAN
- Android (オペレーティングシステム)
- AnimeJapan
- Aqours
- Axis powers ヘタリア
- Ayumi hamasaki ARENA TOUR 2015 A Cirque de Minuit 〜真夜中のサーカス〜

（他 50 件）

---

