# くりぃむクイズ ミラクル9

**ページID**: 2493849  
**URL**: https://ja.wikipedia.org/wiki/%E3%81%8F%E3%82%8A%E3%81%83%E3%82%80%E3%82%AF%E3%82%A4%E3%82%BA_%E3%83%9F%E3%83%A9%E3%82%AF%E3%83%AB9  
**言語**: ja  
**取得日時**: 2025-11-07T23:35:51.111479  

---

## 要約

『くりぃむクイズ ミラクル9』（くりぃむクイズ ミラクルナイン）は、2012年1月11日からテレビ朝日系列（フルネット局のみ）で、毎週水曜20:00 - 20:54（JST）に放送されているクイズ番組、バラエティ番組。くりぃむしちゅーの冠番組。
『ミラクル9』と略されることが多いが、一部新聞などのテレビ欄では『くりぃむのミラクル9』と掲載されることもある。

---

## カテゴリ

- Category:2012年のテレビ番組 (日本)
- Category:くりぃむしちゅー
- Category:テレビ朝日のクイズ番組
- Category:テレビ朝日のバラエティ番組
- Category:具志堅用高
- Category:継続中の番組

---

## セクション構造

- **概要** (レベル 0)
- **出演者** (レベル 0)
  - **司会** (レベル 1)
  - **進行アシスタント** (レベル 1)
    - **過去の進行アシスタント** (レベル 2)
  - **レギュラー解答者** (レベル 1)
  - **ゲスト解答者** (レベル 1)
    - **ゲストナインのキャプテン** (レベル 2)
    - **その他の常連解答者** (レベル 2)
    - **過去の解答者** (レベル 2)
  - **ナレーター** (レベル 1)
- **基本ルール** (レベル 0)
  - **共通** (レベル 1)
  - **番組開始 - 2020年5月20日** (レベル 1)
  - **2020年5月27日 - 9月16日** (レベル 1)
  - **2020年9月30日 -** (レベル 1)
- **他番組とのコラボ企画** (レベル 0)
- **ネット局と放送時間** (レベル 0)
  - **現在のネット局** (レベル 1)
  - **過去のネット局** (レベル 1)
  - **放送時間の変遷** (レベル 1)
- **スタッフ（2025年9月以降）** (レベル 0)
  - **過去のスタッフ** (レベル 1)
- **脚注** (レベル 0)
  - **出典** (レベル 1)
  - **注釈** (レベル 1)
- **関連項目** (レベル 0)
- **外部リンク** (レベル 0)

---

## 本文

『くりぃむクイズ ミラクル9』（くりぃむクイズ ミラクルナイン）は、2012年1月11日からテレビ朝日系列（フルネット局のみ）で、毎週水曜20:00 - 20:54（JST）に放送されているクイズ番組、バラエティ番組。くりぃむしちゅーの冠番組。
『ミラクル9』と略されることが多いが、一部新聞などのテレビ欄では『くりぃむのミラクル9』と掲載されることもある。

概要
前身番組は、単発で2回放送された『クイズ ビンゴ★ライン』。その後、9対9の2チーム対抗戦に内容を改めた本番組を2011年11月9日にパイロット版を放送し、12月7日放送分で終了することになった『そうだったのか!学べるニュース』の後番組としてレギュラー化されることになった。
くりぃむしちゅーがテレビ朝日水曜日20時枠のレギュラー番組に出演するのは『銭形金太郎』以来、さらに同局の水曜日に冠タイトルが付くのは、『くりぃむナントカ』以来になる。また、テレビ朝日での水曜日20時台のクイズ番組は、『クイズ雑学王』以来となる。
番組開始当初は、番組オープニングに漫画家のゆでたまごが描いた番組メインのくりぃむしちゅー、具志堅用高、有吉弘行のイラストを使用していた。
改編期以外でも前座番組の『ナニコレ珍百景』→『あいつ今何してる?』→『隣のブラボー様』→『朝メシまで。』と交互に2時間スペシャルを組んだり、さらに後座の刑事ドラマ枠を含めて3時間スペシャルを行うことが多い。2013年12月1日にはテレビ朝日開局55周年記念「55時間テレビ」の一環として、2時間スペシャルが臨時枠移動（日曜18:56 - 20:54）の上放送され、また2014年3月30日でも日曜18:30 - 20:54枠で2時間半スペシャルが放送された。
2013年10月から2017年6月まで、一部地域のみ3・4分繰り上げ・拡大して19:57や19:56開始となったが、2017年7月より再度全局20:00開始に戻された。
2012年3月18日（17日深夜）1:00 - 1:55には『ミラクルファーム』という当番組の特別編が放送された。レギュラー放送のミラクル9に採用できそうな新クイズ企画のシミュレーションや出演者のトライアルが主な内容で、加藤泰平と前田が司会を務め、当時レギュラー解答者の有吉がキャプテンの「有吉ナイン」と、光浦靖子がキャプテンの「光浦ナイン」による対決形式で行われた。
2018年2月7日は特別番組『独占緊急特報!!貴乃花親方105日沈黙破りすべてを語る』（19:00 - 20:54）の放送に伴って当番組は急遽放送休止となり、同日に予定されていた放送分は同年2月28日に延期された。
2020年4月より新型コロナウイルスの影響により、同年4月22日から5月6日まで3週に渡り『復習スペシャル』と題して、過去の放送を再編集して構成した物を放送。2020年5月27日放送分からは人数を5対5に減らし、一部ルールが変更された（後述）。
2020年9月30日放送分からはセットがリニューアルされ、人数も7vs7に変更された。2023年5月8日に新型コロナウイルスの指定が5類に変更されてからも7vs7の措置は引き続き行われているが8vs8で行われている放送回もある。

出演者
司会
上田晋也（くりぃむしちゅー）

進行アシスタント
いずれも出演時点ではテレビ朝日アナウンサー。

三山賀子（2025年10月15日 - ）

過去の進行アシスタント
前田有紀（2012年1月11日 - 2013年4月3日）
久冨慶子（2013年4月10日 - 2020年10月21日）
大木優紀 - パイロット版と2012年6月27日放送分の進行。
渡辺瑠海（2020年10月28日 -  2021年10月6日）
田原萌々（2021年10月13日 - 2025年9月24日）

レギュラー解答者
有田以外はチームを問わず出演する。有田以外のレギュラー解答者8人は、2020年5月27日放送分以降は隔週交代での出演となっている。

有田哲平（くりぃむしちゅー）- 「有田ナイン」のキャプテンだが、2023年9月27日放送分では前回の放送で番組史上初のコールド負けを喫した罰としてキャプテンから降格し、通常の解答者として出演した。
斎藤司 （トレンディエンジェル）（2016年10月19日 - ）
高橋茂雄（サバンナ）
具志堅用高
宮崎美子
えなりかずき（2015年8月26日 - ）
吉村崇（平成ノブシコブシ）（2014年2月12日 - ）ｰ 2023年9月27日放送分では、キャプテンから降格となった有田に代わり、自身初のキャプテンを務めた。
大家志津香
カズレーザー（メイプル超合金）（2016年3月30日 - ）

ゲスト解答者
ゲストナインのキャプテン
ここでは出演頻度が多いキャプテンを記載（いずれも不定期で登場）。通常の解答者としても出演する場合もある。

阿部亮平（Snow Man）
石原良純
及川光博
勝村政信
DAIGO
高橋克実
長嶋一茂
野口聡一
福澤朗
古田敦也
古田新太

その他の常連解答者
キャプテン以外で出演頻度の多い解答者を記載する。☆はキャプテン経験者。また、コンビで出演する芸人は原則それぞれ別のチームとなるが、どちらかがキャプテンとして出演する場合は相方もゲストナインの一員として出演する。

阿佐ヶ谷姉妹（木村美穂、渡辺江里子☆）
浅野ゆう子
井桁弘恵
市毛良枝
浮所飛貴 (ACEes)
映美くらら
王林
岡部大（ハナコ）
加賀まりこ☆
川島如恵留（Travis Japan）☆
児嶋一哉（アンジャッシュ）☆
紺野美沙子 
迫田孝也☆
澤部佑　(ハライチ)☆
柴田英嗣（アンタッチャブル）
霜降り明星（せいや、粗品☆）
鈴木紗理奈
鈴木福☆
高橋英樹☆
高畑淳子
武井壮
寺田心
中田喜子☆
中山忍
名取裕子☆
羽鳥慎一☆
濱田龍臣☆
弘中綾香（テレビ朝日アナウンサー）
松田里奈（櫻坂46）
ミキ（亜生、昴生）
三田寛子
山崎樹範
渡辺満里奈
渡邉美穂

過去の解答者
以下は括弧内の時期のレギュラー解答者。

有吉弘行（番組開始 - 2014年3月30日）
坂上忍（2014年4月16日 - 2015年4月1日）
以下は一時期高頻度で出演していたが、ここ1年出演していない者。

影山優佳
佐藤楓
田渕章裕 (ちょんまげラーメン)
辰巳琢郎☆
以下はかつて高頻度で出演していたが、自身の不祥事や裏番組、就職などの兼ね合いで出演機会のなくなった者。

市川猿之助☆
生瀬勝久☆
原田葵
八嶋智人☆

ナレーター
佐藤賢治
山田真一（出題、宣伝CM）
佐倉綾音（「54字の物語クイズ」出題）
釘宮理恵（「コボちゃんクイズ」出題）
松岡禎丞（「54字の物語クイズ」「コボちゃんクイズ」出題、「日本縦断トラベルクイズ」キングボンビー・福の神役）
木本景子（「雑学カルタ早押しQ」出題）

基本ルール
共通
有田がキャプテンを務める赤い席の「有田ナイン」と、ゲストがキャプテンを務める青い席の「ゲストナイン」のチーム対抗戦。様々なクイズを経て最終得点の高いナインが勝利となる。
最終ステージで同点になった場合は追加の1問で決着をつけるが、2025年放送分からは使用されなくなった。
両ナインの点数が大差となり、最終ステージ前に逆転不可能な点数差となった場合は、最終ステージを行わずに勝敗が確定する（コールドゲーム）。最近では配点調整によりコールドにならないように変更された。

番組開始 - 2020年5月20日
有田ナインとゲストナイン、それぞれ9人ずつ。席は3×3に配置され、キャプテンはビンゴの要である中段中央の席に座り、残りの8席はクイズの内容に応じてキャプテンや解答者が作戦を立て、自由に座る。
司会者席の後ろに雛壇状のベンチがあり、各ナインごとに出されるクイズの場合は相手側ナイン、選抜メンバーのみが参加するクイズやスペシャルで10人以上いる場合に参加しない控えのメンバー、チャレンジステージの場合は敗北したナインはMC席の後ろに座って観戦する。さらに、キャプテンを除く解答者が収録前に20問のペーパーテストを受けており、時折成績が発表される。勝利したナインは100万円を懸けたチャレンジステージに進む。
一時期はほぼ毎回「俳優ナイン」VS「アスリートナイン」や「ルーキーナイン」VS「ベテランナイン」といった特色のあるチーム名が付けられていた。

2020年5月27日 - 9月16日
先述通り新型コロナウイルス対策として、2020年5月27日放送分から同年9月16日放送分までは5人対5人の対抗戦で行われ、一部のルールが変更された。
5月27日放送分から6月17日放送分は、MC陣と両チームのキャプテン以外は別室からリモート形式で参加。
6月24日放送分から通常スタジオでの収録が再開。キャプテンは専用の解答席、他のメンバー4人は9席ある通常の解答席のうち、十字型に空席を設けて角の4席のみ使用する。
8月5日放送分の2時間スペシャル以降は上記の座り方に加え、各ナイン2人がリモート形式で参加する7人制で行わるケースもあった。
チャレンジステージは廃止され、勝利したチームには日本全国の名産品が贈呈される。

2020年9月30日 -
7人対7人で対決を行う。キャプテンは専用の解答席、他の6人は六角形に並べられた通常の解答席を使用する。同時にスタジオセットと番組ロゴの一部もリニューアルされた。
2022年12月28日には番組初の4時間スペシャルが放送された。六角形の中央に1枠新設された8人対8人で対決を行った。以降も不定期でこの形式で行われる場合がある。
2023年11月15日放送分から解答席のアクリル板が撤去された。
基本的なルールは5人対5人時代と同じ。

他番組とのコラボ企画
クイズ番組で人間インストールドッキリ!!
2021年10月17日放送の『くりぃむナンタラ』初回1時間SP（くりぃむしちゅーがMC）で実施。
『ミラクル9』の収録という形で有田、カズレーザー、高橋と日高大介が目黒蓮、ウルフ・アロンを遠隔操作した。
有田は「ぎっくり腰で急遽収録に来られなくなった」と出演者には説明されており、吉村がキャプテン代理を務めた。
テレ朝人気クイズに全部出ちゃいますスペシャル
2023年2月24日に「コラボしまくり!ザワつく金土日!」の一環として、『ザワつく!金曜日』と『クイズプレゼンバラエティー Qさま!!』とのコラボ特番が放送され、番組対抗で各クイズ（100人アンケートクイズ、日本縦断トラベルクイズ（本来のルールとは異なり、スタートの沖縄県から北上して九州、中国、四国、近畿、中部、関東の各地方を経由し東京都がゴール））に挑戦した。

ネット局と放送時間
現在のネット局
テレビ朝日系列フルネット全24局同時ネットで放送されている。

過去のネット局
さんいん中央テレビ（TSK・フジテレビ系列）
テレビ高知（KUTV・TBS系列）

放送時間の変遷
2013年10月から2017年6月までにおいて、20:00まではローカルセールス枠であったため、テレビ朝日以外のフルネット局では、臨時に20:00飛び乗りとすることがあった一方、20:00飛び乗り局が臨時フルネットとすることもあった（ただし、2016年4月13日や2017年1月25日・6月14日の2時間SPのように、全局フルネットとすることもあった）。
2020年4月より水曜19時台がローカルセールス枠に転換したため、当番組が19:00からのスペシャル放送日に自社制作番組を放送する場合20:00飛び乗りとなる（テレビ朝日から裏送り差し替えもなし）。
2020年10月から2021年9月までのスペシャル時は18:45開始となるが、ネットしない地域は19:00飛び乗りとなる（編成上は20:00までローカルセールス扱い）。2022年1月から3月までは19:00からのスペシャル時は一部地域は19:04から飛び乗り（こちらも編成上は20:00までローカルセールス扱い）および放送終了時刻が21:00に繰り下がる。なお2時間スペシャルで、不定期で水曜21時台の刑事ドラマにステブレレスで接続する場合も一部地域は19:04飛び乗りとなる。
19:56から開始していた時代、およびスペシャル回で18:45→一部地域は19:04から開始していた時代では、飛び乗りのネット局に向けては冒頭の約4分（19:56開始時代は冒頭2分間）を、フルネット局での冒頭15分間（19:56開始時代は20:02まで）の問題・解答のシーンをダイジェストにまとめた映像をテレビ朝日から裏送りで差し替え、それが終わったタイミングでフルネット局での本編に飛び乗る形式を取り、開始時刻に不自然な形で開始しないように配慮されている。
本番組は、権利関係で配信できない映像が多数使われていることから、2022年4月11日からのプライムタイム帯で実施しているテレ朝系リアルタイム配信の対象から外されているほか、TVerおよびテレ朝動画での見逃し配信も行われていない。

スタッフ（2025年9月以降）
構成：そーたに、矢野了平、水野圭祐、竹村武司、中村聡/前田昌平
TM：大槻和也（テレビ朝日）
TD：石渡剛
CG：南治樹
美術：清水基恵（テレビ朝日、以前は美術進行）
美術進行：池田彩乃
デザイン：村上由季（テレビ朝日）
モニター：佐々木善英
ヘアメイク：川口カツラ店
TK：夏目理恵子
音効：加藤つよし、堺慶史郎（M-TANK）
編集：武大貴
MA：宝月健
編成：土井泰樹・大塚脩平（テレビ朝日）
宣伝：宇田歩未（テレビ朝日）
デスク：小林裕美子（テレビ朝日）
協力：東京オフラインセンター
リサーチ：伊藤匡
FD：福岡和哉
AP：三ツ木景、山森菜摘
チーフディレクター：牛込剛（以前はディレクター）
プロデューサー：米川宝（テレビ朝日）、林田竜一（ロール・ワン）、高家宏明、秋丸桃香（SION）、山田淳子（KK）
エグゼクティブディレクター：畔柳吉彦（テレビ朝日、以前はプロデューサー→ゼネラルプロデューサー）
ゼネラルプロデューサー：郷力大也（テレビ朝日、以前はディレクター→演出（チーフディレクター）→演出・プロデューサー）
制作協力：SION、R-1、KK
制作：テレビ朝日ビジネスソリューション本部 コンテンツ編成局第1制作部
制作著作：テレビ朝日

過去のスタッフ
構成：高木英幸
TM：大島秀一、福元昭彦（テレビ朝日）
TD：外川真一
CG：藤井俊郎、小林宏嗣
美術：吉居真夏（テレビ朝日、以前は美術進行→一時離脱）
美術デザイン：浜野恭平、井磧伸介、山下高広、森永牧子・竹山陽菜（テレビ朝日）
美術進行：田島えりか、仲田幸正、加藤正幸、荒井幹基、三木晴加（三木→一時離脱→復帰）
編集：小原洋一
編成：森大貴、吉村周、池田佐和子、西岡佐知子、大沢解都、須藤なぎさ、瀧川恵、高崎壮太、芝高啓介、新谷拓也、青木優、三浦靖雄、馬渕真太朗、田中真由子、上野洋輔、久保田春記、宇喜多宏美、吉添智威、熊谷和也、辻慈生（テレビ朝日）
宣伝：高橋夏子、西山隆一、椿本晶子、樽井勝弘、佐々木智世（テレビ朝日）
AP：酒井正義、山北剛士、飯塚翔太、田上明日香、松尾直子、今橋慎也（以前はディレクター）、山田裕子
プロデューサー：鈴木忠親（テレビ朝日）、冨澤有人（テレビ朝日、以前はAP）、高橋佑輔（テレビ朝日）、加藤和廣（TIXE）/髙橋正輝（テレビ朝日、以前は編成→プロデューサー→ゼネラルプロデューサー）
ゼネラルプロデューサー：藤井智久（テレビ朝日）
制作協力：TIXE

脚注
出典
注釈
関連項目
ソフトバンク
本編放送中、オリジナルのソフトバンクのCMが放映される。無人のスタジオセットの前で、具志堅と吉村（2014年6月から。それ以前は有吉が出演。）がコントのようなやりとりを行い、合間にソフトバンクのサービス・商品をナレーションで紹介する。2016年4月にソフトバンク自体がスポンサーから降板したため現在は放送されていない。
くりぃむVS林修!クイズサバイバー
この番組は、当番組と『クイズプレゼンバラエティー Qさま!!』・『林修の今でしょ!講座』との合同スピンオフ企画であり、各番組に出場する芸能人、文化・知識人が多数出場する。元々、2014年3月26日に、当番組、『Qさま!!』、『クイズタイムショック』と3番組合同コラボ『クイズの日』という番組が実施され、それから発展したものである。
謎解き×クイズ
不定期で放送している謎解き要素を取り入れたクイズバラエティ番組。これまでに2回とも深夜に放送された。

外部リンク
くりぃむクイズ ミラクル9｜テレビ朝日 - 番組公式サイト
くりぃむクイズミラクル9【公式】 (@miracle_9_) - X

---

## リンク情報

**内部リンク総数**: 783

### 主要な内部リンク（最大100件）

- 100日劇場
- 10月9日
- 11月9日
- 12月7日
- 1月11日
- 1番だけが知っている
- 2011年
- 2012年
- 2013年
- 2014→2015 ツキたい人グランプリ〜ゆく年つく年〜
- 2014年
- 2017年
- 2022年
- 24時間テレビ47 愛は地球を救うのか?
- 24時間テレビ48 愛は地球を救う
- 24時間テレビ 「愛は地球を救う」
- 24時間テレビ 愛は地球を救う29
- 24時間テレビ 愛は地球を救う38
- 24時間テレビ 愛は地球を救う41
- 3月26日
- 3月30日
- 3秒聴けば誰でもわかる名曲ベスト100
- 4月11日
- 4月16日
- 55時間テレビ
- 6月14日
- 7月19日
- 9月18日
- A-PLUS
- ACEes
- AKB48
- AKB48 ネ申テレビ
- AKIHIDE
- Apollostation Drive Discovery PRESS
- BREAKERZ
- BUTTERFLY/いま逢いたくて…
- CHANGE !!/心配症な彼女
- Calcolon
- DAIGO
- DAIGOLD
- DAIGOの!世界きまぐれリモートツアー
- DAIGOも台所〜きょうの献立何にする?〜
- DAI★安BSフジNAVI
- DON!
- Deing
- EGG (テレビ番組)
- FNS2008年クイズ!!
- FNS27時間テレビ (2016年)
- FNSの日
- FNS人気番組対抗!オールスタークイズ

（他 50 件）

---

