# ぐるぐるナインティナイン

**ページID**: 66390  
**URL**: https://ja.wikipedia.org/wiki/%E3%81%90%E3%82%8B%E3%81%90%E3%82%8B%E3%83%8A%E3%82%A4%E3%83%B3%E3%83%86%E3%82%A3%E3%83%8A%E3%82%A4%E3%83%B3  
**言語**: ja  
**取得日時**: 2025-11-07T23:03:17.046689  

---

## 要約

『ぐるぐるナインティナイン』は、日本テレビ系列で1994年（平成6年）4月10日から放送されているバラエティ番組であり、ナインティナインの冠番組。正式タイトルは『ぐるぐるナインティナイン Hi-Tension TV』（ぐるぐるナインティナイン ハイ・テンション・ティーブイ）。通称「ぐるナイ」。
2007年2月2日放送分からハイビジョン収録を開始し、同年7月からは番組連動データ放送を実施している。

---

## カテゴリ

- Category:1994年のテレビ番組 (日本)
- Category:ぐるぐるナインティナイン
- Category:データ放送連動番組
- Category:ナインティナイン
- Category:出典を必要とする記事/2020年10月
- Category:吉本興業のテレビ番組
- Category:日テレアックスオン制作のテレビ番組
- Category:日本テレビのバラエティ番組
- Category:日本テレビの年末年始特番
- Category:継続中の番組

---

## セクション構造

- **概要** (レベル 0)
  - **歴史・放送時間の変遷** (レベル 1)
    - **日曜夕方時代** (レベル 2)
    - **金曜19時時代** (レベル 2)
    - **木曜20時時代** (レベル 2)
- **出演者** (レベル 0)
  - **MC** (レベル 1)
  - **進行アナウンサー** (レベル 1)
  - **「グルメチキンレース・ゴチになります!」レギュラー出演者** (レベル 1)
  - **「ゴチ」以外のコーナーレギュラー出演者** (レベル 1)
  - **ナレーション** (レベル 1)
- **コーナー** (レベル 0)
  - **グルメチキンレース・ゴチになります!** (レベル 1)
  - **おもしろ荘へいらっしゃい!** (レベル 1)
    - **特別番組 (おもしろ荘)** (レベル 2)
  - **ダレダレ?コスプレショー** (レベル 1)
  - **ハンデマッチシリーズ** (レベル 1)
  - **過去のコーナー** (レベル 1)
- **特別番組** (レベル 0)
  - **初期** (レベル 1)
  - **年越し特別番組** (レベル 1)
- **ネット局と放送時間** (レベル 0)
  - **過去のネット局** (レベル 1)
- **スタッフ（2025年11月6日以降）** (レベル 0)
  - **過去のスタッフ** (レベル 1)
- **歴代エンディングテーマ** (レベル 0)
  - **夕方時代** (レベル 1)
  - **ゴールデンタイム進出後** (レベル 1)
- **脚注** (レベル 0)
  - **注釈** (レベル 1)
  - **出典** (レベル 1)
- **関連項目** (レベル 0)
- **外部リンク** (レベル 0)

---

## 本文

『ぐるぐるナインティナイン』は、日本テレビ系列で1994年（平成6年）4月10日から放送されているバラエティ番組であり、ナインティナインの冠番組。正式タイトルは『ぐるぐるナインティナイン Hi-Tension TV』（ぐるぐるナインティナイン ハイ・テンション・ティーブイ）。通称「ぐるナイ」。
2007年2月2日放送分からハイビジョン収録を開始し、同年7月からは番組連動データ放送を実施している。

概要
かつてナインティナインが所属・出演していた番組『吉本印天然素材』の後番組として、1994年4月10日にスタートしたナインティナインの冠番組である。同じくナインティナインが出演していた『めちゃ×2イケてるッ!』（フジテレビ系列）とは異なり、原則としてコンビで行動する。
2018年3月の『めちゃイケ』終了から、2023年9月まではナインティナインにとって唯一のコンビでのテレビレギュラー番組でもあった。
番組最高視聴率は2000年2月11日放送分の24.3%。

歴史・放送時間の変遷
日曜夕方時代
この時代は銀座7丁目劇場からの公開収録とロケ企画がメインであった。食べ物を粗末にする場面が放送されることが多く視聴者からのクレームが相次ぎ低俗番組と批判されていたが、この傾向はゴールデンタイム移動前まで続いた。
1996年4月の放送時間拡大時には17時20分に『笑点』ならぬ「小点」としてオープニング部分のパロディを放送した（矢部が矢部亭えんらく（5代目三遊亭圓楽）、岡村が観客のオバちゃんに扮した。日本テレビ第3下見室での収録）。
基本的に関東ローカルではあったが、テレビ新潟や西日本放送など一部地域では同時ネット放送が行われていた地域もあった。また、一部地域に番組販売ネットも行われていた。札幌テレビでは月曜日の24:45から8日遅れで、独立放送局のKBS京都でも放送されていた。

金曜19時時代
1997年4月からは金曜19時台のゴールデンタイム・全国ネットに昇格し、それと同時にステレオ放送に移行した。
ゴールデン移動後、しばらくは夕方時代の人気企画が放送されていたが、2年目の秋より「グルメチキンレース・ゴチになります!」が始まってからは、番組の視聴率も上昇していった。ゴールデン初期の提供読みは矢部と岡村のナレーションが用いられた。ただし移動当初は巨人戦の中継、木曜移転後は特別番組（単発のほか、同時間帯のレギュラー番組の拡大版）の編成に伴う休止が多く、時期によっては放送が月一回程度になる。
2001年から2005年には当番組の企画として年越し特別番組も放送された（当番組のタイトルの表記はなし）。2008年からは年明けの特別番組として「おもしろ荘」のスペシャル版を放送しており、小島よしおやオードリー、ブルゾンちえみといった人気タレントを輩出している。

木曜20時時代
2009年4月6日より、平日19時台が1時間枠の生放送バラエティ番組『サプライズ』の切り替えにより、本番組も同年4月9日より木曜20時台（19:58 - 20:54、放送時間は4分短縮）へ移転することが併せて発表された。この件に関しては同年3月6日の放送で正式に放送時間変更の予告が放送されている。なお、月曜19時台と遅れネットではあるがテレビ大分で初めて本番組がゴールデン枠で放送されるようになる一方で、これまで同時ネットだったテレビ宮崎では土曜15:30 - 16:30に放送時間を移動している（16日遅れ）。
本番組の放送時間の移動に伴い、当時「ゴチになります!」に出演していた船越英一郎がテレビ朝日系『木曜ミステリー』の出演を優先するため同年4月9日の放送を最後に「ゴチ」の出演を休止し、同年末（ゴチ10最終戦の出演時）に準会員となる形でレギュラーから離脱した。なお、翌2010年は岡村が病気療養中だったときに船越が岡村の代理として2度出演している。
枠移行後の視聴率も同時間帯1位となることが多く、「ゴチになります!」放送時には15%以上を推移するなど、金曜19時台同様に好調である。特にスペシャル放送では20%を超えることがあり、2011年12月29日と2012年1月5日の放送では年を跨いで2週連続で20%超えを記録した。現在は「ゴチになります!」など、クイズ・ゲーム企画をメインに放送している。
2009年10月より『SUPER SURPRISE』の放送時間が2分短縮されるのに伴い本番組の放送時間が2分拡大され、毎週木曜日19:56 - 20:54に放送時間が変更された。これにより『SUPER SURPRISE』→『1900』（2010年4月から）との接続はステブレレスで行うこととなった（木曜20時台の番組のステブレレス開始は特番時を除いて史上初）。
2022年4月改編で『マジカル頭脳パワー!!』以来フライングスタートを廃止し20:00開始に変更。20:00開始は単発特別番組枠『木曜スペシャル』の1973年4月 - 9月放送分（20:00 - 20:55）以来48年半ぶりで、レギュラー放送の番組ではこれも史上初である。また、変更と同時に19:54  - 20:00枠で「まもなくぐるナイ」が開始。日本テレビと一部のネット局で、本編の6分前から放送されるミニ番組。電子番組表（EPG）も分割されている。全国ネットではなくローカルセールス枠のため通常時同時ネットする局でも都合により臨時に非ネットの場合がある。
2023年8月31日は当初、放送予定だったが、FIBAバスケットボールワールドカップ2023 順位決定戦『日本×フィンランド』の中継に伴い放送延期となった。
2024年12月31日には「ゴチになります!」をメイン企画に据えた年越しスペシャルが放送された。

出演者
MC
ナインティナイン（岡村隆史・矢部浩之）
発言テロップの色は、岡村は赤色■、矢部は青色■。文字放送の字幕の色は、岡村の声は黄色■、矢部は水色■。

進行アナウンサー
羽鳥慎一（フリーアナウンサー、局アナ当時から出演） - 発言テロップの色は、黒色■。文字放送の色は、緑色■。
夕方時代より「相方を愛してるのはどっちだ!対決」（のちの企画「クイズぬいぐるみの中からこんにちは!」の原型）など司会・進行を多く担当。「ゴチになります!」では実況・司会・進行と3役を務める。

「グルメチキンレース・ゴチになります!」レギュラー出演者
以下「ゴチメンバー」と表記する。
カッコ内の数字は参戦パート
パート26のゴチメンバー 

2025年度。名前右の色名や四角はイメージカラーである。※記号は加入前あるいは降板後にVIPチャレンジャーとして参戦しているメンバー。

矢部浩之（ナインティナイン）■（1-9、11、13-14、16-18、21-24、26第22戦-)
主にMCを担当する。
パート10・12・15・19・20・25・26第1戦〜第21戦まではクビ（謹慎）のため、本戦には不参加だったが、「ヤベチャンマン」（パート10・20以降）、「トントンボーイ」・「ヤーモン」（パート12前期）、「ダーツマン」（パート12後期）、「育メンマン」（パート15）などで出演したり、パート10の一部とパート19・20・25は食材調達に行くなどのロケに出向いたりしていた。
謹慎中も特別参戦という形でバトルに参戦している。
パート26のシーズン中に復帰を賭け別室で一人ゴチを行い、「ニアピン2回またはピタリ1回を記録する」の条件で復帰となり、第8戦と第21戦でニアピンを達成し、第22戦で本戦に復帰が決定。なお、シーズン中に復帰するのは史上初となる。
岡村隆史（ナインティナイン）■（1-3、5-11第13戦、11第22戦-）
矢部がクビや仕事の都合で遅刻の場合に限りMCを務める。
パート4はクビ（謹慎）のため、バトルには不参加だったが、その間は「オカチャンマン」や「トントンボーイ」などで出演した。また、パート11第13戦から第22戦は体調不良による休養のため完全に不参加だった。なお、パート4でも2回特別参戦している。
増田貴久（NEWS）■※（21-）
パート21から参加。
小芝風花■（24-）
パート24から参加。
高橋文哉■（25-）
パート25から参加。
せいや（霜降り明星）■※（26-）
パート26から参加。
白石麻衣■※（26-）
パート26から参加。
 過去のゴチメンバー 

国分太一■（1-18）
パート19の第7戦では大杉の代理として1回参戦した。「元祖・ゴチのアイドル」の異名を持つ。
出川哲朗■※（1-4）
クビ後は不定期に「デガチャンマン（デガレンジャー）」として登場する。パート11と16以降（パート21は除く）では代理・VIPチャレンジャーとして計11回参戦。
中島知子■※（3-6）
パート7では復帰を賭けてVIPチャレンジャーとして1回参戦した。
セイン・カミュ■（4）
年間無敗を達成し、自主的に離脱した。
船越英一郎■※（5-10）
準会員としてレギュラー参加したパート11は岡村の代理として、事実上の降板後のパート19・24ではVIPチャレンジャーとして計4回参戦した。
優香■※（7）
パート2ではVIPチャレンジャー、19では大杉の代理として計2回参戦した。そのうち後者ではピタリ賞を獲得した。
井上和香■※（8）
パート6ではVIPチャレンジャーとして1回参戦した。
森泉■※（9-10）
パート11・19では代理としてパート8・18はVIPチャレンジャーとして計4回参戦した。
江角マキコ■（10-16）
佐々木希■※（11-12）
パート18・19のエキシビションではVIPチャレンジャーとして2回参戦。
田山涼成■（12）
パート19では大杉の代理として1回参戦した。
杏■※（13）
パート15・16ではVIPチャレンジャー、19では大杉の代理として計3回参戦した。
上川隆也■※（14-15）
パート12・16・17ではVIPチャレンジャー、19では大杉の代理として計4回参戦した。
平井理央■※（15）
パート17ではVIPチャレンジャー、19では大杉の代理として計3回参戦した。
柳葉敏郎■※（16-17）
パート3ではVIPチャレンジャー、19では大杉の代理として計2回参戦した。
二階堂ふみ■※（17-18）
女優業に専念するために卒業した。パート16・20ではVIPチャレンジャーとして2回参戦した。
渡辺直美■※（18-19）
パート23ではVIPチャレンジャーとして1回参戦した。
大杉漣■（18-19）
ゴチ史上最年長メンバー（加入当時65歳3か月）である。
パート19開幕初期の2018年2月21日に急逝（66歳没）。翌2月22日放送の第3戦（2月12日収録）が最後の出演となり、放送では番組の冒頭と最後に大杉への追悼テロップが流された。3月22日放送の第5戦から第15戦は、当時のメンバーである岡村、直美、中島（健）、橋本に加え、急逝した大杉の代理として、元メンバーや大杉とゆかりのある人物が週替わりで登場していた。
中島健人（Sexy Zone）■※（19-20）
パート21では増田以外のNEWSメンバーがコロナに感染した為、大事を取ってリモート参戦した増田の代理（食事のみ）として会場入り、パート24ではVIPチャレンジャーとして1回参戦した。
橋本環奈■※（19）
ゴチ史上最年少（加入当時18歳11か月）である。パート20と23と25ではVIPチャレンジャーとして計3回参戦した。
田中圭□※（19-21）
大杉の後任としてゴチ史上初のシーズン途中に加入したメンバーとなった。また、パート22・23・24・25ではVIPチャレンジャーとして計4回参戦した。
ノブ（千鳥）■※（20-23）
パート19ではVIPチャレンジャーとして1回参戦した。相方の大悟も「ダイゴチャンマン」として不定期で出演している。
土屋太鳳■※（20）
パート16・18・25ではVIPチャレンジャーとして3回参戦した。
本田翼■※（21）
パート15・24ではVIPチャレンジャーとして2回参戦した。
中条あやみ■※（22）
パート19と25ではVIPチャレンジャーとして2回参戦した。
松下洸平■（22）
パート25ではVIPチャレンジャーとして1回参戦した。
高杉真宙■※（23）
パート25ではVIPチャレンジャーとして1回参戦した。
池田エライザ■（23）
盛山晋太郎（見取り図）■（24-25）
宮野真守■（24）
やす子□（25）
上記メンバーの内、船越・セイン・二階堂・大杉はクビとは別の理由で離脱している。また、※印はVIPチャレンジャーとしても参戦したことのあるメンバーである（ナインティナインの2人を除く）。
 過去のゴチメンバー以外のレギュラー出演者 

沼山英樹（大黒屋新宿店店長）
パート2後期に出演。主に借金時の「ゴチ屋さん」の店主として出演していた。
ひょっこりはん
パート19のみ出演。主に設定金額の発表をしていた。
ブルゾンちえみ※
パート18第5戦のSPから出演。スペシャルメニュー争奪ゲームの「ブルゾンゲーム」や、スペシャルメニューの試食などで登場する。
"ゴチになります!"のバトルにも参戦することがあり、スケジュールの都合で欠席した二階堂ふみや橋本環奈の代理の他、パート18第9戦でVIPチャレンジャーとして出演した。
ブリリアン
パート18第5戦のSPから出演。スペシャルメニュー争奪ゲームの「ブルゾンゲーム」などで登場する。仕事の都合で欠席する場合もあり、その際は阿佐ヶ谷姉妹やカミナリなどが代役を務める。

「ゴチ」以外のコーナーレギュラー出演者
現在
出川哲朗：おもしろ荘へいらっしゃい!
有吉弘行：おもしろ荘へいらっしゃい!
草刈民代：音出したらダメ家族
陣内智則：ダレダレ？コスプレショー※レギュラーではないが過去33回中13回も出演している最多ゲスト
滝沢カレン：ダレダレ？コスプレショー※過去には「クイズ!ダジャレ王は誰ジャ」に出演していた
安村直樹（日テレアナウンサー）：ダレダレ？コスプレショー&料理時間ハンデマッチ
長谷川雅紀（錦鯉）：料理時間ハンデマッチ
酒井貴士（ザ・マミィ）：料理時間ハンデマッチ
平野レミ：料理時間ハンデマッチ
和田明日香：料理時間ハンデマッチ
宇治原史規（ロザン）：ひらめき頭脳ハンデマッチSHOW
藤本淳史：ひらめき頭脳ハンデマッチSHOW
kokoro：ひらめき頭脳ハンデマッチSHOW
過去
セイン・カミュ
坂下千里子
吉野紗香
田代まさし
柳原可奈子：起こすな駅伝
ユンソナ：水掛け論、こたつポリス
ほんこん（130R）：水掛け論
有田哲平（くりぃむしちゅー）：かぶっちゃや〜YO!
山崎弘也（アンタッチャブル）：かぶっちゃや〜YO!※相方の柴田英嗣も何度か当番組に出演した事がある。
杉田かおる：カラオケバー なつかしや
森口博子
蛍原徹：わかさぎ釣り
マイケル富岡：恋人選びの旅
石田純一：恋人選びの旅（不定期）
パンツェッタ・ジローラモ：恋人選びの旅（不定期）
松嶋尚美：かぶっちゃや〜YO!
きたろう：オオクワガタ採集企画
哀川翔：くわがた＆魚釣り
小島よしお：おもしろ荘へいらっしゃい!
神奈月：ゴチ新メンバーお披露目SP（パート8～11）
はんにゃ：恋人選びの旅（不定期）
オードリー：わかさぎ釣り他
徳井義実（チュートリアル）：起こすな駅伝、恋人選びの旅他
日村勇紀（バナナマン）：起こすな駅伝
森泉
高橋茂雄（サバンナ）：ピッタンコチョイス＋
デヴィ夫人：ピッタンコチョイス＋
具志堅用高：ピッタンコチョイス＋
城島茂（TOKIO）：おひとり様休日倶楽部
バカリズム：おひとり様休日倶楽部
高畑裕太：金星相撲部
不祥事の影響により降板。
広瀬アリス：金星相撲部  ※不在の時には妹広瀬すずが出演。
渡辺直美：金星相撲部
ネルソンズ：金星相撲部
ヒロミ：クイズ!あの日のテレビ欄
杉浦太陽・辻希美夫妻：夫婦耐久!おんぶゴチ
渚（尼神インター）：夫婦耐久!おんぶゴチ
吉村崇（平成ノブシコブシ）：夫婦耐久!おんぶゴチ
石塚英彦（ホンジャマカ）: クイズ!ダジャレ王はダレジャ!?
デーブ・スペクター：クイズ!ダジャレ王はダレジャ!?
ぺこぱ：クイズ!愛しき令和のおバカ様
エイトブリッジ：クイズ!愛しき令和のおバカ様
藤井恒久（当時・日テレアナウンサー）
夕方時代 - ゴールデン初期の司会・進行。2012年1月に約13年ぶりに出演以降、不定期で出演。
古市幸子（当時・日テレアナウンサー）
起こすな駅伝や恋人選びの旅（不定期）などの一部企画のアシスタントを務めていた。
馬場典子（当時・日テレアナウンサー）
ピッタンコチョイス＋などのアシスタントを務めていた。

ナレーション
現在
林田尚親（番組全般のナレーションを担当。「ゴチになります!」等の一部コーナーのみを担っていた時期がある。）
森富美（日テレアナウンサー。「おもしろ荘」を担当）
沢城みゆき（「おもしろ荘元日特別編」を担当）
過去
山田ルイ53世（「かぶっちゃや〜YO!」（2010年 - 2011年）を担当）
茶風林（「脳林寺」）
バッキー木場（「オカムラビューティークラブ」）
太田真一郎
延友陽子（2020年9月末で異動したため降板）
多比良健
中井和哉
そら（「ゴチになります!」内コーナー「ヤベチャンマン」を担当(パート20のみ。パート21では「ダイゴチャンマン」として不定期で担当)）

コーナー
グルメチキンレース・ゴチになります!
1998年10月23日放送分からスタート。番組最長企画シリーズでもある。

おもしろ荘へいらっしゃい!
2007年5月25日放送分からスタート。架空のアパート「おもしろ荘」を舞台に、住人という設定の若手お笑い芸人が芸を披露する。
2010年以降、「ゴチになります!」や他のコーナーが定着したためにレギュラー放送でのオンエアはなくなり、年明け直後の新春特別番組として年に1回放送。2015年から一時期は「おもしろ荘ゴールデン」としてレギュラー放送でも不定期で放送された。
出演者の中には、喫茶ムーンやマードック、竹田こもちこんぶなどテレビ初出演という芸人も少なくない。
このコーナーで特集した小島よしおがブームとなり、初回から連続出場し、以後、その他のコーナーにも小島が登場。さらにジョイマン、オードリーが回を重ねるごとに話題になり、両組は2008年後半にブレークを果たし、ぐるナイ本編の企画にも参加している。
2012年以降は優勝が決定されるようになったことで賞レース的側面も見せるようになり、優勝したおかずクラブ、ブルゾンちえみ、ぺこぱなどがブレイクした。また、優勝者以外にもひょっこりはん、宮下草薙、ぱーてぃーちゃんなどが優勝者以上のブレイクに至った例も多く、若手芸人の登竜門と評されることもある。
注目を集めた出演者が日テレを中心に多く起用されることが多く、ブルゾンちえみ・ゆめちゃん・やす子はゴチになります!のコーナーレギュラーに起用された。

ネタ披露芸人（2007年～2011年）

歴代優勝者
2012年 横澤夏子
2013年 流れ星
2014年 ポラロイドマガジン
2015年 おかずクラブ
2016年 ネルソンズ
2017年 ブルゾンちえみ with B
2018年 レインボー
2018年夏スペシャル クロコップ
2019年 ぺこぱ
2020年 エイトブリッジ
2021年 ダイヤモンド
2022年 ゆめちゃん
2023年 ちゃんぴおんず
2024年 橘井と小池
2025年 ネコニスズ
その他の出場経験者（かっこ内は出場年）
うるとらブギーズ（2012年）
ジグザグジギー（2012年）
ニッチェ（2012年）
永野（2012年）
アナログタロウ（2012年）
ミルクボーイ（2012年）後にM-1グランプリ優勝。
トム・ブラウン（2012年）一発芸披露コーナーに出演。
あばれる君（2013年）
バイク川崎バイク（2013年）
ジューシーズ（2013年）後に解散後「サルゴリラ」としてキングオブコント優勝。
なすなかにし（2013年）
マシンガンズ（2013年）後にTHE SECOND準優勝。
尼神インター（2013年・2015年・2016年）
クマムシ（2013年・2015年（3位））
日本エレキテル連合（2013年）
鬼越トマホーク（2013年）
和牛（2014年）
囲碁将棋（2014年）
8.6秒バズーカー(2015年)
ZAZY（2016年）
カミナリ（2017年）
空気階段（2017年）後にキングオブコント優勝。
宮下草薙（2018年）
完熟フレッシュ（2018年）
吉住（2018年）後にTHE W優勝。
ひょっこりはん（2018年）
東京ホテイソン（2018年）
きしたかの（2018年夏スペシャル）
夢屋まさる（2019年）
そいつどいつ（2020年）
駆け抜けて軽トラ（2020年）
ラランド（2020年）
やす子（2021年（3位））
Everybody（2021年）
エルフ（2021年）
ぱーてぃーちゃん（2022年）
ナイチンゲールダンス（2023年）
リンダカラー∞（2024年（準優勝））

特別番組 (おもしろ荘)
このコーナーの拡大版となるスピンオフ番組が2008年から年明け直後のスペシャル番組として放送されている（2011年元日の放送は前年11月まで岡村が長期休養していたこともあり、放送スケジュールの見通しが立たなかったため休止となった）。

ダレダレ?コスプレショー
2021年2月18日放送分からスタート。様々な漫画・アニメ・ゲーム作品のキャラクターのコスプレをしている有名人を当てるクイズ企画。ゲストとなる解答者は全員で相談して1つの答えを出すが、間違えると全員にガスが噴射される。他の芸人のコスプレをした矢部とアニメキャラのコスプレをした日テレ女性アナウンサーが司会。岡村は自身もアニメキャラのコスプレをしつつ、コスプレをしている有名人の部屋でリポートやヒントを出す。ゲスト解答者はコスプレを一切しない。
コスプレ担当回数1位は安村直樹アナ。武田真治や研ナオコも複数回参加しているものの、顔立ちや体格が個性的なせいかすぐバレてしまうのがお約束。
なお、開始当初から高い正解率を誇る滝沢カレンは途中から「最強解答者」として個人で別室で解答を行うが、2024年2月15日放送回からは正解率の低下から「1回の放送で正解1問以下の場合クビ」というルールが追加され、2024年10月31日放送回で5問中1問正解の結果によりコーナークビとなった。これ以降、出演していないのと同時に出禁となっている。
2022年12月29日と、2023年12月28日と、2024年12月26日の4時間30分スペシャルは「ダレダレコスプレ紅白歌合戦」として放送された。男女に分かれ、コスプレをしながら歌い、観客による採点の合計で競うが、誰がコスプレしているかがバレたら減点となる。

ハンデマッチシリーズ
ある分野で輝かしい実績を持つゲストとその分野に関して特に実績や期待はない岡村・長谷川雅紀（錦鯉）・酒井貴士（ザ・マミィ）の3人によるチームが対決する企画。ただし、どの対決でも岡村・長谷川・酒井のチームに時間的なハンデが与えられる。矢部と羽鳥は進行兼パネラーとして出演。

料理時間ハンデマッチ 鉄人vs凡人シェフ軍団
「食の鉄人」と呼ばれる実績ある料理人と岡村・長谷川・酒井の凡人シェフ軍団が料理で対決する。凡人シェフ軍団には75分〜45分の制限時間があるのに対し、「食の鉄人」には30分〜10分しか与えられず、さらに2025年5月8日放送分からは卵や基本的な調味料以外の食材を凡人シェフ軍団は1万円、鉄人シェフは1500円の予算内で自らスーパーで調達するルールが追加された。なお、買い物と移動の時間も制限時間に含まれる。ゲストパネラーも出演する。BGMにはOfficial髭男dismのSOULSOUPが使われている。
ひらめき頭脳ハンデマッチSHOW メンサ会員vsダメンサ軍団
全世界の上位2％のIQを持つ人だけが入れる国際グループ・MENSAの会員である宇治原史規（ロザン）、藤本淳史、現役東大生のkokoroと岡村・長谷川・酒井の「ダメンサ軍団」による対決。ひらめきが必要となる問題に挑戦するが、ダメンサ軍団にはメンサ軍団よりも先に10分間考えることができるハンデが与えられる。このコーナーではゲストパネラーは出演しない。
生活の知恵ライフハンデマッチSHOW 家事プロ軍団vs凡人主夫軍団

過去のコーナー
ぐるぐるテレビ電話
神様はどっち!?
昭和なつかしや
ワタシ的くらぶ 今宵もパーティー私的水掛け論
パネラーは水が一杯に入ったジョッキを持ちながら、2択のアンケートに回答してもらう。少数派になってしまったパネラーは座席が後ろに倒れ、持っていたジョッキの中の水を顔面に被ってしまう。
こたつポリス
婦警の格好をした岡村、坂下、ユンソナの3人が、掘りごたつの中にある物を足で触って当てる。
ヤベベラ早口ステーション
岡村がADの元、矢部が「矢部宏」（久米宏のパロディ）に扮し、早口言葉を言わせる。失敗した場合には罰ゲームとして1〜2回目は力士の格好をしたスタッフ達にハリセンで袋叩きにされる、3回目からはパイをぶつけられるが、視聴者が普通に見られないように画面右上に極めて小さなワイプで表示され、周りの背景画像としてお花畑と「しばらくお待ち下さい」のテロップが使われた。河本香織（当時日本テレビアナウンサー）がアシスタントとして参加。その河本も一度だけ早口言葉に挑戦したが失敗し、スタッフ達に胴上げされる。
食べ合わせレストラン ラ・オカムー
クイズぬいぐるみの中からこんにちは!
1度だけ「第99回お笑いウルトラぬいぐるみクイズ」というタイトルだった。色んな種類の動物の着ぐるみに様々なアクションをさせ、相方がどの動物の着ぐるみを着用してるのか探し当てる。また、出川哲朗や神田利則などのゲストも「ジョーカー」名義で紛れている。
チビッコ調査部隊
矢部が隊長、岡村や当時の子役たちが部下となり、子役たちが街行く大人たちにインタビューをしたり、様々な試練を与える内容。
空手アホ一代
安全マン
逆回転マン
クイズ和田アキ子に聞きました
小点
ヤベり場
こだわりの居酒屋 水掛け
午後は99おもくそテレビ・ちょっと聞いてヨ!おもくそイタ電話
『午後は○○おもいっきりテレビ』内の「ちょっと聞いてヨ!おもいっきり生電話」のパロディコーナー。岡村扮するみにもんた（みのもんたのパロディ）と矢部扮する矢部橋佳代子（高橋佳代子）による司会で、矢部の兄や父親にイタズラ電話をかけたり、ナイナイの2人が様々な場所にロケに出向き見知らぬ一般人にイタズラ電話をかけるという内容。なお、みにもんたは後に、同局の『ナイナイ&キャイ〜ンのトーク番組シリーズ』で、みの本人と共演してる。
プリンセス・テンコーvsプリンセスコテンコー
プリンセス・テンコーと、岡村扮するプリンセスコテンコーがイリュージョンで対決。但しコテンコーの場合は体張り芸であり、火の上を自転車で走るなど毎回過激なことをさせられる。
WORLD TV SHOPPING
イメージランド
矢部が司会進行で、岡村が学校の先生など色んな職業を体験する内容。
顔面WANTED
密入浴バスタイムマン
ぐるナイ宴会部長
聞き分けバー
冷蔵庫の中身全部食べちゃい隊
レッド（岡村）、ブルー（矢部）、イエロー（出川）、グリーン（神田利則）、ピンク（立河宣子）が視聴者の自宅を訪問し、冷蔵庫の中身を食べ尽くすというもの。苦手な食材を含め全部食べられないと解散という鉄の掟がある。主にレッドが生もの、イエローがカレーなどの黄色い食べ物、グリーンが漬物、ピンクがスイーツを担当した。途中ピンクに代わりオレンジ（松村邦洋）が登場。
M66星人
変装バカデミー賞
岡村おはよう会
体重当てクイズ
この商品なんだろ屋
スーパー浩
悪ぃ子を退治するなまはげ様
番組の最後に行われていたコーナー。視聴者から寄せられた家族の中で一番悪ぃ子（父親）に、ナイナイがなまはげに扮していたずらする内容。
格付けボウリング
マッハマン
97年に岡村扮するマッハマンが様々な早業を得意とする素人と勝負する企画。コーナーは一旦終わるが2000年に「MACHMAN SUPER SHOW」と改題と同時にマッハマンの衣装もパワーアップして復活。毎回ゲストとジャンケンしてもらい、勝者がピコピコハンマーで相手を叩き、敗者はシールドでピコハンを防御しなければならない「叩いて被ってジャンケンポイ」と同様のルールで行われた。
マネーが皿
岡村バンド
中継先の岡村さ〜ん
有名人の家でかくれんぼ
矢印マン
オカジョーダンとフリースロー対決
待ち受けガメ
岡村恋愛救済タクシーデート
矢部島渚と口ゲンカ
矢部扮する『矢部島渚』（大島渚のパロディ）が、毎回ゲストと様々なお題で議論をするが、途中で矢部に関してのプライベートが暴露されることもあり、言葉に詰まって負けてしまうのが恒例。司会は岡村扮する『岡館伊知郎』（古舘伊知郎のパロディ）が、口喧嘩の模様を実況付きで進行していく。
有名人のお名前書取り対局
羽鳥慎一司会進行の元、ナイナイチームとゲストチームに分かれて、有名芸能人の名前を漢字で書き間違ったチームには罰ゲームとして、大量の墨汁の入った水鉄砲を浴びさせられる。
オカゴロウとヤベゴロウ
変装フリーマーケット
はぐれ刑事情報系
突撃、相方の晩御飯
グッモーニングオカジャン
秘密結社ドロンボー団
Mr.オカック
2003年10月3日にぐるナイのスペシャル扱いではないがこのコーナーから派生した『ナイナイ奇跡の超魔術Mrオカックが大消滅スペシャル!!』が放送された。
家族岡村滞在記
ナイナイベット
クイズ セレブにナイス トゥ ミー チュー!
スター専門 岡村不動産!!
OTスキャン
シンクロ食ランキング
男の根性試し、ふんどしファイヤー
小松方弘樹世界を釣る
顔面ピック
有名人のお家でかくれんぼ
世界オカルン滞在記
しあわせ矢部家計画
ナイナイ米を作ろう
1997年に金曜7時にゴールデン進出した記念に、千葉県・袖ヶ浦のとある田んぼを借り、ナイナイ米を栽培する様子を約半年に渡り放送。9月に収穫した米をナイナイの二人が美味しく食べた。
ぐるナイ・サスペンス劇場現場検証! 岡村隆史の死因を探れ
ふたりはディレクター!歌番組制作対決!!
The 矢部もヒッパレ!!
特命リサーチ99x
衝撃的映像99
やべり場
緊急企画・俺達はハゲたくない!
熱血岡村先生
矢部29歳、小学生と頭脳バトル
岡村、夜の動物園をレポート
矢部の仮装大賞出場
ラーメンの鉄人が選んだ、岡村に食べて欲しい、日本全国ベストラーメン32
岡村誕生日企画として二週に渡り放送。
岡村漁業組合
カラオケバー なつかしや
まぎらわしきお言葉確認歌会
ビーチバレーボーイズ
『小さき勇者たち〜ガメラ〜』にちらっと映った。
モノマネファンド
岡村探検隊
アスリートボーイズ
ご主人様は誰だワン!
鬼嫁日記朗読の会
技能相撲!コツ場所
日本語しかしゃべっちゃいけない料亭
2組のゲストをそれぞれ岡村・矢部チームに分け、外来語(但し地名及び国名あるいは人名は除く)を一切使わずに談笑しながら食事をしなければならない。外来語をより多く喋ってしまったチームのリーダーは罰ゲームとしてウレタンのプールに放り投げられてしまう。
脳林寺
フラボーイズ
ミリオンブリッジ〜突破したら100万円〜
岡村恋愛救済フィーリングカップル1対5
かぶっちゃや〜YO!
起こすな駅伝
仕事のために早寝をしている女性芸能人のホテルの部屋に忍び込み、寝ている女性芸能人を起こさずに与えられた課題をこなして残されたランナーにたすきをつないでいくというコーナー。タイトルロゴは日本テレビで毎年正月に放送されている『新春スポーツスペシャル箱根駅伝』のパロディ。
クイズ温泉入浴タイム
寒中ワカサギ釣り大会
クワガタ採集企画
誕生日特別企画
人間ドックで不健康対決
岡村労働組合
芸能人限定 ぐるナイ派遣
戦国!団結武将
幕末!イッパツ勝負伝
プライベートフォトサミット
10日間ダイエット企画
みんなでモテボディになろう 2週間シェイプアップ計画
口コミバトル企画
岡村、矢部、出川の3人が街頭モニターで1回のみ○○会場でイベントを行うと告知。3人の中で誰が1番多く人数が集まるかを競う企画。3回ほど行われたが全て岡村が1位となり、岡村は「岡村隆史ソロコンサート」を披露して1000人近く口コミだけで人を集めた。この成功で気をよくした岡村が岡村バンドを結成し、無理やり矢部、出川をメンバーに入れた。
矢部の催眠術企画
夕方時代に山の麓でキノコを収穫して食べる企画を放送した際、食べ過ぎて下痢を訴えて以降矢部はキノコ嫌いになったため、複数回に分けて克服企画を実施。催眠術で克服したのを機に、ゴールデン移転後も催眠術にかかった矢部のために大型イベントをするなど成功した。
フィンガー5
このコーナーで岡村がズル行為を何度も起こしたため収録時間が予定よりもかなり長引き、撮影終了後岡村がお詫びに出演者とスタッフ分のジュース類の差し入れをするシーンが放送された。
ナイナイ幕府の世界制覇
ザ・スカウト綱引き
なぞなぞ企画
顔面運動会
原始人ピッグ
クイズ眼力王
グルメクイズ上手いもの好き！
不良小坊主一九さん
岡村脚本ドラマ「何も言えなくて夏」
恋人選びの旅
ピッタンコチョイス＋
オールスター家族対抗○○バトル
綾瀬はるかとデート企画
主に綾瀬が日本テレビ系のドラマまたは最新映画の宣伝で出演するコーナー。
金星相撲部
クイズ!あの日のテレビ欄
釣りバトル
新日本正直!フィルハーモニーオーケストラ
お絵描きして当てろ この子は誰の三世さん
ナラベルトコンベア
2017年1月26日放送分からスタート。あるお題に沿って登場するものの順序が間違っている1か所を並べ換える。
即興ルーレットクッキング
2018年3月22日放送分からスタート。ルールは3つのルーレット特徴・食感・味・食材を組み合わせて作る料理のお題を決める。3人ずつ2つのブロックに分かれて制限時間30分以内で調理を行う。それを味の専門家3人が誰が作ったか分からない状態で食べて審査。トーナメントを勝ち上がった人が優勝となる。司会は矢部と羽鳥が担当し、岡村はBブロックで出場する。
勇気を出して…はじめての金髪ショー
2019年3月14日放送分からスタート。人生で初めて金髪デビューをする芸能人を手伝う企画。この企画の進行役は矢部ではなく、岡村が務める。金髪となった姿はスタジオで披露され、スタジオ内にあるランウェイを歩いた後に手鏡で見るまで本人には見られない状態であり、ランウェイの周囲では100人の女性審査員が以前の髪型とどちらが似合っているのかを審査する。2020年3月12日放送分では、深澤辰哉（Snow Man）・田中樹（SixTONES）がアシスタントで登場したが、新型コロナウイルスの影響で審査をインターネットで行うことになったためスタジオ内は無観客の状態で収録された。
いきなり100万円!街中で見かけたイイ人グランプリ
2019年5月23日放送分からスタート。倒れている自転車を直したりそのまま置きっ放しのゴミをゴミ箱に捨てたり、置きっ放しのベビーカーを元に戻したりするなど、いい事をすると100万円をプレゼントするという企画である。岡村はお坊ちゃんのタカシ、矢部はその執事として進行役を務める。
夫婦耐久!おんぶゴチ
2019年6月13日放送分からスタート。芸能人夫婦の夫が妻をおんぶした状態で食事や買い物などをする。おぶっている限りはタダだが、途中でおんぶをやめたり、進行役の矢部達にバレないように反則行為を行った場合は失格となり、全員分の食事代などを支払わなければならない。岡村は結婚前・結婚後に関わらず、渚（尼神インター）ややす子とペアを組んで参戦する。
クイズ!ダジャレ王はダレジャ!?
2019年11月7日放送分からスタート。ダジャレを使った商品名や看板、キャッチコピーなどを出題し、それを当てるクイズ企画。矢部は司会者として、岡村は解答者として出演する。
クイズ!愛しき令和のおバカ様
2020年4月2日放送分からスタート。いわゆるおバカキャラとして活躍する、もしくはしそうな第7世代芸人や若手芸能人がクイズに答え、ベスト・オブ・おバカ様を決める企画。チーム対抗戦となり、挑戦者とサポーターでクイズに参加（ただし、答えるのは挑戦者のみで、その挑戦者の成績が悪かった場合は、サポーターがお仕置きを受けることになる）。ナイナイは2人とも司会担当だが、岡村は厳密にはパネラーとしての出演。
以下、クイズ解答者。 “ベスト・オブ・おバカ様”に輝いたクイズ参加者は、太字で表記。ベスト・オブ・おバカ様に輝いた参加者は全員2回ずつ選出されている。
シュウペイ (ぺこぱ)
別府ともひこ (エイトブリッジ)
きりやはるか（ぼる塾）
丸山桂里奈
都築拓紀 (四千頭身)
ゆめっち (3時のヒロイン)
濵田崇裕（ジャニーズWEST）
東菜摘
島太星（NORD）
村重杏奈（当時HKT48）
佐藤景瑚（JO1）
アイカ・ザ・スパイ（豆柴の大群）
レジェンドおバカ様
各回に登場する過去に活躍していたおバカ様。
ジミー大西
鈴木奈々
内藤大助
シルエットクイズ
2020年8月27日放送分からスタート。シルエット姿の有名人を当てるクイズ企画。有名人はヒントとして意外な特技を披露。ナイナイとゲストが回答者として出演し、羽鳥が司会進行役として出演する。不正解ならちょっとしたお仕置きとして羽鳥が抽選で選ばれた回答者がコーナー終了までシルエットにされる。
アバター大喜利
2021年2月18日放送分からスタート。岡村とゲストがFaceRigのサンプル素材を纏った状態で大喜利に挑戦する。司会進行を務める矢部とゲストが評価を行い、1ラウンドごとに面白くないとされた芸能人は脱落・正体を明かされてしまう。また、基本的にはその後退場させられるが、岡村や"まだ大喜利を続けたい"というゲストの場合は残されることもある。最後には全員が正体を明かし、優勝者を決めるが、該当者なしとなったこともある。なお、ゲストや岡村も自分以外のアバターがどんなゲストなのかは正体が明かされるまで知らされない。
バルーンファイト
2021年8月19日放送分からスタート。頭を風船で覆ったバルーンファイター(挑戦者)達が「特製リモネン水」が入った水鉄砲を使った撃ち合いバトルのゲーム企画。ナイナイがバルーンファイターとしてゲームに参加し、見届け人の羽鳥が司会・進行・実況の3役を担当する。
3DICE
2021年10月7日放送分からスタート。制限時間30分以内に3つのサイコロの「100万円」の目を揃えることができれば賞金100万円がもらえるが、別のミッションの目が2つ揃うと過酷なミッションをこなさなければならないゲーム企画。矢部は羽鳥と共に司会・進行を行い、岡村は「岡村チーム」の一員でチャレンジャーとして参加する。
音が鳴ったらダメ家族
2022年3月10日放送分からスタート。ナインティナイン（矢部：お父さん、岡村：長男）とゲストが家族の設定で、1人ずつ音を出さないように食事をする。判定は、お母さん役の草刈民代が行う。失敗したら、連帯責任で全員に上からタライが落ちてくる罰を受ける。
トークショングルメ
2022年8月4日放送分よりスタート。主催者のデヴィ夫人に招待された芸能人が「食」をテーマにしたトークで、デヴィ夫人を喜ばせることが出来るかを競う。シェフが料理を作っている間にトークを行い、完成後夫人に指名された者は、夫人と一緒に食事を楽しむことがだきる。なお、指名されなかった者の料理は、大食い芸能人が代わりに美味しくいただく。矢部と羽鳥は見届け人、岡村はプレイヤーとして出演する。
どっちがAIでしょう！？
2022年11月24日スタート。矢部博士MCのもと、彼によって作られた岡村ロボ含むポンコツロボたちが人間、AIの作った作品や料理からAIの作ったものを見抜く。間違えると体にガス噴射。1番ポンコツだったロボはお仕置き。

特別番組
初期
『ぐるぐるナインティナイン 芸能界隠密奉行所スペシャル!!2時間半こりゃまた失敬します』

1995年12月21日 木曜19:00 - 21:24
キャイ〜ン、所ジョージ、島田紳助、片岡鶴太郎
高島忠夫、加賀まりこ、加納典明、久本雅美、山瀬まみ
『ぐるぐるナインティナイン 芸能界隠密春の宴スペシャル!!2時間半岡村と矢部が幹事です』

1996年03月19日 火曜19:00 - 21:24
キャイ〜ン、西川のりお、高木ブー、池谷幸雄、加納典明
高橋英樹、江川卓、久本雅美
世帯視聴率：関東19.1% / 関西18.3%
『ぐるぐるナインティナイン 正月はナイスコンビスペシャル!!』

1997年01月03日 金曜21:00 - 23:09
キャイ〜ン、高木ブー、国分太一、羽賀研二、出川哲朗、立河宜子、原千晶

年越し特別番組
2001年から2005年に渡り、ぐるぐるナインティナインの企画として年越しカウントダウン番組が行われており、ぐるナイにおいてもこの特別番組に向けての修行が放送された。

2001年の大晦日には翌年の平和を願い、年明けの数分後に岡村が自ら炎に突っ込む儀式を行う「ナイナイの皆さーんご一緒にバカヤロースッキリ年越しスペシャル!!」を23:00から年明け後の0:53にかけて放送している。この儀式は2004年が最後とされていたが、岡村は続行を希望し結局2005年の年越しも放送されることになった。2006年以降は『ダウンタウンのガキの使いやあらへんで!!』の『笑ってはいけないシリーズ』を放送することになったので、2006年に岡村は『第57回NHK紅白歌合戦』にサプライズ出演した。また、年越しではないが2008年以降の年明けは「おもしろ荘へいらっしゃい!」のコーナーのスピンオフ拡大版が放送されている。

ネット局と放送時間
2022年4月以降のスペシャル放送では日本テレビを除く一部系列局では日本テレビの放送終了の6分前に飛び降りる場合がある。

過去のネット局
KBS京都（KBS・独立局）
テレビ宮崎（UMK、フジテレビ系列・日本テレビ系列・テレビ朝日系列、金曜日時代は同時ネット、木曜日移行後は遅れネットに降格するも、2016年秋頃を最後に打ち切り）

スタッフ（2025年11月6日以降）
企画プロデュース：伊藤慎一（2016年11月3日 - 、以前は演出→総合演出）
構成：桜井慎一、堀江利幸、小野高義、山谷隆、桝本壮志、成瀬正人、カツオ、飯塚大悟、下江すなお
TM：木村博靖
美術プロデューサー：齋藤隆史
美術デザイン：高木彩
技術：NiTRo、池田屋、ヌーベルバーグ【毎週】、スタジオオンサイト【週替り】
編集：佐藤貴之（イカロス）
MA：飯塚雄一（イカロス）
音効：今野直秀、冨田昌一、岡田淳一【週替り】
TK：石島加奈子
デスク：兒島理佳子、馬場令華
メイク：白水徹哉
宣伝：斉藤由美（2025年10月23日 - ）
タイトルデザイン：teevee graphics,inc.
リサーチ：田原拓郎、大野なおと
協力：日テレアート、イカロス（旧 読売映像）、東京オフラインセンター
ディレクター：宇野慎也、山本健太、関口正樹、牧野邦彦、久高唯一、大澤胡桃、壇林のぞみ、坂本大地、横山桃佳、倉本華奈・笹尾充・小山巧（SION）、日野力（オフィスぼくら）、熊田周平・五島孝・板場優・相原早奈絵（ZION）、西田法明、荒木知哉、和田直樹、藤田大介、井上凌、宇野想健、須田真光（BEE OURS）、池田久仁（AX-ON）、冨永倫子、田口力、赤嶺隼世、猪股睦基、桐生健太、太田哲平、木村莉菜、渡邉祐太、小林瑤一朗、高原諒、下地大樹、多良仁志、赤坂笑子、山本聖、大咲直也、齊藤栄哉、堀江勇輝、中谷有芽、小川浩太郎、佐藤宏太郎、有瀧圭太、小野将太郎、花澤心、増子千咲、相原水輝、藤田佳奈子、木場万尋、加藤駿汰、山越一平、當寺盛佑哉、村崎竜一、手島海人、畠山実希、角地夏音、細川大輔、佐々木香澄、前田萌子、宇田川歩楓、二村隼、渡部輝明、江崎圭翔、小林亮介、冨岡鉄平、安藤はるな、二村隼、三宅正太郎、猪股花音、相澤竜馬、猪山陽子、瀬戸駿之介、纐纈明日香、宮村弥空、榊原小春、植木祐羽、白須彩廉、髙田賢寛、須賀達也（桐生→2021年10月7日-、藤田大→2021年11月25日-、宇野想→2021年12月2日-、赤嶺→2022年2月3日-、一時離脱、関口・壇林・坂本・横山→2022年4月14日-、太田・木村→2022年5月5日-、荒木・井上・相原→2022年6月9日-、多良→2022年6月30日-、大咲→2022年7月14日-、齊藤→2022年7月28日-、堀江→2022年8月18日-、中谷→2022年9月1日-、小川→2022年11月3日-、佐藤・有瀧・小野→2022年12月29日-、花澤・増子→2023年2月23日-、横山・相原→2023年4月20日-、藤田佳→2023年6月1日-、木場→2023年6月8日-、山越→2023年8月3日-、牧野・久高・大澤・倉本・小山・熊田・板場・和田・田口・猪股・桐生・五島・高原・下地・山本聖・酒井→以前はAD、宮原・西田・加藤→2023年7月6日-、當寺盛→2023年9月7日-、村崎～畠山→2023年9月21日-、角地→2023年11月9日-、細川→2023年12月28日-、佐々木→2024年4月4日-、前田〜渡部→2024年5月2日-、西田→一時離脱、江崎・小林亮・冨岡→2024年6月6日-、安藤〜猪股花→2024年10月31日-、相澤→2025年7月10日-、池田・冨永・猪山・瀬戸→2025年7月17日-、纐纈・宮村・榊原→2025年8月7日-、植木→2025年9月4日-、白須→2025年9月25日-、髙田・須賀→2025年11月6日-）【週替り】
演出/ディレクター：菅谷陽介・塩入修・原田大輔・酒井普哉（SION、原田→以前はAD）、小林亘・諏訪一三・宮原健（ZION、諏訪→以前は以前はディレクター►演出、宮原→一時離脱）、木村亮、藤原明生（BEE OURS）、丹野樹史・神野正義（BULLY CAT、神野→以前はZION）、小岩井佑樹【週替り】
演出：海野裕二・冨田大介（SION）、福岡隆幸・佐伯直哉（ROFL）（全員→以前はディレクター）【週替り】
総合演出：三浦伸介（2016年11月3日 - ）
プロデューサー：合田伊知郎（2019年6月6日 - ）、戸倉百合子（2024年12月12日 - ）／石原由季子（ZION、以前はAD→AP）、山下浩一（BEE OURS、以前はディレクター・演出）、高橋正子・伊藤康一・沼能亜弥・小木雅恵（SION、高橋・伊藤・沼能→以前はAP、小木→2022年5月 - ）、菊池洋輔・野中翔太（AX-ON、野中→2018年10月11日 -、菊池→2023年7月6日 -、以前はAD►ディレクター►演出）、大友浩嗣、小澤亜都沙、藤田真衣（2023年4月20日 - ）、中村友美（2024年5月2日 - ）、管優歌、友枝あす香（大友以降・小木・藤田・中村以外→2021年9月9日 - 、大友→以前はディレクター→AP、小澤→2021年2月18日 - 8月26日はAP、藤田→以前はAD、管→2024年8月22日 - 、友枝→2025年5月1日 - ）
チーフプロデューサー：藤森和彦（2024年6月6日 - ）
制作協力：吉本興業、SION、AX-ON、ZION、BEE OURS
製作著作：日テレ

過去のスタッフ
構成：田中直人、安達元一、ひめはじめ、鮫肌文殊、渡辺哲夫、えびなりなこ、近藤祐次、とちぼり元、松井洋介、ヒロハラノブヒコ、宮下勇二
技術：ビデオスクエア
美術：つむら工芸
美術プロデューサー：高野豊、羽谷重信、小野寺一幸、星野充紀、葛西剛太、滋田由布子、大川明子（大川→一時離脱►復帰）
美術デザイン：栗原純二、星野充紀、小池寛、渡辺俊太、大倉聡明、大竹潤一郎、田澤奈津美、高井美貴、大住啓介、北原龍一
編集：古川紋子・狩野裕一・高野謙一（耶夢乎）、森田祐司・千田稔・佐々木基次・古橋満希夫・村本直矢・鈴木健一郎・園田行以・古岸尚真・早川亮・橋本治・山下早紀・鴨下勇希（以上スタジオヴェルト）、廣川良一（麻布プラザ）、佐藤敦哉、丸山由典、佐々木智司、中西雅照（イカロス）
MA：中丸拓（耶夢乎→スタジオヴェルト）、番匠康雄、島崎敏晴（イカロス<旧読売スタジオ→読売映像>）、渡辺美枝
音効：吉田比呂樹
スタイリスト：フローティングアイランドジャパン
リサーチ：フルタイム、ビスポ、羽田正樹
協力：スタジオヴェルト、麻布プラザ
衣装協力：オンリー
技術協力：ワントゥーテン、日本HP
調査担当：原徳康
協力P：小川通仁（以前はプロデューサー）
デスク：本郷直、川渕惠子、石田美和、大宮司紀子、府川麻衣子、隅田真衣
宣伝（広報）：一杉早智、小串理江、内田直美、神山喜久子、西室由佳里、柳沢典子、戸田聖一郎、三瓶篤樹、鎌田淳平、森俊憲（森→2019年12月19日 - 2023年12月）、藤井沙紀（2024年1月18日 - 2025年10月16日）
AD：菅原めぐみ（SION）、福島敦、林博史、長谷川真也、角律子、大場慎也、戸叶茉莉、有田駿介、伊差川竜也、金井優輔、浅海哲也、金子遥香、行天毬子、宮本瞳、田村要、勝山浩嗣、幸田洋隆、半田智成、千種久美子、坂元紫乃、最上賢太郎、小谷野芳旭、安井紘侑、出光加奈、吉村大輝、渥美周朔、篠崎優香、北浦美優、鈴木拓也、宮城さんご、藤井裕太、井畑実香、宮田稜平、竹内直人、柴田悟、前田光祐、紫藤洸平、坂野春菜、長沼大貴、小田切由佳、金城貴大、村上雄万、林美穂、藤井海、竹口晃平、本城秀和、大房春太郎、安川舞香、田中綾、松岡愛美、伊勢翔太、多富一英、高橋健人、八田晃子（AX-ON）、本庄結、梅谷涼、仲座海斗、菅桃香、石沢佑太
AP：所俊輔、野田義人（SION、以前はディレクター）、田辺わたる（ブームアップ）、武藤健志、太田三貴子、嶋嵜太郎、竜円徹（ZION）、市川義信
SPバイザー：中屋満（以前はディレクター・演出）
スーパーバイザー：宮下仁志（2021年12月16日 - 2023年6月、以前はディレクター→総合演出→演出・プロデューサー→2017年12月14日 - 2021年12月2日までプロデューサー）
ディレクター：小林正典、渡部智明、中野行男(なかのゆきお)、長嶺望、栗原甚、渡辺政次、大野守、田仲芳幸、玉置孝典（NTV-E）、村上剛、三枝幹直、荻原実、高木大輔、倉田敬之（ROFL、当時ZION）、森田篤、姉崎正広、鈴木淳一（当時AX-ON）、八木慧矢、馬場良仁、山本恵至、奥川祐輝（ZION）、岩本雅直（SION）、津留正宏（AX-ON）、前田直彦、藤井良記、末延靖章、金田勇樹、落合仁（BEE OURS）、新納啓介、安彦和弘、若月雄一郎、木村諒、山本祥太、川端洋輔、千葉淳平、福井翔一郎、木佐貫莉乃、中川結葵、倉科羊甫、小林(和)樹、川村尚弘、村木美衣菜、吉田文絵、平野碧、平岡諒、牧野阿久里（村上・三枝・高木・馬場・奥川・木佐貫～平岡→以前はAD、牧野阿→2021年11月25日-2022年5月）
演出/ディレクター：長島一泰、赤間佳彦、山口雅由（SION）、中川有以努、井上尚也、吉田翔、吉田直也（SION）、菅野健治（ZION）、大西徹（大西→以前はAD）、宮城雄大（AX-ON）
歌唱ステージ演出：徳永清孝（2022年12月29日・2023年12月28日）、藁科啓（2023年12月28日）
演出：久木野大
総合演出：那須太輔（以前はディレクター・演出）
プロデューサー：土屋泰則、堀金澄彦（堀金→以前はディレクター）、井原亮子、吉無田剛、宮太一（宮→以前はAP）、宮崎慶洋、上田崇博（上田→2021年12月16日 - 2022年5月19日、以前はディレクター→一時離脱）、池田潔美（2022年12月15日 - 2024年6月6日）／高家宏明（SION、以前はAP）、河内俊昭（吉本興業）、中島毅（吉本興業）、坪倉大輔（吉本興業）、鈴木希巳江（SION、以前はAP）、柳井誠也（ZION）、高橋郁男（BEE OURS）、榎元美由紀（NTV-E→AX-ON）、後藤優（BEE OURS）、高川浩子、中山薫（中山→AX-ON、以前はデスク→AP）、宮本靖広（AX-ON、2018年4月26日 - 2019年10月）、池田大史（SION、以前はAP）、高畠俊輔（2021年9月9日 - 、2021年5月13日 - 8月26日まではAP）
チーフプロデューサー：金谷勲夫→篠崎安雄→桜田和之→安岡喜郎→松崎聡男→加藤幸二郎→道坂忠久→森實陽三→東井文太→倉田忠明

歴代エンディングテーマ
夕方時代
恋はLiberty（井上昌己）
嵐のカーニバル（熊谷幸子）
Miss MOONLIGHT（黒夢）
Vivid Colors（L'Arc〜en〜Ciel）
LAST ANGEL（松井常松）
Brand new day（First Impression）
浮気なダーリン（森若香織）
お月さま（酒井麻友子）
ティーンエイジ・ラスト（甲斐バンド）
little cloud（SOPHIA）

ゴールデンタイム進出後
NITE&DAY（黒夢）
何やってんだろう（スターダストレビュー）
BLUE（ROBBS）
本日開店!（Jeni-Jeni）
火の鳥（FANATIC◇CRISIS）
めぐりあう世界（S.E.S）
Powder Veil（Fayray）
バラ色の人生（及川光博）
ナツノカケラ（Galla）
TEARS OF LOVE（BLue-B ）: 1999年10月~12月
Lime rain（La'cryma Christi）
肌色。（ROUAGE）
陽あたり良好!（チャミグリ!）
JET hyp!（FANATIC◇CRISIS）
これからのうた（JETTER 3）
窓絵（熊木杏里）
白い月（素一）
I do I do I do（Creamy）
花環（CORE OF SOUL）
Let's Dance（jamzvillage）
道しるべ（SOURCE）
月の魔法（FANATIC◇CRISIS）
ジャパニーズマン（東田トモヒロ）
Movie Star（Zwei）
Portrait（市川喜康）
冬のヒカリ（sona）
Heartful（Sugar）
moonlight（森大輔）
LOVEACCELE（Sugar）
Rock wit me POH'!（久保田利伸）
愛の行方 feat.忌野清志郎（山下久美子）
WEEKEND and START（Yellow Cherry）
ケセラセラ（湧口愛美）
Hula Girl（ジェイク・シマブクロ）
走り出す季節（redballoon）
輪（JiLL-Decoy association）
M☆A☆G☆I☆C（久保田利伸 meets KREVA）
Mackerel's canned food（大塚愛）
ひとひかり（ナナ・イロ）
After the rain（Wonder-holic）
LOVE ADDICT（VAMPS）
Winter Love Story（JYONGRI）
Climber's high（GIRL NEXT DOOR）
S.P.D.（SPEED）
マテンロウ（森大輔）
Realize?（森大輔）
君へと続く道（森大輔）
TOMORROW（LAST ALLIANCE）
光のロンド（堂島孝平）
I can（YU-A）
Inside Fishbowl（倖田來未）
アキラブ（Juliet）
enTrance（HI LOCKATION MARKETS）
一期一会（Sonar Pocket）
Girlfriend（大国男児）
キス＝スキ（ぱすぽ☆）
LA・LA・LA LOVE SONG ～久保田と潤子のラブソング～（あやまんJAPAN）
LOST（GLORY HILL）
Your Gravity（Flower）
想い出のアイ・クライ（フロー・ライダー）
勝利のシール（palet）
向かい風は未来からの風（馬場俊英）
on&on&on（森大輔）
いいじゃん!（Tokyo Cheer2 Party）
ぐるぐる night（ポカスカジャン）
Just You（當山みれい）
Rave-up Tonight（Fear, and Loathing in Las Vegas）
Forever（Ykiki Beat）
チンチャうまっか　(NEWS)
不革命前夜（NEE）
心願成就（MOSHIMO)
ハイライト・ハイライト (the peggies)
諸行無常ディスティニー（MOSHIMO）
ひとりぼっちと廊下の窓（サバシスター）

脚注
注釈
出典
関連項目
ナイナイサイズ!
99プラス
解決!ナイナイアンサー

外部リンク
ぐるナイ - 番組公式サイト
ぐるナイ_公式 (@guru99_ntv) - X
ゴチになります！公式 (@gochi_ntv) - Instagram

---

## リンク情報

**内部リンク総数**: 895

### 主要な内部リンク（最大100件）

- 100日劇場
- 12月31日
- 130R
- 1900 (日本テレビ)
- 1994年
- 1996年
- 1998年
- 1月1日
- 1番ソングSHOW
- 2001年
- 2004年
- 2005年
- 2007年
- 2008年
- 2009年
- 2010年
- 2011年
- 2012年
- 2013年
- 2014年
- 2015年
- 2016年
- 2017年
- 2018年
- 2019年
- 2020年
- 2021年
- 2022年
- 2023年
- 2023年FIBAバスケットボール・ワールドカップ
- 2024年
- 2025年
- 24時間まるごとライブ LOVE LOVE2000
- 24時間テレビ 愛は地球を救う23
- 24時間ナイナイアップデート!!
- 26時間ちょっとテレビ
- 2月18日
- 2月25日
- 3時のヒロイン
- 3月31日
- 4月10日
- 6人の村人!全員集合
- 8.6秒バズーカー
- 99プラス
- ABCラジオパラダイス
- AKB48
- AKB48 ネ申テレビ
- ASAYAN
- BLue-B
- CORE OF SOUL

（他 50 件）

---

