# この素晴らしい世界に祝福を! (アニメ)

**ページID**: 4469987  
**URL**: https://ja.wikipedia.org/wiki/%E3%81%93%E3%81%AE%E7%B4%A0%E6%99%B4%E3%82%89%E3%81%97%E3%81%84%E4%B8%96%E7%95%8C%E3%81%AB%E7%A5%9D%E7%A6%8F%E3%82%92!_(%E3%82%A2%E3%83%8B%E3%83%A1)  
**言語**: ja  
**取得日時**: 2025-11-08T11:56:13.766952  

---

## 要約

『この素晴らしい世界に祝福を！』（このすばらしいせかいにしゅくふくを）は、暁なつめによる同名のライトノベルを原作とした日本のアニメ作品。2016年からテレビアニメシリーズ、OVA、劇場アニメなど複数の媒体で発表されている。
本項目では主にスピンオフ作品も含めたテレビアニメシリーズ、およびOVAについて記述する。

---

## カテゴリ

- Category:2016年のOVA
- Category:2016年のテレビアニメ
- Category:Infobox animanga/画像表示
- Category:UHFアニメ
- Category:とらのあなのアニメ作品
- Category:アニメ作品 こ
- Category:ギャグアニメ
- Category:スタジオディーン
- Category:ソニー・ミュージックソリューションズのアニメ作品
- Category:ハイファンタジーアニメ
- Category:冒険アニメ
- Category:日本コロムビアのアニメ作品
- Category:死後の世界を舞台としたアニメ作品
- Category:継続中の作品
- Category:角川スニーカー文庫のアニメ作品
- Category:角川書店のアニメ作品

---

## セクション構造

- **登場人物** (レベル 0)
  - **オリジナルキャラクター** (レベル 1)
- **スタッフ** (レベル 0)
- **制作** (レベル 0)
  - **沿革** (レベル 1)
  - **脚本・演出** (レベル 1)
  - **作画** (レベル 1)
  - **音楽** (レベル 1)
  - **演技・キャスティング** (レベル 1)
- **主題歌** (レベル 0)
- **反響・評価** (レベル 0)
- **各話リスト** (レベル 0)
- **放送局** (レベル 0)
- **関連商品** (レベル 0)
  - **BD / DVD** (レベル 1)
  - **書籍** (レベル 1)
- **Webラジオ** (レベル 0)
- **劇場アニメ** (レベル 0)
- **OVA** (レベル 0)
- **スピンオフアニメ** (レベル 0)
  - **スタッフ（スピンオフアニメ）** (レベル 1)
  - **主題歌（スピンオフアニメ）** (レベル 1)
  - **各話リスト（スピンオフアニメ）** (レベル 1)
  - **放送局（スピンオフアニメ）** (レベル 1)
  - **BD / DVD（スピンオフアニメ）** (レベル 1)
- **クロスオーバーアニメ** (レベル 0)
- **CD** (レベル 0)
  - **ドラマCD** (レベル 1)
  - **その他のアルバム** (レベル 1)
- **脚注** (レベル 0)
  - **注釈** (レベル 1)
  - **出典** (レベル 1)
- **外部リンク** (レベル 0)

---

## 本文

『この素晴らしい世界に祝福を！』（このすばらしいせかいにしゅくふくを）は、暁なつめによる同名のライトノベルを原作とした日本のアニメ作品。2016年からテレビアニメシリーズ、OVA、劇場アニメなど複数の媒体で発表されている。
本項目では主にスピンオフ作品も含めたテレビアニメシリーズ、およびOVAについて記述する。

登場人物
カズマ - 福島潤
アクア - 雨宮天
めぐみん - 高橋李依
ダクネス - 茅野愛衣
ルナ - 原紗友里
荒くれ者 - 稲田徹
クリス、エリス - 諏訪彩花

オリジナルキャラクター
荒くれ者
声 - 稲田徹
アニメオリジナルキャラクター。厳しい顔にモヒカンにヒゲ、半裸に肩当てとサスペンダーという変わった風貌をした男。
冒険者ギルドに居ることが多い。見た目にかかわらず気の良い性格をしている。ギルドを訪れたカズマ達と最初に出会って以降は何かとカズマたちに声を掛け、サキュバスの店ではカズマに楽しむように促したり、デストロイヤーの襲撃時には動けないめぐみんを背負ってカズマ達の元に運んだり、アルカンレティアに向かうカズマ達を見送るなど、それなりに協力かつ信頼関係を築く。
サキュバスの店のアンケート用紙には名前は「ポチョムキン4世」、職業は「機織り職人」と記入している。実力は不明。
ラン
声 - 赤﨑千夏
OVAに登場したオリジナルキャラクターで、アクセルに来たばかりの冒険者。駆け出しであるため強い者に憧れを抱いており、実際にミツルギの事も知っていた。カズマのファン第一号として彼の自慢話を聞いていたが、実際は高額な報酬と引き換えにカズマの更生をルナから依頼されてカズマに近づいていただけであって、結局は割りに合わない事をルナに伝えていたところをカズマに聞かれてしまい、最後は怒ったカズマによってルナ共々スティールの犠牲となった。

スタッフ
制作
沿革
2015年5月にアニメ化が発表され、同年9月には第1期の放送開始時期と制作スタッフ陣の発表、同年10月にはキャスト陣の発表が行われた。第1期は2016年1月より3月までTOKYO MXほかにて放送された。第1期の放送終了と同時に第2期の制作が発表され、2017年1月より3月まで『この素晴らしい世界に祝福を！2』のタイトルで放送された。
2017年には第1期がTOKYO MXの全日帯で再放送されたが、第9話は諸般の事情で緊急特別番組『この素晴らしいラジオに祝福を！出張版』に差し替えられた。また、2019年にも第1期・第2期が再放送されたが、今回は深夜枠だったため、第1期第9話がそのまま放送されたほか、OVA「この素晴らしいチョーカーに祝福を！」「この素晴らしい芸術に祝福を！」が初放送された。
2021年7月にはYouTubeのKADOKAWAanimeチャンネル内で配信された『このすばチャンネル from異世界みゅーじあむ』にて新作アニメの制作が決定し、2022年5月には第3期『この素晴らしい世界に祝福を！3』と同時にスピンオフ作品である『この素晴らしい世界に爆焔を!』のアニメ化が発表された。第3期は2024年4月から6月まで放送された。

脚本・演出
監督は金崎貴臣、シリーズ構成は上江洲誠が務めた。両者は元々スタジオディーンが制作したアニメ「これはゾンビですか?」シリーズ（2011年・2012年、以下『これゾン』）でともに仕事をしていた関係で面識があり、ディーン側から上江洲が構成として指名された際に「金崎さんだったらやりたい」と監督を指名し、金崎も「上江洲だったらやりたい」と同調したために引き受けることとなった。
『これゾン』を手掛けていた頃は気を遣って妥協することが多かったため、本作では脚本の段階で笑えなければ絵コンテを描かないなど、一切妥協を許さないように制作した。また、金崎が同作を手掛けていた頃は経験不足もあって「いかに笑いが（視聴者に）刺さるか」を意識しすぎてエッジが強くマニアックになってしまい、視聴者を選別してしまうようなところがあったため、パーティーとしての信頼感や、時間を経て生まれてくる絆や愛など、ホームコメディの基本を重視して描写し、感情移入しやすいように制作した。
金崎と上江洲は『ダ・ヴィンチ』のインタビューにて、本作の面白いところは会話である旨を明かした。会話を構成する登場人物のキャラクター性と掛け合いの速さをアニメとして再構築する際、どうすれば面白くなるかと考えた結果、キャラクター性がしっかりわかるところまで会話に尺を使い、テンポをゆっくりにして詰め込みすぎないようにした。そのため、第1期第1話ではめぐみんがまだ登場せず、Aパートにはカズマとアクアしか登場しない。また、コメディもので重要なのはテンションの上げ下げと考え、緩急をカットごとに計算して制作した。

作画
本作の第2期で総作画監督および作画監督を務めた田中紀衣は、アキバ総研のインタビューに対し、決まりきった顔があまりないので、アニメーターの個性が出やすい作品と評した。また、本作は金崎が描いた絵コンテ寄りの表情が本作の特徴とし、作画監督が修正するときれいな顔にはなってはいくがニュアンス的には違った感じになり、初めて手掛けた第2期第3話は絵が整いすぎて「『このすば』っぽくない」と言われ、以降は表情豊かにするように意識し、キャラクターデザインを務めた菊田幸一の修正を見たり、金崎の指示を聞いたりして、「ギャグは積んで積んで、崩すから面白いんだ」ということを学んだと語った。

音楽
第1期第1話終盤にてカズマとアクアがバイトをしたりシュワシュワを呑むシーン延々とセリフなしで絵で見せようとした金崎は、その場面を想像しているときにふとゲーム『モンスターハンター』（以下、『モンハン』）の音楽が流れ、リズムに合うなと思った。上江洲が『モンハン』の劇伴を作曲した甲田雅人と面識があり、「JRPGを模した世界観の話だから、普段からRPGの音楽を作ってる人がいい」として推薦してもらった。金崎は甲田に「劇中はくだけていても、音楽は絶対くだけない、常にカッコよくいてほしい」と注文した。

演技・キャスティング
キャストはテープオーディションなどで決定した。
主人公のカズマはセリフの量が多く、感情のコントロールが非常に難しい役だったことから、金崎は中々OKを出さなかったが、3回目のテープオーディションにて候補となっていた福島潤がそれに応えて選ばれた。福島はアニメダ・ヴィンチのインタビューにて、オーディションのセリフやキャラ設定を見たときに「これはぜひともやりたい作品」と思い、オーディションの時にすべてぶつけたと語った、その後は第1期の収録の際に「やりたいことを全部やりきろう」という思いで演じた。福島は相手に「カズマ、〇〇ですね」と言われたときに「そうだな」と返事するのは変だと考え、相手が呼びかけた後息を吸う間に「あ、なに？」と返事をするようにした。しかし、テスト収録のときに現場を和ませるつもりで「はい、カズマです」とアドリブを言った際に荒くれ者役の稲田徹のツボにはまり、やがてそのようなアドリブが本編に使われるようになった。
アクア役は雨宮天が起用された。金崎は声優に対して感情の起伏をしっかり演じられることを求めており、オーディションにて雨宮の「ゴッドブロー」を聴いた際に演技が突き抜けていたうえ、カズマを煽るところも楽しそうな感じであり、演じ分けがうまいと評している。雨宮は、自身が演じるキャラクターについて、かけ合いの速度が早く泣き叫ぶ場面が多いため、体力が要ると語った。
めぐみん役の高橋李依は、インタビューにて、自由に遊んでいいところと、監督がこだわるところがはっきりとしていて、そういうこだわりを感じると「ああ『このすば』に戻ってきたな」という感覚があると答えた。
一般的なアニメの収録は音響監督が監督の意図を受けて声優に指示するが、本作は音響監督の岩浪美和に加え、監督である金崎も録音ブースで声優に直接説明した。
本作はシーンの合間にたびたび「こ・の・す・ば」というセリフの入ったジングルが挟まれるが、それらのセリフは各声優に任せられ、主に茅野が誰がそのセリフを言うのかと聞き、福島などが配役の提案やアドバイスをし、最終的にどう言うのかを考えて言うスタイルが採られた。
収録に当たっては、主役を演じる福島が台本に書きこんだ大量のアドリブを、他の役者がどう返すかが肝であるとして、台詞の掛け合いの面白さを追求するため、日本最大級のスタジオを確保し、メインキャストがほぼ全員で同時に演じられる環境下で行われている。そのため収録は毎回、短時間で終わるという。

主題歌
シリーズを通し、ハンバート ハンバートの佐藤良成がエンディングテーマの楽曲提供をしている。

「fantastic dreamer」
Machicoによる第1期のオープニングテーマ。作詞・作曲・編曲は園田智也による。Machicoにとって初めてのアニメタイアップ曲であり、Machicoは同名シングルの発売記念イベントにおいて「アニメタイアップはひとつの夢だったので、決まったときは嬉しかった」と述べた。
「ちいさな冒険者」
第1期のエンディングテーマ。本作のメインキャラクター（アクア・めぐみん・ダクネス）を演じる雨宮天・高橋李依・茅野愛衣がそれぞれの担当キャラクター名義で歌う。バンジョーやフィドルなどを取り入れた牧歌的な楽曲である。作詞・作曲・編曲したハンバート ハンバートの佐藤良成は「ハンバート ハンバートのようなタイプの音楽をエンディング曲にすることにちょっと驚いた」としながらも「絵コンテや資料を見るとすぐに音のイメージが湧き、すっとメロディーが出てきた」「一つの曲を3人の声優が歌うのも新鮮で、同じ歌詞とメロディでも情景が三者三様に聞こえる」と述べた。
「TOMORROW」
Machicoによる第2期のオープニングテーマ。作詞は桜アス恵、作曲・編曲は岡野裕次郎による。Machicoは基本的に高い声色で歌い、『このすば』らしい青空の似合う歌声で表現されている。
「おうちに帰りたい」
雨宮天・高橋李依・茅野愛衣の演じるアクア・めぐみん・ダクネスによる第2期のエンディングテーマ。CDジャーナルは「アニメの枠を超えた普遍的な魅力を持つ温かみのある楽曲」と評した。作詞・作曲・編曲は佐藤良成による。
「Growing Up」
Machicoによる第3期のオープニングテーマ。作詞・作曲・編曲は園田健太郎。
「あの日のままのぼくら」
雨宮天・高橋李依・茅野愛衣の演じるアクア・めぐみん・ダクネスによる第3期のエンディングテーマ。

反響・評価
テレビアニメ第1期放送開始前にアキバ総研が実施した「2016冬アニメ期待度人気投票」ではトップ20入りも果たせていなかったが、放送開始後には、敵味方ともに個性豊かなキャラクターたちの存在や他の異世界ファンタジー作品とは一線を画したコメディ路線の展開が反響を呼び、第2期シリーズの放送を実現させることに成功した。また、本作第1期の放送により、2016年当時にはすでに流行を見せていた「異世界転生作品アニメ化」の人気をさらに確かなものにした。
アニメライターの高橋克則は本作の主人公・カズマについて「異世界転生作品にありがちな完全無欠の主人公ではないところがポイント。パーティ仲間を囮にしてクエストをクリアをしたり、女性キャラのパンツを盗んだりして、異世界を知恵と勇気で攻略するカズマの鬼畜っぷりがいっそ清々しい」と、本作の作風について「お金が足りず馬小屋で寝泊まりし、日銭を稼ぐために肉体労働に励む日常描写もコメディタッチで生き生きと表現されている」とそれぞれ評している。
ライターの小林白菜は「登場人物たちのくだらないやりとりが、テンポのいい演出と、コミカルなアニメーション、そして声優陣の振り切った演技によって描かれることで、気軽に楽しめるギャグアニメとして非常に品質の高い作品に仕上がっている。特にアニメーションは、躍動感たっぷりに動き回り、次々と表情が変わるキャラクターたちが作品の楽しい雰囲気を引き立てており、静止画では分からない魅力に満ちている」と称賛している。
2015年5月のテレビアニメ化発表前は40万部だった原作の売上は、テレビアニメ化の成功により、2016年3月時点で3倍以上となる150万部まで伸びた。これに対し、発行元のKADOKAWAは「今期のライトノベルのアニメ化作品の中では一番の売れ行き。ツイッターでも好意的なコメントが多く、大変ありがたい」とコメントしている。
第1回クランチロール・アニメアワードでは本作がBest Comedy（最優秀コメディ作品賞）にノミネートされた。第2回CrunchyrollアニメアワードではカズマがBest Boy（最優秀男性キャラ）、本作がBest Comedyにそれぞれノミネートされた。
ニュータイプアニメアワード2015-2016では脚本賞で上江洲誠が10位、男性キャラクター賞でカズマが6位、女性キャラクター賞でめぐみんが6位、作品賞（テレビ放送）で10位をそれぞれ獲得している。「すごーいーでしょー！アニメディア読者が選ぶ2017年アニメキャラ大賞」では「マヌケだったで賞」でアクアが5位を獲得している。
dアニメストアが実施した「2016年一番○○なアニメは？アワード2016」では「1番笑ったアニメ」で1位、「1番好きなアニメ部門」「もう一度、最初から見たいアニメ」で3位を獲得した。
アメリカのアニメ評価サイト「Anime Trending」が主催した「第3回 Anime Trending Awards」での結果は以下の通り。

各話リスト
放送局
関連商品
BD / DVD
第1期 特典小説
「アクセルのアークプリースト」「アクセルの爆裂探偵」「守りたいクルセイダー」「世にも幸運な銀髪少女」「不死の王になるために」「白虎に加護を！」、特典ドラマCD「たまにはこんな爆裂デートを」
第2期 特典小説
「魔王の幹部は忙しい」「偽物注意！」「レッドストリーム・エクスプロージョン！」、特典ドラマCD「異世界へ行こう！」

書籍
『この素晴らしい世界に祝福を! コンプリートブック』2016年6月30日発売、ISBN 978-4-05-406458-4

Webラジオ
『この素晴らしいラジオに祝福を！』は、2016年7月5日から2017年7月25日まで響 -HiBiKi Radio Station-にて隔週火曜日に配信されていた番組。2019年1月1日より復活し、2020年6月に最終回を迎えた。2019年3月までは月の最終火曜日に配信されたのちに4月からは隔週火曜日に配信されていた。2023年8月にふたたび復活し月1不定期配信され、2024年4月より隔週火曜配信。その後月一に戻り2025年5月(80回)で一旦定期配信終了。パーソナリティはカズマ役の福島潤とめぐみん役の高橋李依。

コーナー

ふつおた - リスナーからのふつおたコーナー。
この素晴らしいフラグに診断を - リスナーから「これはフラグだと思う」事象を募集し、パーソナリティがそれを検証していく。
ギルドメンバー募集中！ - リスナーから「自分だけかもしれない」エピソードを募集・発表し、共感を得た他のリスナーとギルドを組んでいく。
私のスキル覚えてみませんか? - リスナーの持つ、ちょっとしたスキル（特技）を募集してパーソナリティがそれに挑戦していく。
ゲスト

第10回：稲田徹（荒くれ者 役）
第13回・第16回・第20回・第34回：雨宮天（アクア 役）
第15回：Machico（OP主題歌担当）
第17回・第20回・第25回：茅野愛衣（ダクネス 役）
第18回：西田雅一（バニル 役）
出張版：高橋名人
第24回：堀江由衣（ウィズ 役）
第33回：豊崎愛生（ゆんゆん 役）
第64回：Machico（OP主題歌担当）
第65回：矢作紗友里（クレア 役）
第66回：諏訪彩花（クリス、エリス 役）
第67回：高尾奏音（アイリス 役）

ラジオDVD

この素晴らしいラジオに祝福を！ラジオDVD

2017年8月11日販売（コミックマーケット会場販売）
ラジオ全配信回+馬小屋トーク（楽屋裏トーク）+ボーナストラック

劇場アニメ
『映画 この素晴らしい世界に祝福を！紅伝説』のタイトルで2019年8月30日に長編アニメーション映画が公開された。制作はJ.C.STAFFが担当。

OVA
テレビ未放送のエピソード2本がOVA「この素晴らしい世界に祝福を！3 - BONUS STAGE-」として2025年3月14日から劇場公開され、さらに4月25日にBlu-ray・DVDが発売された。

スピンオフアニメ
スピンオフ作品『この素晴らしい世界に爆焔を！』を原作としたテレビアニメが2023年4月から6月までTOKYO MXほかにて放送された。第1話のアバンナレーションは、本編アニメでカズマ役を務めた福島潤。

スタッフ（スピンオフアニメ）
原作 - 暁なつめ
原作イラスト - 三嶋くろね
監督 - 安部祐二郎
総監修 - 金崎貴臣
シリーズ構成 - 上江洲誠
キャラクターデザイン - 菊田幸一
美術設定 - 友野加世子、乗末美穂
美術監督 - 丸山由紀子、山梨絵里
美術 - アトリエムサ
色彩設計 - 吉田沙織
撮影監督 - 衛藤直毅
撮影 - EXPLOSION
3D監督 - 今垣佳奈
編集 - 木村佳史子
音響監督 - 岩浪美和
音響効果 - 小山恭正
音響制作 - HALF H・P STUDIO
録音 - 山口貴之
音楽 - 甲田雅人
音楽制作 - 日本コロムビア
音楽プロデューサー - 穴井健太郎
プロデューサー - 小倉理絵、德村慶一、谷口博康、百田英生
アニメーションプロデューサー - 宮腰徹
アニメーション制作 - ドライブ
製作 - このすば爆焔製作委員会

主題歌（スピンオフアニメ）
「STAY FREE」
Machicoによるオープニングテーマ。作詞・作曲は岩崎貴文、編曲は水口浩次。
「JUMP IN」
めぐみん（高橋李依）、ゆんゆん（豊崎愛生）によるエンディングテーマ。作詞・作曲はYeYe、編曲はTiMT。

各話リスト（スピンオフアニメ）
放送局（スピンオフアニメ）
BD / DVD（スピンオフアニメ）
クロスオーバーアニメ
『異世界かるてっと』は、本作を含むKADOKAWA刊行の4作品（『Re:ゼロから始める異世界生活』、『オーバーロード』、『幼女戦記』、『この素晴らしい世界に祝福を！』）の登場人物が一堂に会し、プチキャラ化して登場するクロスオーバー作品。2019年4月から6月まで第1期、2020年1月から4月まで第2期が放送され、2022年には映画が公開された。

CD
ドラマCD
レギュラー出演キャラはカズマ、アクア、めぐみん、ダクネス。

その他のアルバム
脚注
注釈
出典
外部リンク
アニメ「この素晴らしい世界に祝福を！」公式サイト - アニメシリーズの公式ポータルサイト
第1期公式サイト
アニメ「この素晴らしい世界に祝福を！2」 公式サイト
アニメ「この素晴らしい世界に祝福を！3」公式サイト
アニメ「この素晴らしい世界に爆焔を！」公式サイト
アニメ『このすば』公式ツイッター (@konosubaanime) - X

---

## リンク情報

**内部リンク総数**: 353

### 主要な内部リンク（最大100件）

- 07-GHOST
- ABEMA
- ACTORS
- ANIME+
- ASIN (識別子)
- AWOL -Absent Without Leave-
- Amazon Prime Video
- Axis powers ヘタリア
- CODE-E
- Collar×Malice
- Collider (Onlinemagazin)
- DMM.com
- DMM TV
- Disney+
- Dアニメストア
- D・N・A² 〜何処かで失くしたあいつのアイツ〜
- EAT-MAN
- FOD (動画配信サービス)
- F (漫画)
- Fate/stay night (アニメ)
- GIANT KILLING
- GYAO!
- GYAO!ストア
- GetBackers-奪還屋-
- Get Ride! アムドライバー
- HALF H・P STUDIO
- HAUNTEDじゃんくしょん
- HMV
- HiBiKi Radio Station
- Hulu
- Hybrid Child
- ISBN
- ITmedia
- J.C.STAFF
- J:COMオンデマンド
- KADOKAWA
- KADOKAWA Game Linkage
- Lemino
- MANTANWEB
- MOUSE (漫画)
- Machico
- Moviepilot
- Music.jp
- Netflix
- OVA
- PlayStation Store
- Pupa (漫画)
- R.O.D -READ OR DIE-
- RAVE (漫画)
- Re:Monster

（他 50 件）

---

