# トリニクって何の肉!?

**ページID**: 3915368  
**URL**: https://ja.wikipedia.org/wiki/%E3%83%88%E3%83%AA%E3%83%8B%E3%82%AF%E3%81%A3%E3%81%A6%E4%BD%95%E3%81%AE%E8%82%89!%3F  
**言語**: ja  
**取得日時**: 2025-11-08T12:59:32.196535  

---

## 要約

『トリニクって何の肉!?』（トリニクってなんのにく）は、2019年4月9日から2022年3月1日まで朝日放送テレビ（ABCテレビ）制作・テレビ朝日系列でレギュラー放送されていたクイズバラエティ番組シリーズである。全81回。略称は『トリニク』で、放送時間は火曜21:00 - 21:54（JST）。
レギュラー放送開始から2021年3月9日までは『そんなコト考えた事なかったクイズ!トリニクって何の肉!?』（そんなことかんがえたことなかったクイズ! - ）として放送されていた。同年4月20日からは内容が大幅にリニューアルされ『芸能界常識チェック! 〜トリニクって何の肉!?〜』（げいのうかいじょうしきチェック! - ）と改題し、通称として『芸能界常識チェック!』も使われるようになった。
パイロット版として2017年9月30日に『平成生まれ3000万人! そんなコト考えたことなかったクイズ! トリ肉って何の肉?』が土曜15:55 - 17:25（JST）に関西ローカルで放送された後、2018年8月28日にはパイロット版2回目の『平成生まれ3000万人! そんなコト考えた事なかったクイズ』が火曜19:00 - 21:48（JST）に全国放送された。

---

## カテゴリ

- Category:2021年のテレビ番組 (日本)
- Category:テレビ朝日のクイズ番組
- Category:テレビ朝日のバラエティ番組の歴史
- Category:テレビ番組のシリーズ
- Category:出典を必要とする記事/2021年3月
- Category:吉本興業のテレビ番組
- Category:朝日放送のバラエティ番組の歴史
- Category:朝日放送テレビのクイズ番組
- Category:浜田雅功
- Category:継続中にタイトルが変更された番組

---

## セクション構造

- **概要** (レベル 0)
  - **そんなコト考えた事なかったクイズ!トリニクって何の肉!?** (レベル 1)
  - **芸能界常識チェック!〜トリニクって何の肉!?〜** (レベル 1)
  - **番組の終了** (レベル 1)
- **出演者** (レベル 0)
  - **全シリーズ共通** (レベル 1)
  - **「芸能界常識チェック!」時代の出演者** (レベル 1)
    - **主な挑戦者** (レベル 2)
    - **主な出題者** (レベル 2)
  - **「そんなコト考えた事なかったクイズ!」時代の出演者** (レベル 1)
    - **若手芸能人** (レベル 2)
    - **ベテラン芸能人** (レベル 2)
    - **出題・解説者ゲスト** (レベル 2)
  - **パイロット版** (レベル 1)
- **ルール** (レベル 0)
  - **「芸能界常識チェック!」時代のルール** (レベル 1)
    - **第1期** (レベル 2)
    - **第2期** (レベル 2)
    - **特別編** (レベル 2)
  - **「そんなコト考えた事なかったクイズ!」時代のルール** (レベル 1)
    - **第1期** (レベル 2)
    - **第2期** (レベル 2)
    - **第3期** (レベル 2)
    - **第4期** (レベル 2)
    - **第5期** (レベル 2)
- **主なコーナー** (レベル 0)
  - **過去に行われていたコーナー** (レベル 1)
    - **第1期のコーナー** (レベル 2)
    - **第2期のコーナー** (レベル 2)
      - **番組冒頭のコーナー** (レベル 3)
      - **番組終盤のコーナー** (レベル 3)
    - **第3期のコーナー** (レベル 2)
      - **番組冒頭のコーナー** (レベル 3)
      - **番組半ばのコーナー** (レベル 3)
      - **番組終盤のコーナー** (レベル 3)
    - **第4期のコーナー** (レベル 2)
      - **番組冒頭のコーナー** (レベル 3)
      - **番組冒頭・終盤いずれでも行われたコーナー** (レベル 3)
      - **番組終盤のコーナー** (レベル 3)
    - **第5期のコーナー** (レベル 2)
      - **番組終盤のコーナー** (レベル 3)
- **使用楽曲** (レベル 0)
- **放送局** (レベル 0)
  - **過去の放送局** (レベル 1)
- **脚注** (レベル 0)
  - **注釈** (レベル 1)
  - **出典** (レベル 1)
- **関連項目** (レベル 0)
- **外部リンク** (レベル 0)

---

## 本文

『トリニクって何の肉!?』（トリニクってなんのにく）は、2019年4月9日から2022年3月1日まで朝日放送テレビ（ABCテレビ）制作・テレビ朝日系列でレギュラー放送されていたクイズバラエティ番組シリーズである。全81回。略称は『トリニク』で、放送時間は火曜21:00 - 21:54（JST）。
レギュラー放送開始から2021年3月9日までは『そんなコト考えた事なかったクイズ!トリニクって何の肉!?』（そんなことかんがえたことなかったクイズ! - ）として放送されていた。同年4月20日からは内容が大幅にリニューアルされ『芸能界常識チェック! 〜トリニクって何の肉!?〜』（げいのうかいじょうしきチェック! - ）と改題し、通称として『芸能界常識チェック!』も使われるようになった。
パイロット版として2017年9月30日に『平成生まれ3000万人! そんなコト考えたことなかったクイズ! トリ肉って何の肉?』が土曜15:55 - 17:25（JST）に関西ローカルで放送された後、2018年8月28日にはパイロット版2回目の『平成生まれ3000万人! そんなコト考えた事なかったクイズ』が火曜19:00 - 21:48（JST）に全国放送された。

概要
そんなコト考えた事なかったクイズ!トリニクって何の肉!?
2019年3月までレギュラー放送されていた『世界の村で発見!こんなところに日本人』の後番組として放送開始。
昭和時代生まれのパネラーが平成時代生まれの解答者に誰でも分かるであろう常識クイズを出題し、2つの世代が対決していくといった内容であり、司会は浜田雅功が務める。なお、『トリニクって何の肉!?』というタイトルは、パイロット版第1弾・第2弾でいずれも第1問で出題されたクイズの問題から取っている。
浜田が朝日放送テレビ制作のレギュラー番組で司会を務めるのは『Oh!どや顔サミット』以来6年ぶり。また、この時間帯の朝日放送テレビ制作 全国ネット番組に出演するのは『人気者でいこう!』以来約18年ぶり。
前述の通り、放送時間は火曜21:00 - 21:54（JST）だが20時台または19・20時台が当番組と同じ朝日放送テレビ製作の番組の場合は、合体2時間スペシャルまたは3時間スペシャル扱いとなり、6分前倒しの火曜20:54 - 21:48（JST）で放送される場合が多い（合体スペシャル扱いだが番組表上では別番組となっている。）。
2020年10月20日では「トリニクダイヤモンド」の開始に伴い、番組のロゴが一新された。
2020年11月24日は本来21:00から本番組が放送予定だったが、直前に放送されていた「日本シリーズ第3戦・福岡ソフトバンクホークス×読売ジャイアンツ戦の中継」が延長したため、急遽休止になった。当日放送予定だった回は同年12月1日に振替放送された。
2020年12月22日は18:45 - 21:48で3時間SPを放送したが、テレビ朝日、秋田朝日放送、岩手朝日テレビ、新潟テレビ21、北陸朝日放送、広島ホームテレビ、熊本朝日放送、鹿児島放送は18:45から放送し、制作局の朝日放送テレビ含む他地域は19:00から放送された（内容は1問分クイズを追加する形で編成され、19:00で改めてタイトルを出して開始する形態だった）。
放送時期によりルールが異なっており（詳細は後述）、幾度と変更されていた。

第1期（2019年4月 - 8月13日）（パイロット版）
第2期（2019年8月20日 - 2020年5月5日）
第3期（2020年6月9日 - 9月22日）※6月30日までは「トリニクイレブン」、7月14日から「トリニクサーティーン」
第4期（2020年10月20日 - 2021年1月26日）※「トリニクダイヤモンド」第1期
第5期（2021年2月2日 - 3月9日）※「トリニクダイヤモンド」第2期

芸能界常識チェック!〜トリニクって何の肉!?〜
2021年4月20日より番組名が『芸能界常識チェック!〜トリニクって何の肉!?〜』に改題され、前述の『Oh!どや顔サミット』内で行われていた「芸能人品格チェック」や、2013年から2017年まで改編期に放送されていた特番『芸能人常識チェック』に近い内容へ大幅なリニューアルが行われた。
2021年11月23日は当初放送予定だったが、当日の前継番組『プロ野球SMBC日本シリーズ2021第3戦・東京ヤクルト×オリックス』中継（テレビ朝日制作）の放送時間が大幅に延長されたのに伴い休止となった。その後、2021年12月7日で緊急蔵出し版を放送された。

番組の終了
2022年3月1日放送分の2時間スペシャルをもって終了。最終回は番組の終了を示す挨拶やテロップが全く無かったため、事実上の打ち切りとなった。
同年3月11日の改編説明会にて、本番組の後枠は単発番組『火曜プライム』となることが発表された。
同年7月12日には『芸能界常識チェック!〜』時代の内容を引き継ぐ形で『芸能人格付けチェック』に吸収され、『芸能人格付けチェック〜アンタ達の対応力ってどーなのよスペシャル〜』と題した特番が放送された。

出演者
全シリーズ共通
MC 

浜田雅功（ダウンタウン）- 2021年11月30日および2022年2月15日・2月22日・3月1日（最終回）はチェックの挑戦者としても参加。
アシスタント

ヒロド歩美（当時朝日放送テレビアナウンサー）（レギュラー版）
浜田とヒロドは現在も「芸能人格付けチェック」で司会を務めている。

「芸能界常識チェック!」時代の出演者
主な挑戦者
第1期は、番組公式サイト上では「若手芸能人」「ベテラン芸能人」と区別して表記されていたが、番組内では区別無く全員での団体戦となっていた。
第2期は、古株芸能人（芸歴20年以上）と若造芸能人（芸歴15年以下）の2チームに分かれていた。このうち、「そんなコト考えた事なかったクイズ」時代までもほぼ毎週出演していた生見・霜降り明星などは引き続きほぼ毎週出演しているが、それ以外は月に1,2回程度の出演となっている。そのため、EXIT・みちょぱ・ゆぴぴ・横川などは大幅に出演機会が減少しており、特にEXITは2021年6月以降一度も出演していない。一方で「そんなコト考えた事なかったクイズ」時代までは不定期出演だった梅沢がほぼ毎週出演しており、仕事柄日本文化や礼儀作法などに長けており、これらのチェックで好成績を残している。
以下に、出演回数が多い者を第2期でのチーム別に抜粋して示す。
古株芸能人

飯尾和樹（ずん）
梅沢富美男
児嶋一哉（アンジャッシュ）
陣内智則 
タカアンドトシ（タカ・トシ）
千原ジュニア（千原兄弟） - リーダー
藤本敏史（FUJIWARA）
山口もえ 
若造芸能人

柏木由紀（当時・AKB48）
後藤拓実（四千頭身）
渋谷凪咲（当時・NMB48）
霜降り明星 
粗品  - リーダー 
せいや
中村嶺亜（7 MEN 侍）
生見愛瑠
その他の挑戦者

第2期に一度も出演が無く、所属チームの無い者を出演回数が多い者を抜粋して示す。
安藤美姫
EXIT（兼近大樹・りんたろー。）
IMALU
大友花恋
神山智洋（ジャニーズWEST）
川島明（麒麟）
小園凌央
神宮寺勇太（当時・King & Prince）
田原可南子
ダレノガレ明美
中岡創一（ロッチ）
中山優馬
橋本良亮（A.B.C-Z）
ファーストサマーウイカ
藤井直樹（当時・美 少年）
みちょぱ
山之内すず 
ゆぴぴ
横川尚隆
ROLAND
和田アキ子

主な出題者
くっきー!（野性爆弾）
お手本VTR（茎太郎）、問題出題者（孔雀脳ちゃん） として2021年7月までは毎週出演。同年8月以降は「芸能人GREAT TASTE」「チャレンジ・ザ・ファーストテイク」が中心となり、お手本VTRが無いため、出演休止となった。
パックン（パックンマックン）
「キッズでも分かる英会話」 の出題者。こちらもくっきー!同様に出演休止となった。

「そんなコト考えた事なかったクイズ!」時代の出演者
若手芸能人
2021年1月26日までは「平成生まれの解答者」の名称だった。
出演回数が多い者を抜粋。
一時期を除き解答者の過去の成績を基に以下のようにランクがつけられていた。
優…優等生、劣…劣等生、モ…モンスター

朝日奈央（劣） - 第5期以降は出演なし。
アントニー（マテンロウ）（優） - パイロット版からトリニクサーティーンまで解答者としてレギュラー出演。トリニクイレブン・サーティーン時代は解答者とのしての出演は少なく、主に「トリニク実験マン」として問題テーマに関する実験や検証を行っていた。第4期では解答者としての出演がなかったが、2020年12月22日で、マイケル・ジョーダンの権利映像が高額で使用できないことに伴う再現VTRでのジョーダン役として久々に出演。第5期で再度解答者として出演。
EXIT 
兼近大樹（優→劣）
りんたろー。（第4期までは昭和生まれとして出演）
IMALU（ランク無し）
大石絵理（劣） - 第5期以降は出演なし。
柏木由紀（AKB48）（モ）
小園凌央（ランク無し）
後藤拓実（四千頭身）（第5期以降に出演）
渋谷凪咲（NMB48）（モ）
島太星（NORD）（モ） - 第5期以降は出演なし。
七五三掛龍也（Travis Japan）（モ）
霜降り明星
粗品 - リーダー（優）
せいや （優）
神宮寺勇太（King & Prince）（ランク無し）
高橋みなみ（モ） - 第5期以降は出演なし。
ダレノガレ明美 （劣）
中村嶺亜（7 MEN 侍）（ランク無し）
中山優馬 （ランク無し）
生見愛瑠 （劣）
橋本良亮（A.B.C-Z）（優→劣）
ファーストサマーウイカ（優） - 第2期からトリニクサーティーンまでレギュラー出演。第4期・第5期は出演なし。
藤井直樹（美 少年）（ランク無し）
フワちゃん（優） - トリニクサーティーンでレギュラー出演。第4期以降は出演なし。
ぼる塾  - 第5期以降は出演なし。
あんり（モ）
きりやはるか（モ）
前田裕太（ティモンディ）（優） - 第5期以降は出演なし。
松倉海斗（Travis Japan）（劣）
みちょぱ （劣）
ゆきぽよ （劣）
ゆぴぴ （モ）
横川尚隆 （モ）
わちみなみ （優）
東大生解答者（旧：トリニクの神）

五十嵐・木瀬・森田は第1期・第2期・第4期に出演。河野は第4期のみ出演。
五十嵐美樹
木瀬哲弥
河野玄斗
森田舜

ベテラン芸能人
毎回4 - 5人が出演する。番組開始から2020年5月5日までは、「平成生まれにオドロイター」の名称、2021年1月26日までは「昭和生まれの物知りさん」の名称だった。
出演回数が多い者を抜粋。
飯尾和樹（ずん） - 第5期は出演なし。
梅沢富美男
川島明（麒麟）
児嶋一哉（アンジャッシュ）
陣内智則
タカアンドトシ（タカ・トシ）
田辺智加（ぼる塾） - 第5期以降は出演なし。
千原ジュニア（千原兄弟）
中岡創一（ロッチ）
りんたろー。（EXIT）（前述の通り、第5期からは「若手芸能人」に転向）
和田アキ子
ジュニア・トシ・陣内・川島は問題プレゼンターも兼務。

出題・解説者ゲスト
出題時VTR

くっきー!（野性爆弾）- 2020年4月21日までは父役。以降は毎回様々な先生（持ちネタの「チェチェナちゃん」を始め奇怪な衣装と名前で登場する）に扮して出題していた。
山田菜々 - 娘役（2020年4月21日まで）
2020年4月21日をもってくっきー!との掛け合いが廃止されたためしばらく出演がなかった。その後同年12月22日で、ゴルフでのオヤジギャグの1つであるベッケンバウアーとは何をした人かを問う問題VTRで、原西孝幸（FUJIWARA）と共にプレーするゴルファー役として久々に出演。後に2021年3月31日に芸能界を引退したため、これが結果的に最後の出演となった。
解説VTR

ミルクボーイ（駒場孝・内海崇） - トリニクサーティーン時代に、問題テーマに関する漫才を行った。
キャラクターの声

柴田英嗣（アンタッチャブル） - 後述する2019年8月リニューアル後は、動物をテーマにした問題がほぼ毎回出題されており、ライオンのキャラクター「しばっちょ博士」の声で出演。トリニクサーティーンまで出演していたが、トリニクダイヤモンドへのリニューアル後は出演しなかった。（ただし、第4期までは引き続き、動物関連の問題はしばしば出題されていた）。
マリナ・アイコルツ - 2020年6月30日の「復習問題」ブロックで、頭に2本のロウソクを付けたニワトリのキャラクター「トリニク先生」の声で出演

パイロット版
MC

ヒロミ - 第2回
アシスタント

川添佳穂（朝日放送アナウンサー） - 第1回
ヒロド歩美 - 第2回

ルール
「芸能界常識チェック!」時代のルール
第1期
2021年4月20日から9月14日まで実施。毎回15〜20名前後の芸能人が、冠婚葬祭、食事作法、英会話などの常識チェックに挑戦する。
まず挑戦者が複数名指名され、1人（1組）ずつ与えられたチェックに挑む。
くっきー!扮する「茎太郎」が出演するお手本VTRで判定基準が視聴者に発表され、挑戦者がその基準を一定数満たせば「常識あり」となり、満たさなければ「常識なし」となる。「格付けチェック」方式で行われた際はチェックポイント制で判定されていたが、本番組では出来を総合的に判断し判定する。ヒロドから指示された人数が「常識あり」となればクリアとなる。
以下に、主なチェックの内容を挙げる。
ベテラン芸能人の名前
若手芸能人が、当日のゲスト全員に伏せられていたゲストのベテラン芸能人の名前をフルネーム・漢字で書く。
正しい○○の食べ方
事前に「食レポの能力チェック」として呼び出された複数人の挑戦者が、指示された料理を作法通りに食べることができるかチェックする。
正しい○○の作り方
事前に何も知らされずにキッチンスタジオに呼び出された複数人の挑戦者が、指示された料理をきちんと作れるかチェックする。
冠婚葬祭
「葬式での香典・お焼香」や「結婚披露宴での正しい乾杯の挨拶」等の冠婚葬祭でのマナーをきちんとできるかチェックする。
キッズでも分かる英会話
特番時に放送。1人ずつ、パックンから英語で質問される。英語で適切に答えられたら「常識あり」となる。
子供常識相談室 孔雀脳ちゃんそれはね…
くっきー!扮する孔雀脳ちゃんから、素朴な疑問を質問される。指名された挑戦者が適切に答えられたら「常識あり」となる。
多くは「そんなコト考えた事なかったクイズ!」時代までもあったような常識問題や、言葉の語源の問題などである。ただし、2021年6月15日放送ではおいでやす小田に対し、出身校である北稜高校出身で一番面白くない人はという、悪口を言う問題が出題されたこともある。
孔雀脳ちゃんは挑戦者が不正解だった場合は上機嫌になって挑発し、逆に正解を出した場合は不機嫌になるという特徵がある。
正しい謝罪会見
代表者が、それぞれ事前に番組が設定した架空の不祥事を起こしてしまったという設定で、その謝罪会見を行う。審査員は記者3人が務め、2人以上が「常識あり」の札を上げれば「常識あり」となる。
正しい中途採用の面接試験
代表者が、芸能界を引退して不動産会社に転職するという仮定の下で、中途採用面接を受ける 。審査員はキャリアコンサルタント達3人が務め、2人以上が「常識あり」の札を上げれば「常識あり」となる。
チャレンジ・ザ・ファーストテイク
指名された挑戦者がリコーダーや声で指示された音階を出す、指パッチン等の一発撮りチェックに挑戦する。
一発で達成できれば「常識あり」となる。また、残り人数でのクリア不可能が確定した場合、浜田により「残りの人が常識ありとなればクリア」等の救済ルールが適用される場合がある。他にも最後の挑戦者を待たずにクリア出来た場合、残りの挑戦者が1人クリアするごとに賞品獲得枠が1人分増えるボーナスもある。
運動の基礎
主に子持ちの芸能人に課されることが多い。
指名された挑戦者が、水泳の飛び込みとターン、体操（前転・後転・側転）、鉄棒（前まわり・逆上がり）等の基本的な運動に挑戦する。
手本通りに達成できれば「常識あり」となる。
芸能人GREAT TASTE
まず寿司、漬物等のテーマが与えられる。テーマ毎に挑戦者が6名指名され、3名ずつ挑戦する。目隠しをされた状態でテーマに沿ったある食べ物を食べ、何を食べたか筆記で解答する 。
全員正解すればクリアとなり、1人でも解答が揃わなかった時点で失敗となる。
チェックを1つでもクリアした場合、番組の最後に賞品を賭けたくじ引きに挑戦。初回ではクリアしたチェックの数に応じたランクの商品が7種類提示され、ランダムにシャッフルされる。出演者の1人が番号を選び、選んだ番号の賞品の中から1つを当日の出演者全員が獲得できる。なお、第5期まではその役目がリーダーの粗品であったが、リーダーは設けておらず、誰が選ぶかはその回によることになった。2021年4月27日以降は、クリアしたチェック数に応じた賞品を当日の出演者のうち浜田のくじ引きで選ばれた1名（特番では5名）が獲得できる。

第2期
2021年11月2日より実施。古株芸能人（芸歴20年以上）と若造芸能人（芸歴15年以下）による8人vs8人（初回のみ9人vs9人）のチーム戦が行われる 。チェックをクリアすることで獲得できるポイントで競う形式となる。最終的な獲得得点が多いチームが勝利となる。
以下に、第2期になって登場したチェックについて説明する。各チェックには、「芸能界難易度」と称されるレベルが5段階で定められている 。チェック名の後の★の個数はチェックの「芸能界難易度」を表す。
幼稚園児でもできる○○★
1チームずつ、「走り縄跳び」、「大縄跳び」等を行う。1人ずつ順番に挑戦し、きちんとできた人数×100ポイントを獲得できる。
童謡でハモろう★★★
主に音楽活動のある挑戦者に課されることが多い
まずある童謡が指示され、手本となるハモりのメロディを聴く。挑戦者が1人ずつ歌唱し、プロのボイストレーナーが心地よいハモりだと判断すればクリアとなる。
あと出し負けじゃんけん★★
各チーム4人ずつ選抜し、交互に1人ずつ浜田をモチーフにした猿のキャラクター「マサトシくん」と後出しでじゃんけんを行う 。
3回連続で負ける手を出せばクリアとなる。負ける手以外を出したり、タイミングが遅すぎたりすると失敗扱い。
小学校低学年でも楽勝なぞなぞ★★
小学校低学年レベルのなぞなぞに挑戦する 。
まず3人を選抜し、出題されたなぞなぞに筆記で制限時間10秒以内に解答する。正解なら生き残れるが、不正解は脱落し、控えの挑戦者と交代する。
初回では1チームずつ挑戦し、7問終了時点での生存人数×100ポイントを獲得できた。
翌回は2チーム同時に挑戦し、先に全滅したチームが敗北。勝利チームは生存人数×100ポイントを獲得できる。

特別編
その非常識は嘘か真か?芸能界暫定1位!
2021年8月17日に放送された特別企画。「東京辛強」と「スネ強」の2部門で実施された。
芸能界に存在する、「優れた非常識」といえる才能を自称する「芸能界暫定1位」芸能人が、同じ才能を自負する刺客芸能人と暫定1位の座を賭けて戦う。
まず刺客芸能人が、番組が用意した課題に挑戦し、上位1名が芸能界暫定1位芸能人との一騎打ちへの挑戦権を獲得できる。刺客芸能人が勝利した場合、暫定1位の座を奪取でき、旧暫定1位芸能人には「芸能界のホラ吹き」の襷が送られる。
刺客芸能人の大募集も行われる予定であったが、その後は詳細な知らせも無く、番組も打ち切りとなったため、結果的に幻となった。
芸能人GREAT TASTE
2021年10月19日に放送された特別企画 。
まず挑戦者が1人（1組）指名され、与えられた「寿司」、「野菜」、「餃子の王将」メニューなどの7つのテーマの中から1つを選ぶ。目隠しをされた状態で選んだテーマに沿ったある食べ物を食べ、何を食べたかを口頭で答える。コンビで挑戦する場合は代表者1名ずつ交互に挑戦する。
正解すれば次の問題に進めるが、間違えた時点で浜田から「バカ舌」とコールされて終了となる。1テーマにつき8問出題され、正解するごとに獲得できる現金が増えていく。全て正解すれば現金100万円を獲得できる。途中でリタイアすることも可能だが、獲得できる金額が半減してしまう。
芸能人検索チェック!
2022年2月15日・2月22日・3月1日の最終回2時間スペシャルに放送された特別企画。2人1組の6チームに分かれて行う。
まず「見慣れないオブジェ」、「ご当地キャラクター」などのテーマに沿った写真や家具や玩具、便利グッズの実物が与えられるので、正体や作り方、遊び方をスマートフォンのGoogleのワード検索で調べる。画像検索は使用禁止。
正解だと思う情報に辿り着けたらヒロドにメールで伝え、正解すると勝ち抜け。正解が早いペアほど良い座席に座って待機できるが、最下位のペアは地べたに麻袋を敷いて待機しなければならない。初回のチェックで最下位を連発した浜田・梅沢ペアは千原から「地ベターズ」と称されるようになる。
基本的にスマホを使い慣れた若年層が有利となるため、正解が「地ベターズ」より遅いペアは順位によらず地べたで待機しなければならない。更に番組の最後にはチャリティボックスに「地ベターズ」に負けた回数×現金5,000円を寄付しなければならない。なお、「地ベターズ」は、3位から5位で抜けた場合でも2位抜けしたペアと同じ座席で待機できる。更に番組の最後には対戦ペアから徴収した現金を獲得できる。

「そんなコト考えた事なかったクイズ!」時代のルール
第1期
パイロット版及び2019年4月から8月13日まで実施。
昭和生まれのパネラーの中から1人が出題者として、一般の平成生まれが答えられなかったことについて尋ねるアンケートの回答から「これは答えられる（平成生まれでも、当然全員正解する）だろう」と思われる問題を選出。くっきー!と山田菜々による問題にまつわる会話のVTR後に出題され、平成世代の解答者30人が筆記で解答する。なお、出題者を除く昭和生まれのパネラーも筆記で解答し、平成生まれの正解発表の前に正誤判定するが、当然の如く全員正解する。
レギュラー後は、30人は前列（1 - 10番）、中列（11 - 20番）、後列（21 - 30番）に分かれて着席している。前列の10人は比較的著名な芸能人であり、そのうち1,2番はジャニーズ事務所所属のアイドルで、後述する「じゃあ教えて!昭和の皆さん!!」の進行を担当していた。中列・後列は、名門大学に在学中・卒業した芸能人となっている。
30人全員正解なら全員で賞金100万円を山分け。ただし、問題の難易度や、これまでの状況により、浜田がクリアとなる正解人数（例:25人正解でクリア）を設定して、その人数に達したら100万円を山分け、全員正解で賞金を倍の200万円、横1列の10人全員が正解していれば10万円を山分けなど救済ルールを設ける事がある。
正解者発表「考えた事なーいチェック」は、解答席前面のモニターに正解なら赤バックで司会者の浜田マークが正解者全員に1人ずつ順不同に出され、不正解者は全員一斉に青バックでドクロマークが出される。
正解発表後は出題者が昭和世代に問題のテーマから更に踏み込んだ質問を投げかけ、VTRで問題テーマをモチーフにしたキャラクターが解説を行う。

第2期
2019年8月20日から2020年5月5日まで実施。
番組で「平成モンスター」と呼ばれる珍解答を連発する解答者がクローズアップされ、正解を重ねる優秀な解答者が埋もれてしまう事から森田舜の提案で出題形式がリニューアル。1つのテーマで難易度が徐々に低くなる問題が出題され、正解すると勝ち抜け、全問終了時までに平成生まれ30人全員が勝ち抜けると100万円獲得となる。
第2期のみ、小学生・中学生・高校生が30人の中に数名参加しており、中列または後列に着席していた。
1つのテーマにつき2問〜3問出題（リニューアル前同様の1問のみの場合もある）。問題前に先生の出題VTRがあり、正解発表後に問題テーマをモチーフにしたキャラクターの説明VTRがある。3問出題の場合の概ねの出題難易度は以下のとおり。
1問目：一般の昭和生まれでも10%程度しか正解できない超難問（この問題のみ「考えた事なーいチェック」が「考えた事あーるチェック」となり、まず不正解者から1人ずつ発表され、最後に正解者が全員一斉に発表される。2019年9月24日放送分からは、1番の解答者から順番に発表される）
2問目：一般の昭和生まれで50%から80%程度が正解する、中程度のレベルの問題
3問目：従来の通常問題同様、全員正解が当たり前の問題
また、1問目・2問目では昭和生まれの正誤チェックも行われ、ここでの正解人数から平成生まれの高低を推し量る。
2020年4月14日からは、平成生まれと昭和生まれの解答席のモニターが縦長になり、それに合わせて解答は縦書きで書く。更に平成生まれの解答者は全員起立して解答し、正解した解答者から座れるルールとなった。

第3期
2020年6月9日から9月22日まで実施。6月30日までは「トリニクイレブン」、7月14日から「トリニクサーティーン」として行われた。
新型コロナウイルスによるスタジオ収録の中断に伴い、総集編を兼ねた「平成モンスター」へのテストを経て再開された。
解答者は粗品をリーダーに芸能人に13人（「イレブン」時代は11人）に絞られており、過去の問題の正解率・正解数から「優等生（概ね正解率50%以上）」、「劣等生（正解率50〜20%程度）」、「モンスター（正解率35%以下）」に分けられる。
出題VTRではくっきー!がさまざまなキャラクターを演じながら問題にまつわる話を交えつつ出題。目安として一般の平成生まれの正解率が提示され、それを基に浜田が独断でクリアとなる正解人数を決定。その正解人数に達すればクリアとなり番組独自のポイント「Tポイント（トリニクポイント）」を10000Tポイントを獲得できる。なお、1つのテーマで2問〜3問出題する形態は維持されたが、Tポイントは各問ごとに積み立てられる。
番組終了時には獲得したポイントを賞品と交換しその日の出演者全員が獲得するか、次回に向けてキャリーオーバーするかを選ぶことができる。賞品は少額では雑貨レベルの賞品しか交換できないが、獲得ポイント次第では「高級車」「一戸建て」といった現実離れした賞品も手に入るとされている。当初はポイント交換時に商品を選ぶことができたが、2020年9月1日放送のポイント交換からは新たに「トリニクルーレット」で商品が決定されることになった。トリニクルーレットには、交換するポイントに応じた商品が示されたルーレットが回転し、止まった商品を獲得することができる。しかし、中には確かにポイントに見合った商品ではあるものの、もらっても困るようなハズレ的な商品も含まれている。
昭和生まれの芸能人は不正解者の誤答の発表後、「昭和の物知りさんズバッと正解発表」として浜田（あるいは出題者となる昭和生まれの芸能人）に指名された昭和生まれの代表が口頭で正解を発表する（ただし、難問の場合は昭和生まれでも不正解の場合もある）。
2020年6月30日に放送された3時間スペシャルでは、平成生まれの解答者は15人で参加し、テーマごとに11人を選抜してクイズに挑戦した。
2020年8月25日から、出題者が平成生まれの解答者を1人指名し、問題テーマにまつわる更に踏み込んだ問題を出題するようになった。指名された解答者が正解できれば、5000Tポイントを獲得できる。

第4期
2020年10月20日から翌年1月26日まで実施。セットも白とダイヤモンドを基調とした形に大幅にリニューアル、16人による「トリニクダイヤモンド」が挑む形となる。引き続き、リーダーは粗品が務める。
毎回解答者をこれまでの正解率に応じ4つのランクに分けられる。
トリニクの神⇒東大生 - 3人 森田舜・五十嵐美樹など第2期までにも出演し高い正解率を誇った東京大学出身者。最上段に位置し、席は金枠の装飾。2020年11月10日より「トリニクの神」から「東大生」に呼称変更。
優等生 - 4人 これまでに安定した正解率を保ってきた、大学在学中または大卒・大学中退芸能人。上から2段目に位置し、席は銀枠の装飾。
劣等生 - 5人 これまでの成績が良くない、または大学に進学経験がない解答者。下から2段目に位置し、席は木枠の装飾。
モンスター - 4人 これまでの正解率が極端に低く、ありえないような珍解答をしてきた解答者。最下段に位置し、席はとぐろを巻いたウンコの装飾。
なお、席の数は当日の出演者のメンバー構成に関係なく各ランク固定されている。そのため、本来のランクに相当する人数にズレがある場合は、その週に限った調整がされる場合がある。また、東大生を除くランクについては正解率により昇降格があるとされていたが、下記の調整のみにとどまり、恒久的にランクが昇降格したメンバーは結果的にいなかった。
例1：優等生（東大以外の大学進学者）に相当する出演者が当日3人しかいない場合は、劣等生の中でも比較的正解率が高い兼近（大学進学経験はない）が優等生に着席。
例2：モンスターに相当する出演者が5人、劣等生に相当する出演者が当日4人の場合は、モンスターの中でも比較的正解率が高い柏木・高橋・渋谷が劣等生に着席。
前期
2020年10月20日から翌年1月12日までは、これまで同様にトリニクポイントをためる形式となっており、いずれの問題でも1人正解につき1000TPが積み立てられた。
出題形式は、2020年11月17日放送までは以下の3パターンに分かれていた。同年11月24日以降は、16人全員が解答する問題のみが出題されている。
16人全員が解答する問題。まずノーヒントで解答し正解者を発表。不正解の場合はプレゼンターを除く昭和生まれ芸能人から、それぞれ漢字1文字で表されるヒントをもらい、それを参考に2回目の解答を行う（答えに使われている字を書いても構わないが、相談はできないため字が被ることがある）。ここで正解しても1人につき1000TPを積み立てられる。更に2020年12月1日からは、ノーヒントでの正解は1人につき5000TPが積み立てられ、全員が正解すると10万TPのボーナスポイントも積み立てられるようになった。
東大生・優等生を対象とした難問。ノーヒントで解答し正解であれば1人につき1000TP獲得。また、劣等生・モンスターも任意で解答でき、正解すれば1人につきその問題の獲得TPが倍。さらに浜田の提案で特別ボーナス（浜田の自腹でチェーマン（1万円）など）が与えられることがある。
劣等生・モンスターを対象とした比較的易しめの問題。ここでは解答前に昭和生まれ芸能人からそれぞれ漢字1文字で表されるヒントをもらい、それを参考に解答できる。ノーヒントで回答できる場合は自己申告で、漢字1文字のヒントが出る前に解答し、それで正解すれば倍の2000TPを獲得できる。
最終問題では積み立てたTP全額を賭けたクイズを実施。成功すればTPがそのままか倍になって返ってくるが、失敗するとTPが没収される（先週までの積み立て分のTPは没収されない）。その上で引き続き、番組の最後で、獲得したポイントを賞品と交換しその日の出演者全員が獲得するか、次回に向けてキャリーオーバーするかを選ぶことができる。ポイント交換の際は、前期同様に「トリニクルーレット」によって商品が決定され、一部に（他の商品と金銭的価値は同様であるが）ハズレ的な賞品が混ざっていることも同様である。
クリスマスSP
2020年12月22日の特別ルール。スタジオに現金3000万円を用意し、正解数に応じて賞金を積み立てていく。最終的に獲得した賞金を16人で山分け。また、前半戦を終え獲得賞金が少なく「昭和生まれのヒントが悪い」という意見もあったため、モチベーションを上げるため獲得賞金の1割の金額を昭和生まれ6人にも山分けされるルールが追加された。
オープニングクイズ:ローカルパートで実施。最上段の東大生から順に16個の番号から1人1個ずつ選び、出てきた芸能人の名前や物の名前を答える。2周行い、1〜7問正解でめざし、8〜13問で干物詰め合わせ、14〜20問でいくらとうに、21〜24問で伊勢海老とアワビ、25〜27問でずわいがに、28〜30問で松坂牛、31問以上正解で全て獲得となる。
5つの漢字で答えんかい!:16人中12人正解で50万円積立。
テーマ問題:ノーヒントでの正解1人につき1万円、漢字ヒントありでの正解1人につき5000円積立。全員正解の場合はボーナス10万円積立。
4文字チャレンジ:通常問題と同じく、昭和生まれに食べ物、楽器などのテーマに沿った4文字のお題が提示され、漢字1文字でヒントを書く。平成生まれの解答者は各ランクからトリニクルーレットで1人ずつ指名され、東大生はお題の1文字目、優等生は2文字目、劣等生は3文字目、モンスターは4文字目を解答する。全員正解すればクリアとなり30万円積立。
100万円ボーナスチャレンジ:平成生まれに対して実技のお題が出題。指名された人が制限時間内に正しい方法でクリアできたら100万円積立。複数人指名された場合は1人でもクリアできたら成功となる。なお、お題を達成できたとしても、正しい方法でなければ失敗扱いとなる。
ラストチャレンジ:番組半ばのボーナスチャレンジと同じく、モンスターランクの解答者に実技のお題が出題される。全員で協力して制限時間内に成功できれば積立金が倍増、失敗で半減となる。
後期
2021年1月19日と1月26日はトリニクポイントが廃止され、問題またはコーナー毎に全員正解・条件をクリアすれば、番組が用意した賞品を獲得できるルールに変更された。1つのテーマに対し16人全員が解答する問題は継続されるが、これに加えてクリスマスSPで用いられた内容が一部取り入れられることになった。
賞品はまず10種類提示され、ランダムにシャッフルされる。粗品が1〜10までの番号を選び、選んだ番号の賞品を当日の出演者全員が獲得できる。

第5期
2021年2月2日から3月9日まで実施。粗品をリーダーとする「トリニクダイヤモンド」の括りで挑むのは変わらないが、メンバーは前期に下段3段に座っていた優等生、劣等生、モンスターランクにあたる計15名に絞られ、森田等の東大生は参加しない。また、「トリニクダイヤモンド」の条件が「平成生まれ」から「若手芸能人」になり、SNSのフォロワー数が多い芸能人が対象となり、SNSに関連した問題が多数出題されるようになった。そのため、りんたろー。がメンバーに加わった一方、りんたろー。よりは年上の中高年芸能人を「ベテラン芸能人」と区別される。
問題は、これまでのような一般常識問題に加え、前述のSNS関連など、若手のセンスをベテランが理解できるかを中心に出題。5問クリアごとに番組最後にプレゼント獲得に使う商品交換クジを獲得できる。
クジを獲得した場合は番組最後に賞品を賭けたくじ引きに挑戦。賞品はまず8種類提示され、ランダムにシャッフルされる。獲得したクジの数だけ粗品が番号を選び、選んだ番号の賞品の中から1つを当日の出演者全員が獲得できる。賞品は家電・豪華料理からたわし・木製電卓・扇子といったハズレ商品まで含まれている。

主なコーナー
過去に行われていたコーナー
第1期のコーナー
いずれも、森田の提案によるリニューアル前の、2019年8月13日まで行われていた。

復習問題
前述の、問題テーマをモチーフにしたキャラクターの説明VTRを見ていれば絶対に分かる問題を、平成生まれのパネラー陣に出題。全員正解すると賞金10万円を山分け。学力云々関係なく、VTRを見ていれば絶対に間違えるはずがないのだが、間違えてしまったパネラーは全員起立して、平成生まれの視聴者に恥をかかせたとして謝罪を行う（行わなかった回もある）。前述のとおり、2019年6月4日の「復習問題」で番組初の30人全員正解を達成した（この場合は無論謝罪はない）。しかし、全員正解はこの一度きりでコーナー自体が終了した。
トリニクイレブンでも「復習問題」があるが、これとは内容が別である。
じゃあ教えて!昭和の皆さん!!
番組後半のコーナー。平成生まれのパネラー陣が、疑問に思った事や普段聞くが意味を全く知らない言葉を昭和生まれのパネラー陣に出題する。問題は、言葉の語源や微妙なものの違いと言った難易度が高めの問題が中心であり、正解者ゼロも珍しくない。進行は、主に前列左側（1番、2番席）の男性アイドル（前述のジャニーズ枠のタレント）が担当する。正解なら「やったね!」の音声と赤バックで「やったー!」の浜田マーク、不正解なら「ダメー!」の音声と青バックで「恥っ!!」の浜田マークが出される。間違えてしまったパネラーは全員起立して、偉そうにしていたが実際は正しく教えられなかったとして、平成生まれのパネラーや視聴者に対し謝罪を行う場合がある。逆に、問題自体が不適切だった場合は、出題した平成生まれのパネラーが謝罪相当の対応をする場合がある。
仮に平成生まれのパネラーの中で答えが分かる人がいる場合は、自己申告でその人だけ参加することもあり、昭和生まれを上回る成績を残すこともある。
正解発表時のVTRでは、袴姿の和装にサングラスで、手に渦巻の和傘を持った大正オババが解説する。
2019年8月6日にて、昭和生まれのパネラー陣が全員不正解だった場合、平成生まれのパネラー陣が賞金10万円を山分け出来るルールが追加された。しかし、コーナー自体が翌週13日で終了したため、このルール適用は僅か2回であった（2回とも、賞金10万円を獲得している）。
今週のカス問題
番組終盤のコーナー。平成生まれのパネラー陣に、投稿された問題の中で「昭和、平成生まれ関係なく、答えられなければ恥」と判断された問題（通常問題よりも簡単な問題、または芸能人として当然知っているべき問題）、いわゆる「カス問題」を出題して答える。全員正解すると賞金10万円を山分けだが、間違えてしまったパネラーは全員起立して、平成生まれの視聴者に恥をかかせたとして謝罪を行う。また、カス問題で不正解を多く出し続けてしまうと、番組に出演出来なくなる「出禁」となるとされていたが、こちらもコーナー自体が終了したため、特に「出禁」となった出演者は存在しない。

第2期のコーナー
番組冒頭のコーナー
下記のいずれかの問題を、平成生まれの解答者が後列から1列ずつ10人が挑戦し、10人中9人以上（初回では7人以上）正解すればクリア。後列、中列、前列の各10人の2問ずつ、計6問出題され、クリア出来た数に応じた賞金を山分けできる（最高100万円で、失敗する毎に50万円、30万円、10万円、3万円、3000円に減額され、全問不正解で0円になる）。2列目（森田や小中学生がいる列）のクリアは多いものの、他の列でのクリアは少ない。

仲間外れはどれ?
初登場は2020年2月11日。
4〜5つの言葉、写真、イラストの選択肢の中から、仲間外れを答える問題が出題される。難易度は低めで、例として初登場回では「歴代の内閣総理大臣の中に、平泉成（俳優）が混ざっている」「ビートルズメンバーの中に、リーチマイケル（ラグビーワールドカップ2019 日本代表）が混ざっている」といったように、昭和生まれにとって明らかな違和感がある問題が中心である。歴史上の偉人のイラストに和装の存命著名人のイラストを混ぜてカモフラージュさせる手法も取り入れている。
モニターには回答者の回答は表示されず、正答・誤答のイラストのみ表示される。
これってなに?
初登場は2020年4月14日。
物の名前や言葉の意味など、やはり難易度が低めの問題が出題される。
この人誰?
初登場は2020年4月21日。
有名人のフルネームの虫食いになっている部分を答える問題が出題される。
この他にも、動物のイラストを見て、英語で何というか答える「この動物 英語でなに?」や、諺のイラストを見て何を表しているか答える「このことわざ何?」も行われた。

番組終盤のコーナー
レギュラー放送では、毎週どちらか1つが行われていた。2時間以上のスペシャルでは両方行われる回もあった。2020年2月11日（前述のオープニングクイズが導入された回）以降はレギュラー放送では行われていない。

今週の全員チャレンジ
リニューアル後の2019年8月20日から開始。
平成生まれ30人と、昭和生まれ6人（3時間スペシャルでは7人）の合計36人（3時間スペシャルでは合計37人）が力を合わせ、言葉の語源や違い、知っている様で知らない事柄などの難易度がやや高めの問題に答える。一般正解率（世間の考えたことある率）からクリアとなる正解者数が設定され、その人数に達すれば100万円獲得となる。まず昭和生まれ6人（3時間スペシャルでは7人）の解答をチェックし、次に平成生まれ30人の解答を1番の解答者から順番にチェックする。その際「考えた事なーいチェック」が「考えた事あーるチェック」となる。
事実上の「じゃあ教えて!昭和の皆さん!!」の後継コーナーであり、引き続き大正オババが解説する。
平成カバン警察24時
初登場は2019年9月24日。
警察の姿をした芸能人が都内に繰り出し、平成生まれの若者を探してカバンの中身を見せてもらい、生態を調査するコーナー。
途中、調査を受けた人に関するクイズ（調査を受けた人の職業を当てるクイズなど）も出題される。平成生まれ30人と、昭和生まれ6〜7人の全員参加の個人戦で、正解すれば賞金を獲得できる。2019年12月17日のみ、前述の今週の全員チャレンジと同じく、設定された正解人数に達すれば賞金を獲得できる。
この他、2020年4月28日では、この回のテーマであった「福神漬」にちなんで、前列の平成生まれの解答者が七福神のイラストを見て、名前を全員分言えたら100万円を獲得出来るクイズも即興で出題された。だが、最後の1柱を答えることができず、100万円獲得はかなわなかった。

第3期のコーナー
番組冒頭のコーナー
仲間外れはどれ?
2019年のリニューアルから行われているオープニングクイズで、4〜5つの言葉、写真、イラストの選択肢の中から、仲間外れを答える問題が出題される。13人中10人正解（トリニクイレブンの時は11人中9人正解）で1000Tポイント獲得。
チャレンジ○(○には問題数分の数字が入る)
初登場は2020年6月9日。
あるテーマに沿った漢字の読みや書き、単語の英訳、略語の正式名称、ことわざ・映画や楽曲のタイトル・人名などの穴埋め問題、映画やテレビ番組のテーマ曲の鼻歌問題、世界史上の偉人の功績など、様々な問題が7〜10問出題される。解答権は1人1回で、全問正解すれば10000Tポイント獲得。
解答順は当初はメンバー内で相談して挙手で解答権を得て、問題の番号を指定して解答していたが、2020年6月30日から解答順は「トリニクルーレット」で決められ、解答席前方のランプがランダムに点灯し、ランプが止まった席の解答者が問題の番号を指定して解答する。また鼻歌問題では、制限時間が設けられて挙手で解答、問題の番号を指定して正解で勝ち抜け、正解するまで何度解答しても良く、制限時間内に全問正解でクリアとなる解答方式も導入された。
開始当初は問題が8問の「チャレンジ8」、2020年6月30日では問題が9問の「チャレンジ9」、2020年7月14日では「トリニクサーティーン」になったことに伴い、問題が10問の「チャレンジ10」となった。
2020年8月11日以降は、問題数が7問の「チャレンジ7」となった。トリニクルーレットで指名された解答者は、1番の問題から順番に解答しなければならない。正解すれば次の問題に進むことができるが、不正解なら正解するまで次の問題に進めない。4人不正解となった時点で終了。よって、13人中3人の解答者が答えられない。

番組半ばのコーナー
トリニクイレブン導入後に、3時間枠で行われている。

復習問題
初登場は2020年6月30日。
前述の第1期の「復習問題」とは趣が異なり、過去（トリニクイレブン導入前や特番時代も含む）に番組内で出題された問題（昭和生まれで全員正解レベルの問題）が再度出題される。
11人中9人以上正解で1000Tポイント獲得。

番組終盤のコーナー
倍々チャンス○（○には問題数分の数字が入る）
初登場は2020年6月9日。
番組冒頭のチャレンジ8（9→10→7）とルールや解答順は同じ。クリアすればその回の放送分で獲得したTポイントが2倍となるが、失敗したら獲得したTポイントは変わらず、以前に獲得したTポイントと合算される。

第4期のコーナー
番組冒頭のコーナー
正しいのはAorBどっち?
平成生まれ・昭和生まれの計21名に2択問題が出題される。
制限時間内にAかBで解答する。全6問出題され、1回でも2問連続して全員正解すればクリアとなる。
4文字チャレンジ
基本ルールはクリスマスSPで行われたものと同じ。全5問出題され、1回でも2問連続して全員正解すればクリアとなる。
トリニクチャレンジ
基本ルールはクリスマスSPで行われた「100万円ボーナスチャレンジ」「ラストチャレンジ」と同じで、あらかじめ指名された代表者に対して実技のお題が出される。制限時間内に成功できればクリアとなる。

番組冒頭・終盤いずれでも行われたコーナー
5つの漢字で答えんかい!（立川ヘアスプレーの5つの漢字で答えを導け）
通常問題同様、昭和生まれ芸能人からテーマに沿った答えを、それぞれ漢字1文字で表されるヒントをもらい、解答する。そこで不正解になった解答者は、トリニクルーレットで選ばれた昭和生まれ芸能人1人から、追加の漢字1文字ヒントがもらえるので、それを参考に解答する。
番組冒頭で行われる場合は、トータルで16人中12人以上正解ならば、50000TPを獲得することができる。
番組終盤で行われる場合は、トータルで16人中12人以上正解ならば、当日の積立TPが倍になって獲得することができる。一方11人以下なら失敗・当日の積立TPは全額没収となる。
冒頭にくっきー!が登場する場合は、立川志らくの弟子（という設定）で、ヘアスプレーを吹きまくる「立川ヘアスプレー」に扮し、「立川ヘアスプレーの5つの漢字で答えを導け」のタイトルで行われる。

番組終盤のコーナー
チャレンジ8
トリニクサーティーンでも行われていたクイズ。トリニクルーレットで選ばれた人が解答していき、8問全問クリアすれば当日の積立TPを獲得することができるが、4人不正解した時点で失敗・当日の積立TPは全額没収となる。

第5期のコーナー
そんなコト考えた事なかった!AorBどっち?
トリニクダイヤモンド・ベテラン芸能人計21名に一般常識レベルの2択問題が出題。制限時間内にAかBで解答する。全員正解すればクリアとなる。
○○なのはAorBどっち?
SNSのアイコンや投稿、愛車などの選択肢が2つ提示。トリニクダイヤモンドは自分の感性に従い問題内容（センスがいい、やめた方がいい、毎日見たい等）に沿うと感じる物を選ぶ。
ベテラン芸能人5名はまず自分の選択でどちらかを解答。それぞれの意見や合議を踏まえ、浜田に指名された人が最終的な解答を決定。トリニクダイヤモンドの選択が過半数を超えていればクリア。
SNSのアイコンの問題でスタジオゲストが選択肢になった場合、トリニクダイヤモンドの支持を集められなかった者は、当面の間SNSのアイコンをくっきー!扮する立川ヘアスプレーが考案したものに変更しなければならない。
3割もいるんだ!?AorB
ある事柄について、トリニクダイヤモンド全員のうち3割以上(5人以上)いるか否かをベテラン芸能人が予想する。解答決定までの流れは同じ。予想が的中すればクリアとなる。
シチュエーション二択
初登場は2021年2月16日。
ある事柄について、トリニクダイヤモンドの男性、芸人などの特定のメンバーのうち、指示された人数以上いるか否かをベテラン芸能人が予想する。解答決定までの流れは「センスがいいのはAorBどっち?」等と同じ。予想が的中すればクリアとなる。
トリニクSNSニュース
ゲストのトリニクダイヤモンド・ベテラン芸能人の、TwitterやYouTube等のSNS投稿を数名分紹介するコーナー。
途中、投稿に関する2択クイズも出題されることがある。投稿主以外が解答し、過半数が正解すればクリアとなる。

番組終盤のコーナー
漢字一文字ヒントから5文字の言葉を導け!
基本的なルールは、第4期で行われていた「4文字チャレンジ」と同じだが、出題する側と解答する側が逆になり、トリニクダイヤモンドの若手芸能人15名に答えが5文字になる画像を見せられ、それを基にヒントとなる漢字一文字を書く。ベテラン芸能人はそれをヒントに、画面向かって下段左の席の解答者が答えの1文字目、上段左の席の解答者が答えの2文字目、下段中央の席の解答者が答えの3文字目、上段右の席の解答者が答えの4文字目、下段右の席の解答者が答えの5文字目を書く。
ヒントとなる漢字は最大15個あるのだが、第4期同様に漢字被りが発生することがあったり、漢字間違い・全くヒントにならない（逆にミスリードを起こしかねない）・説明されないと漢字を見ただけでは理解できないような漢字（主に第4期で劣等生・モンスターだった解答者で、せいや曰く「ハズレヒント」）が含まれるケースもある。
ベテラン芸能人が全員正解すれば、くじを引くチャンスがさらに1回追加。失敗した場合は獲得したくじが没収され、その日の賞品獲得はなしとなる。

使用楽曲
番組テーマ曲:「Baby Shark」 「トリニクダイヤモンド」時代を除くシンキングタイム及び解答発表タイムのBGMとしても使用。
エンディングテーマ曲: 「無限大」 - JO1

放送局
過去の放送局
いずれの局も遅れネット。

脚注
注釈
出典
関連項目
『ナイトinナイト火曜日・おっちゃんVSギャル』 - ABCテレビの深夜枠で、1986年 - 2000年に放送されていたクイズ番組。企画趣旨など、本番組のルーツに当たる。
『芸能人格付けチェック』 - 司会の2人（冬の通常版は伊東四朗と3人）が出演しているクイズ･ゲーム番組。「チームトリニクって何の肉!?」として、2020年3月31日の「BASIC」では霜降り明星・ダレノガレ明美・大石絵理・ゆきぽよ、2020年9月29日の「食と芸術の秋」では横川尚隆・島太星・みちょぱ・生見愛瑠がそれぞれ出場した。また、2021年3月30日の「BASIC」では2021年4月に同じ火曜日に移動する『家事ヤロウ!!!』の出演者（バカリズム・カズレーザー・中丸雄一〈KAT-TUN〉）との合同チームである「チーム家事ヤロウ!!! & 芸能界常識チェック!トリニクって何の肉!?」として、陣内智則・生見・柏木由紀が出場した。なお、3回の出場で全て「映す価値無し」という結果で終えている。

外部リンク
芸能界常識チェック! トリニクって何の肉!? - 朝日放送テレビ
トリニクって何の肉!? (@abctoriniku) - X

---

## リンク情報

**内部リンク総数**: 1049

### 主要な内部リンク（最大100件）

- 100%!アピールちゃん
- 14歳 (小説)
- 1986年
- 1stソロライブ〜寝ても覚めてもゆきりんワールド〜
- 2017年
- 2018年
- 2019年
- 2019新型コロナウイルス
- 2020年の日本シリーズ
- 2021年
- 2021年の日本シリーズ
- 2022年
- 24時間テレビ 「愛は地球を救う」
- 24時間テレビ 愛は地球を救う30
- 24時間テレビ 愛は地球を救う35
- 24時間テレビ 愛は地球を救う38
- 24時間テレビ 愛は地球を救う41
- 24時間テレビ 愛は地球を救う45
- 2ndソロライブ 寝ても覚めてもゆきりんワールド 〜夢中にさせちゃうぞっ♡〜
- 2分59秒
- 3rdソロライブ 寝ても覚めてもゆきりんワールド 〜もっと夢中にさせちゃうぞっ♡〜
- 3月1日
- 3月9日
- 4ROOMS
- 4月20日
- 4月9日
- 7.2 新しい別の窓
- 7 MEN 侍
- 8月28日
- 9月30日
- =LOVE
- ?マジっすか!
- A.B.C-Z
- ABEMA Prime
- ABEMA的ニュースショー
- AI-TV
- AKB48
- AKB48 サヨナラ毛利さん
- AKB48グループの派生ユニット
- AKBアイドリング!!!
- AM808。マジっすよ!
- BACK TO SCHOOL!
- BAZOOKA!!!
- BBQ おバカ撲滅クイズ
- BILLIE IDLE
- BiS
- Birthday wedding
- Bフライデースペシャル 陣内・ケンコバ45ラジオ
- CAN YOU WALK WITH ME??
- DAMチャンネル

（他 50 件）

---

