# なりゆき街道旅

**ページID**: 3753174  
**URL**: https://ja.wikipedia.org/wiki/%E3%81%AA%E3%82%8A%E3%82%86%E3%81%8D%E8%A1%97%E9%81%93%E6%97%85  
**言語**: ja  
**取得日時**: 2025-11-08T01:12:00.085467  

---

## 要約

『なりゆき街道旅』（なりゆきかいどうたび）は、フジテレビと一部の系列局が放送する旅バラエティ番組である。
2018年4月1日から毎週日曜日の12時00分 - 14時00分 (JST) に放送する。

---

## カテゴリ

- Category:2018年のテレビ番組 (日本)
- Category:すべてのスタブ記事
- Category:ウィキデータにないInstagram
- Category:テレビ番組に関するスタブ
- Category:フジテレビのバラエティ番組
- Category:フジテレビのローカル番組
- Category:フジテレビの紀行・旅番組
- Category:出典を必要とする記事/2020年2月
- Category:渡辺プロダクションのテレビ番組
- Category:継続中の番組

---

## セクション構造

- **概要** (レベル 0)
- **出演者** (レベル 0)
  - **現在** (レベル 1)
  - **過去** (レベル 1)
- **スタッフ** (レベル 0)
  - **過去のスタッフ** (レベル 1)
- **ネット局と放送時間** (レベル 0)
- **脚注** (レベル 0)
  - **注釈** (レベル 1)
  - **出典** (レベル 1)
- **外部リンク** (レベル 0)

---

## 本文

『なりゆき街道旅』（なりゆきかいどうたび）は、フジテレビと一部の系列局が放送する旅バラエティ番組である。
2018年4月1日から毎週日曜日の12時00分 - 14時00分 (JST) に放送する。

概要
『クイズ!家族ドレミファ大賞』から続く渡辺プロダクション制作枠の番組で、2018年3月25日まで19年間放送した中山秀征がMCを務める『ウチくる!?』の後継番組として放送する。
当番組は、当初は澤部佑とゲスト数名が、日本全国の街道を巡る内容であった。「何が起こるか行ってみなければ分からない」をコンセプトに、現在はハナコがMCを担当する。
当初は「なりゆき」で店やスポットを歩いて訪ねていたが、コロナ禍以後変更し、緊急事態宣言発令中はスタジオで収録していた。出演者らは過去分の再編集映像を見ながら、後述する「なり調」メンバーが商品持ち帰り可能な店をテレビ電話中継で紹介し、出演者の指定商品を購入の上、スタジオへ届け、食レポしていた。
屋外収録を再開後は事前アンケートを元に、スタッフが訪問先を事前に決定の上、取材許可も得ており、当日はそこを順番に貸切大型タクシー（必要に応じて）で巡るスタイルになっている（移動中に次に行く場所の案内がスタッフより行われていたが、2024年10月以降は岡部が読み上げている。「◯◯さんリクエストで、△△のお店」などと紹介される）。
2023年1月6日は新春スペシャルとして、11時45分から14時45分までの3時間スペシャルを初めて全国ネットで放送した。
2023年1月15日放送分から、TVerとFODでそれぞれ見逃し配信を開始した。
2023年12月18 - 22・25・26日、関東ローカル平日午後の放送枠『ハッピーアワー』で、“傑作選”と題し再放送を実施（ただ、放送枠の都合によりミニコーナー「なり調」や一部シーン等をカットした短縮編集版となっている）。
2024年春頃からは、訪問先の1ヶ所を「ハナコのはなまるスポット」と称し、ハナコの誰かが当該場所について事前に情報を仕入れておき、当日は店舗施設側の関係者に変わってゲストに紹介・解説していた。
2024年10月6日からリニューアル。ハナコの出演が分散され、メインの旅人に岡部（＋週代わりワタナベ芸人(他所のタレントの場合もあり)＋ゲスト1〜2人）、オープニング（後にオープニングのみならず番組前半で数回に分散）のメイン旅エリアの定番スポット紹介ナレーション担当（2024年10月13日より）とメインゲスト等のイラスト担当を秋山、エンディングの「旬Walker」コーナー（メイン旅と異なるエリア(同じエリアの時もある)で旬のものを紹介）に菊田（＋土佐兄弟）が出演する（「なり調」は終了）。2025年6月29日に旬Walkerは、ラーメン屋を紹介する麺街道（引き続き菊田と土佐兄弟が出演者）にリニューアルし、以前の「なり調」のようにメインの旅ロケの途中で出演者がモニタで鑑賞するスタイルになった。

出演者
現在
MC
ハナコ（秋山寛貴・岡部大・菊田竜大）（2023年4月2日 - ） - 2代目MC ※2024年9月30日までは3人揃ってメイン。2024年10月6日より、メイン岡部、サブコーナーをそれぞれ秋山と菊田が担当
準レギュラー ※いずれも不定期。「常連の旅人」として、番組進行上、ゲストとは別枠で出演しており、岡部がタイトルコールした直後から映り込み、二人でオープニングトークをしてからゲストを招く。
コカドケンタロウ（ロッチ）※ 初期の頃は相方の中岡創一もよく出ていた。
平野ノラ
坪倉由幸（我が家）
河合郁人
山下健二郎（三代目 J SOUL BROTHERS）
　真飛聖
『ゴリパラ見聞録』メンバー（パラシュート部隊〈斉藤優、矢野ペペ〉・ゴリけん）※九州特別編放送回のみ出演
ほか（高頻度で登場している人物などを記載）
旬Walkerコーナー→麺街道コーナー
土佐兄弟

過去
なり調リポーター（2019年5月5日 - 2024年9月29日） ※当初は、撮影時に訪れた店や施設の休業時や時間都合でスキップした際などに、後日改めて取材した。澤部が「後輩芸人に調べてもらってオンエアには流しますので」などとゲストに説明する。のちに事前取材へ変更し、“開業1年以内の新店舗”などのテーマで街頭インタビューし、選ばれた店を取材して本編出演者が旅の途中で当該VTRを見ながらトークする。本編出演者が旅の最後に食事する店を調査決定する時もある。月替わりで毎回1組が出演する（2023年9月までは週替わりだった）。
バッドナイス常田 ※2020年の新型コロナによりスタジオでのリモート収録の際は『バッツネ便』として担当した。
みんなのたかみち（プリンセス金魚）
Gパンパンダ
はなしょー ※2021年5月9日放送回で初出演
金の国 ※2021年10月17日放送回で初出演。2023年1月22日放送回はメンバーの渡部おにぎりが単独で出演。
都留拓也（ラパルフェ）※2022年5月8日放送回で初出演
チャンカワイ
こたけ正義感 ※2023年12月3日放送回で初出演
ほか
ぜひゆきガール（ぜひゆきコーナーのみ出演）
林家あずみ
とんこっちゃん・ふじ子 ※九州特別編放送回のみ出演
MC
澤部佑（ハライチ）- 初代MC（2018年4月1日放送分 - 2023年3月26日放送分）

スタッフ
ナレーション：伊藤利尋（フジテレビアナウンサー）
構成：林田晋一、前田弘人、小林徹朗
CAM：班目理、金子貴志、山本暢彦、福島一憲、高橋一博【週替り】
VE：葛生美紀、小竹聡子、塙健志、西出康貴【週替り】
メイク：アートメイク・トキ
技術協力：LOOP、RAFT、東京オフラインセンター
編集：荘野佑介
MA：八城志帆
音効：鯨永知生（クジラノイズ）
CG：前川陽介 (.movs)
TK：海東祐里奈
衣装協力：YUKI TORII
スタッフ協力：CURIOUS PRODUCTIONS
編成：加藤愛理（フジテレビ）
広報：牧野洋平（フジテレビ）
制作協力：ワタナベエンターテインメント、ユーフィールド
制作進行︰羽鳥朝美
AD︰飯島萌、樋口万友名、馬越菜帆【週替り】
AP︰岩切主樹（以前は制作進行→一時離脱→プロデューサー）
ディレクター：本間和美、長沼昭悟、高田直、牛窪真二、入江和寛【毎週】、折茂健一、栗﨑圭悟、池田成男、齋藤萌香【週替り】（折茂→一時離脱→復帰）
演出：谷中憲、新沢学
プロデューサー：上原敏明、杉本美雪、鈴木麻美、田嶋宗昭/清水泰貴・岡本栄史（共にフジテレビ、2025年8月頃-）
チーフプロデューサー：大和田宇一
企画制作：渡辺プロダクション

過去のスタッフ
CAM：吉田剛、横山太朗
VE：善方光一
技術協力：池田屋
MA：高橋友樹、浜中美穂
TK：前場莉奈
スタッフ協力：WUP、リーライダーす
編成：橋口愛、田村優介（共にフジテレビ）
広報：山本麻祐子、平井隆、守田美穂（共にフジテレビ、平井→一時離脱→復帰）
制作進行：須藤はるな、朝倉里奈、星野里佳
AP：湯山慶祐（以前は制作進行）、高梨公詠（2024年10月-）
AD︰榊原史織（2024年10月-）、河野彩香（2025年1月-）
ディレクター：後藤慧、青山敏雄、山本結城、佐久間隆太、川口夏季、成田勇介、青木兼人、中島太一、松原綾子、松浦直人、大谷郁哉、藤原将人、竹田卓将、柳光友晴、地濃愛、吉川真吾（柳光・地濃→一時離脱→復帰）
プロデュ―サー：高橋研、高橋陽平

ネット局と放送時間
前番組『ウチくる!?』とは違い、フジテレビとの同時ネット局およびレギュラーでの遅れネット局も長らくなかったが、現在はいくつかの系列局でも放送されている。まれに北海道文化放送で臨時に同時ネットで放送することもある。しかしそれより前からも、単発や不定期で遅れネットする場合があった（特に放送エリア内の地域が目的地やルートに含まれている場合が多く、仙台放送・テレビくまもと・テレビ大分などで実例がある。また場合によっては東海テレビや関西テレビなどでも85分の再編集版を放送する場合もある）。
なお、上記の通りに2023年1月6日（金曜日）11:45 - 14:45には番組初の特別番組として全国ネットにて放送された。但し、テレビ宮崎は『ANNニュース』を放送したため、12:00から飛び乗り放送となった。
2024年10月27日は、当初は放送予定だったが、『MLBワールドシリーズ2024第2戦・ドジャース対ヤンキース』中継と『Mr.サンデー』スペシャルを編成したため休止。この影響で、本来11月3日に放送予定だった回を11月8日（金曜日）の「ハッピーアワー」枠（13:50 - 15:45）にて放送。

脚注
注釈
出典
外部リンク
なりゆき街道旅 - フジテレビによる番組公式ページ
【公式】なりゆき街道旅 (@nariyukikaido) - X
【公式】なりゆき街道旅 (@nariyuki_kaido_tabi) - Instagram

---

## リンク情報

**内部リンク総数**: 211

### 主要な内部リンク（最大100件）

- 10月6日
- 2018年
- 2019年
- 2021年
- 2022年
- 2024年のワールドシリーズ
- 4月1日
- 4月2日
- 4月6日
- 8月22日
- 8月29日
- ANNニュース
- DAIGO
- FOD (動画配信サービス)
- Gパンパンダ
- Instagram
- KinKi Kidsのブンブブーン
- Mr.サンデー
- NBA バスケットボール
- PON!
- SICKS〜みんながみんな、何かの病気〜
- TVer
- WONDA×AKB48 ショートストーリー「フォーチュンクッキー」
- Wエンジン
- X (ソーシャル・ネットワーキング・サービス)
- あさチャン!
- うらやま市
- おふこうさん
- ぐっさん家〜THE GOODSUN HOUSE〜
- こたけ正義感
- さくらんぼテレビジョン
- さまぁ〜ずのヤリタ☆ガ〜リ〜
- さまぁ〜ず論
- しくじり先生 俺みたいになるな!!
- じゅん散歩
- そうだ旅（どっか）に行こう。
- そこ曲がったら、櫻坂?
- だから私は推しました
- ちゃんぽん食べたか
- つなぎ番組
- とんこっちゃん・ふじ子
- にちようチャップリン
- のぼせもんやけん
- はなしょー
- ぽかぽか
- みんなのKEIBA
- みんなのたかみち
- アイ・アム・冒険少年
- アメトーーク!
- アルコ&ピース

（他 50 件）

---

