# なないろ日和!

**ページID**: 2941038  
**URL**: https://ja.wikipedia.org/wiki/%E3%81%AA%E3%81%AA%E3%81%84%E3%82%8D%E6%97%A5%E5%92%8C!  
**言語**: ja  
**取得日時**: 2025-11-08T00:53:08.619450  

---

## 要約

『生活情報マーケット なないろ日和！』（せいかつじょうほうマーケット なないろびより!）は、2014年3月31日よりテレビ東京で平日の9:26 - 11:13（JST）に生放送されている生活情報番組。本編（9:59 - 10:55）についてはBSテレ東（2K）で平日はテレビ東京と同時ネット、BSテレ東（2K）・BSテレ東4Kで日曜日は過去の放送の再放送を行っている。

---

## カテゴリ

- Category:2014年のテレビ番組 (日本)
- Category:すべてのスタブ記事
- Category:ジャパネットたかた
- Category:テレビ東京の帯番組
- Category:テレビ東京の情報・ワイドショー番組
- Category:テレビ番組に関するスタブ
- Category:出典を必要とする記事/2023年1月
- Category:紺野あさ美
- Category:継続中の番組
- Category:薬丸裕英

---

## セクション構造

- **概要** (レベル 0)
- **番組の流れ** (レベル 0)
  - **なないろ日和!プラス（9:11 - 9:21）** (レベル 1)
  - **なないろ日和!（9:26 - 11:13）** (レベル 1)
    - **通常放送の場合** (レベル 2)
    - **東京都議会特番がある場合** (レベル 2)
- **出演者** (レベル 0)
- **ネット局** (レベル 0)
- **スタッフ** (レベル 0)
  - **過去のスタッフ** (レベル 1)
- **脚注** (レベル 0)
  - **注釈** (レベル 1)
  - **出典** (レベル 1)
- **外部リンク** (レベル 0)

---

## 本文

『生活情報マーケット なないろ日和！』（せいかつじょうほうマーケット なないろびより!）は、2014年3月31日よりテレビ東京で平日の9:26 - 11:13（JST）に生放送されている生活情報番組。本編（9:59 - 10:55）についてはBSテレ東（2K）で平日はテレビ東京と同時ネット、BSテレ東（2K）・BSテレ東4Kで日曜日は過去の放送の再放送を行っている。

概要
公式サイトでは、「生活情報マーケット」とのサブタイトルが付けられている。
司会は月曜日から木曜日が薬丸裕英・香坂みゆきが担当。金曜日は香坂みゆき・荒木由美子が担当する。料理や家事の裏技、街ブラ、エクササイズなど生活情報や健康などを扱う主婦向けの内容となる。一方、編成上の放送終了時刻は11:13となっているが、11:00からは内包番組『虎ノ門市場』を放送するため、実質的には11:00で終了する形となっている。また、不定期に番組内で東京都議会関連の特別番組が放送される場合があり、その場合は薬丸・香坂は出演せずスタジオ部分はテレビ東京のアナウンサー2名で進行する。
メインを張る薬丸は2014年3月28日まで、TBSテレビで本番組と一部時間帯が重複して放送された同様の生活情報番組『はなまるマーケット』（同日に番組終了）の司会を務めていた。TBSからのスライド起用の理由を、テレビ東京の番組担当者は「“朝の顔”として定着している薬丸さんを起用してリニューアルを図りたい」と説明。『はなまるマーケット』の終了決定後、番組への売り込みをかけていると伝えられた薬丸の行動が実ったものとも言われる。なお、かつて薬丸と香坂は『はなまる』で共演していたこともある。
テレビ東京が2014年3月28日まで月曜日から金曜日に当該枠で放送してきた『7スタライブ』（香坂が2013年9月末より司会を務めている）については、本番組を地上波では編成しない金曜日のみ放送する形に変更する。
テレビ東京は視聴率について、2%程度の獲得を目標としているとされる（ビデオリサーチ調べ、関東地区・世帯・リアルタイム）。しかし視聴率は初回0.9%、開始以来0%台が続いている（ビデオリサーチ調べ、関東地区・世帯・リアルタイム）。
2017年10月より、当番組の前座番組として『なないろ日和!プラス』（9:11 - 9:21、テレビ東京地上波でのみの放送）を開始した。
放送開始当初、祝祭日は原則として放送休止となっていたが、2019年の大型連休時には4月30日（火・祝）と5月2日（木・祝）に『なないろ日和!スペシャル』を9:11 - 11:30に放送したほか、2020年以降の祝祭日は特別番組を放送する場合を除いて、『なないろ日和!ホリデー』をテレビ東京地上波でのみ9:11 - 10:05に放送している。
2024年4月より、金曜日の放送が開始された。司会は上述通り、香坂みゆき・荒木由美子。

番組の流れ
なないろ日和!プラス（9:11 - 9:21）
9:11 快適!ショッピングスタジオプラス
『韓流プレミア』からステブレレスで接続。長崎県佐世保市のジャパネットたかたのスタジオから生放送のテレビショッピング。
9:20 本編の予告
テレビ東京のスタジオに切り替わり、アシスタント役のテレビ東京アナウンサーが「ジャパネットたかたの皆さん、素敵な商品ありがとうございました」と言ったのに続いて当日の本編の特集の内容を告知する。
9:20.15 『なないろ日和!プラス』終了
ステブレCMを挟んで『Mナビ』へ接続する。

なないろ日和!（9:26 - 11:13）
9:26 オープニング
東京都心の天気カメラの中継映像をバックにオープニングタイトルCGを表示。その後スタジオに映像が切り替わり、出演者全員が「おはようございます」と言った後、薬丸（東京都議会特番のある日は男性進行アナウンサー）が「○月○日×曜日、『なないろ日和!』です。よろしくお願いします」と挨拶。その後、薬丸・香坂（東京都議会特番のある日は進行アナウンサー2人）が軽めのフリートークを行ったのに続き、当日のリポーターが特集コーナーの内容を紹介する。
9:28頃　快適!ショッピングスタジオ
オープニングに続いて、薬丸（東京都議会特番のある日は男性進行アナウンサー）が「それではジャパネットたかたの皆さんをお呼びします」と言って、長崎県佐世保市のジャパネットたかたのスタジオに居るショッピングMCに薬丸・香坂（東京都議会特番のある日は進行アナウンサー2人）が「おはようございます」と呼びかけ、ショッピングMCが「おはようございます」と返すと、香坂（東京都議会特番のある日は女性進行アナウンサー）が「今日は何でしょうか?」と尋ねるとショッピングMCのうち1人が当日紹介する商品について簡潔にコメントする。そして、薬丸（東京都議会特番のある日は男性進行アナウンサー）が「お願いします」と返すとショッピングMCが「よろしくお願いします」と言って画面いっぱいにジャパネットたかたのスタジオが映し出される。
毎日ジャパネットたかたが厳選した商品を概ね3点紹介するテレビショッピングパート。
ここから本編終了までは、通常放送の場合と東京都議会特番がある場合に分けて紹介する。

通常放送の場合
9:58 特集の予告
VTRで当日の特集の見どころを紹介。VTRの冒頭には、リポーターが必ず「ジャパネットたかたの皆さん、素敵な商品ありがとうございました。今日の特集はこちら!」と言うのがお約束となっている。
9:59 特集
ここからBSテレ東・BSテレ東4Kが飛び乗り。BSテレ東・BSテレ東4Kに配慮してタイトルCGアニメを流した後、特集VTRに切り替わる。最初のVTRが終わりスタジオに映像が戻ったところで薬丸がBSテレ東・BSテレ東4Kでの視聴者に配慮して「改めましておはようございます。『なないろ日和!』です」と挨拶する。その後もスタジオトークを交えながら特集コーナーが展開していく。日によってはなないろ隊と呼ばれる一般視聴者が参加することがある。
10:35頃 テレビ東京ショッピング
当日の特集に関連した商品を紹介。紹介VTRが終わりスタジオに戻ると、薬丸とショッピング担当の女性出演者がさらにその商品について深掘りする。
10:51頃 なないろタロット占い
誕生月でその日の運勢を占う占いコーナー。先に1位と最下位（12位）以外を発表する。
10:52頃 CM①
10:54頃　なないろタロット占い（続き）
1位と最下位（12位）を発表。このコーナーが終わるところでBSテレ東・BSテレ東4Kは飛び降りとなり、この両局ではステブレレスで11時台の韓国ドラマ枠に接続される。
10:55 CM②
10:56 エンディング
薬丸・香坂やリポーターが当日の特集を振り返ってトークするほか、「テレビ東京ショッピング」で紹介した商品のおさらいも行う。その後、薬丸が「さあ○○君、この後は?」と尋ねたのに続いてアシスタントが「虎ノ門市場」の予告を伝える。そして、薬丸がゲストに「ありがとうございました」と言ったのに続き薬丸・香坂が「では今日も皆さんに何か良いことありますように。素敵な一日をお過ごしください」と挨拶し、薬丸が「また明日（来週）です」と話して本編終了となる。

東京都議会特番がある場合
9:58 フリートーク
女性進行アナウンサーが「ジャパネットたかたの皆さん、素敵な商品ありがとうございました」と話した後、季節の話題を紹介する。その後、男性進行アナウンサーが「この後は東京都議会特別番組をお送りします」と言ってCM入りとなる。
10:00頃 CM①
10:01頃 東京都議会特別番組
10:51頃 CM②
10:54頃 エンディング
翌日の特集の予告を伝えた後、女性進行アナウンサーが「この後はテレビ東京ショッピングです」と言ってスタジオ部分は終了となる。
10:55頃 テレビ東京ショッピング
1つの商品を簡潔に紹介する。
ここからは再び通常放送の場合も東京都議会特番がある場合も同じ流れになる。
10:58.30 CM③
11:00 虎ノ門市場〜毎日、幸せごはん。〜
ここからテレビ東京以外のTXN5局（テレビ北海道・テレビ愛知・テレビ大阪・テレビせとうち・TVQ九州放送）が飛び乗り。テレビ東京が厳選したお取り寄せグルメを芸能人による試食などを交えて紹介するショッピングパート。
11:12 番組終了
ステブレCMを挟んで『昼サテ』へ接続する。

出演者
テレビ東京ショッピングキャスター
山内乃理子
明山直未
マックン（パックンマックン）
リポーター

ナレーター
乱一世（「テレビ東京ショッピング」コーナーのナレーションも兼任）

ネット局
テレビ東京・BSテレ東・BSテレ東4Kでは時刻テロップとお天気ループの表示がある。時刻表示については地上波・BSとも共通のカスタムフォントを使用しているが、お天気ループについてはテレビ東京ではテレビ東京地上波マスター送出の関東地方の予報が、BSテレ東・BSテレ東4Kではテレビ東京BSマスター送出の全国の予報がそれぞれ表示される。

祝日版（『なないろ日和!ホリデー』）についてはBSテレ東・BSテレ東4Kではサイマルネットされない。また、通常放送の場合でも番組内で東京都議会特番を放送する日はBSテレ東・BSテレ東4Kでは同様にサイマルネットされず、別番組で穴埋めする措置が取られる。
2017年12月15日は金曜日であったが、「年末大掃除しっかり対策を…!」のサブタイトルで、BSジャパン（現：BSテレ東）では、テレビ東京からの裏送りで10:01 - 10:55で放送された。

スタッフ
TD/CAM：村上岳文、高（髙）村和隆、藤本（岩田）茂樹、鈴木智昭、千明裕史、石田和良、山岸慶太郎（朗）、末永尚享、平本慎、徳織雅彦（日替わり）
CAM：風間誠、近藤慎司、大八木滋、池田浩之、井上渉、為末和寛、松原弘兼、古田俊、高見澤美栄子、松井光太郎、村山将太、長尾一輝、多田正和、小島正也、岡田航、髙橋駿介、津田翔太、大川真人、羽太祐二、田村将哉、原田健人、笠井俊和、浅利英昭、岸副実典、久保康祐、田中晴規、竹内郁、妹川拡平、加藤誠一、小張雄三、山田大介、宇治野優也、染谷圭太、小瀧敦也、木塚裕紀、依田達也（岸副・加藤〜山田→一時離脱→復帰）（日替わり）
VE：芹野昭義、杉山博紀、上田淳、辻源之、佐原和彦、持塚浩司、佐久間元貴、若林学、浦崎二奈、百崎拓哉、宮前早智、小出一貴、畑中陶太、佐藤建（健）太、岩橋伸禎、湯浅直樹、永井貴也、黒髪克也、森隆太、山岸弘隆、玉山秀隆、川俣仁、長山翔一、葛西雅弘、早川友也、金野勝、高橋瑞希、荒井貴史、田中健二、池田駿平、壇梨沙、佐藤賢、吉光雄斗、山崎秀文、伊藤拓也、西ヶ谷幸歩（日替わり）
MIX：小野文之、石川雄也、飯嶋康生、遠藤孝明、下田由紀、坂本由貴見、唐松秀弥、松本直人、星川真視、芝崎素光、長岡佳祐、三浦光太郎、光山由貴子、門脇茂誠（日替わり）
LD：大郷智広、宮尾淳一、栗林智之、高柴圭一、庄司鉄平、長治憲明、和氣義幸、井町成宏、三浦弘、加藤昭（照）比古、曽我秀樹、翁美希子、藤谷直之、古川雅士、新井香澄、土谷（屋）彩加、小堀雄大、髙橋有貴、新谷初、池田龍司、永瀬政行、小池陽南子、宮田和（日替わり）
音効：オーパスワン（毎週）、小澤尚志（木、不定期）
美術：野本和広（弘）（一時離脱→復帰）
TK：福岡ゆき、白方千恵美、飯島千恵（日替わり）
スタイリスト：井上正子、徳永尚子、野見山唯、林田聡子、石井あすか（日替わり）
ヘアメイク：間島紀代美、山田かつら（山田→一時離脱→復帰）（日替わり）
スタジオ技術：テクノマックス
スタジオ美術：テレビ東京アート
占い監修：ステラ薫子
制作協力：カメレオンフィルム（月・火・金、以前は月・火・木→月・火）、東京ティラノサウルス（水）、Television Field（木）
ディレクター：小野哲司、土井隆志（小野・土井→共に不定期で火・木曜担当）、陣崎行夫（陣崎→以前は木曜担当）、岩崎容祐（裕）（岩崎→不定期で火・木・金曜担当）、市島竜也、水野将仁、かげやま（陰山）竜彦（かげやま→不定期で火・木曜担当）、西崎耕平、北島清次、伊藤有祐、志賀裕史、細矢勇太、小笠原史弥（北島～細矢→共に不定期で木曜担当、細矢・小笠原→共に不定期で火曜担当）、衣鳩大樹、村上拓弥、吉田勉、吉田智（村上→不定期で火・木曜担当、吉田勉→不定期で火・金曜担当）（月）、菊地弘文、木田慎也、杠雅之、大槻圭介（菊地・杠・大槻→共に不定期で月・木曜担当）、犬伏晋也（犬伏→不定期で月・木曜担当）、野中哲也、重枝輝、西尾梨夏、大熊慎一（火）、飯島拓哉、武富博志、次郎垣内保、黒﨑孝一、山本和子、瀬戸口晃、加賀義則、仲野治夫、相馬信雄（瀬戸口・相馬→共に不定期で火曜担当）、栗栖政文、青木由紀、佐古俊介、小関真未、成田千明、松本忍、若井啓之、清田知宏、岡本将明、早坂渉、三瓶翔士、古武直城、金澤久留実、斎(斉)藤思優、中島賢一、利元智幸、岡田孝弘、長谷川真也、竹内隆徳、中川健太郎（水）、中野成美、金島豊（金島→不定期で月曜担当）、八木央、高橋耕平（高橋→不定期で月 - 水曜担当、以前は木→水→月曜担当）、塚田一道（塚田→不定期で月曜担当）、やぎひさし、藤本拓実、永良進也、江藤正行、張淳安、中野成美、寺西智紀、宮本智仁、花田憲明、瀬戸宏章、小宮巧輝、久保田昌志（久保田→不定期で火曜担当）、納大貴（木）、品川栄樹、城田彪、河野督（品川→不定期で火・木曜担当、河野→不定期で月・火曜担当）（金）
構成：清水園子（月・火・木・金、以前は毎日→月・火・木担当）、高杉ひかる（月/火）、垣端鑑（火/木・金、以前は火・木→火→火・木/不定期で月→月・火→火/木曜担当）、平川兼宏・藤本裕・古川一菜(かずな)・井上慶祐・坂野真希・大澤悠平（共に水、週替り）、鈴木裕士（木）
総合演出：亀山嘉之（以前は演出、金曜以外）
プロデューサー：岡仁[月、以前は月→月・木曜担当]、梅﨑陽[火]、宮澤正徹、田中智子、池田大作[3人共水、宮澤→以前は火曜担当、宮澤・田中→週替り]、小林教子[木/金、以前は水曜担当→一時離脱]、岩尾庄一郎[金、以前は火曜担当→一時離脱]（岡～田中・岩尾→テレビ東京）、野沢(澤)彩（カメレオンフィルム、月・火・金、以前は月・火・木→月・火曜担当）、岩佐義隆（Television Field、木）、渡辺大樹・竹内恒史（テレビ東京ダイレクト）[毎日]
製作：テレビ東京、テレビ東京ダイレクト

過去のスタッフ
TD/CAM：吉川真樹、滝瀬勝彦
CAM：早瀬優香、江端雅恵、伊勢本活敬、増渕彩香、島袋春菜、飯国忠夫、川越貴太、清水徹、吉田和雄（吉田→以前はTD、一時離脱）、穂之上秀男、小谷文人、片柳悠
VE：杉山ケビン、坪井理樹、倉光秀彰、細井昭宏、堀内正彦、福田久二
MIX：宮﨑善行、坂下瑠花、臼本泰一、窪田佳光、小熊英俊、本田宏文
LD：紅林寛二、吉（古）本紀英、小林瑞雪、山崎康紀、塚生崇
美術：宇都木民雄、高橋昭三、篠田幸実
TK：丸山和子、柴田あゆみ、関井麻衣
スタイリスト：倉科裕子、庵郷子、飯島加代子、神崎祐介
ヘアメイク：山崎照代
メイク：鈴木将夫
占い協力：池袋占い館セレーネ（2016年11月7日 - 2017年10月頃）
構成：川上テッペイ（月、不定期で火曜担当、以前は月・水曜担当）、原木綿子（月・火）、鈴木操（水）、服部祐典（月・木）、隅垣ふとし（月、不定期で火曜担当）
制作協力：WHOLE MAN、J Associates（共に水）
通販制作：wup ダブルアップ
ディレクター：斎藤俊介、坂本侑哉、仮野潔（坂本・仮野→共に火）
プロデューサー：只野研治、藤平晋太郎、永田浩一、山崎圭介、林祐輔、瀧川治水、竹島博幸（永田～竹島→共に火、瀧川→以前は水曜担当→一時離脱）、青木勇人、桜庭雄耕、深谷守（青木〜深谷→共に水）、橋本かおり、増田武史、齊藤紀子（橋本・増田→共に木、増田→以前は火・木→火曜担当→一時離脱、齊藤→金）（只野～齊藤→テレビ東京）、寺原洋平、石神類、日比野壇、西潟賢二（寺原～西潟→テレビ東京ダイレクト）／青田和大（ホールマン）、河本和美（J Associates）（青田・河本→共に水）

脚注
注釈
出典
外部リンク
公式サイト

---

## リンク情報

**内部リンク総数**: 162

### 主要な内部リンク（最大100件）

- 10月1日
- 12月3日
- 2013年
- 2014年
- 2018年
- 2024年
- 3月28日
- 3月31日
- 4月1日
- 7スタい〜な!
- 7スタライブ
- 9月
- 9月27日
- BSテレビ東京
- Mナビ
- NEWSポストセブン
- SAMBA・TV
- TBSテレビ
- TVQ九州放送
- TXNネットワーク
- にしおかすみこ
- はしのえみ
- はなまるマーケット
- ぴったんこカン・カン
- ほんパラ!関口堂書店
- ものまね王座決定戦
- よじごじDays
- イチオシ
- ウェブサイト
- エイトブリッジ
- エクササイズ
- オジサンズ11
- オールスター感謝祭
- オールラウンド
- キンタロー。
- サブタイトル
- シブがき隊
- ジャニーズ事務所
- ジャニー喜多川
- ジャパネットたかた
- ステラ薫子
- チャンネル☆ロック!
- テクノマックス
- テレビせとうち
- テレビのちから
- テレビジョンフィールド
- テレビ北海道
- テレビ大阪
- テレビ愛知
- テレビ東京

（他 50 件）

---

