# ぶらり途中下車の旅

**ページID**: 165832  
**URL**: https://ja.wikipedia.org/wiki/%E3%81%B6%E3%82%89%E3%82%8A%E9%80%94%E4%B8%AD%E4%B8%8B%E8%BB%8A%E3%81%AE%E6%97%85  
**言語**: ja  
**取得日時**: 2025-11-07T23:03:44.844086  

---

## 要約

『ぶらり途中下車の旅』（ぶらりとちゅうげしゃのたび）は、日本テレビで1992年10月3日から放送されている紀行・鉄道旅行番組。略称は、ぶらり旅、ぶらり。

---

## カテゴリ

- Category:1992年のテレビ番組 (日本)
- Category:Columns-list/列幅が指定されていない記事
- Category:ISBNマジックリンクを使用しているページ
- Category:テレビの鉄道番組
- Category:出典を必要とする記述のある記事/2016年2月
- Category:日テレアックスオン制作のテレビ番組
- Category:日本テレビの紀行・旅番組
- Category:継続中の番組

---

## セクション構造

- **概要** (レベル 0)
- **特別番組** (レベル 0)
  - **2時間スペシャル** (レベル 1)
  - **その他の特別番組** (レベル 1)
- **放送差し替え・短縮など** (レベル 0)
- **ネット局** (レベル 0)
  - **現在** (レベル 1)
  - **日本テレビにおける再放送** (レベル 1)
  - **30分番組時代のネット局 （2006年3月25日まで）** (レベル 1)
  - **定期ネット終了局・不定期ネット局 （2006年4月以降の状況）** (レベル 1)
  - **定期ネット期間が複数回に及ぶ局** (レベル 1)
  - **変遷** (レベル 1)
  - **インターネット配信** (レベル 1)
- **番組テーマ曲** (レベル 0)
  - **タイトルバック音楽** (レベル 1)
  - **提供クレジットのBGM** (レベル 1)
  - **歴代エンディングテーマ** (レベル 1)
- **番組で取り上げた路線など** (レベル 0)
  - **鉄道** (レベル 1)
    - **関東地方** (レベル 2)
    - **関東地方以外** (レベル 2)
  - **鉄道以外の公共機関** (レベル 1)
    - **バス** (レベル 2)
    - **船** (レベル 2)
- **出演した旅人** (レベル 0)
  - **男性** (レベル 1)
  - **女性** (レベル 1)
  - **その他** (レベル 1)
- **ナレーター** (レベル 0)
  - **現在** (レベル 1)
  - **過去** (レベル 1)
- **主なスタッフ** (レベル 0)
  - **歴代のスタッフ** (レベル 1)
- **関連商品** (レベル 0)
- **パロディ** (レベル 0)
  - **類似番組・類似コーナー** (レベル 1)
- **脚注** (レベル 0)
  - **注釈** (レベル 1)
  - **出典** (レベル 1)
- **外部リンク** (レベル 0)

---

## 本文

『ぶらり途中下車の旅』（ぶらりとちゅうげしゃのたび）は、日本テレビで1992年10月3日から放送されている紀行・鉄道旅行番組。略称は、ぶらり旅、ぶらり。

概要
週替わりで毎回芸能人が旅人となり、公共交通機関を利用して旅をし、途中下車して、気ままな散策をする。主に関東地方を旅しており、関東の鉄道路線はほぼすべて取り上げている。頻度は少ないが路線バスや船を利用することもある（後述）。
とくに旅人として広く知られ、かつて番組の顔となっていたのは阿藤快と車だん吉の両名。阿藤の出演回数は61回（初回出演、1994年3月26日放送回「都電荒川線」から 2011年8月20日放送回「中央本線」まで） だった。阿藤は他の番組でも「ぶらり旅中」などとして登場したり、後述にもある通り『ヤッターマン』でも阿藤の名前が登場したり自ら「職業旅人」と謳う など番組を超えた展開を見せている部分があった。一方で車は番組内で前出の阿藤からも「ミスターぶらり旅」と呼称され、阿藤とともに黎明期から中盤にかけて番組を支えた。車は『車だん吉ぶらり旅』 という、番組を離れて自分で京成線をぶらり旅する本も出している。この本の中で「番組ではやることが決まっているので、本当のぶらり旅はできない」と明かしている。このように、実際には真に「ぶらり」「アポなし」というわけではなく、綿密なリサーチと構成によって番組づくりがなされている。しかし、2011年に初代ナレーターの滝口順平が亡くなって以降は車・阿藤とも出演がなくなっている（阿藤は2015年に逝去）。
以降は阿藤や車と同時期から番組で活躍し、両者に次いで旅人として知られる存在だった太川陽介が番組の顔を引き継いだ。太川陽介は1993年8月7日放送回「都営新宿線」にて初出演。2019年12月21日放送回「師走の京都2時間SP2019」において旅人出演回数100回という記録を打ち立て、史上最多出演を誇っている。このほか舞の海秀平やなぎら健壱など長らく番組出演を続ける常連の旅人がいる一方、5年 - 6年かけて徐々に旅人の多くが一新される。
かつての旅人はほとんどが男性で占められていた。女性旅人は開始初年度や2000年など少数であったが、2011年以降はかとうかず子といった10年以上出演している者がいる。特にナレーターが藤村俊二に交代以降は出演が多くなる。なかでも小島奈津子が出演回数38回と女性旅人では最多出演となっている（初回出演 2014年5月31日放送回「JR京浜東北線」から 2025年8月9日放送回「東葉高速線・東西線」まで）。
通常は途中下車した駅周辺で最低1箇所「あれ?」などのリアクションをした後どこかに立ち寄るが、稀なケースとして途中下車はしたが駅周辺のどこにも立ち寄らずに次の駅に行ってしまったケースもあった。また、回によっては取り上げられた路線以外の他線区から行ったほうが近い場所 や、他線区に関連した施設が登場することもある。
初代ナレーターは滝口順平。
番組開始当初から字幕放送を行っている（地上波の一部局、BS日テレ、旅チャンネルを除く）。
2006年4月から終了時刻が30分拡大し、10:30までの放送になった。同時に4:3標準画質から（一時期ハイビジョン画面で放送したこともあった）ハイビジョン（レターボックス方式）、ステレオ放送となった。
2014年4月5日からは『ウェークアップ!ぷらす』（読売テレビ製作）の直後に放送されている5分間のミニ番組を廃止し、本番組の放送時間を9:25開始へ変更。
2015年10月放送分から副音声で視覚障害者向けの解説放送を開始した。
2020年4月25日から6月13日までは、新型コロナウイルス感染拡大と緊急事態宣言によるロケ中止の影響により、過去放送分の中からピックアップ編集したベストセレクション「傑作選 この味! この技! 間違いないでしょ!」が放送された。傑作選に週替わりで出演した旅人は、太川陽介、舞の海秀平、田山涼成、小島奈津子、なぎら健壱、林家たい平、木下ほうか、金子昇である。
2020年6月20日の五日市線・青梅線・中央線（旅人は田山涼成）から新作の放送を再開し、当面の間は新型コロナウイルス感染拡大防止のため、飲食する時以外は旅人やカメラマン・スタッフ等を含めマスクを着用する。
毎年10月第3土曜日には『箱根駅伝予選会』を放送する関係で、2013年以降は地上波での放送が休止となる。
過去にはCS★日テレ、SKY PerfecTV!110の○○九ちゃん&サイエンス（現在：日テレプラス）にて放送されていた時期があった。また、ハワイのテレビ局であるKIKU-TV（en:KIKU）でも放送されていた時期があった。KIKU-TVでのタイトルは『Next Stop Discovery 』であった。
2021年10月以降からは舞台の出演者が、2022年4月以降からは土曜ドラマ、2023年10月以降からは日曜ドラマの出演者が宣伝を兼ねて、本作品に出演するようになる。
2022年4月2日から、オープニング→提供クレジット→CM→本編という構成に変更された。
2022年10月で放送開始から30周年を迎えた。

特別番組
2時間スペシャル
2012年5月26日に放送1000回記念として初の2時間スペシャルが放送され、それ以降も定期的に2時間スペシャルが放送されている。2時間スペシャルにおいては、レギュラーの旅人が2名 - 3名登場する （うち1名は女性旅人になることが多い）。まず1人目の旅人が単独で旅を開始し、途中で2人目の旅人が合流してしばらく2人で行動したあと別れ、今度は2人目の旅人の単独旅となる。旅人が3人の場合、さらに3人目の旅人にリレーされ、3人目の旅人の単独旅で番組が終了する。また、ごく稀にではあるが、ナレーション担当の俳優が顔出し出演することもある。
近年、毎年年末に『京都・（大阪）2時間スペシャル』が放送されるのが恒例となっているが、2024年度については年明けに新春2時間スペシャルとして放送され、内容も異なるものとなった。その他には、春に『房総2時間スペシャル』（2017年、2022年のみ30周年を記念して冬）、秋に『初秋の京都2時間スペシャル』（2012年のみ）、及び『北海道2時間スペシャル』（2013年・2014年・2017年）が放送された年があった。そして、放送開始30周年である2022年は、年末に2週連続で2時間スペシャルが放送された。なお、2時間スペシャルは、通常時非ネットの日本テレビ系列局において、単発番組として放送されることがある。その場合、1年前から3年前に制作された2時間スペシャルが放送されるケースもある。また、『北海道2時間スペシャル』はいずれもロケ地の地元局である札幌テレビで放送された。

その他の特別番組
2011年9月3日放送分は、8月29日に亡くなった番組ナレーター滝口順平を偲ぶ特別編が放送された。『特別編！さようなら滝口順平さん』と題して第1回の江ノ島電鉄（旅人は真行寺君枝）をはじめとする歴代名場面を振り返り、番組終盤で常連旅人である阿藤快、舞の海、太川陽介が滝口へメッセージを贈った。オープニング・エンディングの映像は生前最後にナレーションを務めた東急田園都市線を使用した。この回では増岡弘（2020年3月死去）がナレーションを務めたが、随所で滝口の生前に収録したナレーションを二次使用していた。なお、この回については通常のぶらり旅とは異なるため、番組公式サイト内の 「ライぶらり」 には記録されていない。
2015年3月22日放送分は、国立新美術館で開催されていた『ルーヴル美術館展』とのコラボレーションによる特別編で、「千代田線&ルーヴル美術館展の旅」を放送した。まず、旅人として田山涼成と石井正則が登場し、番組前半は2人で千代田線のぶらり旅をしながら国立新美術館へ向かった。そして美術館入館後に「案内人」として山田五郎が登場し、番組後半は彼の解説で絵画を鑑賞するという流れであった。この回は土曜日のレギュラー放送とは別個の扱いになっており、日曜日の 15:20 - 16:20という時間帯に放送された。（日本テレビのみ）また放送当時、番組公式サイトにはまったく情報が掲載されず、「ライぶらり」 にも記録されていない。
2022年10月15日放送分は、レギュラー放送枠は『★SAPPOROスポーツスペシャル 第99回箱根駅伝予選会』を放送（9:25 - 11:25）のため休止だが、前日（10月14日）に日本に鉄道が開業してから150年を迎えたことから、10月15日16:00 - 17:00に『鉄道開業150年!ぶらり途中下車の旅・特別編 東北新幹線の旅』を放送（日本テレビと札幌テレビのみ）。旅人は塚田僚一と村上佳菜子。JR東日本の一社提供。なお、前回10月8日放送分において、エンディングの次回予告は10月22日放送分が予告され、特別編については番組途中のスポットCMで予告された。また、インターネットの無料配信においては10月8日放送分が2週間配信され、特別編は別個に1週間配信されるという措置がとられた。無料配信において、2回の放送分が同時に見られる状態は極めて異例と思われる。
2025年9月26日は特別編「たい平の秋田スペシャル!!」が秋田放送による自主制作番組として同局限定で放送された。放送枠は「ニノさん」の差替。日テレ版をベース(原案として日テレのクレジットあり)に、旅人は林家たい平。番組進行は通常と同様で、ナレーターも小日向文世が担当した。制作協力はAXON、番組公式のXやInstagramでのPRも行われ、実質スピンオフ番組であった。放送終了時点で他局への配給は無いが、TVerでの配信は行われた。内容は田沢湖線田沢湖駅 - 大曲駅間、奥羽本線大曲駅 - 秋田駅間を途中下車するもの。なお、秋田放送自主制作ということもあり、番組スポンサーは地元企業のみ。

放送差し替え・短縮など
2013年以降、毎年10月中旬・下旬に当該時間帯で「箱根駅伝予選会」の中継がある日は一週休止となる。
2008年6月14日放送分（東京メトロ有楽町線、旅人は阿藤快）は通常どおり放送されたものの同日に発生した岩手・宮城内陸地震の報道特番のため途中で打ち切られた。翌週は当初の予定放送分がそのまま放送され、打ち切られた6月14日放送分は翌週の6月22日4:25から改めて放送された。（日本テレビのみ）この番組内では通常の放送と比較して以下に記述することが異なった。

スポンサーはつかず、ほとんどを番組宣伝枠で埋めた。
次回予告はこの前日の朝に放送された大井川鐵道（旅人・マギー審司）であった（他局ネットの関係上・注釈をつけて放送）。
2008年8月23日放送分は、北京オリンピック中継の関係で2年半ぶりに30分番組として制作された（路線はニューシャトル、旅人は笹野高史）。
2011年3月12日放送分は、前日の東北地方太平洋沖地震（東日本大震災）の報道番組の影響で放送休止となり、同年3月19日の放送に延期された（当初の放送予定は東急大井町線、旅人は榎木孝明）。
2016年4月16日放送分は、同日未明に発生した平成28年熊本地震本震の報道特番の影響で放送休止となり、同年4月23日の放送に延期された（当初の放送予定は東京メトロ南北線、旅人は石井正則）。

ネット局
後述の通り、Tverで本番組放送終了直後の10時30分より最新の放送回のみを、Huluで最新回含めた過去1年分の放送回をそれぞれ配信している。
全編ローカルセールス枠のため、同時ネット局でも編成の都合により臨時に遅れネットまたは非ネットとする場合がある（特に2時間スペシャルの場合）。その一方、遅れネット局が臨時で同時ネットを行う場合がある。

現在
日本テレビにおける再放送
30分番組時代の1995年頃に短期間だが再放送が行われたことがある。時間帯は平日10:30 - 11:00 であった。
1時間番組昇格後、初の2時間スペシャルである2012年5月26日放送「1000回記念2時間SP」が12月29日5:00 - 6:50に再放送されている。その後、2013年4月15日から6月11日まで『ドラばらっ!』（月曜 - 木曜15:58 - 16:53）において、月曜日・火曜日に『ぶらり途中下車の旅傑作選』が放送されることになった。金曜日も含めた同時間帯にテレビ朝日で放送している『劇的空間・相棒セレクション』（再放送）の好調を受け、その対抗策として放送していた。当初は定着するまで放送するとしていたが、いったん終了した。その後、10月2日より『ドラばらっ!』放送の全曜日（月曜 - 木曜）に拡大し、『特選!ぶらり途中下車の旅』と改題の上、再放送が再開された。ところが2014年1月より、『news every.』を枠拡大し15:50開始とすることが決まり、当番組の再放送は2013年12月19日をもって終了した。なお、『ドラばらっ!』における再放送では、放送時間及びCM量の関係で番組本編が短縮版となっており、本放送と同一の内容ではなかった。

30分番組時代のネット局 （2006年3月25日まで）
日本テレビでは土曜9:30 - 10:00の30分間の放送だった。また約半年に1回、1時間スペシャルが放送された（2005年12月24日に1時間スペシャルが放送された後、次の2006年1月7日にも1時間スペシャルが放送された(番販扱い)）。

ミヤギテレビ（MMT）・山梨放送（YBS）・静岡第一テレビ（SDT）：同時ネット
札幌テレビ（STV）・青森放送（RAB）・福島中央テレビ（FCT）：木曜9:55 - 10:25（青森放送は2005年10月6日より）
テレビ新潟（TeNY）：土曜10:00 - 10:30（金曜9:55 - 10:25に再放送）
テレビ金沢（KTK）：土曜日か日曜日の昼（放送時間不定 放送がない時や土曜日・日曜日を続けて放送する場合もある）
テレビ信州（TSB）・中京テレビ（CTV）：日曜10:55 - 11:25
よみうりテレビ（YTV）：平日5:30 - 5:55（1996年から2000年頃、短期間で何度かに分けて集中放送された）
山口放送（KRY）：日曜7:30 - 8:00（1990年代中ごろに放送していた）
西日本放送（RNC）：土曜9:25 - 9:55
その他の系列局でも、1時間スペシャルが単発放送されることがあった。
テレビ埼玉（TVS）：1995年頃に夕方に遅れネットをしていた。
テレビ神奈川（TVK）：1995年頃に夕方に遅れネットをしていた。
北日本放送（KNB）：2007年4月5日以降木曜15:55 - 16:25 に遅れネットをしていた。

定期ネット終了局・不定期ネット局 （2006年4月以降の状況）
札幌テレビ：2006年度 - 2008年度は30分時代の放送回の再放送が行われていた（平日9:55 - 10:25など) が2008年12月で終了した。  その後、2012年8月25日の「釧網本線」（旅人：夏川りみ） の回を単発番組として同時ネットで放送した （次回予告も画面上に断りのスーパーをつけてそのまま放送された）。これ以降も、北海道ロケの回が制作された時のみ、遅れネットで放送していた。北海道ロケの回が制作されなくなってからは4年以上放送がない状態であったが、2022年には、『鉄道開業150年!ぶらり途中下車の旅・特別編 東北新幹線の旅』と『30周年記念!! 大晦日 京都2時間スペシャル』をそれぞれ同時ネットで放送した。
青森放送：2007年4月6日を以って定期放送終了。その後、単発放送されることがある 。最近では、2022年12月31日放送の「30周年記念!! 大晦日 京都2時間スペシャル」が同時ネットされた。
テレビ岩手：定期放送終了後、2時間スペシャルや通常回が単発放送されるようになり、特に2018年度はたびたび放送が有った。そして、2022年9月から2025年4月までの期間は月1～2回のペースで放送され、通常時非ネット局のなかでは最も頻繁に放送されていた。直近では、日本テレビ2025年3月8日放送回「日比谷線」（旅人：前田公輝）が2025年4月12日 15:55 - 17:00 に放送されたが、これ以降は放送がない状態。
福島中央テレビ：2007年9月までは金曜9:55 - 10:55に定期放送されていたが、それ以降は単発扱い。
テレビ金沢：2020年8月と9月に1回ずつ単発放送された後、2020年10月から12月まで土曜14時台にて定期ネットされた。
北日本放送：定期放送終了。その後、2時間スペシャルや通常回が単発放送されることがある。直近では、日本テレビ2023年7月29日放送回「みなとみらい線・東横線」（旅人：森迫永依）が2023年11月3日 5:20 - 6:30 に放送された。
テレビ信州：土曜9:25 - 10:25→日曜10:25 - 11:25→非ネット　その後、年末の2時間スペシャルを中心に単発放送されている。直近では、日本テレビ2023年12月23日放送回「年末！京都2時間SP 2023」（旅人：太川陽介・村上佳菜子・林家たい平）が2023年12月29日 14:00 - 16:05 に放送された。
広島テレビ：一時期、週末午後のローカルセールス枠で放送されていたが既に終了した。最近では、日本テレビ2020年2月22日放送回「江ノ電」（旅人：林家たい平） が2021年2月20日15:50 - 17:00 に単発放送された。
鹿児島読売テレビ：KYT Newsリアルタイムの放送開始による枠縮小により2006年9月末をもって打ち切られた。
西日本放送：火曜10:25 - 10:55→非ネット→土曜5:29 - 5:59→非ネット→金曜16:00 - 17:00→非ネット　その後は不定期で単発放送されている。直近では、日本テレビ2025年8月30日放送回「日比谷線」（旅人：羽鳥慎一）が2025年10月18日 8:25 - 9:25 に放送された。
千葉テレビ放送：土曜16:00 - 17:00（2012年6月2日 - 9月15日に放送。2011年以降に日本テレビで放送されたものの中から、千葉県に関係する路線を中心にセレクション放送。放送順ではないため次回予告はカットされていた。）
BS日テレ：水曜22:00 - 23:00→土曜21:00 - 22:00→（中略）→水曜18:55 - 20:00 2007年4月4日から遅れネットで放送開始。当初はBS日テレでの初回放送後、さらに再放送も行われていた（日曜16:00など）。2時間スペシャルは放送対象外。また、通常回でも非ネットになる場合もあった。21時前の時間帯に移動後はプロ野球中継等で放送休止が多くなり、休止した放送回は順延される方式であった。その為遅れ幅が拡大されてゆき、2か月以上の遅れになると日本テレビ放送回を1か月分ほどまとめて非ネット扱いし（放送回の割愛）、遅れを取り戻していた。2015年9月で放送終了。
旅チャンネル：木曜8:00 - 9:00→金曜9:00 - 10:00→日曜21:00 - 22:00（いずれも初回放送の曜日と時刻。この他、再放送も多数あり。）2010年3月26日から遅れネットで放送開始。日本テレビ放送後、半年 - 数年程度経過した放送回をライブラリ的に、繰り返し放送していた。2時間スペシャルは放送対象外。2018年12月で放送終了。
四国放送：2016年度下半期から新規で不定期放送を開始し、2019年度まで放送された。 2016年10月9日（日）15:00 - 16:00 に日本テレビ9月24日放送回を初放送。その後、2016年度中に加えて2回放送があり、2017年度 - 2019年度は、それぞれ年2回の放送であった。いずれも日曜15:00からの放送で、日本テレビで15日前に放送された回が放送された。その後、2023年9月からから2024年4月まで不定期で同時ネットの放送があった。2024年9月以降は祭日の深夜に遅れネットの放送が行われている。直近では、日本テレビ2024年10月26日放送回「京成線」（旅人：村上佳菜子）が2025年10月30日 1:34 - 2:42 に放送された。この回は平日深夜の放送であった。祭日深夜である2025年11月4日には放送なし。
南海放送：2時間スペシャルや通常回が単発放送されることがある。最近では日本テレビ2021年6月5日放送回「大江戸線」（旅人：水森かおり）が2022年1月3日15:30 - 16:30 に放送された。
長崎国際テレビ：2時間スペシャルや通常回が単発放送されることがある。最近では、日本テレビ2025年1月4日放送の「豪華新春！！2時間スペシャル」（旅人：太川陽介、望月理恵）を同時ネットした
熊本県民テレビ：土曜日11:50 - 12:55　2020年11月3日、11月23日、そして2021年9月20日の早朝に遅れネットで単発放送された。その後、2021年10月2日からは土曜11時50分開始の定期ネットに昇格したが、12月11日で終了した。
山形放送：2022年12月31日放送の「30周年記念!! 大晦日 京都2時間スペシャル」（旅人：横尾渉、田山涼成、横山由依）を同時ネットで放送した。日本テレビ2023年12月23日放送の「年末！京都2時間スペシャル」（旅人：太川陽介、村上佳菜子、林家たい平）を2024年2月24日 13:30 - 15:30 に放送した。日本テレビ2025年1月4日放送の「豪華新春！！2時間スペシャル」（旅人：太川陽介、望月理恵）を同時ネットした。
宮古テレビ：月曜日20:00 - 21:05　2022年10月3日から、コミュニティチャンネル（091ch）にて遅れネットで定期放送を開始。1年間放送されたが、2023年9月25日をもって放送終了。
KBS京都：日本テレビ2024年7月20日放送回「京王動物園線・京王線」（旅人：横山由依）が2025年5月31日 19:00 - 20:00 に放送された。

定期ネット期間が複数回に及ぶ局
（※定期放送終了・再開を頻繁に繰り返している局について、この項目で詳述する。）

山梨放送：同時ネット→日曜10:25 - 11:25→金曜10:25 - 11:25→非ネット→同時ネット→土曜9:30 - 10:30→非ネット→日曜9:55 - 11:00→非ネット
30分番組最終回の2006年3月25日をもっていったん放送終了。 1年後の2007年4月より同時ネットが再開され、2010年4月3日まで継続した。 2010年度より、土曜9:30の枠が自社制作の新番組に充てられることとなり、本番組は、2010年4月18日より、日曜10:25開始となり遅れネットに移行。2011年4月は放送休止。2011年5月6日より、金曜日に再移動となり遅れネットが継続されたが、2012年3月30日に放送終了。その後、自社制作番組が終了したことにより、2013年3月30日より同時ネットが再開される。 日本テレビが9:25開始となった2014年4月5日からは、同時ネットは取り止めとなり、山梨放送は土曜9:30開始のまま、これまで未放送であった日本テレビ2012年度放送分を遅れネットで放送するようになった。2015年2月28日放送終了。
2016年4月3日より、日曜9:55開始でネット再開。当初はセレクション放送であったが、5月22日以降は遅れネットで放送。日曜日の番組 「誰だって波瀾爆笑」 の同時ネット再開に伴い、2016年8月21日をもって放送終了。この年はわずか5か月間の放送期間であった。
2017年度・2018年度は2時間スペシャルや通常回の単発放送が行われた。その後、数年間放送が無かったが、このたび日本テレビ2021年1月9日放送回「富士急行線」（旅人：舞の海）が2022年1月9日15:55 - 17:00に単発放送された。
中京テレビ：日曜10:25 - 11:25→非ネット→金曜4:00 - 5:15→土曜9:25 - 10:30（2時間スペシャル 土曜9:25 - 11:25）→非ネット→土曜9:25 - 10:30→非ネット
30分放送の終了とともに、2006年3月26日放送 （日本テレビ3月18日放送分） をもっていったん放送終了。 2008年10月5日より、以前と同じ、日曜10:25 開始にて遅れネットを再開 したが、2009年3月22日をもって放送終了。
2016年6月10日より金曜日の早朝番組として、遅れネットを再開するが、2017年9月29日をもって終了。この早朝放映の期間において、2時間スペシャルは放送されなかった。2017年10月28日からは日本テレビと同じ土曜9:25 開始にて放送再開。当初は同時ネットではなくセレクション放送となっており、今まで放送していなかった2時間スペシャルを集中的に放送した。日本テレビ2017年12月23日放送の「年の瀬京都2時間SP」（旅人：太川陽介、佐藤仁美）については、同時ネットで放送された。2018年に入り、1月6日は休止。1月13日、1月20日、1月27日は同時ネットで放送されたが、1月で放送終了。その後5年を経て、2023年4月8日、4月15日、4月22日に限り同時ネットで放送された。さらに、日本テレビ2023年12月23日放送回「年末！京都2時間SP 2023」（旅人：太川陽介・村上佳菜子・林家たい平）が「京都2時間SP」と改題され、2025年10月18日 8:25 - 10:25 に放送された。

変遷
インターネット配信
最新回配信は日本テレビの放送日基準。

番組テーマ曲
タイトルバック音楽
アニメ『大草原の小さな天使 ブッシュベイビー』の音楽集（サントラ）から「密猟のあった日」（宮川彬良作曲）。この曲を約20秒 - 25秒（微調整あり）にカットして使用している。
2010年以降からは、新たに切符を切る擬音が追加された。

提供クレジットのBGM
ステファン・ディーツ「Surfing South」(番組開始 - 2006年3月25日)
外山和彦 番組オリジナルテーマ(2006年4月1日 - 現在)

歴代エンディングテーマ
来生たかお「君の風景」
菅井えり「晴れわたる町で」
島崎ひとみ「promise〜明日へむかおう」
因幡晃「恋しくて切なくて」（1997年1月 - 11月）
KAN「Songwriter」（1997年12月 - 1998年7月）
スターダストレビュー「7月7日」（1998年8月 - 1999年6月）
鈴木康博「Dream Dream Dream」（1999年7月 - 2006年3月25日）
杉山清貴「Home Town Train」（2006年4月1日 - 9月30日）
河口恭吾「孤独のキャラバン」（2006年10月7日 - 2007年3月31日）
中西圭三「My Sweet Home Town」（2007年4月7日 - 6月30日）
中西圭三「STORY」（2007年7月7日 - 9月29日）
中西圭三「帰り道」（2007年10月6日 - 12月22日、2017年11月4日）
中西圭三「GO FOR A WONDER」（2008年1月5日 - 3月29日）
谷村新司「ツバメ」（2008年4月5日 - 6月28日）
谷村新司「ロード・ソング」（2008年7月5日 - 9月27日）
谷村新司「十三夜」（2008年10月4日 - 12月27日）
谷村新司「桜は桜」（2009年1月10日 - 3月28日）
SOPHIA「やめたりできない」（2009年4月4日 - 6月27日）
SOPHIA「楽園」（2009年7月4日 - 9月26日）
なぎら健壱「踏切」（2009年10月3日 - 12月26日、2017年12月16日、2018年3月10日）
なぎら健壱「見果てぬ夢」（2010年1月9日 - 3月27日、2017年10月21日）
木根尚登「武蔵小金井からの手紙」（2010年4月3日 - 6月26日、2018年1月13日）
木根尚登「夢のさき」（2010年7月3日 - 9月25日）
ゴダイゴ「Walking On」（2010年10月2日 - 12月25日、2017年11月11日、2018年2月10日）
ゴダイゴ「Back In Time」（2011年1月8日 - 3月26日）
青木隆治「ねがい詩」（2011年4月2日 - 6月25日）
青木隆治「Lien〜選ばれし絆〜」（2011年7月2日 - 9月24日）
B.B.クィーンズ「小さな旅」（2011年10月1日 - 12月24日、2017年12月9日）
B.B.クィーンズ「木枯らしが友達」（2012年1月7日 - 3月31日、2017年12月2日、2018年1月20日）
石井竜也「ヒハマタノボル」（2012年4月7日 - 6月30日、2018年1月6日）
石井竜也「風の唄」（2012年7月7日 - 9月29日、2018年1月27日、3月24日）
藤澤ノリマサ「プラネタリウム（バッハのメヌエット）」（2012年10月6日 - 12月22日）
藤澤ノリマサ「幸せの旅」（2013年1月5日 - 3月30日）
シャ乱Q「蜃気楼 しんきろう」（2013年4月6日 - 6月29日）
シャ乱Q「Come on! 僕たちの未来」（2013年7月6日 - 9月28日）
夏川りみ「心の地図」（2013年10月5日 - 12月28日、2017年11月18日）
夏川りみ「旅のどこかで」（2014年1月11日 - 3月29日）
宮田和弥「想い」（2014年4月5日 - 6月28日）
宮田和弥「lala ハレルヤ」（2014年7月12日 - 9月27日）
馬場俊英「思い出のレストラン」（2014年10月4日 - 12月27日）
馬場俊英「旅エンピツ」（2015年1月10日 - 3月28日、2017年11月25日、2018年3月17日）
DEEN「Crossroad」（2015年4月4日 - 6月27日、2018年2月3日）
DEEN「スマイリン」（2015年7月4日 - 9月26日）
山崎まさよし「カゲロウ」（2015年10月3日 - 12月26日）
山崎まさよし「ターミナル」（2016年1月9日 - 3月26日、2018年2月24日）
THE ALFEE 「今日のつづきが未来になる」（2016年4月2日 - 7月2日、2017年10月7日）
THE ALFEE 「この素晴らしき愛のために」（2016年7月9日 - 9月24日）
鈴木雅之「エンドレス・ジャーニー」（2016年10月1日 - 12月24日、2017年10月28日、2018年2月17日）
鈴木雅之「いつか街で会ったなら」（2017年1月7日 - 3月25日）
稲垣潤一「週末のStranger」（2017年4月1日 - 6月24日、12月23日、2018年3月3日、3月31日）
稲垣潤一「Kamome」（2017年7月1日 - 9月30日）
クレイジーケンバンド「そうるとれいん」（2018年4月7日 - 9月29日）
miwa「タイトル」（2018年10月6日 - 12月22日）
miwa「Holiday」（2019年1月5日 - 3月30日）
横山だいすけ「愛したいひと」（2019年4月6日 - 6月29日）
横山だいすけ「Sunshine」（2019年7月6日 - 9月28日）
倉木麻衣「chance for you 〜20th anniversary ver.〜」（2019年10月5日 - 12月21日）
倉木麻衣「Brand New Day 〜New Edition 2020〜」（2020年1月4日 - 3月28日）
ホフディラン「デジャデジャブーブー」（2020年4月4日 - 6月27日）
ホフディラン「風の誘いで」（2020年7月4日 - 9月26日）
なぎら健壱「流れる人よ」（2020年10月3日 - 12月26日）
なぎら健壱「あれからずっと」（2021年1月9日 - 3月27日）
sumika「Lamp」（2021年4月3日 - 6月26日）
sumika「リタルダンド」（2021年7月3日 - 9月25日）
瑛人「風旅」（2021年10月2日 - 12月25日）
サニーデイ・サービス「おみやげを持って」（2022年1月8日 - 3月26日）
flumpool「夢から覚めないで」（2022年4月2日 - 6月25日）
flumpool「青空ブランニュー」（2022年7月2日 - 9月24日）
nonka「はじまりの唄」（2022年10月1日 - 12月31日）
島谷ひとみ「旅」（2023年1月14日 - 3月25日）
CHEMISTRY「akatsuki」（2023年4月1日 - 6月24日）
miwa「空っぽ」（2023年7月1日 - 9月30日）
nonka「新しい私」（2023年10月7日 - 12月23日）
ももいろクローバーZ「Brand New Day」（2024年1月6日 - 3月30日）
MONKEY MAJIK「Borderline」（2024年4月6日 - 9月28日）
秦基博×ハナレグミ ｢No Where Now Here｣（2024年10月5日 - 12月21日）
中島健人「迷夢」（2025年1月4日 - 3月29日）
大原櫻子「風の冒険者」（2025年4月5日 - 6月28日）
Ryu Matsuyama「ATOMS」（2025年7月5日 - 9月27日）
EXILE TAKAHIRO「COIN」（2025年10月4日 - ）
※2017年10月 - 2018年3月までの再使用曲一覧

なぎら健壱と夏川りみのエンディングテーマ再使用の回では、本人が旅人として出演した。
2018年1月31日、ぶらり途中下車の旅25周年企画として、エンディングテーマを集めたコンピレーションCD 「ぶらり途中下車の旅〜音楽の旅〜」 が発売された。 （ユニバーサルミュージック、品番 UPCY-7466）

番組で取り上げた路線など
鉄道
関東地方
ほぼすべての路線を紹介。訪れたことのない路線（区間）はJR東日本（上野東京ライン（東京 - 上野）・相鉄線直通列車（武蔵小杉 - 羽沢横浜国大）・成田線（成田 - 成田空港）・鶴見線（浜川崎 - 扇町、安善 - 大川、浅野 - 海芝浦） ・水戸線・烏山線・上越線（渋川 - 宮内） ・信越本線（高崎 - 横川））、東武鉄道（宇都宮線）、西武鉄道（豊島線・多摩川線）、京王電鉄（競馬場線・動物園線）、京成電鉄（千葉線（京成千葉 - 千葉中央）・千原線・東成田線）、芝山鉄道線、上毛電気鉄道上毛線、関東鉄道（常総線（取手 - 石下））、山万ユーカリが丘線、東急新横浜線、相鉄新横浜線、宇都宮ライトレール（峰 - 芳賀・高根沢工業団地）。

関東地方以外
2023年現在、JRグループではJR四国、大手私鉄では名古屋鉄道、阪神電気鉄道、南海電気鉄道、西日本鉄道の路線は登場していない。

JR東海道本線
東京 - （伊豆箱根鉄道駿豆線）大仁 - 平塚
（小田急小田原線・新宿 - ）小田原 - 沼津
東京 - 焼津
関ケ原 - 京都
三島 - 清水
東北地方
三陸鉄道北リアス線
仙台市地下鉄南北線
仙石線
仙山線
フルーツライン左沢線
野岩鉄道会津鬼怒川線
会津鉄道会津線
宇都宮線・東北本線（宇都宮 - 黒磯 - 白河）
水郡線（水戸 - 郡山）
磐越西線・磐越東線（鹿瀬 - いわき）
中部地方
中央本線（高尾 - 石和温泉）（一部区間は東京都および神奈川県であるが、大部分が山梨県内の為中部地方に入れている）
小海線
身延線
飯田線（七久保 - 豊橋）
御殿場線（一部区間は神奈川県を通るが、御殿場線全線がJR東海管轄の為中部地方に入れている）
伊東線（全区間JR東日本管轄であるが、全区間静岡県内の為中部地方に入れている）
伊豆急行
伊豆箱根鉄道駿豆線
富士急行
静岡鉄道静岡清水線
新清水 - 新静岡
大井川鐵道
岳南鉄道岳南線（上記の三島 - 興津間放送時に登場）
近畿日本鉄道
近鉄鳥羽線
近鉄志摩線
なお、静岡県内の路線では静岡第一テレビの“汽車に乗ろうよ”でも紹介している。
近畿地方
叡山電鉄鞍馬線・叡山本線（貴船口 - 出町柳）
京阪電気鉄道（京阪本線・鴨東線・宇治線）
嵯峨野線（山陰本線）（嵯峨野観光鉄道嵯峨野観光線も含む）
京福電気鉄道（嵐山本線・北野線）
京都市営地下鉄烏丸線（京都 - 今出川）
大阪市営地下鉄→大阪市高速電気軌道（Osaka Metro）
御堂筋線（淀屋橋 - なんば）
谷町線（天満橋 - 阿倍野）
阪急電鉄（京都本線）
それ以外の地方
JR北海道
函館本線
釧網本線
石北本線
根室本線
富良野線
札幌市営地下鉄東西線
札幌市電
坊っちゃん列車（伊予鉄道）
土佐くろしお鉄道（ごめん・なはり線）
沖縄・ゆいレール
九州新幹線（鹿児島中央 - 熊本）・鹿児島本線（熊本 - 博多）
北陸新幹線
あいの風とやま鉄道線
IRいしかわ鉄道線
日本国外
ハワイ-The Bus（オアフ島）、Sugar Cane Train（マウイ島）
香港トラム（香港）

鉄道以外の公共機関
バス
関東地方
都営バス
都03・都06・業10・東42甲・草64・田70（現在は廃止）・渋66・王78・東98（現在は撤退）・隅田川沿い乗り継ぎ（東42乙、門33等）、銀座01（銀ブラバス、現在は廃止）ほか
小田急バス
宿44、渋24、渋25（現在は廃止）、玉07ほか
東急トランセ
代官山循環線
京王バス（現・京王電鉄バスグループ）
渋63、高01ほか
関東バス
中24
京成バス
小55・金61（戸ヶ崎線）ほか
西東京バス
五10、五滝10、五里10
関東地方以外
新潟交通バス

船
東海汽船
三宅島、八丈島、青ヶ島が紹介されたが八丈島 - 青ヶ島間は正確には伊豆諸島開発である。
東京水辺ライン
東京都観光汽船・江東区水上バス
鳥羽市営定期船
佐渡汽船ジェットフォイル（新潟港 - 両津港）

出演した旅人
◎：レギュラーとして複数回ぶらり旅をした人
○：かつてレギュラーとして複数回ぶらり旅をした人で、直近より2年半以上出演していない人（芸能界引退・故人などを含む）
☆：エンディングテーマ担当としてぶらり旅をした人
2015年以降にエンディングテーマ担当として新規でぶらり旅をしたのは、坂崎幸之助（2016年8月6日）、横山だいすけ（2019年6月1日）、島谷ひとみ（2023年2月11日）、miwa（2023年7月1日）、ももいろクローバーZ・高城れに（2024年1月27日）、秦基博（2024年11月23日）、中島健人（2025年2月15日） ※2025年2月現在
男女とも、出演当時の芸名・グループ名で五十音順

男性
(あいうえお順)

女性
(あいうえお順)

その他
女性で単独行動の旅人は第1回の真行寺君枝や、他に初年度は香山美子、高樹沙耶、杉田かおるが出演したのみで長期間途絶えた。複数行動の旅人は2000年12月30日放送で藤吉久美子が夫である太川陽介と夫婦で出演して山手線と東横線にまたがって（2004年7月31日放送の都営大江戸線の回では若松河田で藤吉久美子が夫の太川陽介と合流しゲスト登場した）、2002年1月5日放送で江夏夕子が夫である目黒祐樹と夫婦で出演して箱根登山バスと東海道線にまたがってぶらり旅、2006年1月7日放送で江夏夕子が目黒祐樹と夫婦で出演して御殿場線と東海道線にまたがってぶらり旅（2006年1月7日放送では目黒・江夏の他に車だん吉・阿藤快・太川陽介がゲスト出演した）をしたのみであった。以降、単独・複数共に女性の旅人は長期間途絶えたが、髙田万由子が2011年4月30日放送に単独の旅人として出演し、約5年4か月ぶりに女性旅人の出演となった。2011年にはさらに7月30日放送と12月10日放送でかとうかず子が（因みにかとうは、2012年5月26日の1000回放送記念SPでも出演している）、10月15日放送で谷川真理が、11月12日放送で元シェイプUPガールズの中島史恵が単独での旅人として出演。2012年最初の女性旅人は、2月4日放送の谷川真理である。2012年以降、1か月 - 3か月に1度ずつ女性旅人が出演する。2021年3月以降新しい女性旅人が増え続け4割ほど登場するようになった。
夫婦以外での複数人行動による旅は阿藤快・小倉久寛コンビが3回あった。1998年の放送300回記念2週連続スペシャル「JR山手線・地下鉄丸ノ内線」、1999年の90分正月スペシャル「箱根の旅」、夏の90分スペシャル「湘南(江ノ電)の旅」です。尚、上記の回全てに初代ナレーターの滝口順平さんがサプライズで顔出し出演していました。東京篇で阿藤のペースに困惑した小倉が、箱根・湘南では阿藤から逃げるように沿線を旅して、（小倉を追いかける阿藤に）つかまっては逃げを繰り返す「鬼ごっこ」のような旅をしていた。
初代ナレーターの滝口自らが旅をした回や、500回記念（2002年7月6日放送のJR山手線、旅人は鈴木ヒロミツ）など節目の放送時には、旅人の至近距離に突如滝口が現れ、その場でナレーションするシーンもあった。
2008年3月22日放送分「東武伊勢崎線」では、舞の海の代理として滝口がグライダーに乗ったという設定になっていた（舞の海が体重オーバーのためグライダーに乗れなかったため）。
2009年以降林家たい平の出演が多くなっているが、これは、前ナレーターである滝口順平のモノマネが出来る事が縁で出演することになった。ただし、滝口の死去直前の初登場だったため、滝口とは2回、3回くらいしか共演していない。秩父鉄道、西武線の回では実家の駄菓子屋が登場した（旅人は杉山愛）。
なぎら健壱は番組の最後、飲酒するシーンで旅を締めくくることが多い。（かつてレギュラーであった夏川りみと佐藤仁美も同様であった。）他の旅人もテーブルには酒が載っているように見えるが、この3名以外は直接飲酒するシーンは少ない。

田山涼成は、美味しい物を食べた時に「いけませんね〜」と表現するのが定番になっている。

ナレーター
現在
（主音声）
小日向文世：2016年1月9日 -
最初の路線はJR横須賀線（旅人は舞の海秀平）である。女性の旅人では2016年1月30日に放送された東京メトロ銀座線（旅人はかとうかず子）が最初となった。
2017年2月4日の放送において、先代ナレーターを務めた藤村への追悼コメントを読み上げた。
2017年10月7日の放送において、小日向の故郷である北海道三笠市にて太川陽介とともに初めて顔出し出演（三笠トロッコ鉄道）を果たした。
（副音声）
松岡由貴：2015年10月3日 -
一城みゆ希：2015年10月10日 -
上記2人が隔週交代で担当している。

過去
滝口順平（初代）：1992年10月3日 - 2011年7月30日（全958回）
番組開始当初から滝口が出演していたが、2011年7月30日放送分の東京メトロ半蔵門線・東急田園都市線（旅人はかとうかず子）が最後の出演となった。ちなみに男性の旅人ではその前週の7月23日放送分におけるJR函館本線（旅人は田山涼成）が最後となった。2011年8月29日に胃癌のため死去した。2011年9月3日は滝口の追悼企画を放送。

代役
滝口がナレーションを担当しなかった回の代役および滝口の没後新ナレーター・藤村俊二の登場までに代打として登板した人物は下記の通りである。
2008年5月24日・5月31日：えなりかずき
2010年1月9日・7月31日：近石真介
2011年
8月6日・8月13日：近石真介
8月20日：神谷明
8月27日・9月3日・9月17日・9月24日：増岡弘
9月10日：林家たい平
藤村俊二（2代目）：2011年10月1日 - 2015年10月10日（全203回）
藤村が担当した最初の路線は東京メトロ千代田線（旅人は田山涼成）であった。女性の旅人では2011年10月15日に放送されたJR総武線（旅人は谷川真理）が最初となった。
旅人からは「おひょいさん」（藤村の愛称「おひょい」から）と呼びかけられた。自分のことを「じじいでございますよ」などと言うこともあった。
滝口がナレーターの時代は、ぶらり旅をしたことはなかった。
2012年5月26日の1000回SPでは太川陽介、田山涼成、林家たい平の泊まる静岡県伊東市の旅館の1シーンで顔出し出演。3人と一緒に夕食を堪能した。
2015年10月24日から体調不良のため出演を見合わせ、その後同年12月16日にナレーターを降板した。よって、2015年10月10日放送分の都営大江戸線（旅人は石丸謙二郎）が最後の出演となった。ちなみに女性の旅人ではその前週の10月3日放送分におけるJR山手線（旅人は小島奈津子）が最後となった。また、顔出しでは前述（1000回SP）の1回しか出演していない。
2017年1月25日に逝去した。2月4日の放送（伊豆急行線、旅人は小島奈津子）で番組が最後に差し掛かると、3代目ナレーターの小日向が「1月25日、おヒョイさんが天国に旅立たれました。どうやらこの春は向こうで過ごすことにしたようです。さよなら、おヒョイさん。ありがとう、おヒョイさん。今日は、懐かしいあの声でお別れです。」とナレーションを行い、生前の藤村のナレーションが流れ、次回予告（東武アーバンパークライン、旅人は林家たい平）で「さようなら おヒョイさん 天国でもいい旅を!」のテロップが挿入された。同日放送された藤村のナレーションは次の通り。

2025年1月25日の放送（京王線、旅人は横尾渉）では命日であることから、エンディングに藤村のナレーションが挿入された。

代役
藤村がナレーションを担当しなかった回の代役および藤村の降板後、3代目ナレーターの小日向が登場するまでは代打として登板した人物は下記の通りで、いずれも旅人としての出演経歴がある。特に林家たい平は、滝口没後の2011年9月10日以来のナレーターとなった。藤村の降板は12月16日に正式に発表された。
2015年
10月24日・10月31日：太川陽介
11月7日・11月14日・12月5日：田山涼成
11月21日・12月19日：林家たい平
11月28日・12月12日・12月26日：石丸謙二郎
両ナレーターとも一度ずつ顔出ししている。

主なスタッフ
編集：今坂正純、小村誠、杉本佳子【週替り】
EED：村上友佳子、丸山由典、山田茉依、糸山堅太、碓井静帆、西垣安武、兒玉楓、飯田光朗(郎)、増森寛樹、峯村望、寺田幸二、平井章浩、葛西麗央、堀田実、松崎行芳、太田有亮、櫻裕貴、島田亮介【週替り】
MA：久保秀人
音楽効果：江藤純
デスク：富重裕子
技術協力：NiTRO
構成：坂内馨一、池田正喜、内田裕士、石田謙祐、森泉たつひで【週替り】
取材ディレクター：佐藤啓也、下見祐貴、吉田千紘、酒井美穂、坂内俊太、森香未良、後藤みのり、磯江成海、塚田日向（下見→以前はAD）【週替り】
取材ディレクター/演出：池田竜也（以前はAD）【週替り】
演出：藤田主馬、宮本徹也、比留間準一（2021年9月まではディレクター）、大川広志、宮嶋輝彰、藤重道治、水上啓（宮本→以前はAD、藤重・水上→以前はディレクター）【週替り】
総合演出：佐藤一（2021年9月までは演出）
プロデューサー：大友有一、小早川純世、中西智靖（大友→2021年12月4日 - 、小早川→2016年12月3日 - 、中西→以前はディレクター→一時離脱→復帰→2020年10月3日 - 2023年7月・2023年8月12日 - 、演出の回あり）
チーフプロデューサー：原司（2022年6月4日 - ）
制作協力：AX-ON
製作著作：日本テレビ

歴代のスタッフ
構成：折戸泰二郎、鎌田みわ子
編集：鈴木教全、池田直人、石橋正和、清水眞二
VTR編集→EED：安田俊之、村上浩、山宮革、廣川秀樹、岡村裕隆、佐藤宏昭、鬼塚敦、中出祐樹、大沼雅裕
整音：森本亜紀、鈴木剛
音楽効果：門司正一
音楽：外山和彦
演出補→AD：黒瀬敦子、小俣猛、曽根なつき、本多将樹、月岡美勇司
キャスティングプロデューサー：赤羽根敏男
ディレクター：高柳実行、手島掉志、石原孝仁、堅田実、長嶺高文、中村房丈、狩野英一
AP：池田水穂子、宇井悠、大河内聡子
プロデューサー：林隆一郎、川添武明、大山昌作、大野彰作、鈴木正和、東山将之、望月和雄、岩間玄、宮本靖広、八木元、小島友行（小島→以前はディレクター）、尾髙賢哉、安彦真利江（安彦→2017年12月2日 - 2018年12月1日）、今井康則（今井→2018年12月8日 - 2021年11月27日）、新井久子、大草昭男、坂田亨、久保田隆、藤井純、森千花子、鈴木敦（鈴木→2016年12月3日 - 2017年11月25日）、田中淳一（2017年12月2日 - 2020年9月26日）
チーフプロデューサー：大久保豊→室川治久→柏木登→小湊義房→石澤顕→中山良夫→進藤卓→大山昌作→政橋雅人→高橋正弘→小谷野俊介→菅沼直樹→染井将吾→中村英明→納富隆治（2017年6月3日 - 2020年9月26日）→関健一（2020年10月3日 - 2021年5月29日）→三浦俊明（2021年6月5日 - 11月27日）→秋山健一郎（2021年12月4日 - 2022年5月28日）
制作協力：日テレ映像センター

関連商品
書籍
「ぶらり途中下車の旅」のススメ （2011年1月22日、日本テレビ放送網） ISBN 9784820300649
CD
ぶらり途中下車の旅～音楽の旅～ （2018年1月31日、ユニバーサルミュージック） 品番 UPCY-7466

パロディ
本作は取り上げる路線の関係から事実上関東ローカルであるが、滝口の特徴的なナレーションが他番組に波及したことにより全国放送でのパロディが多い。滝口の独特の語り口はものまね芸人のネタとしても使われ、ときおりパロディの対象となる（コージー冨田、松村邦洋、タモリ、林家たい平、福山雅治などがよくやる。ぷっすまでは上川隆也や寺脇康文（寺脇は本家に旅人として出演経験あり）も真似をした）。

類似番組・類似コーナー
日テレプラス&サイエンス（現在：日テレプラス）では、関連番組として長崎地方を回った『ぶらり長崎途中下車の旅』を放送したことがあった（ナレーターはキートン山田）。さらに2006年11月には山陰地方を回る『ぶらり山陰途中下車の旅』を放送。2007年秋には第3弾として『ぶらり富山途中下車の旅』を放送している。
ニンテンドー3DS向けには姉妹番組として、「いつの間にテレビ」内で『ぶらり特選 鉄ビュー3D』が配信されていた。滝口、藤村のナレーションもわずかながら使用されていた。また、2012年4月10日より新シリーズ『ぶらり特選 船ビュー3D』も配信された。なぎら健壱らが出演（ナレーターもなぎらが担当）。

リメイク版『ヤッターマン』：第3話でドロンボー一味の一人・ボヤッキー（声：八奈見乗児）が、いつものように突如おもむろに指令を始めるドクロベエ（＝滝口）の声色を聞きつけたとき、ボヤッキーが「毎週おなじみぶらり途中下車の旅!」と反応すると、ドクロベエが「おやおや、阿藤さん今日はどちらへ? …って、違うべぇー! 関東ローカルなこと言うな!」とノリツッコミをするギャグがあった。また2008年5月12日放送分では、六義園に来たドロンボー一味を紹介するのにナレーターの山寺宏一から「せっかくこの方がいるので、ぶらりとお願いします」と振られた滝口自身の役で「おやおやドロンジョさん、今日はどちらへ？」といったナレーションをしていた。
ものまねバトル：同番組内でパロディ企画「ぶらり終点下車の旅・ぶらり無賃乗車の旅」があった。
トリビアの泉 〜素晴らしきムダ知識〜：2005年1月19日の放送で「終点なのに『途中』という名前のバス停がある」という内容を放送した。この時は阿藤快が登場し、BGMやナレーションも本家と同じものが使われた。
ビートたけしのTVタックル：当番組をパロディ化した「ぶらり赤字列島の旅」を放送。
中井正広のブラックバラエティ：タイトルは「黒り（ブラり）途中下車の旅」。旅人はクレッシェンドくんのみ登場する。また当時の番組プロデューサーが黒バラも担当していたためである。
嵐にしやがれ：「バーチャルぶらりシステム」という、ゲストのお勧めスポットを散歩したつもりになる企画がある。タイトルは毎回異なるが、この企画のオープニングは当番組のパロディ。
ワンナイR&R：2003年1月1日深夜に「チョコボーイ山口のぶらりちんちん電車の旅」というコントロケを放送。ロケ地はいすみ鉄道で非電化路線だが、コントの趣旨（下ネタがメイン）からこのタイトルとなった。
AKB48 ネ申テレビ：2008年8月4日に銚子電気鉄道をぶらり旅する企画「銚子 でぶら〜り途中下車の旅」が放送された。
ウルトラQ：『総天然色ウルトラQ』発売記念企画のWeb動画として『ぶ・ら・りカネゴンの旅』として公開されている。
週刊AKB：2012年8月3日・8月10日にSKE48の小木曽汐莉、松本梨奈、金子栞の3人で小田急線をぶらりと旅をしながらゲラを求める企画、「ぶらり途中ゲラの旅」が放送された。
所さんの学校では教えてくれないそこんトコロ!：2013年3月1日の放送では「ぶらり途中疑問の旅」が放送された。
とんねるずのみなさんのおかげでした：2014年10月16日の放送回から不定期で「ぶらり途中下車の○○」のコーナーを放送している。
スーパーJチャンネルaba：青森朝日放送（テレビ朝日系列(ANN)）で放送される番組で、「ぶらり!民鉄の旅」を放送している。
King & Princeる。：かつて同局で同じ曜日（土曜日）に放送されていた番組。「クイズぶらり平野くん」（当時のメンバーだった平野紫耀の冠コーナー）を放送していた。

脚注
注釈
出典
外部リンク
ぶらり途中下車の旅 公式サイト
ぶらり途中下車の旅 (@burari_ntv) - X
ぶらり途中下車の旅 (@burari_ntv) - Instagram
TVer：ぶらり途中下車の旅

---

## リンク情報

**内部リンク総数**: 1136

### 主要な内部リンク（最大100件）

- 10月10日
- 10月15日
- 10月16日
- 10月1日
- 10月21日
- 10月24日
- 10月28日
- 10月2日
- 10月31日
- 10月3日
- 10月4日
- 10月5日
- 10月6日
- 10月7日
- 10月9日
- 11月11日
- 11月14日
- 11月18日
- 11月21日
- 11月25日
- 11月28日
- 11月29日
- 11月4日
- 11月7日
- 12月12日
- 12月16日
- 12月19日
- 12月21日
- 12月22日
- 12月23日
- 12月24日
- 12月25日
- 12月26日
- 12月27日
- 12月28日
- 12月2日
- 12月30日
- 12月31日
- 12月5日
- 12月9日
- 1992年
- 1996年
- 1997年
- 1998年
- 1999年
- 1月10日
- 1月11日
- 1月13日
- 1月14日
- 1月19日

（他 50 件）

---

