# ぽかぽか

**ページID**: 4667152  
**URL**: https://ja.wikipedia.org/wiki/%E3%81%BD%E3%81%8B%E3%81%BD%E3%81%8B  
**言語**: ja  
**取得日時**: 2025-11-08T01:12:17.925223  

---

## 要約

『ぽかぽか』は、フジテレビ系列で2023年1月9日から毎週月曜日から金曜日の11:50 - 13:50（JST）に、フジテレビ7階「ぽかぽかパーク」から生放送されているバラエティ番組。
ここでは派生番組の、直後ミニ番組『ぽかぽか延長戦』、ダイジェスト番組『今週のぽかぽか』、特別番組『ぽかぽかゴールデン』についても記述する。

---

## カテゴリ

- Category:2023年のテレビ番組 (日本)
- Category:FNSの日
- Category:ハライチ
- Category:フジテレビのトーク番組
- Category:フジテレビのバラエティ番組
- Category:フジテレビの帯番組
- Category:共同テレビジョンのテレビ番組
- Category:継続中の番組

---

## セクション構造

- **概要** (レベル 0)
  - **観覧（ぽかぽかパーク）** (レベル 1)
- **出演者** (レベル 0)
  - **現在** (レベル 1)
  - **過去** (レベル 1)
  - **キャスティングの備考** (レベル 1)
  - **途中加入** (レベル 1)
  - **欠席・遅参・早退の状況** (レベル 1)
  - **番組キャラクター** (レベル 1)
- **コーナー** (レベル 0)
  - **タイムテーブル** (レベル 1)
  - **月曜日 - 金曜日** (レベル 1)
    - **「ぽいぽいトーク」ゲスト** (レベル 2)
    - **愛花を紅白に連れてって! → 愛花を万博に連れてって! →** (レベル 2)
    - **エンディング** (レベル 2)
  - **月曜日** (レベル 1)
  - **火曜日** (レベル 1)
  - **水曜日** (レベル 1)
  - **木曜日** (レベル 1)
  - **金曜日** (レベル 1)
  - **期間限定企画** (レベル 1)
  - **特別企画・緊急企画** (レベル 1)
  - **ぽいぽいトーク内包コーナー（単発）** (レベル 1)
  - **過去のコーナー** (レベル 1)
    - **帯コーナー** (レベル 2)
    - **終了または休止中の曜日コーナー** (レベル 2)
    - **ぽいぽいトーク内包コーナー** (レベル 2)
- **テーマソング** (レベル 0)
- **視聴率** (レベル 0)
- **番組の歴史** (レベル 0)
- **ネット局と放送時間** (レベル 0)
  - **重大ニュース・特別番組放送時の対応** (レベル 1)
  - **動画配信** (レベル 1)
- **派生番組** (レベル 0)
  - **『ぽかぽか延長戦』** (レベル 1)
  - **『今週のぽかぽか』** (レベル 1)
    - **概要（ダイジェスト）** (レベル 2)
    - **放送時間（ダイジェスト）** (レベル 2)
  - **『ぽかぽかゴールデン』** (レベル 1)
    - **概要（ゴールデン）** (レベル 2)
    - **各回の放送概要** (レベル 2)
  - **出演者（ゴールデン）** (レベル 1)
    - **放送されたコーナー** (レベル 2)
- **スタッフ** (レベル 0)
  - **ぽかぽかゴールデン** (レベル 1)
- **問題となった放送内容** (レベル 0)
  - **ルフィ広域強盗事件に関する速報** (レベル 1)
- **その他の特記事項** (レベル 0)
- **関連項目** (レベル 0)
- **脚注** (レベル 0)
  - **注釈** (レベル 1)
  - **注釈（「ぽいぽいトーク」再出演）** (レベル 1)
  - **出典** (レベル 1)
- **外部リンク** (レベル 0)

---

## 本文

『ぽかぽか』は、フジテレビ系列で2023年1月9日から毎週月曜日から金曜日の11:50 - 13:50（JST）に、フジテレビ7階「ぽかぽかパーク」から生放送されているバラエティ番組。
ここでは派生番組の、直後ミニ番組『ぽかぽか延長戦』、ダイジェスト番組『今週のぽかぽか』、特別番組『ぽかぽかゴールデン』についても記述する。

概要
フジテレビでは2022年4月4日から生活情報番組『ポップUP!』を放送していたが、視聴率の低迷や同年6月28日付でフジテレビの社長に就任したバラエティ制作出身の港浩一による影響が重なり、同年12月23日でわずか9カ月で終了し、その後継番組としてスタートした。フジテレビ系列における平日昼帯の生放送番組としては、『バイキング』が2020年9月28日に『バイキングMORE』への改題に際して、第二製作室（当時）が撤退・情報制作局へ制作を移管して以来、2年3カ月振りに同局のバラエティ制作センターが担当する。港社長曰く「開局65周年記念イヤーを迎えるフジテレビの第1弾となる番組」。
番組開始時に総合演出を務めた鈴木善貴によると、初めて番組の立ち上げを聞かされたのは2022年8月末で港社長から何の前振りもなく直々に告げられ、「よし、善貴。お前に（2023年）1月からの昼の番組を命じる」とトップ辞令が下ったという。そして翌9月から本格的に動き始め、昼の生放送かつ帯番組としては準備期間が短すぎたため、スタッフ集めなどの課題は山積みだった。それでも鈴木は「どうせ何があっても（2023年）1月になればオンエアはやってくる」と開き直り準備を進め、鈴木の希望通りのディレクター5人が各曜日演出を担当することになり、チーフプロデューサーには編成から異動した南條祐紀が就任した。
2022年9月28日、新番組『ぽかぽか』の概要を発表。このタイトルは月曜演出（初代）の加藤智章が考えたもので、「昼」や「ランチ」などを使わずにお昼を表す言葉であるという。元々、鈴木は『まんぷく昼太郎』を推していたが、チーフプロデューサーの南條が却下。そこで各曜日の演出5人にも意見をもらい、『まんぷく昼太郎』と『ぽかぽか』で多数決投票にし最終的には『まんぷく昼太郎』は2票しか入らず、『ぽかぽか』に落ち着いた。ちなみに南條は『お台場ジャンジャン』というタイトル案も出していた。それでも『まんぷく昼太郎』の名称は捨てがたく、番組マスコットキャラクターのうちの1つに引き継がれた。
同日、MC陣にハライチ（岩井勇気・澤部佑）と神田愛花（NHK出身のフリーアナウンサー）の起用も発表され（ハライチが2人揃ってフジテレビでのレギュラー番組を担当するのは『ピカルの定理』以来9年3ヶ月ぶり）、2023年1月6日に番組レギュラー陣が発表された（白河れいは同年1月9日早朝の報道まで「ある大物著名人を両親に持つ“新星”」「大型新人二世タレント」と素性を隠されており、児嶋一哉（アンジャッシュ）も同年1月13日の金曜日初回オープニングにて発表）。放送開始に際して本社ビル外部の複数箇所に司会陣3人をフィーチャーした大々的な番組広告が掲示された（2023年3月1日からはスタジオ外部表面にも巨大番組広告が掲示されている）。
初回の2023年1月9日エンディングにて、「同4月3日から放送時間が11:50 - 13:50（5分繰下げ、1時間縮小）の2時間に短縮されること」を発表。これによって、2015年4月開始の『直撃LIVE グッディ!』から8年間続いてきた平日14時台の生放送番組（午後のワイドショー枠）の制作からも再び撤退。フジテレビでは再びドラマ再放送枠に戻ることになった（同時にローカルセールス枠に転換されたため編成は各局で異なる）。そのため、『グッディ!』時代から『ポップUP!』と同様に14時台に組んでいた最新ニュースコーナーを、時間短縮に伴って4月から廃止した。

観覧（ぽかぽかパーク）
本番組は、『バイキング』時代初期の2015年3月27日以来8年ぶりに観覧客を入れた公開形式の生放送（以前の朝・昼のワイドショーや裏番組『ヒルナンデス!』（日本テレビ）や『ひるおび』(TBS)で見られる「サロントーク型」のスタイル）となっている。
2014年3月31日に『森田一義アワー 笑っていいとも!』（以下、いいとも!）が終了して以来、『バイキング→バイキングMORE』・『ポップUP!』はフジテレビ本社内のスタジオを生放送で使用していたが、本番組は一転してフジテレビ7階の屋上庭園にあるオープンスタジオ（以前はレストランやイベントスペース「フジさんのヨコ」として使用していた）から生放送を実施。開始から暫定的に「特別会場」と呼ばれていたが、2023年6月21日の放送で「ぽかぽかパーク」と命名された事が明かされた。
総合演出の鈴木は、『いいとも!』の使用スタジオであった新宿・スタジオアルタを想定していた。フジテレビのスタジオの中でやったら外に向いていないと思い、渋谷・原宿を候補としたが条件に合う場所がなく、上層部と話し合ってフジテレビ7階屋上庭園にあったレストラン→イベントスペースだった場所を、外からも観覧できるオープンスタジオに改装する事となった。
スタジオ内観覧は計30人（10人×3列）。『いいとも!』と同様に18歳未満、および高校生による応募は（18歳以上の同伴者を伴った場合を含め）無効となっている（春夏冬休みや祝日のみ年齢制限が緩和）。
観覧にはフジテレビクラブへの登録が必要だが、外からの観覧は原則自由。来場者が著しく多数の場合や、「お台場冒険王」期間中は、入場規制を実施することもある。強風も含む悪天候時には、観覧中止やモニター設置なしの対応になることもある。2025年の夏休み8月中旬の数日は、最前をキッズ専用ゾーンとした。

出演者
出典：

現在
過去
レギュラー
渡邊渚☆（木曜日、2023年1月12日 - 7月6日）
桂二葉（水曜日、2023年1月11日 - 2024年12月25日）
岸本理沙☆（月曜日→火曜日、2023年1月9日 - 2025年3月25日）
山本賢太☆◎（水曜日、2023年1月11日 - 2025年5月21日）
ウィークリーレギュラー
林修（2024年4月15日 - 19日）
ニュースキャスター
梅津弥英子☆（月曜日・火曜日、2023年1月9日 - 3月28日）
遠藤玲子☆（水曜日 - 金曜日、2023年1月11日 - 3月31日）
コーナーレギュラー

キャスティングの備考
MCのハライチは、コンビのバランスがよく、若い30代の人がいいとの考えから総合演出の鈴木が起用。中でも岩井を「アイコンというか真ん中に立つ人」として重視し、番組ポスターでも中央に据えた。鈴木がかつて担当した「『アウト×デラックス』的な要素」が欲しいと考えた際に、毒っ気のある岩井が思い浮かんだという。
神田が進行役ではなくMC側なのは、最初から（MCとしての）「プレイヤー」側でのオファーだったという。同局で『まっちゃんねる』の『IPPON女子グランプリ』で世の中に広まり、『クレイジー』『偏見』『知的』と脳内で検索したら神田がヒットし、神田の可能性を最大限活かすには（MCとしての）プレイヤーと思ってオファーした。
番組開始時点のレギュラー陣は、白河れいや桂二葉といったテレビバラエティにはまだ馴染みのない存在も抜擢されたのは逆張りという部分もある。少数精鋭で芸人の割合も少ないのは芸人がいっぱいいる番組はやめようと思い、特有のわちゃわちゃ感じが時代に合っておらず、（出演者が多すぎて何を言っているのか）聞こえないというのが（視聴者側にとって）ストレスと感じたため、鈴木は最大でも5人くらいまでに限定。そのため当番組は基本的に1曜日5人、MC以外のレギュラーは2組までにとどまっていた（1組なのは木曜日）。
なお、マツコ・デラックスと坂上忍は、好きな時に番組出演できる「サブスクレギュラー」として総合演出の鈴木から打診を受けており、その事例はこれまで3回ある（坂上の2023年2月16日・7月6日・2025年7月3日）。また、木曜日では2023年6月8日のみ「週替わりゲスト」が導入された（この日のゲストはふぉ〜ゆ〜の4名で3月20日の「ぽいぽいトーク」に出演していた）。2024年4月15日からは1週間限定の「ウィークリーレギュラー」として、林修が出演した。

途中加入
しかし一転し、2024年4月1日から5つの曜日で計7人、新レギュラーを投入。中嶋優一編成部長は、番組の方向性が定着したことを理由の一つに挙げている。同年3月1日にうち6人を発表。辻希美と髙橋大輔と真飛聖の3人は、その曜日の「ぽいぽいトーク」ゲスト経験者でもある。加藤大悟は、金曜コーナー「芸能人NUMBERS」の出演経験者（2023年8月13日の音楽イベント「ぽかぽか SUMMER FES」にも出演）。横澤夏子と小杉竜一（ブラックマヨネーズ）は、『バイキング→バイキングMORE』の曜日レギュラーだった。最後の一人は松田元太（Travis Japan）で、3月29日の放送内で発表された。また、従来レギュラーの曜日移動は白河のみ（月曜→木曜）で、降板者はゼロとなった。
さらに、2025年10月1日から水曜で新レギュラーに、ハリセンボンの2人を投入。辻希美が6月から産休・育休中のため、9月までは週替り助っ人ゲストを置いていた。

欠席・遅参・早退の状況
急遽始まった番組のため、特に3時間時代は先約の仕事でやむを得えず休む例が見られた。2023年1月13日には金曜レギュラーの児嶋一哉（アンジャッシュ）が欠席したが理由は発表されず（等身大パネルが設置されてエンディングに電話で生出演）。
正式な初事例は、1月25日に発生。MCの澤部が仕事の都合で生放送中に途中退席しただけでなく、水曜レギュラーのゴリエ（ガレッジセール・ゴリ）と桂二葉も所用で欠席。水曜進行の山本から今後はレギュラー陣が欠席の場合に代打ゲストが来る事を明らかにされた。この日は、二葉の代打で松嶋尚美、ゴリエの代打でみなみかわが出演した。
2023年3月以降は花澤香菜が、本業の声優業を優先して欠席するケースが度々見られた。

その後の別仕事による欠席（代役）
月曜：松田元太（Travis Japan） - 24年9月2日、10月14日、12月9日、25年1月6日、5月5日、7月21日からの3週（中間淳太（WEST.）・佐々木大光（KEY TO LIT）・佐野晶哉（Aぇ! group）が週替り）、9月8日（猪狩蒼弥（KEY TO LIT））。
火曜：OWV - 23年2月7日に中川勝就が別の仕事で欠席して浦野秀太のみ出演、逆に2月21日は浦野が舞台の仕事で欠席して中川のみ出演。25年7月22日は中川がファンタジア国際映画祭ワールドプレミア登壇のため休み、浦野と佐野文哉が出演。
水曜：加藤大悟 - 『ミュージカル『刀剣乱舞』 〜陸奥一蓮〜』出演のため3週目の24年4月17日から参加。5月1日、5月15日（早退）、22日、29日、6月5日、19日、26日、7月31日、8月14日、25年3月12日、7月23日、30日。
水曜：ゴリエ - 25年10月15日。
水曜：ハリセンボン - 25年11月5日。
木曜：髙橋大輔 - 24年5月23日からの3週（美容男子枠のアレン・岡本宗史・Mattが週替り）、7月25日（アレン）、8月29日、25年3月6日、6月19日からの3週（横山だいすけ・松井大輔・織田信成が週替り）、8月28日（信子（ぱーてぃーちゃん）が番組中盤まで）。
金曜：犬飼貴丈 - 25年5月2日（小池徹平）、5月16日。
体調面による欠席
2023年4月4日から6日（澤部） - 体調不良（4月6日放送分でウイルス性胃腸炎と発表）。4日はハリウッドザコシショウ、5日はクロちゃん（安田大サーカス）に代役となったのは火曜日演出の石川のアイデアで、『フォルムが似ている』という事で起用された。鈴木は企画をやるときには目線が1個ないと訳が分からず、ピンチをチャンスに変えるのが生の醍醐味と語っている。
4月14日（犬飼） - 自身の公式サイトで体調不良での活動休止を発表。代打ゲストは小池徹平。翌週21日に番組復帰。
5月23日（OCTPATH四谷） - 扁桃腺治療。栗田航兵のみ出演。6月6日に番組復帰。
6月21日（桂二葉） - 新型コロナウイルス感染による体調不良。代打ゲストは菊地亜美。
6月15日・22日、7月13日から10月19日（木曜：渡邊） - 体調不良。代打で6月15日は松﨑、7月13日は岸本、8月17日は生野陽子、それ以外の放送分は松村未央が担当した。しかし長期休養により復帰の目途がたたないため、23年10月26日放送分より、原田葵がレギュラー担当となる。そのため渡邊は同年7月6日放送分を最後に復帰する事なく、本人不在のまま降板となった。
8月29日（火曜：岸本） - 体調不良。松﨑が担当。
10月13日・20日（金曜：小室） - 体調不良。松﨑が担当。
「ぽいぽいトーク」のゲストでは、23年11月14日に浅田美代子が体調不良で欠席し、清水ミチコの単独出演となった（浅田はその後12月19日に単独出演）。12月12日には松居直美が体調不良で欠席し、磯野貴理子と森尾由美のみが出演（松居はその後25年7月8日に松本明子と出演）。25年4月21日には北川景子が風邪で咳が止まらず声が出ないため欠席し、大森南朋の単独出演となった（北川はその後6月30日に大森と出演）。
2024年2月14日（神田） - 体調不良。
3月8日（澤部・岩井・神田） - 放送300回のこの日は、澤部が体調不良（後に腹痛と公表）のため欠席したほか、リハーサルに参加した岩井と神田も、念のために休みと直前で決まり、MC3人不在で放送開始。番宣ゲストとして「麻雀牌手積みランキング」のみに出演予定だった坂上忍が急遽、代打MCを務めた（後述の内容を参照）。
8月7日・14日（桂二葉） - 慢性扁桃炎の手術に伴うもの。
11月18日（神田） - 体調不良。
12月11日（桂二葉） - 体調不良。
2025年2月13日（木曜：原田） - 体調不良で途中退席。各コーナー進行は澤部が担った。
3月11日（花澤） - 体調不良。
10月24日（犬飼） - 体調不良
夏休み→代役
2023年8月28日から9月1日の5回 - 神田→番組そして自身とゆかりの深い5名（野呂佳代・永島優美・阿部知代・神田うの・安藤優子）が日替わり
9月22日 - 金曜：小室→西山喜久恵
9月29日から10月3日の3回 - 澤部→田中卓志（アンガールズ）・坂上忍・田中裕二（爆笑問題）が日替わり
11月13日 - 月曜：松﨑→岸本
2024年2月13日 - 火曜：岸本→松﨑
2月29日 - 木曜：原田→椿原慶子
8月2日・5日 - 澤部→おぎやはぎ・坂上忍が日替わり
8月21日 - 水曜レギュラーの辻希美
8月26日から30日の5回 - 神田→その曜日の「ぽいぽいトーク」ゲスト経験者である4名（杉田かおる・石田ひかり・野々村友紀子・渡辺えり）と去年に続き安藤優子が日替わり
9月9日・10日 - 岩井→中山秀征・河合郁人が日替わり
9月20日 - 金曜：小室→西山喜久恵
11月11日 - 月曜：松﨑→岸本（小室の予定だったが当日の貧血を受けて急遽変更）
2025年2月25日 - 火曜：岸本→山本
7月21日 - 月曜：松﨑→小室
8月15日から19日の3回 - 澤部→中山秀征・坂上忍・飯尾和樹（ずん）が日替わり
9月1日から5日の5回 - 神田→IKKO・なえなの・磯山さやか・はいだしょうこ・丸山桂里奈が日替わり
9月9日 - 火曜：小室→室岡大晴
9月12日 - 金曜：小室→石渡花菜
10月15日から17日の3回 - 岩井→16日は飯尾和樹（ずん）17日はウエンツ瑛士
その他の欠席→代役
2023年3月22日 - 澤部（娘の卒園式で遅参 車で迎えに行き山本アナと共に来局）→コカドケンタロウ（ロッチ）
8月22日 - 浦野・中川（「ぽかぽか SUMMER FES」の腕立て対決敗北によりスタジオ外見学）→佐野文哉・本田康祐（OWV）
10月9日 - 月曜：松﨑（『第35回出雲全日本大学選抜駅伝』のリポーター担当）→岸本
2024年7月26日から8月9日 - 金曜：小室（2024パリオリンピック取材）→7月26日は生野陽子、8月2日・9日は西山喜久恵
10月14日 - 月曜：松﨑（『第36回出雲全日本大学選抜駅伝』のリポーター担当）→小室
11月12日 - 火曜：岸本（担務の兼ね合い）→山本
12月25日 - 辻希美（家庭の事情）
2025年1月29日 - 水曜：山本（年次休暇）→榎並大二郎
3月6日 - 木曜：原田（年次休暇）→岸本
3月12日 - ゴリエ（家庭の都合）
3月27日 - 木曜：原田（フィギュアスケート取材）→松﨑
4月2日・9日 - 辻希美（家庭の事情）→保田圭（2日）・坂下千里子（9日）
4月7日 - 澤部（息子の入学式で13:07に遅参）→伊藤利尋
5月20日 - 火曜：小室（海外取材）→山本
5月28日から7月9日 - 水曜：山本（番組内では理由触れず）→松﨑（5月28日・6月11日・7月2日）・勝野健（6月4日・18日・25日・7月9日） ※7月16日から勝野が正式に引き継ぐ
6月4日から - 辻希美（第5子の産休入り）→助っ人ゲスト：柳原可奈子（6月18日以降）・坂下千里子（7月9日以降）・野々村友紀子（7月16日以降）
10月13日 - 月曜：松﨑（『第37回出雲全日本大学選抜駅伝』のリポーター担当）→小室

番組キャラクター
ぐーたらマスコットの「まんぷく昼太郎」という発話しないピンク色のキャラクターが、着ぐるみで毎日スタジオに出演している（上手の小部屋もしくはセット裏に待機している時間帯もある）。
全国送出の左上カスタム時刻では、常時番組ロゴと共に、頬杖を左手でついて横たわる昼太郎のイラストがアニメーションつきで出現している。このポーズのイラストは「昼太郎ピンバッジ」など各種番組グッズの多くの他、2023年大相撲五月場所（夏場所）に掲出した番組懸賞旗にも描かれた。
なお、昼太郎には4名の弟妹がおり、セット内にイラストパネルが配置されている他、セットの冷蔵庫にはそれぞれの名前が書かれ、一部のコーナータイトル表示にも登場する。

誕生の経緯
元々「まんぷく昼太郎」は、総合演出の鈴木と火曜演出の石川が気に入っていた番組タイトル案だった。多数決に敗れてサブタイトル化も断念したが、この名前でのマスコットキャラクター制作が急遽決定。鈴木は『四畳半タイムマシンブルース』の「ぐーたらしたキャラ」を想定し、食べすぎて眠たくなっちゃう性質とした。タイトルロゴも担当した青山哲士へ、「だらしない感じに」という要望のみ伝えてデザイン依頼した。「部屋で寝ており出番になると呼びに起こす」設定も初め考えていた。

番組内外での活動
オープニングに引き続いて「ぽいぽいトーク」ではアシスタント的役割を果たし（「牛肉ぴったんこチャレンジ」の「お肉の入場」の他にも25年5月30日まではボードの質問文を手で示すのを担った）、途中のCM明けにゲストと接触したりもする。また、エンディングにも参加し、「愛花を万博に連れてって!」（旧「愛花を紅白に連れてって!」）の観客集計発表や「ハイリスクハイリターンチャレンジ ハラハラ1万円」など他の一部コーナーにも登場してきた（「ジェネレーション戦隊 合わせルンジャー」では悪の怪人「ヒル・ターロ」という類似キャラクターが出演）。
普段の衣装は、I will start a diet tomorrowと黄色で書かれた黒の長袖でヘソ出し・水色のボトムス・白の紐靴。9月16日開幕の2023年ワールドカップバレーボール応援として、同11日から22日は日本女子代表の、同25日から10月6日は日本男子代表の、トップスは赤いユニフォームを重ね着して出演した。また、12月20日開幕の全日本フィギュアスケート選手権2023応援として同18日から、トップスはフィギュアのシースルー衣装を直接着て出演した。
2023年4月3日放送内にて、「出張!まんぷく昼太郎!」という企画の募集を告知した。この一事例DDTプロレスデビューの模様は、8月24日に放送された。
『ぽかぽかゴールデン』第1弾放送の2023年6月29日は『めざまし8』に出演して、ほりもんと共演した。『ぽかぽか』放送中での他キャラクターとの共演も数例ある。同11月30日スタジオでミャクミャク（大阪・関西万博開幕500日前の広報活動で上京）、同12月29日にスタジオ外でくまモン（元旦『有吉弘行のプライベートジェット爆食ツアー!』の番宣）、2024年4月2日にスタジオ及び外でガチャムク（この日が誕生日）、同5月15日にスタジオ外でキュウソネコカミのネズミくん、2025年10月14日にスタジオ外でレイくん&サンチェと（YBCルヴァンカップ決勝のPR）。映画『逃走中 THE MOVIE:TOKYO MISSION』（2024年7月19日公開）にも出演し、多数のキャラクターと共演。
2023年6月までには「ぽかぽかクリアファイル」「ぽかぽか昼太郎ハンドタオル」「養生テープ」などの番組グッズが販売開始された、7月には「エコバッグ」「昼太郎マスコットキーホルダー」も登場、12月にはLINEスタンプも誕生した。
2025年の夏休み中には放送後に連日15分ほど、「ぽかぽかパーク」のそばにあるフジテレビショップ「フジさん」台場店に登場。

特徴
黒縁眼鏡（伊達眼鏡）をかけて八字髭を貯えており、頭には小ぶりの王冠。
「まんぷく昼太郎」のトレードマークは「へそ」で、着ぐるみにも付けられている。これに対して、太田光（爆笑問題）は当番組へゲストに招かれるたびに、オープニングパートで「まんぷく昼太郎」の着ぐるみにタックルを敢行。通算で2度目の出演になった2024年1月23日放送分では、着ぐるみにタックルを仕掛けた勢いで、「へそ」を着ぐるみから引きちぎってしまった。

太田は、「まんぷく昼太郎」の着ぐるみから「へそ」を引きちぎるまでの経緯を、当日の深夜に『爆笑問題カーボーイ』（TBSラジオの生放送番組）で釈明。当番組への初出演（2023年1月24日放送分）に際して「『まんぷく昼太郎』は何をされても大丈夫なキャラクター」との説明、2度目の出演に際して「『まんぷく昼太郎』の着ぐるみの全身をプロテクターで覆った」との説明を当番組のスタッフから受けていたことを暴露した。太田曰く、「（2度目の出演では）着ぐるみの『へそ』がタックルの勢いでたまたま手の中に入ってしまった。着ぐるみの腹部にプロテクターを付けていないことも分かったので、『腹部からへそを引きちぎれば、「着ぐるみに何かやってくれ」と散々言っていたスタッフに喜んでもらえる』と思っていたが、スタッフはそこまでの事態を想定しなかったらしい。現に、へそを取ってみたら、『なんてことをするんだ』と言わんばかりにスタッフからも観覧客からもドン引きされた」とのことである。

コーナー
一般参加のコーナーが一時期は多く、観覧客参加コーナーもある。
※：一般参加コーナー。　●：観覧客参加コーナー。

タイムテーブル
時間はおおよそ。日によりコーナー数に変動はある。

2025年9月1日 -

2024年10月21日 -

2023年10月3日 - （2024年1月8日 - ）2024年10月18日

2023年4月3日 - 9月29日

番組開始 - 2023年3月31日

月曜日 - 金曜日
※生放送のため、曜日コーナー・企画は必ず毎週放送するとは限らない。

オープニング
番組開始と同時に流れるテーマ曲の『ぽかぽか』に合わせてセット中央からMCのハライチ・神田が登場する（主に月・火曜日は、ゲスト・スタッフ・まんぷく昼太郎によるコント仕立てのオープニングが行われてからテーマ曲が流れてMCが登場する。また、ぽいぽいトークのゲストがアーティストの場合は、番組開始と共に持ち歌を披露してから開始する場合がある）。その後、澤部の呼び込みで曜日レギュラー陣が登場する。
それより先の最冒頭で、バックヤードのSNS用撮影背景の前でゲストが「ぽかぽかポーズ」を見せる日も多くなった（2024年4月に番組公式Instagramを開設してから）。
2023年3月頃までは毎日、4月から12月までは月曜・金曜のみ、アナウンサーが口頭で「本日のラインアップ」（心がぽかぽかする企画）を紹介していた。2024年1月以降はテロップのみでの紹介となったが、これも夏休み時期に入るとなくなり、月曜のみが（ほぼ毎週）表示を続けてきた。その後、水曜では演出担当が変わった25年1月8日から表示復活した。
2024年初回の1月8日からは毎日オープニングトークが行われ（2023年5月8日以降オープニングトークが行われる日も不定期では有った）、掛け軸にゲスト・曜日レギュラー（月曜のみMCのハライチ・神田も行う）が週単位でテーマに沿ったものを発表していたが、2024年8月27日で終了（10月28日のみ「一番好きな歴史上の偉人」25年1月6日週のみ「今年の抱負」を実施）。8月29日には木曜新コーナー「ラッキー晩ご飯占い」（叶ここ）を代わりに実施。そして、金曜のみで8月16日から毎週実施していた観覧客による「っぽい」の紹介を、9月2日からは全曜日で導入した（8月28日も）。
ぽいぽいトーク
原則12時台前半に放送される、ゲストを招いてのトークコーナー。「○○っぽい」というゲストに対する勝手なイメージを基に素顔を深掘りするもので、澤部が「私たち勝手にこう思ってました!ぽいぽいトーク」とタイトルコールをしていたが、現在は毎日タイトルコールが省略され、すぐにゲストを呼び込むことが多い。曜日レギュラーは2023年9月まではこのコーナーに原則参加しなかったが、木曜は同年10月19日から島崎がフルで毎週、月曜も2024年3月4日から全員がフルで加わる週も出てきており、同年4月以降は火曜の花澤とOWV・OCTPATHと水曜の加藤を除いた全員が、その後は全曜日の全員が毎週フルで参加するようになった。
「っぽい」は番組が一般人から事前に聞いてボードに羅列したものに加え、岩井と神田、曜日レギュラーが即興でフリップに書いて発表するもの、前日のゲストが考えたもの（23年9月まで）があり、2023年10月25日のみXのハッシュタグを用いて視聴者生募集をした。ゲストは、手元にある「〇（その通り）」「×（違う）」「△（どちらでもない、判断できない）」の札を出して判定する。さらに前述の通り、観覧客が事前にフリップに書いた「っぽい」も紹介されるようになった。
日によっては、1日に別ゲストを迎えて2回コーナーを行うこともある。
2023年2月15日は『ライオンのごきげんよう』仕様で、同年12月12日は『はやく起きた朝は…』仕様で実施した。
2024年7月21日の朝には、『FNS27時間テレビ 日本一たのしい学園祭!』内にて「めざましテレビ×ぽかぽか コラボSP」として、『めざましテレビ』のスタジオから早朝ぽいぽいトークを生放送した。
2025年9月19日は「より多く◯をもらえ!ぽいぽいバトル」と題して、岩井チームと神田チームで◯を競った。
2025年9月23日は「関東ぽかぽかチームvs関西アイドル軍団 3番勝負SP」。最終ステージで「関東vs関西 ぽいぽい合戦」を実施。
「ぽいぽいトーク」では、以下のコーナーも内包する。
目指せ300g 牛肉ぴったんこチャレンジ
番組初回の2023年1月9日より実施。「たぶん自分が1番ランキング」が同年9月29日で廃止されてからは、「ぽいぽいトーク」の締めのコーナーとなり、曜日コーナーにゲストも参加する場合が多くなった現在では、木曜を除いて番組終盤の歌唱コーナー直前に行われる日が多い。2025年8月6日（他に7月28日も）からは、ゲストが終盤まで出る日は、肉の計量はエンディングで行う。
ゲストが、毎日高級店から提供される牛肉約2kgをカット（基本的に2回まで）し、その重さが300gの誤差±10g以内ならそのカットした分の牛肉を、ぴったりだと牛肉2kg全てをお持ち帰りできる（10月25日の野口聡一の439gなど初期はゲスト自身が切る重さを自由指定できたが300g固定に戻された）。当初は1ヶ月限定の企画として予定されていたが、2月15日ゲストの小堺一機が事前の打ち合わせで「肉切りたい」と発言し小堺まで延長することになり、他の人も「私なら出来る」と言ったことによりその後も継続されることとなった。肉は原則、まんぷく昼太郎が運んでくる（木曜のみ2025年6月5日から一時期SHOW-WAまたはMATSURI）。なお、カットの際の掛け声の主は、木曜レギュラーの白河れい（録音・2024年3月以前は月曜レギュラー）である。稀に用意された肉が2kg未満の場合があり（2025年では6月5日）、その場合は進行アナウンサーからその旨が伝えられる。複数人のゲストがそれぞれ挑戦する場合は、2人目以降は前のゲストが切った残りの肉で挑戦する。なお、挑戦しないゲストがいたり、家族がいるゲストの場合は、誤差±10g以内成功でカットしたお肉を人数分、ハライチの費用負担でお持ち帰りできることがある（失敗の場合でも稀に）。
2023年1月13日と特別編成かつ60分短縮の24年10月29日は、実施されず（10月31日は放送時間が1分20秒のみ）。12月20日も無かった。
2023年8月9日放送の「ポカジノ」でQuizKnockが勝利したため、勝利者特典として「牛肉ぴったんこチャレンジ」が行われ、この日はぽいぽいトークと合わせて2回行われた。
2023年8月17日放送の新コーナー「視聴者還元クイズ!人気ローカルチェーン店」でもハンバーグ店「フライングガーデン」の村田高則が挑戦した。
2023年9月7日の牛肉の部位が「ザブトン」だった際、岩井が「ザブトンチャンス」と呼び（部位形状がカットの際に目測しやすい）、同じくザブトンだった9月27日・28日には牛肉登場の直前に「ザブトンチャンス」を報せるパチンコでのリーチ演出風の予告映像を流した。11月29日（いい肉の日）も同様の演出があり、さらに「いい肉の日CHANCE」も実施した。2024年は1月24日・2月9日（肉の日）・3月20日・3月21日・4月25日・8月7日・10月9日・11月29日（いい肉の日）・12月25日に、2025年は3月19日・3月21日・5月21日・8月6日・22日・27日・28日・10月8日・11月5日に、「ザブトンチャンス」を実施した。
2024年2月13日は、「超高級キャンピングカーはおいくら?」を行ったため、番組初の外で実施した。
MLBワールドシリーズ2024の直前と最中に、特別編成として「ぽいぽいトーク」ではない形で実施された計8日のうち、10月23日（辻）・25日（児嶋）・28日（神田）・30日（加藤）・11月1日（「イクラぴったんこチャレンジ」犬飼、真飛）は挑戦者をゲストでなく、レギュラーメンバーの中から主にくじ引きによって決めた（24日はゲストの菰田欣也・29日は無し・31日は放送時間が1分20秒のみ）。
記録
300gピタリ達成者
2023年03月16日（木） - 山本舞香 ※3カットでの成功
2023年10月02日（月） - 田中美佐子 ※放送内で「番組初」の300gピタリだと言及
2023年12月25日（月） - 松本若菜 ※『ぽかぽかゴールデン』第2弾
2024年06月21日（金） - 槙野智章
2024年10月07日（月） - 鈴鹿央士
2025年01月17日（金） - 虻川美穂子（北陽）
2025年02月19日（水） - EXILE TAKAHIRO
2025年03月19日（水） - 伊吹吾郎 ※水曜では3週連続の成功（この日はザブトンチャンス）
2025年04月02日（水） - 保田圭 ※辻希美の代理出演
2025年04月08日（火） - 松田元太（Travis Japan） ※301gと行き来した末に300g（23年9月8日出演時は309-310gでの成功）
1日で2人成功 - 2023年11月29日（「ザブトンチャンス」だった）、25年9月9日、10月31日。
3人連続成功 - 2024年11月27日 - 29日、25年1月17-21日、9月9・10日。
3日連続成功 - 2025年4月23日 - 25日、6月5日 - 9日。
通算2度成功 - 松田元太（うち1回は300g）、向井理。
最長失敗記録 - 連続46人（2025年7月14日 - 9月8日）。
特例など
2024年2月5日のみ、森脇健児の誕生日記念として、誤差±5g以内なら牛肉2kg、誤差±30g以内ならカットした分の牛肉を獲得できるルールとなった。
2024年11月27日は、通常チャレンジの前に別途、「激甘!目指せ300g 牛肉ぴったんこチャレンジ」を実施。水曜アナの山本賢太が、通常の半分1kgから誤差±50g以内ならカットした分の牛肉を獲得できるルールで挑戦した。
「牛肉以外」を扱った特別企画
「誕生日おめでとう!フォアグラぴったんこチャレンジ」（2023年4月14日）別途萬田の誕生（放送前日）祝い（ルールは300gの誤差±100g以内）として実施（萬田久子）
「目指せ500g こんにゃくぴったんこチャレンジ」（2023年12月25日）『ぽかぽかゴールデン』第2弾（チーム群馬の中山秀征）
「目指せ300枚 10円玉ぴったんこチャレンジ」（2024年6月13日）別途実施（生駒里奈）
「目指せ1kg 大食いぴったんこチャレンジ」（2024年7月2日）代わりに実施（MAX鈴木）
「トランプぴったんこチャレンジ」（2024年8月13日）代わりに実施（KiLa）
「イクラぴったんこチャレンジ」（2024年11月1日）代わりに実施（犬飼、真飛）
「目指せ300g シカ肉ぴったんこチャレンジ」 - 北海道文化放送『発見!タカトシランド』23.12.1
「目指せ300g 豚肉ぴったんこチャレンジ」 - TBSテレビ『ラヴィット!』23.7.7
「目指せ88g 牛すじぴったんこチャレンジ」 - TBS『ラヴィット!』24.7.17
「目指せ40g 塩ぴったんこチャレンジ」 - TBS『ラヴィット!』25.2.10
「目指せ!200g 堂島ロールぴったんこチャレンジ!」 - TOKYO MX『5時に夢中!』25.8.29
（「重さ半分ぴったりに切れ!超絶半々チャレンジ」も参照）
「原稿ぴったんこチャレンジ」（2024年9月17日）30秒 別途実施
「ご挨拶ぴったんこチャレンジ」（2025年3月25日）60秒 別途実施（岸本理沙）
「目指せ30秒 ぴったんこチャレンジ」（2025年8月26日）30秒 別途実施（神田愛花、田中雅美）
芸能人お宝鑑定 買った時より値段あがってるっぽい
2024年3月25日に開始（当初は月曜と金曜のみだった）。事前に専門家が鑑定したゲストのお宝の値段を、スタジオで発表。鑑定歴32年のおもちゃ鑑定士小材直由がたびたび登場している。特別編成の10月28日は服部半蔵と勝海舟の子孫を招いて「お宝鑑定スペシャル 偉人の末裔さんいらっしゃ～い」を、2025年6月23日には「ぽいぽいトーク」の全体で「一番高いお宝を持っているのは誰だ!?芸能人のお宝鑑定SP」を実施。
以下、「12時台」に不定期で行われる企画（「13時台」の曜日コーナーにもゲストが継続参加する日も多い）

「ぽいぽいトーク」ゲスト
◎&太字：「目指せ300g 牛肉ぴったんこチャレンジ」、300gピタリ成功者。
○：「目指せ300g 牛肉ぴったんこチャレンジ」、誤差±10g以内成功。
 ：レギュラーコーナーのSP等（2025年9月15日も）。
 ：放送日が、国民の祝日および振替休日。
▼：短縮放送（▼▼：放送休止）。

愛花を紅白に連れてって! → 愛花を万博に連れてって! →
「愛花を紅白に連れてって!」として2024年1月8日開始。「愛花を万博に連れてって!」と12月5日に改題。2025年4月18日に万博ライブイベント中止を発表するも（振替公演となった）、翌週21日からはコーナー名なしで生歌唱は継続。
SHOW-WA（秋元康プロデュースの新人男性6人組）に便乗し、神田愛花を年末の『第75回NHK紅白歌合戦』で再び古巣のNHKに出演させる目的で開始。毎日エンディングに7階の屋外エリアにて、オリジナル曲を生歌唱（初期の水曜などは稀にカバー曲）する（2025年7月1日から10月8日は1階の屋内）。2025年6月30日までは、歌唱前に毎回お客さんの人数を（悪天候時を除いて）発表していた。
2024年9月16日からは、MATSURI（同じく秋元プロデュースの6人組）と、交互で歌うようになっている。

古坂大魔王がアドバイザーに就任し、2024年度は初回やイベント期などの要所で、共に出演していた。毎週木曜は、密着VTR（菅井秀憲や仲宗根梨乃によるレッスンなどの近況）も13時台に放送してきた（後述の内容を参照）。

2024年3月30日 - 『ぽかぽか』主催の単独ライブイベントを、フジテレビ湾岸スタジオにて実施。目標の「1000人集客」をクリア（2156人）したご褒美として、4月1日以降も6月某日まで毎日（4月の合宿中などは除く）、生歌唱継続が決定。古坂からは次の課題「観客動員数累計5万人」が命じられ、夜に数回実施したインスタライブの視聴者数も加算して6月7日にクリアした。
4月29日週・5月20日週・ネット投票実施の6月10日週 - MATSURIも生歌唱し、どちらかのメジャーデビューをかけた6月15日の「SHOW-WA & MATSURIリアル投票イベント」へ向けて対決した。6月20日の放送内で結果生発表。敗れて涙するMATSURIへこの直後に古坂が「何かしてあげます」「今後何か絶対考えますので」と誓った通り、救済策が出された。7月5日から8月31日の2ヶ月弱で2万218以上の署名を集めればメジャーデビューが決まるものだった（期限を待たずに8月15日放送分でノルマ達成した）。完勝したSHOW-WA（9月4日にデビューシングルCDをリリース）は、生歌唱継続も決定。7Fエリアでは6月28日まで、以降の3週間は数日を除き、企業社内や日本大学などから生中継歌唱した。
7月22日から8月22日 - 「お台場冒険王2024」の平日午後にSHOW-WAかMATSURIがほぼ毎日ミニライブを行う1F「クルマ買取はソコカラ ステージ」から生中継（8月23日はSHOW-WA&MATSURI お台場冒険王ファイナルライブを「ISLAND♥STADIUM」からの生中継）。
8月26日からの3週 - SHOW-WAのVTR歌唱（「ぽいぽいトーク」ゲスト出演のデビュー日・9月4日のみ生歌唱）、あるいはMATSURIの生歌唱となる。
9月16日 - 7階の屋外エリアでの生歌唱を、古坂の提案で再開。正式に、「SHOW-WAかMATSURIのどちらか」が歌うスケジュールになる。
11月19日 - 12時過ぎに紅白の出場歌手が発表され、番組終盤に岸本アナが、両グループとも名前が無かったことを報じた。以降も生歌唱は継続。
12月5日 - 新章開幕として「愛花を万博に連れてって!」を放送内で発表。両グループが2025年5月18日に、大阪・関西万博会場のEXPOアリーナ・Matsuriにて「ぽかぽかプレゼンツ!SHOW-WA＆MATSURIスペシャルライブ」を実施し、神田の参加も確定したことを受けたもの。「紅白はいったん置いといて」という神田の要望で、コーナー名を変更。
12月6日 - 『旬感LIVE とれたてっ!』の放送300回記念コラボで第1部終盤に、カンテレ1階アトリウムにてSHOW-WAが生歌唱した（集客769名）。
12月31日 - 「SHOW-WA＆MATSURI 赤青歌合戦」をFODでLIVE配信。
2025年4月18日 - フジテレビを巡る一連の不祥事・諸問題を受けて、前述の大阪・関西万博でのイベント開催の辞退・取り止めを発表。予定していた5月18日には、大阪の別の場所（YAMATO ARENA）にて振替公演を実施。
6月30日 - 生歌唱過去最高の1289名を集客。
7月1日から10月8日 - 前年の夏とは異なり、熱中症対策で生歌唱は「1階 フジテレビモール内 マルチシアター」にて行う（観覧はフジテレビクラブ会員を対象に抽選で各日100名）。当初の予定は9月中旬まで。
10月9日 - 7階の屋外エリアでの生歌唱を、再開。放送中の撮影は禁止となり、新設の「優先観覧エリア」のみ事前抽選となる。集客人数のカウントと発表は廃止。

エンディング
13:48頃。「牛肉ぴったんこチャレンジ」のお肉の計量、エンディングトークの後、出演者全員による「ぽかぽかポーズ」（LISA-P考案）で締める。

月曜日
火曜日
水曜日
木曜日
金曜日
期間限定企画
西山喜久恵アナ54歳の挑戦!世界マスターズ水泳への道
（月曜／23年6月19日 - 8月14日）
8月8日の「世界マスターズ水泳選手権2023九州大会」50メートル自由形に挑戦する西山。その密着取材VTR「きょうのきくえ 50代本気の挑戦」を流す。総合演出の鈴木は水泳に長く縁があり、西山を応援したい気持ちからコーナー化された。
山本賢太のFNS27時間テレビ100kmサバイバルマラソン優勝への道
（水曜／23年6月28日 - 7月19日）
山本も参加するFNS27時間テレビ（23年7月22日 - 23日に放送）のコーナーについて、エンディングで伝える。
お台場冒険王2023中継
（月 - 金曜／23年7月23日 - 8月27日）
お台場冒険王2023の会場から毎日、日替わりのリポーターが生中継する。
火曜は「渡部陽一の3分でわかるお台場冒険王中継」と題して、渡部が「3分きっかりリポーター」として担当。
愛花を紅白に連れてって! → 愛花を万博に連れてって! →
（月 - 金曜／紅白 24年1月8日 - 12月4日、万博 24年12月5日 - 25年4月17日、無題 25年4月18日 - ）
エンディングの生歌唱コーナー。
木曜日は毎週、SHOW-WAの密着VTRも13時台に放送してきた。1月11日 - 25日は菅井秀憲による歌唱レッスン、2月1日 - 22日は仲宗根梨乃によるダンスレッスン、2月29日からは再び菅井による歌唱レッスン、その後は4月の合宿風景や新たなレッスン（野々村友紀子によるMCトークレッスン他）の様子などを放送。また、MATSURIの状況も扱うようになり、署名期間中は署名箱と共にスタジオ生出演もした。9月12日からは食リポ（彦摩呂）、体力系バラエティ（池谷直樹・森脇健児）、クイズ番組（矢野了平・伊集院光）、カラオケ番組（荒牧陽子）の、各種バラエティスキルレッスンを放送。その他、秋元康、ゆっこママ（合いの手の達人）などの出演があった。2025年には、大阪の3校（「清教学園中・高等学校合唱部」「阪南大学高等学校軽音楽部」「近畿大学附属高等学校英語同好会」）との合唱プロジェクトの様子も扱った。
25年6月5日からはVTRでなく、SHOW-WAまたはMATSURIが13時台の曜日コーナーにスタジオで参加するようになった。
ぽかぽかJAPAN VS J.LEAGUE OB Legend 夢のPK対決
（月 - 金曜／24年10月28日 - 11月4日、25年10月27日 - 11月3日）
11月2日のPK対決イベント（Jリーグ側からのオファーで実現）に向けた、練習風景のVTRを流す。10月31日は放送時間が全体で1分20秒のみだったので休止。本番の模様は11月4日に放送。
児嶋・松田・岩井・GK本並健治  VS 鈴木隆行・松井大輔・中澤佑二・GK小島伸幸。松井と中澤は11月13日の「ぽいぽいトーク」にゲスト出演もした。
2025年も実施することを、10月6日の放送で発表。中澤のスケジュールの関係で、本年は福田正博が参戦。当日の11月1日、会場では番組コラボグッズも販売された。本番の模様は11月3日に放送。
納涼特別企画 YES風鈴LOVE!
（火曜／25年7月8日・15日・8月5日・19日・9月30日）
BGMは『少年時代』。賞品はラムネ。

特別企画・緊急企画
ぽいぽいトーク内包コーナー（単発）
★：元または現役のアスリートや、スポーツが得意な芸能人ゲストが挑戦するコーナー。

過去のコーナー
帯コーナー
日本中に知って欲しい!FNSおすすめジモTV
（2023年1月9日 - 3月17日）
原則14時台（日によっては行われず）。フジテレビ系列各局で放送中の、人気ローカル番組を紹介するコーナー。基本的に番組の本編をそのままオンエアするため、ローカル番組の事実上の全国放送・全国ネット進出（CS放送の『スパイストラベラー』は地上波進出）、とアピールされることもある（番組では「全国プレミア放送」と称した）。
日によっては、ローカル番組の司会者や紹介人として系列局のアナウンサーが生出演する。
2月3日・6日は特別編としてFOD配信の『フジアナ運動音痴女王決定戦』を放送。コーナー後期は、一度紹介した番組をリクエストとして再び放送する場合もあった。

ニュース
（2023年1月9日 - 3月31日）
14:30過ぎ。報道フロアから梅津（月・火）、遠藤（水 - 金）が最新ニュースを伝える。『ポップUP!』より継続（厳密には『バイキングMORE』以前の『直撃LIVE グッディ!』より実施）。
従来の番組専用テロップではなく、『Live News イット!』のテロップを使用（一部ロゴなどは排除）。当コーナー時間帯は、全国送出のカスタム時刻の仕様が変更される（まんぷく昼太郎のイラストがなくなり、番組ロゴのアニメーションも停止）。
ライオンちゃんと行く!肉食さんぽ
（2023年1月9日 - 9月29日）
13時台前半。『ライオン奥様劇場』（1964年）から続く、ライオン一社提供のコーナー。同社のキャラクターのライオンちゃんが、2～3日ごとに替わるレポーターとともに、都内の肉料理専門店を巡るロケ企画。「くるくるルーレット」を使ってぽかぽかトークを行う。『バイキング』→『バイキングMORE』、『ポップUP!』のライオン提供枠でコーナータイトルの後に付与されていた「Presented by LION」の冠は外された。
VTR中、スタジオの様子がワイプで映されるがこのコーナーに限り澤部は退席していた（澤部がスポンサーの競合となる同業他社のCMへ出演している事への配慮）。約2～3日の頻度で交代となるレポーターも、花王やP&Gらライオンと競合している企業とCM契約を結んでいるタレントは起用されず。
2023年9月29日をもって終了し、同時にライオンも本枠から降板。59年間続いた平日昼のライオン一社提供枠は幕を下ろした。
アニメ『まめきちまめこニートの日常』
（第1弾：2023年1月11日 - 4月3日、第2弾：2023年5月17日 - 9月27日）
前番組『ポップUP!』から継続し、同様に月曜と水曜に放送。
アニメ『ねこに転生したおじさん』
（2024年10月7日 - 2025年9月8日）
約1年ぶりに復活した、ショートアニメ枠。月曜（番組終盤）のみの放送。全48話。主人公・プンちゃんの声を、火曜レギュラーの花澤香菜が担当。
透明人間が潜入調査 企業秘密クイズ
（2023年10月9日 - 13日）。
正式コーナー名は不明。企業潜入用の新薬「透明人間になれる薬」の開発に成功し、渡部おにぎり（金の国）が透明人間になって企業に潜入する（という設定の）企画で、5日間にわたって成城石井の潜入VTRからクイズを毎日1問ずつ出題。
「ぽいぽいトーク」の前または直後に行われたが、1週間でコーナー終了（自然消滅）。
ハト胸時計
（2023年11月27日 - 2024年1月12日）
13:00をツカケン、芳賀セブン、マンティ福原（日によって異なる）がセット中央の両開きスライドドアからポージングトランクス一丁で登場し、お知らせする（時報）。スタジオの途中の場合は中断し、VTRの場合はVTR終了後にお知らせした。

終了または休止中の曜日コーナー
公式サイトで募集継続中ながら、実際は長く放送されていない一般参加コーナーも含む。

ぽいぽいトーク内包コーナー
テーマソング
この番組テーマソングを歌うチャラン・ポ・ランタンは、2023年2月21日放送分のオープニングにて生出演生演奏を行った。5月2日放送分のゴールデンウィーク特別企画「真っ昼間のゴールデンショー」や、8月13日開催の番組イベントお台場冒険王2023 SUMMER SPLASH!「ぽかぽか SUMMER FES」、翌年夏の「ぽかぽか SUMMER FES 2024」にも出演した。

視聴率
国民の祝日（成人の日）だった初回2023年1月9日は、世帯平均視聴率3.3%、個人平均視聴率1.9%。しかし、その後も視聴率はなかなか好転せず下降。同年7月時点では、世帯視聴率1％台、個人視聴率は1%を下回る放送回が続いていた。
ただ、その後は徐々に上昇し、プロモーション強化した夏休みの視聴率は上昇傾向が見られたと編成はいい、内容も（今までと）ブレない方向で放送継続していくことが9月4日に発表された。11月第2週の世帯視聴率は1.8％から2.1%だった。
国民の祝日（スポーツの日）かつ、13:00までの短縮放送だった10月9日には、世帯視聴率4.0%を記録した。
番組2年目、2024年の一例では5月17日は、世帯1.7%、個人0.8%だった。
番組3年目、2025年の一例では6月6日は、世帯2.5%、個人1.2%だった。

番組の歴史
派：派生番組、コ：コーナーの開始/終了、代：代役、R：番組レギュラーの人事、E：関連イベント

ネット局と放送時間
重大ニュース・特別番組放送時の対応
[↑ 放送リスト ↑]
突発的な大事件・大事故、大地震などの自然災害、政局などでの重大な動きが発生した時に、報道フロアから臨時ニュースを放送するため一時中断や、途中打ち切り・休止に至る場合もある。
これまでの事例

2023年05月19日（金）：「第49回先進国首脳会議」（G7広島サミット）の関連ニュースを急遽放送し、『FNN Live News days』が延長され、12:21から短縮放送。コーナー「第1回アンジャッシュ児嶋王決定戦」の決勝は、次週へ延期。
10月09日（月）：『富士通Japanスポーツスペシャル出雲全日本大学選抜駅伝競走』のため、13:00までの短縮放送。この日は各曜日レギュラーのアナウンサー陣も大会の中継に赴いており、番組エンディングで現地と中継を繋いだ。
2024年10月14日（月）：『富士通Japanスポーツスペシャル出雲全日本大学選抜駅伝競走』のため、13:00までの短縮放送（現地との中継は無し）。
10月29日（火）：『MLBワールドシリーズ2024 ヤンキース×ドジャース』第3戦を60分延長し、12:50から短縮放送（放送していない時間帯もスタジオ観覧者に向けて企画が行われた）。
10月30日（水）：同第4戦を45分延長し、12:35から短縮放送（放送していない時間帯もスタジオ観覧者に向けて企画が行われた）。
10月31日（木）：同第5戦を118分延長し、13:48から短縮放送（僅か1分20秒のみの放送）。全ての企画内容が未放送になり（放送していない時間帯もスタジオ観覧者に向けて企画が行われた）、後日改めて企画を行うことを告知した。ゲストだったハラミちゃんは12月12日に再出演し、10月31日収録分のダイジェストも流された。
2025年07月30日（水）：「2025年カムチャツカ半島地震」（8時24分に発生）の関連ニュースを急遽放送し、実質放送休止。番組冒頭7秒ほど、いつもオープニングでゲストが「ぽかぽかポーズ」するバックヤードから水曜進行の勝野健アナが「このあとも引き続き津波の情報をお伝えします」等を伝え、『FNN Live News days』枠でしていた緊急ニュースに戻った（観客者向けの企画は通常通り実施）。ゲストの2人は9月17日（水）に改めて出演した。
08月15日（金）：『戦後80年いま、平和ですか 報道特番 全国戦没者追悼式』を（11:50から）放送し、12:10から短縮放送（直後にCMを挟んだため実際オープニングは12:12過ぎから）。
10月13日（月）：『前田道路スポーツスペシャル出雲全日本大学選抜駅伝競走』のため、13:00までの短縮放送（現地との中継は無し）。
10月21日（火）：内閣総理大臣指名選挙の衆議院での開票発表生中継のため、13:46過ぎに打ち切り（13:50からは『旬感LIVE とれたてっ!』）。

動画配信
放送当日18時頃から、TVerとフジテレビオンデマンドでの見逃し配信も行われている。2023年3月30日までは、GYAO!でも配信されていた（翌31日にサービス終了）。

派生番組
『ぽかぽか延長戦』
『ぽかぽか延長戦』は2025年1月6日から14日までの7回、関東ローカルのみで、番組直後に放送した5分番組（13:50 - 13:55）。観覧客がフリップに書いた、MCと曜日レギュラーへの「〇〇っぽい」を幾つか選んで答える。なおTVerとフジテレビオンデマンドでは各日、（3）に組み込まれて配信された。

『今週のぽかぽか』
『今週のぽかぽか』は2023年1月14日よりフジテレビ（と一部系列局）にて不定期で週末に、2024年4月6日から9月28日まで（6月29日・9月7日は別番組のため休止）毎週土曜に、放送されていた『ぽかぽか』のダイジェスト番組。

概要（ダイジェスト）
『森田一義アワー 笑っていいとも!』における『笑っていいとも!増刊号』以来、約9年ぶりとなるフジテレビの平日昼のバラエティ番組の週末に放送するダイジェスト番組となっている。
当初は土、日曜日の日中のローカル枠で放送されており、放送枠は固定されておらず週により放送時間が異なっているが、2023年5月27日放送分以降はほぼ土曜スペシャル枠で放送される事が多かった。
なお、2024年4月6日から土曜午前10:25 - 11:05の40分枠（『いただきハイジャンプ』を放送していた時間帯）に、レギュラー放送、フジテレビのほかに、福島テレビ、さんいん中央テレビで放送された。
1週間分のぽいぽいトークのダイジェストがメインで、放送終了後トークを一部挟む。本放送では画面左上に「『ぽかぽか』仕様の時刻表示」が映されているが、時刻の部分は「今週の名場面イッキ見」と表示し、アニメーションは止められている。

放送時間（ダイジェスト）
レギュラー化前の放送枠は次の通り。

土W：『土曜ワイド』（2023年3月廃枠、14:30 - 15:30）
土SP：『土曜スペシャル』（14:00 - 17:00）
日SP：『日曜スペシャル』（16:00 - 17:25）

『ぽかぽかゴールデン』
『ぽかぽかゴールデン』は、2023年6月29日・2023年12月25日にフジテレビ系列のゴールデンタイムで生放送した特別番組。

概要（ゴールデン）
第1回は、『ぽかぽか』初となる特別番組かつゴールデンタイムでの放送で、夏の新ドラマ出演者をゲストに迎える「ぽいぽいトーク」を中心とした構成となった。
フジテレビの平日昼のバラエティ番組においてゴールデン・プライムタイムに特別番組が放送されるのは、『バイキング』の『バイキング・ザ・ゴールデン〜河野景子が独占初告白!2018年ニュースの主役に直撃SP〜』（2018年12月）以来約4年半ぶり。全編生放送の特別番組としては、『笑っていいとも!』の『森田一義アワー笑っていいとも! グランドフィナーレ感謝の超特大号』（2014年3月）以来約9年ぶりとなる。
番組ロゴはゴールデン仕様。通常版のものを昼太郎のイラストも含めて金色のカラーリングで「ゴールデン」の文字が追加された。通常放送時と同じく画面左上に、ぽかぽかのロゴを表示（ゴールデン仕様）したが、時刻は表示せず昼太郎がゴールデン仕様になるアニメーションが施された。
第2回は、2023年12月25日に放送。年末のゴールデン・プライムタイムにフジテレビの平日昼のバラエティ番組の特別番組が全編生放送されるのは、『笑っていいとも!ラストクリスマス特大号』（2013年12月25日放送）以来10年ぶりとなった。

各回の放送概要
出演者（ゴールデン）
☆：フジテレビアナウンサー、★：曜日レギュラー

放送されたコーナー
第1回（2023年夏）
ぽいぽいトーク
前述の夏ドラマの出演者によるトークの他、話題になった過去のトークを振り返った。

牛肉ぴったんこチャレンジ
芸能界手積み王は誰だ!?麻雀牌手積みランキング（本コーナーのみ番組終盤6分間のローカルセールス枠にて放送）
第2回（2023年冬）
ぽいぽいトーク
張って張って張りまくれ!ぽかぽか大声選手権
カタカナーシチャレンジ
牛肉ぴったんこチャレンジ
ぽいぽいトーク特別編 群馬&埼玉にまつわる世間の勝手なイメージ
目指せ500g こんにゃくぴったんこチャレンジ
ぽいぽいトーク
クイズ!大嫌いダウト
カタカナーシチャレンジ
牛肉ぴったんこチャレンジ（番組終盤6分間のローカルセールス枠にて放送。松本若菜が史上2人目の300gピタリ達成）

スタッフ
構成
（全曜日）横田俊介
（月・火）酒井健作（以前は月〜水）
（月）佐藤優介
（火）中藤洋、坂田至、くるぶしかかと
（水）デーブ八坂、植田将崇
（木）八代丈寛、つじまこと、ゴージャス染谷
（金）キンダイチ、吉野基比古
ナレーター：奥寺健・梅津弥英子・堀池亮介・小山内鈴奈・東中健（フジテレビアナウンサー）、一木千洋、森一丁、レニー・ハート、落合隼亮、田坂秀樹、水沢史絵（森→以前は全曜日「ライオンちゃんと行く!肉食さんぽ」→一時離脱）
美術制作：古川重人・三竹寛典（フジテレビ／フジアール）
デザイン：小濵まほろ（フジテレビ／フジアール）
アートコーディネーター
（月）石田博己（フジアール）
（火）山田裕也（フジアール）
（水）林勇（フジアール）
（木）太田菜摘（フジアール）
（金）西嶋友里（フジアール）
大道具：渡辺桃加（以前は操作）
アクリル装飾：伊藤幸枝
アートフレーム：石井智之
電飾：太田真由美、齊藤真依、倉持光祥、荻島彩実、鈴木健也、中尾学、菅田重樹【日替り】
装飾：高祖朋代
メイク：山田かつら
装飾タイトル：竹内理恵、上田桃子、山本琴美
TD：高瀬和彦（フジテレビ、月/水曜TD/CAM、月/水曜CAM、以前は週替りCAM）、畠山直人（月曜TD/SW、月曜SW、以前は月・水曜SW）【日替り】
SW
（火）河西純
（水）馬塲義土（フジテレビ、以前は月・火・木・金曜TD、水曜TD/SW）
（木）佐藤勝彦（共テレ）
（金）真野昇太、長尾康平【週替り】
CAM
（月・水）村上信介、遠山康之（遠山→以前は水→一時離脱→月）【週替り】
（火）宮崎健司【週替り】
（火・水）厚味山斗【週替り】
（木）森田千尋・小野寺駿（共テレ）【週替り】
（金）横山大輔
VE
（月・水・金）蜷川太一（以前は月〜水→一時離脱）、白波考大【週替り】
（月〜水・金）井上貴人・杉本雄亮・関口貴久（フジテレビ）、鈴木貴裕、伴場匡、皆本翔太、藤崎康広、横井甲児（井上→以前は週替り）【週替り】
（月・火・金）西野孝夫、大塚高矢、田中昭博【週替り】
（月〜水）岩切理子【週替り】
（火・水）佐野裕一【週替り】
（水）佐藤史佳【週替り】
（火・水・金）松田和樹【週替り】
（木）鈴木翔（共テレ）
音声
（月）綾高興、神田英幸、永井強【週替り】
（火）成澤隆介、大城卓也、佐藤博隆、北野尚史（佐藤→以前は月〜金→一時離脱）【週替り】
（水）松本良道、江川祐、松原瑞貴、小清水健治【週替り】
（木）村脇昭一・藤橋浩司郎（共テレ）【週替り】
（金）大島啓光、木戸寛公、唐松秀弥、門脇茂誠【週替り】
PA
（日替り）長谷川大輔、佐々木洋、黒瀬和(知)幸、築舘幸宜、大島啓光、白鳥慎一郎、須藤傑、水野愛里香、小泉沙貴、秋野岳夫、本田一智、溝口賢蔵（本田→以前は月・火・木・金）
（月・火・木・金）清野裕貴【週替り】
照明
（日替り）川田敦史、浅野陽一（浅野→以前は水・木）、大野遙平（フジテレビ、以前は週替り→一時離脱）
（月・火・木）尾籠晴文【週替り】
（月〜水）大場佳祐【週替り】
（月・水・金）須藤淳【週替り】
（水・木）萩原勝大【週替り】
（木）津保久夕【週替り】
（水・金）森本勝【週替り】
配信：椿学・伊藤賢俊（共同エディット、伊藤→2023年10月17日 - ）
CG制作：木本禎子（フジテレビ）、武村吉雄
マルチ：上福更記
編集
（月）相澤太郎・中川直喜（共同エディット）
（火・木）刈屋綾乃・石塚詩絵里（共同エディット）
（水）吉原大智・名和雄太（共同エディット、名和→以前は水・金）
（金）柴﨑弘・和田妃音美（共同エディット）
MA
（月）峯紀雄・小田口将史（共同エディット、小田口→以前は火・金→火・水）
（火）泉英理奈・宮本将希（共同エディット、泉→以前は月・水・木・金→月・火）
（水）岩下広史・山崎倫瑠（共同エディット）
（木）内田昭弘（共同エディット、以前は月・水・木→月・金）
（木・金）神田こころ（共同エディット）
（金）深沢一友（共同エディット、以前は木・金）
音響効果
（月・火）村上嘉康（第一音響）
（水）無盡弘昭（第一音響）
（木・金）斎(齋)藤宏之（第一音響）
（金）星裕介
テーマソング
チャラン・ポ・ランタン『ぽかぽか』（円盤ゲシュタルト）
校閲
（月）生田目翔太、田草川真佐美
（月・火）原逸郎（以前は木曜）
（火・木・金）廣井翔（以前は全曜日）
（水・木）富山知邑（以前は火〜金）
（水・金）古澤航
技術協力：fmt、ニューテレス、TELESIGHT、共テレ、サンフォニックス、タイトルアート、KYORITZ（KYORITZ→月・火）、Move On（Move→金）
カラオケ音源協力：DAM【不定期】
制作協力
（木）共テレ（2023年10月5日 - ）、オラフズ
（金）NEXTEP
リサーチ：スコープ、フォーミュレーション、池谷諒（フォー・池谷→水、週替り）、ジャパンフッテージ（ジャパン→金）
協力︰高岡辰臣、稲田豊史【不定期】
TK
（月/金）山口奈保美（TBG）【週替り】
（火/水）星美香（TBG）【週替り】
（月/火/水）色摩涼（TBG）【週替り】
（木）江野澤郁子（TBG）【週替り】
（火/木/金）髙木美紀（TBG）【週替り】
デスク
（全曜日）古賀美由紀
（月）内田美奈子
（火）市川亜季
（金）渋谷清美
広報：飯泉英一郎（フジテレビ）
AD
（月）堀内沙耶、山内愛実、福山慶起、一瀬真菜、安田早希、山本琉駆（堀内→一時離脱→復帰）
（火）梅谷響、岡田壮、亀川乃晶、山越結太、伊藤大地、三上葵（伊藤→木曜日のみ週替りD）
（水）田上晃幹、田茂井竜次、伊倉慶斗、渡邉舞美、中村帝紀、西田颯太
（木）村松ひな、大原琉太、奥村祐弦、鳥海荘太、杉崎(﨑)春香、渡部瑞貴/八木岡小晴
（金）鈴木裕太、田中綾乃、佐藤陽美、井置鈴香、伊藤英助、宗像柊奈、小島南菜、板谷有紀子、村岡知佳穂、矢橋香織
AP
（水）萩野知美
（木）高津摩里愛、鶴見明香里（オラフズ）（高津→2023年9月7日 - ）
（金）糸井綾珠、山城智慧子
FD
（月）川名良和（合同会社フロアーズANDカンパニー）
（木）赤羽愛菜（以前は木曜AD）
（金）市川良太（NEXTEP、以前は金曜D）
ディレクター
（月）秋山将慶、犬飼義啓（K-max）、大貫隼斗（アントラッシュ）（秋山→以前は月曜演出）
（火）浦川瞬、井上拓也、備前真悟（浦川→以前は火曜D→一時離脱→月曜D、井上→以前は火曜AD、備前→以前は火/木→火曜FD）
（水）奥野祐士、桑幡真禄【毎週】、清水裕香【週替り】/池田おさむ（READREAD、以前は月〜水）
（水・木）渋谷さくら（フジテレビ、以前はFD兼務→全曜日→月〜木曜AD）
（木）阪口悠樹・山本泰輔・葛島若菜（オラフズ、葛島→以前はFD兼務）【毎週】、楠田健太・勝部美帆（ガスコイン・カンパニー、楠田→以前は水曜D→一時離脱→火曜D→再び一時離脱、勝部→以前は月曜D）、前田匡寛（一時離脱→復帰）、小田(新谷)里沙子（共テレ、以前は木曜AD→木曜D→FD→一時離脱→復帰→木曜FD）【週替り】
（木曜D/AD）坪井拓郎（以前は月曜AD）【週替り】
（金）吉本一生・村上寧々（NEXTEP、吉本・村上→演出の回あり）、岡﨑沙彩香（以前は金曜AD）、小原麗未
プロデューサー
（全曜日）池田圭司・朝妻一・木村壮（フジテレビ、池田→2025年7月14日 - 、木村→2024年1月22日 - 2025年2月28日・7月14日 - 、以前は月曜演出→一時離脱→復帰）、高宮一徳（共テレ）、松井英泰（NEXTEP）、増谷秀行（ザ・スピングラス）、木内美歩（スクイズ）（増谷・木内→2023年7月4日 - ）
（月）鈴木浩史、今尾千里（SWITCH）、渡邊恵美（鈴木・今尾→2025年4月7日 - ）
（月〜水・金）吉川なるみ（ガスコイン・カンパニー、以前は月曜P）
（火）宮﨑孝幸（ステイ、2023年10月17日 - ）、福田桃子（2025年8月12日 - ）
（火・木）倉科知美（フジテレビ）
（水）五十嵐久也、桐谷太一（桐谷→2024年4月3日 - ）
（木）佐々木華愛（オラフズ）、植竹彩香（2025年6月12日 - 、以前は木曜AP）
（金）坂本耕司（プラモ合同会社）、尾谷亜貴崇（NEXTEP）
演出
（月）玉置遼（フジテレビ、2024年7月22日 - ）
（火）齊藤未来・宇佐美尭也（フジテレビ、共に2025年7月15日 - 、齊藤→以前は火曜AD→火曜FD→火曜ディレクター、宇佐美→以前は水曜ディレクター）
（水）伊藤嘉彦（ONETEN、2025年1月8日 - 、以前は水曜ディレクター）
（木）但木洋光（オラフズ）
（金）錫木亮（NEXTEP）
チーフプロデューサー：山﨑貴博（フジテレビ、2025年7月14日 - 、以前は2025年3月3日 - 7月11日まで全曜日P）
総合演出：田村優介（フジテレビ、2024年7月3日 - 、以前は全曜日P→月曜演出）
制作：フジテレビスタジオ戦略本部第3スタジオ（2024年6月28日まで編成制作局バラエティー制作センター→編成総局バラエティ制作局バラエティー制作センター）
制作著作：フジテレビ
歴代スタッフ
制作統括：北口富紀子、鈴木善貴（フジテレビ、北口→2023年1月9日 - 2024年6月28日、鈴木→2024年7月3日 - 2025年6月20日、以前は総合演出）
ナレーター：山本賢太・榎並大二郎（フジテレビアナウンサー）
（月）小室瑛莉子・小澤陽子（フジテレビアナウンサー）、松嶌杏実
（火）窪田等、宮澤智・松﨑涼佳（フジテレビアナウンサー）
（水）鈴木唯（フジテレビアナウンサー）
（金）海老原優香（フジテレビアナウンサー）
構成
（全曜日）北本かつら
（月）興津豪乃、若園丈優、鹿谷忠弘
アートコーディネーター
（火）鈴木あみ
（木）中村秀美、高木翔瑛
大道具製作：西田武史
アートフレーム：坂脇伸吾
電飾：石井誠
SW
（水）斉藤伸介（フジテレビ）
（木）伴野匡（共テレ）
CAM
（月）大井允人
（火）横山政照
（木）堀田香菜美（共テレ）
VE
（月〜水・金）松本賢二、富澤貴啓
（火）久保貴博
（水・金）久保島春樹
音声
（火）斎藤由佳、元山拓巳
PA
（月・火）本間清孝
（水・木）本間良孝
照明
（火）河野誠
配信：鈴木康平
電源：新井教史（TMES、2023年1月16日 - ）
中継：古橋淳二（金）【不定期】
編集
（月）林迪晴・佐々木春香（共同エディット、共に以前は月・水・木）
（火）藤井彩・中島史雄・葉柴英次・木村信彦・村田千秋（共同エディット、葉柴→以前は金）
（水・金）秀島大冶斗（共同エディット）
（木）猪狩賢一（共同エディット）
（金）永井慎二（共同エディット）
MA
（火）阿部祥高、小林由愛子【週替り】
（水・木）佐藤浩二（共同エディット）
音響効果
（月）大久保吉久（ヴェントゥオノ）
（火）高津浩史
（金）手塚正志（第一音響）
校閲
（月）渡部望美（以前は火〜金）
（火〜金）守谷優花（以前は全曜日）
（火）今村俊徳
（金）後藤正道（以前は月曜）
技術協力：デジデリック、J-crew（金）
カラオケ音源協力：Pokekara（金）【不定期】
TK
（月）松下絵里（TBG）
（火）海老澤廉子（TBG、水/金曜日のみ週替り）
（水）槇加奈子（TBG、月/木曜日のみ週替り）
（木）水越理恵（TBG、月/水/金曜日のみ週替り）
（金）平野美紀子（TBG、火/木曜日のみ週替り）
デスク
（月）瀬川桃花、河田美緒、富澤佳子
AD
（全曜日）西野宮寛季（フジテレビ、以前は月曜AD→一時離脱、木曜日のみ週替りD）
（月/木）蜂屋圭佑（フジテレビ）
（月）鈴木涼功、金安恒香、薗部舞衣子、大森麻斗香、長江貴大、長屋朱音、澤田奈々、森川崇・口田琢仁（フジテレビ）、續山大地、座本海里、岸井飛、岩本啓生、平川功
（火）池上俊、石井里加子（クリエイターズボックス）、井上七海、金澤萌桃、坂入尚洋、尾末城太郎、デヴォー葉月、三浦颯斗、山下美怜、藤本結衣（フジテレビ）
（水）井上豊、久保田圭佑、原木真尋、陳庭渟、藤原千秋、杉山裕佳、船越綵和、山本紗恵子、寺方愛美、高橋巧、志羅山美由紀、山根有結、山﨑玲那（山根→一時離脱→復帰）
（木）田島柊、山本悠樹、川野葵、月岡果穂、遠藤紗良、宮平拓摩、久保陽太朗、柏倉杏介、中川雅也、関海洸、三輪果子、佐藤晴奈
（金）浦口郁哉、古賀誓、岡崎彩香、小野星南、秋本陽依、田口佳乃、塩原奈菜香、東浦創、池乗輝紀、井置鈴香、竜崎剛熙、本川美夢、関野亜美、瀬賀万尋
AP
（水）高島千春
（木）杉本千紘
（金）柴崎香苗・御舩慧（NEXTEP、柴崎→2023年7月28日 - 、御舩→2023年8月4日 - ）
FD
（火）加藤武（フジテレビ）【週替り】
（木）安喰優華（以前は木曜AD）【週替り】
ディレクター
（複数曜日・週替り）河合潤（アクシーズ、月～金）、浅野慶太（月〜木）、奥田鷹章（月・火・金、以前は火・水曜D）、佐藤凌也（月・水・金）、仲野治夫（月・金）、小島隆補（火・水）、早川和孝・磯谷直行・村上和光（共に火〜木）、三浦謙太郎（ナダックス、水・木）・金子大地（火・水・木）、新井由佳子（月・水・木）、森山菜央子（水〜金）、濱島敦志（月・火・木・金）
（月〜水）奥村達哉（STAYTUNED）
（月）若狭聡司（以前は月曜AD）【毎週】、大林良汰（オイコーポレーション）、鈴木章浩【週替り】
（火）岡田純一、富本純平【毎週】、坪井一季（フジテレビ、一時離脱→復帰）【週替り】
（水）田中良樹（フジテレビ）、梅澤慶光（VIVIA→フジテレビ）、内田和之（内田→以前は2023年2月22日 - 2024年8月21日まで水曜制作進行）
（木）菅野真彦（てれすこ・ライターズ）
（金）小林一丈（以前は金曜FD）、金孝義・椎葉佐都子（NEXTEP）【毎週】、山﨑宏之、篠原輝成、川島未幸【週替り】
演出
（月）加藤智章（フジテレビ、2023年1月9日 - 5月1日）
（火）石川隼（フジテレビ）
（水）宮川直樹（フジテレビ、2024年1月10日 - 12月25日）
（木/月～水・金曜P）高橋正尚（フジテレビ、2024年1月 - 2025年7月11日、以前は水曜演出→月・木曜演出/火・水曜P）
プロデューサー
（全曜日）二宮幸平（フジテレビ）、笠井雅旭（FCC）、深野和伸（共テレ、2023年7月11日 - 9月、以前は月〜木曜P）
（月～水・金曜P/木曜D）中西義博（フジテレビ）【回によって異なる】
（月）和田健（フジテレビ）、井口恭子
（火）島本亮（フジテレビ、以前は全曜日P）、相場優衣子（クリーク・ アンド・リバー社、2023年2月21日 - ）、橋本苑香（2023年4月 - ）
（水）五十嵐剛（フジテレビ、2023年2月1日 - ）
（木）岡田憲明（共テレ、以前は月～木曜P）
チーフプロデューサー：南條祐紀（フジテレビ、2023年1月9日 - 2025年7月11日）

ぽかぽかゴールデン
制作統括：北口富紀子（フジテレビ）
構成：北本かつら、横田俊介、ゴージャス染谷、大平将貴（ゴージャス・大平→第2回）
美術制作：古川重人・三竹寛典（フジテレビ／フジアール）
デザイン：小濵まほろ（フジテレビ／フジアール）
技術協力：fmt、ニューテレス、TELESIGHT、共テレ、サンフォニックス、タイトルアート
制作協力：共テレ、NEXTEP
AD：渋谷さくら、長屋朱音、續山大地、赤羽愛菜、坪井拓郎、本川美夢、伊倉慶斗（長屋以降→第2回）
FD：伊藤嘉彦（ONETEN、第2回）
ディレクター：渡辺恭三、阪口悠樹（オラフズ）、池田おさむ（READREAD）、備前真悟（渡辺・阪口→第2回）
プロデューサー：渡邊恵美、吉川なるみ（ガスコイン・カンパニー）、高宮一徳（共テレ）、増谷秀行、井口恭子、朝妻一（フジテレビ）、五十嵐久也、松井英泰（NEXTEP）（高宮～井口、松井→第2回）
演出：田村優介（フジテレビ）、秋山将慶（第1回はディレクター）、但木洋光（オラフズ）、高橋正尚（フジテレビ）（田村～但木→第2回）
チーフプロデューサー：南條祐紀（フジテレビ）
総合演出：鈴木善貴（フジテレビ）
制作：フジテレビ編成制作局バラエティー制作センター
制作著作：フジテレビ
歴代スタッフ
構成：デーブ八坂（第1回）
AD：蜂屋圭佑（フジテレビ）、斎藤未來、山本紗恵子、船越綵和、中村帝紀（全員→第1回）
FD：加藤武（フジテレビ、第1回）
ディレクター：梅澤慶光（フジテレビ、第1回）、若狭聡司（第1回）
プロデューサー：島本亮・二宮幸平（共にフジテレビ）、倉科知美、橋本苑香（全員→第1回）
演出：木村壮・石川隼（共にフジテレビ、第1回）

問題となった放送内容
ルフィ広域強盗事件に関する速報
2023年2月7日 - 特殊詐欺に関与した窃盗の疑いでルフィ広域強盗事件に関する容疑者が飛行機内で逮捕され、テレビの画面上部にニュース速報が流れると番組MCを務める岩井が｢皆さん ルフィ逮捕されました！｣｢強制送還され！あのルフィが！今日本に着き！逮捕されました！｣と繰り返し発言した。画面下部にも『《速報》“ルフィ”逮捕』とテロップが出された。対して澤部は｢いい！いい！いい！いいから！いいから！ぽかぽかやっているから！いいから！｣と岩井の頭を数回叩きながら焦るように言っていた。神田にもアナウンサーとしての発言を求め、｢詳しくは、ニュースセンター（報道センター）からお伝えします｣｡と発言し、この一連の流れでスタジオは笑いに包まれた。しかし連続強盗事件の容疑者を茶化した内容であり、さらには漫画『ONE PIECE』の印象を悪くするとして物議となった（フジテレビは同作のアニメ版を放送している）。フジテレビの港社長は同月24日の定例社長会見にて「配慮に欠けていました」として謝罪し、再発防止勉強会を行ったことを明らかにした。

その他の特記事項
2024年3月8日、MCのハライチと神田愛花（フリーアナ）が欠席。番組公式サイトでは3月6日の出演者複数が体調を崩したことが発表され、原因特定までは至らなかったものの、集団食中毒の可能性が指摘された。視聴者からは番組中の「豚しゃぶ」ではないかと指摘があった。「ぽいぽいトーク」のゲストで番組全編に出演したカンニング竹山と千秋の2人も、体調不良を自ら明かした。以降しばらく、生放送中の試食・実食は控えられ（3月25日に再開）、「カタカナーシ」の持ち帰りや「名店探偵ドコナン?」の食事券など代替方法もとられた。

関連項目
フジテレビ制作の番組

当番組の直後に編成されている関西テレビ制作の生放送番組

他系列局の番組

脚注
注釈
[↑ この節トップ ↑]

注釈（「ぽいぽいトーク」再出演）
★★：5回出演。★：4回。■：3回。

[↑ この節トップ ↑]

出典
[↑ この節トップ ↑]

外部リンク
ぽかぽか - フジテレビ
フジテレビ『ぽかぽか』 (@lets_pokapoka) - X
【公式】🌈ぽかぽか☀️☁️ (@letspokapoka) - Instagram
【公式】ぽかぽか ちゃんねる - YouTubeチャンネル
【公式】ぽかぽか (@lets_pokapoka) - TikTok
ぽかぽか - FOD
ぽかぽか - TVer

---

## リンク情報

**内部リンク総数**: 2176

### 主要な内部リンク（最大100件）

- +ストリーム!
- 10匹のコブタちゃん 〜ヤセガマンしないTV〜
- 10月1日
- 11月23日
- 11月24日
- 12月23日
- 12月25日
- 12月26日
- 1964年
- 1968年
- 1972年
- 1984年
- 1990年
- 1991年
- 1999年
- 1時50分からはスローでイージーなルーティーンで
- 1月13日
- 1月22日
- 1月6日
- 1月9日
- 2000年
- 2001年
- 2005年
- 2006年
- 2007年
- 2009年
- 2010年
- 2014年
- 2015年
- 2016年
- 2018年
- 2021年
- 2022年
- 2023年
- 2023年の相撲
- 2023年ワールドカップバレーボール
- 2023年世界水泳選手権
- 2024年
- 2024年のJリーグカップ
- 2024年のワールドシリーズ
- 2024年パリオリンピックのカナダ選手団
- 2024年パリオリンピックの日本選手団
- 2025年
- 2025年のJリーグカップ
- 2025年カムチャツカ半島地震
- 2025年日本国際博覧会
- 24 -TWENTY FOUR-
- 24時間まるごとライブ LOVE LOVE2000
- 2丁拳銃
- 2時45分からはスローでイージーなルーティーンで

（他 50 件）

---

