# もっと!まじめにふまじめ かいけつゾロリ

**ページID**: 4038605  
**URL**: https://ja.wikipedia.org/wiki/%E3%82%82%E3%81%A3%E3%81%A8!%E3%81%BE%E3%81%98%E3%82%81%E3%81%AB%E3%81%B5%E3%81%BE%E3%81%98%E3%82%81_%E3%81%8B%E3%81%84%E3%81%91%E3%81%A4%E3%82%BE%E3%83%AD%E3%83%AA  
**言語**: ja  
**取得日時**: 2025-11-08T11:01:12.811366  

---

## 要約

『もっと！まじめにふまじめ かいけつゾロリ』は、原ゆたか原作による児童文学『かいけつゾロリ』シリーズを原作としたテレビアニメ。第1シリーズが2020年4月5日から11月8日までNHK Eテレにて日曜19:00 - 19:25に放送、2021年4月2日から10月22日まで第2シリーズが金曜18:55 - 19:20にて放送、2022年4月6日から9月21日まで第3シリーズが水曜19:00 - 19:25にて放送された。
メ〜テレ製作・テレビ朝日系列で放送された『まじめにふまじめ かいけつゾロリ』の続編となる。

---

## カテゴリ

- Category:2020年のテレビアニメ
- Category:NHK教育テレビジョンのアニメ
- Category:アニメ作品 も
- Category:ギャグアニメ
- Category:バンダイナムコピクチャーズ
- Category:亜細亜堂
- Category:児童文学を原作とするアニメ作品
- Category:出典を必要とする記事/2019年11月
- Category:継続中の作品

---

## セクション構造

- **概要** (レベル 0)
- **主なキャラクター** (レベル 0)
  - **複数のシリーズに登場するキャラクター** (レベル 1)
  - **第1シリーズオリジナルキャラクター** (レベル 1)
  - **第2シリーズオリジナルキャラクター** (レベル 1)
  - **第3シリーズオリジナルキャラクター** (レベル 1)
- **ミニコーナー** (レベル 0)
- **スタッフ** (レベル 0)
- **主題歌** (レベル 0)
- **各話リスト** (レベル 0)
- **関連商品** (レベル 0)
  - **映像作品** (レベル 1)
  - **音楽作品** (レベル 1)
- **放送局** (レベル 0)
- **映画** (レベル 0)
  - **短編映画** (レベル 1)
    - **かいけつゾロリの探検！恐竜博物館** (レベル 2)
  - **長編映画** (レベル 1)
    - **映画かいけつゾロリ ラララ♪スターたんじょう** (レベル 2)
      - **ストーリー（ラララ♪スターたんじょう）** (レベル 3)
      - **キャスト（ラララ♪スターたんじょう）** (レベル 3)
      - **スタッフ（ラララ♪スターたんじょう）** (レベル 3)
    - **主題歌（ラララ♪スターたんじょう）** (レベル 2)
- **Webアニメ** (レベル 0)
  - **Webアニメオリジナルキャラクター** (レベル 1)
    - **スタッフ（水のおひめさま）** (レベル 2)
- **スマホアプリ** (レベル 0)
- **脚注** (レベル 0)
  - **注釈** (レベル 1)
  - **出典** (レベル 1)
- **外部リンク** (レベル 0)

---

## 本文

『もっと！まじめにふまじめ かいけつゾロリ』は、原ゆたか原作による児童文学『かいけつゾロリ』シリーズを原作としたテレビアニメ。第1シリーズが2020年4月5日から11月8日までNHK Eテレにて日曜19:00 - 19:25に放送、2021年4月2日から10月22日まで第2シリーズが金曜18:55 - 19:20にて放送、2022年4月6日から9月21日まで第3シリーズが水曜19:00 - 19:25にて放送された。
メ〜テレ製作・テレビ朝日系列で放送された『まじめにふまじめ かいけつゾロリ』の続編となる。

概要
2019年に新作テレビシリーズの製作が発表、2020年2月13日に同年4月5日より放送することが発表された。テレビシリーズとしては約13年振りの新作となる。放送局は『まじめにふまじめ』まで放送していたテレビ朝日系列からNHK Eテレへと変更され、放送時間帯も朝から夜になっている。
新シリーズの開始に併せ、それまでのサンライズ（第5スタジオ）・亜細亜堂の2社から、本作品では劇場版第4作目より担当しているバンダイナムコピクチャーズと亜細亜堂の2社体制へと制作会社が変更された。
字幕放送を実施。ゾロリの声は黄色、イシシの声は水色、その回でメインとなるゲストキャラクターの声は緑色、ノシシを含むその他のキャラクターの声は白で表示される。
レギュラーキャストの大半は過去作と同じ（ゾロリ役の山寺宏一、イシシ役の愛河里花子、ノシシ役のくまいもとこなど）だが、『まじめにふまじめ』にてノシシ役のくまい（当時は代役の小林沙苗が担当）が復帰できないまま終了したため、本作が事実上の復帰となった。一方で、前作までは再登場時でも多くは不動であったキャラのキャストが、本作では一部変更されている。
前作までのアニメと同様に、下品なシーンや犯罪まがいの行為をしようとする場面などはほとんどカットされ、一部のパロディ（実在人物をモデルにしたキャラや、他のアニメを元ネタとしたもの）は一部変更・割愛されている。また、原作を元にしたエピソードも前作同様一部アレンジしたものもある。第2シリーズでは、スピンオフ作品『スッポコペッポコ物語』を原作としたエピソードもある（ただし、原作と違い聞くのはウルウルではなくゾロリとなっている）。
第1シリーズは新型コロナウイルス感染拡大の影響を受けており、安全に配慮した番組制作を行うため、5月10日放送の第6話をもって放送延期。5月17日は休止に伴う代替番組として『セサミストリート: エルモのおうちで遊ぼう（Sesame Street: Elmo's Playdate）』を放送し、5月24日から6月28日までは再放送を実施、7月5日より第7話以降の放送が再開された。
また、2022年7月にて35周年記念としてスマホアプリ『バーチャルゾロリ城』が配信された。

主なキャラクター
前作および原作から引き続き登場するキャラクター（ゾロリ・イシシ・ノシシ・ゾロリーヌ等）についてはかいけつゾロリ#登場キャラクターを参照。

複数のシリーズに登場するキャラクター
ビート
声 - 梶裕貴
祖父から引き継いだなんでも屋を営む少年。正義あふれる熱血漢で、当初は偶然、泥棒を捕まえてくれたゾロリを善人だと思って感謝したがその後は警察から指名手配されている極悪人だと聞き、以来、彼をライバル視している。他の悪人がいても後回しにしたり、普段のゾロリを知っているネリーなどから悪人ではないと話しても信じようとはしない。犯人の高い検挙率などなんでも屋としての実績は優秀で、警察からの信頼も厚い。熱血な感情が高ぶると尻尾から蒸気を噴き出す癖があり、ゾロリを始めとする多くの人から暑苦しがられている。その後は何度か共闘したり、最終話にてゾロリの勇姿に感動して一度は和解しかけるも警察の方が正しいとまだ極悪人とみなし、目の敵にする。
泥棒
声 - 最上嗣生

動物警察署長
声 - 高口公介
ビートを誰よりも信頼している人物で指名手配されているゾロリを極悪人だとビートに話し、ゾロリを敵視させる原因を作った。
ユリア
声 - 真堂圭

ドッテンバッタン
声 - 稲葉実

クリビツ三世
声 - 最上嗣生

エレア
声 - 丸山ナオミ

ガンダブー
原作の『ヘヴァーン・デルヨン初号機』に代わり、ブーデル博士が開発したオナラを原理とした巨大ロボット。デザインは大河原邦男が担当しており、彼が関わっていた『機動戦士ガンダム』（バンダイナムコピクチャーズの親会社であるサンライズ制作）のパロディでもある。
ジャスティスガンダブー
ブーデル博士が作った別のガンダブー。こちらは4人乗り。大気圏突入の際にガンダブーが不時着しかけた時にビート、フレディ、ダンク、ブリオが搭載した。
ゴッドガンダブー
ブーデル博士が作った別のガンダブー。
アクミ
声 - 黒沢ともよ
ネリーの友達でズルが大好きな悪魔。影に潜り込むことができ、地獄巡りの案内係も務める。前作・前々作に登場した、悪魔（クマ）や新人悪魔に代わる、閻魔大王の秘書というポジション。
丸鬼
声 - 坂田将吾
地獄にいる鬼のうちの一人で、溶岩釜茹で地獄の番人。地獄バッジをつけていないラキュラを亡者と勘違いして、溶岩に落としかけてしまう。

第1シリーズオリジナルキャラクター
エクレア
声 - 日高里菜
ゴンザレスを捕まえるようビートに依頼した少女。当初、ゾロリをビートと勘違いして依頼したため、後に駆けつけた本物のビートを含む2人に捕獲を委ねる事となる。一目惚れしたゾロリは彼女の為に奮闘するが、後に恋人（ゴンザレスの飼い主で、留守の間エクレアにゴンザレスの世話を任せていた）の存在が発覚する。
ゴンザレス
声 - 古島清孝
エクレアが逃がしてしまった青い鳥。エクレアは「ゴンちゃん」と呼んでいる。「ハッピー」などの言葉を話す他、自身を捕えようと試みるゾロリとビートを幾度となく返り討ちにするほど獰猛だが、おやじギャグが弱点。
ガルル
ブルルの先祖。かつて宝を埋めたとされたが、実際は「た」の字と空の箱で「宝箱」というものだった（このやり手は子孫にも受け継がれていた）。その後、入場料や地図の売上金で儲けた金はビートによって没収された。
伯爵
地下1階にいたロボ伯爵。障害物をクリアする。
なぞなゾウ
声 - 高口公介
地下2階にいたゾウの石像。なぞなぞを100問クリアする（2回繰り返したり、オナラなどの効果音だと不正になる）。
ダジャレー
声 - 丸山ナオミ
地下3階にいたウサギの夫人。彼女をダジャレで笑わせればクリアとなる。
ブツゾーン
声 - 高口公介
地下4階にいたゾウの仏像。自分の服を妻に何て言われたかを解けばクリアとなるが、不正解だとブーツが増える。
ジャンヌ
声 - 潘めぐみ
たこ焼き屋の看板娘。男勝りな姉貴分。ゾロリはそんな彼女の姿に一目惚れした。
ジャンゴ
声 - 飯田誠規
ジャンヌの父でたこ焼き屋の主人。いつも怖い顔をしており、ゾロリがジャンヌにプロポーズするたびに睨み返している。実はその顔は自分の限界を隠すためで、一度は店を売却せざるを得なくなったが、ゾロリとフィリップの説得によって復帰を考える。
フィリップ
声 - 上村祐翔
生卵の回転研究をしている学者。実はジャンヌにひそかに好意を抱いており、プロポーズしようとゾロリに頼むが後一歩のところで失敗。しかし、ジャンゴが店を売却しようとした時は自分の発明でたこ焼きを作ると宣言し、ジャンゴを復帰させた。
社長
声 - 福西勝也
大型スーパーを経営しようとするネズミの社長。ジャンヌのたこ焼きに苦情を申付け店を買収しようとするもゾロリによって失敗する。
ポリリン
声 - 夏吉ゆうこ

父親
声 - 飯田誠規

カイブッツー
声 - 宮園拓夢

白ユッケ姫のナレーション
声 - 愛河里花子

ギャバン
声 - 北沢洋

ギグリ
声 - 福西勝也

ビクトール
声 - 坂井易直

ポンド
声 - 城岡祐介

アナウンサー
声 - 中村光樹

社長
声 - 伊原正明

ウルフ
声 - 魚建
幽霊船の船長。はぐれた仲間を探すためにゾロリたちに協力してもらい、仲間と再会し成仏していった（なお、宝は仲間が船を作るのに使い果たしてしまっていた）。実は深海乙女のファン。
深海乙女

トアル町町長
声 - 最上嗣生

リーダー
声 - 光部樹

ノブリン
声 - 緒方佑奈

トアル町の住民
声 - 小野将夢

ドアノブ
声 - 観世智顕、根本京里

第2シリーズオリジナルキャラクター
ニック
声 - 大塚芳忠
ビートの祖父。ビートは彼からなんでも屋を引き継いだ。世界中を旅する冒険家だが、現在は行方不明となっている。
ロザリー / ラザリー
声 - 藤田咲

虫
声 - 藤田咲

マチコ
声 - 上田麗奈

おばあさん
声 - 渡辺明乃

駅長
声 - 志村知幸

ワルダクーミ
声 - 古川登志夫

パラ子
声 - 藤村知可

社長
声 - 小桜エツコ

イケメン
声 - 小山力也

ブタくん
声 - 宮園拓夢

ミハエル
声 - 伊丸岡篤

ワルモ
声 - 髙階俊嗣

ワルモの部下
声 - 坂田将吾

カウコフ
声 - ヤスヒロ

エムの助手
声 - 新祐樹

アイラ
声 - 大空直美

ジャストン
声 - 天﨑滉平

いたずら帝王
声 - 高口公介

貧乏神
声 - 難波圭一

グレーテ
声 - 広橋涼

ヘンデス
声 - 虎島貴明

タオール
声 - 佐藤正治

カシコマーリ
声 - 小形満

ケサラン
声 - 四宮豪

餡斎
声 - 田邊幸輔

ヤキーモ
声 - 宮園拓夢

マナブ
声 - 橘潤二

テツゴロウ
声 - 宮園拓夢

キャサリン
声 - 藤田茜

ロバート
声 - 坂田将吾

パンチョ
声 - 高木渉

秘書本
声 - 真殿光昭

焼き鳥屋
声 - 飛田展男

女王
声 - 緒乃冬華

旅人
声 - 宮園拓夢

ルイズ
声 - 斎藤千和

ギル
声 - 遠藤大智

ガンホ
声 - ゆかな

クロウ
声 - 戸松遥

園長
声 - 遠藤さき

ケバイアロハ屋さん

コヤマン
声 - 中川慶一

アリボー
声 - 香里有佐

モリモリ
声 - 阪口周平

マスター
声 - 佐藤健輔

ウチュウ星人
声 - 橘U子

焼き芋屋
声 - 宮園拓夢

第3シリーズオリジナルキャラクター
大蛇
海辺に住む巨大なヘビ。ノシシを食べようとするも、ゾロリの持っていた駅弁に食いつき解放する。
社長
声 - 園崎未恵

部長
声 - 荻野晴朗

ケマヌ
声 - 吉野裕行
ローズと同僚のスパイ。名前の通りマヌケで、ルドジ以上のドジ。最後は悪人と間違われ逮捕される。
ゴリ社長
声 - 田島章寛

ライ
声 - 小野賢章
SNS投稿を利用して儲けている少年。インドア派で外に出るのはあまり好まないが、ゾロリから外の楽しさを知る。
ミラ
声 - 悠木碧
好奇心が強い冒険家の女の子。お菓子や虫が好きでゾロリを「ゾロちゃん」と呼ぶ。雷が苦手。
フプー
声 - 龍田直樹
昆虫人の長老。その正体は着ぐるみを着た普通の民族。
カラルド
声 - 菊池通武
虫が苦手な冒険家。伝説の秘薬「複眼の涙」を探している。
医者
声 - 小林通孝

ムシ神様
「複眼の涙」に封印されていた巨大なフンコロガシの神様。ゾロリ達を侵入者とみなし襲い掛かるが、追い出したことに満足し帰って行った。
アデリー
声 - 本渡楓

コーディ
声 - 寺崎裕香

ケープ
声 - 湯屋敦子

ボルト
声 - 楠見尚己

ニリン
声 - 小倉唯
ライラとの対決のため、ゾロリにウソ彼氏を演じるよう依頼する。
ライラ
声 - 福圓美里
ニリンとの対決のため、ビートにウソ彼氏を演じるよう依頼する。
ララ
声 - 種﨑敦美
モデルを目指している女性。ファッションショーに向けての練習ではいつも失敗ばかりしている。
ドドドー鳥
声 - 武隈史子
島に住む幻の鳥。自分の卵と巣を守るためにゾロリ達に襲い掛かる。
ピップバーン
声 - 津田匠子

ワララ
声 - 中西正樹

アララ
声 - 星祐樹

グレゴ
声 - 長井新

リス田くるみ
声 - 永野愛

オニー
声 - 小松由佳

裁判長
声 - 坂口哲夫

シオ・カラー
声 - ヤスヒロ

アン
声 - 小堀幸

ヨーダレ博士
声 - 坂本くんぺい

ハイソ
声 - 近藤浩徳

バガン伯爵
声 - 星祐樹

ペコリ
声 - 中嶋アキ

ココ・カラー
声 - 美波わかな

アマ・カラー
声 - 金田愛

王様

スリム坊ちゃま
声 - 松本沙羅
原作における「スリムお嬢様」のポジションキャラ。そのため「超ウケるんですけど」の台詞が「超ウケるんだけど」に変更されている。
ヨーコ
声 - 生天目仁美
トンイチロウたちの妹。料理人の父亡き後、兄たちが父の味を再現できなくて悩んでいたところをゾロリたちと出会う。優しい性格だが、ゾロリたちが嘘の料理人だと知って激怒するなど怒りっぽい一面もある。しかし、ゾロリたちが父の残した暗号で父の味を再現できたことにより和解。その後、ゾロリたちが指名手配だと知りつつも見逃した。
トンイチロウ
声 - 勝杏里
3兄弟の長男。豪快かつ荒々しい性格の筋肉質。
トンジロウ
声 - 星祐樹
3兄弟の次男。常に敬語で話すインテリ系男子。
トンザブロウ
声 - 観世智顕
3兄弟の末っ子。穏やかでお人よし。
きよし　
声 - 田邊幸輔

かずき
声 - 近藤浩徳

つとむ
声 - 星祐樹

鬼
声 - 高口公介
地獄の鬼の一人。他の鬼と比べてリアルな外見をしている。
マルク
声 - 山下大輝
フラン
声 - 小林ゆう

ドルポンド
声 - 宮園拓夢

ドルポンド夫人
声 - 竹内佳菜子

キャンディーナ
声 - 平野文
ミラの友人でキャンディー研究家。甲高い声を元に戻すのど飴の開発者。
長老
声 - 坂本くんぺい

長老の孫
声 - 三川華月

ミラの祖父
声 - 羽佐間道夫

ジャシン
声 - 森田成一
ミラの祖父の助手。一見するとお人よしに見えるが、内心では研究を金儲けに利用しようと企んでいる。
マユばあ
声 - 吉沢希梨
イシシとノシシに腹巻きの編み方を教える。
ルクマ
声 - KENN
工作が大好きな少年。自由研究の課題のために発明家を募集し、そこに偶然居合わせたゾロリとマディに貯金箱の作成を依頼する。
チェル
声 - 日笠陽子
かつてレッドに助けられた少女。ゾロンド・ロンのように人々の希望の象徴になるべく、変装した上で赤い飛行機に乗る。ゴージャス村に眠る宝を求めていたところ、ゾロリたちと出会う。
レッド
声 - 中村悠一
チェルが変声機を用いて変装した姿。
バブリッチ
声 - 大塚明夫
ゴージャス村の宝を求め、ケッチーと共に現れた詐欺師。村人を騙して宝の在処を示す巻き物を持っていたが、ゾロリたちとチェルに正体を暴かれた。その後、無理やり巻き物を奪うが、ゾロリとチェルにより取り返された。
ケッチー
声 - 花輪英司

ゴージャス村村長
声 - 塾一久

ミニコーナー
毎回エンディング後には以下のショートアニメがある。第2シリーズと第3シリーズのミニコーナーに登場するキャラクターは原作に近いデザインをしている。

れんさいまんが ゾロリちゃん
第1シリーズのミニコーナー。「ゾロリしんぶん」に連載されている4コマ漫画「ゾロリちゃん」をアニメ化したもの。
もっとおしえて!ゾロリせんせい
第2シリーズと第3シリーズ最終回冒頭のミニコーナー。ゾロリが先生、イシシ・ノシシ、うさぎ・原ゆたかが生徒として登場。ゾロリは生徒から尊敬されているものの、授業をサボったり、給食や工具を独り占めしたり、生徒から教えられたりなど、先生らしからぬ行動をすることが多い。
かいけツーリスト
第3シリーズのミニコーナー。ゾロリ達が様々な都道府県をツアーしながら、そこの名物に合わせた親父ギャグを言うもの。
ゾロリのへや
第3シリーズでアニメ終了後にYouTubeチャンネル「【公式】BN Picturesチャンネル」で配信される番組外コーナー。ゾロリがその回のメインゲストキャラとトークをする。ただし、ゲストが不在の場合はイシシ・ノシシが代わりを務める場合もある。また、コーナー終了時の挨拶は第5回までは「バイバーイ」だったが、第6回以降は「スッポコペッポコゾロゾロリー」となっている。

スタッフ
原作 - 原ゆたか
企画 - 千葉均、尾崎雅之、田邉良成、原京子、柴田裕司
プロデューサー - 加藤裕樹（ポプラ社）、三浦進（BN Pictures）、中沢いずみ→内田沙矢子（NEP）
コンテンツマネージャー - 原京子
ストーリー監修 - 藤森雅也
シリーズ構成 - 冨岡淳広
音楽 - 田中公平
キャラクターデザイン - 船越英之、小林哲也
色彩設計 - 日野正秋
美術監督 - 海津利子
撮影監督 - 山本耕平
編集 - 小峰博美
音響監督 - 三間雅文
録音 - 山田冨二男
音響効果 - 小山健二
録音スタジオ - アオイスタジオ
音響制作 - テクノサウンド
音響制作デスク - 嶌村京子
音響制作担当 - 竹節章史
アニメーションプロデューサー - 宮田聡
監督 - 緒方隆秀
アニメーション制作 - BN Pictures、亜細亜堂
制作・著作 - 「もっと！まじめにふまじめ かいけつゾロリ」製作委員会（ポプラ社、BN Pictures、NHKエンタープライズ、レタス&ピアス）

主題歌
「もっと！もっと！かいけつゾロリ」
ゾロリ（山寺宏一）による第1シリーズ・第2シリーズオープニングテーマ。作詞は藤林聖子、作曲は田中公平、編曲は根岸貴幸による。第2シリーズでは一部の映像が変更されている。
「大逆転どっこいSHOW」
ゾロリ（山寺宏一）による第3シリーズオープニングテーマ。作詞は藤林聖子、作曲は田中公平、編曲は根岸貴幸による。
「シャラララ」
ONEPIXCELによる第1シリーズエンディングテーマ。作詞はHIROMI、作曲はSTARFISHとELLEN BERGとBIG-F、編曲はSTARFISHによる。
「ZORORI ROCK!!!」
ヤバイTシャツ屋さんによる第2シリーズ・第3シリーズエンディングテーマ。作詞・作曲はこやまたくや、編曲はヤバイTシャツ屋さんによる。

各話リスト
アニメオリジナル回は太字で表記。予告の締めは「○○（次回のサブタイトルに因んだ単語）（が）も〜っとゾロゾロリ!」

関連商品
映像作品
TVアニメ『もっと!まじめにふまじめ かいけつゾロリ』第1シリーズDVDBOX
2023年7月26日発売。
映画かいけつゾロリ ラララ♪スターたんじょう
2023年7月26日発売。

音楽作品
映画かいけつゾロリ ラララ♪スターたんじょうオリジナルサウンドトラック＋α
2022年12月7日、日本コロムビアより発売。

放送局
映画
名義上は「かいけつゾロリ」だが、「もっと！～」の製作体制が継承されているため、本記事に記載する。

短編映画
かいけつゾロリの探検！恐竜博物館
2020年7月23日公開。福井県立恐竜博物館が開館20周年を記念して、当地限定公開コンテンツとして製作。「もっと！～」のスタッフがプロダクションを担当した。

長編映画
映画かいけつゾロリ ラララ♪スターたんじょう
2022年12月9日公開。原作35周年記念作品。原作は第66作『かいけつゾロリ スターたんじょう』。原作では出番のなかったキャラクターや、ビートなどのアニメオリジナルキャラクターも登場する。また、アニメ未登場であった百目の初登場回でもある（ただし、ゾロリとは知り合いという設定になっている）。
長編映画は2017年11月に公開された『ZZのひみつ』以来、5年ぶりとなる。今作のヒロインのヒポポの声と歌は、生田絵梨花が担当する。

ストーリー（ラララ♪スターたんじょう）
ある日、ゾロリたちはスターのタマゴ・ヒポポと名乗る少女と出会う。ゾロリは彼女をスターにして大儲けしようとたくらむが、彼女はある理由で歌えなくなってしまった。ゾロリは彼女に自信を取り戻させようとビートやローズ、妖怪学校の先生たちなどいったお馴染みの仲間たちを巻き込んで大冒険を繰り広げる。はたして、ゾロリはヒポポの夢をかなえることができるのか?

キャスト（ラララ♪スターたんじょう）
ゾロリ - 山寺宏一
イシシ、ゴーゴン - 愛河里花子
ノシシ - くまいもとこ
ビート - 梶裕貴
妖怪学校の先生、ポポンタ - 吉野貴宏
ヒポポママ - ゆかな
イレーヌ、女の子 - 中島愛
ローラ - 鈴木みのり
チュンくん、うに坊主 - うえだゆうじ
ドラキュラ、キョンシーA、ウシズカ - 山内健嗣
フランケンシュタイン、大入道、百目 - 間宮康弘
雪女、ギャル - 清水理沙
クモ女、大蛸入道 - 武隈史子
ウマキ - 遠藤さき
モオリン - 杜野まこ
ウッチ - 香里有佐
唐傘、男の子 - 美波わかな
オオカミ男、天狗 - 岩崎諒太
ろくろっ首、小豆とぎ - 関根有咲
ミイラ男、キョンシーB - 坂田将吾
あかなめ、半魚人 - 宮園拓夢
フレディ（クエーン）、ウマッスル - 光部樹
原ゆたか - 原ゆたか
原京子 - 原京子
雷じじい - せいや（霜降り明星）
がしゃどくろ - 粗品（霜降り明星）
ヒポポ - 生田絵梨花
他にもネリー・ミリー・ロジャー、アーサー&エルゼ姫、アルゼル・マーサ、ブルル、ガオン、ブーデル博士、ローズ&ルドジ、イヌタク、コニャン・ランラ、シンディ、ララ、ミラ、ミラの祖父などといったキャラクターがヒポポのオーディションの視聴者やゾロリ達を助ける役として登場しているが、全員ワンシーンのみであるため台詞はない。

スタッフ（ラララ♪スターたんじょう）
原作 - 原ゆたか
企画 - 千葉均、佐藤弘幸
脚本 - 冨岡淳広
監督・絵コンテ - 緒方隆秀
演出 - 渡邉峻、小林彩、大西景介、倉富康平
キャラクターデザイン - 船越英之
キャラクターデザイン補佐 - 小林哲也
プロップデザイン - 大橋賢史
総作画監督 - 市来剛、芳川弥生
作画監督 - 萩野紀子、永田亜美、杉山さよ、船越英之、をがわいちろを、佐々木瞳、中澤あこ、石田智子、アベ正己、村橋亮佑
原画作監補佐 - 遠藤香
動画検査 - 原鐡夫、長澤美奈子、中村紀、田中希果、加藤晶久、古池晴香、杉浦雄高、勝美智子
色彩設計 - 日野正秋
色指定・仕上検査 - 都申晃子、大槻ひろ子
美術監督 - 海津利子
美術設定 - 高橋麻穂
撮影監督 - 山本耕平
題字 - 若鍋竜太
編集 - 小峰博美
音響監督 - 三間雅文
録音 - 山田富二男
効果 - 小山健二
録音助手 - 嶋田正
音楽 - 田中公平
音楽プロデューサー - 山田智子
制作デスク - 梅沢旭、清水悠介
設定制作 - 平井論
制作進行 - 竹内涼、佐藤史菜、岩本岳大、樋口洋子、佐橋心、小川加奈、宮本勇希
製作事務 - 喜多幡咲子
コンテンツマネージャー - 原京子
アソシエイトプロデューサー - 片岡桃佳
エグゼクティブプロデューサー - 加藤裕樹、尾崎雅之
プロデューサー - 水野廉、三浦進、宮田聡
アニメーション制作 - BN Pictures、亜細亜堂
製作・著作 - 映画かいけつゾロリ製作委員会
配給 - 東京テアトル

主題歌（ラララ♪スターたんじょう）
オープニングテーマ「ハッスル2022」
作詞 - 藤林聖子 / 作曲 - 田中公平 / 編曲 - 中村博 / 歌 - 山寺宏一、REIKA MOMOKA
エンディングテーマ「大逆転どっこいSHOW」
作詞 - 藤林聖子 / 作曲 - 田中公平 / 編曲 - 根岸貴幸 / 歌 - 山寺宏一
挿入歌
作詞 - 原ゆたか / 作曲 - 田中公平 / 編曲 - 中村博
「イシシノシシのハラヘリラップ」
歌 - 愛河里花子、くまいもとこ
「ゾロリのおやじギャグラップ」、「金もうけ大さくせん」
歌 - 山寺宏一
「歌手への夢」、「ありがとうをあなたへ」
歌 - 生田絵梨花
「お散歩日和」
歌 - 生田絵梨花、愛河里花子、くまいもとこ
「オーディションへいこう」
歌 - 山寺宏一、生田絵梨花、中島愛、鈴木みのり、妖怪たち
「自信満々よ」
歌 - 生田絵梨花、中島愛、鈴木みのり、妖怪たち

Webアニメ
名義上は「かいけつゾロリ」のみだが、「もっと！～」の製作体制が継承されているため、本記事に記載する。

かいけつゾロリと水のおひめさま
サントリー天然水とかいけつゾロリのコラボアニメが2022年7月12日にYouTubeサントリー公式チャンネルで公開された。

Webアニメオリジナルキャラクター
トリア
声 - 雨宮天
水の国のお姫様。天然水を作るのが仕事だが、出来上がるまで20年はかかる。ゾロリのプロポーズを自ら了解した数少ない人物。
ブルーノ
声 - 浪川大輔
トリアのお供の青い鳥。おしゃべりだが、物知り。

スタッフ（水のおひめさま）
原作 - 原ゆたか
企画 - 千葉均、尾崎雅之、柴田裕司
プロデューサー - 片岡桃佳、三浦進、内田沙矢子
コンテンツマネージャー - 原京子
脚本 - 萬代耕士
音楽 - 田中公平
キャラクターデザイン - 船越英之、小林哲也
色彩設計 - 日野正秋
美術監督 - 海津利子
撮影監督 - 山本耕平
編集 - 小峰博美
音響監督 - 三間雅文
アニメーションプロデューサー - 宮田聡
監督 - 緒方隆秀
アニメーション制作 - BN Pictures、亜細亜堂
制作・著作 - 「もっと！まじめにふまじめ かいけつゾロリ」製作委員会

スマホアプリ
『バーチャルゾロリ城』

2022年7月にて35周年記念として配信されたスマホアプリ。ゾロリが建てた念願のゾロリ城を遊びつくす。アニメや原作本、原画の見放題は勿論、ショッピングやミニゲームなど様々な要素もある。なお、ゾロリのボイスはすべて山寺が新録したものを使用している。
『リーディングクエスト かいけつゾロリとなぞの本』

ゾロリたちが絵本の中を大冒険するロールプレイングゲーム。基となった原作本のエピソードを楽しみながら冒険に出る。なお、一部のシーンは新たに描き下ろしたものを使用している。

脚注
注釈
出典
外部リンク
アニメ『もっと！まじめにふまじめ かいけつゾロリ』公式サイト（公式サイト）
もっと！まじめにふまじめ　かいけつゾロリ - NHK放送史
『映画かいけつゾロリ ラララ♪スターたんじょう』公式サイト

---

## リンク情報

**内部リンク総数**: 322

### 主要な内部リンク（最大100件）

- 2019新型コロナウイルス
- Amazonプライム・ビデオ
- Aランクパーティを離脱した俺は、元教え子たちと迷宮深部を目指す。
- B-PROJECT
- BIRDIE WING -Golf Girls' Story-
- DD北斗の拳
- Dアニメストア
- FOD (動画配信サービス)
- Google Play
- Hulu
- JIS X 0213
- KENN
- NHKアーカイブスポータル
- NHKエンタープライズ
- NHK教育テレビジョン
- Netflix
- ONEPIXCEL
- REVENGER
- Spirit of Wonder
- TIGER & BUNNY
- U-NEXT
- Wind -a breath of heart-
- YouTube
- うえだゆうじ
- うえのきみこ
- おまえ うまそうだな
- かいけつゾロリ
- かくしごと
- くじびきアンバランス
- くまいもとこ
- くまのがっこう
- げんしけん
- こやまたくや
- しゃばけ
- せいや
- どんぐりの家
- なぞかけ
- のど飴
- のなかかずみ
- ひかりTV
- ぼくらの七日間戦争
- まじめにふまじめ かいけつゾロリ
- まんが家マリナ・シリーズ
- もののがたり
- もりたけし
- ゆかな
- ゆびさきと恋々
- わんころべえ
- アイカツ! (アニメ)
- アイカツ!×プリパラ THE MOVIE -出会いのキセキ!-

（他 50 件）

---

