# やりすぎ都市伝説

**ページID**: 1169810  
**URL**: https://ja.wikipedia.org/wiki/%E3%82%84%E3%82%8A%E3%81%99%E3%81%8E%E9%83%BD%E5%B8%82%E4%BC%9D%E8%AA%AC  
**言語**: ja  
**取得日時**: 2025-11-08T00:53:20.058294  

---

## 要約

『やりすぎ都市伝説』 （やりすぎとしでんせつ）は、テレビ東京系列で放送している不定期特別番組。2011年9月まで放送された『やりすぎコージー』の1コーナーであった。
2007年8月17日のゴールデンタイム・プライムタイム（JST）に放送された『ウソかホントかわからない やりすぎ都市伝説 2時間SPECIAL』の視聴率が高かったため、第2弾として2008年7月25日に『ウソかホントかわからない やりすぎ都市伝説 禁断の七不思議SP』が放送された。2011年9月14日をもって派生元の『やりすぎコージー』はレギュラー放送を終了したが、当番組は以後もスペシャル番組として春・夏・秋・冬のいずれかに年2 - 4回不定期放送されている。放送時間は2 - 4時間のいずれかで放送されている。2024年10月現在57回放送している。

---

## カテゴリ

- Category:2007年のテレビ番組 (日本)
- Category:やりすぎコージー
- Category:ウィキデータにないTikTok
- Category:テレビ東京のトーク番組
- Category:テレビ東京のバラエティ番組
- Category:テレビ東京の年末年始特番
- Category:テレビ東京の特別番組
- Category:テレビ東京の番組の企画
- Category:他番組から派生した番組
- Category:吉本興業のテレビ番組
- Category:継続中の番組
- Category:都市伝説を題材とした作品
- Category:陰謀論を題材とした作品

---

## セクション構造

- **概要** (レベル 0)
- **出演者** (レベル 0)
  - **司会** (レベル 1)
  - **都市伝説テラー** (レベル 1)
  - **ゲスト** (レベル 1)
- **放送データ一覧** (レベル 0)
- **外伝** (レベル 0)
- **スタッフ** (レベル 0)
  - **過去のスタッフ** (レベル 1)
- **ネット局** (レベル 0)
- **スピンオフ番組** (レベル 0)
- **批判** (レベル 0)
  - **ビル・ゲイツの陰謀論に対する抗議** (レベル 1)
  - **宮城県の上下水道批判に対する抗議** (レベル 1)
- **脚注** (レベル 0)
  - **注釈** (レベル 1)
  - **出典** (レベル 1)
- **関連番組** (レベル 0)
- **外部リンク** (レベル 0)

---

## 本文

『やりすぎ都市伝説』 （やりすぎとしでんせつ）は、テレビ東京系列で放送している不定期特別番組。2011年9月まで放送された『やりすぎコージー』の1コーナーであった。
2007年8月17日のゴールデンタイム・プライムタイム（JST）に放送された『ウソかホントかわからない やりすぎ都市伝説 2時間SPECIAL』の視聴率が高かったため、第2弾として2008年7月25日に『ウソかホントかわからない やりすぎ都市伝説 禁断の七不思議SP』が放送された。2011年9月14日をもって派生元の『やりすぎコージー』はレギュラー放送を終了したが、当番組は以後もスペシャル番組として春・夏・秋・冬のいずれかに年2 - 4回不定期放送されている。放送時間は2 - 4時間のいずれかで放送されている。2024年10月現在57回放送している。

概要
テレビ東京『やりすぎコージー』の芸人やタレントが都市伝説を語りあうコーナー「ウソかホントかわからない芸人都市伝説」が大好評で番組化してゴールデンタイム・プライムタイム（JST）に進出した特別番組である。
各芸能人・著名人が、あらゆる世界や業界などで入手した嘘か本当か定かではないさまざまな都市伝説を語り合い、Mr.都市伝説 関暁夫の決まり台詞である「信じるか信じないかはあなた次第です」で話を締める。

出演者
司会
今田耕司
東野幸治
千原兄弟（千原せいじ・千原ジュニア）
野性爆弾（ロッシー・くっきー!）- ロッシーは回によって都市伝説テラーとして出演する事もある。
大橋未歩（当時テレビ東京アナウンサー）
鷲見玲奈（当時テレビ東京アナウンサー）
片渕茜（テレビ東京アナウンサー）
角谷暁子（テレビ東京アナウンサー）

都市伝説テラー
Mr.都市伝説 関暁夫（2009年12月まではハローバイバイ)  - レギュラー
お笑いタレント・ミュージシャン・アスリートなどの各ジャンルの芸能人数名
あばれる君 - 2015年秋より、日本の神話などを題材とした日本国内のロケ企画（通称「あばれる都市伝説」）で参加。

ゲスト
タレント・俳優（女優）・アイドルなどの芸能人数名
俳優（女優）の場合はテレビ東京のドラマや映画などの宣伝をする事がある。

放送データ一覧
2007年8月17日 / 2008年7月25日 / 2009年8月10日、8月17日 / 2010年3月15日、8月16日、10月4日、10月27日、11月3日、12月22日 / 2011年4月6日、4月20日、5月18日、5月25日、6月1日、6月8日、7月27日、8月3日、8月10日、8月31日、9月7日 / 2012年4月6日、8月31日、11月2日、12月21日 / 2013年4月17日、9月27日、12月27日 / 2014年7月25日、12月26日 / 2015年6月26日、9月23日、12月25日 / 2016年6月24日、9月30日、12月23日 / 2017年6月30日、9月29日、12月22日 / 2018年7月27日、11月9日 / 2019年5月24日、12月28日 / 2020年4月29日、6月25日、9月18日、12月25日 / 2021年3月26日、9月24日、12月17日 / 2022年4月29日、9月23日、12月23日 / 2023年7月21日 / 2024年1月5日、3月22日、10月20日、2025年6月29日

関東ローカルで事前枠「このあと」枠や一時中断枠「まだまだ」枠を放送する回もあるが、以下の放送時間はあくまでネットワークセールス枠となる本編のみを示す。
（）は都市伝説テラー。

外伝
番組内で、Mr.都市伝説 関暁夫が世界の様々な都市伝説を解き明かし、メッセージ等を伝えていくコーナー。

スタッフ
2025年6月29日放送分
ナレーション：櫻井孝宏、羽田茉夏（櫻井・羽田→共に一時離脱→復帰）
構成：長谷川朝二、堀由史、木村タカヒロ(貴博)、小関雅史(志)、高橋勝喜、野島靖公、鈴木遼/戸田倫彰、佐々木貴博、渡辺龍太（小関・渡辺→一時離脱→復帰）
SW：穂之上秀男（一時離脱→復帰）
カメラ：村上岳文（一時離脱→復帰）
照明：新井香澄（一時離脱→復帰）
映像：辻󠄀源之（一時離脱→復帰）
音声：光山由貴子（一時離脱→復帰）
技術協力：テクノマックス（一時離脱→復帰）、麻布プラザ、NexTry/中川利春
写真協力：アフロ、ゲッティ
美術：飯田裕貴（以前は美術進行）
デザイン：篠田幸実（一時離脱→復帰→美術進行）
美術協力：テレビ東京アート、東宝舞台、テレフィット、テルミック、ナカムラ綜美、東京衣裳、東京チューブ
スタイリスト：杉山裕治、中山美和
メイク：山田かつら
編集：村田充
MA：浅井祐人（一時離脱→復帰）
カラリスト：馬場泰彦
音響効果：遠藤治朗
宣伝：高橋海里奈（テレビ東京）
AP：鈴木あゆみ（テレビ東京）、谷藤初美（吉本興業）、泉亜希子（BACK-UP）、クリバリーレネ（BACK-UP、一時離脱→復帰、以前はAD）
AD：三浦寛太、北原柚衣、黒崎小鉄
ディレクター：齋藤恵介、阿部和孝（オフィスクライン）、長瀬雅和、長谷川裕貴、髙瀬拓磨、須賀大輝（齋藤・長瀬→共にテレビ東京、長瀬→以前はAP、一時離脱→復帰、髙瀬・須賀→共に以前はAD、髙瀬→一時離脱→復帰）
演出︰中根拓也（Gothic、以前はディレクター→一時離脱→復帰）
監修：並木慶（以前は演出／プロデューサー→総合演出／プロデューサー→総合演出）
プロデューサー：森本泰介（テレビ東京）、小早川大亮（吉本興業）、今瀧陽介（BACK-UP、2020年9月18日-）
チーフプロデューサー：小高亮（テレビ東京、2022年9月23日-2024年3月22日・2025年6月29日）
協力：バックアップメディア
制作協力：吉本興業
製作著作：テレビ東京

過去のスタッフ
構成：森、柴田健太郎、遠藤敬、大井達朗、はしもとこうじ、中川ゆーすけ、中野恵介、ガクカワサキ、稲葉俊介、カツオ
TD：竹原史晃
SW：野瀬一成、吉田健吾（吉田→以前はカメラ→SW→一時離脱→TD→再び一時離脱）、遠山康之（遠山→以前はTD→一時離脱）、木塚裕紀
カメラ：神尾淳、袖垣竜也、小林孝至、中澤宏、西村洋、五十嵐陽、中川利春（五十嵐→一時離脱→復帰）
照明：井町成宏、古川雅士（古川→一時離脱→復帰）
映像：柴田隆司、柳沼修、小出一貴、長沼伸明、横川友之、森隆太、岡靖、佐久間元貴、原由樹、山本岳大（山本→一時離脱→復帰）
音声：目野智子、松本良道、門脇茂誠、玉城善彦、湯面由香里、服部仁史、久保田優、山崎勝彦、神田あやめ（山崎→一時離脱→復帰）
技術協力：DEEP、クレイジーTV、MABU、千代田ビデオ、よしもとブロードエンタテインメント、スウィッシュ・ジャパン、Spongles（スウィッ→一時離脱→復帰）
コーディネート：中川稲子、ショーデ ポーラ
美術︰小越敏彦
デザイン：薬王寺哲朗
美術進行：仙田拓也
美術協力：サンフォニックス
スタイリスト：f・i・j（フローティングアイランドジャパン）
編集：秋田正樹、森岡佑次（森岡→一時離脱→復帰）
MA：中尾和博、吉田章太、飯田太志
ナレーション：増田和也（当時テレビ東京アナウンサー）、中川聡・狩野恵里・板垣龍佑・中垣正太郎・須黒清華（5人共テレビ東京アナウンサー）、小坂由里子、中村悠一、森田成一、佐藤アサト、桑島法子（森田・須黒→一時離脱→復帰）
観客動員：BEEPS
番宣→宣伝：福井静・林拓真・下舞由理香・宮中彩花 (テレビ東京)
協力P：河村健一郎（ヌーベルメディア）
制作進行：池原洋平
AD：中野佑香、金沢優汰、原卓史、井上美由、北瞳美
AP：小野裕之（テレビ東京、途中から）、金丸貴史・清水栄一（よしもとクリエイティブエージェンシー）、中田美津子（吉本興業、以前はよしもとクリエイティブ・エージェンシー）、橘一徳（吉本興業）、國廣光（吉本興業）
ディレクター：藤野大作、鈴木康浩、高畑忠司、竹内健太、玉城良浩（BACK-UP）、赤木智彦・林毅（2人共にテレビ東京、林→以前はAP）、瀬川翔
演出→チーフディレクター：川田忠仁
プロデューサー：金子優・久岡佳樹・奈須亮三・岩下裕一郎（4人共にテレビ東京、久岡→以前はAP、奈須→以前はAP→一時離脱）、中村聡太、大谷重雄、中澤晋弥（3人共よしもとクリエイティブエージェンシー）、松生藍（吉本興業、以前はAP・よしもとクリエイティブ・エージェンシー）、武井大樹（吉本興業）
チーフプロデューサー：内田久善（テレビ東京、2020年4月29日・9月18日）、岡田英吉（テレビ東京、2024年10月20日）
エグゼクティブプロデューサー：伊藤隆行（テレビ東京、2022年9月23日-12月23日、以前はプロデューサー→チーフプロデューサー→2020年4月29日・9月18日はクリエイティブP、2020年12月25日-2022年4月29日までチーフプロデューサー）

ネット局
スピンオフ番組
ウソかホントかわからない やりすぎ都市伝説 Mr.都市伝説 関暁夫の緊急大予言SP
2016年12月2日（金曜日）21:00 - 22:48（テレビ東京のみ20:54 - 21:00に『みどころ』枠も別途放送。）には放送された。
【出演】

都市伝説テラーはMr.都市伝説 関暁夫。
MCは千原ジュニア。
放送内容
第1章 秘密結社フリーメイソンとイルミナティ
第2章 アメリカ大統領選の陰に潜む人類計画
第3章 人工知能の進化と恐怖
やりすぎ都市伝説SS 緊急!“人類の未来年表”は残り27年…
2018年5月18日（金曜日）21:00 - 22:48に放送された。
【出演】

都市伝説テラーはMr.都市伝説 関暁夫。
MCは千原ジュニア、解説は並木慶。
ゲストは的場浩司、マツコ・デラックス、小島瑠璃子。
都市伝説ファイル
① 世界の異常気象と地球に迫る新たな危機
② 地球の危機から逃れるヒントは“カッパドキア”にあった
③ 体内マイクロチップ計画は驚くべき速さで進んでいる
④ 人間の価値が決まる信用スコアと人工知能による人間選別
⑤ 世界最古の遺跡ギョベクリ・テペ
ウソかホントかわからない やりすぎ都市伝説2019冬SS〜Mr.都市伝説 関暁夫 外伝〜
2019年12月28日（土曜日）18:30 - 20:54に本編と合わせて放送された。
【出演】

都市伝説テラーはMr.都市伝説 関暁夫。
MCは千原ジュニア、解説は並木慶、アシスタントは鷲見玲奈。
ゲストは的場浩司、マツコ・デラックス、小島瑠璃子、山田裕貴。
都市伝説ファイル
毘沙門天とは何者か？ インドで徳川埋蔵金の謎を解く
人間を作った神々の集団 アヌンナキ
人間と地球外生命体のハイブリッド種「ヒューメイリアン」
人類に知恵を授けた存在 クババ
ウソかホントかわからない やりすぎ都市伝説 ザ・ドラマ
2021年3月26日（25日深夜）からParaviで独占先行配信され、テレビ東京でも4月7日（6日深夜）から5月5日（4日深夜）にかけて毎週水曜1:35 - 2:05に放送された。
ストーリーテラーは千原ジュニア。短編ドラマのオムニバスになっており、安部浩章（タモンズ）もカメオ出演する。脚本は岩下裕一郎（テレビ東京）。
放送内容

ドラマスタッフ（第2夜参照）
チーフプロデューサー伊藤隆行
プロデューサー武井大樹、橘一徳
ラインプロデューサー笹野健太郎
監修は瀬川朝二、川田忠仁
助監督柿原利幸、今井美奈子
MA坂入寛章
編集安田周平
制作応援　岡元太、冨田大策
制作進行　松永あずさ、横尾恵里佳、皆呂充俊、海野大河、横田茉緒
制作主任　長篤志
制作担当　47style
ヘアメイク　縄野ほたる
衣裳　松林圭江、弓田真穂
小道具　山下正美
美術進行　仙田拓也
技術協力　キアロスクーロ撮影事務所、オフィス・ドューイング、テレビ東京アート、東京オフラインセンター、エクセリ
音楽　森優太
照明　東憲和
録音　山口勉
撮影　工藤哲也
ウソかホントかわからない やりすぎ都市伝説 Paravi特別編
「テレ東バラエティ スピンオフ祭り」の一環として、2022年4月8日にParaviで配信された。MCは千原ジュニア、東野幸治、Mr.都市伝説 関暁夫。
配信内容
R-地上波都市伝説 第I編（ストーリーテラー:武井志門、田畑勇一）
R-地上波都市伝説 第II編（ストーリーテラー:チュンちゃん、れきしクン）
マニア過ぎるアニメ・漫画 都市伝説（ストーリーテラー:向清太朗、吉川きっちょむ、ホタ）
やりすぎ都市伝説　関暁夫スペシャル
2023年11月10日（金曜日）21:00 - 22:24に放送されたMr.都市伝説・関暁夫の大提言スペシャル版。

批判
ビル・ゲイツの陰謀論に対する抗議
2012年秋に放送されたスペシャルでは、スターバックス本社屋上の商標を星と眼が描かれていることからイルミナティの証拠としたり、ビル&メリンダ・ゲイツ財団の建物はVの字が2つあることからフリーメイソンの定規とコンパスを表しているとしたり、同財団が行う発展途上国でのワクチン事業を妊娠を抑制し世界人口を管理しようという陰謀であると紹介した。
これに対して、日本マイクロソフトはテレビ東京に抗議を申し入れ、ビル・ゲイツも事実とは逆だと訴えている。

宮城県の上下水道批判に対する抗議
2022年9月放送の番組内で宮城県の上下水道事情を紹介し、一部水道の運営株過半数を外国企業が取得しており、「気が付いたら、日本にいる日本人なのに日本の水が飲めないという未来がやって来るかもしれない」と放映した。
しかし、宮城県は県の水道事業に運営株は存在しておらず、施設の所有権を同県が所有し、浄水場などの運営や管理は民間業者に委託していると説明。その民間業者も委託条件を日本法人かつ大規模浄水場などの運営実績があることに限定。国内水処理最大手のメタウォーターを中心とする国内10社が共同出資している「みずむすびマネジメントみやぎ」が運営しており、事実誤認であるとして、宮城県知事の村井嘉浩は放送倫理・番組向上機構（BPO）に申し立てを行ったことを2023年1月23日に発表した。
その後、2023年2月に本番組のチーフプロデューサーや制作局であるテレビ東京の幹部らが宮城県庁を訪問。番組公式サイトや次回放送で謝罪文やお詫び放送などの実施を確約したことを同月13日の定例記者会見で村井が明らかにした。

脚注
注釈
出典
関連番組
やりすぎコージー - 2005年4月から放送されている同番組の派生番組として当番組が2007年から不定期放送されている。

外部リンク
やりすぎ都市伝説 - テレビ東京 公式サイト
やりすぎコージー - テレビ東京 公式サイト
やりすぎ都市伝説 (@yarisugi19) - X
やりすぎ都市伝説 (@yarisugi190) - TikTok

---

## リンク情報

**内部リンク総数**: 656

### 主要な内部リンク（最大100件）

- 18
- 1ドル紙幣 (アメリカ合衆国)
- 2007年
- 2008年
- 2011年
- 2011年温州市鉄道衝突脱線事故
- 2012年人類滅亡説
- 2013年
- 2014年
- 2015年
- 2016年リオデジャネイロオリンピック
- 2018年
- 2020年アメリカ合衆国大統領選挙
- 2050年
- 21世紀
- 3
- 317aと317b
- 7月25日
- 8月17日
- 9月14日
- AKB48
- AKIRA (漫画)
- AV男優
- An・an
- COVID-19ワクチン
- Eスポーツ
- IBC岩手放送
- IPhone 12
- J・J・エイブラムス
- K-POP
- M-1グランプリ
- MABU
- MO☆MO
- Mr.Children
- NARUTO -ナルト-
- Narinari.com
- OK (表現)
- ORICON NEWS
- ORICON STYLE
- Paravi
- SARSコロナウイルス2
- Siri
- TOKIO
- TVQ九州放送
- TXNネットワーク
- TikTok
- Twitter
- X (ソーシャル・ネットワーキング・サービス)
- Ytv Nextry
- あかんべえ

（他 50 件）

---

