# ゆうがたサテライト

**ページID**: 3480501  
**URL**: https://ja.wikipedia.org/wiki/%E3%82%86%E3%81%86%E3%81%8C%E3%81%9F%E3%82%B5%E3%83%86%E3%83%A9%E3%82%A4%E3%83%88  
**言語**: ja  
**取得日時**: 2025-11-08T11:57:07.991151  

---

## 要約

『ゆうがたサテライト』は、テレビ東京系列局ほかで2016年（平成28年）11月7日から放送されている平日夕方の経済情報・ニュース番組、およびスポットニュースかつミニニュース番組である。放送時間は毎週月 - 金曜日16:54 - 17:05。通称は『ゆうサテ』。

---

## カテゴリ

- Category:2016年のテレビ番組 (日本)
- Category:すべてのスタブ記事
- Category:テレビ東京のニュース・報道番組
- Category:テレビ東京のミニ番組
- Category:テレビ東京の帯番組
- Category:テレビ番組に関するスタブ
- Category:経済を題材としたテレビ番組
- Category:継続中の番組

---

## セクション構造

- **概要** (レベル 0)
- **出演者** (レベル 0)
  - **現在** (レベル 1)
  - **過去** (レベル 1)
- **番組構成** (レベル 0)
  - **2024年4月頃から** (レベル 1)
- **過去のコーナー** (レベル 0)
- **ネット局** (レベル 0)
- **放送時間変更・休止など** (レベル 0)
- **脚注** (レベル 0)
  - **注釈** (レベル 1)
  - **出典** (レベル 1)
- **参考資料** (レベル 0)
- **外部リンク** (レベル 0)

---

## 本文

『ゆうがたサテライト』は、テレビ東京系列局ほかで2016年（平成28年）11月7日から放送されている平日夕方の経済情報・ニュース番組、およびスポットニュースかつミニニュース番組である。放送時間は毎週月 - 金曜日16:54 - 17:05。通称は『ゆうサテ』。

概要
『NEWSアンサー』の後継番組で、テレビ東京の本社が港区の住友不動産六本木グランドタワーに移転したことを機に放送を開始。テレビ東京系列夕方ニュース枠では初めて、経済情報へ特化することを明確に打ち出している。これは、各局とも同じ内容になりがちな夕方ニュース枠を、『経済報道』という切り口で差別化を図る戦略であり、番組タイトルも『WBS（ワールドビジネスサテライト）』、『Newsモーニングサテライト』同様に同局の経済ベルト番組に付けられる“サテライト”の名を持つ。
前身番組『NEWSアンサー』よりも放送時間を25分拡大するが、これは、2003年4月改編で『TXNニュースアイ』の放送時間を25分に縮小（金曜版は2004年4月改編を以って縮小）して以来13年ぶりに30分を超える大型の夕方ニュース枠となる。
初代のメインキャスターには、狩野恵里（テレビ東京アナウンサー）を起用した。放送開始の約1か月前（2016年10月16日）まで『モヤモヤさまぁ〜ず2』を担当するなど、バラエティ番組を中心に活動してきた狩野が、平日帯の報道番組でキャスターを務めるのは本番組が初めてであった。
2017年9月4日放送分から大幅にリニューアル。メインキャスターに池谷亨が加わるとともに、スタジオセットなどを一新した。それまでは外から放送していた天気コーナーもスタジオ内での放送に変わった。
2017年11月3日放送分で、狩野がメインキャスターを卒業した。第1・2子（双子）の懐妊に伴って産前産後休暇を取得することによる措置で、同月6日放送分からは、先輩アナウンサーの塩田真弓とフリーアナウンサーの戸室穂美がキャスター陣に加わる。
2018年4月2日放送分からはテレビ東京にて月 - 金曜日17:30 - 17:55に『青春高校3年C組』が開始（関東ローカル）されることに伴い、放送時間が25分短縮された（16:54 - 17:20、前番組『NEWSアンサー』の番組末期と同じ放送時間）。枠縮小後は17:15 - 17:20がローカル枠となる。
2019年9月30日放送分からは、同日からテレビ東京の報道番組のフォーマットがYouTubeで配信している「テレ東NEWS」のものに統一されたことから、テロップが「テレ東NEWS」仕様のものに刷新されたほか、当番組のニュースも配信されている。
2020年3月27日放送分をもって、2年7か月間メインキャスターを務めた池谷が降板。その後、同年3月30日からはテレビ東京において、17:10 - 17:30に『虎ノ門市場』が開始されるため、放送時間が20分短縮されわずか6分（16:54 - 17:00）のミニニュース番組にリニューアルした。再度スタジオセットなどを一新したほか、全編全国ニュース枠になるためネット局での飛び降りは解消された。なお、塩田は引き続き月・火曜日担当として出演する。
2021年3月29日放送分からは、同日からテレビ東京の報道番組のフォーマットがYouTubeで配信している「テレ東NEWS」から「テレ東BIZ」に一新されたことからテロップ類とスタジオセットが再び一新された（テロップについても「テレ東BIZ」と同様のものを使用）。
2022年10月3日放送分からテレビ東京のみ、放送時間が11分（16:54 - 17:05）に拡大。これにより事実上ネット局の飛び降りポイントが2年半ぶりに復活した。
なお、オリンピック期間中にオリンピックハイライトを放送する日は10分拡大される（16:54 - 17:10）。ニュースとハイライト番組は別構成であるためコンプレックスである。

出演者
表記がない人物は、出演当時テレビ東京アナウンサー。

現在
メインキャスター
中垣正太郎（月曜→担当休止→月曜）
水原恵理（水・木曜→水曜→月・水曜→火・水曜→水・木曜⇒毎週木曜・隔週火・水曜→火・木曜）
山本倖千恵（水曜）
島田弘久（木曜→火・木曜→木・金曜→月・木・金曜→木・金曜→金曜）

過去
大野治夫（気象予報士）（気象キャスター、2016年11月7日 - 2017年3月31日）
矢内雄一郎（初だしっ!〈月〉、2017年1月16日 - 2017年3月27日）
倉野麻里（初だしっ!〈金〉、2016年11月11日 - 2017年7月14日）
進藤隆富（テレビ東京報道局、フィールドキャスター、2016年11月7日 - 2017年8月7日）
島田弘久（サブキャスター、初だしっ!（月・火））
西野志海（サブキャスター、初だしっ!（水・木・金））
狩野恵里（メインキャスター、2016年11月7日 - 2017年11月3日） - 2017年9月1日までは、単独でメインキャスターを担当。
末武里佳子（教えて!マネーのつぼ、2016年11月7日 - 2018年3月29日）
久保井朝美（気象予報士、2017年4月3日 - 2018年3月30日）
赤平大（5時のクリニック ナレーション、2017年4月3日 - 2018年3月26日）
戸室穂美（フリーアナウンサー、サブキャスター、2017年11月6日 - 2019年9月30日）
池谷亨（テレビ東京報道局ニュースセンター経済解説委員、メインキャスター、2017年9月4日- 2020年3月27日）
久保田麻三留（テレビ東京報道局取材センター解説委員、気象予報士、天気キャスター、金曜日のみ出演）
相内優香（金曜日担当、2020年4月 - 2020年12月25日）
塩田真弓（テレビ東京報道局キャスター、月 - 金曜日⇒月・火曜日担当、2016年11月6日 - 2021年3月23日）
森本智子（金曜日担当、2021年1月 - 2021年3月） 
野沢春日（月・火曜日担当、2021年4月 - 2022年3月）
中垣正太郎（月曜日担当、2022年4月 - 2022年6月）※2022年7月からワールドビジネスサテライトに専念するため卒業。
藤井由依（火曜日担当、2024年7月 - 2024年9月）
山岸功（声優）（ナレーター、2016年11月7日 - 2020年3月27日）

番組構成
2024年4月頃から
16:54 オープニング
天気カメラ映像をバックに、26分番組時代末期と同じオープニングタイトルCGが流される。また、テレビ東京の場合前座番組『よじごじDays』からの接続は2020年3月末以降ステブレレスでは無くなった。
16:54.05 CM①
16:54.35 提供クレジット
ただし、テレビ和歌山・びわ湖放送では番組販売扱いでのネット受けとなっている関係上、この部分は自社出しのフィラー映像に差し替えられる。
16:54.45 全国のネットニュース
スタジオに映像が切り替わると、担当アナウンサーが「『ゆうがたサテライト』です」と挨拶。その後、当日の主なニュースをストレートニュース形式で3 - 4項目伝える（日によっては後半1 - 2項目がフラッシュニュース形式となる）。ニュースを伝え終わったところで、担当アナウンサーが「ここまで全国のニュースをお伝えしました」と言って、全国ニュースは終了する。ただ、アナウンサーが原稿を読み切れず締めの挨拶の無いまま全国ニュースが終わることがしばしばある。
16:57.55 CM②
提供スポンサーのみ。
16:58.25 提供クレジット
天気カメラ映像をバックに、画面右下に提供クレジットが表示される。ここでネット局は飛び降り。
16:58:30 CM③
17:00 関東地方のローカルニュース・マーケット情報・関東地方の天気
ここからはテレビ東京のみでの放送。
17:03.30 放送終了
天気カメラ映像をバックに、エンドカードが表示される。

過去のコーナー
ニュースな数字（数字をキーワードにしたフラッシュニュースコーナー、全国ニュース枠でも放送）
野菜のお値段ランキング（その日の野菜の値段を発表しつつ、関連したクックパッドのレシピも紹介）
初だしっ!（その日やその週に発売する新製品・新サービスなどをレポート、場合によっては生中継となる）
515天気（2017年4月3日 - 2018年3月30日、全国ニュース枠で17:13頃から放送される全国の天気コーナー。コーナー開始当初は最後に「まもなく5時15分です」と言ってコーナーを締めていたが、後に「お天気でした」に文言が変わった）
関東の天気情報（番組開始時 - 2018年3月30日、関東地方の天気コーナー。2017年4月3日 - 11月3日は「ナナナと天気」と題していた）
教えて!マネーのつぼ（不定期放送）
5時トク（特集コーナー）
ニッポン経済特捜班（特集コーナー）
スカッと解説（特集コーナー、不定期放送）
特命Dが行く!（特集コーナー、経済・金融にまつわる社会問題を報道局ディレクターが取材する不定期放送企画）
きょうのマーケット（2019年9月までは「マーケットのポイント!」として放送）
5時のクリニック（全国ニュース枠で不定期放送。2018年3月までは関東ローカルで毎週放送していた。2017年3月までは「ゆうがた診療所」として放送）
稀に『WBS』で放送されているコーナー（「THE行列」、「ロングセラー研究所」など）を再放送する場合もあった。

ネット局
ネット局では時刻表示を行っているが、番組送出ではなく各局別の送出となっている。
2025年4月現在

岐阜放送・びわ湖放送・テレビ和歌山はあくまで番組販売扱いで放送しているため、特別編成で臨時非ネットとなる場合がある。

放送時間変更・休止など
特番などによる放送の休止・内容・時間変更は以下の通り。毎年、12月26日から1月3日までは年末年始による特別編成期間となる。

2016年12月26日 - 30日、2017年1月2日 - 3日：年末年始特別編成のため、放送休止。
2017年1月4日：年始特別編成のため、30分短縮（16:54 - 17:15）。このためネット局では飛び降りが行われず、臨時フルネットとなった。
2017年12月26日 - 29日、2018年1月1日 - 3日：年末年始特別編成のため、放送休止。
2018年1月4日：年始特別編成のため、30分短縮（16:54 - 17:15）。このためネット局では飛び降りが行われず、臨時フルネットとなった。
2018年2月20日：13:35 - 17:00に『ピョンチャンオリンピック2018』中継を放送のため、6分繰り下げ・短縮（17:00 - 17:45、全国ニュース枠は17:00 - 17:15）。なお、オリンピック中継が延長する可能性があったため、その対策として当時当番組をネットしていた独立局2局では臨時非ネットとなった。
2018年12月26日 - 31日、2019年1月1日 - 3日：年末年始特別編成のため、放送休止。
2019年1月4日：年始特別編成のため、5分短縮（16:54 - 17:15）。このためネット局では飛び降りが行われず、臨時フルネットとなった。
2019年4月30日：第125代天皇（現：上皇）退位関連報道や、同日の放送時間帯に行われた第125代天皇の退位礼正殿の儀の生中継のため、25分拡大（16:54 - 17:45）。なお、この日はBSテレ東でも臨時サイマルネットを行ったほか、当時当番組を放送していた独立局2局および当日臨時サイマルネットを行ったBSテレ東を含めて、全ネット局で臨時フルネットとなった。
2019年12月26日 - 31日、2020年1月1日 - 2020年1月3日：年末年始特別編成のため、放送休止。
2020年12月28日 - 2021年1月1日：年末年始特別編成のため、放送休止。
2021年7月29日・8月4日 - 『東京オリンピック』中継のため、放送中止。オリンピック中継の中で『TXNニュース』を放送した。
2021年12月28日 - 31日、2022年1月3日：年末年始特別編成のため、放送休止。
2022年12月28日 - 30日、2023年1月2日 - 3日：年末年始特別編成のため、放送休止。
2023年12月25日 - 27日：年末特別編成のため、5分短縮（16：54 - 17：00）
2023年12月28日 - 29日、2024年1月1日 - 4日：年末年始特別編成のため、放送休止。
2024年3月20日：『テレビ東京開局60周年特別企画 テレ東系「旅の日」7時間テレビ』を放送（15:30 - 22:24、本番組をネットしている独立局は非ネット）のため休止。同番組内で16:54 - 17:00に代替のニュース（全国ニュースではなく、系列各局毎にローカルニュース等を編成）を挿入した。
2024年12月30日 - 2025年1月3日：年末年始特別編成のため、放送休止。

脚注
注釈
出典
参考資料
狩野恵里が平日夕方の報道キャスターに初挑戦!『ゆうがたサテライト』11月7日（月）スタート!（テレビ東京広報資料より）

外部リンク
『ゆうがたサテライト』公式サイト
TVer ゆうがたサテライト ミニ

---

## リンク情報

**内部リンク総数**: 181

### 主要な内部リンク（最大100件）

- 11月7日
- 12月26日
- 1月3日
- 2016年
- 2018年
- 2018年平昌オリンピック
- 2020年東京オリンピック
- 2022年北京オリンピック
- 2024年パリオリンピック
- 3月30日
- 5時スタ
- 7スタライブ
- BBCニュース+
- BSテレビ東京
- Closing Bell
- E morning
- L4 YOU!
- Live News イット!
- Mナビ
- Mプラス
- NEWS FINE
- NEWS MARKET 11
- NEWSもぎたて朝一番
- NEWSアンサー
- NEWSヘッドライン
- NEWSモーニングJAM
- NHKニュース (テレビ番組)
- NHK総合テレビジョン
- News every.
- Nスタ
- Opening Bell
- TBSテレビ
- TSCニュース
- TVQ九州放送
- TXNニュース
- TXNニュース THIS EVENING
- TXNニュースアイ
- TXNニュースワイド11
- TXNニュースワイド 夕方いちばん
- TXNネットワーク
- WTV NEWS6
- YouTube
- きょうの株式
- ぎふサテ!
- こちらニューススタジオ
- なないろ日和!
- ななスパBIZ
- なるほどストリート
- びわ湖放送
- ふくサテ!

（他 50 件）

---

