# ごきげんライフスタイル よ〜いドン!

**ページID**: 1483631  
**URL**: https://ja.wikipedia.org/wiki/%E3%81%94%E3%81%8D%E3%81%92%E3%82%93%E3%83%A9%E3%82%A4%E3%83%95%E3%82%B9%E3%82%BF%E3%82%A4%E3%83%AB_%E3%82%88%E3%80%9C%E3%81%84%E3%83%89%E3%83%B3!  
**言語**: ja  
**取得日時**: 2025-11-08T12:36:36.204920  

---

## 要約

『ごきげんライフスタイル よ〜いドン!』は、関西テレビで2008年6月30日から毎週月曜日の9:50 - 11:15  （JST）、火 - 金曜日の9:50 - 11:19 (JST)に放送されている関西ローカルの生活情報番組である。通称「よ〜いドン!」。
本項では姉妹番組に当たる『よ〜いドン!サンデー』→『よ〜いドン!サタデー』→『土曜日もよ〜いドン!』、『よ〜いドン!plus』についても記述する。

---

## カテゴリ

- Category:2008年のテレビ番組 (日本)
- Category:ISBNマジックリンクを使用しているページ
- Category:メディアプルポ制作のテレビ番組
- Category:円広志
- Category:継続中の番組
- Category:関西テレビの帯番組
- Category:関西テレビの情報・ワイドショー番組

---

## セクション構造

- **概要** (レベル 0)
- **レギュラー出演者** (レベル 0)
  - **進行** (レベル 1)
  - **レギュラーパーソナリティー** (レベル 1)
  - **メインパーソナリティー** (レベル 1)
  - **日替わりパネラー** (レベル 1)
  - **ナレーション** (レベル 1)
  - **過去の出演者** (レベル 1)
  - **新型コロナウイルス感染防止対策期間中の出演者** (レベル 1)
- **主な企画** (レベル 0)
  - **週通し企画** (レベル 1)
  - **曜日企画** (レベル 1)
  - **これまでの企画** (レベル 1)
- **特別番組・連動企画** (レベル 0)
- **よ〜いドン!サタデー** (レベル 0)
  - **「サタデー」独自の企画** (レベル 1)
- **よ〜いドン!サンデー → よ〜いドン!サタデー** (レベル 0)
  - **出演者** (レベル 1)
  - **「よ〜いドン!サンデー 〜 サタデー」の企画** (レベル 1)
- **土曜日もよ〜いドン!** (レベル 0)
- **よ〜いドン!plus** (レベル 0)
- **よ〜いドン!UP** (レベル 0)
- **スタッフ** (レベル 0)
  - **過去のスタッフ** (レベル 1)
- **脚注** (レベル 0)
  - **注釈** (レベル 1)
  - **出典** (レベル 1)
- **外部リンク** (レベル 0)

---

## 本文

『ごきげんライフスタイル よ〜いドン!』は、関西テレビで2008年6月30日から毎週月曜日の9:50 - 11:15  （JST）、火 - 金曜日の9:50 - 11:19 (JST)に放送されている関西ローカルの生活情報番組である。通称「よ〜いドン!」。
本項では姉妹番組に当たる『よ〜いドン!サンデー』→『よ〜いドン!サタデー』→『土曜日もよ〜いドン!』、『よ〜いドン!plus』についても記述する。

概要
2008年6月27日まで14年9カ月間放送した『痛快!エブリデイ』の後継として開始した。ニュースや芸能情報は扱わず、旅やグルメなどの生活情報が中心である。
番組のコンセプトは「ゆったり、ほっこり、にっこりをお茶の間にお届けする情報番組」。
日替わり出演のメインパーソナリティは全曜日「既婚の女性タレント」で固められている。
オープニングの「となりの人間国宝さん」は、関西テレビのサービスエリア内各地の鉄道駅周辺を円広志と月亭八光が、番組構成上は「計画なく」散策する。
開始当初からハイビジョン方式として放送。2016年4月4日からはリアルタイム字幕放送も実施。『FNN報道特別番組』およびスポーツ中継が組まれる場合は、短縮なしで放送休止となる。また2015年7月2・6日は2015 FIFA女子ワールドカップ中継に伴う特別編成のため、2024年4月3日には台湾で起きた地震の沖縄県津波警報で約９年ぶりに本番組を休止し、フジテレビ制作の生放送情報番組『ノンストップ!』を臨時ネットした。
視聴率は開始当初から高く、2014年11月4日には番組開始以来の歴代最高となる占拠率53.0%を記録。さらに2020年2月11日放送分では番組開始以来最高視聴率となる17.7%を記録した（ビデオリサーチ調べ。関西地区。世帯・リアルタイム）。
2023年4月改編で『痛快!エブリデイ』の記録を塗り替え、2023年6月30日に放送開始から15年を迎えた。

レギュラー出演者
進行
谷元星奈（関西テレビアナウンサー、月～金曜、2021年3月15日～。2020年5月14日～6月4日に火・木曜の進行。2020年8月26日～9月4日（9月1日を除く）、急性虫垂炎で欠席した高橋真理恵の代理。天気予報の担当としては出演した）
2021年4月以降の月・火曜日には、当番組の本番後に『1時50分からはスローでイージーなルーティーンで』（午後1時50分からの生放送番組）で「MCアシスタント」をレギュラーで担当。

レギュラーパーソナリティー
円広志（月 - 金曜）

メインパーソナリティー
月曜日：未知やすえ（吉本新喜劇女優） - 次番組『プチっとく』（2012年3月29日終了）にも引き続き出演していた。
火曜日：松本伊代（女優・タレント）
水曜日：ハイヒールモモコ（ハイヒール）
木曜日：ハイヒールリンゴ（ハイヒール）
金曜日：羽野晶紀（女優・タレント）

日替わりパネラー
レギュラーパネラー
月曜日 - ミルクボーイ（2021年4月5日-）
火曜日 - 田村裕（麒麟、2023年5月2日 - ）、石原良純（2008年9月2日-、2021年4月から隔週出演になるが、その後、毎週に戻る）、渋谷凪咲（2021年4月6日-）
水曜日 - ロザン（2017年3月31日までは金曜日担当）伊原六花（2023年4月5日-）山之内すず（2023年4月5日-）伊原と山之内は基本二週ごとの交代。
木曜日 - 月亭八方（2017年3月29日までは水曜日担当）、月亭八光、酒井藍（2017年4月6日-）
金曜日 - 月亭八光、銀シャリ（2017年4月7日からはレギュラーパネラー、2017年3月31日までは月-金担当の「関西ちなみにガイド」→「商店街の気になるアノ店 いっちゃん高いもんHOWMUCH!?」のコーナーレギュラーを務めていた）
コーナーレギュラー
女と男（月：産地の奥さんごちそう様!→プロにお願い!ちゃちゃっとワンプレート）
辰巳雄大（木：ふぉ～ゆ～辰巳雄大の手順ふぉ～レシピ、2025年7月3日-）
天才ピアニスト（金：週末!ほし☆ガール、2019年6月7日-）
爛々（金：週末!ほし☆ガール、2019年12月13日-）
片平敦（気象予報士）（金：天気予報）

ナレーション
和泉元彌（月 - 金：となりの人間国宝さんタイトルコール）
橋本のりこ（月 - 金：となりの人間国宝さん、月曜日：産地の奥さんごちそう様!→プロにお願い!ちゃちゃっとワンプレート）
小林優子（月 - 金：プロが教えるとっておき 本日のオススメ3）
竹上萌奈（関西テレビアナウンサー）（火曜日：いきなり!日帰りツアー、天気予報も担当）
畑中ふう（水曜日：ロザンのうんちくん）
豊田康雄（関西テレビアナウンサー）（木曜日：あいLOVE 週末田舎暮らし、過去には火曜日：オーバー50&アンダー50 年の差♪懐メロアワー→年の差♪懐メロアワー→懐メロ紅白歌合戦→懐メロ年代別ランキング・あの頃ソングBEST3→教えて!!青春ヒットソングと水曜日：人生ホカホカ思い出ごはんを担当）
ますみ（天才ピアニスト）（木曜日：ふぉ～ゆ～辰巳雄大の手順ふぉ～レシピ）
田昌人（金曜日：発見!関西ワーカー→発見!スゴ腕ワーカー）
堀田篤（関西テレビアナウンサー）（金曜日：週末!ほし☆ガール、天気予報も担当）

過去の出演者
MC
藤本景子（関西テレビアナウンサー、月〜金曜、2013年10月より産休に入り、2015年の復帰に際しては当番組を担当せず、『みんなのニュース ワンダー』のキャスター就任の告知のため3月31日・4月1日にゲストパネラーとして出演）
高橋真理恵（関西テレビアナウンサー、月〜金曜、2013年10月4日～2021年3月12日。産休のため降板。2020年5月14日から6月5日までは月・水・金 ）
杉本なつみ、川島壮雄（関西テレビアナウンサー、藤本の産休入り直後、高橋が出演できない日に代理を務めた）
竹上萌奈（関西テレビアナウンサー、2020年8月25日、9月1日、9月8日、急性虫垂炎で欠席した高橋の代理）
舘山聖奈（関西テレビアナウンサー、2020年9月7日、急性虫垂炎で欠席した高橋の代理。高橋の産休入り直後、谷元が出演できない日に代理を務めた）
中島めぐみ（関西テレビアナウンサー、高橋の産休入り直後、谷元が出演できない日に代理を務めた）
メインパーソナリティー
なるみ（タレント） - 未知やすえが療養中の代演。2020年4月13日から6月29日まで出演
レギュラーパネラー
大沢あかね（月曜日準レギュラー）
宇都宮まき（月曜日、2012年4月6日よりMBSで開始された裏番組『プリ♥プリ→プリプリ』（2013年3月15日終了）に出演のため、2012年3月5日で卒業）
ティーアップ（月曜日、2012年3月26日で卒業）
半田健人（火曜日、2013年5月28日で卒業）
矢野・兵動 （木曜日、2017年3月30日で卒業）
石田靖（月曜日隔週、2021年3月22日で卒業）
サバンナ（月曜日、2021年3月29日で卒業）
トミーズ健（月曜日隔週、2021年3月29日で卒業）
星田英利（火曜日、2021年3月30日で卒業）
新実彰平（関西テレビアナウンサー）（月-金→月-木：きょうの『報道ランナー』）
織田信成（水曜日、2015年2月4日 - 2022年3月30日)
たむらけんじ（火曜日、2013年6月4日 - 2023年5月2日、2012年10月3日から2013年3月11日までは裏番組の『プリプリ』に水曜レギュラーで出演していた）
コーナーレギュラー
かまいたち（月-金曜日、2017年4月 - 2018年3月30日 東京進出のため卒業）
スーパーマラドーナ（月-金曜日→月-木曜日、2018年4月2日 - 2019年6月27日）
紅しょうが（金：週末!ほし☆ガール、2019年5月10日-）
エルフ（金：週末!ほし☆ガール、2019年9月13日-）
ナレーション
米光寿恵（木曜日：懐かしいモノ見学→人気モン見学）
中島めぐみ（火曜日：いきなり!日帰りツアー）
松尾明子（月-金：いい宿ほっこり自画自賛温泉→いい街おいでよ自画自賛旅しおり→関西ちなみにガイド、商店街の気になるアノ店 いっちゃん高いもんHOWMUCH!?）
島村晶子（月-金：プロが教えるとっておき 本日のオススメ3）
磯江千賀子（月-金：プロが教えるとっておき 本日のオススメ3）

新型コロナウイルス感染防止対策期間中の出演者
2020年初頭からの日本国内での新型コロナウイルスへの感染による影響を踏まえ、4月7日に日本政府が新型コロナウイルスに関する緊急事態宣言を発出したため、翌4月8日以降の放送では円広志と高橋真理恵（関西テレビアナウンサー）以外のスタジオ出演者を最小限にした。
さらに、5月14日放送分より6月5日放送分までは、高橋真理恵は月曜・水曜・金曜の出演となり、火曜・木曜は谷元星奈が出演した。緊急事態宣言解除に伴い、6月8日放送分から月曜レギュラーパネラーの高橋茂雄（サバンナ）を皮切りに、休演していた東京からの出演者が順次スタジオ出演に復帰した。高橋真理恵の出演も月曜から金曜に戻った。

主な企画
週通し企画
となりの人間国宝さん（タイトルコール：和泉元彌）
月・火曜日は円広志が担当（2カ月に1回程度、大東駿介が担当）。水曜日は伊原六花と山之内すずが2週ずつ交替で担当（不定期に岡田圭右が担当）。木・金曜日は八光が担当。円、伊原、山之内、八光が関西各地の鉄道駅近辺を散策し、街中で出会った人々で印象に残った人物（商店街の店主など）を「となりの人間国宝」に認定するという企画。2009年3月30日-4月1日は関西を飛び出し沖縄県那覇市を、2010年3月29日-31日は高知県高知市、土佐市を、2013年8月12日-14日は沖縄県宮古島を、2013年8月15日-16日はグアムを、2014年8月11日-13日は沖縄県うるま市、沖縄市を、同年8月14日-15日はハワイを、2015年8月13日-14日はベトナムを、2015年の大みそかにはオーストラリアのケアンズを、2016年8月10日・17日には沖縄県石垣島を訪れた。またこのコーナーのテーマ曲である、ウェルナー・ミューラー・オーケストラ「ペビート」の着うた配信も行われている。
プロが教えるとっておき 本日のオススメ3
有名人や料理人、雑誌編集者などがおすすめする店やお取り寄せ、ツアーを3つ紹介。各紹介の最後には「それではメモのご用意を」のナレーションの後に、詳細情報をメモする時間が約15秒ずつ用意されている（スタジオ出演者もメモをとっている）。なお2017年3月までの水曜日は、「人生ホカホカ思い出ごはん」のゲストのオススメ3を紹介することが多かった。以前は月～金で放送されていたが、その後、火・水・木に縮小されている。
詳細情報表示時に使用されている楽曲は、黒船レディと銀星楽団「Doop-Doo-De-Doop(A Dooplin' song)」。

曜日企画
月曜日：ミルクボーイのおせっかいごはん
ミルクボーイがスーパーで買い物をした人の買い物袋を借りて、そこにある材料だけで一流シェフに即興料理を作ってもらう。
火曜日：いきなり!日帰りツアー
たむらけんじ→田村裕が関西の街を行く人をその場で誘い、日本各地へ日帰り旅行をする。原則として家族・友人などの同行者を含めてオバサマ同士2名での参加が求められており（場合によっては、複数人の参加追加が認められるケースもある）、一人だけの参加はできない。出発時間までに参加者を見つけられなかった場合は、たむら→田村が一人で旅行をする。たむらけんじは2013年6月4日のコーナー開始から502回担当（このうち旅行は494回、一人旅は9回）、旅行に連れていった人数は982人。2023年3月21日放送では事前募集したハガキでの応募から選ばれた視聴者と北海道 富良野・美瑛への一泊二日ツアーを行った。たむらの番組卒業に伴い、田村裕がコーナーを引き継ぐこととなり、2023年5月2日放送の三重 伊勢編では二人でオバサマと旅をした。
2018年5月ごろから、テレビ長崎やテレビ宮崎、秋田テレビなど一部の系列局でも単独番組の不定期放送という形で遅れネットされている。鹿児島テレビ放送でも同時期から鹿児島県内が旅先となる回を中心に遅れネットしている。
2020年4月23日から10月1日まで三重テレビ放送でレギュラー放送された（木曜15:00 - 15:30）。
水曜日：ロザンのうんちくん
ロザンが関西の人気スポットや企業を訪問し、宇治原がそのスポットに関する知識を披露しながら「うんちくクイズ」に解答する。宇治原の正解数に応じて視聴者にプレゼントが当たる（全問不正解だった場合も、菅の裁量によって数名分がプレゼントされることがある）。2022年7月6日までは1問正解ごとに図書カードが20人、2022年7月13日からは1問正解ごとに魚沼産コシヒカリ5kgが4人に贈られている。
木曜日：あいLOVE 週末田舎暮らし→あいLOVE 田舎暮らし
酒井藍が田舎暮らしにピッタリなのんびり物件を紹介する。物件をひととおり見て回った後、酒井が「あーこんな所で田舎暮らししてみたいなぁ」と言って一人で妄想に浸っているところ、物件を案内した不動産業者に呼ばれて我に返ると妄想と微妙に違う姿に変わっているのがお約束となっている。このコーナーの特別編として、田舎で暮らす人々にまちの魅力を調査しながら、酒井が写真を撮影する「ご自慢MY TOWN♥ ドヤ顔フォト頂きます♪」が不定期で放送されている。
木曜日：ふぉ～ゆ～辰巳雄大の手順ふぉ～レシピ
辰巳が、手順4つでできる簡単な料理のレシピを紹介する。
金曜日：教えて!スゴ腕ワーカー
世の中にあるさまざまな仕事の中から“スゴ腕”を持つ人々にスポットを当て、その仕事を体験しながら“スゴ腕ワーカー”の熱い想いや、その技術に銀シャリが迫っていく。
金曜日：週末!ほし☆ガール
美容、スイーツ、観光スポット、テーマパーク、グルメなど、女性が気になるスポットで魅力を伝える。スポットにちなんだネタ披露をはさんだ後、スタッフに視聴者へのプレゼントをおねだりする。紅しょうが、天才ピアニスト、エルフ、爛々が交替でリポーターを担当していたが、2021年は天才ピアニストが担当。2022年以降は交替制に戻り、NMB48の川上千尋が加わる。

これまでの企画
産地の奥さんごちそう様!（月曜日（曜日企画）： - 2021年3月29日）
石田靖、トミーズ健が隔週でリポーターを担当。日本各地の食材の産地を訪れ、産地の主婦が作った料理を堪能する。VTR終了後には紹介した料理の中から一品、出演者が試食する。
プロにお願い!ちゃちゃっとワンプレート（月曜日（曜日企画）：2021年4月5日‐2025年2月10日）
ミルクボーイが一流シェフに、旬の食材を使ったワンプレート料理を作ってもらう。VTRの冒頭と終盤には、ミルクボーイの2代目出囃子でもある長渕剛「俺らの家まで」が使用されている。
オーバー50&アンダー50 年の差♪懐メロアワー→年の差♪懐メロアワー→懐メロ紅白歌合戦→懐メロ年代別ランキング・あの頃ソングBEST3→教えて!!青春ヒットソング（火曜日（曜日企画）： - 2013年5月28日）
毎回1つのテーマによる、主に歌謡曲のランキングを発表していた。当初はオーバー50（50歳以上）とアンダー50（50歳未満）の2世代別のランキングだったが、20代から50代までの各世代から街頭と番組サイトで100人ずつ、計400人からアンケートをしたベスト10のランキングに変わった。さらに2010年1月12日からは一つのテーマに沿って男女歌手別にそれぞれベスト5のランキングを発表する「懐メロ紅白歌合戦」にリニューアルした。その後、懐メロ年代別ソングにリニューアル当初は1970年代、1980年代、1990年代の末尾の同じ年1年を取り扱っていたが、2012年3月より1990年代の紹介を廃止し、1970年代、1980年代のみとなった。2012年秋からは明確な年代区分がなくなった。解説は、昭和歌謡のことに興味を持ち、阿久悠にも生前絶賛された“自称懐メロ評論家”こと半田健人。
人生ホカホカ思い出ごはん（水曜日（曜日企画）： - 2017年3月29日）
毎回芸能人、スポーツ選手などをゲストに招き、「一生忘れられない思い出の料理」を再現ドラマを交えながら紹介する。
懐かしいモノ見学→人気モン見学（木曜日（曜日企画）： - 2017年3月30日）
食品や雑貨など、懐かしいけど新しい、長年愛されている身近な「モノ」の工場を矢野・兵動の2人がリポートする。このコーナーはDVD化（番組の初ソフト化でもある）され、2009年7月22日に発売された。2009年10月1日からは懐かしいものに限定せず、さまざまな人気商品の秘密に迫っている。
発見!関西ワーカー（金曜日（曜日企画）： - 2017年3月31日）
関西各地の「意外な仕事」「今までになかった仕事」などあらゆる「仕事」をロザンの2人がリポートする。
いい宿ほっこり自画自賛温泉（2009年3月30日 - 2010年7月16日）
温泉地（紹介する温泉地は週替わり）にある旅館を、女将や女性従業員が旅館の部屋、大浴場（個室にある風呂については部屋で紹介）、食事を自画自賛しながら紹介。最後に旅館で一番の男前な従業員を紹介する。部屋や風呂には女将や女性従業員が案内する構成となっている。
いい街おいでよ自画自賛旅しおり（2010年7月19日 - 2012年2月10日）
「いい宿ほっこり自画自賛温泉」の後継コーナー。関西圏から行ける魅力的な街（紹介する街は週替わり）にある観光スポット・レストランなどをそこで働くスタッフが自画自賛しながら紹介（基本的に観光スポット1、2カ所とグルメスポット1カ所）。最後に紹介したスポットの中から1カ所が再登場し、一番の男前な従業員（スタッフの家族の場合もあり）を紹介する。
関西ちなみにガイド（2012年2月13日 - 2013年11月22日）
「いい街おいでよ自画自賛旅しおり」の後継コーナー。関西でおなじみのスポットに関する意外と知られていない情報を紹介。銀シャリがリポーターを担当する。
関西いっちょうらコレクション（2013年11月25日 - 2016年7月1日）
「関西ちなみにガイド」の後継コーナー。関西のマダムを訪ね、自慢のファッションを披露してもらう。銀シャリがリポーターを担当する。
商店街の気になるアノ店 いっちゃん高いもんHOWMUCH!?（2016年7月4日 - 2019年6月27日、2019年8月5日 - 2019年8月8日）
「関西いっちょうらコレクション」の後継として始まった、銀シャリがリポーターを担当するコーナー。商店街の店を取材し、商品の中で一番高いものの値段をクイズにする。2017年4月からはかまいたちが担当。2018年4月のかまいたちの東京進出に伴い、スーパーマラドーナが継続してレポーターとして出演。2019年5月10日より、金曜日はそれまでこのコーナーが放送されていた枠で「週末!ほし☆ガール」が放送されている。2019年6月をもって終了し、以後は他のコーナーの放送時間が延長されている。2019年8月第2週（8月5日～8日）に夏休み特別企画として期間限定で復活（「プロが教えるとっておき 本日のオススメ3」は休止）。
よ〜いドン写真館（ - 2015年11月6日）
視聴者から寄せられたほっこりする写真を紹介し、採用者には番組特製クオカード1000円分が贈られる。本コーナーはないときもある。
クイズ!タイムスリップ
「よ～いドン写真館」の後継として短期間放送された。過去の同じ日付の新聞紙面から当時のニュースをクイズとして出題する。
きょうの報道ランナー
放送日当日の報道ランナーの特集コーナーの宣伝コーナー。
きょうのスロイジ
放送日当日の『2時45分からはスローでイージーなルーティーンで→1時50分からはスローでイージーなルーティーンで』の宣伝コーナー。前週放送日に同番組のスタジオセットで事前収録（月曜日：見取り図→ロングコートダディ、火曜日：アキナ、水曜日：川島壮雄・福本愛菜または小嶋花梨（NMB48）→ミルクボーイ、木曜日：ゆりやんレトリィバァ・川島壮雄）。この他、火曜日は『ちゃちゃ入れマンデー』『やすとも・友近のキメツケ!※あくまで個人の感想です』、金曜日は『ちまたのジョーシキちゃん』の宣伝も行われる。

特別番組・連動企画
2009年6月27日：BSフジの『めざましテレビ公認 わがまま!気まま!旅気分』で、『となりの人間国宝さんSP〜沖縄ぶらり旅』が放送された（12:00 - 13:25の枠で放送）。地上波では同年10月11日に放送された。
2009年12月30日：16:30 - 18:00に年末特番『よ〜いドン!となりの人間国宝さんSP』が放送された。普段、レギュラー放送のない三重テレビ放送でも2010年1月1日に放送された。2010年は12月29日の通常の時間帯（9:55 - 11:20）に放送され、円が深夜の今宮戎神社界隈を散歩したのと、2010年の人間国宝さんの名珍場面をランキング形式で紹介した内容であった。
2010年1月3日：9:55 - 12:55に新春特番『よ〜いドン!お正月SP』が放送された。番組は、月亭八光が父の月亭八方と共に大阪市の難波界隈を散歩した「となりの人間国宝さん新春スペシャル」が番組の中心で、レギュラー企画のスペシャル版も放送された。2011年も1月3日の9:55 - 12:55に放送され、メインの「人間国宝さん」では八方と八光が2人の生まれ故郷である大阪市福島区を散歩した。以後毎年、お正月SPが放送されている。ただし2015年12月31日はお正月スペシャルに代わり大晦日スペシャルが9:50 - 11:50に放送された。
2010年6月19日：15:00 - 17:25に『よ〜いドン! 500回記念スペシャル』が生放送で放送された。番組は、「となりの人間国宝さん 上海スペシャル」が放送され、円広志と月亭八光が上海を訪れての“人間国宝さん”を捜すという内容であった。
2010年6月17日：放送開始500回を記念し、同月16日から22日まで、阪急百貨店うめだ本店で番組初のタイアップによる物産展「いい街 いい人 いいお店 カンテーレよ〜いドン!食覧会」が開催された。「となりの人間国宝さん」や「本日のオススメ3」などで紹介された飲食店の品物などを販売するもので、阪急百貨店初出品の物も販売された。同月に実業之日本社から「となりの人間国宝さん」で紹介された飲食店をピックアップした単行本『となりの人間国宝さん 味街探訪』（ISBN 9784408030456）が発行された。
2010年7月：ぴあから「産地の奥さんごちそう様!」で紹介された特産品を使ったアイデア料理をピックアップした単行本『産地の奥さんごちそう様! こんな食べ方、あんな食べ方』（ISBN 9784835619279）が発行された。同年11月16日：ぴあから「本日のオススメ3」で紹介された京阪神の飲食店をピックアップしたガイドブック『プロが教えるとっておき オススメ300 京都 大阪 神戸 厳選グルメ集』（ISBN 9784835619347）が発行された。
2012年6月2日：15:00 - 17:25に『よ〜いドン! 1000回記念スペシャル』が生放送で放送された。番組は、「となりの人間国宝さん」のスペシャルの他、「よ〜いドン!まつり」会場からの中継、過去の名場面からの視聴者参加クイズ、レギュラー出演者に苦言を呈するコーナー、「思い出ごはん」のハイヒール編のスペシャルという内容だった。
2012年11月16日：ぴあから『プロが教えるとっておきオススメ300 赤版』（ISBN 9784835619347）が発行された。
2013年10月1日、ぴあから『となりの人間国宝さん ぶらり地図 大阪環状線篇』（ISBN 9784835626116）が発売された。
2015年3月2日から11日まで：あべのハルカスで「よ～いドングルメ大博覧会」が開催された。
2016年5月3日の19:00 - 20:54に、放送2000回直前スペシャルとして、ゴールデンタイムに放送。円広志とブラックマヨネーズの小杉が枚方や心斎橋を回ったほか、各曜日の人気コーナー（いきなり日帰りツアーin韓国ソウルや、ロザンのうんちくん）も放送された。なお関西テレビ以外のフジテレビ系列の局では『優しい人なら解ける クイズやさしいね』2時間スペシャルが放送されている（当該時間帯はローカルセールス枠）。
2018年7月24日の19:00 - 21:00に、開局60周年と番組10周年を記念した「よ～いドン!THEゴールデン」が放送された。いきなり!1泊2日ツアーは韓国・釜山へ行った。
2018年11月17日の10:25 - 11:50に、開局60周年の関テレ8ppy大感謝祭として、大阪南港ATCホールから公開生放送された。となりの人間国宝さんは初めて円と八光が一緒にロケをした。
2019年11月15日、東大阪市文化創造館で「よ～いドン!歌謡祭」が開催され、レギュラーメンバーの円、八光、松本、高橋に加え森昌子や天童よしみが出演した。
2020年4月22日に放送3000回を迎えたことから、翌週の4月29日は放送時間を10分拡大し、9:50 - 11:25（JST）に『よ～いドン! 祝3000回突破SP』を放送した。
2020年8月15日から23日まで、関西テレビのイベントスペースと実際のセットのあるスタジオを使い、「カンテレ×ドラマチック謎解きゲーム よ～いドン!deナゾトキ ひらめきの人間国宝さんを目指せ!!」が開催された。制限時間内に会場に仕掛けられた謎や暗号を解き明かして、“ひらめきの人間国宝さん”認定ハンコをもらうことができればクリアとなる。
2021年からは、毎年1月1日の12:00 - 13:50に『よ〜いドン!お正月SP』を放送している。前年の同日まで放送されていた『快傑えみちゃんねる』の新春スペシャルに代わる自社制作の新春特番でもある。
2021年3月8日（月曜日）には、前日（7日）開催の「R-1グランプリ2021」で優勝したゆりやんレトリィバァをゲストへ迎えるとともに、オープニング直後（9:55 - 10:08）に『ノンストップ!』とのスタジオ二元生中継を実施した（当該時間帯には当番組からゆりやんとサバンナ・高橋茂雄が別室から出演）。
2023年8月15日19:00 - 21:00に『よ～いドン!15周年ゴールデンSP』が放送された。「となりの人間国宝さん」は東野幸治、「ロザンのうんちくん」は石原良純が参加した。
2024年3月29日に放送4000回を達成。また、2024年3月11日から17日までららぽーと堺にてよ～いドン!イベントを開催した。
2024年11月22日から24日まで、関西テレビおよび隣接する扇町公園で、「よ～いドン!フェス」が開催された。ステージイベントや番組で紹介したグルメが出展。また、いきなり!日帰りツアーで当日30人が会場から天橋立へのバスツアーに行ける企画が行われた。この一環で11月23日に『8ちゃめちゃ生テレビ』が約8時間にわたって放送され、10:30 - 11:25のよ～いドン!生放送では円が、となりの人間国宝さんで、『千原ジュニアの座王』司会の千原ジュニアとともに天満を回った。
2024年12月16日から22日まで、ららぽーと門真・三井アウトレットパーク 大阪門真で「よ～いドン!フェスティバル」が開催された。人間国宝さんとオススメ3で紹介された店舗が出店した他、既存店舗で31種類のスペシャルメニュー「よ～い丼!」が提供された。また、生放送中に会場に来た人から「いきなり!日帰りツアー」の参加者を決める抽選を行った。
2025年11月21日から24日まで、前年に続き扇町公園で、『旬感LIVE とれたてっ!』も参加し「よ～いドン!&とれたてっ!フェス」が開催される。

よ〜いドン!サタデー
2013年10月5日から7週連続で、関西テレビ開局55周年記念企画として、土曜日の15:00 - 16:25（放送時間が変更される週もある）に『よ〜いドン!サタデー』が放送された。

「サタデー」独自の企画
宇治原オンアイス
7週連続で行われた企画。宇治原を、「発見!関西ワーカー」に出たフィギュアスケートコーチのところにいきなり連れて行き、フィギュアスケートの特訓をさせる。最終目標は番組最終日に中継でアイスショーを披露すること。
いきなり!1泊2日ツアー
「いきなり!日帰りツアー」の特別版で、たむらけんじが街で見つけた人を1泊2日の旅行に連れ出す。その後、「よ～いドン!サンデー」でも行われ、正月やゴールデンタイムの特番では恒例の企画になっている。
人生あの時アルバム
シャンプーハットがゲストの間寛平の思い出の写真を元に、これまでの人生について聞く。
サバンナ八木のラン♪RUN♪マップ
サバンナ八木のおすすめランニングコースを石田靖と走り、沿道のスポットや人を紹介する。
人気モン見学 ワールド
矢野・兵頭がシンガポールとマレーシアで、ダイソンの掃除機の製造工程を取材する。
高いモン数珠つなぎ調査!
矢野・兵頭が高額な不動産について次々と調査し、高い理由を探る。

よ〜いドン!サンデー → よ〜いドン!サタデー
『笑っていいとも!増刊号』（フジテレビ制作）の後継番組として、2014年4月6日から毎週日曜日の10:00 - 11:15（JST）に放送していた『よ〜いドン!』の日曜版的番組。『よ〜いドン!』のリアルタイム字幕放送導入以前より文字多重放送を実施。内容は、各曜日に放送された「となりの人間国宝さん」のダイジェストや未公開映像、各曜日のレギュラーが担当するサンデー独自の企画・構成で放送される。スタジオには円と八光のみが出演し、各曜日で選ばれた人間国宝さんから週間国宝さん大賞を決定する。当初はさまざまな企画を行ったが、最終的に「となりの人間国宝SUN」と「やすよ・ともこのすっきり♪お悩みウーマン」で固定された。
『増刊号』の後番組3本のうち、本番組放送時間帯に相当する2本『ワイドナショー』・『ワイドナB面』について、関西テレビでは当番組を放送するため、いずれも火曜未明（月曜深夜）に遅れネットで放送されていた（前者はフジテレビと異なり2014年3月以前から放送日時を移動せず継続）。本番組の後ステブレレスで全国ネット番組『ミライ☆モンスター』を放送していた。
2016年9月25日をもって『よ〜いドン!サンデー』としての放送を終了。2016年10月1日より『よ〜いドン!サタデー』に改題の上、毎週土曜日の10:55 - 11:50に枠移動した。なお、旧『よーいドン!サンデー』枠については、2016年10月2日より『ワイドナショー』の同時ネットに切り替えた。『よ〜いドン!サンデー』より引き続き、文字多重放送も実施した。
2018年3月31日の放送をもって、『よ〜いドン!サタデー』も終了した。

出演者
MC
円広志
月亭八光
レギュラー
織田信成
海原やすよ・ともこ
川島壮雄（関西テレビアナウンサー）
準レギュラー
宇治原史規（ロザン）
千鳥（大悟・ノブ）
高橋真理恵（関西テレビアナウンサー）
石田靖
矢野・兵動（矢野勝也・兵動大樹）
たむらけんじ

「よ〜いドン!サンデー 〜 サタデー」の企画
となりの人間国宝SUN→となりの人間国宝3
「となりの人間国宝さん」の日曜版。その週に放送された“国宝さん”で印象的だった人物をピックアップし、「週間国宝さん大賞」を認定する。また、平日版で放送できなかった未公開映像も放送。2014年10月からは上位3人を紹介する「週間ベストオブ人間国宝さん」を放送した。土曜日移行後は「となりの人間国宝3」と改題。
オススメ3プラス
「本日のオススメ3」の1週間に放送された中から、視聴者から問い合わせの多かった店のTOP3を紹介。またゲストが日曜版だけの店を紹介する。
教えて!宇治原先生
お笑い界きっての“博学芸人”ことロザン宇治原が、子供のいる芸能人の教育・子育てなどの悩みの相談に応じる。
千鳥の女子だけズルいじゃろ!
美容やグルメなどの、通常は女性しか入れない場所に千鳥が行き、体験する。
ロザンのお仕事やるキッズ!
ロザンが子供たちに仕事を体験させようという夏休み特別企画。
矢野・兵動の売れてるモンど〜れだ?
デパ地下のスイーツ、パンの人気商品をクイズ形式で出題する夏休み特別企画。円、八光も解答者として参加。
たむけんのいきなり一泊二日ツアー!
いきなり日帰りツアーの特別編。たむらけんじがおばさまに声をかけ、一泊二日の旅を楽しむ企画。
やすよ・ともこのすっきり♪お悩みウーマン
海原やすよ・ともこと世間の女性の悩みをスッキリ解決する専門家が出演。悩みを解消するグッズも紹介する。

土曜日もよ〜いドン!
2019年10月5日から、毎週土曜日の11:00 - 11:50（JST）に放送している。『よ〜いドン!サタデー』の時代とは異なり、その週の「となりの人間国宝さん」のダイジェストのみで構成していたが、2024年9月から、新コーナー「鳥谷敬と学ぶヒットの秘訣」が不定期で始まった。文字多重放送を実施。
2020年4月4日から、放送時間を3分繰り下げ・縮小し11:03 - 11:50に変更した。なお、この時期から2020年末までは新型コロナウイルスにより「となりの人間国宝さん」は過去に訪ねた人を紹介するようになっていたが、本番組では平日の放送と違う人が取り上げられた。
2021年10月9日より、再度放送時間を3分繰り上げ・拡大し11:00 - 11:50に戻った。
2023年4月8日から、『LIVEコネクト!』（11:20 - 13:00　※11:50 - 12:00は『FNN Live News days』）が開始されるため、当番組は30分前倒しされ10:30 - 11:20に移動となった。『ヒロミの集結!スゴ腕カリスマバイヤーズ』で休止週あり。

鳥谷敬と学ぶヒットの秘訣
鳥谷敬が八光とともに企業を訪ね、ヒットしている商品を遺産認定する。

よ〜いドン!plus
2021年4月5日から2024年3月29日までは、毎週月 - 金曜日の11:15 - 11:19（JST）に放送している。出演は進行の谷元星奈のみで、谷元がその日の日替わり曜日企画の感想を述べた後、前身となる『キャラぱら!』（前週の2021年4月2日終了）での情報パート部分を引き継ぐ形の内容で構成。
関西テレビならびにEPG番組表では、「よ〜いドン!」本編と別番組扱いになっているが、新聞上では区別されておらず、本編を11:19まで放送される扱いとなっている。
2024年4月1日以降は、毎週月曜日の11:15 - 11:19、毎週火 - 金曜日は11:19 - 11:23(JST)の放送時間に変更された。

よ〜いドン!UP
2025年9月27日14:57 - 15:57に放送。世の中をUPする人や会社を通して今日を昨日よりUPさせるというコンセプト。スタジオ出演は谷本、円、八光、大東駿介、渋谷凪咲。となりの人間国宝さん（担当：山之内すず）、スゴ腕ワーカー、手順ふぉ～レシピ、週末!ほし☆ガールの各コーナーで、UPする人やものを紹介する。

スタッフ
構成：佐久間貴司、佐伯勝、根宜利彰、野口勉、やまだともカズ
美術：廣田静
美術進行：中井正義（以前は電飾）
装置：西篠正人
装飾：澤田美奈子
衣装：東京衣裳
園芸：山本幸一
編成：山内亜紀（カンテレ）
宣伝：井上真一（カンテレ）
AP：坂下智世（以前はディレクター）、竹内雄治
デスク：田中優花
チーフディレクター：石田陽希（カンテレ）
プロデューサー：藤本竜平（カンテレ、以前はチーフディレクター）
チーフプロデューサー：村山尚純（カンテレ）
制作：カンテレ コンテンツ統括本部 制作局 制作部
制作著作：カンテレ（関西テレビ）

過去のスタッフ
編成：細川陽子・古橋由依子・田中拓朗・渡邊亮太（カンテレ）
宣伝：川上翔子・羽藤ゆかり・糟谷郁美・伊藤万里子・森大成（カンテレ）
AP：北辻陽子（カンテレ）
チーフディレクター：杉浦史明・谷口博邦・高原礼子・三方祐人（カンテレ）
プロデューサー：川元敦雄・島本元信・脇田直樹・佐野拓水・和泉亮（カンテレ、和泉→以前は編成）
チーフプロデューサー：松澤真木・川中康三・堀切八郎・中澤健吾・木村弥寿彦（カンテレ）

脚注
注釈
出典
外部リンク
よ〜いドン! - 番組公式サイト
土曜日もよ〜いドン!〜となりの人間国宝さん いいトコどり!〜

---

## リンク情報

**内部リンク総数**: 923

### 主要な内部リンク（最大100件）

- 100%!アピールちゃん
- 10月11日
- 10月1日
- 10月2日
- 10月3日
- 10月4日
- 10月5日
- 10月9日
- 11月16日
- 11月4日
- 12月29日
- 12月30日
- 1970年代
- 1980年代
- 1990年代
- 1、2、駐在さんダァ〜!!
- 1ばんスクラム!!
- 1時50分からはスローでイージーなルーティーンで
- 1月12日
- 1月1日
- 1月3日
- 2008年
- 2009年
- 2010年
- 2011年
- 2012年
- 2013年
- 2014年
- 2015 FIFA女子ワールドカップ
- 2016年
- 2018年
- 2019年
- 2020年
- 2021年
- 2023年
- 24時間テレビ 愛は地球を救う23
- 2丁目ダウンタウン
- 2時ドキッ!
- 2月11日
- 2月4日
- 3月11日
- 3月15日
- 3月22日
- 3月26日
- 3月27日
- 3月28日
- 3月29日
- 3月30日
- 3月31日
- 3月5日

（他 50 件）

---

