# アニメシャワー

**ページID**: 404053  
**URL**: https://ja.wikipedia.org/wiki/%E3%82%A2%E3%83%8B%E3%83%A1%E3%82%B7%E3%83%A3%E3%83%AF%E3%83%BC  
**言語**: ja  
**取得日時**: 2025-11-10T10:24:42.320612  

---

## 要約

『アニメシャワー』（Anime Shower）は、毎日放送（MBS）にて日曜未明（土曜深夜）に放送されている関西ローカル深夜アニメ枠の名称である。
なお、本局での本枠以外の深夜アニメ放送枠については、2015年3月期までの金曜未明（木曜深夜）および2015年4月期以降の土曜未明（金曜深夜）枠に関しては『アニメイズム』のページにて、2011年4月期から2014年7月期までの火曜未明（月曜深夜）及び2014年10月期以降の水曜未明（火曜深夜）枠に関しては『アニメ特区』
のページにて、それ以外の放送番組は毎日放送の深夜アニメ枠にて記載する。

---

## カテゴリ

- Category:1997年のテレビ番組 (日本)
- Category:TBS系アニメの放送枠
- Category:日本のテレビアニメの放送枠レーベル
- Category:書きかけの節のある項目
- Category:毎日放送の深夜アニメ
- Category:毎日放送の深夜テレビ番組
- Category:継続中にタイトルが変更された番組

---

## セクション構造

- **概要** (レベル 0)
- **歴史** (レベル 0)
- **特徴** (レベル 0)
  - **オープニングに関して** (レベル 1)
  - **エンドカードほか** (レベル 1)
  - **問題点** (レベル 1)
    - **放送遅れの恒常化** (レベル 2)
    - **枠不足** (レベル 2)
    - **解消策** (レベル 2)
- **放送形態** (レベル 0)
  - **その他** (レベル 1)
- **放送作品一覧** (レベル 0)
  - **放送中** (レベル 1)
  - **放送予定** (レベル 1)
  - **放送終了** (レベル 1)
    - **自社製作** (レベル 2)
    - **TBS製作** (レベル 2)
    - **中部日本放送→CBCテレビ製作** (レベル 2)
    - **その他の放送局製作** (レベル 2)
    - **UHFアニメ** (レベル 2)
    - **再放送** (レベル 2)
    - **OVA** (レベル 2)
    - **Webアニメ** (レベル 2)
    - **単発オリジナルアニメ** (レベル 2)
  - **番組の移り変わり** (レベル 1)
- **オープニングで使用された曲** (レベル 0)
- **放送事故** (レベル 0)
- **関連項目** (レベル 0)
- **脚注** (レベル 0)
  - **注釈** (レベル 1)
  - **出典** (レベル 1)
- **外部リンク** (レベル 0)

---

## 本文

『アニメシャワー』（Anime Shower）は、毎日放送（MBS）にて日曜未明（土曜深夜）に放送されている関西ローカル深夜アニメ枠の名称である。
なお、本局での本枠以外の深夜アニメ放送枠については、2015年3月期までの金曜未明（木曜深夜）および2015年4月期以降の土曜未明（金曜深夜）枠に関しては『アニメイズム』のページにて、2011年4月期から2014年7月期までの火曜未明（月曜深夜）及び2014年10月期以降の水曜未明（火曜深夜）枠に関しては『アニメ特区』
のページにて、それ以外の放送番組は毎日放送の深夜アニメ枠にて記載する。

概要
1997年10月19日未明よりローカル枠として導入。1999年3月21日までは「あにめシャワ〜」表記だった。新聞のラテ欄や地上デジタル放送のEPGでは作品毎に独立した枠として扱われており、EPGでは作品名のみ表示している。
毎日放送が初めて深夜アニメを製作したのは1989年の『小松左京アニメ劇場』であるが、本格的に放送を始めたのは当枠の開設後となった。
近畿広域圏の深夜アニメ枠としては歴史が長く、強いブランド力を持っていることから、当枠で放送する作品の中には未明（深夜）2時・3時の放送とは思えないほどの高視聴率を記録。2005年『地獄少女』第8話が4.8%を、2010年『Angel Beats!』第6話が4.9%を記録し様々なニュースサイトで大きく取り上げられた。サンライズの尾崎雅之は「関西のアニメファンの視聴習慣にかなり食い込んでいるので、オリジナル作品が打って出るには強力な武器となる枠」と評している。
2017年7月からは、2:08から4:08までの4部構成となっている。2008年10月に新作4本体制となって以来、実質的な枠作品を含めれば常に4枠以上で放送される体制が続いていたが、2025年4月期に16年半ぶりとなる3枠体制となった（後述）。
2020年10月からは、『ANiMAZiNG!!!』（朝日放送テレビをはじめとするテレビ朝日系列全国ネット）と競合状態となっている（後続の『ANiMAZiNG2!!!』（関西ローカル）含む）。

歴史
1997年10月19日 - 放送開始。開始当初は1:35 - 2:35の2部体制であった。
1998年4月 - 開始時刻を1:40に変更、同時に30分枠3部体制に拡大。
1999年4月 - 『COUNT DOWN TV』の放送時間拡大に伴い、開始時刻を1:45に変更。同時に枠名称も「あにめシャワ〜」から現在の名称へと変更。
2002年 - 開始時刻を1:55に変更。
2005年10月期 - 本枠との連続編成にて『灼眼のシャナ』が4本目のアニメ番組として編成され、初めて事実上の4部体制となったが、本枠の名称は使用せず関連枠の扱いとなる。
2006年4月期 - 『XXXHOLiC』が新設された第4部に編成され、初めて4部体制に拡大。
2006年10月期 - 3部体制に戻る。以降は不定期に第4部が設けられた。
2007年10月期 - 本枠との連続編成にて、深夜特撮番組『ULTRASEVEN X』が編成されるが、本枠の名称は使用せず関連枠の扱いとなる。
2008年10月期 - このクールより4部体制となる。
2009年4月 - 『S☆1・スパサカ』開始に伴い、開始時刻を1:58に変更。
2011年3月13日 - 前々日に発生した東北地方太平洋沖地震（東日本大震災）関連のJNN報道特別番組のため、本枠が全面休止になった（そのため、作品リストに記載したような番組編成への影響を与えた）。
2011年4月期 - 初めて短編アニメ番組2本が第3部に編成され、4部体制では初めて5本体制となる。
2013年4月期 - 第4部に短編アニメ番組2本が編成されて5本体制が復活。
2016年10月期 - 本枠との連続編成にて『侍霊演武:将星乱』が5本目のアニメ番組として編成され、初めて事実上の5部体制となったが、本枠の名称は使用せず関連枠の扱いとなる。
2017年7月期 - 『COUNT DOWN TV』同時ネット復帰のため、開始時刻を現在の2:08に変更。そのほか、『オールスター後夜祭』が放送される日は放送時間の変動がある。
2020年1月5日 新作アニメ番組は、第1部に編成された『マギアレコード 魔法少女まどか☆マギカ外伝』のみ放送され、第2部と第4部は新作アニメ番組の放送開始前のため枠自体が休止。第3部に編成された『Fate/Grand Order -絶対魔獣戦線バビロニア-』が30分繰り上げて第2部枠にて放送されたことにより、この日に限り1998年1月期以来の2部編成となる。
2021年1月期 - 第4部に短編アニメ番組2本が編成されて5本体制が復活。
2021年2月14日 - 前夜に発生した福島県沖地震関連のJNN報道特別番組放送（『CDTVサタデー』までは休止）のため、本枠が30分ずつ繰り下げられた（なお、一部の系列局では、毎日放送よりも早く飛び降りた放送局もあった。毎日放送は1時から2時30分の『Nスタ』体制での放送の終了をもって飛び降りる形となった）。
2021年10月期 - 当枠では初となる短編アニメと実写の混合編成番組『やくならマグカップも 二番窯』が第4部に編成された。本枠で実写が放送されるのは枠設置後初めて、関連枠を含めると『ULTRASEVEN X』以来14年ぶりとなる。
2025年4月期 - 番組開始時に流れるジングルが変更となり、『アニメシャワー』表示がされなくなる。また、2008年7月期以来17年ぶりに3部体制となる。

特徴
オープニングに関して
2011年4月3日まで、枠の最初に放送している番組の開始前に主に本局で放送されているテレビ番組の主題歌をはじめとした邦楽アーティストの楽曲が、PV付きで使用されていた。1998年6月 - 2009年2月はこのPV映像の上に枠内の全番組を紹介するテロップが表示されていた。なお、特別編成で休止となる番組がある場合は、それらのみ省略されていた。
2011年4月10日よりPV映像は廃止され、2012年4月1日まで「アニメシャワー」と書かれた1枚画のみで表示されていた。
2012年4月期よりアマナグループにより制作された、3DキューブによるMBS ANIMATIONのビジュアル・アイデンティ「MBS ANIMATION Mainichi Broadcasting System」が表示された後、岩のブロックが積み上がるようなアニメーションから「アニメシャワー」のタイトルロゴが完成するアニメーションが用いられている。
2017年4月期より、後半部のアニメーションのみが変更され、スライドパズルにより「アニメシャワー」のタイトルロゴが完成するアニメーションに変更された。
2025年4月期より『アニメイズム』、『スーパーアニメイズムTURBO』の深夜アニメ枠で使用されている「MBS ANIMATION」のジングルのロゴ部分に差し替えたジングルに変更された（背景色は黒）。

エンドカードほか
2008年9月までは、番組終了後に次の部で放送される番組の一場面の映像（アイキャッチなどを二次使用したもの）と共に「引き続き、○○をお送りします」というテロップが入った映像（クロスプログラム）が5秒間放送される（『アキハバラ電脳組』を除く）。また、この時に画面右上に「アニメシャワー」のロゴを表示していた時期があった。
同年10月からは、模様の入った静止画基調の画面に表示されるようになった。
2005年頃までは最後の番組の後にブルーバックにて枠終了のエンドカードを表示していた。次回が特別編成となる場合は、2000年代初めまでは枠の最後の番組の本編もしくは次回予告中に「来週のあにめシャワ〜は」という告知テロップを表記していた。
2000年代中頃から2008年頃までは新番組や特別編成がある場合には対象となる番組ごとの終了直前（主に次回予告中）に加え、その日の全番組終了後に全番組分をまとめて表記していた。
2009年1月から2017年6月までは、次回からの枠内で新番組や特別編成の有無に関わらず、番組の最後の後に全番組の放送予定の静止画を流していた。
2017年6月をもってこれらは廃止された。

問題点
放送遅れの恒常化
放送開始当初から放送休止等による遅れ放送が目立った。放送開始は10月第3週からだったこと、本局では日曜未明（土曜深夜）に特番を放送することが多かったこと、年末年始と春休みに映画を放送していた事など放送休止が多く、休止分だけ放送日が遅れそのまま次回作品に持ち越していた。その結果、他の放送局と比べての遅れ日数の差が拡大することが恒常化した。
例えば全26話放送した第1作『フォーチュン・クエストL』は1997年10月19日に第1話を放送し、1998年5月24日に最終回となる第26話を迎えた。2000年10月からの第2部『デビルマンレディー』の再放送は全26話（6か月）の放送に7か月半（2000年10月22日 - 2001年6月3日）も掛かっている。2003年・2004年の第2部はUHFアニメを中心に放送したが、2年間（8クール）で7クール分の作品しか放送していない。

枠不足
2000年代に入るとUHFアニメを筆頭に深夜アニメ番組の市場規模が拡大し、同じTBS系列のTBSテレビ（TBS）や中部日本放送→CBCテレビ（CBC）においてもUHFアニメ及び深夜アニメ事業に乗り出したことで1週間で放送する作品数そのものが急増した。
そんな中、本局の日曜未明（土曜深夜）帯は音楽番組も放送していたので深夜アニメは最大4枠（2006年10月より放送開始した木曜深夜自社製作枠を含めても5枠）までしか確保出来ない状態が続き、放送番組を賄い切れない状態に陥り出す。
その結果、TBSや中部日本放送→CBCテレビ製作の深夜アニメ番組の一部を本局が放送しない事態となり、独立局（サンテレビ・KBS京都）での放送がTBS製作については現在でも続いている。中には関西圏での放送自体が無い作品もある。

解消策
本局では2006年頃から、特に2008年10月以降は「遅れ」「放送枠」問題を解消する為の方策を打っている。
自社製作番組のうちTBSへの逆ネット番組については、2006年10月に新設された金曜未明（木曜深夜）枠にて放送開始。2008年10月には本枠を4部体制に、金曜未明（木曜深夜）枠については自社製作枠との連続編成で深夜アニメ番組枠を2本増設して合計3本に拡大。本枠と合わせて最大で7本確保した。
しかしそれでも放送枠が足りず、2009年4月よりBS-TBSにてTBS製作深夜アニメを日曜未明（土曜深夜）に放送開始したことで同日にTBS製作深夜アニメが重複放送される事態が発生したことから、2011年4月の番組改編にて後述の通り月曜深夜（後の「アニメ特区」枠）にも深夜アニメ番組枠を拡充し、TBS製作深夜アニメについては月曜深夜枠ないし金曜深夜枠（旧木曜深夜枠）で放送することで同日での重複放送を回避している。
さらに、2019年7月期には全国ネット向けの『スーパーアニメイズム』枠を1本新設したのを皮切りに、2020年1月には『アニメイズム』枠が設置された木曜深夜に深夜アニメ枠を再設置するも不定期放送だった木曜深夜枠は廃枠の上で放送時間を繰り上げて2023年7月期の『呪術廻戦』の放送開始に伴って全国ネットを開始。
2024年1月期以降この枠はTBS製作となるが、2024年4月期には連続編成で『スーパーアニメイズム』枠が『スーパーアニメイズムTURBO』枠として枠移動し、ローカル枠1本を追加したことで、火曜深夜の『アニメ特区』3本、木曜深夜の『スーパーアニメイズムTURBO』1本・関連枠1本、『アニメイズム』2本・関連枠1本、本枠4本と2024年現在では本局枠全体では最大で12本、木曜深夜のTBS製作枠1本とCBC製作『アガルアニメ』枠1本を含めると最大で14本まで賄える体制となっている。
2025年4月期には未ル わたしのみらいの放送を水曜深夜枠で行うこととなり、本局の当枠以外のアニメ枠は火曜3本・水曜1本・木曜2本・金曜3本・日曜夕方2本・日曜深夜1本にまで拡大した。加えて平成末期から令和時代以降、地上波の放送日を同日にする番組が増加したことに加え、週末に関東圏で放送される番組が同期に減少したことも重なり、同期の同枠は2008年7月に『xxxHOLiC◆継』が本放送より1ヶ月遅れで終了して以来16年半ぶりとなる3枠体制での放送となった。
なお、特に同枠では放送休止を見越して連続放送を行うことで遅れを最小限に留めている。一例として2009年8月の世界陸上中継で2週間休止した為に6月 - 9月にかけて随時2話連続放送を実施し、放送終了を30分遅らせて5:28までとした。Jリーグ中継では後続の『Channel-a』（2009年9月放送終了）を日曜に振り替えた。2010年9月26日には『ザ・プロ野球』が深夜に編成されたが、『COUNT DOWN TV』を休止させて当枠の放送を維持した。TBS系列の大型音楽特番『音楽の日』が放送される日も振替放送などで対応している。以下はその具体例である。

放送形態
主に以下の6つに分けることができる。

自社製作（共同製作、本放送作品も含む）
再放送
TBS製作（全日・深夜。TBSとのネット日数差は、作品によってまちまち）
中部日本放送（現・CBCテレビ）製作（2006年までは他のJNN系列局との共同製作作品が多かった）
UHFアニメ（関東圏の独立局での放送を念頭に製作された作品のこと。ここにはアニメ専門チャンネル製作委員会参加作品、Webアニメも含む）
その他（OVA、NHKやフジテレビなどTBS系列以外の放送局やWOWOW、アニメ専門チャンネルが製作・放送したアニメや、オリジナルアニメ）
TBS製作作品については、2009年4月以降BS-TBSとの重複放送を避けていた。このため2011年1月期に放送された『夢喰いメリー』を最後に、本枠では長らく放送されていなかった。
しかし2018年7月期には、約7年3か月ぶりのTBS製作作品として『少女☆歌劇 レヴュースタァライト』が放送された。
現在は主に木曜深夜枠（TBS放送日から同日遅れネット）で放送されているが、かつてはアニメ特区枠や金曜深夜枠でも放送された。
中部日本放送→CBCテレビ製作作品については、共同製作作品の放送が殆どで、自社製作作品の一部がサンテレビ（またはKBS京都）で放送されていた。
近年は、当枠の全作品がUHFアニメ（本局製作で関東圏独立局ネットの形態を含む）で埋まる時期が増えている。また、2019年10月期・2020年7月期・2022年4月期は全作アニプレックス製作関与作品である。
現在では原則として自社製作関与作品に限り、局公式サイト内に番組ページを開設しているが、かつては非関与作品の一部でも開設するケースが有った。

その他
16:9サイズで製作された作品は、地上デジタル放送では基本的に全てフルサイズで放送される（『ななついろ★ドロップス』を除く）。
2009年9月までTBS製作作品のうち16:9マスター作品は他の地上波ネット局と同様に4:3サイズにサイドカットされていたが、2009年10月期以降は16:9フルサイズ放送を実施。
なお、金曜未明（木曜深夜、後のアニメイズム）枠が開設された2006年10月期以降の本局・TBS製作作品に関しては一部をのぞいて字幕放送を実施している（一部作品およびネット局では未実施の場合あり）。
自社製作関与作品では『テイルズ オブ ジ アビス』以降、「アニメイズム・スーパーアニメイズム」（以前は「日5」→「アニメサタデー630」第1部も実施）と同様に一部作品で本局公式携帯サイトにて名場面投票が行なわれている。

放送作品一覧
特別番組やスポーツ中継など編成の都合上、放送時間、日時の変更や2話連続での放送が行われる場合がある。また、連続放送や放送終了日（特に改編期）の差異から放送枠の繰り上げ・繰り下げが発生することもある。日時の変更の際は、翌日の月曜未明（日曜深夜）か『アニメ特区』枠内になることが多い。

放送中
特記が無い作品は、関東圏では独立局ネット。

放送予定
第4部（3:28 - 3:58）
彼女、お借りします（第4期）（再放送）（2026年1月18日 - ）

放送終了
自社製作
共同製作、製作協力作品を含む。特記が無い本放送作品は関東圏では独立局ネット。

TBS製作
中部日本放送→CBCテレビ製作
系列他局との共同製作のものも含む。

その他の放送局製作
UHFアニメ
再放送
OVA
2000年代前半を中心にOVA作品をテレビ放送していた。

Webアニメ
亡念のザムド：2009年4月12日 - 10月4日（第2部）
2008年9月24日から2009年2月4日にかけてPlayStation Storeを通じて配信されたWebアニメのテレビ放送版。本局独自の番組サイトを開設。
ケンガンアシュラ：2020年1月12日 - 6月21日（第4部）
Netflixで独占配信された作品のテレビ放送。本局が製作委員会に参加。

単発オリジナルアニメ
若手アニメーター育成プロジェクト「PROJECT A」参加作品シリーズ（2011年3月6日 - 3月27日）
2011年3月の第3部は、上記の事業において制作された単発オリジナルアニメを放送（地上波独占放送。BS放送ではBSジャパンで放送）。
3月5日（第3部）：万能野菜 ニンニンマン
3月19日（第2部）：おぢいさんのランプ ※当初は3月12日の第3部枠で放送予定であった。
3月19日（第3部）：キズナ一撃
3月26日（第4部）：たんすわらし。
若手アニメーター育成プロジェクト「アニメミライ」参加作品シリーズ
2012年4月1日は、上記の事業において制作された単発オリジナルアニメを放送（4作品のうち2作品を地上波独占放送、残る2作品『BUTA』『しらんぷり』は読売テレビ『MANPA』枠で放送）。
4月1日（2:43 - 3:13、第2部）：わすれなぐも
4月1日（3:13 - 3:43、第3部）：ぷかぷかジュジュ
若手アニメーター育成プロジェクト「あにめたまご2016」参加作品シリーズ
2016年4月3日は、上記の事業において制作された単発オリジナルアニメを放送（4作品のうち2作品を地上波独占放送、残る2作品『カラフル忍者いろまき』『UTOPA』は読売テレビ『MANPA』枠で放送）。
4月3日（2:58 - 3:28、第3部）：風の又三郎
4月3日（3:28 - 3:58、第4部）：かっちけねぇ！
若手アニメーター育成プロジェクト「あにめたまご2017」参加作品シリーズ
2017年4月 - 5月は、上記の事業において制作された単発オリジナルアニメを4作品地上波独占放送。
4月16日（2:58 - 3:25）：ずんだホライずん
4月23日（2:58 - 3:25）：ちゃらんぽ島の冒険
4月30日（2:58 - 3:25）：げんばのじょう −玄蕃之丞−
5月7日（2:58 - 3:25）：RedAsh -GEARWORLD-

番組の移り変わり
オープニングで使用された曲
前述のように、2011年3月までのオープニング使用曲一覧。

放送事故
1999年2月13日の放送では19時台から放送していたスポーツ中継が延長されたために当初の予定時刻を繰り下げて放送していたが、この日の『魔術士オーフェン』第16話の字幕放送（文字多重放送）で内容と異なる文字が流れAパートの途中で「放送時間変更のため文字放送が内容と一致していません。」というテロップが表示された。
1999年5月8日の放送では、第1部（『デビルマンレディー』〈再放送〉）のED後の提供クレジットより提供クレジット場面になる度に画面が提供テロップを除き全て黄色くなった。第3部（『パワーストーン』第1話）のED後の提供クレジットはブルーバックで対処した。なお、『パワーストーン』について5社あったスポンサーのうちの2社（うち1社は提供読みあり）はこの第1話のみとなった。
2022年1月9日の放送では、第4部で『かぐや様は告らせたい?〜天才たちの恋愛頭脳戦〜』（第2期）第1話の再放送が行われる予定だったが、誤って『かぐや様は告らせたい〜天才たちの恋愛頭脳戦〜』（第1期）第1話が放送された。

関連項目
深夜アニメ一覧
UHFアニメ一覧
ヒーローは眠らない
毎日放送の深夜アニメ枠

脚注
注釈
出典
外部リンク
アニメ｜MBS

---

## リンク情報

**内部リンク総数**: 961

### 主要な内部リンク（最大100件）

- +Ultra
- 100万の命の上に俺は立っている
- 10月19日
- 1983年
- 1989年
- 1997年
- 1998年
- 1999年
- 1月5日
- 1月9日
- 2000年代
- 2002年
- 2005年
- 2006年
- 2007年
- 2008年
- 2009年
- 2011年
- 2013年
- 2016年
- 2017年
- 2020年
- 2021年
- 2022年
- 2025年
- 23 SATURDAY DREAM SHOW
- 23時のNHK
- 2月13日
- 2月14日
- 3月13日
- 3月21日
- 3月6日
- 4月
- 4月6日
- 5月8日
- 91Days
- 9nine
- ACIDMAN
- AIの遺電子
- AKB48
- ALL OUT!!
- ANIME+
- ANiMAZiNG!!!
- ANiMAZiNG2!!!
- ANiMiDNiGHT!!!
- AR performers
- AT-X
- Aiko
- Angel Beats!
- Aqua Timez

（他 50 件）

---

