# アフタヌーンショー

**ページID**: 67334  
**URL**: https://ja.wikipedia.org/wiki/%E3%82%A2%E3%83%95%E3%82%BF%E3%83%8C%E3%83%BC%E3%83%B3%E3%82%B7%E3%83%A7%E3%83%BC  
**言語**: ja  
**取得日時**: 2025-11-08T13:00:15.659639  

---

## 要約

『アフタヌーンショー』は、1965年4月5日から1985年10月18日までの約20年半、5359回にわたってテレビ朝日系列局ほかで生放送されていたテレビ朝日 製作の昼のワイドショー番組である。本番組の放送開始前年の1964年に放送開始された朝のワイドショー番組『モーニングショー』の昼版的存在の番組でもあった。当初はモノクロ放送だったが、1970年1月1,2日及び1971年1月1日放送分からは毎回カラー放送となった。

---

## カテゴリ

- Category:1965年のテレビ番組 (日本)
- Category:テレビ朝日の帯番組の歴史
- Category:テレビ朝日の情報・ワイドショー番組
- Category:不祥事により打ち切られた番組
- Category:伊丹十三
- Category:出典を必要とする記事/2012年7月
- Category:古舘伊知郎
- Category:継続中にタイトルが変更された番組

---

## セクション構造

- **概要** (レベル 0)
- **番組内容** (レベル 0)
  - **放送開始までの経緯** (レベル 1)
  - **番組開始から桂小金治の司会起用まで** (レベル 1)
  - **怒りの小金治** (レベル 1)
  - **度重なる司会者交代と主なコーナーなど** (レベル 1)
  - **ザ・ぼんちとの関係** (レベル 1)
- **やらせリンチ事件** (レベル 0)
  - **ディレクターの主張** (レベル 1)
- **番組打ち切り後** (レベル 0)
- **出演者** (レベル 0)
  - **メイン司会者・アシスタント（サポート司会）** (レベル 1)
  - **レギュラー** (レベル 1)
- **ネット局** (レベル 0)
  - **ネット局に関する備考** (レベル 1)
    - **放送形態について** (レベル 2)
      - **同時ネット局** (レベル 3)
        - **テレビ岩手のネット打ち切り** (レベル 4)
      - **時差ネット局** (レベル 3)
- **脚注** (レベル 0)
  - **注釈** (レベル 1)
  - **出典** (レベル 1)
- **関連項目** (レベル 0)
- **参考文献** (レベル 0)

---

## 本文

『アフタヌーンショー』は、1965年4月5日から1985年10月18日までの約20年半、5359回にわたってテレビ朝日系列局ほかで生放送されていたテレビ朝日 製作の昼のワイドショー番組である。本番組の放送開始前年の1964年に放送開始された朝のワイドショー番組『モーニングショー』の昼版的存在の番組でもあった。当初はモノクロ放送だったが、1970年1月1,2日及び1971年1月1日放送分からは毎回カラー放送となった。

概要
正午・午後に放送の初のワイドショー番組であり、当初は、『ただいま正午・アフタヌーンショー』としてスタートし、スタートから2年目を迎える前の1966年1月から、『桂小金治アフタヌーンショー』に改題され、1973年8月から1985年10月18日の番組終了までは、タイトルも『アフタヌーンショー』だけ（その後司会を川崎敬三に変更される）となる。
放送時間は12:00 - 12:55（JST）。
また、『モーニングショー』と同様に正月3が日の放送も行うなど年末年始も休まずにレギュラー放送が実施されたほか、『モーニングショー』とセットで放送する他系列局も多かった。
本番組に出演していた梨元勝の話によると、本番組の企画として『NHK紅白歌合戦』の突撃取材を行ったところ、これを機に民放各局の情報（ワイドショー）・報道番組が紅白を大きく取り上げるようになったという。

番組内容
放送開始までの経緯
教育番組専門局として1959年2月1日に開局した日本教育テレビ（NET）では、当初からスポンサーの獲得などで苦戦を強いられていたため、当時の郵政省から放送の比率を指定されていた「教育番組」や「教養番組」の解釈を拡大しながら事実上の総合編成化を進めていた。そこで、『TODAY』（アメリカのNBCで1952年から早朝に放送されている情報・ニュース番組）をヒントに、1961年2月から主婦向けの情報番組として『東京アフタヌーン』を平日の14:00 - 14:45に関東ローカルで放送。番組自体は短命に終わったが、プロデューサーの浅田孝彦は、ラジオで定着しているDJのスタイルで司会者に進行やいわゆる「生コマーシャル」へ臨ませるなどの新機軸を打ち出した。浅田は1964年4月に『木島則夫モーニングショー』を立ち上げると、視聴率やスポンサー獲得などの面で「不毛の時間帯」とされていた平日の午前帯で成功を収めた。
NETではこの成功を受けて、「不毛の時間帯」の1つに数えられていた平日の正午（午後0時台）に『 - モーニングショー』と同じスタイルでニュースや時事問題を扱う帯番組を編成することを計画。NHKからRKB毎日放送へ転じていたアナウンサーの榎本猛を、メイン司会者としての起用を前提にNETへ移籍させた 上で、『ただいま正午・アフタヌーンショー』の番組タイトルで放送を開始した。1965年4月5日に初回を放送したのはNET、毎日放送（当時はNET系列の準基幹局）、九州朝日放送、名古屋テレビの4局で、番組タイトルに「ただいま正午」と入っていたにもかかわらず、名古屋テレビのみ時差ネットを実施した。

番組開始から桂小金治の司会起用まで
初代のプロデューサーを任された江間守一は、榎本をメイン司会格として扱いつつ、他に6名を司会グループへ入れることによって「総勢7名による生放送の進行」という異例の体制で当番組を始めた。しかし、実際には功を奏さず、視聴率が低迷。開始3ヶ月後の1965年7月から、人気女優の草笛光子と『お天気ママさん』（TBS）などで主婦層を中心に人気を集めていた大沢嘉子をアシスタントとして起用することによって、榎本・草笛・大沢の司会トリオで軌道修正を図った。
1965年9月には、浅田がNET局内の人事異動で、当番組を含む「教養番組」全般を統括する職務へ着任。その一方で、草笛が同月限りで降板したため、翌10月からは大澤が単独でアシスタントを続けた。
開始10ヵ月後の1966年1月末から、テレビ創成期より『地上最大のクイズ』（フジテレビ）などの司会者を務めていた落語家・桂小金治を、榎本に代わって第2代のメイン司会者に起用。『木島則夫モーニングショー』に倣って、番組タイトルも『桂小金治アフタヌーンショー』に改めるなど、小金治のネームバリューやキャラクターを前面に押し出すようになった。また、アシスタントには大澤に加えて、NETからアナウンサー（当時）の棟方宏一が起用された。
メイン司会への小金治の起用をめぐっては、当時NETの要職に就いていた朝日新聞社・NHK出身者を中心に、「マスコミ界をリードする公共性の強いテレビの聖域に落語家はなじまない」「ニュースの真実を伝えるべきテレビ局として、ニュース性の強い『アフタヌーンショー』の司会者に落語家や漫才師はふさわしくない」といった反対の声が局内から上がっていたという。しかし小金治は、『 - モーニングショー』の木島則夫と同じく、視聴者と同じ立場を心掛けながら司会を担当。さらに、木島に輪を掛けて感情を発露した司会振りで、視聴者に向けて大きな訴求力を発揮した。

怒りの小金治
小金治が司会を務めていた時代は、あらゆるニュースに小金治が関心を持ち、"怒りの小金治"の異名が付くほどの人気番組だった。テーマ音楽は小川寛興作曲で、『桂小金治アフタヌーンショー』のテーマとして、後にアルバム『SHOW WA! ギャグ・ジャンボリー』にも収録された。この小金治時代には指圧治療の権威でもある浪越徳治郎がレギュラー出演しての指圧コーナーが一世風靡。小金治と負けず劣らずの強烈なキャラクターの持ち主である浪越もまた、人気を集めるようになった。また、田村魚菜の料理コーナーも人気だった。
小金治の「怒りのコーナー」はまず、対象者をスタジオに呼び、その対象者が意見を交わし合って、小金治はその意見を静かに聞いている。そして、フロアディレクターが小金治に小声で「怒れ!」の指示を出すと、突然のように小金治が「すねっかじりのくせに、甘えたこと言うんじゃない!」や「親を何だと思ってるんだ!」と言う風に本気で罵声を発していた。「政治家が出たときは高視聴率を出していた」と小金治は当時を回顧している。ちなみに最高視聴率は20%という当時の平日のお昼の番組としては驚異的なものとなり、第1期黄金時代となり、アナログUHF新局開局と相まって、クロスネット局や他系列局でのネットも増加していった。
しかし、小金治が呼びつけて怒鳴りつけた相手の多くが若者であったため、後述の勇退直前頃には、流行りだしていたラジオの深夜番組に「恨み」の手紙が届き、これを汲み取ったDJを介して非難されるようになった事から司会としての進め方に疑問が示されるに至る。さらに、視聴者の主婦からも批判の声が多かった。「悪人を罵倒するような小金治さんの司会は不愉快です」や「もっと冷静に司会して下さい」や「まじめなのはいいけど、怒ってばっかりなのはいやです」「もう少し今の若者の気持ちを理解して欲しい」などの批判を受け、とある生放送中に小金治が突然涙したことがあった。これが小金治が勇退するきっかけになり、7年半に渡った番組の司会を降板、この話題は女性週刊誌でも取り上げられた。降板後フジテレビ『3時のあなた』に出演し、「もう怒りません」と語っている。その後暫くして日本テレビ『それは秘密です!!』で復帰を果たす。ちなみに『それは秘密です!!』では「泣きの小金治」と呼ばれた。
小金治は番組に起用されると「私の頭の中は20分の緊張が限度（落語の一席はほぼ20分程度）。一時間の番組が務まるのか不安だった」と語っている。

度重なる司会者交代と主なコーナーなど
1973年8月の小金治降板後は俳優の山田吾一がメイン司会者に就くが、同年10月30日、自身が常連客として通いつめていた飲食店のオーナーが売春斡旋の容疑にかけられた事件が起き、同事件との関わりに対して、山田にもマスコミから疑惑が向けられたことを重大視したNETは、わずか就任3ヶ月で山田の司会交代を決定。その後、臨時司会者として同局の看板アナだった馬場雅夫が起用された後、1974年3月より当時『モーニングショー』の後の時間枠で放送されていた15分枠の平日帯番組『お料理ジョッキー』の司会を務めていた川崎敬三が司会に就き、芸能リポーター・梨元勝や俳優の山本耕一らの個性の強いレギュラー陣が加わり、スピード感のある事件・芸能ニュースを報じる番組に変化。第2期黄金時代を迎えた。また、ばばこういちもレギュラー陣に加わりばばが庶民が「納得いかない!!」と感じている問題を当事者に迫り追及する「なっとくいかないコーナー」も人気に拍車をかけた。梨元勝はこの番組で一躍有名になり、リポートの突撃ぶりが受ける。梨元自身が芸能人に言う「恐縮です!!」や、山城新伍が広めたとされる「梨元に言いつけるぞ!!」は当時流行語となった。しかし、1983年頃からは裏番組の『森田一義アワー 笑っていいとも!』（フジテレビ）に視聴率が逆転される事が増えていく。
ネット局に関しても、1975年3月31日からは腸捻転解消に伴い近畿地方のネット局が毎日放送から朝日放送（現：朝日放送テレビ）に変更された。1979年9月には同時ネットを行っていたテレビ岩手（当時は日本テレビ系列・テレビ朝日系列とのクロスネット局）がネットを打ち切ったのに伴い、1979年10月から1985年10月の打ち切りまでの本番組は一部地域での放映権移行はあったものの、29局ネットでなおかつ岩手・山梨・徳島・佐賀の4県を除く43都道府県での放送となった。

ザ・ぼんちとの関係
番組リポーターの山本耕一の事件リポートぶりや司会・川崎とのやり取りが、当時大人気の漫才コンビザ・ぼんちのネタに取り上げられた。「そ〜なんですよ川崎さん」「A地点からB地点まで」は流行語になり、ついには「恋のぼんちシート」という曲まで誕生した。最終回にはふたりの川崎・山本への謝辞のコメントVTRが流された。

やらせリンチ事件
このやらせリンチ事件（やらせリンチ報道ともいう）1985年8月3日の夜、東京都福生市内の多摩川河川敷で暴走族構成員ら約60人がバーベキューパーティーをしていたところ、参加していた「女番長」2人が「ヤキを入れる」として女子中学生5人に殴る蹴るといったリンチを加えたという映像の一部始終を同年8月20日に「激写!・中学女番長!!・セックス・リンチ全告白」 というテーマで放送した。ただし、放送日には第67回全国高等学校野球選手権大会の準決勝（全2試合）が阪神甲子園球場で開かれていたため、朝日放送（テレビ朝日系列の準基幹局で同球場の地元局）は当番組ではなく準決勝の中継を自社制作で放送している。
番組を元に警視庁少年二課と福生署が捜査を行い、同年10月8日までに、暴行した無職の女性2人（16、17、当時）を暴力行為容疑で、暴行を指示した石工の男性（30、当時）を暴力行為教唆容疑でそれぞれ逮捕した。参加者の証言からテレビ局の関与も疑われたが、テレビ朝日の広報部長は、映像はパーティーの情報を得て遠方から隠し撮りしたものとして、「やらせ」を否定していた。しかしテレビ朝日第一制作局に勤務するディレクターのN（33、当時）の指示でリンチが行われていたとして、Nに対して暴力行為教唆容疑で逮捕状が出された。11日には、元暴走族の無職の男性（28、当時）が暴力行為教唆容疑での逮捕者に加わった。その後の報道によれば、Nはこの男性に「リンチショーを撮影したい」と持ち掛けたことから、男性はNに石工を紹介。石工は、酔った参加者による喧嘩が起きるとして、毎年の恒例行事だったバーベキューパーティーをNに伝えていた。
Nは撮影時にも現場で指示を出しており、無職の女性にさらなる暴力をけしかけていた。撮影後は石工に対し、Nから14万円の謝礼が渡されていた。なおリンチを受けた5人は事情を知らされていなかった。
14日の放送では、社長の田代喜久雄が視聴者に向けて謝罪を行い、「テレビ取材の在り方 - 暴力事件放送の反省」と題して田代、藤原弘達、田原総一朗らがコマーシャル抜きで討論を行った。同日午後に取締役の奈良井仁一が記者会見を行い、リンチがやらせであると認めた。司会の川崎も事件発覚までやらせであった事を全く知らなかったという。同日に福生市議会はテレビ朝日への抗議書を全会一致で可決している。この後多くのスポンサー企業がイメージ悪化を懸念してスポンサーを降板。最終的に全社が降板し、後番組開始まで提供を見合わせた企業もあった。
15日には、リンチを受けた中学生の母親の1人が9月23日に福生署へ告訴状を提出した日の夜、日本国有鉄道青梅線の踏切から電車に飛び込んで即死していた事が判明した。「死にます」というメモが残されていた事から自殺と断定されたが、家庭内でも悩んでおり、動機は不明とされた。
16日の放送では、司会の川崎が番組中に降板を表明。レポーターのばばこういちも同調した。川崎の降板挨拶は台本なしのアドリブで行われた。同日には、Nも逮捕。テレビ朝日では即日、Nを懲戒解雇に処した。日本の放送局において、番組制作を巡る刑事事件で担当ディレクターが逮捕された事例は、この事件が初めてとされる。
テレビ朝日では、田代を1ヶ月、奈良井を3ヶ月、他の常勤取締役全員を1ヶ月の減給に処す とともに、当番組を即刻打ち切ることを決定。18日にノンスポンサーのまま最終回が放送された。
最終回はそれまでスポンサーのカウキャッチャーCMだった冒頭1分は控え室からスタジオに入っていく川崎の姿を映してスタートした。スタジオにはこれまで番組に携わったリポーターや文化人が集まり20年半を振り返った。そしてエンディングで川崎は「番組は今日でおしまいですけども、テレビ朝日を是非応援して下さい。スタッフはそのために本当に努力しています。外の人間の僕が見ても痛ましいくらいに、とにかくみんな一丸となっていい番組を作るために努力しています。」と述べ、そしてスタジオに集まったスタッフに向けて涙を浮かべながら「とにかく逆境はチャンスですよ。辛い時こそ一丸になって、世間の視聴者の信用を得るために、うちに帰らずにいい番組の為に会社に報いてください。視聴者に報いてください。」と呼び掛けた。最後は「私達は終わりますけれども、次の企画は素晴らしい番組を練っておりますので是非ご期待ください。僕は今日から送り手から、観る方に回ります。スタッフの皆さん、ありがとう!ありがとうございました」と挨拶して視聴者に別れを告げた。番組終了後川崎は、本番組関係者との関係を一切断ったという。
なお、終了直前はアーク放送センターにスタジオが移転したが、そこからの放送も僅か3週間だった。
26日に八王子区検察庁はNに罰金10万円、石工、無職の男にそれぞれ罰金5万円の略式命令を下した。無職の女2名は家庭裁判所へ送致された。
なお、11月1日には日本国内の放送局全社に対して、当時放送行政を管轄していた郵政省から無線局免許状の再交付が実施された。同省は再交付に際して、民間放送事業者（民放）各社に「言論報道機関としての社会的責任を深く認識するように」との要望書を提出。テレビ朝日に対しては、二度と不祥事を起こさないよう厳重注意が出された。

ディレクターの主張
ディレクターのNは、罰金刑の略式命令および番組打ち切りの翌年に、事件の顛末を記した書籍『テレビ朝日やらせリンチ事件の真実』（以下、同書）を実名で刊行した。ばばこういちによれば「教育問題に熱心な人物」、同書の発行人であったマイク岡田によれば「真面目で優秀な映像演出家」であったという。
同書によれば、夏休み特集として「つっぱりや落ちこぼれの少年・少女たち」の生の声を採り上げるという企画を立て、7月末から「女番長」として無職の女2名を密着取材していた。バーベキューパーティーもその一環で撮影されたが、Nは同書において、「自分が暴行を指示したことは一切無い。現場で指示を出していたのなら、ビデオテープに録音されているはず」と記している。また2名が行ったのは「カツ入れ」であり、暴力的な「ヤキ入れ」「リンチ」ではなかったとしている。
この夏休み特集は2週にわたって放送することを想定しており、8月13日・20日の放送を予定していた。しかし、13日の放送が前日に発生した日本航空123便墜落事故関連の報道に充てられたことに伴い、20日に2回分をまとめて放送する方針に変更された。Nの主張によれば、この方針に沿って収録映像の再編集を急いだ結果、問題のバーベキューの場面から始まる構成になったため、自身の意図とは異なる誤解を招いたとされる。
Nは上司に対しても、暴行の教唆を否定していたが、結局は逮捕された。同書によれば、局側から「会社の意を汲め」「警察の心象を良くしろ」「裁判で争うようなことはしてくれるな」との指示があったことから、「自分が罪を認めることで他の逮捕者を解放できる」と考えた結果、事件の取り調べ中に警察側の言い分を全て認めたという。

番組打ち切り後
やらせリンチ事件の発覚が引き金になり、テレビ朝日は視聴率がキー局4位に転落。この影響はテレビ朝日系列全体において、番組の視聴率低下と番組編成の失敗で低迷する事態を招き、1989年9月までANNフルネット局が12局と系列局が少なかったところを火に油を注ぐような事態となった。1990年代までのテレビ朝日は『万年4位』や『3強1弱1番外地』と揶揄され、「テレ朝には『ドラえもん』と『徹子の部屋』と『ニュースステーション』と『日曜洋画劇場』しか誇れる番組がない」と揶揄されることもしばしばあった。
後番組は『この秋一番!』（司会・みのもんた。新宿末廣亭からの寄席中継など）をつなぎ番組として放送。1985年11月から1987年3月までは『なうNOWスタジオ』（渡辺宜嗣アナウンサーなど司会）を放送後、同年3月23日からは川崎と古手川伸子（古手川祐子の実妹）を司会に迎え『新・アフタヌーンショー』を放送したが半年で打ち切りとなった。この後も日本海テレビと北日本放送（いずれも日本テレビ系列）の2局が本枠の時差ネットを途中打ち切り とした他、『人間探検!もっと知りたい!!』終了の前日・前々日にテレビ朝日系列外局での時差ネットを廃止した。
1996年4月に開始した『ワイド!スクランブル』で安定軌道に乗り、2024年4月で放送から丸28年を迎え、本番組の放送年数を超えた。

出演者
メイン司会者・アシスタント（サポート司会）
●は当時NETアナウンサー。

レギュラー
浪越徳治郎（指圧コーナー）
田村魚菜（料理コーナー）
山本耕一（リポーター）
ばばこういち（リポーター）
村上不二夫（リポーター）
加東康一（芸能リポーター）
須藤甚一郎（芸能リポーター）
梨元勝（芸能リポーター）
福富太郎
ミッキー安川
宮尾すすむ
細木数子（占いコーナー）
伊丹十三（1977年から1978年まで、木曜日のコーナー「未解決事件シリーズ」のリポーター）
古舘伊知郎（テレビ朝日アナウンサー(当時)、事件リポーター）
佐々木正洋（テレビ朝日アナウンサー(当時)、芸能リポーター）

ネット局
※系列は放送終了当時（打ち切り時はネット打ち切り時）のもの。太字は1985年10月18日の本番組打ち切り時点でのネット局。

ネット局に関する備考
放送形態について
1960年代以降はANN系列フルネット局並びに他系列とのクロスネット局が次々と開局していき、クロスネット局における正午枠のネットはフジテレビ系番組のネットを選択した局もあったが、青森テレビ、テレビ岩手、ミヤギテレビ、福島中央テレビ、新潟総合テレビ（現：NST新潟総合テレビ）、テレビ信州、中京テレビ、岡山放送、テレビ山口、テレビ大分の10局は本番組の同時ネットを選択した。
開始当時の14時台・15時台は、『3時のあなた』（フジテレビ）をネットしていたフジテレビ系列を除く他系列がローカル枠だったため、『お昼のワイドショー』や『ベルトクイズQ&Q』（TBS）・『ポーラテレビ小説』（TBS）をネットしたり、正午枠のネットをフジテレビ系番組を放送していたクロスネット局が所在する日本テレビ系列局やTBS系列局が14時台・15時台に遅れネットで開始した局も多かった。

同時ネット局
正午から同時ネットで放送していたのは、ANNフルネット局と前述のクロスネット局10局であった。ミヤギテレビ・福島中央テレビ・新潟総合テレビ・中京テレビ・岡山放送はテレビ朝日系新局開局やネットチェンジ、電波相互乗り入れでANNフルネット局へ移行しなおかつ同時ネットは維持され、テレビ信州・テレビ大分は終了まで放送されたものの、青森テレビ・テレビ山口は青森放送・山口放送への放映権移行と同時に14:00からの遅れネットへ変更され、テレビ岩手は1979年9月28日を以ってネット打ち切りとなっている。

テレビ岩手のネット打ち切り
テレビ岩手は1969年12月に開局したと同時に、岩手放送（現：IBC岩手放送、TBS系列）から移行を受ける形で本番組の同時ネットを開始。しかし、テレビ岩手は1979年秋の改編からサブ系列であるテレビ朝日系番組からメイン系列である日本テレビ系番組への変更やテレビ朝日系番組の打ち切り、一部番組を除くテレビ朝日系番組の岩手放送への放映権移行を1クールごとに順次行うことになり、その一環として同年9月28日を以って本番組を打ち切った。同時ネット局におけるテレビ朝日系新局開局を伴わずに、平日正午枠の途中打ち切りにしたケースはテレビ岩手が唯一の例である。
これにより、1979年9月29日以降にテレビ岩手で放送されるテレビ朝日系ワイドショーは『モーニングショー』（1979年12月打ち切り）と『おはようワイド・土曜の朝に』（朝日放送制作、1980年3月打ち切り）の2番組となり、同年10月1日以降の本番組から『女38歳気になるテレビ』までの平日正午枠は岩手・山梨・徳島・佐賀の4県を除く43都道府県での放送となった。なおテレビ岩手は本番組打ち切り半年後の1980年4月にANNを脱退しNNSフルネット局に変更した。

時差ネット局
時差ネット局は、正午枠はキー局同時ネットだったため、14時もしくは15時から放送されていた。時差ネット局へも、テレビ朝日がそれぞれ14時・15時に送出していた。ネット局ではCMのみ自社送出に差し替えて放送した（スタジオ生CMを除く）。これは、本番組終了後も、『人間探検!もっと知りたい!!』終了の前日・前々日に時差ネットが廃止されるまで続いた。
時差ネット局は、特別番組等の編成により放送時間が前後する場合があったほか、番組編成の都合で放送されない場合もあった。極端な場合、17時から放送された場合もあった（プロ野球日本シリーズ中継や高校サッカー中継等による）。
本番組をネットしていた局の内、放映権移行や途中打ち切りとなった12局で切り替えられた番組は以下の通り。（後番組がローカル枠の番組は除く。打ち切り後の系列　◎=日本テレビ系列、○=TBS系列、△=フジテレビ系列、●=日本テレビ系列・テレビ朝日系列、▲=TBS系列・フジテレビ系列）

脚注
注釈
出典
関連項目
テレビ朝日系列平日昼の情報番組枠 - 後の1993年9月30日でもってANNフルネット局以外での本枠のネット（ANNニュースのみのネットを除く）は終了した。
玉井義臣 - 交通遺児育英会
やらせ
テレビ朝日番組一覧

参考文献
『テレビ朝日やらせリンチ事件の真実 -ピエロの城-』コアラブックス、1986年。ISBN 4-906197-08-6。

---

## リンク情報

**内部リンク総数**: 488

### 主要な内部リンク（最大100件）

- 0スタジオ おんなのテレビ
- 10月18日
- 11月
- 1957年
- 1964年
- 1965年
- 1966年
- 1968年
- 1969年
- 1970年
- 1971年
- 1973年
- 1979年
- 1980年
- 1985年
- 1987年
- 1988年
- 1989年
- 1991年
- 1992年
- 1993年
- 1994年
- 1995年
- 1月
- 1月1日
- 2000年
- 2004年
- 2005年
- 2007年
- 2010年
- 2011年
- 2019年
- 3時にあいましょう
- 3時のあなた
- 3月23日
- 4月5日
- 7スタBratch!
- 8月
- 8月20日
- 8月3日
- 9月30日
- ABCニュース (アメリカ)
- ABEMA
- ADAMS
- ANNアナウンサー賞
- ANNニュース
- BS朝日
- CBCテレビ
- CBC制作昼の連続ドラマ
- CNN

（他 50 件）

---

