# イチモニ!

**ページID**: 2278654  
**URL**: https://ja.wikipedia.org/wiki/%E3%82%A4%E3%83%81%E3%83%A2%E3%83%8B!  
**言語**: ja  
**取得日時**: 2025-11-08T13:00:19.814082  

---

## 要約

『イチモニ!』は、北海道テレビ（HTB）で2011年3月28日から月曜日 - 土曜日に放送されている自社制作の朝の情報番組。2018年9月14日までの番組タイトルは『イチオシ!モーニング』。

---

## カテゴリ

- Category:2018年のテレビ番組 (日本)
- Category:すべてのスタブ記事
- Category:グッド!モーニング (テレビ番組)
- Category:テレビ番組に関するスタブ
- Category:データ放送連動番組
- Category:北海道のテレビのニュース・報道番組
- Category:北海道のテレビの情報・ワイドショー番組
- Category:北海道テレビ放送の帯番組
- Category:継続中にタイトルが変更された番組
- Category:継続中の番組

---

## セクション構造

- **概要** (レベル 0)
  - **放送時間の変遷** (レベル 1)
- **番組の経緯** (レベル 0)
- **出演者** (レベル 0)
  - **平日版** (レベル 1)
  - **土曜版** (レベル 1)
  - **過去の出演者** (レベル 1)
    - **平日版** (レベル 2)
    - **土曜版** (レベル 2)
- **タイムテーブル（2025年9月現在）** (レベル 0)
  - **月 - 金曜日** (レベル 1)
  - **土曜日** (レベル 1)
- **特別番組放送時の対応** (レベル 0)
- **音楽** (レベル 0)
- **スタッフ** (レベル 0)
  - **過去のスタッフ** (レベル 1)
- **脚注** (レベル 0)
- **関連項目** (レベル 0)
  - **姉妹番組** (レベル 1)
  - **テレビ朝日の朝番組** (レベル 1)
  - **系列局の朝番組** (レベル 1)
- **外部リンク** (レベル 0)

---

## 本文

『イチモニ!』は、北海道テレビ（HTB）で2011年3月28日から月曜日 - 土曜日に放送されている自社制作の朝の情報番組。2018年9月14日までの番組タイトルは『イチオシ!モーニング』。

概要
前身番組は平日 5:30 - 6:25放送の『おは天』と、2010年12月まで毎週土曜 12:00 - 13:00に放送されていた情報番組『ほんわかどようび』。
月曜日から金曜日の夕方放送されている『イチオシ!!』の朝の情報番組バージョンとしてスタートした。
主に若年層をターゲットにした内容を重視しており、「モニプレ！」、「イマコレ」といった地域情報、エンタメ情報、特集や生中継などが随時組み込まれている。番組としては「報道・情報番組」の類だが、レギュラー出演者のトークや番組内容においてバラエティ番組のノリ・要素も入り混じっており、番組自体も「バラエティ番組」を自称する事がある。さらに、スタジオ出演者は同時間帯に放送されている他局の番組では主に長テーブルを前に一列か二段で座っているのに対し、本番組はテーブルを用いず椅子をひな壇状に並べ、コーナー担当者とMCだけは左横に配置されたモニターの両脇に立って進行するスタイルをとっている特徴がある。ただし、これが導入されたのは2015年3月末のスタジオセット変更時からで、それまでは他局同様長テーブルを使っていた。また、新型コロナウイルス感染症の拡大以降は石沢が卒業する2020年8月28日を除いてひな壇形式での放送は取りやめ、『イチオシ!!』で使うテーブルを用いていたが、同年9月28日からアクリル板で隔てて距離を取ったうえで（8月28日の放送も同様）、ひな壇形式に戻している。
番組内ではインタビューを受けた芸能人などがOKサインの人差し指と親指以外の指をくっつけて、HTBのリモコンキーIDと放送開始時刻から取った「6」の字を片手で作るポーズをする事がある。
また、他のANN基幹局で放送されている朝の自社制作番組と同様、ニュース枠では道内ニュースに加えて全国ニュース（映像はANN系列局のものを使用）を番組内で取り扱うほか、北海道日本ハムファイターズや北海道コンサドーレ札幌情報を中心にしたスポーツ情報にも力を入れている。
このように、夕方の『イチオシ!』との差別化は出ているものの、番組開始当初は『イチオシ!』と連動した取材・企画の万全な放送体制や出演者の交流、共通キャンペーン・企画などが組まれた。また、番宣ポスターも当初は『イチオシ!』勢の出演者と『イチモニ!』勢の司会者が並んだ共通のポスターが使われていたが、現在は別々のデザインになっている。
この具体例として、「イチオシ!モーニング」で朝一番に放送したニュースや話題などを夕方の「イチオシ!」が始まるまでにより深く取材をし、番組の中で伝えていく「イチオシ!すくーぷ」のコーナーなどがあった。「イチオシ!」のコーナーである「隠れメシ」「今そこにある詐欺」も、かつては「イチオシ!モーニング」でも放送されていた。
開始当初のキャッチコピーは、同時期にリニューアルした「イチオシ!」と同じく「つながる、笑顔。」で、かつて「イチオシ!」でも使われていたものを起用。
番組開始時からロゴは『イチオシ!』と共通デザインでベースカラーは萌黄色である。初代ロゴは「!」の「・」の部分を局のキャラクターであるonちゃんの顔を使用していたが、途中から平日版に限り同色ながらも横書きの別デザインとなっていた。2018年9月の移転・改題後の2代目ロゴは萌黄色をベースカラーに据えたまま、円形の枠の中にタイトルが描かれた物に変更。円形の枠は時計を模したもので、下部の6時から8時（平日版の放送時間。6時の箇所は黄色で示している）にあたる場所だけ色が異なっている。
お天気中継は「おは天」は札幌市郊外の北海道テレビ本社前から行っていたが、札幌市中心部と気象が異なる問題点があり、社屋移転前までは、平日の放送に限り中央区の大通ビッセ前に拠点を移し、北海道テレビ南平岸本社前からの中継は土曜日のみとなった（夕方の「イチオシ!」も同様）。社屋移転後は、平日・土曜日共に、本社のある、中央区の創世スクエア前からの中継となっている。
番組のタイムテーブルなどは高視聴率の九州朝日放送（KBC）の『アサデス。KBC』を参考にしており、放送開始前に出演者・スタッフが福岡のKBCまで赴いて生放送を見学・調査している。
2014年9月29日からは、平日版の放送時間が現在より25分早い6:00開始になり、25分拡大。2015年4月改編で土曜版の放送時間が30分拡大された。2020年4月4日から、土曜の放送時間が拡大となった。
2020年1月からはお天気コーナーがVODサービス｢アクトビラ｣で配信されていた。

放送時間の変遷
番組の経緯
2011年1月18日 - 札幌市内のホテルで会見が行われ、『イチオシ!モーニング』放送開始とそれに伴って「イチオシ!」もリニューアルと発表。
2011年3月23日 - 北海道テレビ本社（当時の南平岸社屋）の第1スタジオで、番組セットの完成などお披露目する事が沢山あったため、再び「イチオシ!モーニング」単体での会見が行われた｡
2011年3月28日 - 番組スタート。平日は6:25 - 8:00、土曜日は7:00 - 8:00。
2014年9月29日 - 『グッド!モーニング』がHTB・KBC向けの6:25の飛び降りポイントを廃止させたため、平日の放送開始時間が6:00になる。
2015年3月28日 - イチオシ!プラス終了。
2015年3月30日 - 番組内容を一部リニューアルし、スタジオセットも2代目のものへ変更（南平岸社屋としては最後。『イチオシ!』とは壁紙の色を取り替えて、一見共用とわからないように視野的な差別化を実施。）。
2015年4月4日 - 土曜の放送開始時間が6:30になる。
2018年9月6日 - この日の番組開始約3時間前の3時7分に北海道胆振東部地震が発生。急遽テレビ朝日から報道特別番組を放送した（東京側は『グッド!モーニング』の準備のために既に局入りしていた同番組司会の坪井直樹が初動対応）。南平岸社屋のスタジオからは本番組の準備のために局入りしていた林和人が初動対応を取り、続けて6時からは本番組のスタジオから緊急報道を続けた。その後も数日間にわたり内容を大幅変更して関連情報を伝えたが、地域により停電が発生して一部エリアで放送を視聴することが困難な状態だったことから地震発生当日から暫く自局のYouTubeアカウントでもサイマル配信を行った。さらに14日の放送中には余震が発生している。
2018年9月18日 - 「さっぽろ創世スクエア」内の新本社での放送となり、スタジオセットが3代目のものへ変わる。タイトルもそれまで略称・新聞テレビ欄の表記として使われていた「イチモニ!」を正式に使用する事になった。「イチオシ!モーニング」の名はロゴの下部に「-ichioshi! morning-」という副題で残されている。なお、17日は移転作業・準備につき『グッド!モーニング』（テレビ朝日制作）の6時台・7時台を臨時ネットしたため休止した。
2020年4月4日 - 土曜の放送時間が拡大し、『朝だ!生です旅サラダ』（朝日放送テレビ制作）を挟み、土曜は2部構成となる。
2020年8月28日 - 前身番組『おは天』から10年5か月にわたりメインキャスターを務め、『おは天』の中継リポーターを含めると11年10か月にわたり朝の自社制作枠に出演した石沢綾子が夫の赴任先である北京へ移住するため、HTBを退職する事に伴いこの日をもって番組を卒業。この日の放送は平日版のレギュラー全員が出演し石沢を送り出した。
2020年8月31日 - 石沢が卒業したメインキャスターの後任について10月改編時（9月28日）から新メインキャスターを置くこととして8月31日から9月25日までの間はシャッフルMCとしてスポーツキャスターの室岡里美（月曜・木曜）、ニュースキャスターの大野恵（火曜）、番組レギュラーの福永裕梨（金曜）・小俣彩織（水曜）の4人が曜日ごとに対応することが決定。
2020年9月26日 - この日、土曜版第2部の枠で放送された『イチオシ!!』との合同特番「イチモニ!×イチオシ!!スペシャル 食べて応援!北海道」（9:30 - 11:40、コロナ禍の影響で開催取りやめとなった「HTBまつり」の代替）のエンディングで2代目女性メインキャスターにこれまでスポーツキャスターを務めてきた室岡里美が昇格することが発表された。特番内では石沢綾子からも室岡へのVTRメッセージが送られた。また、終了後には同時配信していたYouTubeの生配信企画にて室岡の後任として、小俣彩織が従来の土曜日に加えて月曜・火曜、福永裕梨が水曜・木曜・金曜のスポーツコーナーを引き継ぐことも発表された。
2020年9月28日 - 室岡のメインキャスター就任に伴い出演者の氏名テロップのデザインなどを変更。
2021年3月18日 - この日、放送3000回を迎える。また、3月28日（この日は日曜日で放送はなかった）をもって番組開始から10周年を迎える。
2021年3月29日 - この日、放送開始から10周年を迎えたことを機にテーマ曲を一新。一部テロップデザインもリニューアルした。4月1日から本番組と『イチオシ!!』に新人アナウンサー・田口彩夏、森唯菜が新メンバーとして加わることが発表された。
2021年4月4日 - 本番組と『イチオシ!!』の1週間分の放送を再編集し未公開映像を加えたリピート番組『イチモニ!×イチオシ!!onたのしみ増刊号!』が開始。
2022年7月下旬、何のアナウンスも無しに、女性レギュラーメンバーによる異動が行われた。
大野恵：月 - 木 ニュース→特集、モニプレ、月曜を主体としたMC代行。
田口彩夏：月 - 火 天気→月、木 ニュース
福永裕梨：水 スポーツ→火 - 水 ニュース
小俣彩織：月 - 火 スポーツ→月 - 水 スポーツ
ルナ：金 天気→月 - 火 天気
大野ユリエ 水 - 木 天気→水 - 金 天気
2023年4月5日、藤澤達弥が月・火曜日のニュースキャスターとして新メンバーに加わった。（※林和人は月 - 金から水 - 金に変更）
2023年5月15日、新人アナウンサー福地妃菜美が月・火曜のお天気リポーターとして新メンバーに加わった（大野ユリエは水 - 金曜から水・木曜に、ルナは月・火曜から金曜日に異動）。
2023年以降、月曜日・金曜日が祝日で3連休となる場合、祝日の月・金曜日および土曜日が番組休止となることが多い。
9月上旬から新スタジオセット（4代目）への建て替え工事が開始し、その間は仮設のスタジオセットから放送されていた。
2023年9月29日 - 同日をもって林和人、室岡里美、大野恵が番組卒業した（室岡・大野は『イチオシ!!』MCへ異動）。
2023年10月2日 - 同日より土屋まりが『イチオシ!!』より異動する形でMCに就任（月曜 - 水曜担当）。また、五十幡裕介（月曜・火曜スポーツ担当）も同様に『イチオシ!!』より異動。福永裕梨がニュース（火曜・水曜）・スポーツ（木曜・金曜）・土曜日MCから木曜 - 土曜MCへ、髙橋まりもが土曜リポーターから平日お天気コーナー（水曜・木曜）へ異動。大野ユリエは平日お天気コーナーから卒業し、土曜リポーター専任となった。
2024年4月より福地妃菜美が月曜ニュース担当に（火曜天気は継続、月曜天気は髙橋まりも・ルナの交代制に）、気象予報士・茂木息吹が土曜天気コーナーに加わった。
2024年ゴールデンウィーク、4月29日（月）・5月3日（金）・5月4日（土）・5月6日（月）を放送休止した。
2024年5月、大野ユリエが土曜お天気コーナーに復帰。髙橋まりもは木曜・金曜に、ルナは月曜・水曜に異動。火曜は髙橋まりも、ルナ、福地妃菜美の交代制になった。4月以降女子リポーターの変更・代行・不在が多く、田口彩夏が代行、清水秀一が単独のケースが多々ある。
2024年9月をもってお天気コーナーの清水秀一気象予報士、ルナが番組卒業。新メンバー勝見もえりがお天気コーナー木曜・金曜に、佐藤朋美、木村真穂が土曜リポーターに、中川みくる気象予報士が土曜お天気コーナーに就任。土曜お天気担当の茂木息吹気象予報士が平日月曜 - 金曜通し担当に、木曜・金曜お天気担当の髙橋まりもは月曜・水曜へ異動となった。　
2025年3月28日、お天気コーナーの茂木息吹気象予報士が番組卒業。2025年4月21日、増田叡史気象予報士が平日お天気コーナーに就任（月曜 - 木曜担当）。
2025年10月4日、土曜お天気コーナーに渋谷彩衣気象予報士が就任。中川みくるがイチオシ!!金曜日へ異動。増田叡史が月曜 - 金曜通し担当に。

出演者
名前の前の☆印は現在姉妹番組の「イチオシ!!」にも出演。　
○は出演時点で北海道テレビアナウンサー。
担当曜日は変わることがある（後述する欠席の場合のほかに、一例として2020年春から半年間、2021年5月からは新型コロナウイルス感染症の影響で二班体制として月 - 水を平日版の出演者、木 - 土を土曜版の出演者が担当）。
日によっては、コーナーの担当者が不在の時は代役を立てずに、メインMCが代行することがある。

平日版
メインキャスター
土屋まり○（2023年10月2日 - ）（月曜・火曜・水曜担当）
2017年10月 - 2023年9月までは「イチオシ!!」MC・中継担当
2017年10月 - 2018年3月までは「イチオシモーニング」土曜ニュースコーナー担当
2023年10月 - 2024年3月までは月曜ニュースコーナーも兼務していた。
田口・藤澤・福地不在の場合はニュースコーナーも担当することがある。
福永がロケで不在の場合、土曜のメインMCを代行する場合がある。
福永裕梨○（2023年10月5日 - ）（木曜・金曜担当）
2018年4月 - 2020年9月25日まではスタジオレギュラー（木曜・金曜担当）
2020年9月30日 - 2022年7月22日まではスポーツコーナー（水曜・木曜・金曜担当）。石沢卒業から室岡就任までの間シャッフルMC（金曜）としてメインキャスターを務めた。
2022年7月26日 - 2023年9月29日まではニュース（火曜・水曜担当）、スポーツコーナー（木曜・金曜担当）
田口・藤澤不在の場合はニュースコーナーも担当することがある。
土曜版でもメインキャスターを務める。
スポーツコーナー担当
小俣彩織 - モデル（2020年9月28日 - ）（2023年10月4日より水曜・木曜・金曜担当）
土曜版のスポーツキャスターも担当（1部のみ）。
2020年9月28日 - 2022年7月19日までは月曜・火曜担当
2022年7月25日 - 2023年9月27日までは月曜・火曜・水曜担当
2018年4月から2019年3月までは月・火・水曜のお天気キャスター、2019年4月から2020年9月25日まではスタジオレギュラー（2019年度は月・火・水曜、2020年4月から9月は木曜・金曜担当）。
石沢卒業から室岡就任までの間シャッフルMC（水曜）としてメインキャスターを務めた。
五十幡が休暇などで不在の場合は月・火も出演する。
五十幡裕介○ （2023年10月2日 - ）（月曜・火曜担当）
2015年4月 - 2017年9月までは「イチオシ!モーニング」土曜スポーツコーナー担当
2021年4月 - 2023年9月までは「イチオシ!!」スポーツコーナー担当
2022年4月8日 - 2023年9月29日までは「イチオシ!!」金曜のMCを担当
田口・藤澤がロケ・休暇で不在の場合、ニュースコーナーを代行する場合がある。（水曜 - 金曜）
田口がロケで不在の場合、土曜のニュースキャスター・サブMCを代行する場合がある。
エンタメコーナー担当
☆藤尾仁志 - オクラホマ（お笑いコンビ）（水曜・金曜担当）
土曜版も担当
河野が不在時は担当日以外も出演する。
☆河野真也 - （同上）（2025年7月1日より火曜・木曜担当）
藤尾が不在時は担当日以外も出演する。
2025年6月26日までは月曜・火曜・木曜担当
小俣彩織 - モデル（月曜担当）
2025年6月30日よりエンタメコーナーも担当。　
ニュースコーナー担当
田口彩夏○（2021年10月8日 - ）（2024年5月29日より水曜 - 金曜担当）
土曜版でもニュースキャスターを務める。（サブMC兼務）
2021年4月 - 2021年9月までは水曜・木曜お天気コーナー担当。（2週間ごとに交代）
2021年10月 - 2022年7月までは月・火曜日お天気コーナー、金曜日ニュース担当
2022年7月25日 - 2023年9月29日までは月曜・木曜・金曜ニュース担当（福永不在時は火曜・水曜も出演することがあった）
2023年10月3日 - 2024年5月24日までは火曜 - 土曜ニュース担当であったが実際には週3 - 4日しか出演しないことが多かった。
髙橋まりもがロケ・休暇・不在の場合はお天気コーナーを代行することがある。（2023年2月、2024年5月・6月・8月）
大雪などの悪天候時、桜・初夏みっけ中継など中継を担当することがある。
藤澤達弥○ （2023年4月3日 - ）（2023年10月2日より月曜 - 金曜担当）
2023年4月3日 - 2023年9月26日までは月曜・火曜担当（林和人不在時は水曜 - 金曜も出演することがあった。）
2022年10月から2023年3月までは中継またはVTRリポーター、林休暇時の平日版MC代行。
速報が入ってきた際は担当することが多い。
平日通し担当になっているが、水曜休みの場合は土屋、金曜休みの場合は五十幡に代わることが多い。
☆福地妃菜美○ -（2024年4月1日 - ）（月曜）
2023年5月15日 - 2024年3月26日まではお天気コーナー月曜・火曜担当
2023年10月5日より「イチオシ!!」木曜・金曜レギュラーおよび木曜日コーナー「しあわせ散歩」も兼務。
コメンテーター
清水宏保 - 元スピードスケート選手（水曜担当、2015年 - ）
基本的に水曜日のレギュラー（2018年3月までは木曜日）だが他の曜日に出演する場合もある。
2022年北京オリンピックの際には現地から生出演し、解説を行った。
お天気コーナー担当
増田叡史 - 気象予報士・防災士（2025年4月21日 - ）（2025年9月29日より月曜～金曜担当）
2025年4月21日 - 9月25日までは月曜～木曜担当
髙橋まりも - モデル（2023年10月4日 - ）（2024年9月30日より月曜・水曜担当）
2023年10月4日 - 2024年3月28日までは水曜・木曜担当。
2024年4月1日 - 2024年5月15日までは水曜・木曜・隔週月曜担当。
2024年5月16日 - 9月27日までは木曜・金曜・不定期火曜担当。
2022年6月25日 から土曜版リポーター担当
モニプレ・特集担当でスタジオ出演することがある。
勝見もえり - モデル（2024年10月3日 - ）（木曜・金曜担当）
☆福地妃菜美○ -（2023年5月15日 - ）（火曜担当）
2023年5月15日 - 2024年3月26日までは月曜・火曜担当。
下國伸のお目覚メシ

下國伸 - シェフ（月曜日VTR出演）（2021年12月 - ）
室岡・あいりの超楽はやっ!クッキング（月1回、第3木曜日）

木村愛里
☆室岡里美○

土曜版
メインMC・ニュースコーナー担当
福永裕梨○（2019年4月 - ）
2017年10月から2019年3月までは土曜版ニュースキャスター。メインキャスターに昇格後も兼務。
木曜・金曜のMCも担当している。
田口彩夏○（2022年2月 - ）
火曜 - 金曜のニュースコーナーも担当している。
錦鯉が行く!のりのり散歩のロケで不在の時がある。（2023年9月までは林和人または藤澤が田口不在時に出演し、2024年1月27日は五十幡が出演した。）
土曜版第1部 スポーツコーナー担当
小俣彩織 - モデル（2017年10月 - ）
土曜版第2部もスタジオレギュラーとして出演する場合がある。
水曜 - 金曜のスポーツコーナーも担当している。
土曜版第1部 エンタメコーナー担当
☆藤尾仁志 - オクラホマ（お笑いコンビ）
水曜・金曜のエンタメコーナーも担当している。
土曜版第1部、第2部 食のチカラ
大野ユリエ - モデル（2019年4月27日 - ）
小俣彩織 - モデル（2021年11月20日 - ）
髙橋まりも - モデル（2022年9月17日 - ）
安保卓城 - NORD（2023年3月18日 - ）
瀧原光 - NORD（2023年4月1日 - ）
竹林みちあき - モデル（2023年12月16日 - ）
舟木健 - NORD（2024年4月6日 - ）
佐藤朋美- モデル（2024年10月19日 - ）
※この中から1人、不定期で担当する。スタジオにも出演する。

土曜版第1部 お天気コーナー
渋谷彩衣 -  気象予報士・防災士（2025年10月4日 - ）
平日祝日に放送がある場合、スタジオにて出演する。
大野ユリエ - モデル（2024年5月18日 - ）
2019年4月 - 2021年9月までは「イチオシ!!」水曜・木曜お天気担当。
2021年10月 - 2023年9月までは「イチモニ!」水曜・木曜お天気担当。
土曜版第1部 コメンテーター
岩本勉 - 元プロ野球選手・野球解説者
新型コロナウィルスの流行後は、リモートで出演することが多くなっている。
2018年3月までは平日版にもコメンテーターとして出演していた。
土曜版第2部 スポーツキャスター

福永裕梨○ -（2020年4月 - ）
土曜版第2部 エンタメキャスター

瀧原光 - NORD（2021年4月3日 - ）
知っトクリポーターも兼務。
オクラホマがロケ・休暇で不在の場合、平日エンタメコーナーを代行することがある。
土曜版第2部 スタジオレギュラー、知っトクリポーター
安保卓城 - NORD（2021年4月3日 - ）
2020年4月4日から2021年3月まではonちゃんテラス中継を担当。
オクラホマがロケ・休暇で不在の場合、平日エンタメコーナーを代行することがある。
小俣彩織 - モデル
大野ユリエ - モデル
☆多田萌加 - タイトル未定、 元SNOW CRYSTAL（2021年8月21日 - ）
髙橋まりも - モデル（2022年6月25日 - ）
芳賀愛華 - モデル（2020年4月 - 2021年8月、2022年8月 - ）
佐藤朋美 - モデル（2024年10月19日 - ）
木村真穂 - モデル（2025年2月1日 - ）
※安保は毎週、小俣・大野・多田・髙橋・芳賀・佐藤・木村の中から週替わりで1 - 2名で担当する。
※大野、芳賀はイオン中継も担当する。

土曜版第2部 中継/onちゃんテラス中継担当
大野ユリエ - モデル（2024年5月18日 - ）
小俣彩織 - モデル
島太星 - NORD（2020年4月4日 - ）
舟木健 - NORD（2020年4月4日 - ）
竹林みちあき - モデル（2023年2月4日 - ）
※島、舟木、竹林が不在・スタジオ出演の場合、瀧原・安保が中継担当する場合がある。
※2022年7月以降、何のアナウンスも無しにテラス中継が無い場合もある。

過去の出演者
平日版
メインキャスター

ニュースキャスター

コメンテーター
keiko（木曜日、番組開始 - 2012年12月）
宮澤仁朗（火曜日）
野谷聡子（水曜日）
大友美紀子（木曜日）
荒井三津子（金曜日）
上記4名は2017年3月まで。
レギュラー
木村愛里 - タレント
卒業後も不定期でVTR出演することがある。
番組開始から2015年3月まではお天気キャスター。2015年4月から2019年3月まではスタジオレギュラー。
2019年4月から2020年9月まで「イチオシ!!」月・火・水曜レギュラー。
カイミ - タレント（2015年4月 - 2019年3月）
福田太郎○（2019年4月 - 2022年1月）
2022年2月よりアメリカへ1年間留学するため休演。
2023年10月よりイチオシ!!MC就任。
スポーツコーナー

エンタメコーナー

お天気キャスター

土曜版
メインキャスター

ニュース・スポーツ・エンタメキャスター

お天気キャスター

コメンテーター・レギュラー
碓井広義 - 上智大学教授（ - 2019年3月）
2018年3月までは平日版のコメンテーターも務めていた。
樫野和音 - 元ファイターズガール
「Fナビ」を担当。
谷口いくみ - タレント（2016年4月 - 2021年3月）
「食のチカラ」、土曜2部エンタメコーナーを担当。
アリョーナ - タレント・ロシア語講師（2020年4月 - 2021年3月）
木下遥 - モデル（2019年4月 - 2021年9月）

タイムテーブル（2025年9月現在）
月 - 金曜日
土曜日
第1部

但し日によって数分ほど前後する。
第2部

ただし、日によって数分ほど前後する。

特別番組放送時の対応
毎年6月の全米オープンゴルフ期間中（2017年までは毎年夏の全米女子オープンゴルフ期間中も含む）や、オリンピック・サッカー・FIFAワールドカップといった国際的なスポーツ中継が組まれる際は、平日版の全編あるいは土曜版の第1・2部のいずれかまたは両パートを、放送休止もしくは時間短縮とする場合がある。ただ、2021年はテレビ朝日が全米オープンゴルフの放映権を手放したことから、大会期間と重なった6月18日・21日の当番組は通常放送となった。
オリンピックやサッカー・FIFAワールドカップ、世界水泳、世界体操（2017年から）といった国際的なスポーツイベントが行われる期間には、平日の場合6時台もしくは7時台にテレビ朝日制作の5 - 10分間の速報ミニ番組が組まれるため、当番組は一時中断もしくは時間繰り下げ・短縮となる。かつて6:00から速報ミニ番組を放送していた際は、5:59の「きょうのhappy」をスタジオからの生予告（クロスプログラム）に差し替えていた（北海道新聞や朝日新聞北海道支社版でのテレビ欄は「イチモニ!占い」表記のまま）。また、2021年8月23日 - 9月3日には7:20 - 7:25にテレビ朝日から『東京パラリンピック みどころ』をネット受けしたため、7:20で一旦中断、7:25に再開する編成を取っていた（ただし、各種番組表では通常通り6:00から8:00まで当番組でひと括りされていた）。
年末年始は、平日の場合曜日配列にもよるが、概ね12月29日から1月3日まで放送休止となる。この期間中、テレビ朝日側で『グッド!モーニング』（以下、同番組）の放送がある場合はそちらを臨時フルネットとする。ただ、本番組および同番組のどちらとも休止である場合でも、午前6・7時台は基本的にはテレビ朝日における同番組休止による代替番組を同時ネットする。一方、土曜日の場合は平日よりも長く12月下旬から1月上旬にかけて休止される。その場合、基本的には自主編成番組で穴埋めし、第1部の時間帯にテレビ朝日で放送されている同番組土曜版の臨時ネットは行わない。
2019年4月以降、一部の平日と重なる祝日に、特別編成で番組自体が放送休止となるケースが発生している。その場合は、穴埋めとして『グッド!モーニング』を臨時フルネットとしている。また、休止しない祝日でも、通常の生放送を行わず事前収録の形式による特別版を放送する場合がある。また、土曜版も3連休やお盆と重なる場合は全面休止することがあり、その場合第1部の時間帯では同番組を、第2部の時間帯では『教えて!ニュースライブ 正義のミカタ』（朝日放送テレビ制作）をそれぞれ臨時に番販ネットして穴埋めする。

音楽
『ハイタッチ』（作曲 - 寺久保エレナ / 補作曲・編曲 - 本間昭光）
2018年にHTBが開局50周年を迎えた際に札幌出身のアルトサックスプレイヤーである寺久保エレナが作曲した同局のテーマソングで、2021年3月27日まで本番組のオープニング・エンディングテーマとして使われていた。局のテーマソングとして日曜早朝の自己批評番組「あなたとHTB」や2019年3月までの「イチオシ!」でも使用している。放送で使われているのは寺久保が演奏するインストゥルメンタルの楽曲だが、これに寺久保と同じく札幌出身であるシンガーソングライターのRihwaが詞を付け加えて歌唱したバージョンもあり、こちらは同局のドラマ『チャンネルはそのまま!』の主題歌にもなっている。MVでは同曲制作当時の本番組出演者が登場しており、同局の公式YouTubeアカウントで見ることができる。
かねあいよよか『スイッチon!』（作詞 - かねあいよよか、石沢綾子 / 作曲 - かねあいよよか / 編曲 - あきふみ）
2015年に取材したのを機に、スタジオ出演や「HTBまつり」において本番組と交流がある石狩市在住の家族バンド「かねあいよよか」が手掛け、石沢と共同で作詞も手掛けた楽曲。楽曲自体は2019年秋に完成してその年の「HTBまつり」で披露しているが、2020年7月1日に主要音楽配信サイトにて配信限定でリリースされ、MVも制作された。MVはHTB社内で撮影され、『ハイタッチ』と同様に制作当時の本番組出演者が登場している。2021年3月26日まで平日版で6時前の「ニイナ・ゲイトのきょうのhappy」のバック映像として使われていた。
キュウソネコカミ『御目覚』
放送では、歌詞の一部を「イチオシ!モーニング」「イチモニ!モーニング」「onちゃん」に差し替えた『～イチモニ!ver～』が2020年3月30日からPRソングとして使用されている。原曲は同年7月15日から主要音楽配信サイトで配信されているが、『～イチモニ!ver～』はCD・配信の形では一切音源化されていない。
木村愛里『onちゃんおはようたいそう』（作詞・作曲 - HTB北海道テレビ / 作詞・振付 - 林和人、石沢綾子 / 編曲 - 畠山拓也）
正式タイトル名は「イチオシ！モーニング onちゃんおはようたいそう」。2014年3月31日から開始した企画。作詞・作曲のクレジットはHTB名義だが、作詞と振付は制作当時の司会者だった林と石沢が手掛け、曲中の合いの手も歌唱。同じく制作当時のレギュラーだった木村が歌唱している。

スタッフ
制作著作：北海道テレビ放送

過去のスタッフ
プロデューサー：戸島龍太郎（北海道テレビ元アナウンサー）
チーフプロデューサー：杉山順一（北海道テレビ元情報制作部長）

脚注
関連項目
姉妹番組
イチオシ!!（平日夕方放送、ベースはピンク）
イチオシ!プラス（土曜昼放送、ベースは水色、2011年4月 - 2015年3月）
イチオシ!ピックアップ（平日昼放送、2014年9月29日 - 2018年9月28日）
イチ盛り!（木曜14:21-放送、2023年4月6日 -）

テレビ朝日の朝番組
やじうまプラス（2002年7月1日から2010年10月1日まで放送）
やじうまテレビ!（2010年10月4日から2013年9月27日まで放送）
グッド!モーニング（平日は2013年9月30日、土曜は2024年3月30日から放送中）
週刊ニュースリーダー（土曜、2015年4月4日から2024年3月23日まで放送）
サンデーLIVE!!（日曜、朝日放送テレビとメ～テレとの系列3局共同制作、2017年10月1日から放送中）

系列局の朝番組
おはよう朝日です / おはよう朝日土曜日です（朝日放送テレビ）- セパ交流戦で北海道日本ハムファイターズが阪神タイガースと対戦する際、同時生放送による地元チームの応援合戦企画を行っていた。
ドデスカ! / ドデスカ!ドようびデス。（メ〜テレ）- 北海道日本ハムファイターズが中日ドラゴンズと対戦する際、お互いの地産品を賭けた同時生放送による地元チームの応援合戦企画を2022年に実施。
アサデス。KBC（九州朝日放送）- 前述でも触れた通り、当番組の放送開始前に出演者・スタッフが九州朝日放送に赴き、生放送を見学・調査することでタイムテーブルの参考にしている。
上記3番組とは、2022年より年末に共同特番『ご当地"推しニュース"GP』を放送している。

外部リンク
イチモニ! 公式サイト
イチモニ! (@HTB_ichimoni) - X
イチモニ! (@htb_ichimoni) - Instagram

---

## リンク情報

**内部リンク総数**: 193

### 主要な内部リンク（最大100件）

- 1月18日
- 2011年
- 2014年
- 2015年
- 2018年
- 2020年
- 2020年東京パラリンピック
- 2022年北京オリンピック
- 3月23日
- 3月28日
- 3月30日
- 4月2日
- 4月4日
- 8月28日
- 9月14日
- 9月18日
- 9月29日
- 9月6日
- ANNニュース
- FFFFF
- FIFAワールドカップ
- Go!Go!いわて
- Instagram
- KRYさわやかモーニング
- LOVE HOKKAIDO
- NORD (アイドルグループ)
- Onちゃん
- ROCK'A'TRENCH
- Rihwa
- SNOW CRYSTAL
- X (ソーシャル・ネットワーキング・サービス)
- おにぎりあたためますか
- おはよう天気HTB
- おはよう朝日です
- かねあいよよか
- さっぽろ創世スクエア
- やじうまテレビ!
- やじうまプラス
- アクトビラ
- アサデス。
- アサデス。KBC
- アリョーナ・ブズドゥガン
- イチオシ!!
- イチオシ!プラス
- オクラホマ (お笑い)
- オールニッポン・ニュースネットワーク
- カイミ
- キュウソネコカミ
- クロスプログラム
- グッド!モーニング

（他 50 件）

---

