# ガンバレルーヤの週末移住バラエティ 冠ルーヤ

**ページID**: 4373912  
**URL**: https://ja.wikipedia.org/wiki/%E3%82%AC%E3%83%B3%E3%83%90%E3%83%AC%E3%83%AB%E3%83%BC%E3%83%A4%E3%81%AE%E9%80%B1%E6%9C%AB%E7%A7%BB%E4%BD%8F%E3%83%90%E3%83%A9%E3%82%A8%E3%83%86%E3%82%A3_%E5%86%A0%E3%83%AB%E3%83%BC%E3%83%A4  
**言語**: ja  
**取得日時**: 2025-11-08T10:46:10.533604  

---

## 要約

『ガンバレルーヤの週末移住バラエティ 冠ルーヤ』（ガンバレルーヤのしゅうまついじゅうバラエティ かんむりルーヤ）は、日本海テレビで2021年5月15日から放送されているバラエティ番組であり、ガンバレルーヤの冠番組でもある。

---

## カテゴリ

- Category:2021年のテレビ番組 (日本)
- Category:CS1メンテナンス: 数字を含む名前/author
- Category:CS1メンテナンス: 複数の名前/author
- Category:Reflistで4列以上を指定しているページ
- Category:ウィキデータにない公式ウェブサイト
- Category:ローカルテレビ局の紀行・旅番組
- Category:中国・四国地方のバラエティ番組
- Category:外部リンクがリンク切れになっている記事/2024年1月
- Category:日本海テレビの番組
- Category:継続中の番組

---

## セクション構造

- **概要** (レベル 0)
- **主な出来事** (レベル 0)
- **出演者** (レベル 0)
  - **ゲスト** (レベル 1)
- **ナレーター** (レベル 0)
- **放送リスト** (レベル 0)
  - **2021年** (レベル 1)
  - **2022年** (レベル 1)
  - **2023年** (レベル 1)
  - **2024年** (レベル 1)
  - **2025年** (レベル 1)
- **放送局・配信元** (レベル 0)
- **スタッフ** (レベル 0)
  - **津山市編** (レベル 1)
  - **過去** (レベル 1)
- **備考** (レベル 0)
- **脚注** (レベル 0)
  - **注釈** (レベル 1)
  - **出典** (レベル 1)
- **外部リンク** (レベル 0)

---

## 本文

『ガンバレルーヤの週末移住バラエティ 冠ルーヤ』（ガンバレルーヤのしゅうまついじゅうバラエティ かんむりルーヤ）は、日本海テレビで2021年5月15日から放送されているバラエティ番組であり、ガンバレルーヤの冠番組でもある。

概要
ガンバレルーヤの地上波初冠レギュラー番組。よしこはYouTubeでの「自転車でパチンコ屋を回る番組」以外は初冠番組となるが、まひるは地元の鳥取県西伯郡大山町かつ日本海テレビの放送エリアでもある山陰地方で全国区タレントのレギュラー番組として放送されることになり、同局の開局63年にして「社運を賭けた」初の試みでもあった。
毎回1つの町にて家を借り、1泊2日で町のことを知って山陰地方の魅力を再発見していくといった内容である。なお、初回はまひるが卒業した米子松蔭高等学校のある米子市からの放送開始となり、第0話として放送された。
番組終了後には日テレ無料TADA!・TVerで放送後1週間限定配信、Hulu・FANYチャンネル・Leminoでも配信されている。YouTubeでは、次回の予告をドライブトーク形式で配信されている。
同番組は「日本海テレビアプリ」と連動し、視聴者から寄せられた質問に2人が答えるスピンオフ音声動画「もうちょっと冠ルーヤ」が配信されている。

主な出来事
当初は、1つの市町村は3回シリーズで取り上げられ、シリーズ終了後の翌週には「未公開スペシャル」としてシリーズ中の未公開シーンを含めた総集編を日本海テレビアナウンサー・中尾真亜理のナビゲートで放送していた（話数カウントは「〇.5話」となる。）。
放送初回（第0話）の2021年5月15日と翌週（第1話）の5月22日、「鳥取市編」第1回（第7話）が放送された9月4日、「リベンジ松江市編」第1回（第34話）が放送された2022年5月14日には、中尾とスタッフが中尾の担当番組でもある『オンガクお嬢Remix』のYouTubeで当番組ロケの裏側をトークする「実況生配信」を実施した。
第4話 - 第6話の「松江市編」は、東京都等に緊急事態宣言が発出され、ガンバレルーヤが山陰でのロケができなくなったため東京にある日本海テレビ東京支社からのリモート出演となった（松江にある日本海テレビ島根総局とリモート接続。）。
第7話 - 第10話の「鳥取市編」からは、1つの市町村は4回シリーズで取り上げられるようになった（ただし、第15話～17話の「安来市編」は3回シリーズ。）。
第22話の「邑南町編」第1回（2022年1月29日）では、まひる・よしこ・中尾が邑南町三江線鉄道公園宇都井駅公園（旧JR三江線宇都井駅） - 第三江川橋梁（島根県・広島県県境を流れる江の川にかかる橋。左岸が島根県邑南町、右岸が広島県三次市。）間でトロッコに往復乗車した（実際に右岸（広島県側）まで渡っている）。これが山陰地方以外では初のロケとなった。なお、ロケ当時、広島テレビ（広島県側の日テレ系列局）ではネットされていなかったが、後にネットを開始した。
第26話 - 第29話の「三朝町編」は、「温泉スペシャル」として三朝温泉の旅館に宿泊した。
「リベンジ松江市編」第1回（第34話）では松江城から上定昭仁（松江市長）が、「岩美町編」第1回（第38話）では道の駅きなんせ岩美から中尾の母が、「大山町編」第1回（第78話）では大山町役場から竹口大紀（大山町長）がそれぞれゲストとして出演した。
「雲南市編」第2回（第43話）では奥出雲葡萄園でのロケ中に突然集中豪雨となり、中尾が急遽現場からスマートフォンを使ってレポート映像を報道部に送り、その映像が当日（2022年6月24日）の『ニュースevery日本海』で放送された（小田原安理（日本海テレビ島根総局報道記者）が鳥取県米子市から中継した後、中尾が島根県雲南市から中継した。）。なお、中尾は2022年8月1日に社内表彰され、報道制作局長賞を受賞した。
2022年9月22日（お嬢祭り!2日前）には、中尾とスタッフが『1ちゃん!日本海テレビ』のYouTubeで当番組、ならびに中尾の担当番組でもある『THE 競りメンタリー ～競りに賭ける家族の物語～』、中尾が声優として出演した『ラブオールプレー』第24話の3番組のロケの裏側とお嬢祭り!の前日（2022年9月23日）・当日（2022年9月24日）のスケジュールをトークする「お嬢祭イブイブ生配信」（20:00頃 - 21:40頃）を実施した。
「津和野町編」第1回（第50話）が放送された2022年9月24日（お嬢祭り!当日）には、中尾とスタッフが『1ちゃん!日本海テレビ』のYouTubeで当番組と『THE 競りメンタリー ～競りに賭ける家族の物語～』『ラブオールプレー』第24話の3番組のロケの裏側をトークする「実況生配信」（14:30頃 - 18:20頃。14:55 - 15:00は『もうすぐ競りメンタリー』と同時生配信）を実施した。
本番組の放送枠である土曜16時台は全国ネット枠の特別番組が組まれることが多く、それにより放送時間変更（繰り上げ）、放送日繰り下げ（日曜）または休止する場合がある（休止の場合、翌週土曜（2021年5月20日から2023年3月17日まで、2024年4月12日から2025年3月28日までは翌週金曜（木曜深夜）、2023年4月14日から2024年4月5日までは翌週金曜）の再放送も休止となる）。
ただし、全国ネット枠の特別番組の事前番組がローカルセールス枠の場合はネットせず、通常通り当番組を放送する場合がある（この場合、直前番組終了後に事前番組のクロスプログラム（「一部地域を除く」という表示はない場合がある。その場合、日本海テレビ側が同様のテロップを挿入することもない）を差し替えずにそのまま放送したにもかかわらず、当番組に差し替えられることがある）。
『日テレ系音楽の祭典 ベストアーティスト』の事前番組の場合は、直前番組『ゴルフ日本シリーズJTカップ 3日目』終了後に放送される事前番組のクロスプログラム（「一部地域を除く」という表示はない。また、日本海テレビ側が同様のテロップを挿入することもない）はネットするが、事前番組はネットせず、当番組に差し替える。
2022年12月3日は直前番組の『第59回ゴルフ日本シリーズJTカップ 3日目』（15:00 - 16:25）終了後に『ベストアーティスト2022 夜まで待てないスペシャル』（16:25 - 17:00（生放送）、『日テレ系音楽の祭典ベストアーティスト2022』の事前番組ではあるが、ローカルセールス枠）のクロスプログラム（「一部地域を除く」という表示はなかった。また、日本海テレビ側が同様のテロップを挿入することもなかった）を差し替えずにそのまま放送したにもかかわらず、『ベストアーティスト2022 夜まで待てないスペシャル』を当番組に差し替え、「川本町編」第1回（第58話）が放送された。
2023年12月2日は『ベストアーティスト直前生放送』（16:25 - 16:30、『日テレ系音楽の祭典ベストアーティスト2023』の事前番組ではあるが、ローカルセールス枠）などを当番組に差し替え、「鳥取市青谷町編」第1回（第98話）が放送された。
2024年11月30日は直前番組の『第61回ゴルフ日本シリーズJTカップ 3日目』（15:00 - 16:25）終了後に『ベストアーティスト直前生放送』（16:25 - 16:55（生放送）、『日テレ系音楽の祭典ベストアーティスト2024』の事前番組ではあるが、ローカルセールス枠）のクロスプログラム（「一部地域を除く」という表示はなかった。また、日本海テレビ側が同様のテロップを挿入することもなかった）を差し替えずにそのまま放送したにもかかわらず、『ベストアーティスト直前生放送』を当番組に差し替え、「境港市編」第1回（第138話）が放送された。
土曜が毎年1月第2月曜（成人の日）の前々日にあたる場合は、『全国高等学校サッカー選手権大会 準決勝（2試合）』中継（日本テレビを中心とした民間放送43社共同制作であるため、準決勝2試合（毎年1月第2月曜の前々日）・決勝1試合（毎年1月第2月曜（成人の日））の合計3試合は地元校が敗退した場合でも必ずネットしなければならない。ただし、編成の都合上、日テレ系以外の一部の局は録画ネット）のため、放送枠を確保できず、1日繰り下げて日曜午後に変更される（実際にこのケースが発生したのは2025年の第103回大会・第143話から）。
また、1つの市町村編が終了し、次の1つの市町村編が始まるまでの間に1週休止する場合がある（この場合、翌週土曜（2021年5月20日から2023年3月17日まで、2024年4月12日から2025年3月28日までは翌週金曜（木曜深夜）、2023年4月14日から2024年4月5日までは翌週金曜）の再放送も休止となっていた。2023年4月14日から2024年4月5日までは翌週金曜の再放送を翌々週金曜（木曜深夜）、2024年4月5日は翌々週金曜に、2025年4月5日からは翌々週土曜に、それぞれ繰り下げ、翌週土曜（以前は翌週金曜）を休止としていた。）。
2023年1月3日は椿鬼奴（ガンバレルーヤの大先輩）を迎え、初の1時間スペシャル（15:00 - 15:55）を放送した。なお、このスペシャルはよしこの地元の愛知県豊田市を放送エリアに含む中京テレビでも2023年5月14日（5月13日深夜）の『土曜バラエティ』枠内（0:55 - 1:55）で放送されたほか、多くの日本テレビ系列局で放送された。
2023年4月14日（4月8日放送分（第70話））からは翌週の再放送が金曜 15:50 - 16:20に変更された。
2023年6月17日から7月8日まで、まひるの地元でもある「大山町編」（第78話 - 第81話）を放送した。
2023年7月15日から8月5日まで、番組初の離島ロケとなる「隠岐の島町編」（第82話 - 第85話）を放送した。
2023年8月19日から9月9日まで、まひるの祖父母の地元でもある「江府町編」（第86話 - 第89話）を放送した。
2023年9月23日から10月14日まで、「若桜町編」（第90話 - 第93話）を放送した。なお、ロケ自体は2023年8月16日（第90話 - 第92話）・8月17日（第92話・第93話）に行われたが、前日の8月15日に台風7号の影響で鳥取県に線状降水帯が発生し、大雨特別警報が発表され、鳥取県東部・中部地域の多くが台風7号で被災した関係で、ロケの予定を一部変更した。
「若桜町編」第2回（第91話）が放送される2023年9月30日（お嬢祭2023当日）には、中尾とスタッフが『1ちゃん!日本海テレビ』のYouTubeで当番組と、ならびに中尾の担当番組でもある日本海テレビ開局65周年記念番組『令和版 虎の穴 ～そこに飛び込む理由～』の2番組のロケの裏側をトークする「実況生配信」（14:30頃 - 17:00頃。14:55 - 15:00は『もうすぐ虎の穴』と同時生配信）を実施した（ただし、10月1日未明（9月30日深夜）の『オンガクお嬢Remix』の実況生配信は実施しない）。
第98話 - 第101話の「鳥取市青谷町編」からは、合併によって広くなった市町村については特定の地域を取り上げられるようになった。
2023年12月16日に放送100回を達成した。
2024年4月5日（3月9日放送分（第109話））からは翌週の再放送が金曜 2:40 - 3:10（木曜深夜）に変更された。
2024年4月6日から4月27日まで、北村晏乃（日本海テレビ報道記者（当時）、現在は『One』ディレクター）の地元でもある「浜田市編」（第110話 - 第113話）を放送した。
2024年4月26日（4月20日放送分（第112話））からは翌週の再放送が金曜 2:30 - 3:00（木曜深夜）に変更された。
2024年6月15日から7月6日まで、初めて山陰地方を飛び出し（厳密には、2022年1月29日の「（島根県）邑南町編」（第22話）で、トロッコのコースの関係で広島県三次市でもロケを行った。）、「（岡山県）津山市編」（第118話 - 第121話）を放送した。なお、ロケ当時、西日本放送（RNC、現地の日テレ系列局）ではネットされておらず、津山市編のネットも未定であることから、中尾が番組のPRポスターを配布した。また、ロケ自体は2024年4月7日（第118話 - 第120話）・4月8日（第120話・第121話）に行われたが、第42回全日本・第41回中国地区レディースバドミントン大会年齢別競技会鳥取県予選会（2024年4月7日、北栄町大栄体育館）と日程が重なったため、現役バドミントン選手でもある中尾はこの大会を欠場した。
2024年6月29日（第120話）は馬田勉（日本海テレビ報道制作局次長、『One』チーフプロデューサー）がどうしても会いたいということで登場した。
2024年11月8日（11月2日放送分（第134話））からは翌週の再放送が金曜 2:40 - 3:10（木曜深夜）（ただし11月8日のみ『news zero』の5分拡大に伴い5分繰り下げ（2:45 - 3:15））に変更された。
2025年1月4日から1月25日まで、「（広島県）三次市編」（第142話 - 第145話）を放送した。なお、広島テレビ（現地の日テレ系列局）でもネットされているが、日テレ無料TADA!・TVerでの無料配信は日本海テレビで放送後1週間限定となっていることから、中尾が番組のPRポスターを配布した。
第143話は本来の2025年1月11日（土曜）が『第103回全国高等学校サッカー選手権大会 準決勝（「東福岡×前橋育英」と「流経大柏×東海大相模」の2試合）』（日本テレビを中心とした民間放送43社共同制作、1月11日 12:00 - 16:20）、『決勝進出2校が決定! 準決勝ハイライト第103回全国高等学校サッカー選手権大会 準決勝直後ハイライト』（日本テレビを中心とした民間放送43社共同制作、1月11日 16:20 - 16:50（日テレ系以外は非ネット））編成（いずれも民間放送43社共同制作で、準決勝2試合（1月11日）・決勝1試合（1月13日、「前橋育英×流経大柏」）の合計3試合は地元校が敗退した場合でも必ずネットしなければならない（ただし、編成の都合上、日テレ系以外の一部の局は録画ネット））のため、放送枠を確保できず、1日繰り下げて2025年1月12日（日曜） 15:00 - 15:30に変更された。
2025年2月8日からの「鳥取市鹿野町編」（第146話 - 第149話）では、中尾（まっさん、お嬢）が体調不良のためロケを欠席し、後日、ワイプ出演した（ナレーターは中尾が担当）。
2025年2月22日（第148話）は、2024年7月26日に新潟市東総合スポーツセンターで開催された「第42回全日本レディースバドミントン選手権大会都道府県対抗 予選リーグ Aブロック（山形県代表・群馬県代表・鳥取県代表・熊本県代表）」（3複（フリー、40歳以上、50歳以上）の年齢別対抗戦）に鳥取県代表（フリー：中尾真亜理・橋尾佳那）として中尾が出場し、そのうち、A-6試合（鳥取県代表×群馬県代表）のフリーのVTRが放送された。
2025年2月28日（2月22日放送分（第148話））からは翌週の再放送が金曜 2:30 - 3:00（木曜深夜）に変更された。
2025年3月15日から2025年4月5日まで、まひるの地元でもある「大山町編」（第150話 - 第153話）を放送した。
2025年4月5日（3月29日放送分（第152話））からは翌週の再放送が土曜 5:25 - 5:55に変更された。
2025年4月19日から、「（岡山県）真庭市編」（第154話 - 第157話）を放送予定。

出演者
ガンバレルーヤ（まひる、よしこ） - MC
まひる - まーちゃん。
よしこ - よっちゃん。
中尾真亜理（日本海テレビアナウンサー、女子バドミントン選手） - まっさん、お嬢。ナビゲーターおよびナレーターを担当。
#146 - #149は体調不良のため欠席し、後日、ワイプ出演した。#148は、2024年7月26日に新潟市東総合スポーツセンターで開催された「第42回全日本レディースバドミントン選手権大会都道府県対抗」（3複（フリー、40歳以上、50歳以上）の年齢別対抗戦）に鳥取県代表（フリー：中尾真亜理・橋尾佳那）として出場し、そのVTRが放送された。

ゲスト
森田千夏（旧姓：山本、#1、#153） - ちなちゃん。まひるの親友。2024年に結婚した。
福谷貞夫（日本海テレビアナウンサー（アナウンス責任者）、#8）
左右田禎子（日本海テレビアナウンサー（当時。現：福島放送アナウンサー）、#8）
岩本泰平（日本海テレビアナウンサー、#8）
上定昭仁（松江市長、#34）
中尾紀美恵（#38） - 中尾真亜理（まっさん、お嬢）の母。
刄田綴色（東京事変ドラマー、#61）
椿鬼奴（2023年1月3日、新春1時間スペシャル） - まささん。
竹口大紀（大山町長、#78）
吉田昌弘（とっとり弥生の王国青谷弥生人そっくりさん初代グランプリ、#101）
堺陽二（ディオッサ出雲F.C. 監督、#123）
宮武里奈（ディオッサ出雲F.C. DF、#123）
佐藤瑞貴（ディオッサ出雲F.C. MF、#123）
原美埜里（ディオッサ出雲F.C. MF、#123）
橋尾佳那（タシマボーリング地下海水井戸陸上養殖センタースタッフ、女子バドミントン選手、#148） - ロケには登場していないが、2024年7月26日に新潟市東総合スポーツセンターで開催された「第42回全日本レディースバドミントン選手権大会都道府県対抗」（3複（フリー、40歳以上、50歳以上）の年齢別対抗戦）に鳥取県代表（フリー：中尾真亜理・橋尾佳那）として出場し、そのVTRが放送された。
森田圭（#153） - ちなちゃんの夫。2024年に結婚した。

ナレーター
中尾真亜理（日本海テレビアナウンサー、女子バドミントン選手）
福谷貞夫（日本海テレビアナウンサー（アナウンス責任者）、#36、#75、#76、#115、#116） - 1周年記念クイズ（#36）、2周年記念クイズ（#75、#76）、3周年記念クイズ（#115、#116）

放送リスト
日付はJST。

2021年
2022年
2023年
2024年
2025年
放送局・配信元
ネット局

単発放送

ネット配信

スタッフ
日本海テレビのスタッフは『オンガクお嬢Remix』と共通である。制作協力会社は『オンガクお嬢Remix』とは異なり、山陰ビデオシステム、メディア・テック、RSKプロビジョンのいずれかとなる。回によって異なる場合がある。
なお、#142 - #145（広島県三次市編）も山陰ビデオシステムが制作に協力しているため、通常と同一となる。

企画・構成：林田晋一
技術：山本芳朗（山陰ビデオシステム）、田中寛進（山陰ビデオシステム）、村本海（山陰ビデオシステム）、岩﨑修二（メディア・テック）、小原友嗣（メディア・テック）、下村瑶平（メディア・テック）
美術：川合衣光子、上田夏美、森下真名、谷口裕美、常村優衣
編集：中原淳一
MA：吉田章太（麻布プラザ→日本海テレビサービス）
音効：浅井孟義 (Benzie)
メイク：中嶋ゆかり
アクセサリー協力：アトリエEgg・スキーマ
車両協力：オートフレンド（スズキ販売鳥取中央）
ロケ協力：ロケ地の関係機関など
営業：仲子宏明、福間勉、戸羽遥久
配信：石原賢一、坂根佳奈美
ディレクター：足立哲也（山陰ビデオシステム）、安達欣巨（メディア・テック）、上杉昌宏、福田理人、長住雅之
総合演出：神田洋介
プロデューサー：濵吉寛匡
チーフプロデューサー：徳岡玲矢
協力：吉本興業
制作協力：山陰ビデオシステム、メディア・テック
制作著作：日本海テレビ

津山市編
#118 - #121（岡山県津山市編）は制作協力会社が異なるため、スタッフも異なる。

企画・構成：林田晋一
技術：横田康成（RSKプロビジョン）、池田知久（RSKプロビジョン）、大倉隆正（RSKプロビジョン）、小野実紗子（RSKプロビジョン）
美術：川合衣光子、上田夏美、森下真名、谷口裕美、常村優衣
編集：中原淳一
MA：吉田章太（日本海テレビサービス）
音効：浅井孟義 (Benzie)
メイク：中嶋ゆかり
アクセサリー協力：アトリエEgg・スキーマ
車両協力：オートフレンド（スズキ販売鳥取中央）
ロケ協力：岡山県津山市
営業：仲子宏明、山田百々花
広報：宮脇祐介
配信：石原賢一、坂根佳奈美
ディレクター：三上央（RSKプロビジョン）、阿部祐介（RSKプロビジョン）、上杉昌宏、福田理人
総合演出：神田洋介
プロデューサー：濵吉寛匡、徳岡玲矢
チーフプロデューサー：高梨善
協力：吉本興業
制作協力：RSKプロビジョン
制作著作：日本海テレビ

過去
技術：阿部毅
美術：高取千絵
メイク：東森雅
広報：宮脇祐介
配信：草刈浩明
ディレクター：北村晏乃、円城寺悟士（トラストネットワーク）
プロデューサー：馬田勉
チーフプロデューサー：山尾義己、中井孔人、高梨善

備考
日本海テレビ本社（鳥取県鳥取市）・島根総局（島根県松江市）とロケ現場の移動、中尾真亜理（お嬢、まっさん。日本海テレビアナウンサー）とガンバレルーヤがロケ現場移動の際には、「ハニー号」（トヨタ・タウンエース バン、『中尾真亜理の月刊FMお嬢』（日本海テレビ本社・島根総局とエフエム山陰本社・演奏所（島根県松江市）との移動に使用）、『しまね家の回覧板ほっと』（島根県政情報番組。日本海テレビ本社・島根総局とロケ現場の移動、中山紗希（さき。日本海テレビアナウンサー）とみなと（子役）がロケ現場移動の際に使用）と共用で、オートフレンド（スズキ販売鳥取中央）が提供したもの。）が用いられている。運転は中尾（#137まで。#138から助手席カメラ担当）・神田洋介（総合演出）のいずれかが担当する。
2023年12月10日の『オンガクお嬢Remix』#114「お嬢のテレビ道場」では、オートフレンド（スズキ販売鳥取中央）で中尾が「ハニー号」のタイヤ交換を行った。
藤井貴彦（フリーアナウンサー、元日本テレビアナウンサー）は『冠ルーヤ』のファンで、TVerで全話、しかも何度も見ている（『冠ルーヤ』は日テレ系の番組ではあるが、日本テレビにはネットされていない。）。
「知ろう、始めようエシカル消費」（2024年1月21日、くにびきメッセ）では、講演会「ご縁の国とエシカル消費」を生駒芳子（ファッション・ジャーナリスト、アート・プロデュース、工芸ブランドHIRUME総合プロデュース）が、環境絵本「地球の秘密」の読み聞かせを中尾真亜理（お嬢、まっさん。日本海テレビアナウンサー）が、エシカルトーク・エシカルクイズを生駒、ガンバレルーヤ（まひる、よしこ）がそれぞれ担当した。なお、2024年1月18日の『おびわんっ!』で島根県職員がこのイベントの紹介を行った。

脚注
注釈
出典
外部リンク
冠ルーヤ/日本海テレビ
冠ルーヤ (@kanmuriruya) - X
冠ルーヤ (@kanmuriruya) - Instagram

---

## リンク情報

**内部リンク総数**: 484

### 主要な内部リンク（最大100件）

- 04 Limited Sazabys
- 10月1日
- 10月20日
- 10月21日
- 10月24日
- 10月8日
- 10月9日
- 11月10日
- 11月11日
- 11月16日
- 11月17日
- 11月22日
- 11月24日
- 12月10日
- 12月22日
- 12月28日
- 1990年
- 1992年
- 1993年
- 1億3000万人のSHOWチャンネル
- 1月1日
- 1月2日
- 1月3日
- 1月4日
- 1月5日
- 2008年
- 2011年
- 2015年
- 2021年
- 2022年
- 2022年のスーパーカップ (日本サッカー)
- 2022年北京オリンピック
- 2023年
- 2023年FIBAバスケットボール・ワールドカップ
- 2023年の台風
- 2024年
- 2024年パリオリンピック
- 2024年パリオリンピックのバレーボール競技・インドア男子
- 2024年パリオリンピックの卓球競技
- 2025年
- 2025年のスーパーカップ (日本サッカー)
- 2026 FIFAワールドカップ・アジア2次予選
- 24時間テレビ 「愛は地球を救う」
- 24時間テレビ 愛は地球を救う44
- 24時間テレビ 愛は地球を救う46
- 24時間テレビ 愛は地球を救う47
- 2月6日
- 3月18日
- 3月23日
- 3月26日

（他 50 件）

---

