# ダンジョンに出会いを求めるのは間違っているだろうか (アニメ)

**ページID**: 4601129  
**URL**: https://ja.wikipedia.org/wiki/%E3%83%80%E3%83%B3%E3%82%B8%E3%83%A7%E3%83%B3%E3%81%AB%E5%87%BA%E4%BC%9A%E3%81%84%E3%82%92%E6%B1%82%E3%82%81%E3%82%8B%E3%81%AE%E3%81%AF%E9%96%93%E9%81%95%E3%81%A3%E3%81%A6%E3%81%84%E3%82%8B%E3%81%A0%E3%82%8D%E3%81%86%E3%81%8B_(%E3%82%A2%E3%83%8B%E3%83%A1)  
**言語**: ja  
**取得日時**: 2025-11-08T12:00:03.442469  

---

## 要約

『ダンジョンに出会いを求めるのは間違っているだろうか』（ダンジョンにであいをもとめるのはまちがっているだろうか）は、大森藤ノによる同名のライトノベルを原作としたアニメ作品。『GA文庫10周年記念プロジェクト』アニメ第1弾として2014年10月25日に発表され、2015年4月から6月まで放送された。第2期は2019年7月から9月まで、第3期は2020年10月から12月まで放送された。また、第4期の新章 迷宮篇は2022年7月から10月まで放送され、深章 厄災篇が2023年1月から3月まで放送された。第5期が2024年10月から2025年3月まで放送された。
2017年4月から7月まで外伝アニメ『ソード・オラトリア ダンジョンに出会いを求めるのは間違っているだろうか外伝』がTOKYO MXほかにて放送された。
2019年2月15日に劇場アニメ『劇場版 ダンジョンに出会いを求めるのは間違っているだろうか -オリオンの矢-』が公開された。

---

## カテゴリ

- Category:2015年のテレビアニメ
- Category:2016年のOVA
- Category:EGG FIRMのアニメ作品
- Category:GA文庫のアニメ作品
- Category:J.C.STAFF
- Category:MAGES.のアニメ作品
- Category:UHFアニメ
- Category:アニメ作品 た
- Category:クロックワークスのアニメ作品
- Category:ショウゲートのアニメ作品
- Category:ジェンコのアニメ作品
- Category:ハイファンタジーアニメ
- Category:フリューのアニメ作品
- Category:ムービックのアニメ作品
- Category:ワーナーブラザースジャパンのアニメ作品
- Category:継続中の作品

---

## セクション構造

- **登場人物** (レベル 0)
- **スタッフ** (レベル 0)
- **制作** (レベル 0)
- **反響・評価** (レベル 0)
- **主題歌** (レベル 0)
  - **オープニングテーマ** (レベル 1)
  - **エンディングテーマ** (レベル 1)
  - **挿入歌** (レベル 1)
- **各話リスト** (レベル 0)
- **放送局** (レベル 0)
- **WEBラジオ** (レベル 0)
- **関連商品** (レベル 0)
  - **Blu-ray / DVD** (レベル 1)
  - **書籍** (レベル 1)
- **外伝アニメ** (レベル 0)
  - **スタッフ（外伝アニメ）** (レベル 1)
  - **主題歌（外伝アニメ）** (レベル 1)
  - **各話リスト（外伝アニメ）** (レベル 1)
  - **放送局（外伝アニメ）** (レベル 1)
  - **WEBラジオ（外伝アニメ）** (レベル 1)
  - **Blu-ray / DVD（外伝アニメ）** (レベル 1)
- **劇場アニメ** (レベル 0)
  - **あらすじ** (レベル 1)
  - **オリジナルキャラクター** (レベル 1)
  - **スタッフ（劇場アニメ）** (レベル 1)
  - **主題歌（劇場アニメ）** (レベル 1)
- **脚注** (レベル 0)
  - **注釈** (レベル 1)
  - **出典** (レベル 1)
- **外部リンク** (レベル 0)

---

## 本文

『ダンジョンに出会いを求めるのは間違っているだろうか』（ダンジョンにであいをもとめるのはまちがっているだろうか）は、大森藤ノによる同名のライトノベルを原作としたアニメ作品。『GA文庫10周年記念プロジェクト』アニメ第1弾として2014年10月25日に発表され、2015年4月から6月まで放送された。第2期は2019年7月から9月まで、第3期は2020年10月から12月まで放送された。また、第4期の新章 迷宮篇は2022年7月から10月まで放送され、深章 厄災篇が2023年1月から3月まで放送された。第5期が2024年10月から2025年3月まで放送された。
2017年4月から7月まで外伝アニメ『ソード・オラトリア ダンジョンに出会いを求めるのは間違っているだろうか外伝』がTOKYO MXほかにて放送された。
2019年2月15日に劇場アニメ『劇場版 ダンジョンに出会いを求めるのは間違っているだろうか -オリオンの矢-』が公開された。

登場人物
ベル・クラネル - 松岡禎丞
ヘスティア - 水瀬いのり
アイズ・ヴァレンシュタイン - 大西沙織
リリルカ・アーデ - 内田真礼
ヴェルフ・クロッゾ - 細谷佳正
ヤマト・命（ヤマト・みこと） - 赤﨑千夏
サンジョウノ・春姫（サンジョウノ・はるひめ） - 千菅春香

スタッフ
制作
テレビアニメ第1期においてプロデューサーは、大森藤ノに原作者としてではなくスタッフの一人として制作現場に参加して欲しいと依頼した。大森は当初こそ恐る恐るスタッフと話し合いをしていたが、脚本会議を重ねるうちに「意見を言わないことが一番の後悔になるかもしれない」と感じ、途中からは自身の考えを伝えるようにしている。大森は第1期のテーマを「出会い」と「冒険」と表現している。
OVA『ダンジョンに温泉を求めるのは間違っているだろうか』は脚本担当の白根秀樹が「ヤマト・命が温泉好き」という設定を膨らませて完成させた。大森は本作のアニメスタッフについて「良い意味で、作品を使って悪ふざけをするスタッフ」だと表現しており、OVAなどのオリジナルストーリーは口出しを控えたほうがいいのではないかと思ったと語る。
テレビアニメ第2期において、大森はシリーズ構成に関しては基本的に口出しすることはないものの、第1話に関してはダンスパーティーで終わってもいいのではないかと提案した。2期では登場人物が増え、制作現場が大変になると考えた大森は「カロリーが増えるところはバッサリとカットして構わない」と伝えた一方で、春姫編のラストの絵コンテを見たときに感動を覚えたことからプロデューサーに「どこもカットしないでほしい」と頼んでいる。大森は第2期のテーマを「出会いの結実」と「ファミリアの絆」と表現している。
テレビシリーズの2期から最新作まで監督を務める橘秀樹は、本作は外伝アニメや劇場アニメを含めると計4人の監督が存在することから新たな何かを加えるというよりはこれまでのものを踏襲しながら自然体で制作に取り組んだと語る。

反響・評価
第1話の放送後にはヘスティアの一風変わった服装（乳房の下を通し、二の腕、背中を結ぶ青いリボンによって上腕を動かすと連動して乳房が上下に揺れる）がインターネット上で「例の紐」と呼ばれるなど話題を集め、イギリスのタブロイド紙『デイリー・メール』がヘスティアを画像付きで紹介するなど、反響は日本国外にも広がった。このブームについて、テレビアニメ版のプロデューサー中山信宏は「本編が放送されてからの盛り上がり」であり、「アニメスタッフの映像化時のこだわりのおかげ」と述べている。「例の紐/紐神様」は、2015年度アニメ流行語大賞銀賞（第2位）を受賞した。
「dアニメストア」が実施した「今期何見てる？2019夏アニメ人気投票」と題した人気投票ではテレビアニメ第2期が総合ランキングで1位、「2020秋アニメ“今期何見てる？”」と題した人気投票では総合ランキングで4位を獲得した。
「AnimaniA Award 2019」にてBeste OVA（OVA賞）を受賞。「第6回 クランチロール・アニメアワード2022」ではテレビアニメ第2期が「一気見の速度が早い作品」部門にノミネートされた。
本作1期のBlu-ray第1巻の初週売上は4,351枚を記録し、週間・Blu-rayアニメランキング（ORICON調べ）では17位を獲得した。続く第2巻の初週売上は4,123	枚を記録し、週間・Blu-rayアニメランキング（同調べ）では6位を獲得した。

主題歌
オープニングテーマ
「Hey World」
井口裕香による第1期オープニングテーマ。作詞は松尾潔、作曲は馬飼野康二、編曲は佐々木裕。
「HELLO to DREAM」
井口裕香による第2期オープニングテーマ。作詞と作曲はヒロイズム、編曲は前口渉。
ディレクターの甲克裕が井口に続編をさらに勢いづけられる作詞作曲者としてヒロイズムを推薦し、彼女が快諾したことから起用に至った。井口は曲の疾走感や歌詞から見えてくるベルや歌の物語の中の主人公が前に突き進んでいく姿に、自身やライブの観客を重ねながら歌ったと語る。
「over and over」
井口裕香による第3期オープニングテーマ。作詞と作曲は御恵明希、編曲は渡辺拓也。
楽曲制作を誰にするかという話になった際に、井口が元々シドのファンであったことから御恵明希を推薦し、快諾を得られたことから起用に至った。
「天灯」
sajou no hanaによる第4期新章オープニングテーマ。作詞・作曲・編曲はキタニタツヤ。
「視紅」
早見沙織による第4期深章オープニングテーマ。作詞・作曲は渡辺翔、編曲は渡辺拓也。
「少年」
GRe4N BOYZによる第5期オープニングテーマ。作詞・作曲はGRe4N BOYZ、編曲はRyo 'LEFTY' MiyataとGRe4N BOYZ。

エンディングテーマ
「RIGHT LIGHT RISE」
分島花音による第1期エンディングテーマ。作詞と作曲は分島花音、編曲は千葉"naotyu-"直樹。
分島はベルとヘスティアをイメージした曲であると語る。
「君とボクの1日」
ヘスティア（水瀬いのり）による第1期OVAエンディングテーマ。作詞は分島花音、作曲はカヨコ、編曲は千葉"naotyu-"直樹。
「ささやかな祝祭」
sora tob sakanaによる第2期エンディングテーマ。作詞と作曲と編曲は照井順政。
「トロピカッ☆バケーション」
アイズ・ヴァレンシュタイン（大西沙織）による第2期OVAエンディングテーマ。作詞はうらん、作曲と編曲は中山聡。
「Evergreen」
sajou no hanaによる第3期エンディングテーマ。作詞と作曲は渡辺翔、編曲はキタニタツヤ。
渡辺は「アニメを観てトーンが落ちた後に、爽やかな気持ちで終われるような楽曲」というリクエストを受けて楽曲を完成させたと語る。
「男と女はラビリンス」
ヘスティア（水瀬いのり）とアイズ・ヴァレンシュタイン（大西沙織）による第3期OVAエンディングテーマ。作詞はうらん、作曲と編曲は多田彰文。
「Guide」
早見沙織による第4期新章エンディングテーマ。
「切り傷」
sajou no hanaによる第4期深章エンディングテーマ。作詞・作曲・編曲はキタニタツヤ。
「ハイドレート」
sajou no hanaによる第5期エンディングテーマ。作詞・作曲は渡辺翔、編曲は笹川真生。

挿入歌
「REALIZE 〜始まりのとき〜」
リリルカ・アーデ（内田真礼）による第1期第6話挿入歌。作詞はうらん、作曲はRie、編曲は渡辺剛。
「満月の調べ」
サンジョウノ・春姫（千菅春香）による第2期第10話挿入歌。作詞はうらん、作曲は高尾奏之介、編曲は山口雄太。
「繭色」
sajou no hanaによる第3期第8話挿入歌。作詞と作曲は渡辺翔、編曲はキタニタツヤ。
「Not meet doubt」
リュー・リオン（早見沙織）による第4期第20話挿入歌。作詞はマイクスギヤマ、作曲と編曲は井内啓二。

各話リスト
放送局
WEBラジオ
テレビアニメ『ダンまち』の放送に合わせて、『TVアニメ「ダンまち」 ラジオに松岡との出会いを求めるのは間違っているだろうか』が、パーソナリティをヘスティア役の水瀬いのりとアイズ役の大西沙織として、2015年3月20日よりプレ放送（第0回）、4月10日から7月3日までHiBiKi Radio Stationにて毎週金曜日に配信された。

関連商品
Blu-ray / DVD
書籍
『ダンジョンに出会いを求めるのは間違っているだろうか コンプリートブック』2015年9月25日発売、ISBN 978-4-05-406351-8

外伝アニメ
2016年3月6日に『ガンガンGA FES.2016 SPRING』にてGA文庫10周年プロジェクト第10弾として外伝『ソード・オラトリア』のテレビアニメ化が発表され、2017年4月より7月まで『ソード・オラトリア ダンジョンに出会いを求めるのは間違っているだろうか外伝』のタイトル（原作小説とソード・オラトリアの位置が逆になっている）で放送された。放送開始の前週には、本編OVAの特別編集版と外伝第1話の冒頭映像が放送された。

スタッフ（外伝アニメ）
主題歌（外伝アニメ）
「RE-ILLUSION」
井口裕香によるオープニングテーマ。作詞と作曲は渡辺翔、編曲は佐々木裕。
「day by day」
鹿乃によるエンディングテーマ。作詞は鹿乃、作曲と編曲は田中秀和。

各話リスト（外伝アニメ）
放送局（外伝アニメ）
WEBラジオ（外伝アニメ）
テレビアニメ『ソード・オラトリア』の放送に合わせて、『ラジオ「ソード・オラトリア」〜魔導士とアマゾネス〜』が、パーソナリティをレフィーヤ役の木村珠莉とティオネ役の高橋未奈美として、2017年3月31日から7月28日まで音泉にて毎週金曜日に配信された。
　ゲスト
　・第9回(5月26日) 鹿乃
　・第12・13回(6月16日・23日) 村川梨衣
　・第14・15回(6月30日・7月14日) 大西沙織

Blu-ray / DVD（外伝アニメ）
劇場アニメ
2019年2月15日に『劇場版 ダンジョンに出会いを求めるのは間違っているだろうか -オリオンの矢-』のタイトルで約70スクリーン規模で公開された。監督と美術監督が交代した以外は変更点はなく、テレビアニメのスタッフが続投する。
内容は、原作者書き下ろし脚本だが、原作小説にはないアニメオリジナルストーリーである。当初、監督やスタッフからヘスティアを前面に打ち出してほしいというオーダーがあったが、原作者の大森はこれを断り、劇場版をオリジナルストーリーで展開するからには、オリジナルキャラクターをヒロインにしようと考え、現実世界の神話の中でも有名な神であるアルテミスを設定した。また、大森は劇場版が決定する前から仮に劇場版をすることになればどのようなストーリーにするかを考えており、実際に企画が動き出した際には自ら脚本に立候補した。しかし最初に出したプロットは劇場版の尺に収まらないとのことで採用されず、「オリオンの矢」は元々考えていたストーリーとは別物になっている。
劇場公開を記念したコラボレーションとして、2019年2月15日発売のヤングガンガン5号（スクウェア・エニックス）では、ヘスティアに扮したコスプレイヤーのえなこが表紙・グラビア・ポスターを飾った。
2019年2月16日には新宿ピカデリーにて舞台挨拶が開催され、主要声優陣とえなこが登壇した。また、同年3月2日にも同劇場にてヒット御礼舞台挨拶が開催され、水瀬いのりと大西沙織が登壇した。
2019年7月31日にはBlu-ray（規格品番：1000744563、1000744562〈特装版〉）とDVD（規格品番：1000744564）が発売された。Blu-rayの初週推定売上は特装版が6,083枚、通常版が1,712枚、DVDの初週推定売上は928枚をそれぞれ記録している。

あらすじ
アルテミスはヘルメスによる協力のもと、とある槍を引き抜ける者を探すためにオラリオを訪れる。槍を引き抜いたベルのことをオリオンと呼び、大陸の果てにあるエルソスの遺跡にて、古代の大精霊に封じられたモンスターであるアンタレスの討伐というクエストをベルたちに依頼したアルテミスは、エルソスの遺跡へ赴く道中でベルと心を通わせていく。
かつて封印が解けて暴れだしたアンタレスを討伐するためにファミリアの団員たちと共にエルソスの遺跡へ赴いた際、団員たちは全滅してアルテミスもアンタレスに喰われて死亡していた。アルテミスの遺体はアンタレスの体内の水晶に取り込まれたが、最後の力で天界から神創武器（しんぞうぶき）のオリオンの矢を下界に召喚しており、力の残滓が実体化して思念体となり、オリオンの矢を引き抜ける者を探していたのだった。ベルが引き抜いた槍だと思っていた武器こそがオリオンの矢であり、アンタレスは取り込んだアルテミスの神の力（アルカナム）を使って天界最強の矢であるアルテミスの矢を発動させ、下界を滅ぼそうと目論む。
真相を知ったベルは、アルテミスの想いとヘスティアの懇願を受け、哀しみと共にオリオンの矢でアンタレスを討伐する。そして、ヘスティア・ナイフで水晶から解放されたアルテミスは、精神世界でベルに「生まれ変わって再会したら、1万年分の恋をしよう」と言い残して消滅した。そして、ヘスティアの励ましで立ち直ったベルは前に進む決意を新たに、エルソスの遺跡を後にする。

オリジナルキャラクター
アルテミス
声 - 坂本真綾
アルテミス・ファミリアの主神を務める女神。貞淑を司る純潔神で、ファミリアへの入団も純潔の乙女しか認めていない。原作本編第2巻でも、ヘスティアとアルテミスと知神アテナの三神で天界の三大処女神（スリートップ）と呼ばれていたことが描かれており、ヘスティアとは親友であることをうかがわせている。また、全知零能の神の一柱でありながらモンスターと直接戦えるだけの戦闘力を有している。
担当声優の坂本は清純派の女の子を演じたのが久々であったことから、なぜ自身を起用したんだろうと思いつつも期待を裏切らないようにというプレッシャーを感じていた。また、アルテミスは無垢で可愛い面が目立つが本来の彼女が持つ凛とした部分や何かを背負っているという部分もあり、様々な面が混在するアルテミスを表現出来ればという思いで演じている。

スタッフ（劇場アニメ）
原作・脚本 - 大森藤ノ（GA文庫/SBクリエイティブ刊）
監督・絵コンテ - 桜美かつし
演出 - 桜美かつし、内田信吾、高村雄太
キャラクター原案 - ヤスダスズヒト
キャラクター原案協力 - 九二枝
キャラクターデザイン・プロップデザイン・総作画監督 - 木本茂樹
モンスターデザイン・モンスター作画監督 - 小田裕康
モンスターサブデザイン - 千葉充
作画監督 - 木本茂樹、大木良一、藤井昌宏、八重樫洋平、高橋みか、前田ゆり子、山本雅章、寺井佳史、奥田哲平、福島勇、寺尾憲治、小田裕康
作画監督補佐 - 林あすか、石丸諒
美術監督 - 奥村泰浩
色彩設計 - 安藤智美
撮影監督 - 福世晋吾
編集 - 坪根健太郎
音響監督 - 明田川仁
音楽 - 井内啓二
企画 - 池田宏之、村田嘉邦、北村州識、神部宗之、武智恒雄、國枝信吾、吉田眞人、渡邉亮介、大澤信博、宮田知行
チーフ・プロデューサー - 大澤信博、宮崎誠司、川瀬浩平、松倉友二
プロデューサー - 志治雄一郎、秋田規行、川上竜太郎
アソシエイトプロデューサー - 深尾聡志、青木美里、宮城惣次、長谷川嘉範、遠藤恭子、武田豊
アニメーション制作プロデューサー - 松尾光甫
プロデュース - EGG FIRM、GA文庫
アニメーション制作 - J.C.STAFF
特別協賛 - SoftBank、第一興商
配給 - ワーナー・ブラザース映画
製作会社 - 劇場版ダンまち製作委員会

主題歌（劇場アニメ）
「おなじ空の下で」
井口裕香による主題歌。作詞はSatomi、作曲と編曲は渡辺拓也。
「月鏡」
sana（sajou no hana）による挿入歌。作詞は陽月万葉、作曲と編曲は井内啓二。

脚注
注釈
出典
外部リンク
TVアニメ「ダンまち」公式サイト
TVアニメ「ソード・オラトリア」公式サイト
劇場版 ダンジョンに出会いを求めるのは間違っているだろうか -オリオンの矢-
TVアニメ「ダンジョンに出会いを求めるのは間違っているだろうかII」公式サイト
TVアニメ「ダンジョンに出会いを求めるのは間違っているだろうかIII」公式サイト
『ダンまち シリーズ』アニメ公式 (@danmachi_anime) - X

---

## リンク情報

**内部リンク総数**: 416

### 主要な内部リンク（最大100件）

- 1+2=パラダイス
- 2.5次元の誘惑
- 2019新型コロナウイルス
- AKi
- ANIME+
- ARIA (アニメ)
- AbemaTV
- Amazon Prime Video
- AnimaniA Award
- Auスマートパスプレミアム
- BADBOYS
- Back Street Girls
- B：The Beginning
- DTV (NTTドコモ)
- Daily Mail
- Day by day (鹿乃の曲)
- Disney+
- Dアニメストア
- EDENS ZERO
- EGG FIRM
- FAIRY TAIL
- FOD (動画配信サービス)
- GA文庫
- GRe4N BOYZ
- GYAO!
- HELLS ANGELS
- Hey World
- HiBiKi Radio Station
- Hulu
- I.CINNAMOROLL
- ISBN
- J:COMオンデマンド
- LEVEL-C
- LOVELESS (高河ゆんの漫画)
- LOVE STAGE!!
- LUNAR
- Lostorage incited WIXOSS
- Lv2からチートだった元勇者候補のまったり異世界ライフ
- MAGES.
- MANTANWEB
- MARGINAL＃4
- MAZE☆爆熱時空
- Netflix
- ORICON
- R.O.D -THE TV-
- RE-ILLUSION
- Rie
- SBクリエイティブ
- SPRITE (漫画)
- Sajou no hana

（他 50 件）

---

