# ネタパレ

**ページID**: 3406255  
**URL**: https://ja.wikipedia.org/wiki/%E3%83%8D%E3%82%BF%E3%83%91%E3%83%AC  
**言語**: ja  
**取得日時**: 2025-11-08T01:18:04.877059  

---

## 要約

『ネタパレ』は、フジテレビ系列で放送されている日本のバラエティ番組である。

---

## カテゴリ

- Category:2017年のテレビ番組 (日本)
- Category:FNSの日
- Category:イーストのテレビ番組
- Category:テレビの演芸番組
- Category:テレビ番組のシリーズ
- Category:フジテレビのバラエティ番組
- Category:フジテレビの深夜番組
- Category:出典を必要とする記事/2017年10月
- Category:南原清隆
- Category:土曜プレミアム
- Category:増田貴久
- Category:継続中の番組
- Category:陣内智則

---

## セクション構造

- **概要** (レベル 0)
- **出演者** (レベル 0)
  - **MC** (レベル 1)
  - **常連客（パネラーゲスト）** (レベル 1)
- **主なコーナー** (レベル 0)
  - **現在** (レベル 1)
  - **2020年6月- 2024年9月に放送されたコーナー** (レベル 1)
- **ネタパレNEW YEARグランプリ** (レベル 0)
  - **ルール** (レベル 1)
  - **優勝者** (レベル 1)
  - **トーナメント表** (レベル 1)
- **放送リスト** (レベル 0)
  - **金曜23:40枠（全国ネット時代）** (レベル 1)
    - **2017年** (レベル 2)
    - **2018年** (レベル 2)
    - **2019年** (レベル 2)
    - **2020年** (レベル 2)
    - **2021年** (レベル 2)
    - **2022年** (レベル 2)
    - **2023年** (レベル 2)
    - **2024年** (レベル 2)
  - **土曜18:30枠（関東ローカル時代）** (レベル 1)
    - **2024年** (レベル 2)
    - **2025年** (レベル 2)
- **番組公式Tiktokで問題となった動画** (レベル 0)
- **ネット局** (レベル 0)
  - **土曜時代** (レベル 1)
  - **金曜時代** (レベル 1)
  - **過去のネット局** (レベル 1)
- **スタッフ** (レベル 0)
- **脚注** (レベル 0)
  - **注釈** (レベル 1)
  - **出典** (レベル 1)
- **関連番組** (レベル 0)
- **外部リンク** (レベル 0)

---

## 本文

『ネタパレ』は、フジテレビ系列で放送されている日本のバラエティ番組である。

概要
2016年4月23日から2017年3月25日まで土曜19:00 - 19:57枠で放送されていた『超ハマる!爆笑キャラパレード』の後継番組で、2017年4月14日より金曜23:30 - 23:58枠で『ネタパレ』に改題した上で開始した。内容はキャラクターコントに限定していた前作に対し、漫才・コントなどお笑い芸人の持ちネタを披露するリニューアルされたが、不定期で「キャラパレ」時代のコントキャラクターが登場したり、キャラクターコントに限定して放送する場合がある。なお、MCは『キャラパレ』から引き継いで、南原清隆（ウッチャンナンチャン）、陣内智則、増田貴久（NEWS）。進行は基本的に陣内が、芸人を呼び込むナレーションは増田が担当する。
コンセプトおよびスタジオセットは劇場で、南原が劇場支配人、陣内が副支配人、増田が従業員という設定になっている。2024年9月までは「都内のどこかにひっそりとある、本当に面白い芸人だけが出てくる小劇場」という設定で、とある小劇場に来店した「笑い」を愛するゲストの俳優（女優）・アイドル・モデルなどのお笑い芸人以外の芸能人1名（稀に2名以上）に、今見てもらいたいネタを披露するというシチュエーションが設定されていた。2024年10月の枠移動以降は、「和の心をもった笑いの新劇場」という寄席風の舞台で、幅広い層がほっこり楽しむことができる舞台となっている。
EXIT、かが屋、東京ホテイソンといった若手芸人たちをいち早く起用していた番組であり、いわゆる「お笑い第七世代」の火付け役となった番組の一つである。
2017年9月9日・10日放送の『FNS27時間テレビ にほんのれきし』（『FNS27時間テレビ2017』）では、前年に引き続き同番組のコーナーが9日深夜に「ネタパレ 〜歴史ネタSP〜」と題して放送され、人気芸人が歴史をテーマにネタを披露した。
2017年10月6日から、前の時間帯に放送されている『全力!脱力タイムズ』が10分拡大して40分枠になるため、本番組は2分拡大したうえで金曜23:40 - 翌0:10枠に繰り下げとなった。
2018年6月2日（土曜日）21:00 - 23:10（『土曜プレミアム』枠）には『ネタパレTHEゴールデン〜いま見たい!!最強の旬ネタSP〜』と題して、『ネタパレ』では初となるプライムタイムでの特別番組が放送された。
2019年1月1日（火曜日）0:45 - 2:45（月曜日深夜）には、番組初の元日SPが放送された。元日SPでは毎回「ネタパレNEW YEARグランプリ」と題する賞レースを実施している。2020年以降は『久保みねヒャダ明けましてこじらせナイト』とともに約5時間にわたる「HAPPY NEW YEAR バラエティ祭り」を構成する。
2022年7月8日放送分は当初23:40 - 翌0:10に放送予定だったが、安倍晋三銃撃殺人事件に関する『FNN緊急特報』を放送したため、急遽放送延期し、同年8月5日に放送された。
2024年秋改編で同時間帯に全国ネットのアニメ枠が新設されるため、土曜 18:30 - 19:00に枠移動し、関東ローカルに降格となった。
金曜日としては最後の放送となる2024年9月20日は番組の歴史を振り返る70分拡大版として23:00 - 翌0:10に放送された。一部系列局ではこの放送を持ってネットを打ち切るため、その局に配慮してエンディングでは『7年半ありがとうございました』との演出があった（枠移動の告知は関東地区ほか一部地域のみで放送）。
枠移動後は番組ロゴとスタジオセットをリニューアルした。これ以降は笑いを愛する若手女性タレントが「アルバイト」として出演するようになった他、芸人が地元のグルメや恩人を紹介する企画がメインに切り替わっている。

出演者
MC
南原清隆（ウッチャンナンチャン） - 劇場支配人
陣内智則 - 副支配人
増田貴久（NEWS） - 従業員

常連客（パネラーゲスト）
週替わりで1名または2名が不定期で出演。なお、普段バラエティ番組には出演する事のない俳優（女優）がフジテレビ系のドラマや最新映画などの宣伝で出演する事が多い。

千原ジュニア（千原兄弟）
バカリズム
柳原可奈子
塚地武雅（ドランクドラゴン）
岡田圭右（ますだおかだ）
小沢一敬（スピードワゴン）
岩井勇気（ハライチ）
ほか

主なコーナー
2020年夏頃から、番組後半で週替わりのコーナーを行っている。コーナーの最後で南原がMVPを決める。

現在
2024年秋の枠移動から、芸人がご当地グルメや思い出を紹介するコーナーを行なっている。

凱旋漫才～お世話になった人に贈る漫才～
私の地元のテッパン飯

2020年6月- 2024年9月に放送されたコーナー
この頃は大喜利などお笑いに関連するコーナーが多かった。

ニュースターパレード
ネクストブレイク芸人が1分以内のネタを披露する。進行は佐野瑞樹（フジテレビアナウンス室バラエティ担当局次長）が務める。
バーチャル大喜利
クロマキー合成される写真を背景にして一言でボケる。
川柳パレード
お題に対して、実体験をもとにした川柳を披露する。

ネタパレNEW YEARグランプリ
毎年、ネタパレ元日SP内にて開催される『日本一早いお笑い賞レース』。漫才・コント・歌ネタなど、ジャンルは問われていない。

ルール
各ブロック1組ずつ、約2分間のネタを披露。審査により、それぞれ1組が決勝に進出する。
審査はブロック・決勝ともに観客の投票によって行われる。
ブロックと決勝で、異なるジャンルのネタを披露できる。

優勝者
2019年 - ヒガシ逢ウサカ
2020年 - インディアンス
2021年 - 空気階段
2022年 - ネルソンズ、ザ・マミィ（※同率優勝）
2023年 - 金の国
2025年 - や団

トーナメント表
★決勝進出組

放送リスト
金曜23:40枠（全国ネット時代）
2017年
2018年
2019年
2020年
2021年
2022年
2023年
2024年
土曜18:30枠（関東ローカル時代）
2024年
2025年
番組公式Tiktokで問題となった動画
番組のTikTokでは流行しているダンスを芸人が踊る動画をアップしている。その中で2025年3月3日に公式TikTokに掲載された動画では、お笑いコンビ・インポッシブルが男性同性愛者向けのセクシービデオに出演していた野獣先輩にまつわるネットミームを題材とした生成AIで作られた楽曲に合わせて踊る動画がアップされた。結果として物議を醸し、4日までに該当の動画は削除された。フジテレビは女性自身の取材に対し「当該動画に関して様々なご意見を頂戴し、総合的に判断して動画を取り下げた」とコメントしている。

ネット局
土曜時代
金曜時代
過去のネット局
青森朝日放送（ABA・テレビ朝日系列） - 日曜 0:30 - 1:00（土曜深夜）に放送されていたが、2023年3月打ち切り。
テレビ山口（tys・TBS系列） - 2023年3月一時打ち切られるも、2025年4月から放送再開。

スタッフ
構成：大井洋一、坂本龍二、清水シュンゴ（全員→2024年10月19日 -）
TP：長田崇（フジテレビ、2025年8月16日 -）
TD：高瀬義美（以前はTP）
SW：上田軌行（以前はCAM）
CAM：新美高志
VE：石井利幸、宮本学【週替り】
音声：浮所哲也
照明：根本進
美術制作：双川正文（フジテレビ/フジアール、以前は美術プロデュース）
デザイン：鈴木賢太（フジテレビ/フジアール、以前はデザイン監修）
アートコーディネーター：西嶋友里（フジアール、以前は美術進行）
大道具：裏隠居徹、鎌田大祐
アクリル装飾：伊藤幸枝
装飾：百瀬貴弥
植木装飾︰後藤健
ファイバーワーク：北川豊子
マルチ：大高貢、西脇正則
衣装：岡田夏海
持道具：照井愛実
メイク：櫻井菜々子
編集：吉川豪/渡邊茂樹
CGデザイン：木本禎子、武井裕介（武井→2024年10月19日 -）
3DVFX：山田健介
MA：小林由愛子
音響効果：松長芳樹(デジタルサーカス→factory)、小堀一(OKK)
技術協力：ニューテレス、fmt、東京オフラインセンター、JAPAN MEDIA CREATE、factory、リトルステップ、ジーリンクスタジオ
編成：柴田尚輝（フジテレビ）
広報：鈴木文太郎（フジテレビ）
デスク：苅宿明日美
TK：色摩涼
OPイラスト制作：Kenji Iwasaki（2024年10月19日 -）
AP：藤田朱里
制作進行：栗原千佳（以前は2024年2月頃 - 3月頃までAD）
FD︰糟谷孟（2024年10月19日 - 、以前はAD→一時離脱）
AD(2024年2月 -)︰栗田美優、志田朱里、中川美優、貝澤優生、船戸海惇、数藤綾乃（船戸以外全員→2024年2月頃 - 、船戸→2024年10月19日 - 、数藤→2025年9月-）
ディレクター：金井克仁（イースト、一時離脱→復帰）、梅澤慶光（フジテレビ）、大江悠司、池田梨乃（池田→以前はFD→一時離脱）
演出：久保田集（イースト）、岡田純一（オイコーポレーション）
総合演出：登内翼斗（フジテレビ、2024年10月19日 - 、以前は演出）
プロデューサー：朝妻一・岩城光（フジテレビ、朝妻→一時離脱►復帰、岩城→2025年8月2日 -）、鈴木康祝（イースト）
チーフプロデューサー：情野誠人（フジテレビ、2020年10月9日 -、以前はプロデューサー）
制作協力：イースト
制作：フジテレビスタジオ戦略本部第三スタジオ（旧制作局第二制作センター→編成局制作センター第二制作室→編成制作局制作センター第二制作室→編成制作局バラエティ制作センター→編成総局バラエティ制作局）
制作著作：フジテレビ
過去のスタッフ
制作統括：濱野貴敏（フジテレビ、2018年6月22日 - 2020年9月、以前はチーフプロデューサー）
演出監修・プロデューサー：木月洋介（フジテレビ、2020年10月9日 - 2022年7月、以前は総合演出→総合演出・プロデュース→2018年6月22日 - 2020年9月まではチーフプロデューサー）
構成：今関ちなつ、くらなり、今村クヒト、山内正之、安斎友朗、宮森かわら
TP：高瀬和彦（フジテレビ、2022年4月15日 - 2025年7月）
SW：宮本直也
VE：山下悠介
美術プロデュース：佐々木順子（フジテレビ）、副島翔太郎（フジテレビ/フジアール）
デザイン：武田紗代子（フジテレビ）
大道具：松本達也、三田村義広
アクリル装飾：相沢加奈、斉藤祐介
電飾・特殊装置：後藤佑介、三井ゆき乃
ファイバーワーク：西村怜子
衣装：木村美姫
持道具：若林瑞帆、張替優奈
CG制作︰松下剛士（2024年4月頃 - 9月）
メイク︰水落万里子
MA︰市本将也
技術協力：IMAGICA
美術協力：フジアール
デスク：小林琴美（フジテレビ）、弦牧知子（イースト・ファクトリー）、山崎可南、武田志麻、筒井さより、島川琴羽
編成：藤井修・浅野翔太郎（フジテレビ）
広報：山本麻祐子・高木秀幸・木場晴香・藏内彩季子・中島久美子（フジテレビ）
TK：松下絵里
キャラクターデザイン：小山健（2020年5月頃 - 2024年9月）
制作プロデューサー：黒柳法子（フジテレビ、以前はAP）、阿見たか子（イースト・ファクトリー）、今尾千里、貞本有紀（ザ・スピングラス、2021年5月頃 - 2024年9月）、梅原萌・川島侑芽乃（イースト、梅原→以前はディレクター、川島→以前はAP）
AP：小柳麻希子（イースト・ファクトリー）
PRディレクター：佐藤詳悟、石川博章
制作進行：片桐なみき（2020年5月頃 -）、星野梨奈
FD：林夏姫、竹内允人、田中雄希、吉田雅人（田中→一時離脱►復帰、吉田→2024年4月頃 -）
AD︰河内晴菜、久木田彩音、近堂留美菜、渡辺拓未、岡田明日香、熊木友也、小川莉央、豊川堅ノ介、椎葉瑠依菜（岡田・熊木以外全員→2024年2月頃 - 、岡田・熊木→2024年4月頃 - 9月、小川→2024年10月19日 - 、豊川→2024年4月頃 - 2025年9月頃、椎葉→2025年9月-）
ディレクター：角山僚祐・原田愛花・葉山浩樹・植松裕介・佐々木崇人・温井精一・谷村政樹・石川隼・岡本卓真（フジテレビ）、斉田泰伸・窪田俊彦（イースト・ファクトリー、窪田→以前はFD）、嘉元規人（アズバーズ）、大貫隼人、堀正義（ABCリブラ）、富本純平、髙﨑壮（エスエスシステム、以前はFD、一時離脱►復帰）、後藤孝道
演出：山田賢太郎・北山拓（フジテレビ）
プロデューサー：高瀬敦也（当時フジテレビ）、速水大介・竹岡直弘・西村宗範・谷口大二・寺田裕・上原拓真・片岡新己留・佐久間茂（フジテレビ、谷口→2022年4月22日 -、寺田→2023年4月21日-7月、以前はディレクター→一時離脱、上原→2023年8月25日 -、片岡→2024年10月19日-2025年6月、佐久間→一時離脱►復帰）、田岸宏一（クロスエイト）
ゼネラルプロデューサー：戸渡和孝・赤池洋文（フジテレビ、戸渡→2018年6月22日 -、赤池→2021年7月30日 -、以前は編成）

脚注
注釈
出典
関連番組
痛快TV スカッとジャパン - 南原の相方、内村光良が司会の番組で、スタッフが共通している。本番組同様イーストが制作。2022年3月21日放送分を以って終了している。
優しい人なら解ける クイズやさしいね -同上。2017年3月21日放送分を以って終了している。
ENGEIグランドスラム - 同局で2015年から不定期放送されている演芸番組。2018年9月29日放送の『ENGEIグランドスラムLIVE』(第11回)から本番組の一部スタッフが加入した。
Cygames THE MANZAI マスターズ - 同局で2015年から年末に年に1度放送されている演芸番組。
とんねるずのみなさんのおかげでした・とんねるずのみなさんのおかげですのコーナー一覧#保毛尾田シリーズ - 2017年、本番組同様、男性同性愛者を揶揄する内容が騒動となった。

外部リンク
ネタパレ - 番組公式サイト
【公式】ネタパレ (@NETA_PARE) - X

---

## リンク情報

**内部リンク総数**: 1303

### 主要な内部リンク（最大100件）

- 10匹のコブタちゃん 〜ヤセガマンしないTV〜
- 10月6日
- 1月1日
- 2018年
- 2019年
- 24時間まるごとライブ LOVE LOVE2000
- 24時間テレビ 愛は地球を救う41
- 24時間テレビ 愛は地球を救う43
- 2丁拳銃
- 3年B組金八先生
- 3時のヒロイン
- 4000年に一度咲く金指
- 4月14日
- 5・2小川宏のテレビアタック24時間!!
- 6月2日
- 7+ME Link
- 9月20日
- 9月29日
- 9番街レトロ
- ?マジっすか!
- ABCリブラ
- AM808。マジっすよ!
- AMEMIYA
- ANN NEWS&SPORTS
- ANZEN漫才
- Aマッソ
- BISTRO SMAP
- BPM128
- Bフライデースペシャル 陣内・ケンコバ45ラジオ
- COWCOW
- CRAZY COCO
- Cacao (お笑いトリオ)
- Cygames THE MANZAI マスターズ
- DOG FOOD PARTY
- DRONE×鬼
- Dr.ハインリッヒ
- Dream Ami
- ENGEIグランドスラム
- EXIT (お笑いコンビ)
- FNN DATE LINE
- FNN NEWSCOM
- FNNスーパータイム
- FNNスーパーニュース
- FNNスーパーニュースWEEKEND
- FNNニュース555 ザ・ヒューマン
- FNNニュース工場
- FNS25時間テレビ
- FNS26時間テレビ (2006年)
- FNS26時間テレビ (2009年)
- FNS26時間テレビ (2010年)

（他 50 件）

---

