# ハクメイとミコチ

**ページID**: 2731387  
**URL**: https://ja.wikipedia.org/wiki/%E3%83%8F%E3%82%AF%E3%83%A1%E3%82%A4%E3%81%A8%E3%83%9F%E3%82%B3%E3%83%81  
**言語**: ja  
**取得日時**: 2025-11-08T12:01:18.451226  

---

## 要約

『ハクメイとミコチ』は、樫木祐人による日本の漫画作品。身長9センチメートルのこびとである二人の女の子・ハクメイとミコチの日常を綴った物語。KADOKAWAの漫画誌『ハルタ』で連載中。テレビアニメが2018年1月から3月まで放送された。

---

## カテゴリ

- Category:2012年の漫画
- Category:2018年のテレビアニメ
- Category:UHFアニメ
- Category:すべてのスタブ記事
- Category:アニメ作品 は
- Category:スタジオ雲雀
- Category:ソニー・ミュージックソリューションズのアニメ作品
- Category:ハイファンタジーアニメ
- Category:ハイファンタジー漫画
- Category:ハルタ
- Category:ビームコミックスのアニメ作品
- Category:メディアファクトリーのアニメ作品
- Category:ランティスのアニメ作品
- Category:二人組を主人公としたアニメ作品
- Category:二人組を主人公とした漫画作品
- Category:吉田玲子のシナリオ作品
- Category:小人を題材にした作品
- Category:漫画作品 は
- Category:漫画関連のスタブ項目
- Category:継続中にタイトルが変更された作品

（他 1 件）

---

## セクション構造

- **概要** (レベル 0)
- **表現技法** (レベル 0)
  - **ストーリー・世界観** (レベル 1)
  - **キャラクター造形** (レベル 1)
- **世界観** (レベル 0)
  - **生き物** (レベル 1)
  - **文化と文明** (レベル 1)
  - **地理** (レベル 1)
- **登場人物** (レベル 0)
  - **主要人物** (レベル 1)
  - **大工組合** (レベル 1)
  - **蜂蜜館** (レベル 1)
  - **マキナタの住人達** (レベル 1)
  - **ミコチ・ハクメイの親族と関係者** (レベル 1)
  - **その他** (レベル 1)
- **書誌情報** (レベル 0)
- **評価** (レベル 0)
- **テレビアニメ** (レベル 0)
  - **スタッフ** (レベル 1)
  - **主題歌** (レベル 1)
  - **各話リスト** (レベル 1)
  - **放送局** (レベル 1)
  - **BD / DVD** (レベル 1)
  - **Webラジオ** (レベル 1)
- **脚注** (レベル 0)
  - **注釈** (レベル 1)
  - **出典** (レベル 1)
- **外部リンク** (レベル 0)

---

## 本文

『ハクメイとミコチ』は、樫木祐人による日本の漫画作品。身長9センチメートルのこびとである二人の女の子・ハクメイとミコチの日常を綴った物語。KADOKAWAの漫画誌『ハルタ』で連載中。テレビアニメが2018年1月から3月まで放送された。

概要
本作の原型は樫木が大学の課題で制作した漫画であり、小さな人たちの目線がどのようなものかという考えから執筆された。樫木が担当編集者にその作品を見せたところ、雑誌への掲載を持ち掛けられ、エンターブレイン刊の隔月誌『Fellows!』volume16D（2011年4月発売）に「きのうの茜」のタイトルで読みきり作品として掲載された。「きのうの茜」に対する反響が良かったために同誌の兄弟誌『Fellows!（Q）』Quiet（2011年11月発売）に「足下の歩き方」のタイトルで新作読みきりが2話分掲載された。その後『Fellows!』volume22（2012年4月発売）より『こびと日和』のタイトルで連載を開始し、『Fellows!』volume26（2012年12月発売）掲載分からは現在のタイトルへと改題され、同誌が年10回刊『ハルタ』へと誌名を変更した2013年以降も連載中である。
『Fellows!（Q）』Q.E.D.（2012年9月発売）には「足下の歩き方」が「こびと日和 -side A-」「こびと日和 -side B-」と改題して再録されており、その柱には文字による世界観設定が書かれている他、巻末には更に詳細な作者描きおろしによる世界観設定が2ページ掲載されている。また、『ハルタ』volume47（2017年8月発売）には、小冊子形式の絵本『ハクメイとミコチ レモンのクレープやさん』が付属しており、volume50（2017年12月発売）には、同誌掲載作家18人が本作を題材に執筆した1ページのイラストもしくは漫画を収録した綴込み小冊子『はくみこころころ』が付属している。これらの本編は2020年現在、いずれも単行本未収録である。
単行本カバーや『足下の歩き方』のカラー部分は全て樫木の妹が色塗りを担当している。

表現技法
ストーリー・世界観
一話完結の本作は、回によってストーリーの作り方が異なるが、樫木によると一番多く取られる手法は「言葉にできない『面白いこと』を起点とし、それを掘り下げて面白い理由を突き詰める」ということである。この方法について樫木は、「『面白いこと』を見つけるまで執筆できない上、面白さの本質を見つけてもそのまま伝えられないため、打ち合わせに時間がかかる。だから、とにかく伝わるよう丁寧に書くよう心掛けている」としている。樫木は、この方法を使用した回の一つとして第32話『廃墟と雑草』を例にあげており、「雑草の中の廃墟というイメージに、子どものころ祖父母の家の裏にあった納屋を妹と二人で内側からハンマーで壊すときに感じた面白さをくっつけた。その面白さについて考える中で、引っ越すときに『世話になった』と空っぽの部屋に対して思う気持ちといった家に対する畏敬の念が思い浮かび、登場人物たちが実行したらその感覚が伝わるかもしれないと思って執筆した」と振り返っている。
また、本作は墨ツボから蒸気機関車まで多数の道具が縮小して登場するが、食材などは原寸大で登場する。樫木は、道具を多数登場させた理由について「道具そのものが好きであり、それに関する楽しい思い出がたくさんあったので、描きたかった」からとしており、登場基準について「感覚で登場させる道具を決めているが、判断がつかない場合は、1900年代前半ぐらいの文明レベルで判断するほか、調べることもある。どうしても出したい場合は、矛盾点に目をつぶることもある」と述べている。

キャラクター造形
樫木は子どものころから生々しく描写されたキャラクターを好んでおり、描く側になった後もキャラクターが生々しいほうが良いと考えて実践しているとebookjapanとのインタビューの中で述べている。
樫木は前述のインタビューの中で、「ハクメイとミコチは自然に任せながら描くことが多く、描く中で彼女たちの言動に驚くこともある」と述べており、キャラクターがつかみにくい時はストーリーとは直接関係のない日常の様子を想像するとうまくいくと語っている。
本作のキャラクターには具体的な人物モデルはいないものの、出会った人を観察して感じたことの中からその人の魅力を見つけ出し、それをキャラクターに反映するという手法がとられており、大工組合「石貫會」の会長ナライはその一人である。ナライの基になった人物について、樫木は「職人気質というわけではなく、すごく明るい性格だが『圧』のある人物」としており、「自身の持つ魅力に甘えると失ってしまう」という考えからナライを造形したとインタビューの中で述べている。

世界観
生き物
こびとは耳が尖っており、身長は9センチメートル。他の動植物と比較される形で大きさが描写される。ハクメイとミコチの他にも多数のこびとやこびとの町も登場し、日常生活を営んでいる。こびとの他に哺乳類（毛皮のある者は「毛皮者（けがわもの）」と称する）や爬虫類、両生類の生き物も、人型化されない本来の形態のまま擬人化されて、こびとたちと普通に会話し、仕事に就くなどして一緒に社会生活を送っている。小動物では異種どうしの夫婦も存在する。
一方、昆虫や鳥類はこびとたちと異なる言語体系をもっている。昆虫は簡単な言葉を発してこびとたちと会話するほか、通訳を学んで流暢に会話を行うコハルのような者もいる。猛禽のトンビとフクロウは、多少の意思を交わしているような描写もあるが会話はなく、フクロウはこびとを捕食する可能性について言及されたエピソードがある。鳥類に騎乗して運輸を担う「騎鳥便」の職員たちは、生活を共にすることにより鳥の言葉を操ることができる。魚類は食料であり、ほかの住民と交流している様子はみられない。「蹄者（ひづめもの）」と呼ばれるウシなども存在しており、乳製品も商業化されている。
単行本第13巻現在までいわゆる通常サイズの人間は登場しておらず、人間がいる世界観なのかも言及されていない。2018年発売の副読本『ハクメイとミコチ ワールドガイド 足下の歩き方』において、こびと達はすべて「ヒト」と表記されている。

文化と文明
登場するこびとや動物には特徴的な帽子を被っている者もいる。この帽子は「種帽子」と呼ばれ、同じ形のデザインだが模様や色が異なっており、こびとが故郷を旅立つ際に長老（エルダー）の帽子を模したものが与えられ、旅先で定住するとその者が新たな長老となり、子孫に帽子を与えるというものである。
灯りは給油によるランプ、水道は最寄りの水場からの引き込み、キッチンの火力は竈で、バスはあっても自動車ではなく動物に客車を引かせる形式であるが、乾板カメラが使用され、蒸気機関による汽車が走っている程度には、機械文明は進んでいる。通貨単位は円で、価値もほぼ現代日本と同等。郵便制度や新聞なども存在する。もっとも早い運搬・通信手段として、鳥とこびとのコンビによる「騎鳥便」の航空輸送が存在するが、高額であり、一般人は抽選に当たらないと利用できない。
初等教育などの学制については作中に出てきていないが、ジャダとカーネリアンが美容学校、トレモとナイトスネイルが服飾学校をそれぞれ出ており、職業学校は存在している。
センによる研究など魔法のようなものも登場するが、魔法とは明言されていない。付喪神が実在しており、作中で街に登場したものは住人に普通の存在として受け容れられている。

地理
『ワールドガイド 足下の歩き方』のワールドマップによると、作中世界は内海であり、主要なものでは3つの島または大陸がある。もっとも南の陸地が「旅人の国・ヒノチ」であり、マキナタはこの国に所在する。ヒノチの海を挟んで北方には東西に長い陸地があり、地続きに4国：西から順に「坂の国・ハルハン」「大木の国・ケイ」「平原の国・カナンカ」「崖の国・ムカク」が占めている。そしてさらに海を挟んで北方の陸地が「洞の国・ガダイ」となっている。
主人公たちが暮らすマキナタはヒノチのほぼ中央にある。ヒノチには、マキナタの西方にアラビがあり、そのすぐ北東にヒロムタ、陸地の北岸にカノカン、その南東にキオウ、南岸にヤシロがある。
マキナタの町は入国できる生き物のサイズに制限があり、狼の緑尾老はマキナタに入ることはできない。
ハクメイとミコチは、山間の街マキナタの北西にある森の大楠の根元に作られた家に住んでいる。この家はミコチが全財産を使って自分の理想の家を作ったものだが、作中のエピソードで大破し、後にセンの協力で、センの趣味を勝手に取り入れられた上で再建している。

登場人物
特筆がない限り、すべてこびとである。

主要人物
ハクメイ（薄明）
声 - 松田利冴
本作の主人公のひとり。23歳の女性。出身地はムカク。詳しい事情は不明だが、生後まもなく旅人のロカとウラガに拾われて育てられた。
好物は米。苦手な物はフキ。
引っ越し先の住所を間違えてミコチの家に転がり込んだ。そのためミコチとは元は赤の他人ではあるが、共に生活をしていく内に、お互い大切なパートナーとなっていく。
言動がボーイッシュな女の子で、会った人からたびたび性別を間違われている。外ハネくせっ毛の赤毛を、普段はざっくりとした二つお下げの三つ編みにしている。美容師のジャダにベリーショートにしてもらうこともある。
行動派で、風邪をひいてもじっとしていられない性格。野宿の経験も多く、柿の葉を使った即興でのテント作りや竹を使った露天風呂作成、魚釣りの技術や各地の文物など、関連した知識は豊富。修理屋を仕事としており腕は良いが、あまり繁盛していない。
肉体派のガテン系だが、愛書家でもあり、絵を描くのも得意。運動能力は優れている方であるが泳ぎが苦手。また自覚するほどの音痴。
漢字名の『薄明』は空の名前から。
ミコチ（美東風）
声 - 下地紫野
本作の主人公のひとり。24歳の女性。出身地はケイ。好物は蓮根の煮物。同居はしていないが家族に姉のアユネと弟のハルカがいる。
黒髪ストレート姫カットの女の子。突然自宅に押し掛けたハクメイを“餌付け”、以降はハクメイと一緒に住んでいる。言動は女性らしいが、芯が強く、作業に没頭すると寝食を忘れるタフさをもつ。
インドア派で理論派。仕事として、保存食や日用品を作って商店に卸しており、市場に買い物に行くと店主たちから売り物の調味料や料理のアドバイスを次々に頼まれるほどの料理上手。すぐれた料理技術と自立心は、ずぼらな性格のアユネと一緒に暮らしていた頃に培われた。服飾・裁縫も得意で、手ざわりで布の素材と配合を当てられる特技をもつが、料理とはまた違った特別な思い入れがあり、ファッションコンテストに参加した時には出場の可否について葛藤したり、コンジュの舞台衣装を制作した時にはこだわりのあまり憔悴したりしていた。祭りの歌姫に選ばれるほど歌も上手だが、本人は自覚がない。運動は苦手。
漢字名の『美東風』は風の名前から。
コンジュ（胡飲酒）
声 - 悠木碧
マキナタの多層集合住宅「蜂蜜館」に住む吟遊詩人。26歳の女性。出身地はカナンカ。
ウェーブがかった髪を緩く結んだツインテールにしている。職業は歌手で、竪琴を胸元にブローチのように付けている。言葉使いは丁寧な方で、一人称は「わたくし」、語尾が「ですわ」「ますわ」といったお嬢さま口調で話す。
世間を見てこいと言われ、故郷を出て吟遊詩人となった。自分の歌に対する高いプライドと、やや高慢で気ぜわしい性格のため、初対面の相手とはトラブルになるケースが多いが、殆どの場合すぐに和解している。収穫祭の歌姫に同票で選ばれたミコチに対抗心を持っていたが、共演して親しくなる。女子力は高いが料理が苦手。眠る時は全裸。
好奇心旺盛で順応性が高く、蜂蜜館攻防戦で古参に誘拐された際にも、おにぎりを分けてもらって呑気に味わったり、誘拐された状態を楽しんだりしている。
漢字名の『胡飲酒』は古い舞の名前。
セン（泉）
声 - 安済知佳
マキナタの東の沼に住む研究者。19歳の女性で、出身地はガダイ。
ストレートのロングヘアを普段は大雑把に後ろで一つに結んでいる。瞳孔が縦長で、牙のような2本の八重歯がある。独自で「生命」の研究をしており、研究成果である骨になった亀の「ジョージ」に住んでいる。研究者らしくインドア派で凝り性。
研究で開発した音に反応する特殊なガラスの「音ランプ」で骨たちを操り、収れん火災が原因で爆発して崩壊したミコチの家を丸1日でリフォームしてみせるほどの技能を持つが、「骨」にこだわるのが玉に瑕。研究の他に川魚の卸しを生業としている。
操られる「骨」には意識らしきものがあり、各々趣味や性格がある模様。
漢字名の『泉』は、水の名前から。

大工組合
鰯谷（いわしだに）
声 - 松風雅也
ニホンイタチの大工。32歳の男性。出身地はヒノチ。通称「イワシ」。こびとと比べると体が非常に大きい。頭にタオルを巻いて咥えタバコが基本スタイル。
石貫會に所属しており、大工としてハクメイの師匠にあたる。ぶっきらぼうではあるが仕事は丁寧。押しに弱い一面もある。用事がないと外出しない出不精であり、ハクメイから飲みに誘われても断っている。服も一着しか持っておらず、見かねたハクメイたちに連れられて、有名なブランド「ナイトスネイル」のパーカーを購入し、時たま着ている。
ナライ
声 - 津田健次郎
大工組合「石貫會（いわぬきかい）」の会長。50歳男性で、出身地はケイの外れ。
中年男性のような容姿で三白眼、昔の怪我で右眉の端に近い部分が途切れている。仕事中でも常に煙管をくわえており声がでかい。石貫會の仕事に加わるまではハクメイのことを男だと勘違いし、ミコチのことはハクメイの嫁だと思っていた。妻・ハクヨの父親から大工道具のイロハを叩きこまれたらしい描写がある。
ハクヨ
声 - 中原麻衣
ナライの妻。40歳女性で、出身地はムカク。
少しそそっかしいが、ミコチが感心するほどの料理上手。ナライも頭が上がらない。石貫會で一番怖い人物。しかし、本人は、ナライが一番怖い人だと思っている。
カテン
声 - 土田大
ハクビシンで、43歳の男性。出身地はケイの外れ。
石貫會の副会長。イワシを含めた登場人物の中でも抜きん出て大きいが、物腰は柔らかい。ハクメイを「面白い奴」と気に入っている。右耳に飾りを付けている。
アサト
オコジョの男性。石貫會のメンバー。明朗かつナンパな性格で、女子にフラれてはイワシやハクメイにぼやいている。
イワシとは子供のころからの付き合いで、入会以前はよく喧嘩していた。
コノハ
大工組合「甲羅木組」の代表を務める年配の女性。
甲羅木組は石貫會に先立って存在した組合で、マキナタ特有の伝統建築を扱える唯一の存在になっている。ハクメイの腕に惚れて勧誘に動き、新たな師匠となって協働しはじめた。ナライからは「コノハ先輩」と呼ばれて敬語を使われている。

蜂蜜館
コンジュ（胡飲酒）
→#主要人物
ウカイ
声 - 岸尾だいすけ
なんでもありの集合住宅「蜂蜜館」の初代主人の男性で、既に故人。享年57歳。出身地はカナンカ。酒で財をなした富豪で享楽家。死ぬまで楽しく生きるために蜂蜜館を作って美術家や無法者を囲い込んだ。
ヒガキ
声 - 竹内良太
蜂蜜館の館守（やかたもり）で2代目主人。最古参の一人で72歳の男性。出身地はカナンカ。ウカイの残したミント・ジュレップのレシピの再現をミコチに依頼する。口髭も埋まるほど豊かなくせっ毛の持主。若い頃は一人称で「僕」と言っていたが、館守になってからは主に「私」と言うようになっている。
旋毛丸（ツムジマル）
声 - 諏訪部順一
蜂蜜館の住人で、トカゲ（レインボーアガマ）の35歳男性。出身地はヒノチ。ウカイを知る数少ない古参の一人。
定職には就いておらず、フリーランスの何でも屋。おしゃれで衣装持ち。口が悪い。
同種の爬虫類にはまるで萌えず、毛がフサフサの動物ほうが好きという性癖。
ミキ
声 - 手塚ヒロミチ
蜂蜜館に店を構える「ミキ八百屋」の店主。23歳の男性で、出身地はヒノチ。
買い付け能力や、品物の鮮度、希少価値などは優れているのだが、宣伝の少なさ、悪立地、強気な価格設定といった理由からほとんどの商品を売れ残させてしまっており、貴重な果実を買い占めた上に無駄にするため同業者からの評判は著しく悪いが、商品に関しては「こいつらは食われてなんぼ」とは思っていたため、ミコチの提案により、ミコチの仕事である保存食作りの原材料の仕入れ先として契約する。
ノブキ
声 - 山谷祥生
シマリスの男性。蜂蜜館ではライカとともに新参たちの中心的存在。服が趣味。
蜂蜜館攻防戦の際は古参の旋毛丸と反目していたが、騒動解決にともなって和解し、その後のエピソードではふたり連れ立って【リ・ルナ】へ出かける様子が描かれている。
ライカ（雷火）
声 - 小松未可子
コンジュの隣人の24歳の女性。出身地はムカク。偶然にも漢字名の「雷火」は同じムカク出身のハクメイ(薄明)と同様に、空の名前である。
コンジュの生活全般を支援している。歌姫としてのコンジュの大ファンだが、隣人として彼女と親しんでも、ファンとしては一線は踏み越えたくないという思いがあり、彼女の歌を鑑賞するために、色々と葛藤しながら試行錯誤している。昼間は郵便局で事務の仕事をしているが、閑職である。
シュンカ
蜂蜜館の最下層、「金」層の中央に有るバー「いかさまハルツ」のオーナー兼バーテンダーの女性。
若いながらも蜂蜜館の最古参であり、店名は当時の館主から贈られたもの。新参・古参とも彼女には頭が上がらないため、館内において数少ない安全地帯となっている。
シュンカと旋毛丸はほぼ同時期に蜂蜜館にやってきて育ったため、シュンカは旋毛丸を「弟」と扱っている。（旋毛丸は認めていない。）

マキナタの住人達
コハル
声 - 小倉唯
雌のコクワガタ。16歳女性。出身地はヒノチ。左側の触角にリボンを結んでいる。
ハクメイとミコチの家がある大楠の樹上に、いつの間にか勝手に住み着き、2人と友だちになっている。現在は遊学中だが、マキナタに来る前はもっと田舎にいたため、都会的な生活に憧れを持っている。
自室を都会的にしようと古道具屋で食器棚とベッドと高脚スツールを購入したが、食器棚はデザイン優先で、引き出しの不具合についてのハクメイの忠告を押し切って選んだものだった。そのために彼女は一時食料が取り出せなくなって飢餓状態に陥り、心配して訪れたハクメイたちに事情を説明し、結果的に食器棚と「寝ていると悪夢を見る」というベッドは返却、部屋のレイアウトも元に戻している。スツールだけはハクメイに頼んで脚を切断してもらい、使用している。
シナト
声 - 内山夕実
田楽・炉端焼きの店「呑戸屋（どんどや）」を妹のミマリと共に営む28歳の女性。出身地はケイ。
ウェーブがかった長髪に三白眼。頭巾がトレードマーク。男勝りで姉御肌。喫煙者で煙管を愛用している。酒好きだがあまり強くない。ハクメイとは博打仲間。
ミマリ
声 - M・A・O
「呑戸屋」を姉のシナトと共に営む22歳女性。出身地はガダイ。出身地がシナトと違うのは、シナト誕生後に一家が引っ越したため。
外はねベリーショートにヘアバンドをつけている。礼儀正しく、暴走気味の姉のフォローに回ることが多い。泳ぎが得意で、シナト曰くアメンボより速い。語尾が「っス」(稀に「ス」)。
ジャダ
声 - 新谷真弓
美容師。30歳の女性。出身地はハルハン。
ダチョウの卵の殻で出来た美容室「翡翠の卵」を営んでいる。黒髪のくせっ毛でベリーショート。美容学校出身で腕は良い。性格は天真爛漫かつ気まぐれで、やる気次第で営業していない時がある一方、アラビを訪ねた際などには気弱な一面を見せている。何故かモヒカンが好きで、どの客にもとりあえずモヒカンを勧める。
店舗である卵の殻は地面にネジ留めして直立を保っていたが、ある日の暴風が原因で卵殻が割れて崩壊。倒れた家具や荷物に埋まって身動きが取れなくなってしまったが、たまたま通りかかったイワシに救助され、店はイワシの手で修繕された。
キアン
マキナタ図書館の司書。37歳の男性で、出身地はハルハン。地元ハルハン特産の耳飾りを付けている。
図書館と書物をこよなく愛しており、仕事ぶりも優秀。しかしハクメイとミコチが訪れた際、本の探索でハクメイに上手を行かれ、以来彼女に一目置いている。
トレモ
声 - 竹内栄治
マキナタ市街の雨乞い通りにある古着屋【リ・ルナ】の店長。キイロマングースの37歳男性。出身地はカナンカ。
アイテムセレクトや接客もこなすワンマン経営。ファッションブランド「ナイトスネイル」のファン。
各国持ち回りで開催されるファッションコンテストがマキナタエリアで開催された際は審査員であったが、コンテストにエントリーしたミコチを応援する。
アニメ6話に登場したときは「古着屋店長」とクレジットされていた。名前は原作でも章間のコラムで明かされているだけだったが、原作57話で名前を初めて登場人物に呼ばれた。
ミソニ&デンガク
宿無しのドブネズミ兄弟。双子で、ともに19歳。男性。サングラスをかけている方がミソニ。
その日暮らしで、コビトから詐欺同然の手口で食料を巻き上げるなど、チンピラのような生活をしているが、悪人になりきれない性格のためか、ハクメイとミコチには許されている。
とはいえ身に染み付いた風来坊のためか、目先の利益のために直前の約束を忘れるので、信頼はできない。
みーちゃん
声 - 金子誠
鉄道員。黒髪の男性。本名は不明。
典型的な鉄道マニアで、公私にわたって鉄道を愛している。語尾が「ッス」。ただしこれはアニメ11話のエンディング背景コラムとその元となった4巻のコラムの台詞でのみ使用されていた。本編では「っス」を基本形として「スか」「スよね」「スけど」「スかね」などと多岐に及ぶ。
先輩（せんぱい）
声 - 木村珠莉
鉄道員で、みーちゃんの同僚。金髪の女性。本名はアミカ。
みーちゃんに想いを寄せており、デートに誘ったりしている。彼とは会社では同期だが、業界の先輩として「先輩」と呼ばれている。
アニメ11話では「車掌」とクレジットされていた。
ハルシナ
山奥に小さな工房を構えるミンクの鍛冶。
時々街の市で自作の包丁などを販売しているが、人付き合いが苦手で、気に入った相手でなければ売ろうとしない。また、彼女の作品は彼女自身が研がないとヘソを曲げるとのこと。
ミコチがたまたま彼女の作品を購入したことから、研ぎを研究しているハクメイとも交流ができる。

ミコチ・ハクメイの親族と関係者
アユネ
声 - 生天目仁美
ミコチの実姉で劇作家。28歳。出身地はケイ。左利き。
仕事以外は何もしないためミコチの手を焼かせている一方、作劇の手腕は認められている。喫煙者でパイプ煙草を愛用している。劇団員と結婚の予定がある。
スズミ
ヨーロッパアナグマの36歳女性。「夢品商店」の店主。
経営の腕は高く、快活な性格。弟の製菓技術を高く買っている。カテンとは（作中における）大型動物のよしみで交流がある。
ケイト
スズミの弟で、35歳。森の奥に住み、相棒のミツバチ・シグレとともに菓子をつくっている。姉の押しの強さを苦手としており、関わりたくないと感じている。
スズミの希望でミコチとハクメイの訪問を受け、夢品商店にカヌレを卸すよう依頼される。一旦は断るも、姉との直談判のすえ不承不承ながら受諾し、「シグレカヌレ」が店に並ぶことになった。その後も子供扱いされていると感じたことから姉への不満が蓄積し、苦手な抹茶味のカヌレを作るよう要求されたことをきっかけに一方的に卸しをやめたが、スズミから改めて真摯な依頼を受けて再開し、抹茶味のカヌレも商品に加わった。
ロカ
旅人の男性。相棒のウラガと共にあちこちを旅していたが、ムカクの地でハクメイをひろって、定住してハクメイを育てた。ハクメイからは「父様」と呼ばれている。ハクメイの種帽子はロカから譲られた物。
ウラガ
旅人（女性？）。ロカの相棒で物心がついたころから一緒に旅をしてきた。ハクメイや周りの人間からは「ウラガ先生」と呼ばれている。

その他
マヤ
声 - 緒方恵美
港町アラビの積み木市場にある喫茶店兼呑み屋「ポートラウンジ小骨」の3代目マスター。33歳の女性で、出身地はヒノチ。丸メガネにバンダナ、襟元にスカーフ。コーヒードリップの名手。
ミコチはこの店の常連で親交が深く、作中でハクメイとともに度々訪れている。店はほぼ年中無休だが、疲れが限界に達すると唐突に休業して散歩に出る。
先代のマスター（声 - 渡辺明乃）は彼女の母親であり、店をマヤに譲って旅に出ている。
ミミ
声 - 高橋李依
ヨツユビトビネズミで、旅のカメラマン。21歳女性で、出身地はカナンカ。
マキナタから次の街に旅立つところ、偶然ミコチの家の樹の下にテントを張って二人と出会い親しくなる。
被写体がカメラを意識しない自然な写真を撮るスタイル。笑いながらミコチ達と一緒に写った写真は、本人曰く「失敗」作で、自ら被写体になるのを極力避けるために、この写真を除き自身を撮影した写真が存在していない。
カーネリアン
旅劇団の役者。30歳、男性。美容学校でジャダの同期だった。
人好きのする性格で学生時代からジャダに話しかけ続けていたが、ジャダからは「やけに絡んできてすっごい苦手」と思われていた。
ジャダが店を出したと聞きつけ、マキナタ公演の際に来店する。顔を合わせたくないジャダは「弟子のジェダ」を名乗り変装してヘアカットをするが、最終的にはバレていた。
観念したのか「いかさまハルツ」で二人で飲んでいる姿が、コミック欄外に描かれている。
緑尾老（りょくびろう）
声 - 榊原良子
ヤシロ地方の商人たちで構成されたキャラバン（隊商兼治安部隊）の総隊長。年齢不詳。性別は女性。出身地はヒノチ。
キャラバンの全てを取り仕切る雌の老狼。隻眼で左目に眼帯をしている。名前通り、白灰色の体毛の尻尾の毛先だけを緑色に染めている。
ハクメイがミコチと知り合う以前、行き倒れていたハクメイを助けてマキナタまで送ってくれており、その理由をハクメイの赤い髪が気に入ったからと答えている。別れ際に切って贈られたハクメイの赤い髪をいつでも見られるようにと、エクステにして頭部の毛に編み込んでいる。
ナイトスネイル
「寡作の針姫」の異名を持つデザイナー。
ミコチが彼女の作品の大ファンであるため作中に何度も彼女の作品とその名が出てくるが本人は未登場。
彼女の作品には必ずどこかに蝸牛の紋章があしらわれている。

書誌情報
樫木祐人 『ハクメイとミコチ』 エンターブレイン発行、角川グループパブリッシング発売 → KADOKAWA 〈ビームコミックス〉 → 〈ハルタコミックス〉、既刊13巻（2025年1月15日現在）
2013年1月15日発売、ISBN 978-4-04-728634-4
2014年1月14日発売、ISBN 978-4-04-729394-6
2015年1月15日発売、ISBN 978-4-04-730154-2
2016年1月15日発売、ISBN 978-4-04-730926-5
2017年1月14日発売、ISBN 978-4-04-734413-6
2018年1月15日発売、ISBN 978-4-04-734820-2
2019年1月15日発売、ISBN 978-4-04-735337-4
2020年1月15日発売、ISBN 978-4-04-735786-0
2021年1月15日発売、ISBN 978-4-04-736272-7
2022年1月15日発売、ISBN 978-4-04-736762-3
2023年1月14日発売、ISBN 978-4-04-737172-9
2024年1月15日発売、ISBN 978-4-04-737629-8 / ISBN 978-4-04-737630-4（特装版）
2025年1月15日発売、ISBN 978-4-04-738106-3
樫木祐人 『ハクメイとミコチ ワールドガイド 足下の歩き方』 KADOKAWA 〈ハルタコミックス〉 2018年1月15日発売. ISBN 978-4-04-734821-9

評価
『このマンガがすごい!』の加山竜司は、本作を「こびとたちはデフォルメされたようなデザインでありながらも日常生活が詳細に描かれており、それが彼女たちの息吹となっている」と評しており、「不思議な世界を舞台にした日常もの」とした。
ササキバラ・ゴウは第1巻に寄せたレビューで、緻密な作画とくつろいだ雰囲気が両立していることを賞賛し、日本人になじみ深い風土や文化を描写していることから、読んでいると懐かしい世界へ旅行をしているような感覚になると評している。

テレビアニメ
2018年1月から3月まで AT-X・TOKYO MXほかにて放送された。

スタッフ
原作 - 樫木祐人（KADOKAWA「ハルタ」連載）
監督 - 安藤正臣
シリーズ構成 - 吉田玲子
キャラクターデザイン・プロップデザイン - 岩佐とも子
総作画監督 - 岩佐とも子、伊藤麻由加
美術監督 - 栗林大貴（草薙）
美術統括 - 須江信人（草薙）
美術設定 - 須江信人、綱頭瑛子（草薙）
色彩設計 - 南木由実
撮影監督 - 中川せな
編集 - 及川雪江
音響監督 - 飯田里樹
音楽 - Evan Call
音楽プロデューサー - 吉江輝成
音楽制作 - ランティス
プロデューサー - 山下愼平、菊島憲文、磯谷徳知、鶴田美栄子、尾形光広
アニメーションプロデューサー - 比嘉勇二
アニメーション制作 - Lerche
製作 - ハクメイとミコチ製作委員会（KADOKAWA、ランティス、AT-X、ソニー・ミュージックコミュニケーションズ、角川メディアハウス）

主題歌
オープニングテーマ「urar」
歌・作詞・作曲 - Chima / 編曲 - Chima、高野寛
第1話・第6話・第7話・第12話では使用せず。
エンディングテーマ

「Harvest Moon Night」（第1話 - 第8話、第10話 - ）
作詞・作曲・編曲 - ミト / 歌 - ミコチ（下地紫野）&コンジュ（悠木碧）
「水底のリズム」（第9話）
作詞 - 坂井竜二 / 作曲 - 髙橋乃意 / 編曲 - 川本新 / 歌 - コンジュ（悠木碧）

各話リスト
放送局
BD / DVD
Webラジオ
『ハクメイとミコチ ラジオの日』は、2018年1月11日から5月3日まで音泉にて隔週木曜に配信されていたWebラジオ。全9回。パーソナリティはハクメイ役の松田利冴とミコチ役の下地紫野。
ゲスト

第2回（2018年1月25日） - 悠木碧
第5回（2018年3月8日） - 松風雅也
第6回（2018年3月22日） - 安済知佳
第8回（2018年4月19日） - 新谷真弓

脚注
注釈
出典
外部リンク
武者プルーン - ウェイバックマシン（2007年11月5日アーカイブ分）（作者の樫木祐人のサイト）
兎沢（樫木祐人） (@virtual_rabbit) - X
TVアニメ「ハクメイとミコチ」公式サイト
TVアニメ「ハクメイとミコチ」公式 (@hakumikotv) - X

---

## リンク情報

**内部リンク総数**: 325

### 主要な内部リンク（最大100件）

- 11番目のねこはねね
- ANIME+
- Amazonプライム・ビデオ
- Canvas2
- Chima
- D.Gray-man
- Evan Call
- Fate/Grand Carnival
- Fate/Prototype
- Fellows!
- HAPPY★LESSON
- HIGH CARD
- IDOLY PRIDE
- ISBN
- J⇔M
- KADOKAWA
- MOONLIGHT MILE
- M・A・O
- REC (漫画)
- Servant Beasts
- TAKE MOON
- TVQ九州放送
- Venus Versus Virus
- X (ソーシャル・ネットワーキング・サービス)
- 〈ハルチカ〉シリーズ
- あそびあそばせ
- いっしょにとれーにんぐ
- いやはや熱海くん
- うちゅう人 田中太郎
- お飾り姫の溺愛計画
- かしまし 〜ガール・ミーツ・ガール〜
- かみちゃんがいればマル
- かわいすぎる人よ!
- がっこうぐらし!
- きみと、波にのれたら
- きみの色
- けいおん!
- このはな綺譚
- このマンガがすごい!
- されどふたご
- しにがみのバラッド。
- すもももももも 地上最強のヨメ
- たつのここたつ
- たまこまーけっと
- ちゅーぶら!!
- っス
- つよきす Cool×Sweet
- であいもん
- ねとらん者 THE MOVIE
- のんのんびより (アニメ)

（他 50 件）

---

