# ヒルナンデス!

**ページID**: 4637296  
**URL**: https://ja.wikipedia.org/wiki/%E3%83%92%E3%83%AB%E3%83%8A%E3%83%B3%E3%83%87%E3%82%B9!  
**言語**: ja  
**取得日時**: 2025-11-08T12:18:40.444502  

---

## 要約

『ヒルナンデス!』（英語: Hirunandesu!）は、2011年（平成23年）3月28日から日本テレビ系列で、月曜日から金曜日の11:55 - 13:55（JST）に生放送されている生活情報番組・バラエティ番組である。南原清隆（ウッチャンナンチャン）の冠番組。

---

## カテゴリ

- Category:2011年のテレビ番組 (日本)
- Category:WEST.
- Category:オードリー
- Category:グルメ番組
- Category:データ放送連動番組
- Category:久本雅美
- Category:八乙女光
- Category:出典を必要とする記述のある記事/2022年12月
- Category:南原清隆
- Category:娯楽の画像提供依頼
- Category:日本テレビのバラエティ番組
- Category:日本テレビの帯番組
- Category:日本テレビの情報・ワイドショー番組
- Category:横山裕
- Category:継続中の番組

---

## セクション構造

- **概要** (レベル 0)
- **出演者** (レベル 0)
  - **現在** (レベル 1)
    - **コーナーレギュラー** (レベル 2)
  - **歴代出演者** (レベル 1)
    - **メインMC・アシスタント** (レベル 2)
    - **ニュースキャスター** (レベル 2)
    - **曜日レギュラー** (レベル 2)
    - **シーズンレギュラー・マンスリーゲスト** (レベル 2)
  - **代打出演** (レベル 1)
- **ネット局** (レベル 0)
  - **備考** (レベル 1)
- **スタッフ** (レベル 0)
  - **過去のスタッフ** (レベル 1)
- **テーマ曲** (レベル 0)
  - **オープニング・エンディングテーマ** (レベル 1)
- **マスコットキャラクター** (レベル 0)
  - **ハピナンデス!** (レベル 1)
  - **フェルナンデスくん&フィル・アンデスくん** (レベル 1)
- **付記事項** (レベル 0)
  - **新型コロナウイルス感染拡大への予防策・対応（2020年〜2023年）** (レベル 1)
    - **2020年** (レベル 2)
    - **2021年** (レベル 2)
    - **2022年** (レベル 2)
    - **2023年** (レベル 2)
    - **出演方法の変遷** (レベル 2)
  - **派生番組** (レベル 1)
- **重大ニュース・特別番組放送時の対応** (レベル 0)
  - **2019年4月以降に特別編成となった事例** (レベル 1)
- **脚注** (レベル 0)
  - **注釈** (レベル 1)
  - **出典** (レベル 1)
- **外部リンク** (レベル 0)

---

## 本文

『ヒルナンデス!』（英語: Hirunandesu!）は、2011年（平成23年）3月28日から日本テレビ系列で、月曜日から金曜日の11:55 - 13:55（JST）に生放送されている生活情報番組・バラエティ番組である。南原清隆（ウッチャンナンチャン）の冠番組。

概要
2011年3月25日に放送を終了した『DON!』の後継番組で、これまでの情報番組路線から一転し、同枠としては1968年10月の番組改編以来43年ぶりにバラエティ枠となった。放送開始が発表された当時は『南原清隆のお昼ナンです。』（なんばらきよたかのおひるなんです）という仮タイトルがあった。
前番組（「午後は○○おもいッきりテレビ」を始めとしたいわゆる「おもいッきりシリーズ」）はワイドショーの位置付けとして40代以上の中高年主婦をターゲットとしていたが、当番組はバラエティ番組と位置付けられ、「20代から30代の若い女性の主婦の視聴者をターゲット」としており、グルメ・ファッション・エンタメ・ニュース・レジャーなどの情報をクイズ・ランキング・ゲーム形式にして紹介する企画や、人気スポットを巡るロケ企画、ミュージシャンの生演奏などのコーナーがある。なお、2023年より『行きたい!食べたい!やってみたい!』、2025年度からは『(今日も)知れば得する情報を(ヒルナンデス!が)見つけてきました!（括弧内のフレーズはオープニングのナレーションのみ）』というフレーズを番組コンセプトとして掲げている。
番組ロケは主に関東地方から山梨県・静岡県の観光スポット等で行われる事が多いが、日に依っては関東地方以外や西日本方面等へ遠征する事もある。
番組開始から2012年3月30日までは事前番組として、11:25 - 11:30に『まもなく!ヒルナンデス!』も放送されていた（後述）。一方、クロスプログラムは番組開始当初から継続しており、木曜日のみ2012年4月頃からナレーターではなく出演者が番組予告をVTR画面の下半分にあるワイプからリレー形式で読んでいたが、2016年後期以降は木曜日も他の曜日同様のパターンになり、全曜日でクロスプログラムが統一された。なお、このクロスプログラムは放送されていない地域がある（放送地域はNNNストレイトニュース#ネット局の「ヒルナンデス!」ジャンクションネット状況を参照）。2018年6月現在、11:43.45から15秒間放送されている。
スタジオは観覧方式（以前の朝・昼のワイドショーや2023年1月9日からフジテレビ系列で開始した『ぽかぽか』で見られる「サロントーク型」のスタイル）で、観覧者は18歳以上の視聴者からハガキと公式サイトで募集している。
スタジオセットはこれまでに2017年10月2日、2023年3月27日に2度リニューアルされている。
また在京広域民放5社で唯一、当時間帯で放送している番組におけるリアルタイム字幕放送も実施していない。

出演者
現在
コーナーレギュラー
レギュラーコーナー終了後も不定期でゲストやVTR企画に出演することもある。

歴代出演者
メインMC・アシスタント
メインMCの南原清隆以外は出演当時、全員日本テレビアナウンサー。

ニュースキャスター
出演当時、全員日本テレビアナウンサー。

曜日レギュラー
一部グループ名・コンビ名は省略。
加入順に表記。同時期に加入している出演者が並ぶ場合は五十音順に表記。
太字のレギュラーは2016年3月まで『曜日MC（月〜木曜）』・『スペシャルレギュラー（金曜）』
◎のレギュラーは隔週出演。

シーズンレギュラー・マンスリーゲスト
曜日レギュラーと同様に一部グループ名・コンビ名は省略。
出演期間は原則2ヶ月であるが、小島・やす子が6ヶ月、秋元は5ヶ月、山之内・島・シーズン芸人・大沢は3ヶ月出演している。
火曜日は導入以来、現在まで起用された事がない。
2020年8月 - 9月、2021年8月・11月 - 12月、2022年8月 - 2023年6月には起用されていない。
斜字は、降板後に曜日レギュラーとなったシーズンレギュラー。太字はそのまま曜日レギュラーとして昇格したシーズンレギュラー。
2022年12月より1ヶ月間、毎週ゲストとして出演するマンスリーゲストを起用。
2023年1月、同年4月 - 6月、2025年3月 - 6月、同年9月には起用されていない。

各金曜シーズン芸人出演日

NiziU各メンバーのスタジオ出演日一覧

代打出演
メインMC
前述の通り、月曜日〜木曜日は2015年度まで各曜日MC（遠藤・渡部・つるの・村上（信）&横山）が担当。曜日MC制度廃止以降は、村上（信）を除く4人が引き続き担当していた。
曜日MCを起用していない金曜日は、スペシャルレギュラーの久本が舞台出演等で不定期に欠席することがあるため、当時金曜レギュラーの有吉が担当していた。
2011年度・2019年度・2021年度は夏休みを取っていない。
2023年度では、番組開始以来初めての曜日レギュラー以外による『日替わりMC』を各曜日に起用。
『日替わりMC』は、当番組に出演経験のある俳優・タレントが起用された。また、一部曜日では曜日レギュラー1名もサポート役として事実上MCを担当している。

番組アシスタント・ニュースキャスター
2017年度ではアシスタントは夏休みを取っていない。
2020年秋〜2022年12月までは、ニュースキャスターを兼務していた関係で、滝と梅澤・篠原のどちらかが休暇の場合、もう一方がニュースキャスターとして出演していた。
なお、兼務していた2022年12月までで、アシスタント・ニュースコーナー担当のどちらにも代打出演者が起用された放送回は一度もない。
ニュースキャスターは、年末年始を中心にNNNストレイトニュース各曜日担当のアナウンサーが出演することがあったが2022年度の休暇より、ニュースコーナー担当にも代打を起用している。
ニュースコーナーの代打出演者は斜字で記載。
※ 2014年度並びに2015年春の休暇は水曜日から代打期間が始まっている。

曜日レギュラー欠席時の対応
原則として曜日レギュラーは欠席した場合、代打出演は設けず、休養時のコーナー企画は他のレギュラーが担当するなどして対応している。しかし、一部例外として代打出演者を設けている例もあるため当項目で掲載する。
代打出演者はJOYの場合を除きゲスト扱いでの出演であるが所属グループのメンバー等の理由により、代打出演扱いとして当項目に掲載する。

ネット局
備考
フジテレビ系列（サブ）とのクロスネット局であるテレビ宮崎とテレビ大分では、本時間帯は『ぽかぽか』（11:50 - 13:50）をフジテレビと同時ネットしている為放送されていないが、不定期にゴールデンで放送されていた単発番組の『ヨルナンデス!』に関しては、テレビ大分がゴールデンタイムを日本テレビ系の編成としている曜日で組まれる場合であれば同時ネットで放送された。
沖縄県の一部エリアでも、沖縄ケーブルネットワークと宮古テレビのコミュニティチャンネルにて、鹿児島読売テレビから受信したものを同時放送している。ただし、字幕放送・データ放送には対応していない。
2025年3月31日放送より日本テレビほか一部地域では前座番組『キユーピー3分クッキング』（日本テレビ版）終了直後からステブレレスでの放送を開始。

スタッフ
演出：
（月）木村将士（えすと、2025年6月9日 - 、以前は月・金曜►一時離脱►水曜担当►火曜ディレクター►2019年6月11日 - 2025年5月までは火曜演出）
（火・金）三觜雅人（日本テレビ、2025年6月3日 - 、以前は木曜演出►2014年4月1日 - 2017年12月1日までは総合演出►2017年12月4日 - 2022年5月31日までは毎曜日プロデューサー►2022年6月1日 - 2024年5月31日までは統括プロデューサー►2024年6月3日 - 2025年5月30日まで毎曜日全体プロデューサー）
（水）熊谷航太郎（日本テレビ、2023年7月5日 - 、2022年3月4日-2023年6月30日までは金曜演出）
（木）池谷賢志（日本テレビ、2025年6月12日 - ）
（金）池田久仁（AX-ON、2024年10月4日-、以前は水曜アシスタントディレクター►金曜ディレクター）
構成：
（月）すずきB、佐藤満春（佐藤→2020年4月6日 - ）
（火）はっしー橋本、三田卓人
（水）飯塚大悟、石田ケント、服部真由子（石田→2023年7月5日 - 、以前は木曜担当►一時離脱►2022年5月6日 - 2023年6月まで金曜担当、服部→2023年3月1日 - ）
（木）林田晋一、一場麻美（林田→2020年6月4日 - 、一場→2024年4月4日 - ）
（金）平出尚人、加藤淳一郎（平出→2020年8月 - 、加藤→2025年10月3日 - ）
TM：黒木貴博（日本テレビ）
SW：三井隆裕、吉田健治、米田博之、高田憲一、岡田勇輝、渡邉滋雄、早川智晃（早川→以前はSW/CAM）（日替り）
SW/CAM︰松嶋賢一（週替り）
CAM：伊藤孝浩、小林沙祐里、西阪康史、濱川和人、中村佳央、佐原陽平、橋本圭祐、川島佑介、中峯輝也、小菅裕太、加美山稔（日替り）
VE：三崎美貴、天内理絵、尾山直樹、塩原和益、北岡大輔、山口考志、八木一夫、古手川大、笈川太、小山龍一、鈴木昭博、吉﨑慶、飯島友美、船越正道、佐藤聡一、中村仁一朗、佐久間治雄、石坂忠義（日替り）
MIX：大浦政宣、宮内貞、青山禎矢、中野裕介、岡田洋一、小境健太郎、瀧健太郎（日替り）
LD：木村弥史、鈴木道隆、加藤明穂、下平好実、藤山真緒、井口弘一郎、小川勉、仲野貴信、大内一斉、栗山真純、名取孝昌、千葉雄、斗澤秀、菅原佑介、松原功幸、小笠原雅登、下城舞、佐々木康雄、阿部柚葉（日替り）
技術：NiTRO
美術：日テレアート
美術：葛西剛太
デザイン：
（月・水・金）佐藤裕乃
（火・木）本田恵子（以前は毎週）
TK：
（月）大岡伸江
（火）石島加奈子
（水）矢島由紀子
（木）田中彩
（金）桜井えみこ、山岸由佳（桜井→以前は金曜►火曜►一時離脱►金曜►一時離脱►金曜►一時離脱、山岸→一時離脱►復帰、交代制）
音効：
（月・水・木）古川市郎（以前は木→月・木→月・木・金曜日）
（月・木・金）山瀬絵理奈
（火）北澤寛之（リノバティオ）、浅利聡美
（水・金）伊藤匡祐
VTR︰大久保健（毎週）、藤田日登美（藤田→一時離脱►復帰、不定期）
編集：
（月・金）山門晃（ヌーベルアージュ、火/木曜担当の回あり）
（火）中野政幸・川口達也・泉舘雄介・高木宏輔・山田佑紀・酒井広志（ヌーベルアージュ、週替り、中野〜酒井→一時離脱►復帰）
（火/木）武者宏（ヌーベルアージュ、週替り、一時離脱►復帰）
（水）渡辺健也（ヌーベルアージュ、一時離脱►復帰）
（木）橋本淳一郎・坪野洋季・須川浩之（ヌーベルアージュ、週替り、共に一時離脱►復帰）
MA：
（月）植木俊彦（ヌーベルアージュ、不定期火曜/隔週水曜）
（火・金）松尾隆裕（フリーランス）
（水）柳佳穂（ヌーベルアージュ、隔週、木曜担当の回あり）
（木）高山元・姥谷充浩（ヌーベルアージュ、週替り、共に一時離脱►復帰）
CG：藤井彩人、キャニットG
デスク：
（毎日）近藤由衣（以前は水→平日担当→火・木→月・水〜金）
（月・水・金）三島あずさ（2025年1月24日 - ）
（火・木）大竹麻夢（以前は月・水・金→火）
制作進行：
（水）森田真由美（以前は水曜制作進行►2022年1月19日 - 9月までは水曜P）
（木）水谷まなみ（2024年10月3日 - ）
（金）堤裕美（2025年1月10日 - 、以前は金曜ディレクター►2023年1月6日 - 2024年12月まで金曜P）
制作協力：
（月・火）えすと（2020年3月までは火曜のみ）
（月）ホリプロ（2020年4月6日 - ）
（水 - 金）AX-ON（2020年3月までは月曜も担当）
ナレーター：
（月・水・金）四本木典子
（火・木）逸見友惠
（月）藤本隆行
卓D（金）：錦織信彦（日本テレビ、2023年4月21日 - 、週替り水曜/毎週木曜ディレクター）
フロアD（金）：宮野航志郎（どらごん、2023年4月21日 - 、以前は日替りで報道担当、毎週木曜ディレクター）
ディレクター：
（月 - 水）野島穣治
（2曜日以上）木村智彦（AX-ON、毎週火曜と月/水曜担当）
（月）東海林大介・吉川愛美（えすと）、日野力（オフィスぼくら）、垣見麻里子・藤原亜矢（ホリックス）、長谷川貴彦（ホリプロ）、佐川祐美（毎週）、竹田爽輝、森本伊生嗣、森山悠（えすと）、加藤翔輝（3RINGS）（不定期）/ 久保田恵菜、寺田智香・渡邊はかな（EIGHT）、大束優未、関優香、松本真花、山田悠花、吉田瑠貴矢、山口葵（毎週）（東海林→以前は月曜不定期ディレクター、吉川→以前はアシスタントディレクター►火曜ディレクター、佐川・加藤→一時離脱►復帰、竹田→以前は火曜ディレクター►一時離脱►月曜ディレクター►火曜ディレクター►再び一時離脱、森山→以前はアシスタントディレクター►火曜ディレクター►一時離脱►復帰、久保田・寺田→2021年9月27日まではアシスタントディレクター）
（火）富永恵也・干場備前・長沼秀幸・平田里菜・和田遥香・安蒜和也（えすと）、稲田成紗、中尾すみれ、山田恭平（毎週）、小林恭寛、鈴木あゆみ、武石一也（週替り）/ 杉山奏・川本千紗都・平野未来・髙田王子朗・四戸忠叡・福島悠翔（EIGHT）、日下茉優、大泉柾文、石坂航大、木津壮一朗、川村美咲（毎週）（平田・和田・鈴木→以前はアシスタントディレクター、平田→以前は月曜ディレクターの回あり、稲田・安蒜・平野・川本・髙田以外→2021年9月28日まではアシスタントディレクター、小林・安蒜→一時離脱►復帰、武石→以前は火曜ディレクター►月曜ディレクター→一時離脱）
（水）鈴木潤一郎・菅原諒（AX-ON）、竹本智織、石川一正（毎週）、大森遼、武信考（Sp!ce Factory）、中村敦、大山藍、山村裕一、濵野佳佑、福岡蓮太、薄龍之介、牧田翔、山井寿紀（週替り）/ 天野菜美、上田進也、可知理央、笠木凜花、土屋真宏、久良木美穂加、中嶋未夢、橘龍世、中村萌、黒木真衣、関口華澄、李彩那、吉田智洋、中颯汰、伊藤みやび、蛭子屋甘夏、舟根佳祐、白石祐也（毎週）（大森〜中村敦・山村・濱野→一時離脱►復帰、鈴木→以前は月・木曜担当►一時離脱►金曜ディレクター、菅原→以前はアシスタントディレクター、上田進→2021年9月29日まではアシスタントディレクター、舟根→以前は木曜アシスタントディレクター►一時離脱►復帰）
（木）富山歩（Call）、吉田慶介、下山美穂（AX-ON）、内田博樹、陶山加織、谷内芽生、西村郁哉、川畑俊介（毎週）、佐川陽亮、小笠原豪（不定期）/ 伊藤皓史（b-DASH）、黒柳亨、須藤真由子、橋本杏樹、遊佐雅登、鈴木治杜、漆原千聖、須佐美寧加、平井大貴、泉田祥之、鈴木ほのか（毎週）（下山→以前は木曜アシスタントディレクター、川畑→金曜担当の回あり、陶山・谷内・遊佐・黒柳・須藤→2021年9月30日まではアシスタントディレクター、谷内・黒柳→以前は月曜アシスタントディレクター、陶山→以前はディレクター兼務、遊佐→以前は月曜►金曜アシスタントディレクター）
（金）渡辺学（てっぱん）、神野正義（BULLY CAT、以前はZION）、松谷夢々（えすと）、酒井麻衣、三船淳、高橋和博、及部弘右平（AX-ON）、増田眞太郎、長谷川綾子、小林輝（毎週）、久保田昌志、伊藤哲（不定期）/ 高本理央、福岡鈴可、西島永記、野崎幹斗、羽生大輝、腰高直樹、荒井玲奈、藤永夏輝、鵜飼美玖、石川奈津美、島田湧水、岩澤和真、白濵萌衣、羽石広輝、栗島龍生、金安里香（毎週）（三船→以前はアシスタントディレクター、及部弘・増田→2021年9月24日まではアシスタントディレクター、及部弘・久保田→一時離脱、松谷→以前は水曜担当►一時離脱、酒井→以前はアシスタントディレクター►一時離脱）
プロデューサー：
（3曜日）金沢浩二・米澤敏克（AX-ON、金沢→2024年11月8日からは水 - 金曜、以前は月►木曜ディレクター►一時離脱►木曜プロデューサー►水曜プロデューサー►2曜日P、米澤→2025年5月7日からは月・水・金曜、以前は金曜►月曜担当►3曜日P►2020年4月6日から2024年12月まで月・水曜担当►2025年1月17日から2025年5月5日までは月・金曜担当）
（月）平井杏奈・小西智貴（日本テレビ）、朝倉康晴（えすと）、佐々木誠（ホリックス）、安原繭子（平井→2024年6月3日 - 、小西→2025年6月2日 - 、佐々木→2020年4月6日 - 、朝倉→2022年3月7日 - 、安原→2021年10月4日 - 、2020年4月6日 - 2021年9月27日まではAP）
（火）木村優子（えすと）、萬葉知子、夷祐衣子、大類穂南（夷→2022年10月18日 - 、以前は火曜アシスタントディレクター►火曜ディレクター、大類→2022年12月20日 - 、2021年9月27日までは月曜アシスタントディレクター、2021年10月 - 2022年12月12日まで月曜ディレクター）
（水）福留愛（2020年4月1日 - 、2020年1月13日 - 3月23日までは月曜プロデューサー）、山﨑雄二・吉田雄太郎（AX-ON、山﨑→2024年10月16日 - 、吉田→2022年1月19日 - 、以前は金曜►水曜ディレクター）、飛戸亜紀（飛戸→2025年6月11日 - 、以前は月曜プロデューサー►一時離脱）
（木）宮本誠臣（日本テレビ）、草場千恵（AX-ON）、片平優子、久保田博哉、大森智紗、佐藤安圭理（宮本→2025年4月3日 - 、以前は金曜プロデューサー►一時離脱、草場→以前は火・木曜デスク►一時離脱、片平→以前は木曜アシスタントディレクター►ディレクター、久保田→2020年4月2日 - 、以前はアシスタントディレクター►ディレクター►2019年12月9日 - 2020年3月23日までは月曜プロデューサー、大森→2021年10月7日 - 、以前は木曜アシスタントディレクター→一時離脱→制作進行→2019年7月4日 - 2021年9月30日はAP、佐藤→2024年10月3日 - ）
（金）富永結貴（日本テレビ）、道下綾子（てっぱん）、操谷亮、中尾有紀、成瀬広靖、武田佳子（富永→2024年6月7日 - 、道下→以前は月曜以外、操谷→2025年3月7日 - 、中尾→2025年1月17日 - 、以前は火・木曜デスク、成瀬→2025年10月31日 - 、武田→2024年11月8日 - 、以前は2014年6月2日 - 2015年12月2日までは4曜日P►2015年12月3日 - 2018年11月30日までは3曜日P►2018年12月3日 - 2020年3月までは2曜日P►一時離脱）
ブレーン：石原健次（2022年4月21日 - ）
総合演出：有田駿介（日本テレビ、2025年6月2日 - 、以前は金曜ディレクター►一時離脱►復帰►2017年12月13日 - 2021年5月26日まで水曜演出►一時離脱►2023年10月2日 - 12月27日までは演出►一時離脱）
全体プロデューサー：末延靖章（日本テレビ、2024年12月2日 - 、以前は2023年6月7日 - 2024年5月29日まで水曜プロデューサー►2024年6月7日からは水・金曜P►2曜日P）
チーフプロデューサー：河野雄平（日本テレビ、2025年6月2日 - 、以前は2021年12月7日 - 2022年5月31日まで火曜P►一時離脱►2022年12月1日 - 2024年5月31日までは毎曜日プロデューサー►2024年6月3日 - 2025年5月30日までは全体プロデューサー）
製作著作：日本テレビ

過去のスタッフ
総合演出→アドバイザー：村上和彦（当時日本テレビ）
総合演出：冨永琢磨（日本テレビ、2024年4月1日 - 2025年5月30日、以前は火曜アシスタントディレクター►ディレクター►2017年12月5日-2019年6月4日までは火曜演出►2019年6月3日 - 2023年12月25日までは月曜演出►2024年1月5日 - 3月29日まで演出）
監修︰五歩一勇治（AX-ON、2024年4月1日 - 9月30日、以前は2017年12月1日 - 2018年8月29日までは総合演出►2018年8月30日 - 2024年3月29日まで演出）
演出：倉田忠明・芦澤英祐・内田秀実（日本テレビ）、大納啓汰（2023年12月4日 - 2025年6月2日、以前は水曜ディレクター►一時離脱）（月曜担当）、橋本和明（日本テレビ、火曜担当）、前田直彦、小江翼（小江→以前は金曜演出）、前田大輔（2021年3月3日 - 2022年2月23日、以前は火曜アシスタントディレクター►火曜ディレクター►2020年4月7日 - 2021年2月9日は火曜演出）、関口拓（2022年3月2日 - 10月19日、以前は2021年6月11日 - 2022年2月25日まで金曜演出）（水曜担当）、原司（日本テレビ）・大野聰介（大野→以前は月曜→木曜ディレクター）、中村文彦（中村→2020年6月4日 - 2024年3月28日）、河村哲平（2024年4月4日 - 2025年6月5日、以前は水曜アシスタントディレクター►一時離脱►復帰）（木曜担当）、加藤孝司（日本テレビ）、宮本勇佑・小谷信公・高野修（AX-ON、宮本・小谷→2023年7月7日-2024年9月27日、宮本→2022年3月2日 - 2023年6月28日は水曜演出、以前は水曜アシスタントディレクター►水曜ディレクター、週替りで月曜ディレクター兼務、小谷→2022年8月3日 - 2023年6月28日は水曜演出、以前は水→木曜ディレクター、高野→以前は金曜ディレクター）（金曜担当）
構成：小林のぞみ、クリタヤスシ、松林健（月曜担当）、下河内一雄（火曜担当）、勝栄、小山賢太郎、ヒロハラノブヒコ、酒井健作（酒井→2022年6月1日 - 、以前は2021年11月 - 2022年4月まで金曜担当►一時離脱►復帰）（水曜担当）、藤井靖大、西村耕平、渡辺陽介、宮本有美香（宮本→2021年5月27日 - 2022年5月）、鈴木遼（鈴木→2020年6月4日 - 2023年7月）、安藤凜人（安藤→2022年11月24日 - 2024年3月28日）（木曜担当）、内田わくわく、菅原章宏、近藤祐次、河口ワタル、坂本龍二、堤映月（坂本→2023年7月 - 2025年9月、以前は2020年11月4日 - 2023年6月まで水曜担当、堤→2021年1月 - 2025年9月）（金曜担当）
TM：石塚功、神田洋介、渡邊勇二、鈴木雄仁、吉松耕司、上野豊
SW：小林宏義、村松明
SW/CAM：矢作陽一
CAM：横田将宏、浦上真里奈、星合陽介、磯部里恵、星勇次、木村千鶴、本間竜成、渡辺浩、高松里恵、岡田博文、田代義昭、大庭純平、高橋布実弥、圓谷光記、秋元辰也、荻野祐也、中村哲也、荻野高康
VE：舘野真也、中村晋也、喜屋武寛之、佐々木謙太、沼田広美、山岡卓矢、池田祐一郎、山口郁馬、竹内萌江、平澤結菜、柳澤圭佑、橋詰聖仁、杉本裕治、岩原正明、向山江梨佳、橋本啓汰
MIX：加賀金重郎、滝口祐造、櫻田勝博、小原正広、山田値久、三石敏生
LD：大野精一、渡邉知夏、高見澤楓、大場浩、中山佑宇、横山杏奈、小島康雄、掛橋司、大矢晃、本木卓、五十嵐武志、森脇優月、安藤隆弘、山内圭、青木優花、市原伸、大前英樹、加藤恵介、真壁弘、池長正宏、砂押啓司、高橋明宏、佐野広之、角田信稔、村上洋平、高星武志、市川朋樹、高橋正彦、岩井千知
美術：大川明子、塚越千恵
ロゴ：岩頭栄一郎
キャラクターデザイン：関根豊
音効：廣島隼（月曜・水曜・金曜担当）、田村佑資（火曜・木曜担当）、中村由紀（火曜担当）、佐藤裕二（以前は火曜・木曜担当→火曜担当）、松田創（金）、井上研一（以前は月曜日兼務→水曜日）、古野達生（木、以前は毎曜日→火曜以外→水 - 金→水・木）
編集：秋田正樹、細川孝幸、青柳香織、兵藤真澄、島田金治、曽根隼一、伊藤聡彦、朝日豊、池田博俊、小澤章二、鈴木裕司、名雪健太郎、岩品博之、辻泰治、曽根徹、藤河優、望月浩久、竹内美穂、村田充、原田裕文、橋本竜(達)也、北浦義(美)夫、小宮純一、駒井健一郎、大場浩二、上田祐介、岡田秀一、清水良浩（清水→2020年1月13日は沈み良浩名義）、井出慧、小森佑(祐)輔、岡本直人、廣(広)川良一、安田裕貞(禎)、岡崎正和、瀬戸口靖治、宮崎章司、斉藤良太、金子将太、花城卓恭、新保公英、佐々木智司、荒木将汰、馬木幸輝、鎌田光海、増田功紀、森岡佑次、肥夏俊樹、山下真矢、石川大貴、久米陽菜子、和田隆、岩崎直樹、森嶋亮、三井慎一郎、重田祐作、渡邉敏行、内村智也、椎名友教、大関秀雄、長野紘也、大西真央、中島功二、金児良介、千葉雄斗、田代陸、桐生亮磨、田中宏弥、小林息吹、相馬貴志（金子・佐々木・森岡・久米・渡邉・大関〜相馬→一時離脱►復帰）
MA：守谷由似、大須賀尚子、熊井明子、高橋博臣、小野寺淳、樽川由佳里、岡崎博之、渕野あゆみ、船木拓也、伊藤敬一、稲葉清香、中尾和博、晴山恵輔、飯田太志、岩倉省吾、岸本権人、河野翔平、谷道建斗、中村豪仁、岡崎穣、長谷川真哉、村上敏之、吉田章太(大)、佐藤卓也（佐藤→以前はフェルナンデスくん）、松川智実、小林育、大野健志、天野彩花、矢沢知世、加々見信吾、川端千尋、迫久寿雄（迫久→以前はレシピの女王）、浅井佑人、林美蘭、志村武浩、中野由梨、井坂拓人、牧野友樹、安部結莉香、平山達也、末長美有、大江拓也、関川一貴、足立篤弘、元木綾美、杉山勉、藤井光洋、安河内隆文、横山圭美、直江泰輔、小田嶋広貴、髙木日菜子、島村崇史、堀口誠、ウォッシャム賢人（安部・平山・関川〜藤井・安河内〜小田嶋・島村〜ウォッシャム→一時離脱►復帰）
音楽：日本テレビ音楽
CG：PARK GRAPHICS
ECG︰宮前芳恵
リアルタイムCG：斉藤利紀、大竹栄子（火、月・水・金曜の回あり）、末継英一（水）
ナレーター：織田っぱ、池谷広大（「フェルナンデス君が行く!」）、山崎優（共に火）、伊藤里奈、鬼頭明里（共に水）、森圭介（木）
デスク：池田千草、生田目瑞穂、大西真紀（大西→火曜・木曜担当）、志村美果（毎曜日→以前は、火・木・金担当）、太田悠（太田→火・木担当）
制作進行：内海阿や（水、以前はアシスタントディレクター）、池田雅美（木、2019年7月4日 - 2024年9月26日、以前は木曜アシスタントディレクター）
編成：稲垣眞一・佐藤俊之・炭谷宗佑（共に日本テレビ）
編成企画：田中裕樹・高谷和男・下田明宏・吉無田剛・鈴木淳一（共に日本テレビ、鈴木→以前は編成）
宣伝：斉藤由美（日本テレビ）
営業：加藤友規・高松(梶原)美緒・清水美菜子（共に日本テレビ）
報道：星野泰佑（平日）、小倉宏、小西美穂、米澤淳志、林恭子、反町礼、中瀬真生、作井俊彦、松田順、今川太文、菅谷一弘、坂巻航、落合明子、鈴木美穂、岸田雪子、徳留美保、中丸(村)由子、川邊裕介、藤井潤、西倉浩司、佐久間浩、鈴木徹、本橋和彦、井上和弥、中村孔治、酒井礼人、山田泰、島田高弘(広)、菊池一浩、堀江亮、白鶯裕彦、野村祐介、田中匠、小林整司、後藤東、永島雅也、井田雅子、野田美佳子、永井和克、沼田明、片谷直子、長谷部真矢、後藤雅美（日替り）（酒井・島田・小林・片谷・長谷部→一時離脱►復帰）
制作協力：B-SHOP（火）、いまじん、ZION
管理マネージャー：仲田恵一
AD：
（月）村上悠貴、山崎睦、馬場瞳、植松綾香、濱本亮、伊藤隼矢、佐藤恵太、澤村佳奈、白(石)井智也、國澤智子、山本航太、西田幸平、野口茉彩、吉田賢人、久保耕陽、川崎萌枝(衣)、吉田大光、井野場太一、土田百恵、武藤美咲、小林達郎、竹中未歩、小林愛、中野宏美、五十嵐力、中根明香、武田実沙子、上澤瑠衣、小竹宏美、青木友香子、真栄城南美、藤井彩加、砂口茉耶、村上望、亀谷優佳、久多良木千聡、東場真之、小林亮太、藤井聖広、佐藤敦嗣、鈴木海咲
（火）岸田英理、落合彰吾、長尾京佑、工藤真大、星啓大、大澤和宏、橋本寛之、佐藤貴之、三井那結、梅本大介、小林杏奈、宮城貴志、岩崎秀紀、大越洋学、森有紗、牛嶋満里令、勝間田彩花、本間美月、齋籐奈奈（齋籐→一時ディレクターの回もあった）、岡崎健人、鈴木麗奈、山本京介、木村康子、八松里帆、坂井由莉、島﨑(崎)絵里、小林真理乃、大西雄生、関谷里菜、佐々木啓美(実)、森田祥平、佐々木万由子、奥野雄士、米永圭祐、若山優希、松本恭誠、小山田羽那、岩﨑林太郎、山形優和、福田涼太、竹内遥香、折出恵美、久保瑞希
（水）田村沙都子、邊ナラ、松本慎太郎、龍田清香、越山理志、伊藤守男、井上千恵美、牧野裕介、富永有美、鈴木大介、柳川雄洋、渡部健太、久保基樹、谷川美樹、田村幸大、永田真里奈、内山智文、浅野菜穂美、大矢悠哉、佐伯美紅、高橋和弘、岡本和己(也)、阿久澤岳登、青井真宏（青井→以前は月曜►一時離脱）、池田美奈子、坂田富美(子)、井上将司、西本幸平、村岡佑亮、田中亜維、根本香奈恵、上野詩織、阿部瑞希、山田雄大、具志堅君代ミリ、柴山英俊、安川舞香、武居隆也、鈴木姫菜、新井祐太朗、谷之木千穂、日吉理香（日吉→ディレクターの回あり）、伊藤千夏（伊藤千→以前は月曜）、祐源茂樹、小山晴菜、近藤勲、信田蒼弥
（木）高橋輝臣、越智えりか、城戸由貴子、宮良純子、花巻大祐（花巻→以前は水曜担当）、曳地麻実、毛塚仁志、鉾之原麻美、林優花、佐藤史織、寺村茉莉、吉田太地、呉俊鐸、橋本耕、菊地美帆、中津川大輝、須原翔、藤原亮介、武津岡大介、池田沙也佳、平川拓弥、鈴木保奈美、日比絢菜、並木沙織、井畑実香、柴田クマールアージュン、大元健、井上統暉、小山鹿の子、鈴木富美子、豊田莉加、青木優美、池上陽香、田中裕也、中川ゆりや、仙田尚希、山下宏樹、白仁田恵理、小栗佳世子、藤井友美、渡辺亜美、亀井健太、山内絵理子、織田一輝、近藤豪、星野開斗、髙宮由菜、出原逸、南朱里、田島大太、兵藤圭、渋谷さくら、廣瀬祐子、沖野晃良、櫻木愛耶、中嶌玲奈、白濱有也、清水康太
（金）熊本利之、羽根葵、本間かなみ、伊藤優、林見良介、大橋沙緒里、春名美里、荒木優、大畑沙織、新井万季、菊地原将太、東川瞳、齋藤瑞季、佐藤亜沙子、菅田裕之、白井拓人、増田咲紀、落合楓、阿部一樹、伊藤祥太郎、横井啓人、五十嵐香織、長島果穂、今井稜也、宮崎玲菜、鶴田寛人、玄葉明日香、牧野邦彦、横溝加奈恵、石神颯太、荻原未美花、野本開、市川潤（市川→以前は月曜アシスタントディレクター）、岡﨑歩、内田早紀、安岡歩、藤村香里、菜島百合
<名探偵コナンコラボ企画>（2024年8月19日-23日放送）
制作協力：SION
ディレクター：菅谷陽介、髙木もも花
プロデューサー：菅原めぐみ
ディレクター：塚平敬司（以前は木曜担当）（毎曜日）
（2曜日以上）太田智（以前は金曜ディレクター►一時離脱、週替りで月・金）、名取佑樹（以前は水曜アシスタントディレクター、週替りで水・金）、伊東理(里)奈（週替りで水・木）
（月）轟木勇哉、中原芳、大澤俊介、岩佐学（岩佐→以前は金曜担当►一時離脱）、石橋浩二、小松聡、坂仲久恵、真木健一郎、木下真梨子（木下→以前はアシスタントディレクター）、髙野正樹（髙野→以前は火曜担当）、笹川麻未（笹川→以前はアシスタントディレクター）、小林周一、池端強、伴在正行（伴在→火・水曜担当►一時離脱）、近藤徹也、岩田徹、水島紳一郎、川上渡（川上→以前は木曜兼務►一時離脱)、野坂琢、川里利(理)恵（川里→以前はアシスタントディレクター)、谷口顕（谷口→以前は水曜アシスタントディレクター►ディレクター►一時離脱）、平川大輔（以前は木曜担当）、狩野正明、小舩井悠輔、竹内孝騎(駿)（竹内→共に以前は月曜アシスタントディレクター）、村松茂樹、中尾有美子、武内淳、塚原和代（塚原→一時離脱►復帰）、猪狩信人、小曽根雅記、萩原博喜、雨宮秀彦（雨宮→日本テレビ、以前はレシピの女王のみ）、大川広志、熊澤美麗、古沢将、栗崎圭悟（栗崎→以前は水曜担当）、玉城歩、渡邊麻子、吉田聖、中島貴祐（中島→以前は月曜アシスタントディレクター）、植村快（ホリックス）、武藤和也（えすと、以前はフェルナンデス担当►一時離脱►復帰）、上埜瑞穂、髙瀬美緒（E&W、以前は月曜アシスタントディレクター）、丸谷敬典、佐伯泉美、鈴木康裕（佐伯・鈴木→2021年9月27日まではアシスタントディレクター）、青木実香、若菜久利（若菜→コム・クエスト）、中江麻依華、寺野慎一郎（寺野→acro、一時離脱►復帰）、佐伯浩平、松井美保（松井→以前は火曜ディレクター►一時離脱）、ソネタマエ、山本史剛、浅川政樹、佐藤義徳、野村愛香（野村→2021年9月27日まではアシスタントディレクター）、松本奈々、高井結衣、宮田彩夏、市村奈々、伏野美穂、髙瀬瑞乃、諸伏将大、水賀美佑太、尾木英司、石橋樹、藤田音乃、清水麻絢（EIGHT）、浦島莉来、長濵葉月（水賀美→一時離脱►復帰、尾木・石橋→2021年9月27日まではアシスタントディレクター）、丹羽理沙子（丹羽→毎週）、牛島菜々子、倉本彩花、林春乃（林→2021年9月27日まではアシスタントディレクター）、佐々木優光（EIGHT）、浦島莉来、高見遥菜、江村英紀、吉田大器、松原凱人、石原多恵、平井綾花、秋好美優、髙山晴透、深田夢佳（EIGHT）、今村光宏（シオプロ）、吉田花音、横倉弥希、宮元萌果、清水永遠（江村→一時離脱►復帰、松原→以前は水曜ディレクター、深田→2021年9月27日まではアシスタントディレクター）
（火）大川貴臣、橋本淳志、寺山順二、宇賀神美帆、前川瞳美、稲熊洋介（稲熊→以前はアシスタントディレクター）、太田昌伸、諸田景子（諸田→以前はアシスタントディレクター）、八尋衣美、多田洋一郎（多田→以前はアシスタントディレクター）、水嶋陽、嵐修三郎（嵐→以前はアシスタントディレクター）、植木一実、梅澤将、筧友秀、梅津聡真、成田かほり、田中真理、小澤博之、岡本将明、佐藤大輝、内田義之、田中麻梨紗、石川藍人、比嘉祐美、遠藤隼人（えすと）、赤堀哲也（ロックンロール商店）、松山秀治、植木光雄、稲村隆、渡邊伸（植木・稲村・渡邊→一時離脱►復帰）、黒沢勇二、伊藤優海（内田・日下部・伊藤→毎週）、熊倉薫、中島龍之介、多田紘晟、角田勝也、中野晧介、森岡玲、小島晴（EIGHT）、中野虎之介、池田竜、田中巴菜、江橋光帆（熊倉・中島・角田・中野晧・森岡・小島・中野虎・池田・田中巴→2021年9月28日まではアシスタントディレクター）、王祐莉、飯田真由・田中真優（EIGHT）、加藤朱莉、山田陽太（山田→2023年11月まで月曜ディレクター）、藤野智光（うずまき）、森口みち子、塚原祐樹、大西あすか、小澤恵、加藤来夢、酒本優菜
（水）花谷和典、政田もも子、久木野大、黒田伸、中田志保、石井伸吾、安池薫、大谷和久（大谷→以前は火曜担当）、岩淵渡、小俣友紀、畑中真治、高橋篤史、陶山桂輔、平井正寿、市丸信也、加藤清香、今村健二、諏訪陽介、鷹中亮介、松本亮佑、小島和也、小川剛、畠山剛治（畠山→以前は月曜►一時離脱►水曜アシスタントディレクター）、大竹正裕、浅倉俊之、赤木建彦、北川雅朗、河崎進也、村上宗義、蒲龍太郎（蒲→以前はアシスタントディレクター）、田辺昌邦、高田直、白鳥凌、石田一利、佐藤康弘、松尾郁弥、加藤昌義、島袋亮太、森谷将、岩田信歩（岩田→以前は水曜アシスタントディレクター）、浦嵜優（一時離脱►復帰）、本橋宏之、世良田佳男、吉田翔、丸木翔太、小川大輔、辰巳洋平（世良田・辰巳→一時離脱►復帰）、松坂世大（以前は水曜→水・木曜担当）、佐藤真紀子（佐藤→以前はアシスタントディレクター）、森山智世、小倉卓、有働可奈子、青木孝之、石坂啓人、上野雅敬（上野→一時離脱)、加藤迅、佐伯直哉（佐伯→一時離脱►復帰）、山本森坤、三井利行・山越由貴・谷岡仁・長田雄磨・服部孝司・久保田早紀・竹内翼（AX-ON、谷岡・久保田・竹内→毎週担当、三井→以前は木曜担当、長田・竹内→以前はアシスタントディレクター、久保田→以前は木曜アシスタントディレクター）、野満一朗太（野満→一時離脱►復帰）、村松遊介、林口広平、佐藤可弥（佐藤→2021年9月29日まではアシスタントディレクター）、鳥越崇史（鳥越→2021年9月29日まではアシスタントディレクター）、越智優、渡辺一行、小森優花、山本未由、纐纈明日香、山口大輔、小手川由莉、野螻友義、三浦里織、稲石果音、矢吹梨音、斉藤和奏、坂岡紗季、山田萌音、曽我このみ、釜崎夏純、黒谷萌々花、髙栁桃子、桑島知大、後藤駿介、木村亮、井原絢、清水克洋（Sp!ce Factory）、三浦広大（山口→以前は月曜►火/木・金曜ディレクター►一時離脱►金曜担当の回あり、小手川→2021年9月28日までは火曜アシスタントディレクター►火曜ディレクター►一時離脱、木村→以前は木曜ディレクター►一時離脱、清水・三浦→一時離脱►復帰）
（木）小西梓美、小元肇、金澤知子、牧戸城司（牧戸→以前はアシスタントディレクター）、白野勝敏、菊池佳(桂)代、吉倉瑞穂、岩鼻優、奥村達哉、河野奈都子、三浦正幸、田中久義、伊澤洋介、松浦健太郎（松浦→以前は水曜►木曜）、坂本健一郎、石井和章、村岡克紀（村岡→以前はアシスタントディレクター）、戸塚謹嗣、相川生（相川→以前はアシスタントディレクター）、大橋達郎、松崎秀峰、菅野優美子、鎌田健太、檜垣和孝（檜垣→一時離脱►復帰）、坂本侑哉、河内大将、安部翔子（安部→以前はアシスタントディレクター）、森大祐（以前は月曜）、大畠憲彦（大畠→一時離脱►復帰）、山泉貴弘（ロンドベル、以前は月曜►水曜►一時離脱►月曜►金曜担当）、傅克文、利元智幸、布澤達也、小松輝、曽我部玲奈（小松・曽我部→2021年9月30日まではアシスタントディレクター）、荒谷未沙希（荒谷→以前はアシスタントディレクター）、鈴木住雄、佐々木博基、多田彩香、齋藤莉那、日吉理香、清水雄輝（清水→2021年9月30日まではアシスタントディレクター）、平間広也、田中怜、岩上雛子、田中朝菜、藤野倫瑠、赤田未来、田中十萌、須田真光、安渡信太郎（安渡→以前は金曜アシスタントディレクター►一時離脱►復帰）、川端洋輔（川端→毎週）、長岡新（AX-ON、以前は月曜→水曜）、河野未来（河野→2021年9月30日まではアシスタントディレクター）、陣野光希、佐々木麻里朱、林華菜、上原奈月、田村天音、中川あやめ、林本真生、関谷優作、尾越功（ハンター）、田邊諒、武木田一馬（WAONZ）、矢島理恵子、久保光史、伊藤琴美（NXエヌエックス）、佐藤努、大塚哉太、鈴木陸久、中尾光佐、江橋純一、前田さつき、上村菜紀、渡邉玲菜、岡田紗絵（田邊〜矢島・久保・伊藤→一時離脱►復帰、矢島→以前はアシスタントディレクター、大塚→以前は木曜担当►一時離脱►水曜►再び一時離脱►金曜►一時離脱、中尾→以前は金曜ディレクター兼務、江橋→以前は月曜ディレクター►一時離脱）
（金）新井規郎、下山拓也、南川尚人、廣瀬由紀子、岡山眞也（岡山→以前は月曜担当）、奥河内都、長谷川嘉紀、礒田泰市（礒田→以前はアシスタントディレクター）、李英叔、高橋雅樹、辻智子（辻→以前は月曜担当）、増田雄太、大井章生、大嶽一豪、本田拓也（本田→以前は月曜アシスタントディレクター→月曜ディレクター►一時離脱）、山本怜佳（2021年9月まではアシスタントディレクター）、吉岡大介、稲葉一馬・山田大樹・八田晃子（AX-ON、稲葉→以前はアシスタントディレクター）、長島更紗、松森幹太、湯浅毬乃、土屋正和（土屋→てっぱん）、泉俊輔、雨宮佑介（雨宮→フォーミュラミュージックエンタテインメント、毎週担当、長島・松森・湯浅→2021年9月24日まではアシスタントディレクター、泉→以前はアシスタントディレクター）、大平千晶、小林梨菜、石井瑞紀（大平・小林・石井→2021年9月24日まではアシスタントディレクター）、澤田歩実、佐藤愛里菜、若狭真美、船越康之、原大貴、亀田歩、林歩実香、大野涼平（毎週）、辻潤、砂川隼樹、金井洋人(介)、渡辺梢子（創輝）、潮和徳、箙英明・石橋風吾（AX-ON）、大平祥子、成澤将来、竹田卓将、米田浩平、福盛健太、丸山太嘉志、五味渕千明(秋)（週替り）/ 木村璃子、島田朱莉、宇野秀一、佐藤美偉菜、金田奈美、福島健太朗、林亮多、田中里沙、西口はずき、玉置泰葉、猪野憲賜郎、榎泉、纐纈真子、芝下真葵、沼田莉歩、伊田翔吾、比嘉乙絵、吉田知世、森虎太郎、山本愛実、栗田愛海、原田健太郎、藤原日和（毎週）、山下楓美子、松井一樹、藤田あかね、田尻美希、嶋村あすみ、兼折萌々、岩﨑瑛美佳、小野寺拓未、井指ひかる（金井→以前は水曜►一時離脱►金曜担当►再び一時離脱、渡辺梢→以前は水曜担当►一時離脱、箙→以前は月曜►水曜担当►月曜担当►水曜担当►毎週金曜、成澤・米田・五味渕→一時離脱、丸山→以前は水曜担当►一時離脱、福盛→以前は木曜担当►一時離脱）
（フェルナンデス担当）馬杉光、深沢博信、瀬戸口晃、小松利光、石野浩史、二神新
プロデューサー：関健一（日本テレビ）、岡村光洋（岡村→隔週交代）、瓜生健（日本テレビ、2014年6月2日 - 2017年11月30日）、黄木美奈子（以前は火曜→火曜・木曜→毎曜日、2018年11月30日まで）、藤井良記（2021年6月1日 - 11月30日、2018年12月6日 - 2020年5月28日までは木曜演出、2020年6月1日 - 2021年5月31日までは月曜プロデューサー）、伊藤茉莉衣（2021年12月1日 - 2022年5月31日、以前は水曜アシスタントディレクター►一時離脱）、小林拓弘（2017年12月1日 - 2022年11月30日）、蔭山彩（2023年5月3日 - 2024年5月31日、以前は2021年6月1日 - 11月30日まで火曜P►一時離脱）（毎曜日）、塩原由子（塩原→以前は管理マネージャー）、宮本靖広（AX-ON、2014年6月2日 - 2016年6月末、以前は毎曜日P）、佐藤悌（AX-ON、2016年7月 - 2020年3月）、大朏禎久（AX-ON、2023年7月6日から2024年6月27日までは木・金曜、以前は月曜演出►プロデューサー►水曜プロデューサー►月曜プロデューサー►3曜日P）、金誠貴（2023年4月6日から2025年1月31日までは木・金曜、以前はアシスタントディレクター►金曜ディレクター►一時離脱►2022年4月7日 - 2023年3月30日は木曜プロデューサー）、伊藤彰（2020年4月7日から2025年3月27日までは火・木曜、以前は情報統括デスク►2014年6月2日 - 全曜日►4曜日P）（複数曜日）、町尻具宗、前田憲昭、大越理央（大越→以前は木曜以外）、味元崇（味元→以前は水曜担当►一時離脱）、藤井則子、今井康則、森川高行、寺元由嘉、沢田健介（沢田→2019年6月3日 - 2020年5月25日、以前は火曜ディレクター►2019年4月 - 5月火曜AP）、鈴木将大（2021年12月6日 - 2022年5月30日、以前は2020年10月6日 - 2021年11月30日までは火曜プロデューサー）、橋村青樹（橋村→2020年4月6日 - 、以前は火曜ディレクター►火曜AP）、徐真然（2021年12月6日 - 2022年11月28日）、森山琢哉（2022年12月26日 - 2024年5月27日、以前は金→火曜ディレクター►一時離脱►2022年6月7日 - 11月まで月曜プロデューサー→►12月12日 - 12月20日まで月・火曜プロデューサー）（月曜担当）、大野光浩（えすと、2020年4月6日 - 2022年2月28日、以前は火曜演出►火曜P）（月曜・火曜担当）、志波佳代子、黒川高（黒川→2020年4月7日 - 9月）、山田有紀（2021年10月5日 - 2023年3月28日、以前は火曜アシスタントディレクター►2021年9月28日まではAP）、渡邊友一郎（日本テレビ、2022年12月27日 - 2024年5月28日、以前はアシスタントディレクター►月曜ディレクター►一時離脱）、清家未来（2024年6月4日 - 2025年6月3日、2022年6月3日 - 2024年5月31日までは金曜プロデューサー）（火曜担当）、福田一寛、笹木哲（笹木→以前は水曜ディレクター）、久道恵（久道→2018年12月5日 - 2022年11月30日）、奥陽介（2024年12月4日 - 2025年5月28日）、森千花子、小嶋清美、筒井梨絵、石川絵里、相澤衆（相澤→2021年4月14日-2024年10月9日）、伊藤杏朱（AX-ON、2023年7月5日 - 2025年5月28日、以前は水曜アシスタントディレクター►2021年9月30日までは木曜アシスタントディレクター►木曜ディレクター）（水曜担当）、中谷聡（日本テレビ、中谷→以前は毎曜日演出►プロデューサー►火曜・木曜・金曜担当►一時離脱)、安彦真利江（安彦→2018年12月6日 - 2019年11月28日）、岡野敬介、磯和伸明（磯和→以前は毎曜日・隔週交代)、笠原大輔（笠原→以前は水曜プロデューサー)、横澤俊之（2019年12月5日 - 2020年3月、以前は火曜アシスタントディレクター►ディレクター►AP►2019年11月26日まで火曜P）、藤戸星妃（2020年4月2日 - 2022年9月、以前は木曜アシスタントディレクター►一時離脱）、貝山京子（貝山→2022年6月2日 - 2023年5月、以前は2021年6月4日 - 2022年5月27日までは金曜プロデューサー）、佐藤雄（AX-ON、2023年7月6日 - 2024年6月）、渡邊菜月（渡邊→2023年6月 - 2025年3月27日 、以前は木曜アシスタントディレクター►一時離脱►2022年12月7日-2023年5月まで水曜プロデューサー）（木曜担当）、佐野正法（佐野→2019年12月6日 - 2020年9月25日）、渡邊政次（日本テレビ、2020年4月3日 - 2021年5月28日）、入江若菜（2020年4月3日 - 11月、以前は2017年6月2日 - 2019年6月まで火/金曜AP）、古橋光義（以前は金曜ディレクター）、髙橋秀与（2021年10月1日 - 2022年2月25日、以前は金曜ディレクター►2020年10月2日 - 2021年9月25日までは制作進行）、上田桃子（2022年3月4日 - 12月、以前は水曜アシスタントディレクター►水曜ディレクター）、廣瀬詩歩（2021年10月1日 - 2023年3月31日、以前はアシスタントディレクター►金曜ディレクター►2020年11月13日 - 2021年9月25日まではAP）、村上剛（AX-ON、2021年4月2日 - 2025年3月7日、以前は水曜ディレクター►2019年7月3日 - 2021年3月24日までは水曜プロデューサー）、小川夢香（2024年4月5日 - 2025年9月、以前は2021年9月24日までは金曜アシスタントディレクター►ディレクター）（金曜担当）、さとうしゅう（以前は毎曜日・隔週交代）（木曜・金曜担当）
チーフプロデューサー：安岡喜郎・遠藤正累（遠藤→2014年6月2日 - 2019年5月31日、以前は毎曜日プロデューサー）・横田崇（2019年6月3日 - 2020年9月30日、番組初期時代はプロデューサー→一時離脱）・江成真二（2020年10月1日 - 2022年5月31日）・新井秀和（全員日本テレビ、2022年6月1日 - 2025年5月30日、以前は水曜プロデューサー►一時離脱）

テーマ曲
オープニング・エンディングテーマ
2011年3月28日 - 2020年2月13日、：槇原敬之「LUNCH TIME WARS」（Buppuレーベル）オープニング・エンディングテーマ曲
2011年7月には番組レギュラーの大半と槇原が出演するミュージック・ビデオが制作された。女性レギュラーによるダンスシーンの配置はダンス技術と秘書検定の成績により決定し、平愛梨がセンターに選ばれ、いとうあさこ・吉川友・愛実・河北麻友子がセンターグループに入った。振り付けはパパイヤ鈴木が手掛けた。
2012年7月には新たにミュージック・ビデオが制作され、女性レギュラーによるダンスシーンの配置は、南原・槇原・振り付けを担当したSAM（TRF）によるダンス審査とホームページでの視聴者投票により決定。前年に続き平愛梨がセンターに選ばれ、矢口真里・いとうあさこ・SHELLY・足立梨花がセンターグループ（ヒル5）に入り、裏センターには水卜麻美（日本テレビアナウンサー）が選ばれた。
槇原の不祥事に伴い、2020年2月13日をもって曲の使用を中止し、翌14日 - 9月30日までは、日本テレビの音楽ライブラリーにある音源を使用していた。
2020年10月1日 - 2025年5月8日、：のぞまぬ&BASSICK「欲張りランチタイム」
2020年4月から番組ホームページにて新たなテーマ曲の募集を開始。ボーカルの有無、曲のジャンルやプロ・アマは問わず開始した4月1日から7月31日までに2664曲が応募され、随時番組内でも候補曲が紹介された。
2020年7月31日（金）の放送内では選出方法を、カメラマン・音声・美術・照明といった「ヒルナンデス!」全スタッフ総勢246人による選定で行うことを発表し、8月下旬に一次選考で決定した10曲が発表された。二次選考では各曜日の演出・プロデューサー、計30人による選出で9月下旬に5曲まで絞られ、全スタッフによる投票の最終選考で決定した「欲張りランチタイム」が10月1日より使用を開始した。
2020年11月3日（火）の放送でPVの作成を発表し、視聴者から「あなたのお昼」をテーマとした写真・動画の募集を開始、2022年5月までに応募された2000件を越える動画から作成され2023年3月21日（火）の放送で完成を発表した。現在は、公式ホームページにて公開している。
投稿された動画は木曜日のエンディングに随時披露されていた。
完成したPVの動画時間は、全ての応募素材を使用したため57分23秒と長編となっている。

2025年5月9日 - 現在、：ヒルナンデス!バンド「いつものところで」
2025年3月で番組放送15年目を迎えたことから新テーマ曲プロジェクトを立ち上げ、2025年5月8日放送にて初公開され、翌日より起用されている。
バンドメンバーは、南原清隆（Gt.&Vo.）・浦野モモ（Ba.）・王林（Vo.）・松陰寺太勇（Gt.）・やす子（Key.）・大沢あかね（Dr.）。作詞・作曲は南原が担当した。
ヒルナンデス!バンドは総合MCの南原、アシスタントの浦野、曜日レギュラーから構成されたバンドとして2023年のTHE MUSIC DAYへの出演を皮切りにライブや24時間テレビに出演していた。

マスコットキャラクター
ハピナンデス!
声：高橋美佳子
2022年4月1日放送より番組アシスタントとして加入し毎日出演。「世界一幸せな動物」といわれるクアッカワラビーをモチーフとしている。
特技はダンスとおしゃべりで、番組エンディングなどで曜日レギュラーやゲストと一緒に踊る傾向がある。
チャームポイントとして、後頭部に付いている花とハート形をした肉球を挙げている。また、首から緑色の蝶ネクタイと、オレンジ色の小さなショルダーバックを付けている。
ちなみに、バックの中にはハピナンデス!が番組終了以降に食べるおやつが入っている模様である。
口癖として、「ハピ!」や「ハッピ〜」、会話の最後や敬称の代わりに「ナンデス!」と用いるのが特徴である。
好きな言葉は『笑う門には福来る』。
2022年4月4日より、ヒルナンデス!公式Twitterアカウントの投稿を開始。アカウント名・プロフィール画像もハピナンデス!に変更された。また、4月11日より開設された番組公式Tiktokでもダンス動画を中心に更新を開始した。
24時間テレビの放送週ではアシスタントのアナウンサーと同様にチャリTシャツを着用して出演する。
2022年5月2日放送より、番組オープニングロゴにハピナンデス!のCGアニメーションが追加された。
2022年8月8日より、自身のオリジナルグッズ（缶バッジ・キーチェーン・マフラータオルなど）が日テレ屋や日テレポシュレより販売を開始した。
2023年2月13日（月）放送の『最新家電トレンド』企画では、VTRにてフェルナンデス君並びにフィル・アンデス君のようなパペットで出演した。
2022年5月26日（木）放送では、番組エンディングにて当日行われる公式戦放送の番宣で登場した読売ジャイアンツマスコットキャラクターのジャビットと、2023年3月13日（月）放送では、同じく番組エンディングにて『NHK×日テレ テレビ70コラボウィーク』の一環で登場したNHKのマスコットキャラクターであるどーもくんと共演を果たした。
2023年6月5日放送では開局70周年の日本テレビとブランド創設40周年となるファッションブランド『CHUMS』とのコラボグッズとして当番組では、月曜レギュラーのフワちゃんとの共同でハピナンデス!をデザインに用いたTシャツを製作。当日お披露目されハピナンデス!もTシャツを着用した。
2024年以降、冒頭と終盤のみ「ハピ～」と喋るだけになり、火曜日に至っては、全く喋らなくなった。

フェルナンデスくん&フィル・アンデスくん
タイトルロゴ・オープニングアニメ、番組中のロケVTRテロップや週間天気予報内に登場していた。タイトルロゴはピンク色の吊り目の猫・フェルナンデスくんには「Do you Enjoy?」、オレンジ色のビーグル犬に似た垂れ耳の犬・フィル・アンデスくんには「Yes!」というフキダシがついており、2017年10月の番組リニューアル以降は、各コーナーの開始時などにパペットに準じたデザインのフェルナンデスくん1号とフィル・アンデスくんのCGアニメが流れるようになった。
おねがいマイメロディとのコラボグッズなどのキャラクターグッズも多数発売されており、特に2013年5月にはフェルナンデスくん1号をベースにしたハンドパペットが「フェルナンデスくんの兄弟たち」として限定2000体で販売されており、1体ずつシリアルナンバーが入っている[2]。
水曜レギュラーの春日俊彰（オードリー）はフェルナンデスくん、フィル・アンデスくんのアップリケが入ったベストを着用しているほか、月曜レギュラーのフワちゃんもフェルナンデスくんとフィル・アンデスくんの装飾を付けた衣装を隔週交互に着用して出演していた。
2022年4月1日放送より、新キャラクター『ハピナンデス!』が登場。この日の放送からタイトルロゴ等からフェルナンデスくん並びにフィル・アンデスくんが削除されている事、フェルナンデスくんとフィル・アンデスくんのデザインの衣装を着用していた春日・フワちゃんがハピナンデス!登場後の放送より変更されていることから事実上の交代・降板となった。
当項目では、番組初期の放送されていたメインコーナー「フェルナンデスくんが行く!」の情報に基づき掲載する。

共通項目
声：長良真里、原案：村上和彦
番組ロゴから現実世界に飛び出したキャラクター（姿形は未だ微妙に未完成。2号に関しては若干番組ロゴの公式イラストに近いデザインをしているがこちらも未完成）。
いずれのキャラクターがコーナーではパペット人形となっており、目や眉や口などのパーツを付け替えて表情を変えられるようになっており、この手法は以前深夜番組の『WIN』でも用いられた手法である。
フェルナンデスくん2号以降の（）内には、当コーナーに初登場した放送回を参照している。
フェルナンデスくん
足は灰色、尻尾は黒色をしている。イラストでは黒い首輪をしているがパペットはしていない。
鳴き声は「みゃ」、「みゃあ」、「みゃう」、「みゃは」、「みゃひ」など。3号は「みゃむ」と鳴く。
大好物はねこまんまとおにぎり。好きなプロ野球チームは読売ジャイアンツ。
自称・芸能事務所社長のDr.タナカの所属タレント兼部下として、一番イラストに近いデザインで目が小さく、両目の間隔が広く口が開閉する新型フェルナンデスくん（仮）が登場したこともある。少し頭が弱く舌足らずな喋りが特徴で、当初は1号よりもかなり高い声だったが、2011年9月19日放送分からは3号よりもかなり低い声に変わった。Dr.タナカの計略で1号と2号に取って代わる事を目論んでいたが、自身のグッズ製作をメーカーに依頼する際に間違ってサンプルとして1号の写真を提出してしまい、1号モチーフのキーチェーンが製作されてしまうという失態も演じている。Dr.タナカはこのキーチェーンと製作費の支払いを1号と2号に押しつけ、1号と2号は支払いのためにキーチェーン500体（後に新型フェルナンデスくん（仮）の発注ミスという設定で2500体を追加）を日テレ屋汐留店内の特設ブースで販売した。また、このグッズ製作の過程で、試作品としてイラストのデザインをほぼ忠実に再現した「完成形フェルナンデスくん」のマスコット人形が作られている。
2011年10月より曜日レギュラーとなった春日俊彰（オードリー）の衣装には、お馴染みのピンクのベストに新型フェルナンデスくん（仮）のアップリケが施されている。
2012年3月21日・22日放送分は“人間ドック中”という理由のもとコーナーが休止となり、その結果過労と診断されたため（余談だが、人間ドックを担当した医師はDr.タナカにそっくりである）、2012年4月9日放送分からは週2 - 3回程度の出演となり、新たにフィル・アンデスくんがリポーターとして加わった。
2012年6月27日放送分において、1号は番組の資金不足を理由に遠藤正累プロデューサーにクビを宣告された。その後、資金調達のため2号とフィル・アンデスくんと共に「ピンクエージェンシー」なるヒット商品の謎を調査をする組織を結成し、青い封筒に導かれて儲け話を探すことになった。以降、ヒット商品の開発は1号、レポートは2号とフィル・アンデスくんがそれぞれ担当になった。
フェルナンデスくん1号
一人称は「僕」。
体表はボア生地のような質感でフサフサした体毛があり、口を開閉させることができる。イラストに比べ柔和な目つき（イラストは吊り目だがパペットは垂れ目に近い）。
リポーター以外の仕事は映画『三銃士/王妃の首飾りとダ・ヴィンチの飛行船』（宝くじ売り役）と『スノーホワイト』（ラヴェンナ王女の弟役）の日本語吹き替え、「ミュージック・ビデオを作るンデス!」（2012年7月）の振り付け担当探し、番組内で放送されるインフォマーシャル（「梅の日」のCM、食器用洗剤のCM（松本志のぶと共演）など。
お人好しで単純な思考の持ち主だが、すぐに涙を流すなどネガティブな性格。
2013年3月27日放送分で、コピー機に激突したショックでクシャミをすると自分の分身を生成する能力が身についた。これで誕生した分身たちは、その後グッズとして限定販売されている（上記参照）。またこの時期にパペットが新調されたようで、全身の毛足が若干短くなり目や眉も固定式になった（発売されたグッズと同仕様）。
オリジナルテーマソングは「フェルナンデスくん1号Go!」（作詞・作曲近藤夏子）
第28回サンリオキャラクター大賞コラボ部門にマイメロディとのコラボレーションとして出場し、準優勝を獲得した。
コーナー終了以降もインフォマーシャルに出演するなど唯一セリフ付きの出番があり、2020年5月11日放送分の「超難問 間違い探し」内で挑戦者である月曜レギュラーの敵ワルナンデスとして約7年ぶりにヒルナンデス本編に出演した。
フェルナンデスくん2号（2012年4月18日 - ）
一人称は「僕」。
体表はフェルト生地のような質感で、口は小さく開閉はできない（パーツの付け替えで表情をつける事は可能）。上記の通り1号に比べイラストに近いデザインになったが、目は丸っこい。1号よりやや耳が小さく体色が濃い。
リポーター以外の仕事はホームランアワードの親善大使。
ポジティブかつ強気で賢いが計算高い性格。
オリジナルテーマソングは「フェルナンデスくん2号のテーマ」（作詞・作曲SPYAIR）
ジャイアントフェルナンデスくん3号（2011年10月25日 - ）
一人称は「俺」。
身長130センチ。外見は1号がモデルで、若干両目の間隔が広い。
巨体のためリポーターはしないが、2011年日本テレビ系食ウィークの一環として行った「ヒルナンデス!オリジナルアイスクリーム」の販売マスコット、日テレ屋での店番（ディスプレイ）などが主な仕事。フィル・アンデスくんが登場する前は、時折勝手に1号のロケ先に付いて行きインタビュー対象のタレントを「遊ぼう」と誘うこともあり、そのため1号は3号の強攻的な行動に対しツッコミを入れていた。
勇敢だが気に入らない人物に噛み付く癖がある。また、食いしん坊な性格。
フィル・アンデスくん（2012年4月9日 - ）
足と尻尾は黒色。一人称は「オイラ」。鳴き声は「ヴァウ」。
鼻が利かないため方向音痴（外見上も鼻に当たる部分は見当たらない）。
体表はフェルト生地のような質感である。口は開く場合と開かない場合（この場合は口が完成形に近づく）がある。
人間ドックの結果「仕事量を減らせ」と宣告された2匹のフェルナンデスくんの負担を軽くするため、2012年4月9日放送分の「フェルナンデスくんが行く!」でリポーターとして現実世界に初登場した。それに先立ち、2012年4月5日放送分では謎の黒い影として後ろ姿、2012年4月6日放送分では全身が公開された。リポーターデビュー当日の2012年4月9日放送分では、赤い封筒の中身を見ずに飛び出してしまったためフェルナンデスくん1号の負担を増やしてしまい、挙げ句の果てに迷子になりフェルナンデスくん2号に保護されるなど、さんざんなデビューとなった。
楽天家なお調子者で、実際はフェルナンデスくん達のサポート役だが「コーナーを引き継いだ」と思っている。また非常に単純であり、槇原敬之に「ひろし」と呼ばれた際に「オイラ“ひろし”だっけ?」と勘違いしそうになった。

付記事項
新型コロナウイルス感染拡大への予防策・対応（2020年〜2023年）
2020年
2月27日 - 日本国内における新型コロナウイルス感染拡大に伴い、スタジオでの観覧募集を当面の間中止することを発表。
3月30日 - スタジオ出演者間で間隔を空けて出演するようになる。
4月6日 - この日より南原を除き、アシスタント・曜日レギュラー・ゲストはリモート出演する体制となる。
6月1日 - 番組アシスタントの滝・梅澤がスタジオ出演を再開。
6月2日 - 曜日レギュラーが2ヶ月ぶりにスタジオ出演を再開。

2021年
4月1日 - 曜日レギュラー全員がスタジオ出演となる。

2022年
6月1日 - 2020年2月26日の放送以来、約2年4ヶ月ぶりにスタジオへの観覧を再開した。再開当初は、17〜20名程度が2列に分かれて出演した。またこれ以降スタジオ観覧者は、ハピナンデス!のイラストが描かれた番号札を付けて出演。企画によってはコメントや写真を提供するなどしてテレビ出演することもある。
10月3日 - スタジオ観覧の人数が30名程度に増やされ3列となる。

2023年
同年5月8日にて、新型コロナウイルスによる感染症の感染者法上の位置付けにおいて『5類感染症』に移行し規制を緩和。
以降、対応は緩和傾向にあり2024年4月時点で2020年2月以前とほぼ同等の収録体制である。

出演方法の変遷
派生番組
『マチャミのおひとりさまが行く 築地〜日本橋グルメ数珠つなぎ編』（2024年12月25日、BS日テレ）
金曜コーナー「マチャミのおひとりさまが行く」を特別番組として単独番組化。レギュラー放送と同じく四本木典子がナレーションを務めた。

重大ニュース・特別番組放送時の対応
突発的な大事件・大事故や大地震などの自然災害、政局などでの重大な動きが発生した時に、報道フロアから臨時ニュースを放送する必要が生じた場合は一時中断とする場合があり、事案によっては昼のニュース番組である『NNNストレイトニュース』のキャスターが出演する場合がある。
NNN報道特別番組やオリンピック等の各種スポーツ中継を本番組の時間帯に全国ネットで放送する場合は、短縮放送（放送時間繰り下げの事例もある）または全編休止のどちらかとなる。
年末年始期間中は特番編成のため概ね1週間程度全局休止となる。また、毎年1月5日（2022年 - 2024年は1月4日）は『全国高校サッカー選手権大会』の準々決勝中継を日本テレビ等の一部地域で放送するため全局休止となる。また成人の日は決勝のため短縮または全局休止の場合がある。これらの休止のため、新年初回は曜日配列によっては成人の日の翌日の場合もある。

2019年4月以降に特別編成となった事例
上述以外の特番などによる放送の休止・内容・時間変更は以下の通り。重大ニュース・全国ネット特番・放送時間変更の事例のみを記載する。

2019年4月1日：新元号発表関連報道のため、10:25 - 12:55に『NNNnews every.特別版「平成」の次は?新元号誕生まですべて見せます』を放送したため、1時間繰り下げ・短縮の「短縮版」を放送（臨時にリアルタイム字幕放送を実施）。
2019年10月22日：天皇の「即位礼正殿の儀」関連報道のため、11:55 - 13:55に『NNN news every.特別版』を放送したため休止。
2019年12月11日：ラグビーワールドカップ2019におけるラグビー日本代表の初のベスト8入りを記念した千代田区・丸の内でのパレードの生中継を12:45まで放送。
2021年7月22日：11:55 - 13:55に『東京オリンピック2020ソフトボール・日本×メキシコ』を中継したため休止。
2021年7月27日：9:30 - 23:00に『東京オリンピック2020』を中継したため休止。
2021年8月4日：10:25 - 13:30に『東京オリンピック2020レスリング女子フリースタイル57kg準々決勝』等を中継したため休止。
2021年8月5日：8:00 - 23:00に『東京オリンピック2020スケボー男子パーク決勝・女子レスリングフリー57kg級決勝』を中継したため休止。
2021年9月3日：番組放送前に菅義偉内閣総理大臣（当時）の自民党総裁選不出馬に関するニュース速報が入った影響で、当番組内で報道フロアより随時最新情報を伝えられた。このため、通常のニュースコーナーが休止となった。
2021年10月20日：番組放送中（12:37 - 12:40）に熊本県・阿蘇山の噴火に関するニュース速報を当日担当の田辺が報道フロアから伝えた。
2021年12月17日：番組放送中に大阪・北新地ビル放火殺人事件に関するニュース速報を当日担当の滝が報道フロアから伝えた。
2022年2月8日：9:30 - 14:50に『北京オリンピック2022 フィギュアスケート 男子ショート』中継を放送したため、全編休止。
2022年2月10日：9:55 - 13:05に『北京オリンピック2022 カーリング女子予選リーグ第1戦　日本×スウェーデン』戦を中継したため、13:05 - 13:55の短縮版で放送。なお、この日は全編ロケ収録で放送したため、13時後半のニュースをコーナーは休止とした。
2022年2月24日：番組冒頭にロシア連邦ウラジーミル・プーチン大統領がウクライナ東部での軍事作戦の実施表明に関するニュース速報が入ったため、12:44 - 12:46の間に当日ニュース担当の篠原が報道フロアから最新情報を伝えた。なお、当日は通常のニュースコーナーは全てこの項目に関連したニュースのみ報道した。
2022年7月8日：番組放送前に安倍晋三銃撃事件に関するニュース速報が入ったため、12:00以降のスタジオからのコーナーを休止し、本番組内でニュースコーナーを拡大させる形で当日ニュース担当の篠原が報道フロアから最新情報を伝えた。また、当日アシスタントの滝はスタジオからCM前・CM明けとエンディングの進行を行った。
2022年8月22日：番組放送中に名古屋市で起きた高速バスの事故に関するニュース速報を当日担当の滝が報道フロアから伝えた。
2022年9月27日：故安倍晋三国葬儀に伴い、『NNN news every.特別版 半世紀ぶり「国葬」 歴史的1日完全中継』放送のため、13:45までの短縮版を放送。
2023年5月19日：第49回先進国首脳会議（G7広島サミット）開幕に伴い、広島平和記念公園から生中継のため12:18から番組開始。なお、13時後半のニュースコーナーは休止した。
2025年7月30日：番組放送前にカムチャツカ半島沖を震源とする地震による津波警報発令により、NNNストレイトニュースを延長させる形で最新情報を放送。全編休止。
2025年10月15日：当初通常通り放送予定だったが、『MLBナ・リーグ優勝決定シリーズ第2戦 ドジャース×ブルワーズ』中継（9:00 - ）が放送時間を60分延長したため、12:55 - 13:55に短縮版を放送。

脚注
注釈
出典
外部リンク
ヒルナンデス！｜日本テレビ - 公式サイト

---

## リンク情報

**内部リンク総数**: 1748

### 主要な内部リンク（最大100件）

- 0スタジオ おんなのテレビ
- 0号室の客
- 10.Y.O. 〜 THE ANNIVERSARY COLLECTION〜
- 100カメ
- 10匹のコブタちゃん 〜ヤセガマンしないTV〜
- 12月11日
- 13歳のハローワーク (テレビドラマ)
- 18歳、新妻、不倫します。
- 1957年
- 1965年
- 1966年
- 1968年
- 1969年
- 1985年
- 1988年
- 1989年
- 1991年
- 1992年
- 1993年
- 1994年
- 1995年
- 1分入魂
- 1月9日
- 2000年
- 2004年
- 2005年
- 2007年
- 2010年
- 2011年
- 2012年
- 2014 FIFAワールドカップ
- 2015 FNSうたの夏まつり
- 2015 FNS歌謡祭
- 2016 FNSうたの夏まつり
- 2016 FNS歌謡祭
- 2017 FNSうたの夏まつり
- 2017 FNS歌謡祭
- 2018 FIFAワールドカップ
- 2018 FNSうたの夏まつり
- 2018 FNS歌謡祭
- 2019 FNSうたの夏まつり
- 2019年
- 2020年東京オリンピック
- 2020年東京オリンピックのスケートボード競技
- 2020年東京オリンピックのソフトボール競技
- 2020年東京オリンピックのレスリング競技
- 2021年自由民主党総裁選挙
- 2022年北京オリンピック
- 2022年北京オリンピックのカーリング競技・女子
- 2022年北京オリンピックのフィギュアスケート競技

（他 50 件）

---

