# モーニングバード (テレビ番組)

**ページID**: 2314852  
**URL**: https://ja.wikipedia.org/wiki/%E3%83%A2%E3%83%BC%E3%83%8B%E3%83%B3%E3%82%B0%E3%83%90%E3%83%BC%E3%83%89_(%E3%83%86%E3%83%AC%E3%83%93%E7%95%AA%E7%B5%84)  
**言語**: ja  
**取得日時**: 2025-11-07T23:41:51.678173  

---

## 要約

『モーニングバード』は、2011年4月4日から2015年9月25日までテレビ朝日系列他で平日（月曜日から金曜日）の8:00 - 9:55（JST）に生放送されていたワイドショー・情報番組である。羽鳥慎一の冠番組。
2015年3月27日までは『情報満載ライブショー モーニングバード!』（じょうほうまんさいライブショー モーニングバード!）というタイトルで放送されていた。タイトルCGや新聞のテレビ欄には当初から「情報満載ライブショー」のサブタイトルは付いていないが、テレビ朝日の公式サイトには記載されていた。3月30日より正式名称が『モーニングバード』に変更され、同日以降新聞番組表では『バード』とだけクレジットされていた。

---

## カテゴリ

- Category:2015年のテレビ番組 (日本)
- Category:ISBNマジックリンクを使用しているページ
- Category:テレビ朝日の帯番組の歴史
- Category:テレビ朝日の情報・ワイドショー番組
- Category:継続中にタイトルが変更された番組

---

## セクション構造

- **概要** (レベル 0)
  - **開始に至るまでの経緯並びに羽鳥の起用** (レベル 1)
  - **視聴率** (レベル 1)
  - **『モーニングショー』にリニューアルへ** (レベル 1)
- **出演者** (レベル 0)
  - **総合司会・レギュラーゲスト** (レベル 1)
  - **コーナーレギュラー** (レベル 1)
  - **アナウンサー** (レベル 1)
  - **リポーター** (レベル 1)
  - **ナレーター** (レベル 1)
  - **過去の出演者** (レベル 1)
  - **ナレーター** (レベル 1)
  - **過去のコーナー** (レベル 1)
- **スタッフ** (レベル 0)
  - **過去のスタッフ** (レベル 1)
- **ネット局と放送時間** (レベル 0)
  - **高知放送のネット打ち切り** (レベル 1)
- **番組テーマ曲** (レベル 0)
- **関連書籍** (レベル 0)
- **特別番組の対応について** (レベル 0)
- **脚注** (レベル 0)
  - **注釈** (レベル 1)
  - **出典** (レベル 1)
- **外部リンク** (レベル 0)

---

## 本文

『モーニングバード』は、2011年4月4日から2015年9月25日までテレビ朝日系列他で平日（月曜日から金曜日）の8:00 - 9:55（JST）に生放送されていたワイドショー・情報番組である。羽鳥慎一の冠番組。
2015年3月27日までは『情報満載ライブショー モーニングバード!』（じょうほうまんさいライブショー モーニングバード!）というタイトルで放送されていた。タイトルCGや新聞のテレビ欄には当初から「情報満載ライブショー」のサブタイトルは付いていないが、テレビ朝日の公式サイトには記載されていた。3月30日より正式名称が『モーニングバード』に変更され、同日以降新聞番組表では『バード』とだけクレジットされていた。

概要
1993年4月5日から18年続いた『スーパーモーニング』の後継番組として2011年4月4日に開始した。番組名の「バード」は総合司会の1人である羽鳥慎一の愛称（日本テレビ時代に先輩であった福澤朗が命名）。終了時点の『スーパーモーニング』から赤江珠緒が女性司会者として続投したほか、一部コメンテーターも継続出演した。
番組開始当時、羽鳥が日テレ時代に担当していた『ズームイン!!SUPER』でのズームイン!!ポーズに替わるものという位置付けで、本番組の公式ポーズが視聴者から募集され、「OKマークの状態から丸を作っている親指と人差し指の腹をくっつけて鳥を現したポーズ」に、2011年4月11日放送分で決定した。その後、この番組公式ポーズは番組のオープニングやエンディングの挨拶の中で使われていた（ただし大きな事件、事故、訃報などのニュースがあった場合を除く）が、2015年3月30日からの番組大幅刷新以降は使われなくなった。
2014年3月24日からテロップデザインが一新。同年3月31日以降、直前の『グッド!モーニング』のラスト1分間に出演者同士によるクロストークが実施されるようになった。さらに『グッド!』のラスト30秒から、本番組のニュースVTRを流し、シームレスに本番組が始まるようになっている（ただし『グッド!モーニング』をネットしていないか途中飛び降りネットとしている地域や系列外ネット局ではこれまで通り8時に開始するため、8時でVTRは一度区切られる）。
2015年3月30日から番組大幅リニューアルを行い、テーマ音楽・ロゴとセット全面変更、CM明けの番組アイキャッチの挿入、コメンテーター（ゲスト）の3～4名から原則2名へ固定化を行い半数以上の出演者を交代、ナレーターの一新、テロップデザイン変更を行った。
裏番組『連続テレビ小説』（NHK総合テレビ）対策として、「8:15ちょっと前に1番大きな特集を流す」「（朝ドラと被る冒頭15分は）羽鳥と赤江のやり取りをぶつける」という演出を主に行った。

開始に至るまでの経緯並びに羽鳥の起用
羽鳥は、2011年3月31日まで日本テレビのアナウンサーだった。早朝から8時まで放送され、3月31日（『スーパーモーニング』最終回の前日）に終了した『ズームイン!!SUPER』の総合司会を務めており、終了と同日に退社した。
2011年2月22日、テレビ朝日が会見の中で正式に羽鳥の起用を明らかにした。当時、テレビ朝日の早河洋社長が会見の中で、羽鳥の起用に関する「ワンクッション置くのが慣例だが」の質問には、「（日本テレビの）氏家会長（当時）をはじめ、関係者の寛大なご判断がありました。大変感謝しています」と述べて、テレビ朝日・日本テレビ両社上層部との話し合いがあったことを回答する形になったほか、『ズームイン!!SUPER』とはこの時点では放送枠が重複していなかったため、日本テレビ側の了承が得られたともした。とはいえ、この起用が異例であるため、羽鳥起用案を「禁じ手」と書き立てる報道もあった。当初、羽鳥は本番組のオファーに迷ったが、『ズームイン!!SUPER』のスタッフに励まされ、受けることを決めたという。なお、『スーパーモーニング』の後継番組が本番組に決定する以前には、当時前座番組となっていた『やじうまテレビ!』と統合して1つの番組へリニューアルされる可能性も示唆されていた。

視聴率
放送初回である4日は7.5%（ビデオリサーチ調べ、関東地区・世帯。以下略）であり、時間帯民放1位を記録した。また、同時間帯の首位を走るNHK総合テレビ『あさイチ』を13.6%から8.0%と1桁台へ追い込んだ。『スーパーモーニング』の最終回放送の1日のこの時間帯が4.3%であったため、大幅に視聴率が回復した。
その後はしばらく低調となり、3 - 6%台で推移し時間帯順位もテレビ東京を除く民放最下位に転落した。2012年4月20日開催の「テレビ朝日 番組審議会」では、出席者から「非常に上品で実質的で情報量もあり落ち着いた番組だが逆に言うと毒がない。だから視聴率が低いのではないか。毒があっちこっちに散りばめられているともう少し視聴率を上げられるかもしれない」などの意見が出された。
しかしながら、2012年秋からは視聴率が上昇傾向にあった。同時期にTBS『はなまるマーケット』を追い抜いたほか、同年11月の同月第2週（5 - 11日）の平均視聴率が6.6%を記録し、初めてフジテレビ『とくダネ!』（6.3%）を週平均視聴率で上回った（日本テレビ『スッキリ!!・第1部』は7.5%）。そして同年10月クール（10月1日 - 12月28日）の平均視聴率でも6.3%を記録し、『とくダネ!』（6.2%）を抜いた（『スッキリ!!・第1部』は7.9%）。
2013年2月第1週・第2週で週平均視聴率7%台、第4週（同月26日 - 3月1日）などの週平均視聴率では民放横並び1位を記録している。
2012年度は平均視聴率6.0%を記録し、同年度下半期には同時間帯民放2位の視聴率を獲得した。
末期は、概ね時間帯民放3位で推移した。

『モーニングショー』にリニューアルへ
2015年9月25日を以って『スーパーモーニング』時代から147ヶ月（一時期を除く）女性司会を務めてきた赤江が降板した。同月28日からは番組名を『羽鳥慎一モーニングショー』に変更し、大幅にリニューアル（改題リニューアル後の詳細は当該項目で詳述）。1993年4月2日に『モーニングショー』（第1期最終回時点の総合司会は渡辺宜嗣〈当時テレビ朝日アナウンサー〉）が終了して以来22年半ぶりに『モーニングショー』の題号が復活した。これに合わせて羽鳥1人を総合司会として全面に押し出す体制となり、新たに新設されたアシスタントには宇賀なつみ（当時テレビ朝日アナウンサー）が起用された。赤江と共に小松靖・久保田直子・大西洋平（いずれもテレビ朝日アナウンサー）も揃って降板している。小松は『いま世界は』（BS朝日・2017年9月終了）、大西はスポーツ中継にそれぞれ専念となったほか、久保田は本番組の改題リニューアル当日から『ワイド!スクランブル』に異動となった。一方で、多くのコメンテーターや天気キャスターの二村千津子（気象予報士）は羽鳥と同様に改題リニューアル後も継続して出演している（二村は2017年3月で降板）。
報道によれば、同局としては「いま何が起きているかにこだわり、人間ドラマを見せるのがワイドショー。その原点に立ち返りたい」「羽鳥慎一という“人の心”を第一に考えてニュースを捉えるキャスターで、新たなワイドショーに挑戦したい」とコメントした。なお、本番組で放送されていた大半のコーナーは『羽鳥慎一モーニングショー』への改題リニューアル後も引き続き放送されている。
なお、赤江の降板は2015年7月29日にスポーツ新聞で報じられており、宇賀を後任に起用する形で番組名は変更しないと報道されていた。

出演者
☆は前身『スパモニ』から続投。

総合司会・レギュラーゲスト
曜日コメンテーターがスケジュール上出演できない場合は、ゲストや他曜日のコメンテーターが登場することがあった。

コーナーレギュラー
「スタイルアップ! プロ技キッチン!」には、毎回1名が出演。

陳建太郎（水曜「スタイルアップ! プロ技キッチン!」担当）
片岡宏之（水曜「スタイルアップ! プロ技キッチン!」担当）
柳原尚之（水曜「スタイルアップ! プロ技キッチン!」担当）
ナイル善己（水曜「スタイルアップ! プロ技キッチン!」担当）
茂出木浩司（水曜「スタイルアップ! プロ技キッチン!」担当）
竹田雅之（水曜「スタイルアップ! プロ技キッチン!」担当）
コウケンテツ（水曜「スタイルアップ! プロ技キッチン!」担当）
ふたむらちづこ（気象予報士、「ふた天（旧：ふたむらさんのお天気ナビ）」担当）

アナウンサー
小松靖（「ニュースアップ!」担当）
久保田直子（「スタイルアップ! プロ技キッチン!」「三ツ星ぶらマップ」担当）
大西洋平（「スタイルアップ! じっくりサーチ」担当）
飯村真一（リポート担当）

リポーター
黒宮千香子☆（元山口朝日放送アナウンサー）
齋藤寿幸（元メ～テレアナウンサー、2014年10月 - ）
中谷隆宏（元山口放送アナウンサー、2015年4月 - ）
原元美紀☆（元中部日本放送アナウンサー）
岡安弥生（TBS『朝ズバッ!』終了により移籍、2014年4月 - ）
木村佳那子（元テレビ熊本、千葉テレビ放送アナウンサー、2015年6月 - ）
みといせい子☆（芸能コメンテーター）
山崎寛代☆（芸能コメンテーター）

ナレーター
四本木典子（2015年3月30日 - ）
コーイチ（2015年3月30日 - ）

過去の出演者
平林亮子（金曜レギュラーゲスト、2011年4月8日 - 2011年8月26日）
吉原珠央（火曜レギュラーゲスト、2011年4月5日 - 2011年9月27日）
神田瀧夢（水曜レギュラーゲスト、2011年4月6日 - 2012年3月28日）
永井まどか（リポーター、2011年4月4日 - 2012年5月24日）
田畑正（水曜レギュラーゲスト、テレビ朝日経済部長、2011年10月5日 - 2012年6月27日）
玉井新平（リポーター、2011年4月5日 - 2012年7月4日）
東ちづる☆（水曜レギュラーゲスト、2011年4月6日 - 2012年9月26日）
藤巻幸大（金曜レギュラーゲスト、2011年9月2日 - 2012年9月28日）
清水貴之（リポーター、2011年8月2日 - 2012年11月19日）
清水宏保（火曜レギュラーゲスト、2011年4月5日 - 2012年11月20日）
舞の海秀平（火曜レギュラーゲスト、2013年1月8日 - 2014年3月25日）
岩上安身（火曜レギュラーゲスト、2014年4月1日-2015年3月24日）
前田典子（月曜レギュラーゲスト、2011年4月3日-2015年3月23日）
松木安太郎（水曜レギュラーゲスト、2012年4月4日-2015年3月25日）
立花胡桃（水曜レギュラーゲスト、2011年4月7日-2015年3月25日）
舘野晴彦（火曜レギュラーゲスト、2011年4月5日-2015年3月24日）
宇治原史規（水曜レギュラーゲスト、2011年4月6日-2015年3月25日）
松尾貴史☆（木曜レギュラーゲスト、2011年4月7日-2015年3月26日）
宮田佳代子（木曜レギュラーゲスト、2011年10月4日-2015年3月26日）
萩谷順（水曜レギュラーゲスト、2012年7月4日-2015年3月25日）
飯田泰之（金曜レギュラーゲスト、2012年10月5日-2015年3月27日）
斎藤さちよ（ナレーター、2011年4月4日 - 2015年3月27日）
あんべあつし（ナレーター、2011年4月4日 - 2015年3月27日）
井口成人☆
高村智庸☆
所太郎☆

ナレーター
（2015年5月現在）
放送時間はおおまかなもの。編成の都合や内容によって、コーナーの入れ替え・休止の場合があった。

過去のコーナー
金曜大図鑑（金曜、- 2011年5月13日）
チョっと聞いてよ（スタイルアップ!金曜、- 2011年5月13日）
Aウーマン（スタイルアップ!木曜、 - 2012年3月29日）
からくりサーチ（スタイルアップ!火曜、 - 2012年7月3日）
ヘルシークリップ（スタイルアップ!水曜、 - 2012年9月26日）
ショケンタイムズ（火曜、2012年10月2日 - 2013年10月15日）
じっくりサーチ（火曜・木曜、2012年7月10日 - 2014年9月25日。2013年10月24日からは木曜でも放送）
三ツ星ぶらマップ（金曜、2012年10月5日 - 2014年9月26日）

スタッフ
チーフプロデューサー：小寺敦
プロデューサー：渡辺実、水野篤
制作協力：ViViA
制作著作：テレビ朝日

過去のスタッフ
チーフプロデューサー：田中義樹

ネット局と放送時間
※太字は2015年9月25日の最終回をネットし、後継番組『モーニングショー』をネットしていた局。系列はネット終了時点のもの。

リモコンキーID「5」の20局（北海道テレビ・メ〜テレ・朝日放送・九州朝日放送の4局を除くテレビ朝日系列フルネット局）は『やじうまテレビ!』→『グッド!モーニング』から、北海道テレビは、『イチオシ!モーニング』から、朝日放送は『おはよう朝日です』から、山梨放送・福井放送の2局は『ZIP!』からSB枠なしで番組が開始されていた。メ〜テレ『ドデスカ!』・九州朝日放送『アサデス。KBC』は、SB枠があった。
山梨放送と福井放送の2局は、本番組に関しても『モーニングショー』以来当該枠を引き続きネットしていた。なお、スポーツ中継などで本番組が休止ないしは時間の短縮が行われる場合、この2局には差し替え番組が用意されていた（逆に日本テレビ系列でオリンピックなど特別番組が放送される場合は本番組を休止していた）。
朝日放送は全国高校野球選手権大会中継（第93回から第97回まで）期間中、8:00から第1試合が組まれる場合は放送休止となっていた。
テレビ宮崎（FNN・FNS/NNN/ANN）は、トリプルネットの関係上、フジテレビ制作『情報プレゼンター とくダネ!』を放送している。同局は宮崎県における取材協力のみで本番組に関わっていた。

高知放送のネット打ち切り
前々身番組『モーニングショー』（第1期）からテレビ朝日系平日朝のワイドショーをネットしてきた高知放送は、2015年1月1日の高知新聞に掲載された社長挨拶で、日本テレビ系列の災害時番組編成に対応できるようにする目的から、同年春改編で本番組のネットを打ち切り、本来の系列番組である『スッキリ!!』に乗り換えることが表明され、2015年3月31日限りで49年3か月放送してきたテレビ朝日系平日朝のワイドショーを終了し、翌4月1日から『スッキリ!!』のネットを開始した。

番組テーマ曲
関連書籍
モーニングバード! ヘルシークリップ 東ちづるの簡単、おいしい、楽しいレシピ（東ちづる・著、高増雅子・監修、2012年7月23日発売、幻冬舎、ISBN 978-4-34-402225-6）
わが家に伝わる（秘）レシピ プロ技キッチン!（2013年6月19日発売、テレビ朝日、ISBN 978-4-88-131311-4）
わが家に伝わる（秘）レシピ プロ技キッチン! Vol.2（2013年11月13日発売、テレビ朝日、ISBN 978-4-88-131314-5）
わが家に伝わる（秘）レシピ プロ技キッチン! Vol.3（2014年6月18日発売、テレビ朝日、ISBN 978-4-88-131316-9）

特別番組の対応について
2012年4月26日は、ANNフルネット24局では小沢一郎裁判関連の報道特別番組扱いで10:30まで拡大放送した。
2012年8月8日は、朝日放送制作『第94回全国高校野球選手権大会開会式中継』放送のため8:59で放送を終了。
2012年8月10日は、「ロンドンオリンピック サッカー女子 決勝戦」録画中継の放送のため、番組を休止。
2012年・2013年は12月31日まで放送を行い、同日は8:00 - 11:45に「年末SP」と題して拡大放送を実施（系列外ネット局は通常通り9:55までの放送）。前者では通常時の裏番組『スッキリ!!』（当日『スッキリ!!』は休止）に芸能レポーターとして出演している井上公造がゲスト出演した（羽鳥が「出ていいんですか?」と尋ねる場面もあった）。
2013年3月20日は、「ワールドベースボールクラシック」決勝戦を中継する予定だったが、準決勝で日本がプエルトリコに敗れたため通常放送に変更になった。
2013年6月17日は、「第113回全米オープンゴルフ」中継のため8:30 - 9:55の短縮で放送し、「スタイルアップ! アカデミヨシズミ」は休止した。
2013年8月8日は、朝日放送制作『第95回全国高校野球選手権大会開会式中継』放送のため8:59で放送を終了。
2013年10月16日は、『台風26号 モーニングバード!緊急拡大』放送のため10:30まで拡大。
2014年6月16日は、「第114回全米オープンゴルフ・最終日」中継のため8:30 - 9:55の短縮で放送。さらに8:30までに試合が終わらなかったため、本番組内で8:41まで中継。
2014年6月17日は、「2014 FIFAワールドカップグループG ガーナVSアメリカ」中継のため9:00 - 9:55の短縮。さらに5分中継が延長され9:05- 9:55で放送。
2014年6月25日は「2014 FIFAワールドカップグループC 日本VSコロンビア」中継のため8:30 - 9:55の短縮で放送。
2014年8月11日は、朝日放送制作『第96回全国高校野球選手権大会開会式中継』放送のため8:59で放送を終了（本来は8月9日に開幕することになっていたが、台風11号の影響で2日間順延となった）。
2015年6月22日は、「第115回全米オープンゴルフ・最終日」中継のため番組を休止。なお、中継が8:15開始だったため、それまでは『グッド!モーニング』を8:15まで延長放送し対応した。
2015年7月13日は、「第70回全米女子オープンゴルフ・最終日」を7:30まで中継のため、本番組を7:30 - 9:55の拡大版で放送（朝日放送と系列外ネット局は通常通り8:00から放送）。
2015年8月6日は、朝日放送制作『第97回全国高校野球選手権大会開会式中継』放送のため8:59までの短縮で放送。
本番組では、『モーニングショー』（第1期）→『スーパーモーニング』時代（2010年まで）に実施された正月三が日の放送は行われなかった。

脚注
注釈
出典
外部リンク
モーニングバード - 公式サイト（現在は『羽鳥慎一モーニングショー』のページにリダイレクトされる）

---

## リンク情報

**内部リンク総数**: 431

### 主要な内部リンク（最大100件）

- 10月16日
- 11月
- 12月31日
- 1966年
- 1969年
- 1972年
- 1984年
- 1993年
- 1996年
- 1億3000万人のSHOWチャンネル
- 1月1日
- 1番ソングSHOW
- 2001年
- 2011年
- 2012年
- 2012年ロンドンオリンピック
- 2012年ロンドンオリンピックのサッカー競技・女子
- 2013年
- 2014 FIFAワールドカップ
- 2014年
- 2015年
- 24時間テレビ47 愛は地球を救うのか?
- 24時間テレビ48 愛は地球を救う
- 24時間テレビ 「愛は地球を救う」
- 24時間テレビ 愛は地球を救う34
- 24時間テレビ 愛は地球を救う35
- 24時間テレビ 愛は地球を救う36
- 24時間テレビ 愛は地球を救う37
- 24時間テレビ 愛は地球を救う38
- 24時間テレビ 愛は地球を救う39
- 24時間テレビ 愛は地球を救う40
- 24時間テレビ 愛は地球を救う41
- 24時間テレビ 愛は地球を救う42
- 24時間テレビ 愛は地球を救う43
- 24時間テレビ 愛は地球を救う44
- 24時間テレビ 愛は地球を救う45
- 24時間テレビ 愛は地球を救う46
- 2月22日
- 3月20日
- 3月24日
- 3月27日
- 3月30日
- 3月31日
- 4月11日
- 4月1日
- 4月20日
- 4月26日
- 4月4日
- 4月5日
- 6月16日

（他 50 件）

---

