# モヤモヤさまぁ〜ず2

**ページID**: 4978184  
**URL**: https://ja.wikipedia.org/wiki/%E3%83%A2%E3%83%A4%E3%83%A2%E3%83%A4%E3%81%95%E3%81%BE%E3%81%81%E3%80%9C%E3%81%9A2  
**言語**: ja  
**取得日時**: 2025-11-08T12:02:13.173819  

---

## 要約

『モヤモヤさまぁ〜ず2』（モヤモヤさまぁ〜ずツー）は、テレビ東京（テレビ東京系列などでもネット）で放送されている紀行バラエティ番組。さまぁ〜ずの冠番組。略称は『モヤさま』。

---

## カテゴリ

- Category:2007年のテレビ番組 (日本)
- Category:ISBNマジックリンクを使用しているページ
- Category:さまぁ〜ず
- Category:テレビ東京のバラエティ番組
- Category:テレビ東京の年末年始特番
- Category:テレビ東京の深夜番組
- Category:テレビ東京の紀行・旅番組
- Category:テレビ番組のシリーズ
- Category:バラエティ7
- Category:出典を必要とする記事/2019年6月
- Category:独自研究の除去が必要な記事/2019年6月
- Category:継続中の番組

---

## セクション構造

- **概要** (レベル 0)
  - **放送時間帯の変遷** (レベル 1)
    - **ゴールデンタイム進出** (レベル 2)
    - **放送時間拡大** (レベル 2)
    - **日曜21時枠へ移動** (レベル 2)
    - **土曜23時枠へ移動** (レベル 2)
    - **火曜23時枠へ移動** (レベル 2)
    - **土曜午前11時30分へ移動** (レベル 2)
  - **タイトルロゴの変遷** (レベル 1)
    - **モヤさまアワード** (レベル 2)
    - **スピンオフ企画** (レベル 2)
    - **モヤさまネット・オリコンツ** (レベル 2)
    - **インスタ裏ミッション** (レベル 2)
- **出演者** (レベル 0)
  - **レギュラー出演** (レベル 1)
  - **代打・緊急代打アシスタント** (レベル 1)
  - **ナレーター** (レベル 1)
  - **不定期出演** (レベル 1)
  - **ゲスト** (レベル 1)
- **受賞** (レベル 0)
- **放送リスト** (レベル 0)
  - **土曜 1:00 - 1:30 時代** (レベル 1)
  - **土曜 0:53 - 1:23 時代** (レベル 1)
  - **金曜 0:12 - 0:53 時代** (レベル 1)
  - **日曜 19:00 - 19:54 時代** (レベル 1)
  - **日曜 18:30 - 19:54 時代** (レベル 1)
  - **日曜 21:00 - 21:54 時代** (レベル 1)
  - **土曜 23:00 - 23:25 時代** (レベル 1)
  - **火曜 23:06 - 23:55 時代** (レベル 1)
  - **土曜 11:30 - 12:15 時代** (レベル 1)
- **モヤモヤさまぁ〜ずSDGs** (レベル 0)
- **モヤモヤさまぁ〜ずEXPO** (レベル 0)
- **ギジナマさまぁ～ず30** (レベル 0)
- **あさモヤさまぁ～ず2** (レベル 0)
  - **概要** (レベル 1)
    - **番組終了後** (レベル 2)
  - **出演者** (レベル 1)
    - **レギュラー出演（MC）** (レベル 2)
    - **ナレーター** (レベル 2)
    - **ゲスト** (レベル 2)
  - **放送リスト** (レベル 1)
- **配信番組** (レベル 0)
  - **DMM TV** (レベル 1)
- **関連商品** (レベル 0)
  - **書籍** (レベル 1)
  - **ゲームアプリ** (レベル 1)
  - **DVD** (レベル 1)
- **楽曲** (レベル 0)
  - **オープニングテーマ** (レベル 1)
  - **本編中で流れるBGM** (レベル 1)
  - **エンディングテーマ** (レベル 1)
- **スタッフ** (レベル 0)
  - **過去のスタッフ** (レベル 1)
- **ネット局** (レベル 0)
  - **2023年10月7日から** (レベル 1)
  - **2022年4月5日から2023年9月26日まで** (レベル 1)
  - **2021年10月9日から2022年4月2日まで** (レベル 1)
  - **2020年10月11日から2021年9月26日まで** (レベル 1)
  - **2010年4月11日から2020年9月27日まで** (レベル 1)
  - **打ち切りとなったネット局** (レベル 1)
  - **2009年4月3日から2010年3月26日まで** (レベル 1)
  - **2009年3月28日まで** (レベル 1)
- **参考文献** (レベル 0)
- **脚注** (レベル 0)
  - **注釈** (レベル 1)
  - **出典** (レベル 1)
- **外部リンク** (レベル 0)

---

## 本文

『モヤモヤさまぁ〜ず2』（モヤモヤさまぁ〜ずツー）は、テレビ東京（テレビ東京系列などでもネット）で放送されている紀行バラエティ番組。さまぁ〜ずの冠番組。略称は『モヤさま』。

概要
テレビ的な見どころがないマイナーな街には「何があるか分からずモヤモヤする」ということで、この「モヤモヤ」を解消するためさまぁ〜ず（大竹一樹・三村マサカズ）とテレビ東京の女性アナウンサーが毎週現地を訪れ、街の人々と触れ合いながらブラブラする』という街歩き番組。番組のキャッチフレーズは「世界一ドイヒーな番組」。由来は番組のコンセプト（後述）からであり、2008年3月に発売されたDVDに表記されたのをきっかけとして、以降もたびたびこのフレーズが登場している。また、タイトルには「2」とあっても「1」にあたる番組は存在しない（理由は後述）。
2007年1月3日にさまぁ〜ずと大江麻理子によって特別番組として放送されたものが好評を受け、同年4月13日に深夜帯でレギュラー放送が開始された。さまぁ〜ずは、ロケ前日から当日朝まで酒を飲んでおり（「笑っていいとも!」の忘年会で所謂『朝までコース』だったとのこと）、二日酔いの状態でロケに臨んでいた。三村は「逆に二日酔いでよかったんじゃないか。二日酔いじゃなきゃもっと不安になってた」と述懐している。また、大江が選出されたのは、当時年末年始に撮影するにあたり、たまたまスケジュールが空いていた為である。当初からレギュラー化を狙っていたことが、ナレーションや出演者の発言から分かる。
番組名は、当初「さまぁ〜ずが電車ごっこをしながら商店街をブラブラする」という企画であったため、ちんちん電車と引っかけた「ちんちんさまぁ〜ず」に一度決まりかけたが却下され、現在の番組名になった。「パート1」となる番組が存在しないのにナンバリングがなされていることについて、番組プロデューサー（当時）の伊藤隆行は「（『モヤモヤさまぁ〜ず』で）9文字だったけれど、（字面的に）10文字の方が好きだから」「“2”を付ければ『好評でやってる』と思われる」といった旨を説明している。また、かつてさまぁ～ずがMCをしていた「怒りオヤジ」が、番組枠移動によりさまぁ～ずが番組降板を余儀なくされた（他局同時間帯への出演）ため、本来は枠移動した怒りオヤジにつけるべきであった「2」を欠番としこの番組に充てた、とも語っている。
当初は「（海外ロケを除き）東京23区から外に出ない」「メジャーなものは禁止（観光地には足を踏み入れない、土地の名物は口にしない、高そうな店では食事しない）」といった禁止事項があった。これは開始当時は深夜帯の番組であることから経費を抑えるためでもあった。これに沿って、深夜時代のレギュラー回では一貫して東京23区と海外以外のロケはなかったが、例外としてゴールデン帯での特番では初の地方ロケとなる北海道や、東京23区外の花小金井でロケを行っている。また、後述にもあるゴールデン進出以後は、レギュラーでは初の地方ロケとなる博多を皮切りに、東京23区外や地方、さらには海外ロケも増えるようになる。2011年の箱根ロケから温泉が解禁となり、この回以降から次第にメジャーなグルメや施設を取り上げるようになり、東京23区内でも高級店・オシャレな店で食事をするシーンも増えた。
2013年4月には、6年間レギュラーを務めた大江のニューヨーク支局転勤を受け、同年4月7日放送の「大江アナ卒業スペシャル」が放送された。以降は大江の後任として狩野恵里（テレビ東京アナウンサー）が出演した。2016年10月には、3年半レギュラーを務めた狩野が『ゆうがたサテライト』のメインキャスターに転出するために番組を卒業。同年10月16日放送の「狩野アナ卒業スペシャル」が放送された。狩野の後任として福田典子（テレビ東京アナウンサー）が出演。2019年5月には、約2年半レギュラーを務めた福田が『追跡LIVE! Sports ウォッチャー』のメインキャスターに転出するために番組を卒業。同年5月26日放送の「福田アナ卒業スペシャル」が放送された。同年6月から2か月間の代打アシスタント期間（研修期間）を経て、福田の後任として入社半年（当時）の田中瞳（テレビ東京アナウンサー）が出演。
2025年6月には、約6年レギュラーを務めた田中が『ワールドビジネスサテライト』のメインキャスターに専念するために番組を卒業。同年6月28日放送の「田中アナ卒業スペシャル」が放送された。

放送時間帯の変遷
ゴールデンタイム進出
2010年4月から『田舎に泊まろう!』を放送していた日曜日19時台への移動が決定し、2010年2月26日の放送では3人の前に現れた伊藤隆行プロデューサー（以下、「伊藤P」と表記）が直接昇格を告げている。同時間帯は『ザ!鉄腕!DASH!!』（日本テレビ）や『さんまのSUPERからくりTV』（TBSテレビ）、『熱血!平成教育学院』（フジテレビ）など人気番組の裏であることから、出演者3人や発表した伊藤P本人も複雑な反応を示した。
この枠移動について伊藤Pは、“目先の数字ばかり気にしてる現状を変えたい”という編成局長の方針を受けて「（テレビ東京深夜の）バラエティ番組が持っている質感を、ゴールデンタイムの視聴者に知ってもらいたい」「深夜を治外法権みたいにして好きなことをやるっていうのはそろそろどうなんだろう」と考え移動に踏み切ったと語っている。また、移動については視聴者だけでなくスタッフや出演者、社内からも疑問視する声があるとしたうえで、「テレビが厳しい状況にあるなら、誰もが疑問に思うようなことをやってこそ、初めて視聴者に届くんじゃないか」と、『モヤさま』がこのまま長寿番組を目指すことに変わりはないと発言している。実際、ゴールデン進出後の放送期間は深夜時代を追い抜いており、前述の裏番組である『平成教育学院』は『1年1組 平成教育学院』にリニューアル後に2011年9月、『さんまのSUPERからくりTV』は2014年9月にそれぞれ終了しており、2019年現在、同時間帯の民放では『ザ!鉄腕!DASH!!』に次ぐ長寿番組へと成長した。

放送時間拡大
2013年10月から放送開始時刻を18:30に繰り上げることとなり、枠拡大後初回は3時間半SPを放送。これによりアニメ体制となっている水曜・木曜を除き、テレビ東京の週5本の番組が19時またぎになった。なお、半年後の2014年4月からは、月曜・火曜・金曜の18:30開始体制から月曜・火曜は18:57、金曜は18:58に変更され、アニメ枠だった水曜は新番組『THEカラオケ★バトル』の開始に伴い、19:00開始から18:57開始に変更されたが、当番組は土曜日の『土曜スペシャル』と共に18:30開始体制は継続され、2016年4月から土曜日の『土曜スペシャル』の放送時間が当番組と同じになる。
2018年12月からは動画配信サービスParaviにおいて最新回の見逃し配信を開始した（遡って10月放送分より視聴可能）。

日曜21時枠へ移動
2020年10月より放送枠を日曜21時枠へ移動することが、8月30日の同番組の中にて発表された。同時に放送時間も54分に短縮される。なお、テレビ東京の日曜21時枠が54分番組になるのは、『日曜ゴールデンの池上ワールド 池上彰の現代史を歩く〜Walking through Modern History〜』以来1年半ぶりとなる。当番組の枠移動により、日曜20時・21時台に放送されていた『日曜ビッグバラエティ』が18:30 - 21:00枠に移動・拡大した。これにより、テレビ東京の日曜19時台が2003年3月以来17年半ぶりに単発特別番組枠になった。

土曜23時枠へ移動
2021年10月9日より放送枠を土曜23時枠へ移動することが、同年9月7日にオンライン開催されたテレビ東京10月編成説明会で発表された。同時に放送時間も29分短縮され、毎週土曜23時 - 23時25分となる。さらに、スピンオフ番組『あさモヤさまぁ～ず2』（通称:あさモヤ）が10月16日（毎週土曜午前5時30分 - 6時）からスタートすることも発表された。放送時間が短くなったことで、一つの街を2週（前後編）に分けて放送することが基本となった。

火曜23時枠へ移動
2022年4月5日から火曜23時台に枠移動、放送時間も25分から49分に拡大、同時に『あさモヤさまぁ～ず2』が終了となることが同年3月5日の番組内にて発表された。放送時間再拡大の理由としては、同放送回での狩野アナによれば「スタッフが放送時間の短さに気づいたから」と言う事だった。

土曜午前11時30分へ移動
2023年10月7日より放送枠を土曜午前11時30分から12時15分までの45分間の枠へ移動することが、同年9月12日放送回のエンディングで発表された。その詳しい経緯については、本編終了後に「TVer」、「ネットもテレ東」、「モヤさまチャンネル」で配信されたスペシャル映像で明らかにされた。その中で伊藤制作局長（元P）がさまぁ〜ずへ宛てた手紙には、移動先となる同時間帯はゴールデンタイムの視聴者と親和性があることから各局が力を入れているにも関わらずテレ東では「死に枠」となっており、これを打破するために日本テレビ系列『新春スポーツスペシャル箱根駅伝』の裏番組として始まり、様々な曜日や時間帯を渡り歩きながらも成功している当番組の実績を踏まえて抜擢した、とつづられていた。
なお、同枠はローカルセールス枠であることからこの移行により番組が関東ローカルとなるため、他の系列局5局などの同時ネット局は打ち切りとなったが、テレビ北海道が2024年1月11日に、テレビ愛知がその3日後の2024年1月14日に、TVQ九州放送が2025年4月7日（6日深夜）からネットを再開させている。

タイトルロゴの変遷
「モヤモヤ」の緑、「さまぁ～ず」の赤は番組開始から変更は無いが、「2」の部分は時期によって変更されている。

大江時代：赤
狩野時代：黄
福田時代：赤
代打アシスタント期間：黄
田中時代：赤
齋藤時代：赤

モヤさまアワード
2010年12月に第1回を開催して、2015年まで毎年開催された企画。2016年以降は一端途絶えたが、2019年1月に復活して2016年から2018年までの三年分をまとめて選出した。当初は、その年毎に印象的だった人物や出来事に対して部門毎に選出していたが、2015年からはその年に放送した中から最も印象的だった人物をMVP（大賞）に選出している。
「素人ナイスキャラ」部門受賞者（2015年は「MVP」）の受賞者には、胸部に受賞者のネームを入れたザ・カハラ・ホテル&リゾート（ハワイ）のバスローブが贈呈された。バスローブは全国高等学校野球選手権大会の優勝旗のように毎年返還され、次年度の受賞者に受け継がれるシステムだったが、2016年、2017年、2018年、2022年のMVP受賞者にはそれぞれ、代官山で購入した"今治の高級バスローブ"を贈呈した。

スピンオフ企画
『ミニミニさまぁ〜ず』

2007年、2008年の年末年始にかけて放送された兄弟番組。
『モヤモヤしろぉ〜ず2』

DVD（vol.1〜3）の特典映像を、新たなDVDの発売を記念して2009年4月2日に放送した。
『大江麻理子のモヤモヤとーく』

2009年6月2日にラジオNIKKEIで放送が開始された。本家譲りのゆるい雰囲気で難解な経済・金融を語る趣向になっている。
『大江麻理子のハガキコーナー』

2010年4月23日から大江アナ降板まで番組公式ホームページで配信（毎週金曜日更新）された。内容は、視聴者からのハガキ（番組への意見、感想、似顔絵など）や、まったりとした動画コンテンツの紹介。ハガキ採用者には、番組のステッカーなどが送られた。
『ショウ君のペラ1』

2012年10月22日から凡そ月1ペースで全5回放送された。毎回、大江アナが書いたショウ君の似顔絵を紹介。2年連続モヤさまアワード年間MVPに輝いた月島のタップおばさんなど、番組に登場した個性的な人々が登場した。しばらく番組に出ていなかったつぶやきシローの近況や、出演しなくなった理由も紹介した。
『福田典子アナの『モヤさま』裏話2』

2019年6月26日にParaviで、5月に番組を卒業したばかりの福田アナが番組の思い出や裏話を語った。
『モヤモヤひとみん3』

2021年8月7日からParaviで配信開始された。田中アナが冨田有紀アナなどを相手に担当している。
『モヤモヤさまぁ〜ずSDGs』

2021年12月27日から単発形式で不定期にSDGsをテーマに放送している。
『モヤモヤさまぁ〜ずEXPO』

2023年10月3日から11月18日まで、月曜から金曜の深夜帯に放送していた5分番組。詳細は該当項目参照。

モヤさまネット・オリコンツ
2017年4月16日から2019年5月12日までテレビ東京のネット動画配信サイト「ネットもテレ東」（2018年4月15日配信分よりParavi（パラビ）へ変更）で配信。地上波とは異なり、毎回さまざまなスピンオフ動画を福田典子アナの進行で配信した。モヤさま歴代アシスタント大集合スペシャルでは、福田アナと狩野恵里アナ、大江麻理子キャスターが順不同に進行。「ムチムチさまぁ〜ず3・しこしこさまぁ〜ず3・ムチさま軍VSしこさま軍」のアシスタントは筧美和子が担当した。

インスタ裏ミッション
第611回から開始された、田中アナにロケ中に課せられるミッション。ロケ開始前にスタッフからミッションを与えられ、大竹と三村には知らされない状態でロケが進行する。ミッションは複数枚のカードから内容をふせた状態で田中アナが選択する形式になっており、選択する様子は放送前に番組公式インスタグラムで公開される。※は視聴者からのリクエスト裏ミッションを表す。また、実施された回のみ記載する。

出演者
「テロップカラー」はテロップの背景色で、文字はその上に白抜き表示される。街の人々のテロップの色は緑・紫・ピンクなどが用いられる。新春特番では白文字に色付きの縁取りが入ったものが用いられた。

レギュラー出演
現在

過去

アシスタントはいずれも出演当時、テレビ東京アナウンサー。
2017年4月30日放送（第439回）の「ありがとう10周年”歴代メンバー全員集合”3時間半スペシャル」では、大江が4年ぶり・狩野が半年ぶりに一夜限りの復活出演をした。長野県上田市のロケはさまぁ～ずと大江の3人が行い、松本市のロケは狩野アナと福田アナが加わり、5人で行った。

代打・緊急代打アシスタント
2019年6月2日より行われた企画。福田アナ卒業後の放送で「4代目アシスタントは決まっているが、諸事情により8月に合流する」ということが伊藤Pより告げられた。そのため4代目アシスタントが合流するまでの8回分、代打のアシスタントが週替わりで登場する「代打アシスタント」という企画が始まった。
基本的な流れとしては、番組冒頭はさまぁ〜ずの2人が話しており、その後スタッフが代打アシスタントに関するヒントを言う。そして代打アシスタントが待っているところへ行くと、代打アシスタントが後ろ姿で立っており、そこで初めて正体が判明し、そのままロケが始まる、という形になっている。ラインナップは「代打の神様」と称し、野球選手のイラストが描かれた8枚のパネルが並べられ、それを回転させる形で紹介している。
2019年8月4日の4代目登場回では、ニセ番組『ハワイでジャガジャ～ン!!』の収録をしている4代目に合流するまで、緊急代打アシスタントが参加した。
2025年7月12日の5代目登場回では前回の田中アナ卒業回から引き続きグアムで緊急代打アシスタントとともに収録を行った。5代目とはその後、東京に戻ってからテレビ東京の社内で合流した。

ナレーター
本番組のナレーター「ショウ君」は人間ではなく、HOYA（旧：ペンタックス）の音声合成ソフトウェア「ReadSpeaker」（旧「VoiceText」）の「SHOW」による音声。新春特番の第1回から一貫してナレーションを務めている。合成ソフトながら比較的高品質な音声だが、合成音声ゆえの独特の間の取り方とアクセントを持つ。
新春特番の冒頭で「正月返上」とコメントしているが、これは編集作業が正月三が日（前年12月28日にロケ、1月3日に放送）に行われたことから、ナレーターのスケジュールを押さえられず、機械（ソフトウェア）で代用したためである。VoiceTextには女声のソフトも存在し、ペンタックス（当時）の営業はその「MISAKI」を勧めたが、営業の念押しも振り切りあえて男声の「SHOW」にしたのは「声を張らずに『かるい』感じで話すのがナイスな違和感になり気に入った」という旨を伊藤Pが答えている。
「ドイヒー（ひどい）」「カイデー（でかい）」「ダーター（タダ）」「シャレオツ（おしゃれ）」など、業界用語の逆さ読みも好んで用いる。用語や人名・地名の解説VTRにおいて、長尺の際にはテンポを早めて話すことが多い。
さまぁ〜ずの2人に対しては「三村」「大竹」と呼び捨てにするものの、大江・狩野・福田・田中は基本的に「大江アナ」「狩野アナ」「福田アナ」「田中アナ」と呼ぶほか、テレ東に関連する人物へは基本的に敬称を用いる（その他「伊藤P」「森D」など）。
開始当初は「○○しろよ」、「○○でいいじゃん」などタメ口で話すことが多々あったが、徐々に「○○してください」、「○○でいいんじゃないですか」と完全な敬語口調に落ち着いている。また、「○○らしいっす」とか「○○なんすかね」とくだけた言い方もする。

不定期出演
芸能人・テレビ東京アナウンサー
天野大也（ハワイ出雲大社宮司） - ハワイロケの回にはほぼ毎回登場。さまぁ〜ずからは“ヌシカンさん”と呼ばれている。第200回から新たに神主のアシスタント（“アシカンさん”）を雇うようになった。2013年のハワイ編では出雲大社の遷宮の関係で日本に戻っていたためハワイ出雲大社への訪問が放送されなかった。
つぶやきシロー - 第11回、第20回、第34回、第104回（さまぁ〜ずの代打）、DVD隠し特典映像、DVD副音声（第5弾、第6弾）と、レギュラーの3人以外では最多出演の芸能人。テロップの色は水色で、当初はつぶやき専用色だった(後に街の人用にも流用)。元々番組との接点はなかった（大江とはモヤさまで初めて会った）が、第11回の初登場以来、不定期に出演するようになる。番組中では「（レギュラー3人以外の）芸能人で出演できるのは、年1回の準レギュラーであるつぶやきだけだ」という発言もあった。ショウ君からは「つぶさん」と呼ばれている。
水増ししろぉ〜ず - ゴールデン進出後登場した、つぶやきとふかわりょうによる番組限定コンビ。日程や天気の都合でとれ高が足りなかった場合に、後日にとれ高の水増しに登場する。通行人や桜など、インサート画面のエキストラとして登場することもある。第190・191回では、ふかわに代わり川村エミコ（たんぽぽ）が登場。
冨田有紀（テレビ東京アナウンサー） - 3人が収録の都合で訪れたり体験できなかった案件について、後日レポートを入れる。狩野アナが新人時代の教育指導係。Paraviのスピオンオフ企画「モヤモヤひとみん3」で初登場。訪れた店主が亡くなった祖父に似ていると号泣しながらレポートするなど、天然ぶりが垣間見える。
スタッフ
-テロップの色は黒
伊藤隆行 - 当番組の総合プロデューサー。通称「伊藤P」。DVD発売や特番の告知の際に登場する。
森健宣 - 当番組のディレクター。通称「逆テルテル坊主」。森Dが担当すると雨が多く、弟がハワイで結婚式を挙げた際も雨だったと本人が告白した。頭（坊主）を使う企画の際に、さまぁ〜ずが森Dを呼んで検証する事が多い。
中田麻紀子 - 当番組の制作進行。通称「中田D（初期はアシスタントディレクター職）」。ディレクターの中で出演頻度が一番高い。
榎本幹人 - 当番組のアシスタントディレクター。通称「ダンスヘアー榎本」。ドイツ出身の帰国子女。さまぁ〜ずらが気になった事象を身をもって体感する役目の“お試しボーイ”として、美容室で「ダンスヘアー」と呼ばれる髪型にしたり、舞妓の格好をするなどの企画に参加。モヤさまのスピンオフ番組であるショウ君のペラ１では、レギュラー出演していた。2013年4月の大江アナ卒業スペシャルで番組を離れたものの、第339回の白金周辺で復帰している。その後は一時期離れたが、2022年7月現在ディレクターとして復帰している。
青木芳行 - カメラマン（エイ・フィールド）。第40回、第48回、第58回、第72回、第80回、第113回に出演。第406回(神谷町周辺)ではロケ中に遭遇した、修学旅行生達が乗るバスの中から出演者3人に「いつも見てまーす」等の声援が上がる中、バスの中の一人から「青木カメラマーン」という声援を受けた。その後、2017年4月16日放送（門前仲町周辺）の番組冒頭のハガキコーナーにて「ロケにお会いした中学校の担任（羽島中学3年5組）」より届いた葉書が読まれ、青木カメラマンは「東京タワーの所だよね？」と記憶していた。また、その葉書によれば、当時叫んだのは葉書を出した担任だとのこと。上野では犬に何故かズボンの匂いをやたら嗅がれ、階段を後ろ向きで登りながら撮影したために転倒。北海道SPでは、坂状になっている大きな滑り台で誤って滑り落ちてしまった。ニユーテレス在籍時代にはオレたちひょうきん族のひょうきん懺悔室のカメラを担当しており、第418回で懺悔の神様に扮していたブッチー武者と再会している。
横尾暁祥 - カメラマン（エイ・フィールド）、通称「ファスナー横尾」。元々はグルメ横尾という通称で、さまぁ〜ずが美味しいまたは珍しい食べ物があると横尾カメラマンに食べさせて感想を求める。第324回の和光市周辺のオープニングで、ズボンのチャックが全開だった事から、ファスナー横尾という通称に変わった。また、第424回で訪れた鳥取の宿の温泉で常備されている紙パンツを着用して温泉の中で撮影する様子が放映された以降、同宿のご厚意で進呈された紙パンツを着用して温泉内で撮影することが恒例となる。
北本かつら - 当番組の構成。別名「竜王は生きていた」。DVDの副音声で大江、狩野と共演したほか、新春特番で一瞬出演。第342回の大塚周辺で電話出演した。
たかはC - 当番組の構成。DVD隠し特典映像でつぶやき、中田Dと共演。
松本佳子 - さまぁ〜ずのマネージャー。第28回に初出演。第104回ではロケ中のさまぁ〜ずを次のロケに引率。第113回、第169回にも登場。
片岩和紀 - 当番組AD。初登場時に衣類・帽子・靴に至るまで全身真っ白の出で立ちにデコパージュを施したことにより、以降「デコパ」等呼ばれる。
宮永祐一 - 大竹の元ドライバー兼放送作家。初登場に下ネタを披露し、以降「エロス宮永」→「ピンク宮永」→「夜の三冠王」と呼ばれている。読売ジャイアンツの坂本勇人と似ていることから、ロケ参加時にはジャイアンツのレプリカユニフォームを着用している（東京都内はホーム用、都外はビジター用）。また、アイドルオタクであり、各地でご当地アイドルが登場する際は必ず登場する。モヤさまネット・オリコンツ「ムチムチさまぁ〜ず3」担当。「モヤモヤひとみん3」にも登場。
さかE - 三村の元ドライバー兼放送作家。

過去のスタッフ
円城寺健一 - 当番組のアシスタントディレクター。通称「ジョージ」。台湾出身で中国語が堪能。AD榎本が番組を（一時）離れてからの“お試しボーイ”を担当し、サーフィンやバク転などのチャレンジ企画の際に参加していた。2015年10月4日のロンドンスペシャルを以って、別番組へ異動のため卒業した。
ユサギ - 当番組女性AD、タイ出身。訪問地での実験・体験が長時間になることが見込まれ、さまぁ～ず達が最後まで立ち会えない際、スマートフォンで撮影したほのぼのレポートが恒例となる。また、登場の度にスマホでの自撮り写真撮影も恒例となる。第482回をもって、家族の事情で帰国することを受けて卒業した。
小平英希 - 当番組の元ディレクター。通称「小平D」｢妖怪あめふらし」。第53回、第68回、第94回、第108回、第113回に出演。携帯サイトでは「圏外の待ち受け画面」として登場。ネルシャツ好きで、第86回のモヤモヤ抽選会で視聴者に小平Dのネルシャツをプレゼントした。その後一時期番組を離れたが、2022年4月19日放送よりチーフプロデューサーとして復帰し、2023年3月末まで務めていた。
加藤里桜 - 当番組AD。福田アナ卒業スペシャルでは、さまぁ〜ずが船に乗って離島するシーンの向こうで小道具を日除けにして背負い、ヤドカリの様にして休んでいるところを放送された。モヤさまネット・オリコンツでは、田中アナの顔の様々な部位のサイズを測る企画を披露した。なお、2023年9月末をもって、当番組から離れている。

ゲスト
※番組が公式に出演依頼したゲストだけでなく、収録中に遭遇・連絡した人物も含む。

受賞
ギャラクシー賞（2011年1月度） - 第182回「神楽坂篇」（2011年1月16日放送分にて）
オリコンDVD総合週間ランキング1位。2013年10月7日付け（9月23日 - 9月29日集計） - 「大江アナ卒業記念スペシャル 鎌倉&ニューヨーク ディレクターズカット版」（2013年9月25日発売）

放送リスト
土曜 1:00 - 1:30 時代
第1フェーズ：大江アナ（2007年1月3日 - 2013年4月7日：265回）

土曜 0:53 - 1:23 時代
金曜 0:12 - 0:53 時代
日曜 19:00 - 19:54 時代
第2フェーズ：狩野アナ（2013年4月21日 - 2016年10月16日：151回）

日曜 18:30 - 19:54 時代
第3フェーズ：福田アナ（2016年10月23日 - 2019年5月26日：114回）

第4フェーズ：田中アナ（代打期間：2019年6月2日 - 7月21日：8回、正式就任：2019年8月4日 - 2025年6月28日：269回）

日曜 21:00 - 21:54 時代
土曜 23:00 - 23:25 時代
火曜 23:06 - 23:55 時代
土曜 11:30 - 12:15 時代
第5フェーズ：齋藤アナ（2025年7月12日 - ）

モヤモヤさまぁ〜ずSDGs
特定の地域でSDGsにまつわるスポットや取り組む人たちを訪ねてまわる番組。2021年12月27日に当番組の「特別編」として始まり、その後は不定期に行われているキャンペーン企画「テレ東系SDGsウィーク」の参加番組として放送されている。

テレビ東京 SDGsウイークエンド「みんなと、SDGs」：公式ホームページ
「こねこフィルム」と「モヤモヤさまぁ～ずSDGs」のスペシャルコラボミニドラマ
2024年9月9日から「こねこフィルム」公式TikTok、X、YouTubeチャンネルなどで配信。
出演：さまぁ～ず、田中瞳（テレビ東京アナウンサー）、赤間麻里子、半田周平、吉岡優希、小川佑
企画：テレビ東京、こねこフィルム

モヤモヤさまぁ〜ずEXPO
2023年10月3日から11月18日まで、月曜から金曜の深夜帯（2時頃）で毎回5分ほどの枠（本編は90秒ほど）を基本に放送していたスピンオフ企画番組。タイトルロゴは『モヤモヤさまぁ〜ずEXPO』だが、タイトルコールやラテ欄では『モヤさまEXPO』と表現される。スタッフが見つけてきたモヤモヤする品物をさまぁ～ずがイジる企画。
2023年11月19日放送の特番『モヤモヤさまぁ〜ず2SP【大江＆ザキヤマ参戦!テレ東18番組と勝手に繋がる】』では、番組内のコーナーとして特別編が放送された。
2023年10月7日放送の『モヤモヤさまぁ〜ず2』エンディングで田中アナが代読した伊藤制作局長（元P）からの手紙では、土曜昼への引っ越しで4分ほど短くなった放送時間に寂しさを感じる視聴者の声に応えるべく短くなった分を補填するミニ番組を企画化したこと、週一では物足りないので月曜日から金曜日までの深夜帯にあるミニ枠を確保したこと、内容としては短時間でできるグッズ紹介に特化したことが述べられていた。お試しで「エアーピロー」を紹介した。

出演：さまぁ～ず、田中瞳（テレビ東京アナウンサー）
ディレクター：星野啓祐（AD）、小畠彩乃（AD）

2024年5月4日放送の『モヤさま』で、収録後の事情で足りなくなった尺を埋めるため、急遽別日に収録した「モヤモヤさまぁ〜ずEXPO」を本編のエンディング後に放送した。

グッズテーマ：ハワイ
品物：ハワイアングッズ5点セット、イリイリ、ハワイアンルームスプレー

ギジナマさまぁ～ず30
2023年1月にTverで「TVer独占祭り」として配信。

モヤさま本編のロケ開始前に30分間ブラブラする様子を「編集が面倒」という理由で生放送風にノーカット映像を配信。
モヤさまのADが「もうすぐディレクター」として演出を担当する。
配信できない内容の発言には音声を銃声に差し替え、口元を「生」というふきだしで隠している。
ギジナマ・ミッション：田中アナが選んだカードに書かれた内容をさまぁ～ずにも内緒でモヤさま本編中に遂行しなければならない。
2025年7月12日の5代目登場回では、グアムでの撮れ高確保のために「ギジナマさまぁ～ず in 遊園地」と題して10分間ノーカットの収録を行った。

あさモヤさまぁ～ず2
『あさモヤさまぁ～ず2』は、テレビ東京で2021年10月16日から2022年4月2日まで毎週土曜5:30 - 6:00に放送されていたバラエティ番組。略称は『あさモヤ』。

概要
2021年10月の『モヤモヤさまぁ～ず2』改編（放送枠変更、放送時間縮小）に伴い、スピンオフ番組としてスタート。初回放送時の加藤総合チーフADの説明によると、『あさモヤ』は"町"を歩く番組、『モヤさま』は"街"を歩く番組という違いがあるとの事。エンディングテーマは『モヤさま』と同じ楽曲を使用。ロゴの「あさ」は黄色で、「2」はニワトリをイメージしたものになっており、色は白で鶏冠と嘴が加えられている。また、文字の後ろのモヤモヤが雲になっており、上部から太陽が出ている。
その後、2022年4月の『モヤさま』改編（放送枠変更、放送時間拡大）に統合される形で終了した。なお、3月12日放送の番組内で終了を告げた狩野アナは、その理由を「（スタッフが）気づいたんだそうです。（各回ごとの放送時間が）『短いね』って…」と述べている。

番組終了後
2022年4月以降の『モヤさま』で本番組の主旨に基づいたあさモヤ・テイスト回が5月までほぼ隔週放送された。その際は、タイトルロゴや画面右上に表示される番組ロゴが本番組を踏襲したデザインになっていた。

タイトルロゴ：本番組ではお日様だった部分が三日月に変更された。
画面右上に表示される番組ロゴ：「モヤ」が黄色、「2」が本番組同様（ただし、いびきをかいて寝ている）ニワトリになっていた。

出演者
レギュラー出演（MC）
さまぁ～ず
田中瞳（テレビ東京アナウンサー）

ナレーター
ショウ君（HOYA）

ゲスト
ふかわりょう
第1回 - 朝5時半過ぎに電話で起こされて出演。寝起きティン！を生披露。
第23回（最終回） - 電話で参加。今回の枠移行をネットで知ったとの事。去り際にティン！を生披露。
細野晴臣
第1回 - お祝いメッセージを提供。田中アナが代読する。

放送リスト
※放送時間：土曜 5:30 - 6:00

配信番組
DMM TV
関連商品
書籍
『るるぶ モヤモヤさまぁ～ず2 紙書籍版』
JTB MOOK、2022年4月18日発売、JTBパブリッシング ISBN 978-4533149283。

ゲームアプリ
『モヤモヤさまぁ〜ず2 とれ高サイコロ』
Androidアプリ、2012年6月25日配信開始、テレビ東京ブロードバンド。

DVD
発売元：テレビ東京 

DVDは年に1回のペースで発売されており、単品のDVD1本とDVD2本が収納されたDVD-BOXの計2種類を同時発売している。
いずれのDVDも、レンタル用には特典映像・隠し特典映像・副音声は未収録である。2017年の「10周年スペシャル」で停止している。
▼販売元：東宝

▼販売元：ソニー・ミュージックディストリビューション

▼販売元：アニプレックス

▼販売元：ソニー・ミュージックマーケティング

▼販売元：ソニー・ミュージックマーケティング／発売協力：テレビ東京メディアネット

楽曲
オープニングテーマ
THE TOY DOLLS 「Dig That Groove Baby」 （番組で概要を紹介・CM前に告知・CMで番宣・（深夜時代）次週の予告をする際にも使用）
THE TOY DOLLS「Bless You My Son」（あさモヤさまぁ～ず2のオープニングで使用）
Alfred Newman 「20世紀フォックス ファンファーレ（Twentieth Century Fox Fanfare）」（深夜時代「OAだけの特典映像」のコーナー・オープニング）

本編中で流れるBGM
提供ベースに流れるBGM
コニー・フランシス 「Stupid Cupid （間抜けなキューピッド)」
訪れる場所の紹介時に流れるBGM
映画『スター・ウォーズ』のテーマ（冒頭部分）
モヤモヤSPOTに流れるBGM
Fantastic Plastic Machine 「Fantastic Plastic World」
三村を取り上げる時に流れるBGM
「ダメおやじの唄」（アニメ「ダメおやじ」オープニングテーマ）
大竹を取り上げる時に流れるBGM
トンガリキッズ「MEGANE（Ver.HANAGOE）」（トンガリキッズ I収録）
田中アナを取り上げる時に流れるBGM
ガンズ・アンド・ローゼズ「スウィート・チャイルド・オブ・マイン」
CASCADE「アルパカライダー」
福田アナを取り上げる時に流れるBGM
「いざゆけ若鷹軍団」（福岡ソフトバンクホークス公式球団歌）
「歌えバンバン」（顎負傷弄りの際に使用）
狩野アナを取り上げる時に流れるBGM
「肉・2×9・Rock'n Roll」（アニメ「キン肉マン」エンディングテーマ）
着替え待ちのときに流れるBGM
「おしゃれめさるな」（アニメ「魔法の妖精ペルシャ」オープニングテーマ）
購入したおもちゃの紹介時に流れるBGM
HALFBY 「Halfbeat」
電話、テレビ電話をかけるときに流れるBGM
L.O.C. 「Ring Ding Ding」
肉料理を取り上げるときに流れるBGM
ハル&チッチ歌族「お肉食べようのうた」
鳥（食用の場合を含む）を取り上げるときに流れるBGM
杉田かおる 「鳥の詩 」
マグロを取り上げるときに流れるBGM
漁港「鮪」
訪問場所が新宿の時、訪れる場所の紹介時、CM明けに流れるBGM
大木英夫&津山洋子「新宿そだち」
訪問場所が「西○○」の時、訪れる場所の紹介時、CM明けに流れるBGM
ザ・ドリフターズ「ゴー・ウエスト」
訪問場所が埼玉県の時、訪れる場所の紹介時、CM明けに流れるBGM
さいたまんぞう「なぜか埼玉」「なぜか埼玉2001（ユーロビート）」「埼玉いろはづくし」「埼玉オリンピック音頭」
訪問場所が小田急線沿線や箱根登山線沿線の時、訪れる場所の紹介時に流れるBGM
ボニー・ジャックスとザ・ピーナッツ「小田急ピポーの電車」

エンディングテーマ
レギュラー放送
深夜時代は曲とともにPVも流れていたが、ゴールデン進出後は曲をバックに次回の予告映像が流れる形式へ変更された。

特別番組
大江麻理子「つぐない」（2007年1月3日・新春特番）
ポッポさん「千の風になって」（2007年10月15日・ザ・ゴールデン）
※ポッポさん（姓は宮川・三河島駅のパブ経営者）は番組に出演した一般人。
「いい湯だな」（ソピックバージョン）（2008年7月21日・ハワイ風）
「高校三年生」（ソピックバージョン）（2008年7月21日・ゴールデン風）
島田昌幸テレビ東京社長と伊藤P「おまえに」（2008年11月14日・営業風）
ステッペンウルフ「ワイルドで行こう（Born to Be Wild）」（ソピックバージョン）（2009年7月5日・ハワイスペシャル3）
菊池豊人「悲しくさせないで」（2009年12月30日みそか風スペシャル）
※菊池は花小金井周辺で営業する移動式喫茶店のオーナー。
ブルース・スプリングスティーン「明日なき暴走（Born to Run）」（2013年4月7日・大江アナ卒業スペシャル）
なお、これらの曲はDVDへ収録される際に差し替え・カットが行われる。

スタッフ
※2025年7月時点のスタッフ (2021年10月から2022年3月まではスタッフクレジットが廃止だった)

ナレーター：ショウ君（HOYA）
構成：北本かつら / たかはC、鈴木三世、みゃーなが
チーフカメラ：青木芳行（エイ・フィールド、以前はカメラ）
カメラ：横尾暁祥・山村早紀（エイ・フィールド、横尾→一時離脱→復帰）【週替り】
音声：長島大輔、土方章浩、瀬戸秀文、宮田伸行、丸山博充（土方・瀬戸→エイ・フィールド）【週替り】
美術進行：政所美咲
メイク：瀧本絵里子
編集：村田清和・幸山愛（エスユー、村田→一時離脱→復帰）
MA：阿世知貴彦（エスユー）
音効：松田創（Thee BLUEBEAT）
技術協力：極東電視台、エイ・フィールド【週替り】、ティ・ピー・ブレーン、ジーリンクスタジオ【毎週】
タイトル・CG：アイヴリックスタジオ
地図データ提供：いつもNAVI
デスク：門田理紗（テレビ東京）
AD：田中萌、平林千佳、上野陽生、丸茂可奈、岩切大道、三浦摩耶
AP（アシスタントプロデューサー）︰田島千保、小澤亜都沙（田島・小澤→一時離脱 → 復帰）【週替り】
ディレクター：野村直大、森健宣（通称：森D）、及川桂一・古山洋輔（極東電視台）、榎本幹人（榎本→以前はAD → 一時離脱）、小畠彩乃（小畠→以前は隔週AD）、福田莉於（福田→以前はAD）
プロデューサー：中村昌哉・中田麻紀子（中田→以前はAD → ディレクター → 一時離脱 → 制作進行）・一楽千恵（一楽→以前はAD → AP → 一時離脱）（極東電視台）
演出・プロデューサー：株木亘（テレビ東京、以前は総合演出）
制作協力：極東電視台
製作著作：テレビ東京

過去のスタッフ
カメラ：氏家善明
音声：佐々野昌樹、宇野木俊宏
照明：大矢幸男
美術進行：小越敏彦
リサーチ：高橋秀一（PLAMO）
メイク：山田かつら
編集：原健一郎・今井純（ザ・チューブ）、宮島洋介（麻布プラザ）、中村克彦（ARTPLAZA）、二宮直人（エスユー）
MA：飯田太志（麻布プラザ）、中村裕子（エスユー）
技術協力：エスユー
番組ジングル：シーナアキコ
番宣：保科啓・小林敦子・大塚淳・梅山文郁・荒井正和・石原裕也・佐藤公佳・西本美穂（テレビ東京）
AD：鈴木拓也・丸上瞬・植田郁子（テレビ東京）、永瀬信吾、府川果菜美、西川華衣、松尾直子、清水香葉子、内田愛美、藤岡芙美、森川千理、新目美菜海、円城寺健一、奥野歩実、恒川亜美、片岩和紀、志水亮太、吉松寛、小澤亜都沙、シッティコンロークリッサニー、大本昌徳、永沼大地、中村知佳、佐々木織恵、中野翔太、石岡裕將、石橋舞、土屋友貴、菊池桃花、村井将哉、関根蘭、井門理沙、田中美帆、佐々木真由、相澤夢乃、福谷侑子、小林早希、太田雄也、加藤里桜、木村立志、指方悠名、桶谷宗太、藤﨑美月、藤井小雪（桶谷〜藤井→毎週）、中野拓朗、藤本大地、井垣和人、星野啓祐、二瓶宙也、長町彩女、横田遥（中野〜井垣→隔週、星野・二瓶→以前は隔週）
AP：米村まどか、岬千鶴、河合里枝子
ディレクター：立澤哲也・辻正紀・我妻哲也・内田潔・河原一貴（極東電視台）、神山祐人・星俊一・桑原宏次・藤枝彰・荻野和人・小比類巻将範・祖父江里奈・宇賀神敬行・久岡佳樹（以前はAD）・板川侑右・齋藤恵介・加藤正悟・渡邊麗・秋葉祐太朗・丸山恵・西崎和希・奈須亮三・千田洸陽（テレビ東京）、岩永紗代美、豊田翔一、川島佳子（川島→以前はAD）、中込洋輔（PROTX）、田中美優、深坂崇夫、稲垣生真（日経映像）、鈴木麻央
演出：中野テツジロ・水口智就（極東電視台）、古川智（テレビ東京、以前はディレクター）
プロデューサー：石井成臣・小高亮（テレビ東京）、坂本真起子・菊池順子・佐藤稔久・今泉昌子（以前はAP）（極東電視台）
チーフプロデューサー：加藤正敏（テレビ東京、2017年2月12日 - 2018年7月8日）、澤井伸之（テレビ東京、2018年7月15日 - 2019年6月30日）、高砂佳典（テレビ東京、2020年4月19日 - 2021年3月）、末永剛章（テレビ東京、2021年4月18日 - 2022年3月）、小平英希（テレビ東京、2022年4月19日 - 2023年3月、以前はディレクター → 一時離脱）
クリエイティブプロデューサー：伊藤隆行（テレビ東京、2020年4月19日 - 2023年3月、2009年3月27日まではプロデューサー→2019年6月30日までは総合プロデューサー→同年7月から2020年3月までチーフプロデューサー）

ネット局
2023年10月7日から
2022年4月5日から2023年9月26日まで
2021年10月9日から2022年4月2日まで
2020年10月11日から2021年9月26日まで
2010年4月11日から2020年9月27日まで
テレビ東京系・独立局以外の一部地方局は『田舎に泊まろう!』の後継番組として新たに放送を開始していた。
地方局配信用バージョンは、本放送時のものから改変されている。また、地方局によっては公式ページに掲載されている次回の放送内容とオンエアされる次回予告とでは異なる場合がある（稀に、次回予告そのものがオンエアされないまま番組が終わる場合もある）。
2013年4月から2020年9月まで、テレビ東京系列では90分枠の放送となったが、系列外では60分枠のままの局があったため、60分バージョンではカットされたシーンがあり、放送されないシーンが次回予告に含まれるなど、放送上つじつまが合わないケースもあった。一部の系列外では90分バージョンを放送する局もあった。

打ち切りとなったネット局
2009年4月3日から2010年3月26日まで
遅れネット局は原則30分枠での放送のため、番組の一部（余話的な部分と「DVD化されても絶対入らないOAだけの特典映像」）がカットされた短縮版での放送だった。
2007年10月15日の特番「モヤさま ザ・ゴールデン風」は、テレビ東京系列6局とテレビ和歌山で同時放送された。
仙台放送では新春特番のみ放送、レギュラー番組になってからは放送されなかった。

2009年3月28日まで
当初はテレビ東京のみの放送だったが、テレビ東京系列を中心にネット局が増えていった。

テレビ東京
テレビ北海道
テレビ愛知
テレビせとうち
テレビ大阪
TVQ九州放送
新潟総合テレビ
テレビ長崎
テレビ熊本
北日本放送
テレビ金沢
四国放送
テレビユー山形
びわ湖放送

参考文献
伊藤隆行『伊藤Pのモヤモヤ仕事術』集英社〈集英社新書〉、2011年。ISBN 978-4-08-720607-4。

脚注
注釈
出典
外部リンク
公式サイト
モヤモヤさまぁ〜ず2
モヤモヤさまぁ〜ずSDGs
モヤモヤさまぁ〜ず2（新春特番）：2007年1月3日放送）
モヤモヤさまぁ〜ず2 ザ・ゴールデン（ゴールデン特番：2007年10月15日放送）
モヤモヤさまぁ〜ず2 営業風（ゴールデン特番：2008年11月14日放送）
フーディーズTVサイト
従来、上記パソコン用サイトは番組の概要を簡単に記しているだけのページで、放送でも「機能していない」ことを強調。一方、有料登録が必要な携帯サイトでは伊藤プロデューサーの日記や待ち受け画面、プレゼント応募など内容が充実していた。2010年4月のゴールデン進出を機に、パソコン用サイトをリニューアル。WEBオリジナルの動画や、番組関連情報などで構成されている。
モヤさま【公式】 (@moya2_official) - X
モヤさま【公式】テレビ東京 (@moya2_official) - Instagram
モヤさまチャンネル - YouTubeチャンネル
その他
ショウ君 (@moyamoya_show) - X
番組ナレーションのショウ君のTwitterであるが、2020年7月23日に番組公式Twitterが開設されるまでは、非公式ながら事実上の番組Twitterアカウントとしても使用されていた。

---

## リンク情報

**内部リンク総数**: 1517

### 主要な内部リンク（最大100件）

- 0 SOUL 7
- 10月11日
- 10月15日
- 10月16日
- 10月30日
- 10月6日
- 10月7日
- 10月9日
- 11月29日
- 12月23日
- 137億年の物語
- 1年1組 平成教育学院
- 1月
- 1月16日
- 1月3日
- 2007年
- 2008年
- 2009年
- 2010年
- 2011年
- 2012年
- 2013年
- 2013年の日本シリーズ
- 2014年
- 2015年
- 2016年
- 2017年
- 2018年
- 2019年
- 2020年
- 2021年
- 2022年
- 2023年
- 20世紀フォックス
- 23時の密着テレビ「レベチな人、見つけた」
- 2PM
- 2月1日
- 2月24日
- 2月25日
- 2月2日
- 3月22日
- 3月23日
- 3月25日
- 3月26日
- 3月28日
- 3月29日
- 3月5日
- 3月6日
- 4月11日
- 4月12日

（他 50 件）

---

## 参照・脚注

伊藤隆行『伊藤Pのモヤモヤ仕事術』集英社〈集英社新書〉、2011年。ISBN 978-4-08-720607-4。

