# ロンドンハーツ

**ページID**: 109850  
**URL**: https://ja.wikipedia.org/wiki/%E3%83%AD%E3%83%B3%E3%83%89%E3%83%B3%E3%83%8F%E3%83%BC%E3%83%84  
**言語**: ja  
**取得日時**: 2025-11-08T13:04:07.489202  

---

## 要約

『ロンドンハーツ』（LONDON HEARTS）は、テレビ朝日系列で1999年4月18日から放送されているバラエティ番組である。通称は「ロンハー」。ロンドンブーツ1号2号（田村淳･田村亮）の冠番組でもあった。

---

## カテゴリ

- Category:2001年のテレビ番組 (日本)
- Category:スーパーバラバラ大作戦
- Category:テレビ朝日のバラエティ番組
- Category:テレビ番組のシリーズ
- Category:ドッキリを題材とした番組
- Category:ネオバラエティ
- Category:ロンドンブーツ1号2号
- Category:出典を必要とする節のある記事/2020年4月
- Category:出典を必要とする記事/2019年12月
- Category:吉本興業のテレビ番組
- Category:日曜エンターテインメント
- Category:日曜プライム
- Category:火曜プライム (朝日放送テレビ)
- Category:独自研究の除去が必要な記事/2019年12月
- Category:田村淳
- Category:継続中の番組
- Category:雑多な内容を箇条書きした節のある記事 - 2011年1月-6月
- Category:雑多な内容を箇条書きした節のある記事 - 2021年11月

---

## セクション構造

- **概要・沿革** (レベル 0)
  - **イナズマ!ロンドンハーツ** (レベル 1)
  - **ロンドンハーツ（第1期）** (レベル 1)
  - **金曜★ロンドンハーツ** (レベル 1)
  - **ロンドンハーツ（第2期）** (レベル 1)
  - **ロンドンハーツ（第3期）** (レベル 1)
- **出演者** (レベル 0)
  - **レギュラー** (レベル 1)
  - **準レギュラー** (レベル 1)
- **ドッキリハーツ** (レベル 0)
- **その他の特記事項** (レベル 0)
  - **評価** (レベル 1)
- **DVD** (レベル 0)
  - **第1弾** (レベル 1)
  - **第2弾** (レベル 1)
  - **第3弾** (レベル 1)
  - **第4弾** (レベル 1)
- **スタッフ** (レベル 0)
  - **過去のスタッフ** (レベル 1)
- **ネット局と放送時間** (レベル 0)
  - **過去の放送局** (レベル 1)
  - **日本国外の放送局** (レベル 1)
  - **放送時間の変遷** (レベル 1)
- **脚注** (レベル 0)
  - **注釈** (レベル 1)
  - **出典** (レベル 1)
- **関連項目** (レベル 0)
- **外部リンク** (レベル 0)

---

## 本文

『ロンドンハーツ』（LONDON HEARTS）は、テレビ朝日系列で1999年4月18日から放送されているバラエティ番組である。通称は「ロンハー」。ロンドンブーツ1号2号（田村淳･田村亮）の冠番組でもあった。

概要・沿革
特に断りがなければ、視聴率はいずれもビデオリサーチ調べ、関東地区・世帯。

イナズマ!ロンドンハーツ
1999年4月18日、『イナズマ!ロンドンハーツ』（ラテ欄は字数の都合上『稲妻!ロンドンハーツ』）として日曜日19:56 - 20:54にスタート。当時の略称は、現在の「ロンハー」より「稲妻」を用いることが多かった。「彼氏のためにやるキッス」「ザ・スティンガー」のような素人が出演する恋愛系企画を中心に放送。前説は、ブレイク前の品川庄司が担当していた。
テレビ朝日系列で『ロンハー』の第1期途中まで放送された『ぷらちなロンドンブーツ』の兄弟番組でもあった。

ロンドンハーツ（第1期）
長年に渡り系列局の朝日放送（当時）が制作していた火曜21時枠と、『西部警察』などの人気番組を生んだ日曜20時枠との制作枠交換によって、2001年10月23日に火曜21時枠に移動すると同時に『ロンドンハーツ』へ改題。
火曜日に移動して間もない初期では、芸能人や一般人の恋愛を応援したり悩みや不満を解決するといった内容で、特に「ブラックメール」は名物企画であった。
2004年以降は『格付けし合う女たち』が2004年8月31日放送回で18.3パーセントという高視聴率を記録するなど人気企画に成長。梨花、飯島愛、杉田かおる、青田典子など強烈な個性を持った女性タレントをブレイクさせた。その一方で以前の素人参加企画や恋愛にクローズアップした企画は減少し、ドッキリや芸人のキャラクターにスポットを当てるような企画が中心になっていく。その後「格付け」企画は男性バージョンや芸人バージョンも登場するようになる。
以前は「恋愛バラエティー」と称されていたが、このような経緯もありこのころには現在の内容にも通ずる「芸人や女性芸能人の素顔を暴く」企画がメインとなっていた。ただし、初期からの構成作家や演出家などが2025年現在でも制作へ関わっていることもあり、ドッキリなどの基本的なコンセプトは維持されている。
スペシャルにおいては青木さやかの写真集やパリコレ（ほぼコレ）デビュー、バブル青田や狩野英孝（50TA）のCDデビュープロデュースなど数千万円単位を費やす大型企画が多く展開され、2025年現在でも継続されている。
現在までに記録した最高視聴率は、2004年10月12日放送の3時間スペシャルでの22.1パーセント。この他、2005年4月12日放送の「青木さやか写真集 東京〜沖縄密着80日間 アレ見せんのかよスペシャル」でも21.9パーセントを記録した。
ハイビジョン制作となったのは2007年3月13日放送分からで、テレビ朝日のゴールデンタイムの番組では最後発。同年6月19日放送分からは字幕放送が試験的に何度か行われ、同年12月25日の3時間スペシャルからは正式に毎週行われている。
2009年3月24日の3時間スペシャルでは、放送10周年を祝した総集編を放送。同時にタイトルロゴが変更された。
2010年9月21日の3時間スペシャルでは番組DVDの発売に合わせ、狩野をターゲットに「ザ・トライアングル」が復活。以降の通常放送でも、数回ではあるが芸能人を対象に往年の企画が放送された（なお、「ブラックメール」の若手版「マジックメール」は従来から放送されている）。また、2011年9月からYouTubeおよびテレ朝動画にてネット配信がスタートした。
2011年10月から有吉弘行がレギュラーに昇格した。これは、2011年11月1日放送の『有吉被害者の会』で淳が「有吉はロンドンハーツのレギュラーになったから」と発言したことで初めて発表された。
2012年5月1日は『アメトーーク!×ロンドンハーツ姉妹番組一夜限りの初コラボ3時間SP!!』と題し、互いの番組に出演し合う。
2013年5月7日には、当番組の名物でもあるドッキリにフィーチャーした『ドッキリハーツ』という特番が放送された。
2016年2月21日（日曜）にもドッキリ特番が放送されたが、これは「ロンドンハーツ」としての放送であった。なお、日曜に放送されたのは『稲妻〜』時代以来15年ぶり。この放送の中で金曜21時への枠移動が発表された。かねてから企画のマンネリ化や裏番組である『マツコの知らない世界』の台頭などによる視聴率の低迷が指摘されていた。

金曜★ロンドンハーツ
2016年4月8日より14年半放送された火曜21時枠から、金曜21時枠へ枠移動。同時に『金曜★ロンドンハーツ』に改題した。さらに7年ぶりにタイトルロゴが変更された。なお、当時の金曜21時枠であった『世界の村で発見!こんなところに日本人』は2016年4月より、火曜21時枠へ移動したため事実上の枠交換となる。また、金曜21時枠がNET（日本教育テレビ）→テレビ朝日の単独制作となるのは、「NET」時代の1977年1月 - 3月に放送されたドラマ『愛と死の夜間飛行』以来39年ぶりとなる。
改題・枠移動後初回は19:00 - 23:09に『金曜★ロンドンハーツ&アメトーーーーク!姉妹番組4時間SP!!』として、2番組合体特番の形で放送（「ロンハー」部分は21:27 - ）。視聴率は13.7パーセント（番組通し）だった。
金曜に移動してからは、19時台にアニメ『ドラえもん』と『クレヨンしんちゃん』、20時台に生放送番組である『ミュージックステーション』が存在する関係上、拡大版が火曜時代より減少、先述の『アメトーーク』合体SPが4月8日（19:00 - 23:09）と7月1日（19:00 - 21:48）に放送されているだけであったが、9月16日20:00 - 21:48にようやく単独拡大版が放送され、さらに同年12月16日・2017年1月13日・2月17日にも20:00 - 21:48枠で単独拡大版が放送された。また、2017年12月15日には、金曜に移動・改題後初めて3時間SPが19:00 - 21:48枠で放送されており、2018年12月28日には、年末4時間SPが19:00 - 23:10枠で放送された。2019年は、後述のネオバラ枠移動まで、全て2時間SPで、一度も通常編成での放送が無かった。
テレビ朝日の金曜21時枠は2006年春に『笑いの金メダル』が日曜20時枠に移行して以降、視聴率の高低差が激しい時間帯であり、裏番組にTBS『中居正広の金曜日のスマたちへ』、日本テレビ『金曜ロードショー』、テレビ東京『所さんの学校では教えてくれないそこんトコロ!』が並んでいた。火曜時代のころの安定した視聴率を取り戻し、これらの裏番組を終了へ追い込むのを狙いとしていたが、前田健が当番組の収録翌日に逝去したことが大きく影響し、視聴率改善に繋がらず3年で撤退した。

ロンドンハーツ（第2期）
2019年1月25日放送の2時間スペシャルの最後に、4月から毎週火曜日の23:20 - 0:20（ネオバラエティ）枠へ移動することが発表された。火曜から金曜への枠移動時と同様に視聴率の低迷が理由とされている。放送枠移動に伴い、タイトルも『ロンドンハーツ』へ復題。3年ぶりに火曜日かつ旧タイトルでの放送となる。
ゴールデン・プライムタイムでスタートした番組がネオバラ枠に移動するのは、2010年4月の『今すぐ使える豆知識 クイズ雑学王』（水曜20:00→月曜ネオバラ）、2014年4月の『ビートたけしのTVタックル』（月曜21:00→月曜ネオバラ。現在は日曜正午枠）に次いで3番組目。また、同時期には土曜22時台の『陸海空 地球征服するなんて』も月曜ネオバラ枠へ移動した。
深夜枠移動後も芸人のパーソナリティに着目した企画が中心であることは変わらないが、よりハードな内容となっている。
2019年4月23日の放送で20周年を迎え、長寿番組の仲間入りを果たした。
2019年5月8日、「AbemaTV開局3周年記念 テレビ朝日&アベマTV ネオバラリレーーー→放送WEEK」の企画として『ロンドンハーツ（AbemaTV開局3周年記念）』がAbemaTVにて配信された。
2019年6月24日に、一連の反社会的勢力との闇営業問題の影響で亮を含む11人の芸人の謹慎処分が吉本興業から発表された。これを受け、テレビ朝日は「当面の間、田村亮の出演を見合せるつもりです」と発表した。翌25日の放送では亮の出演シーンがカットされたほか、ナショナルスポンサーが全社ACジャパンのCMに差し替えられた。
問題発覚後、亮不在での収録分からは姉妹番組の『アメトーーク』同様、アシスタントMCをゲストが週替わりで担当している。
2019年10月1日より放送時間が5分繰り上がり、23:15開始に変更された。
2019年12月20日（金曜日）には、ネオバラ枠移動後初となるゴールデン3時間SPが19:00 - 21:48に放送された。金曜日ならびにゴールデンでの放送は約9ヶ月ぶりとなる。以降は姉妹番組の『アメトーーク!』同様に、改編期などを中心に不定期でゴールデンタイムでの特番が放送されている。
2021年3月18日、TVerアワード2020で「TVerアワードバラエティ大賞」を受賞。

ロンドンハーツ（第3期）
2022年4月からは『ネオバラエティ』枠が廃止されると共に『スーパーバラバラ大作戦』が新設され、火曜スーパーバラバラ大作戦・第1部での放送となる。それに伴い放送時間が30分に縮小された。
2025年6月24日、緊急生放送を実施。この中で、ロンドンブーツ1号2号の解散が発表された。なお、解散後も当番組はタイトル変更および放送終了はせず、淳、亮共に番組には出演する。

出演者
田村淳
田村亮

レギュラー
有吉弘行
山崎弘也（アンタッチャブル）
藤本敏史（FUJIWARA）

準レギュラー
狩野英孝
矢作兼（おぎやはぎ）
小木博明（おぎやはぎ）
尾形貴弘（パンサー）
ナダル（コロコロチキチキペッパーズ）

ドッキリハーツ
『ドッキリハーツ』（DOKKIRI HEARTS）は、「ロンハー」のスピンオフ特番としてテレビ朝日系列で2013年5月7日の19:00 - 21:48に放送された特別番組である。MCはロンブーと有吉。
ターゲットは総勢30人の芸人やアイドル等であり、小さなドッキリから長期間かけた大型ドッキリまで全編ドッキリのみのスペシャル番組。タクシーが前後で真っ二つになり運転席側のみが走り去るドッキリや、各階でありえない人々が乗り込んでくるエレベータードッキリ、ニセ番組でヤラセに加担させられるドッキリ等のVTRに加え、亮がスタジオ収録と並行してドッキリを仕掛けられた。

ゲスト
出典：
カンニング竹山
山崎弘也（アンタッチャブル）
児嶋一哉（アンジャッシュ）
クリス松村
ワッキー（ペナルティ）
吉村崇（平成ノブシコブシ）
新垣里沙
浜谷健司（ハマカーン）
バイきんぐ（小峠英二・西村瑞樹）
川島明（麒麟）
TKO（木下隆行・木本武宏）
矢口真里
小原正子（クワバタオハラ）
JOY
大島麻衣
ハリセンボン（近藤春菜・箕輪はるか）
長州力
藤本敏史（FUJIWARA）
狩野英孝
菊地亜美
ボブ・サップ
蛭子能収
蛭子一郎
田中卓志（アンガールズ）

その他の特記事項
クロスプログラム
2010年4月から、通常編成の場合20時台『たけしの健康エンターテインメント!みんなの家庭の医学』のビートたけしが「『家庭の医学』のあとはこの番組です!」と振ってからこの番組の予告が放送されていた。
その後の『報道ステーション』へは、ロンブーの2人が「ロンドンハーツの後は…」と紹介はせず、いきなりその日の注目ニュースの映像素材と字幕を出す程度である（これは金曜に移動後も変わらない）。
金曜に移動した2016年4月から、通常編成の場合20時台『ミュージックステーション』内で15秒の告知を流すようになった。その後は、タモリが「Mステの後は…」とは紹介せず、いきなり告知が流れる（Mステ内で流れる内容とは異なる）。また、2018年4月から、『金曜★ロンハー』のクロスプログラムの後に『報道ステーション』の生クロスプログラムを流すようになった。
ネオバラ枠に移動した2019年4月からは、通常編成の場合（朝日放送テレビを除く）、『報ステ』終了後にCMを挟んでから、この番組の予告を流すようになった。
その後に放送される番組は、放送時間の都合上、ローカルセールスの番組のため、ロンブーの2人が「ロンドンハーツの後は…」とは紹介しない。
スタジオ収録は、通常日曜日の深夜から月曜日の早朝にかけて行われている。レギュラーの有吉は生放送のラジオ番組『SUNDAY NIGHT DREAMER（日曜 20:00 - 21:55)』の後に収録に参加している。
2012年6月12日は、当番組直前まで放送された『FIFAワールドカップアジア最終予選 日本×オーストラリア』のエンディング（東京スタジオ）にロンドンブーツ1号2号が出演。キャスターの川平慈英たちとトークをしたあと、ステーションブレイクなしで当番組に接続した。
2012年6月26日放送の3時間SPは、同年6月20日の『ナニコレ珍百景SP』から始まった、期間限定平日フライングスタートのため、18:53から開始、更に直前番組『スーパーJチャンネル』との接続はSBなしとなった。また同年10月2日放送の3時間SPも、同年9月30日の『大改造!!劇的ビフォーアフター』（SEASON2。朝日放送〈当時〉制作）2時間SPから始まった期間限定フライングスタートのために18:53開始・SBなし接続となった。
2012年9月21日に「結婚できないMCと嫁いる芸人たち」を特番で放送。当番組はロンハースタッフと朝日放送のスタッフを組んだ共同制作（エンドロールでは上段：テレビ朝日、下段：ABCの表示がされていた）だが、配信元はテレビ朝日である。2012年11月25日と2013年4月9日、7月9日にも「結婚できない司会者と15人の嫁いる芸人たち」として放送された。2013年9月に田村淳が結婚したため、2013年10月の放送からは「ジュニアと田村淳のラブ婚＆ダメ婚」にタイトルが変更された。
2012年10月23日放送分は20:53開始とフライングスタートとなり、更に直前放送の『トリハダ（秘）スクープ映像100科ジテン』2時間SPとの接続はSBなしとなった。なお、20:54 - 21:00放送の『世界の街道をゆく』は21:48 - 21:54に繰下げたため、結果的には枠交換した事となった。また2013年4月9日放送分は20:57開始のフライングスタートとなり、直前の「結婚できない〜」からの接続はSBなしと、『世界の街道～』は21:49へ繰下げたが、接続は「結婚できない〜」終了直前の画面右上に「このあと『ロンドンハーツ』」とテロップを出しての演出だった。
2013年8月6日放送分は9ヶ月半ぶりのフライングスタート。この日は6分繰り上げ・拡大の20:54 - 21:54に放送（テレビ朝日他一部地域のみ。それ以外の系列局では20:57飛び乗り）。なお、『世界の街道～』は20:51 - 20:54へ繰上げ、接続はSBなしとなったが、正確には20:51 - 20:52に当番組の予告を放送してから、『世界の街道～』→当番組（本編）となる形式だった。
2013年10月15日放送分もフライングスタート。この日は8分繰り上げ・拡大の20:52 - 21:54に放送（テレビ朝日他一部地域のみ。それ以外の系列局では20:55飛び乗り）。なお、『世界の街道～』は20:49 - 20:52に放送しSBなしだが、直前番組『中居正広のミになる図書館』拡大SP終了後に30秒の予告を放送してから開始した。
2013年12月3日放送分の3時間SPはテレビ朝日開局55周年記念特番「55時間テレビ」としてフライングスタートのため18:53から開始した。
2016年2月21日（日曜日）は、『日曜エンタ・ロンドンハーツ日曜SP 輝く!日本ドッキリスター大賞』と題して21:00 - 23:10で放送。
2016年12月4日（日曜日）は、『日曜エンタ・ロンドンハーツ M-2グランプリ』と題して21:00 - 23:10で放送。
2019年6月18日の放送は、同日22時22分ごろに発生した山形県沖を震源とするM6.8の地震と津波注意報が発令した事に伴い、『報道ステーション』の放送時間拡大のため休止となった。なお、当該回に関しての振替放送は同年7月2日になり、その間に発表された先述の謹慎処分のため亮の出演シーンをカットして放送された（7月2日のOPでも『この番組は、6月2日に収録したものです。』と表示された）。

評価
日本PTA全国協議会が2011年まで実施していた「子供に見せたくない番組」の調査で毎年上位にランクインされていた（2004 - 2011年まで8年連続で1位。2012年から調査中止）。主な理由として、「モラルや常識を極端に逸脱している」「言葉が乱暴」「内容がバカバカしい」「夢がない」が挙げられている。淳は自身のラジオ番組で同協議会の専務理事と1時間議論を交わし、「PTAの言い分はわかりましたけど、番組のスタイルを変えるつもりはありません」と言及し、年に1回開催される会議への出席も「是非、僕らの姿勢をお話したいと」と乗り気の様子であった。また、フジテレビ系の『知りたがり!』では淳と光浦靖子（オアシズ）は自身の出演番組に対する「子供に見せたくない番組」という評価をありがたく思っているとしている。
上記の調査では、「子供に見せたくない番組がある」と答えた人は全体の30%ほどで、その内の約15%がロンドンハーツを「見せたくない番組」として答えている。淳はランキングが少数派の意見で構成されていることを知ってからは、調査結果があまり気にならなくなったと語っている。
2007年4月17日放送の3時間スペシャルでは「脱PTAワースト1」をスローガンに、レギュラーメンバーが世界各地の絶景を訪れる企画を放送した。だが、この回の視聴率が10.8%と、放送当時からすると芳しくなかったためか、それ以降の内容にあまり変化は見られなかった。前述のように2019年4月に深夜枠に移動してからは、今までよりも攻めた内容となっている。
『週刊文春』の「女が嫌いな女」のアンケートには、毎年この番組の常連出演者が軒並み名を揃えている（misono、青木、杉田、道重さゆみ、にしおか、梨花、熊田など）。

DVD
第1弾
ロンドンハーツVol.1 〜今じゃできない! 伝説のドッキリ!!〜（2010年9月15日）

DISC-L
ザ・スティンガー 俺の彼女をナンパしてくれ!!ザ・ブラックメール
DISC-H
ザ・トライアングル 〜ハマった女は彼女の親友〜ザ・トライアングル 〜ハマった女は彼女の親友〜 特別編
特典映像
クイズ ジャンピングクイズ山崎編ザキヤマ特選ムダ話集
ロンドンハーツVol.2 〜芸人私生活マル秘スクープDVD〜（2010年9月15日）

DISC-L
出川哲朗 失恋SP YuKa〜あの時代を忘れない〜出川哲朗inモスクワ 元カノと密会ドッキリSP
DISC-H
ザ・ブラックメール 有田哲平編くりぃむ有田 クルトン合コン
特典映像
ドすけべホイホイ 芸人傑作集
ロンドンハーツVol.3 〜50年に1度の勘違い男〜（2010年9月15日）

DISC-L
マジックメール 狩野英孝編
DISC-H
50TAドッキリ〜50年に1人の勘違い男ボク芸人やめますSP〜
特典映像
格付けしあう女たち 有吉VS10人の女たち!!

第2弾
ロンドンハーツVol.4（2011年2月9日）

DISC-L
被害者の会〜神戸の魔性女 リナ〜アイドルトラップ 山口もえ編鳥居みゆき24時
DISC-H
ザ・トライアングル〜ハマった女は彼女の親友〜ザ・ブラックメール
特典映像
格付けしあう売れっ子たち ブラマヨ吉田初参戦
ロンドンハーツVol.5（2011年2月9日）

DISC-L
50TA伝説第2章 奇跡のWドッキリ成立
DISC-H
マジックメール フルポン村上・ゆってぃ編まだ間に合う!? 有吉先生のタレント進路相談
特典映像
伝説企画「やるキッス」&マイケル同窓会50TA未公開ライブ

第3弾
ロンドンハーツVol.6（2013年9月25日）

DISC-L
この後藤がすごい 達者な芸（秘）大解剖SPザキヤマ被害者の会
DISC-H
まだ間に合う!? 有吉先生のタレント進路相談④有吉被害者の会
特典映像
男芸人スポーツテスト
ロンドンハーツVol.7（2013年9月25日）

DISC-L
ザ・トライアングル〜ハマった女は彼女の親友〜狩野英孝編ザ・ブラックメール 初代芸能人ターゲット出川哲朗編
DISC-H
青木さやか ほぼパリコレドッキリ!!60日間耐えたのよSPマジックメール ノブコブ吉村編
特典映像
オネマゲドン

第4弾
ロンドンハーツ50TA×50PA（2021年2月24日）

DISC-L
50TAに最強ライバルが登場!!50TAvs50PA50TAvs50PA延長戦
DISC-H
50PA生配信ファーストライブ完全版50TA生配信カメラ倉庫ライブ完全版
特典映像
ライブオフショット映像集

スタッフ
ナレーション：佐藤賢治
構成：高須光聖、そーたに、中野俊成、町田裕章、興津豪乃、遠藤敬、松橋周太呂
CG：横井勝（テレビ朝日）
協力：スウィッシュ・ジャパン、IMAGICA、テレビ朝日クリエイト（以前は美術協力） 他
編集：伊藤英二・黒澤雅之（共にIMAGICA）
音響効果：栗田勇児
企画協力：吉本興業
ディレクター：杉本圭一、松本夏、佐久本貴史、熊田拓哉、井上一平、小澤将（テレビ朝日）、柴崎光司、楠美悠
チーフディレクター：市村進之介（以前はディレクター）
プロデューサー：小野晋太郎（テレビ朝日）、石水浩、鈴木孝貴
ゼネラルプロデューサー：小島健嗣（テレビ朝日、以前はディレクター兼務）
演出・エグゼクティブプロデューサー：加地倫三（テレビ朝日、以前はディレクター → CD → 演出・プロデューサー → 演出・GP）
制作協力：テレテック
制作著作：テレビ朝日

過去のスタッフ
チーフプロデューサー：板橋順二（テレビ朝日、番組初期はゼネラルプロデューサー → 以前はプロデューサー）
ゼネラルプロデューサー：藤井智久（テレビ朝日、以前はCD → プロデューサー → CP）
ゼネラルプロデューサー・ディレクター：藤城剛（テレビ朝日）
プロデューサー：大竹睦（テレビ朝日）
プロデューサー・ディレクター：高橋良行（テレビ朝日）、山岡重樹（テレビ朝日）
チーフディレクター：朝倉健（テレビ朝日、以前はディレクター）
ディレクター：北村要、頼誠司、斉藤由和、佐藤誠二、池田よしひろ、大澤宏一郎、村山俊彦 / 西村裕明（テレビ朝日）
AP：山田真奈美
構成：伊藤正宏、鮫肌文殊、遠藤みちスケ、鈴木しげき、たむらようこ、榊暁彦、たちばなひとなり
ブレーン：〆谷浩斗、岩本哲也
TD：樋口幸紀（テレビ朝日）
カメラ：内野盛和
音声：桂川英樹
映像：井上貴史
照明：中根鉄弥
PA：田村智宏
ロケ技術
カメラ：青木芳行（スウィッシュ・ジャパン）、金秀教（VIC）
音声：近藤良弘（スウィッシュ・ジャパン）、中澤啓（VIC）
美術：北原國彦（テレビ朝日）
美術進行：市丸和範
大道具：鈴木敦
小道具：北村隆
メイク：市裏美香
スタイリスト：渡辺浩司
タイトル：宍戸淳一
MA：岩野博昭（IMAGICA）
効果：笠松広司（デジタルサーカス）
TK：吉条雅美
広報：奥村彰浩（テレビ朝日）
デスク：西田礼子
音楽協力：テレビ朝日ミュージック

ネット局と放送時間
火曜時代の2011年4月から2015年3月までは、19:00から3時間スペシャル放送時は、19時台がローカルセールス枠であったため、一部ネット局では日によっては自主編成のため、20:00から飛び乗りで放送することがあった。

過去の放送局
日本国外の放送局
台湾の緯来日本台でも『男女糾察隊（なんにゅいじょうぢゃてぃえ）』のタイトルで2004年10月から日本語音声のまま繁体中国語字幕付で放送されている（「男と女の更生隊」という意味。2時間以上のスペシャル版を含めほぼ1ヶ月遅れ）。

放送時間の変遷
脚注
注釈
出典
関連項目
テレビ朝日番組一覧
ぷらちなロンドンブーツ - かつての兄弟番組。ロンハーの予告も行なっていた。
雨上がり決死隊のトーク番組アメトーーク!→アメトーーク! - 姉妹番組。2012年5月1日に当番組とのコラボ3時間SPが放送された。なお、ナレーターは当番組と同じ佐藤が務めている。

外部リンク
ロンドンハーツ｜テレビ朝日
ドッキリハーツ｜テレビ朝日
LONDONHEARTS NET MOVIE - YouTubeチャンネル
ロンドンハーツ(テレビ朝日) (@londonhearts_sp) - X
金曜★ロンドンハーツ公式 (@londonhearts_sp) - Instagram
ロンドンハーツ (londonheartsnetmovie) - Facebook
ロンドンハーツ - TELASA
ロンドンハーツ - ABEMAビデオ

---

## リンク情報

**内部リンク総数**: 846

### 主要な内部リンク（最大100件）

- 100日劇場
- 10万円でできるかな
- 10月12日
- 10月23日
- 140×875
- 1977年
- 1999年
- 1月
- 2001年
- 2004年
- 2005年
- 2006年
- 2007年
- 2011年
- 2013年
- 2016年
- 2019年
- 2022年
- 24CH△NNEL
- 26時“ちょい前”のマスカレイド
- 2月21日
- 3月
- 3月13日
- 3月15日
- 3月24日
- 3月29日
- 3月8日
- 4月
- 4月12日
- 4月18日
- 4月2日
- 4月5日
- 4月8日
- 5MEN旅
- 5月7日
- 6人の村人!全員集合
- 6月19日
- 6月22日
- 8月31日
- 9月16日
- 9月21日
- ABEMA
- ACジャパン
- AKB48
- AKB48 ネ申テレビ
- AKBホラーナイト アドレナリンの夜
- AKBラブナイト 恋工場
- A LABBO
- Allnightnippon SUPER!
- BF会議

（他 50 件）

---

