# ワイド!スクランブル

**ページID**: 87093  
**URL**: https://ja.wikipedia.org/wiki/%E3%83%AF%E3%82%A4%E3%83%89!%E3%82%B9%E3%82%AF%E3%83%A9%E3%83%B3%E3%83%96%E3%83%AB  
**言語**: ja  
**取得日時**: 2025-11-08T13:04:11.885809  

---

## 要約

『ワイド!スクランブル』シリーズ（英称：WIDE!SCRAMBLE）は、1996年4月1日から1997年9月26日までテレビ朝日・朝日放送（現：朝日放送テレビ）の共同制作により、1997年9月29日からはテレビ朝日単独制作によって、いずれもテレビ朝日系列で生放送されている平日の情報・ワイドショー番組シリーズの総称である。

---

## カテゴリ

- Category:1996年のテレビ番組 (日本)
- Category:すべてのスタブ記事
- Category:テレビ朝日のニュース・報道番組
- Category:テレビ朝日の帯番組
- Category:テレビ朝日の情報・ワイドショー番組
- Category:テレビ番組に関するスタブ
- Category:外部リンクがリンク切れになっている記事/2017年9月
- Category:継続中の番組
- Category:編集半保護中のページ

---

## セクション構造

- **番組の歴史** (レベル 0)
  - **視聴率** (レベル 1)
- **正式番組名と放送時間** (レベル 0)
  - **番組構成** (レベル 1)
- **ネット局** (レベル 0)
- **出演者** (レベル 0)
  - **過去** (レベル 1)
- **歴代テーマ曲** (レベル 0)
- **不祥事** (レベル 0)
  - **視聴者からの質疑応答コーナーでの不適切演出** (レベル 1)
  - **公明党を巡る不適切発言** (レベル 1)
- **脚注** (レベル 0)
  - **注釈** (レベル 1)
  - **出典** (レベル 1)
- **関連項目** (レベル 0)
- **外部リンク** (レベル 0)

---

## 本文

『ワイド!スクランブル』シリーズ（英称：WIDE!SCRAMBLE）は、1996年4月1日から1997年9月26日までテレビ朝日・朝日放送（現：朝日放送テレビ）の共同制作により、1997年9月29日からはテレビ朝日単独制作によって、いずれもテレビ朝日系列で生放送されている平日の情報・ワイドショー番組シリーズの総称である。

番組の歴史
1996年4月1日、歌手の水前寺清子と中村克洋（当時NHKを退職したて）をメインキャスターに据えてスタート。当時は12:00 - 13:55（JST）の2時間枠での放送であった。既に開始していた朝日放送（当時）制作『上沼恵美子のおしゃべりクッキング』を13:05頃から約15分間（開始時刻不定）の1コーナーに内包し、形式的にはテレビ朝日・朝日放送の共同制作の形となり、『徹子の部屋』の放送開始を13:55 - 14:50に繰り下げた。このため、それまで存在した14時台のワイドショー枠（終了時点では『パワーワイド』）は廃枠。しかし、1997年9月29日に放送時間を見直し、11時30分から12時までを第1部・12時から13時05分を第2部とする2部制に変更。これにより、『上沼恵美子のおしゃべりクッキング』は本番組内包を廃止し、全編テレビ朝日単独制作となり、第1部の終盤である11時45分からは、『お昼のN天ワイド』（11時30分 - 12時、1997年9月26日終了）の11時45分からに内包されていた『ANNニュース』の内包を新たに開始した。『おしゃべりクッキング』が再独立した代わりとして第1部では月曜から木曜に新たに小林カツ代とケンタロウの親子による料理コーナー「おいしいフライパン」が設けられた。このコーナーはメインキャスターが大和田・大下に交代後も暫く継続され、レシピ本（ぶんか社刊、現在は絶版）も発売された。この本にはメインキャスターを退いていた水前寺が帯コメントを寄せている。なお、同コーナーを放送しない金曜日は1998年の秋改編までBOOMERによるロケVTRのコーナー『おいしい玉手箱』を放送していた。
1998年の秋改編で、2年半メインキャスターを務めてきた水前寺・中村が揃って降板。この2人に代わって俳優の大和田獏と大下容子（テレビ朝日アナウンサー）が2代目メインキャスターとして就任した。
2009年9月25日で11年間男性メインキャスターを務めてきた大和田が降板し、コーナー担当だったテレビ朝日アナウンサーの寺崎貴司が後任となる（寺崎の平日正午枠での司会は『人間探検!もっと知りたい!!』以来）。これに伴い、スタジオセットやCM前のジングルなどの一部効果音も変更された。
2010年3月29日より『やじうまプラス』や『スーパーモーニング』同様、地上アナログ放送でもモノステレオ放送を開始。また、同年7月5日からアナログ放送は16:9レターボックス化されていた。
2012年4月2日からはCS放送の朝日ニュースター→テレ朝チャンネル2でも55分に再編集した形でディレイ放送されていたが、すでにネット打ち切り済みである。また、インターネット配信ABEMAでも番組の一部を再編集して配信している。ただし、当該時間帯にスポーツ中継が組まれている場合は休止となる。
2014年4月1日から大幅リニューアルを実施（当初、本番組が終了し新番組になるとの報道もあった）。寺崎の後任には橋本大二郎が登板した。第1部の開始時刻はこれまでより55分早い10:30となる。2部制は堅持されるも、1997年10月から2014年3月までの間、本番組の後に放送していた『徹子の部屋』（12:00 - 12:30）、『上沼恵美子のおしゃべりクッキング』（12:30 - 12:44）を放送するため一時中断し、第2部の開始時刻は12:44となった。なお、第2部の開始時には『上沼恵美子のおしゃべりクッキング』のラスト5秒で同番組司会の上沼恵美子が「この後は『ワイド!スクランブル』、橋本さ〜ん!」と橋本に呼び掛け、そのままステブレレスで接続する形を取った。これにともない、テレビ朝日をはじめ、フルネット局では放送時間が拡大するが、飛び乗り局では逆に放送時間が大幅に短くなった（その配慮として、第1部後半の11:30 - 11:42の枠をネットワークセールスに移行して、飛び乗り局は11:30より放送し、『ANNニュース』を内包する形を採った）。また、これまで『ANNニュース』のみ実施していたリアルタイム字幕放送を番組全編に拡大したほか、スタジオセットやタイトルロゴなど各種演出も一新した。
ただ、その半年後の同年9月29日より、4月のリニューアルで大幅短縮された第2部の放送時間を見直し、12:30 - 13:45枠に拡大。以前コーナー司会を務めていた小木逸平が2015年4月より第2部のメインキャスター陣に加わった。通常編成時に13:05以降も放送されるのは1997年の秋改編以来17年ぶり。『上沼恵美子のおしゃべりクッキング』は本番組終了後の13:45からの放送となる。またこの見直しに伴い、11:30 - 11:45の枠を再度ローカルセールス枠に戻し、飛び乗り点を11:45に一本化したため、飛び乗り局は第1部の『ANNニュース』からの放送となる。
2016年10月31日から関東地区に限り、第1部の開始時刻を10:25に繰り上げた（同日から2017年9月29日までの間、系列局では10:30または上記のとおり『ANNニュース』の開始時間である11:45に飛び乗るが、2017年10月2日からは全曜日または一部曜日でフルネットに移行する系列局もある）。
2017年4月3日より、シルバー向け帯ドラマ新枠『帯ドラマ劇場』の第1期（月曜 - 金曜12:30 - 12:50。第1作は『やすらぎの郷』）の開始 に伴い、第2部は20分繰り下げ・短縮の12:50 - 13:45となる。また、この日よりモノラル制作（モノステレオ放送）からステレオ制作（フルステレオ放送）に変更された。
2018年2月16日で2014年4月の全面リニューアルから約4年間使用してきたスタジオセットの使用を終了、同月19日からは使用するスタジオを第5スタジオから第3スタジオに変更し、同時にスタジオセットもフルリニューアルされた（平日朝の報道・情報番組『グッド!モーニング』とセットを共有）。
なお、2018年3月30日をもって『帯ドラマ劇場』の第1期が終了となるため、同年4月2日から2019年3月29日までの約1年間は、第2部の放送時間を12:30 - 13:40に変更（20分繰り上げ・15分拡大）。これは2019年4月8日から開始された『帯ドラマ劇場』の第2期（第1期と同じく、月 - 金曜日12時30分 - 12時50分）において、2020年3月までの4クール（1年間）放送の『やすらぎの刻〜道』（テレビ朝日開局60周年記念ドラマ）の準備期間に充てるための措置。
2018年9月28日をもって橋本・小木、それに天気キャスターの船木正人（気象予報士）が揃って降板（小木は降板後平日夜の報道番組『報道ステーション』の金曜メインキャスターに就任）。同年10月1日からは大下をアンカーウーマンとして強調する形となったほか、大下の新たな相方としてテレビ朝日アナウンサーの小松靖が登板。これと同時に番組内容やタイトルロゴ・テーマ曲などが一新され、スタジオセットも一部マイナーチェンジされた。
2019年4月1日からメインキャスターの大下の名が冠された『大下容子 ワイド!スクランブル』（おおしたようこ ワイド!スクランブル）に番組名が変更され、放送時間はさきの『帯ドラマ劇場』第2期開始の影響もあり、12:50 - 13:40に20分繰り下げ・短縮された。ただし、番組名変更第1週（4月1日 - 5日）は後述の通り、第2部の開始時刻を繰り上げ、拡大放送を実施。1日は12:00開始に、2日 - 5日は12:30開始とするが、これは『帯ドラマ劇場』第2期放送開始前の代替特番として（1日のみ新元号発表に伴う特別編成として）の措置。
なお、『帯ドラマ劇場』を編成していた時期には、同枠の作品を観た出演者（主に大下）が第2部の生予告（もしくは冒頭）で感想を述べる慣習（昼ドラ受け）が定着。第2部の前座番組が『徹子の部屋』であった時期にも、当日の同番組の内容を、第2部の出演者が冒頭に語ることもあった。
2020年3月30日からは、第2部の放送時間が12:00 - 13:00に繰り上がったことによって、テレビ朝日基準による全体の放送時間を155分に拡大させた（一部ネット局では、10:30または11:45飛び乗り）。『帯ドラマ劇場』を同月27日放送分で廃枠にしたことや、『徹子の部屋』の放送枠が第2部の終了直後（13:00 - 13:30）へ移動したことに伴う拡大で、2014年4月1日から続いていた12時台（12:00 - 12:50）の一時中断も解消された。なお、『徹子の部屋』へのステブレレスは枠移動後も継続されたため、「当番組の終了後にステブレレスで後枠番組を放送」という編成が初めて実現した。
2020年10月2日をもって、2018年10月から2年間男性メインキャスターを務めてきた小松が、2020年10月5日から平日夕方の報道番組『スーパーJチャンネル』のメインキャスターに就任したため降板した。これに伴い、同日からはコーナー担当の佐々木亮太（テレビ朝日アナウンサー）が男性メインキャスターへ昇格した。
2023年4月3日から、4年半ぶりにタイトルロゴと番組テーマ曲が一新された（テロップ類はこれよりも前に先立ち、2022年8月1日から一新されている）。
2025年4月から『ワイド!スクランブル サタデー』が放送される。この番組の土曜日版が放送されるのは、『サタデースクランブル』以来である。

視聴率
第2部の視聴率は、2000年代前半では10%を超える（ビデオリサーチ調べ、関東地区・世帯・リアルタイム。以下略）日もあったが、2004年前後は7 - 8%で推移していた関東地区での視聴率も、2007年春の時点では5%前後にまで下落する。しかし、2007年10月以降は、平均視聴率が7.3%と上昇した。
だが再び下落傾向にあり、2018年10月第1週（同月1日 - 7日、リニューアル後初週）の平均視聴率は、第1部が4.6% (前週4.8%)、第2部が4.9% （前週5.4%）で、いずれも4%台で、下がる結果となった。
2020年6月10日は第2部において、7.0%を記録し、フジテレビの『バイキング』（7.1%）に次ぐ時間帯民放2位を記録している。
2020年時点では、第1部が5・6%台で、第2部が6%台で推移している。第1部は視聴率1位となることが多いほか、第2部は民放他局と日々接近戦を繰り広げている。
2021年には年間平均視聴率が第1部では個人3.0%、世帯6.0%を記録し、8年連続年間横並びトップを達成した他、第2部では個人2.9%、世帯5.8%を記録し初の民放横並びトップの座に輝いた。
2023年には年間平均視聴率が第1部では個人2.8%、世帯5.4%を記録し、10年連続年間横並びトップを達成した他、第2部では個人3.1%、世帯6.0%を記録し、2年連続年間横並びトップの座に輝いた。また、同年3月22日には、番組歴代最高となる個人11.1%、世帯20.0%を記録した。

正式番組名と放送時間
番組構成
番組前半の第1部では主に最新ニュースを取り上げ、後半の第2部では関心の高いニュースを取り上げる。金曜日の最後はイギリス王室のゴシップ。
報道フロアからの最新ニュースコーナーは第1部で2回（10:30過ぎと「ANNニュース」）放送される。「ANNニュース」は本番組の内包番組という体を取っている。「ANNニュース」以外のニュースコーナーではANNがクレジットされない（旧第2部にもかつては終盤にニュースコーナーが別途あった）。
2005年から2014年3月まで、第2部の放送時間を15分延長し13:20までの放送になることがしばしばあった。
2014年のリニューアル後、ローカル枠は2014年9月26日までは11:41 - 11:45・11:56:55 - 12:00、2014年9月29日から現在は11:40 - 11:45・11:57 - 12:00に設定され、『ANNニュース』内では11:57（同年9月26日までは11:56:55）に飛び降り点・11:59:55に飛び乗り点が設けられている。

ネット局
第1部（10:25 - 12:00）・第2部（12:00 - 13:00）の2部構成で放送。ただし、11:45 - 12:00は中断扱い。
第1部の10:25 - 11:45・11:57 - 12:00はローカルセールス枠であり、10:30・11:45・11:59.55・12:00に飛び乗りポイント、11:39.45・11:57に飛び降りポイントが各々設けられているため、テレビ朝日以外の通常時第1部を◎または○とする局であっても、編成の都合により臨時に△に変更する場合がある一方で、通常時△とする局が特別編成実施時または有事・緊急時による報道特番扱いで臨時に◎または○に変更する場合がある一方で、第1部の10:30に飛び乗りポイントが設けられているため、通常時第1部を○または△とする局であっても、上述の特別編成実施時または有事・緊急時による報道特番扱いで臨時に◎に変更する場合がある。
第1部の11:45以降および第2部はネットワークセールス枠であるが、一部のネット局は、全国高等学校野球選手権地方大会の準決勝戦・決勝戦中継時は、いずれも一部または全部を放送しない場合、『ANNニュース』（11:45 - 11:57の12分間）のみを同時ネットまたは時差ネットとする場合がある。
◎…フルネット（テレビ朝日以外の局では、第1部のローカル枠〈11:42 - 11:45、11:57 - 11:59:55・12:00〉の自社差し替えを行使する局を含む）
○…第1部を10:30飛び乗りでネット（11:42 - 11:45、11:57 - 11:59:55・12:00のローカル枠の自社差し替えを行使する局を含む）
△…第1部を11:45飛び乗りでネット（『ANNニュース』のみ放送、11:57 - 11:59:55・12:00のローカル枠の自社差し替えを行使する局を含む）
2023年4月3日から

過去のネット局
テレ朝チャンネル2（CSデジタル・全国放送）- 一部コーナーをカットし、1時間枠で時差ネット。2015年3月打ち切り。

出演者
（2025年10月現在）
お天気、コメンテーター、ナレーター以外全員テレビ朝日アナウンサー。

特記事項
大下が休演する場合も、『大下容子ワイド!スクランブル』という番組タイトルを変えずに、代役（2021年5月までは下平さやか〈2016年4月4日 - 2019年3月27日は「ANNニュース」のキャスター〉、2021年6月から2022年までは久保田、2023年から2025年5月までは久保田または島本または堂、2025年6月以降は島本または八木が担当）を立てて放送。
佐々木が休演する場合には斎藤が代役を務める。
多元中継をしなければならなかったり、緊急ニュースが飛び込んだ場合はテレビ朝日をはじめとするANN系列のアナウンサー・記者（小西弘哲など）が登場することもある。
第2部の月曜は、月に1回のペースで、池上彰と増田ユリヤの2名でニュース解説を担当する。その際、池上は第1部でもスペシャルコメンテーターとして出演する。
2020年以降、テレビ朝日がある東京都内に緊急事態宣言が発令された場合は、コメンテーターのうち週替わりで1名だけ（前述の月1回の月曜は池上,増田の2名）が大下のいるスタジオに出演し、それ以外の1,2名は別スタジオまたは自宅などからのリモート出演となる。

過去
メインキャスター・お天気

夕刊キャッチUP（2012年3月30日まで）→夕刊ブラッシュアップ（2012年4月2日から）（いずれもテレビ朝日アナウンサー）
佐々木正洋（出演当時はテレビ朝日アナウンサー）
番組の開始当初から16年に渡り担当。2005年1月 - 2011年7月の間は日曜日の『サンデースクランブル』メイン就任に伴い、金曜日のみ出演を取り止めていた。コーナーが終了した2012年3月30日の放送で番組を卒業。3月31日付でテレビ朝日を退社。同年4月1日からフリーアナウンサーとして活動している。このコーナーではBGMとして『爆れつハンター』の主題歌のイントロが使用されていた。
松井康真、小久保知之進、古澤琢、藤井暁（いずれも出演当時はテレビ朝日アナウンサー）- 金曜日担当
飯村真一（火曜日、2012年4月 - 2013年3月26日）
菅原知弘（水曜日、2012年4月 - 2013年3月27日）
清水俊輔（木曜日、2012年4月 - 2013年3月28日）
大熊英司（出演当時はテレビ朝日アナウンサー、金曜日、2012年4月 - 2013年3月29日）
2013年9月30日から2014年3月21日までは週替わりで俳優・女優・タレント・フリーアナウンサーが担当していた。
特報サイト（ニュース眼力OH!の前身コーナー、コーナー自体は2007年9月まで継続。）
小木逸平（テレビ朝日アナウンサー）
上記の通り、2015年3月30日から第2部の司会として8年半ぶりに復帰。
ニュース担当

ニュース1・活字ナビ・コレ何?玉手箱
角澤照治（テレビ朝日アナウンサー）
ワイド!スクランブル ズーム・EYES
三上大樹（出演当時はテレビ朝日アナウンサー・月 - 木曜、2011年4月 - 2014年3月）
ニュース眼力OH!（2007年10月 - ）※2009年9月までは月 - 金、同年10月以降は月 - 木の放送。
スクランブル発→見トク!知っトク!快適生活（2009年10月 - ）※金曜のみ
川松真一朗（出演当時はテレビ朝日アナウンサー、2007年4月 - 2011年3月）
2007年4月からの半年間は小木の後任として「特報サイト」を担当した。
特報スクランブル!（第1部）/ニュース!きょうイチ（第2部）
清水俊輔（テレビ朝日アナウンサー・月・火・木曜）
ニュース1・活字ナビ・エンタメでGO
野上慎平（テレビ朝日アナウンサー、2010年4月 - 2015年9月25日）※2015年3月30日から9月25日までは、同僚アナウンサーで妻の八木麻紗子が番組内のニュースを担当していた。
コメンテーター
残間里江子（月曜日） - 2014年3月まで火曜コメンテーターであった須田、2015年10月以降、水曜の武田が番組出演出来ない時に代役で出演。
サンプラザ中野（月曜日）
東海林のり子（火曜日）
黒田福美（火曜日）
堀ちえみ（水曜日）
波頭亮（木曜日）
猪瀬直樹（木曜日）
北野大（木曜日）
ピーター（木曜日）
福岡翼（金曜日）
八代英輝（金曜日） - 2009年秋以降、『ひるおび!』（TBS系列）のレギュラー。
木佐彩子（月曜日、2012年4月 - 2013年3月25日）
香坂みゆき（火曜日、2012年4月 - 2013年3月26日・2014年4月以降、放送時間が一部重複する『なないろ日和!』（テレビ東京）のレギュラー。）
大桃美代子（水曜日、2012年4月 - 2013年3月27日）
町亞聖（木曜日、2012年4月 - 2013年3月28日）
江口ともみ（金曜日、2012年4月 - 2013年3月29日）
須田慎一郎（火曜日、 - 2014年3月25日）
黒川伊保子（火曜日、2013年4月2日 - 2014年3月25日）
山本晋也（水曜日、 - 2014年3月26日）
中西哲生（水曜日、2013年4月3日 - 2014年3月26日）
荻原博子（水曜日、2013年4月10日 - 2014年3月26日）
古賀茂明（木曜日、 - 2014年3月27日）
東ちづる（木曜日、2013年4月4日 - 2014年3月27日）
なかにし礼（月曜日、2001年11月12日 - 2014年3月31日）
秦万里子（水曜日、2014年4月 - 2015年9月）
これ以外に、番組初期の頃は月・水を日刊スポーツ、火・木をスポーツニッポンの記者が出演していた。
毎週水曜の特集コーナーは「山本晋也の人間一滴」（かつては通称「監督のコーナー」）と題して山本自らが現場取材した特集が組まれる。社会問題・芸能の話題が多いが、一時期在日韓国・朝鮮人を扱う機会が多かった。重大ニュースがあった場合、コーナーはお休みになる。
武田美保（水曜日、 - 2017年3月29日）
井筒和幸（水曜日、 - 2017年3月29日）
経沢香保子（金曜日、 - 2017年3月31日）
友利新（木曜日、 - 2018年3月29日）
水谷修（火曜日、2014年4月1日 - 2018年9月25日）
牛窪恵（火曜日、2014年4月1日 - 2018年9月25日）
松尾知枝（金曜日、 - 2018年9月28日、月2回）
マライ・メントライン（月曜日、 2018年10月- 2021年3月）
堀田秀吾（月曜日、2018年10月 - 2019年3月）
白河桃子（木曜日、2018年10月 - 2019年3月）
古谷経衡（隔週木曜日、2018年10月 - 2019年3月）
古田大輔（月曜日、2019年4月 - 2020年3月）
川村晃司（月曜日、 - 2020年3月）
太田昌克（火曜日、2018年10月 - 2020年3月、2020年3月30日 - 2021年10月1日は『報道ステーション』の月・火曜日のコメンテーターに就任。）
瀬尾傑（月曜日、 - 2023年3月）
若新雄純（木曜日、 - 2023年3月）
田中ウルヴェ京（木曜日、 - 2023年3月）
能條桃子（木曜日、 - 2025年9月）
リポーター
三井三太郎
山形美房
島田薫
長谷川まさ子
黒田治
セイン・カミュ（火曜日「新・日本の社長」）
関口知宏（火曜日「関口知宏の現場主義」）
桂小枝（木曜日「おまかせ!小枝ハウジング」）
BOOMER（金曜日「おいしい玉手箱」）
みといせい子（金曜日「芸能界ここだけの話」）
吉井歌奈子（金曜日「耳より美・食・住」）
伊藤里奈（金曜日「耳より美・食・住」）
寺川俊平（テレビ朝日アナウンサー、2014年4月 - 2016年3月）
山崎弘喜（テレビ朝日アナウンサー、2014年4月 - 2018年9月）
桝田沙也香（テレビ朝日アナウンサー、2017年10月 - 2018年9月）
柳下圭佑（テレビ朝日アナウンサー、2018年10月 - 2019年3月）
森葉子（テレビ朝日アナウンサー、2022年7月 - 2023年10月）
佐藤ちひろ（テレビ朝日アナウンサー、2023年4月 - 2024年9月）
ナレーター
戸谷公次
小林俊夫

歴代テーマ曲
不祥事
視聴者からの質疑応答コーナーでの不適切演出
テレビ朝日は2021年10月21日に報道各社へのファクスで月曜から木曜に放送する「視聴者からの質問にお答えするコーナー」で不適切な演出が行われていたことを明らかにした。同局によると、先週末に番組内で指摘があり、調査を進めていたところ、今年3月以降に事前に番組側が用意した質問にもかかわらず、視聴者からの質問として放送されていた例が見つかったという。質問を用意していたのは番組のチーフディレクターである社外スタッフ（テレビ朝日映像所属）であり、放送に向けた準備のなかでそれまで寄せられた意見や質問を踏まえて放送前に想定質問案を作っていたが、今年3月以降にその想定質問が番組で使われていたという。
同局広報部は「今後、視聴者からの質問に答えるコーナーは休止し、制作体制の問題点を徹底的に検証する。さらに、弊社とテレビ朝日映像はそれぞれの社内規定に従い、関係者を厳正に処分する」「番組への信頼を大きく損ねる許されない事案であり、視聴者ならびに関係者の皆様に深くおわびする。再発防止を徹底し、信頼回復に努める」とのコメントを発表した。
同日の放送でも大下は番組最後に「番組ではこの時間に視聴者の皆様から番組にお寄せ頂いた質問をご紹介して参りました。その質問内容を番組スタッフがあらかじめ用意し、視聴者の皆様からの質問であるかのように放送していたケースがありました。本当に申し訳ございませんでした」と謝罪し、佐々木からの経緯の説明を経て、大下は「番組を信頼してご覧頂いている皆様に、大変申し訳ない思いで一杯です。二度とこの様なことが起きないよう再発防止を徹底します。失ってしまった信頼を取り戻すべく、一日一日の放送を、より真摯に行って参ります」と約束した。
テレビ朝日代表取締役社長の亀山慶二（当時）は、10月26日に行われた定例社長会見で、「今回の不適切な演出は、番組への信頼を大きく損ねる許されない事案であり、視聴者、関係者の皆さまに深くおわび申し上げます」と謝罪し、同日付でチーフプロデューサーとプロデューサーを減俸1カ月に、情報センター長をけん責処分にした事を発表した他、「当該者（チーフディレクター）にもしかるべき処分がなされたと聞いております」と明らかにした。
これに対し、放送倫理・番組向上機構（BPO）の放送倫理検証委員会は11月12日に放送倫理違反の疑いがあるとして審議することを決めた。
その後、BPOは意見の出所を明らかにしていない点で日本民間放送連盟（民放連）が定めている放送基準に抵触しているとし、「放送倫理違反があった」と判断したことを2022年3月9日に発表した。

公明党を巡る不適切発言
2025年9月9日放送分において、2025年自由民主党総裁選挙を特集した際に火曜コメンテーターの末延吉正が公明党について「公明党にしたって選挙があれば支援団体にね、いくらか配りますパターンで、その代わり票を渡しますみたいな。これで30年やってきて、それは1つの政治の劣化でもあったわけですよ」と発言。これを受けて、同党が「事実に基づかない誤った認識であり、全く意味が不明な発言だと言わざるを得ず、誠に遺憾です」と抗議し、番組に対して謝罪と該当発言の撤回を要請した。
2025年9月16日放送の終盤において、末延はこの件に触れた上で発言の趣旨はこれまでの自民党と公明党の選挙協力に関する見解についてのものであったが、「放送上では特定の団体に金を配っているかのような、誤った印象を与えてしまった」と述べ、「公明党をはじめ、関係者のみなさまには大変ご迷惑をおかけしましたので、おわび申し上げたいと思います」と謝罪した。

脚注
注釈
出典
関連項目
ANNニュース
サンデースクランブル - 本番組の日曜版。テレビ朝日と一部のANN系列局で放送。2016年3月で終了。
サタデースクランブル - 本番組の土曜版。テレビ朝日・熊本朝日放送でのみ放送。2009年9月で終了。
ワイド!スクランブル サタデー - 本番組の土曜版。テレビ朝日と一部のANN系列局で放送。
小泉訪朝における空白の10分間事件 - 雑誌の未確認情報を当番組がそのまま報道したために流布された風説。後に事実無根であることが確認されている。
あたしンち - アニメ10話『満期のアレを…』の一場面であるテレビ映像に実際の本番組の映像が流された。

外部リンク
大下容子ワイド!スクランブル - 公式サイト
Widescramble (@widescramble) - X
大下容子ワイド！スクランブル【公式】 (@wide_scramble) - Instagram

---

## リンク情報

**内部リンク総数**: 597

### 主要な内部リンク（最大100件）

- 0スタジオ おんなのテレビ
- 10月1日
- 10月28日
- 10月31日
- 1957年
- 1965年
- 1966年
- 1968年
- 1969年
- 1985年
- 1988年
- 1989年
- 1991年
- 1992年
- 1993年
- 1994年
- 1995年
- 1996年
- 1997年
- 2000年
- 2002年
- 2004年
- 2005年
- 2007年
- 2010年
- 2011年
- 2012年
- 2014年
- 2014年の御嶽山噴火
- 2016年
- 2017年
- 2018年
- 2019年
- 2020年
- 2025年
- 2025年自由民主党総裁選挙
- 3時ヨこい!
- 3月27日
- 3月29日
- 3月30日
- 3月31日
- 4月1日
- 4月2日
- 4月3日
- 4月5日
- 600ステーション
- 7スタBratch!
- 7月5日
- 9月26日
- 9月29日

（他 50 件）

---

