# ワールドビジネスサテライト

**ページID**: 54881  
**URL**: https://ja.wikipedia.org/wiki/%E3%83%AF%E3%83%BC%E3%83%AB%E3%83%89%E3%83%93%E3%82%B8%E3%83%8D%E3%82%B9%E3%82%B5%E3%83%86%E3%83%A9%E3%82%A4%E3%83%88  
**言語**: ja  
**取得日時**: 2025-11-08T00:56:37.882877  

---

## 要約

『ワールドビジネスサテライト』（英称：WORLD BUSINESS SATELLITE）は、テレビ東京系列ほかで1988年（昭和63年）4月4日から放送されている経済報道番組である。略称は、英称の頭文字を採った「WBS」（ダブリュービーエス）。モノステレオ放送を実施。

---

## カテゴリ

- Category:1988年のテレビ番組 (日本)
- Category:テレビ東京のニュース・報道番組
- Category:テレビ東京の帯番組
- Category:テレビ東京の深夜番組
- Category:出典を必要とする節のある記事/2014年4月-6月
- Category:出典を必要とする記述のある記事/2024年1月
- Category:小池百合子
- Category:放送文化基金賞・放送文化
- Category:日本の経済
- Category:日本経済新聞社
- Category:書きかけの節のある項目
- Category:経済を題材としたテレビ番組
- Category:継続中の番組

---

## セクション構造

- **概要** (レベル 0)
- **歴史** (レベル 0)
  - **1988年 - 1992年（小池時代）** (レベル 1)
  - **1992年 - 1998年** (レベル 1)
  - **1998年 - 2014年（小谷時代）** (レベル 1)
  - **2014年 - 2024年（大江時代）** (レベル 1)
  - **2024年 - （相内・大江 → 田中・豊島・竹﨑時代）** (レベル 1)
- **問題となった放送内容** (レベル 0)
- **出演者** (レベル 0)
  - **現在の出演者** (レベル 1)
  - **過去のキャスター（2010年以降）** (レベル 1)
    - **労組ストライキの対応** (レベル 2)
  - **主なコメンテーター** (レベル 1)
  - **ニューヨーク・ワシントンキャスター** (レベル 1)
  - **歴代の出演者** (レベル 1)
- **放送時間** (レベル 0)
  - **備考** (レベル 1)
- **主な内容** (レベル 0)
  - **トレンドたまご** (レベル 1)
  - **過去のコーナー** (レベル 1)
  - **日替わりコーナー** (レベル 1)
- **テーマ曲** (レベル 0)
  - **オープニングテーマ** (レベル 1)
  - **エンディングテーマ** (レベル 1)
- **ネット局** (レベル 0)
  - **現在のネット局** (レベル 1)
  - **過去のネット局** (レベル 1)
- **放送中止・遅れ・内容変更の特別編成** (レベル 0)
- **脚注** (レベル 0)
  - **注釈** (レベル 1)
  - **出典** (レベル 1)
- **関連書籍** (レベル 0)
- **関連項目** (レベル 0)
- **外部リンク** (レベル 0)

---

## 本文

『ワールドビジネスサテライト』（英称：WORLD BUSINESS SATELLITE）は、テレビ東京系列ほかで1988年（昭和63年）4月4日から放送されている経済報道番組である。略称は、英称の頭文字を採った「WBS」（ダブリュービーエス）。モノステレオ放送を実施。

概要
経済情報を中心に取り扱う、同局では一日の最後を締め括る情報番組である。
平日のみの放映だが、2002年10月から2008年3月までは姉妹番組として土曜日に『ワールドビジネスサテライト土曜版』が放映されていた。
番組内では経済関連以外の話題を扱う時間帯も設けている。番組開始当初から一貫してスポーツに関する話題を扱うのはごくわずかで、当番組の後続に編成されている『みんなのスポーツ Sports for All』がその役割を担っている。2016年のフジテレビを最後に他の在京キー局の最終版ニュース枠はスポーツニュースを内包する編成に切り替えているため、最終版ニュース枠とスポーツニュース枠を編成枠を含めて完全に別番組として分離しているのは、2021年現在ではテレビ東京が唯一となる。
現在はテレビ東京六本木本社の第3スタジオからの放送である。開始当初は、虎ノ門旧本社の報道局に隣接する第4スタジオを使用していた。それまで報道局の一部として『ビジネスマンNEWS』の海外市況コーナーやスポットニュースで使われる程度の簡便な設備だった第4スタジオは、番組開始に伴い本格的に整備された。
国政選挙投開票日の夜間にテレビ東京系列で放送する『TXN報道特別番組』は、池上彰がメインキャスターを務める『池上彰の選挙スペシャル』に移行するまで、当番組を基に構成。当番組のキャスター陣が、進行・取材・インタビューを担当していた。ちなみに池上は、2014年から「スペシャルコメンテーター」扱いで、当番組へ随時出演している。
クール単位での平均視聴率は3%程度で推移している。一例をあげると2011年10月クールは3.7%、2012年1月クールは3.9%である（ビデオリサーチ調べ、関東地区・世帯。以下略）。
『週刊ダイヤモンド』2015年11月14日号に掲載された特集「誰がテレビを殺すのか」によれば、2015年10月の視聴率（ビデオリサーチ調べ、関東地区）は2.2〜4.3%だった。10月は、マーケットキャスターの豊島晋作の番組卒業や、ラグビー日本代表の五郎丸歩選手の出演が含まれている。

歴史
1988年 - 1992年（小池時代）
1988年4月4日に『ニュース・日経朝刊』を発展解消する形で、小池百合子（現・東京都知事、「小池ユリ子」名義）と若林宗男の体制によりスタート。そのため、小池がキャスターだった時代には同番組の代わりとして、翌日の日経朝刊を紹介するコーナーを終盤に置いていた。なおこのコーナーは「日経朝刊」に引き続いて岡田晃が務めていた。当初の視聴率は1%だったというが、テレビ東京としては「ウチでこの数字ならいける」と思ったという。番組開始当初は一部に2か国語放送（海外中継のコーナーのみ）を取り入れ、ニューヨーク（ウォールストリート・ジャーナル）やロンドン（ロイター）の現地記者をつないで海外の市況情報も取り上げた。その後、ロンドン中継は放送時間短縮となった1998年4月で取りやめとなっている。なお、23:30開始時代は逆アバンタイトルとでもいうべき、後提供クレジットの後に天気予報を放送してからエンディングという、当時としては珍しい手法がとられていた。
1990年4月、放送開始が23:30から23:00と30分繰り上がり、オープニングタイトルが一新され、テーマ曲もアレンジされた。

1992年 - 1998年
1992年4月にスタジオセットやタイトルロゴ変更などの大幅なリニューアルの施行と同時に、「WBS」の略称を使用開始（ただし1990年のスタジオリニューアルでセットの一部に「WBS」とは書かれていた）。
同年6月、小池が細川護煕率いる日本新党から参議院議員選挙への出馬を表明した関係でメインキャスターを降板。ただし最後となった26日は番組では出馬に触れられず小池の挨拶もなかった。29日から3ヶ月間はリリーフキャスターでつなぎ、10月に野中ともよが2代目メインキャスターに就任した。
1995年10月、オープニングタイトルがリニューアル。
1996年9月、野中が番組を降板。当時テレビ東京アナウンサーだった田口惠美子が3代目メインキャスターに就任。
1997年4月、オープニングタイトルをリニューアル。
同年6月、香港の中国返還を中継放送するために香港から生放送。『スポーツTODAY』と放送時間を入れ替え、さらに放送時間を30分拡大した23:45 - 翌1:05の特別番組を放送。
同年12月、田口がメインキャスターを降板。翌年3月まではリリーフキャスターが番組を進行する。

1998年 - 2014年（小谷時代）
1998年4月、小谷真生子が4代目メインキャスターに就任。同時に、最新アイデア商品情報を伝えるコーナー「トレンドたまご」（トレたま）が始まる。開発途中の製品を扱うことが多く、実用化されてヒットした実績には乏しい。2001年には、取り上げられた製品をまとめた書籍が日本経済新聞社から刊行された。また、この頃からファッションや自動車など、消費流通分野の取材を増やす事となる。
2000年から放送時間を拡大した大型特集を開始（年数回実施）。
2000年10月には、BSデジタル放送や地上デジタル放送を見据えたスタジオの整備・再編が行われ、12月1日よりBSジャパン（現：BSテレ東）での同時放送が開始。スタジオ内の映像を初めとして、順次ハイビジョン撮影に移行した。
2001年9月11日にアメリカ同時多発テロ事件（9・11）が発生した折には、アメリカ国内の全マーケット（市場）が取引停止となり、金融取引や景気動向等の影響を積極的に取り上げた。アメリカ国内のマーケット再開（9月17日）以降も、マーケット情報を重点的に扱った。この頃から、画面上部に株価指標（ダウ30とナスダック総合指数）と為替（ドル/円）の表示を開始。10月に放送した拡大版では9・11後の景気や市況についての討論が行われ、これを機に2002年からはレギュラーコーナーとして「討論スペシャル」が始まる。
2002年10月6日からは、毎週土曜日に『土曜版』がスタート。日曜日を除き、毎日経済ニュースを伝えた（2008年3月29日をもって放送終了）。
年数回程度（主に金曜日）、地方経済の現状や動向などを伝える「列島LIVE」のコーナーが開始。テレビ東京系列局のある地域やその周辺を小谷自ら取材し、現地から生中継で送る。この時は地元局のスタジオではなくほぼ屋外からの中継になるが、2006年8月4日分は完成間もないテレビせとうち新社屋前広場（山陽新聞社・さん太広場）からだった。他に週代わりのコメンテーターも同行する。この日は、テレビ東京のスタジオではマーケット情報やフラッシュニュースが伝えられる程度となる。また、2011年9月30日はテレビ北海道釧路送信所が同年8月26日に開局したことに関連し、北海道釧路市から生中継を行なった。
2005年に「ギャラクシー賞・特別賞」を受賞。地上波の民放では珍しい「経済専門の報道番組」に早くから取り組み、長年にわたる放送により経済報道を活性化させた功績による。授賞式の席上、番組の代表として大浜平太郎が出席し「他の番組がつまらないから受賞できた」とコメントを残した。
2007年11月に番組制作チームが「ATP賞テレビグランプリ2007・特別賞」を受賞。
2008年9月26日、サブキャスターとして約13年間出演してきた大浜平太郎が降板。翌週（29日）から『FINE!』（当時平日の夕方に放送されていたTXN全国ニュース番組）のメインキャスターへ異動した。
2009年4月、大手スポンサー企業が構成する団体「優良放送番組推進会議」が発表した報道番組アンケート調査で1位に選ばれた。1年後の調査でも1位に選出された。
2010年4月、出演者は変わらないものの、デザインなどで大きくリニューアル。1992年4月より長らく使用してきた和文で「ワールドビジネスサテライト」を表現したタイトルロゴから英文略称を強調したものに刷新し、ここから現行の短い周期で変更される“WBS”のロゴが正式なものになった。映像デザイン・テーマ音楽もリニューアルされ、初代から編曲を繰り返しつつ使用されていたオープニングテーマ曲のアクセントとなっていたメロディーがこのリニューアルをもって廃され、全く新しいものへ変更された。スタジオセットも変更し、新たにタッチセンサー式モニターが登場する。また、有料化を前に新装した日経電子版で掲載された記事の紹介も行う。これまでライバルだったNHK-BS1で放送してきた『経済最前線』が終了し、総合テレビで『Bizスポ』がスタート（放送時間は23:25 - 23:50。2012年3月終了）。『Bizスポ』が金曜のみ22:55スタートとなる事もあって、WBSは金曜のみ本編の前に事前枠『WBSプラス』を設定していた。
2010年10月5日から、開局から同月1日までテレビ東京と同時ネットを行ってきたBSジャパンでは、火曜 - 土曜0時 - 0時58分に1時間の時差放送となった（地上波で前日の4日放送分から）。2010年10月9日から2013年3月31日まで、BSジャパンでスピンオフ番組『WBS Weekend』が放送された。

2014年 - 2024年（大江時代）
2014年3月28日、16年間メインを務めた小谷が番組を降板。同月31日より新メインキャスターに大江麻理子が就任し大幅にリニューアル。あわせて大浜がサブキャスターとして復帰した。このリニューアル時のキャッチコピーは「弱小テレビ東京の反転攻勢!」というものだった。番組のタイトルロゴも「WBS」を全面に押し出した新デザインに変更された。新体制のテーマは「自分につながる経済ニュース」。イメージは「しなやか」。
2018年3月30日、大浜が朝の『ニュースモーニングサテライト』（モーサテ）の解説キャスターを担当するために再度降板。
2018年4月2日より、2010年10月1日以来7年半ぶりにBSジャパンで再度同時ネットを開始し、「BSニュース 日経プラス10」で解説キャスターを務めていた滝田洋一（日本経済新聞編集委員）、山川龍雄（日経ビジネス編集委員）の2名が解説キャスターとして加わった。
2021年3月29日から、「『あなたと世界を経済でつなぐ』夜10時の経済ライブ」というテーマコンセプトで、7年振りのタイトルロゴ変更を含む大規模なリニューアルを敢行。金曜日の放送枠を23時台へ据え置いているとその一方で、月 - 木曜日の放送枠を22時台（プライムタイム）へ移動させた。メインキャスターには、大江に加えて、『モーサテ』で長年メインキャスターを務めてきた佐々木明子を新しく起用。10年間にわたってフィールドキャスター→メインキャスターを務めてきた相内は、佐々木と担当を入れ替える格好で『モーサテ』のメインキャスターへ異動（『土曜版』最後のメインキャスターだった塩田真弓と分担）した。その一方で、フィールドキャスターには田中瞳に加えて、角谷暁子が『モーサテ』から異動したほか、原田修佑を新たに起用（大江・塩田以外はいずれもテレビ東京アナウンサー）。また、解説キャスターに原田亮介（日本経済新聞社論説主幹）が加わった。BSテレ東については、リニューアル後も放送を継続しているものの、地上波とは逆に放送枠を全曜日23:00 - 23:58へ統一。このため、金曜以外の曜日では、地上波から1時間遅れの時差放送へ再度移行している。
なお、日本国内では2020年の初頭から、新型コロナウイルス感染症が流行していた。新型インフルエンザ等対策特別措置法に基づく緊急事態宣言が東京都内に発出された2021年1月から、テレビ東京は報道番組のキャスター陣によるスタジオトーク中のマスク着用を義務化した。これは日本国内の放送局としては初めての方針で、当番組でも、同年1月18日（月曜日）から3月19日（金曜日）までの放送中にこの方針を適用していた。もっとも、キャスター陣の口元がマスクで隠れてしまうことに対して、聴覚障害を持つ視聴者からトークの内容を字幕で表示する旨の要望が続出。当番組では緊急事態宣言の解除（3月21日）を受けて翌22日（月曜日）放送分からマスクの着用を取り止めたが、翌週（同月29日）からのリニューアルを機に、テレビ東京が制作する最終版のニュースとしては初めてリアルタイム字幕放送に対応している。さらに、2022年に入ってからの感染再拡大を受けて、1月24日（月曜日）以降の放送中には通常のスタジオから同時に出演できる人物をメインキャスターと解説キャスターの2名だけに制限（フィールドキャスターが別のスタジオからリモート方式で1名ずつ出演）している。ただし、キャスター陣には前年と違ってマスク着用の義務を課していない。

2024年 - （相内・大江 → 田中・豊島・竹﨑時代）
2024年4月1日放送分から、月 - 木曜日はアナウンサーの相内優香と、報道局記者の豊島晋作がMCを担当し、大江は金曜日に新たに設けられる「WBS週末版」を、コメンテーターの後藤達也（元日経新聞記者・経済ライター）とともに担当する。
またヴァーチャルプロダクションという合成映像セットを駆使し、新しい発想でデジタル時代にふさわしい演出・効果なども取り入れる他、テレビ東京系の有料経済動画コンテンツ「テレ東biz」でのライブ配信も実施される。
2025年3月28日放送分をもって、11年間担当した大江がテレビ東京退社に伴い番組を卒業。また、1年間月 - 木曜日のメインキャスターを務めた相内も番組改編を機に、取材担当キャスターに配置転換。新たに、これまでフィールドキャスターを担当してきた田中瞳と竹﨑由佳がメインキャスターに就任。田中は月・金曜日を単独で、竹﨑は火 - 木曜日を続投となる豊島とともに担当する。さらに「トレたまneo」担当キャスターとして、2024年に中途採用で入社した嶺百花が加入。

問題となった放送内容
創価学会に関する報道
2018年2月27日付けの創価学会機関紙・聖教新聞の報道記事によると、2017年11月24日に放送した創価学会に関する特集に関し、放送後に創価学会側から番組内容や取材方法に重大な問題があるとして、放送元であるテレビ東京に対する厳重抗議が行われるとともに、創価学会への謝罪およびネット配信された同番組の映像の削除が要請された。
抗議の内容は

テレビ東京が番組放映にあたり、学会に対し事前の取材依頼もなければ、実際の取材も一切ないままに番組を放映したこと
内容的にも、学会から除名された人物らの主張や言動を一方的に取り上げ、視聴者に学会に対する偏見を植え付けるものとなっていること
会員や青年部役員を隠し撮りした映像が放映されていること
としている。
これに対し、テレビ東京は、自局のネット上での番組配信を停止し、ウェブ上の違法動画についても削除要請を行った上で調査を行い、学会に直接取材しなかったことについては、「取材の過程に不手際」があり、報道内容についても、「大変遺憾に思います。ご指摘の点は真摯に受け止め、今後の取材活動や番組制作に生かしていく所存です」として謝罪した。また、当初は否定していた隠し撮り映像についても、回答を不服とした創価学会から再度抗議を受けたことを踏まえて再調査した結果、「それ自体（隠し撮り映像であることを否定していたこと）が事実と異なっていたことが判明した」として、2018年2月22日付けの文書で創価学会に対して謝罪した。

キリンビールに関する報道
2021年2月5日の放送においてキリンホールディングスのミャンマーでの合弁解消のニュースを放送した際「キリンが2015年にミャンマーで合弁事業に乗り出した際に、軍の高官に4000万ドル（日本円で40億円）以上の賄賂を送ったという内部告発があった」趣旨の報道をしたが、これについてキリンビールは事実無根であると回答。テレビ東京も取材が不十分で事実関係の確認に問題があり、結果として誤った報道になったとして2月6日に謝罪文を発表した。

ロシア産石油に関する報道
2022年9月12日の放送において、日本経済新聞（日経新聞）からの報道を引用する形で「ロシア産石油をギリシャ沖において、タンカーから別の船に積み替えた上でヨーロッパへ輸出している」と報じたが、後に日経新聞が該当の石油がロシア産である可能性が低いことが判明したとして、訂正・謝罪したことを受けて、テレビ東京も「放送でもロシア産の石油であるとの誤った印象を視聴者に与えたことについて、おわびいたします」との謝罪コメントを同月28日に発表した。

出演者
現在の出演者
メインキャスター

田中瞳（月・金曜日）
2020年4月から12月まではトレたまを担当。2021年1月からフィールドキャスターに加入し、
2021年3月29日から2025年3月28日まで月・火・金曜日のフィールドキャスターを担当。
2025年3月31日より新たに月・金曜日のメインキャスターに就任。
豊島晋作（火 - 木曜日）
2024年4月1日から2025年3月27日までは月 - 木曜日担当。
竹﨑由佳（火 - 木曜日）
2020年度はトレンドたまご担当としてVTR出演のみ。2024年10月2日から水・木曜日のフィールドキャスターを担当。
2025年4月1日から新たにメインキャスターを担当。

解説キャスター

山川龍雄（テレビ東京解説委員、月曜日）
2024年3月までは隔週木曜日、2024年4月から2025年3月までは隔週火曜日担当だった。
原田亮介（日本経済新聞論説フェロー、火曜日）
2024年3月までは水・金曜日、2024年4月から2025年3月までは月曜日・隔週火曜日担当だった。
後藤達也（ジャーナリスト、金曜日）
2024年4月から出演。

取材キャスター

相内優香
2010年6月からトレたま担当キャスター。
2016年11月8日 - 2020年4月13日までフィールドキャスター（火・水・金曜日担当）。
2020年4月13日 - 12月23日まで、新型コロナ対策強化のため月・水曜日のフィールドキャスターを担当。
2021年1月5日より当面の間、新型コロナ対策のため火・水曜日メインキャスターを担当。フィールドキャスター兼務。
メインキャスター就任以前も、大江不在時には須黒と交代でメインキャスター代行していた。
『ニュースモーニングサテライト』のメインキャスターへ異動することに伴って、2021年3月26日放送分でいったん降板。
2024年4月より『モーサテ』より異動し、3年ぶりに月 - 木曜日メインキャスターに。
2025年春改編によりメインキャスターから取材担当に配置転換。

キャスター

長部稀（2024年4月3日から）
2024年4月3日から2024年9月26日までは、水・木曜日のフィールドキャスター、主に木曜日放送のトレンドたまご担当キャスターとして出演していた。2024年10月3日からは、トレンドたまご担当キャスターとなったため、木曜日のみ出演となったが、フラッシュニュースは引き続き担当している。2025年3月31日からは、月・金曜日のキャスターとして出演。

トレたまneo担当

嶺百花（2025年4月から）

ナレーター
2021年度は、火曜と木曜のフラッシュニュースは、男性ナレーターが担当していた。(奇数番目のニュースは女性フィールドキャスターが担当し、男性ナレーターは偶数番目のニュースを担当していた。)
佐藤アサト（2021年度は、毎週水 - 金）
佐竹海莉
熊崎友香
山崎岳彦（2021年3月29日 - 、毎週月 - 火）

過去のキャスター（2010年以降）
メインキャスター
小谷真生子（1998年4月1日 - 2014年3月28日）2014年から2019年まで『日経プラス10』（BSジャパン→BSテレビ東京）のメインキャスターを担当。
大江麻理子（2014年3月31日 - 2025年3月28日）
2019年度まで月 - 金曜日。
2020年1月8日 - 2月2日までの間はすべて休演、2月・3月の祝日も休演、フィールドキャスターが代行。
2020年3月31日から4月9日まで月 - 木曜日。
2020年4月13日から2020年12月25日まで新型コロナ対策強化のため月・水・金曜日を担当（この期間、須黒不在時は火曜日も担当する場合があった）。
2021年1月4日から当面の間、新型コロナ対策のため月・木・金曜日を担当。
2021年3月29日からは、月・火曜日を担当。
2024年4月4日からは、金曜日（『WBS週末版』）を担当。
休暇時は、田中瞳が代行する。
須黒清華（2020年4月1日 - 2020年12月25日）
2020年4月1日から金曜日担当のメインキャスターとして就任、木曜日のフィールドキャスターも担当。
2020年4月14日から当面の間、新型コロナ対策強化のため火・木曜日のメインキャスターを担当。
2020年11月19日に、第1子を懐妊していることを公表。同年12月25日放送分で降板した後に、産前産後休暇を取得している（2021年2月に第1子を出産）。
佐々木明子
2021年3月31日から2024年3月29日まで、水・木・金曜日を担当。
サブキャスター（フィールドキャスター）
進藤隆富（2010年10月4日 - 2014年3月28日） - 豊島不在時（主に祝日）はマーケットキャスターを兼務。フラッシュニュースは担当しなかった。ただし、大江と入れ替わる格好で2014年6月にテレビ東京のニューヨーク支局へ赴任してからも、同支局からの生中継に記者として出演していた。
森本智子 - 小谷の不在時にはメインキャスターを担当。2007年3月までは木曜担当だったが、2007年4月 - 2008年9月の間は出演日不定（特に火曜日に出演）で朝番組を担当していた為に、原則としてVTR出演だった。2008年9月29日から2014年3月28日までは、全曜日に出演。フラッシュニュースや、進藤のアシスタントも担当していた。
大浜平太郎（1995年10月 - 2008年9月・2014年3月31日 - 2018年3月30日）
森田京之介（2020年4月17日 - 12月25日）
北村まあさ（2019年度まで水 - 金曜日）
2020年4月14日から当面の間、新型コロナ対策強化のため火曜日と木曜日のフィールドキャスターを担当。他の曜日はVTRのみ出演。
2021年1月から新型コロナ対策強化のため火・水・木曜日のフィールドキャスターを担当しているが、同年3月25日放送分で降板。
原田修佑（2021年度から）
2021年3月29日から、月・水・金曜日を担当。同年10月から12月まで、育児休暇を取得していた。2022年1月から復帰。
2022年4月4日から2022年7月1日までは月・火曜日を担当。2022年7月31日をもってテレビ東京を退社。
角谷暁子（2021年度から2024年3月末まで）
2021年3月31日から、水・木曜日を担当。
中垣正太郎（2022年度から2024年3月末まで）
2022年4月6日から、水・木曜日→2022年7月から、月～木曜日を担当。
2022年10月から、月・水・木曜日を担当。
藤井由依（2022年度から2024年3月末まで）
2022年10月4日から、火・金曜日を担当。
解説キャスター
滝田洋一（日本経済新聞編集委員、月・火曜日）
マーケットキャスター
豊島晋作（2011年10月3日 - 2015年10月2日）- 祝祭日以外に出演。キャスター降板後も、ディレクターとして日本国内の取材を担当していた。2016年1月から2019年6月までは、テレビ東京ロンドン支局長として、ヨーロッパ・中東地域からの生中継や取材リポートへ随時出演していた。
宇井五郎 （2015年10月5日 - 2016年10月14日）- 祝祭日以外に出演。ニューヨーク支局に赴任のため降板。2016年11月8日よりニューヨーク支局記者として出演。
トレンドたまご担当
大澤亜季子（2013年4月2日 - 2016年3月30日、番組卒業後の2016年12月23日放送の「2016トレたま年間大賞」にも出演） - 月曜 - 水曜
相内優香 - 木曜・金曜
片渕茜（2016年11月7日- 2020年3月24日 、月・火担当）
　 進藤のサブキャスター就任後は、フラッシュニュースも担当。
取材や休暇などで不在の場合は、基本的に他の曜日の担当アナウンサーが代行するが、都合が付かない場合は普段出演しないアナウンサーが代行する事もある。
また、夏場にはその年の新人アナウンサーがお披露目も兼ねて代行を務める事もある。
以下3名は、基本的にVTR出演。

竹﨑由佳（2020年度）
池谷実悠（2020年度）
森香澄（2020年度）
冨田有紀（2022年10月～12月は不定期出演、2022年1月5日～3月29日は毎週火曜日）

ナレーター
金沢寿一（1998年4月 - 2014年3月）
小椋恵子
原なつ季（2006年 - 2010年3月、隔週月 - 金）
箕浦聖弓（2010年4月 - 2011年3月、隔週月 - 金）
西田紘二
前川建志（2014年4月 - 2020年3月、毎週月 - 水）
山岸功（2020年4月 - 2021年3月、毎週月 - 火）
サブキャスターや曜日リポーターが取材した場合は自らナレーションする事もある。
トレンドたまご担当は、稀に担当外曜日でもVTRのみで出演する事もある。進藤が取材で不在の場合などにはスタジオに出演し、代理も務める。
メインキャスターのテロップと同時に日付と「協力・日本経済新聞社」テロップを表示する。ハイビジョン制作のテロップは2007年3月までサブキャスター名と共に表示、2008年6月末まではメインキャスター名と共に表示していた。

労組ストライキの対応
所属、役職、肩書、番組名などは、いずれも放送当時のもの。

2007年3月23日放送分では大浜平太郎（サブキャスター）、村井正信（マーケットキャスター）、大江麻理子（リポーター）、亀井京子（トレンドたまご担当）の4人が休みだったため、小谷真生子（メインキャスター）と内田詠子（別曜日のリポーター）の2人だけで進行した。コメンテーターを入れて3人、外部からの起用者のみ。これは公になっていないが、夜以降労組による時限ストライキで出演自粛したためと思われ（夕方までは通常の出演者が進行していたため）、通常VTRと生読みで行われる「トレンドたまご」のコーナーも火曜担当の倉野麻里アナウンサーがVTRのみで進行した。取材者本人は居ないため普段なら小谷らの疑問や質問もできず、補足説明もないため疑問などが残ったままの消化不良状態だった。
2008年3月28日放送分でもストライキのため、大浜、大江、須黒清華（トレンドたまご担当）は出演せず、小谷真生子（メインキャスター）と阿部百江（マーケットキャスター）の2人で進行、コメンテーターの中島厚志を含めても3人だけの出演だった。

主なコメンテーター
この番組のコメンテーターは1人が1週間連続して出演し、次の週は別の人物が1週間出演するシステムを取っている（かつての土曜版は週替わり）。よって、同一のコメンテーターの出演は1〜2か月に1週程度となっている。ただし、2014年に大江-大浜体制となって以降は、大阪を拠点にするコメンテーターが出演しているため、1週間を通して出演せず週の前半・後半でコメンテーターが交代するケースがみられるようになった。2020年度は、新型コロナ対策強化のため、基本的に別室（テレビ東京内の離れた場所）またはリモート（自宅や個人の事務所等）で出演する。主に、水曜・木曜に出演する。

現在の主なコメンテーター
ロバート・アラン・フェルドマン（モルガン・スタンレー証券経済調査部長）
伊藤元重（学習院大学教授） - トレたま大賞の審査員長も務める
高橋進（日本総合研究所理事長） - 内閣府政策統括官就任のため一時降板していた。退任後に復帰
市川眞一（クレディ・スイスチーフマーケットストラテジスト）
鍋山徹（日本政策投資銀行チーフエコノミスト）
熊谷亮丸（大和総研チーフエコノミスト）
高田創（みずほ総研チーフエコノミスト）
梅澤高明（A.T.カーニー日本法人会長）
入山章栄（早稲田大学大学院経営管理研究科教授）
安田洋祐（大阪大学大学院経済学研究科准教授）
久我尚子（ニッセイ基礎研究所主任研究員）（2019年3月25日初出演）
田中道昭（立教大学ビジネススクール教授）
木村陽子（早稲田大学経済学部）
渡辺安虎（東京大学大学院教授）
宗像直子（東京大学公共政策大学院教授）(2024年2月28日初出演)
飯田泰之（明治大学政治経済学部教授）(2024年4月4日出演)
吉崎達彦（双日総合研究所チーフエコノミスト）(2024年4月11日出演)
平井一夫（ソニーグループシニアアドバイザー）(2024年4月17日出演)
山本賢治（大和証券シニアエコノミスト）

ニューヨーク・ワシントンキャスター
ニューヨークマーケット情報ではニューヨーク支局のスタジオから中継される。金曜はNASDAQから中継されることもある。

西野志海（テレビ東京アナウンサー、ニューヨーク支局キャスター）
堀古英司（ホリコ・キャピタル・マネジメントLLC代表、元東京銀行行員）
雨宮愛知（ノムラ・セキュリティーズ・インターナショナル）
山下えつ子（三井住友銀行）
土屋貴裕（大和総研NY）
栗原浩史（三菱UFJ銀行NY）
小松澤恭子（ニューヨーク支局記者）
影山秀伸（ニューヨーク支局長）
前中康志（ジェトロNY）
新形敦（みずほ総研NY）
内田広大（ワシントン支局長）
大江麻理子（メインキャスター就任前の1年間担当）
かつてのコメンテーターだった木内・五十嵐はそれ以前のニューヨーク勤務中にレギュラー出演していた。

歴代の出演者
「トレンドたまご」担当キャスターは当初は大浜が担当し、1999年以降は同年 - 2013年入社のテレビ東京の女性アナウンサー全員が担当(後にメインキャスターを務める大江、須黒、相内も含む)。
福田典子と男性アナウンサーの大半は同番組に出演経験がない。

過去の主なコメンテーター
数回以上登場

島田晴雄
中谷巌
竹中平蔵 - 政治活動のため降板。その後はゲストとして数回出演
安田育生
リチャード・クー
植草一秀
中島厚志
竹内淳一郎
木内登英（野村証券金融経済研究所経済調査部長兼チーフエコノミスト）
斎藤精一郎（千葉商科大学教授、NTTデータ経営研究所所長、元立教大学教授）- 1988年4月 - 2012年6月22日放送分まで出演。
御立尚資（ボストンコンサルティンググループバイスプレジデント） - 以前は「土曜版」のコメンテーターを務めていた。2000年 - 2014年2月14日放送分まで出演。
五十嵐敬喜（三菱UFJリサーチ&コンサルティング調査部長）- 2014年3月14日放送分まで出演。
内山敏夫
リポーター

嵯峨百合子
内田詠子
SHEILA（南アンジ名義でも出演）
柳沼淳子
青木真麻
六倉涼子
野田マキ
永山美穂
佐野公美
ニューヨーク及びワシントン支局キャスター
鈴木敏之（三菱東京UFJ銀行、 - 2008.4.15）
池田陽（現在はテレビ大阪）
佐々木明子（テレビ東京アナウンサー、ニューヨーク支局在勤時）
足立真理（テレビ東京ニューヨーク支局記者【本籍は日本経済新聞】）
末武里佳子（テレビ東京アナウンサー、ニューヨーク支局在勤時）
大江麻理子（テレビ東京アナウンサー、ニューヨーク支局在勤時）
宇井五郎（テレビ東京記者、ニューヨーク支局在勤時）

放送時間
※すべて日本時間（JST）で、テレビ東京における放送時間を記す。

備考
2010年から2011年の一時期、週1日のみ本編とは別枠で事前枠『WBSプラス』を設定していた。
『WBSプラス』の当初の実施日は金曜日だったが、2011年4月からは月曜日に移った。ただし、月曜日になってからはテレビ東京のみで行われ、当日の番組内容の紹介をしていた。他のネット局への配慮として、オープニング映像は従来通り23時に流された。2013年1月4日は22時54分から別番組としてスタジオから番宣が生放送された。
なお、毎年最後の放送は30分拡大される（2010年頃までは23:00 - 翌0:28だったが、小谷降板の1・2年前からは22:00 - 23:24と1時間開始時間を繰り上げている）。
2016年1月6日から毎週水曜日のみ22:54 - 23:00に関東ローカルで事前枠『WBSプラス』が再度設定されたが、同年3月30日をもって終了した。
2022年2月3日から毎週木曜日のみ21:54 - 22:00に関東ローカルで事前枠『WBSプラス』が再度設定されたが、同年6月30日をもって終了した。

主な内容
経済を中心に企業・金融に関係した話題を提供する。
2000年代後半からは、上記以外のニュースをWBS NEWSとして短く伝えている（ただし、野中時代にも「そのほかの主なニュース」というコーナーがあった。この時代は「経済フラッシュ」というコーナーもあった）。ただし、2016年までは社会部に関する話題（殺人事件など）はほとんど取り扱っていなかった。災害関連の報道では、主に被災地に所在する企業や事業所の動向を報じる。

トレンドたまご
1998年4月に放送を開始したコーナーで、通称「トレたま」。あらゆるジャンルの斬新な商品や技術を、毎回1つリポートする。2007年2月12日に通算の放送回数が2000回に達したものの、2020年3月30日から3ヶ月にわたって中断していた。
当初は大浜が担当し、「平太郎のトレンドたまご」と称していた。1999年からは、リポーターはテレビ東京の新人・若手アナウンサー（主に女性）が担当するようになった。小谷がニューヨークから「真生子のトレたま in NY」としてリポートしたこともある。日によっては、系列局のある地方から、地元の女性アナウンサーがリポートを送ることがある。
番組の公式ホームページ内には、これまで紹介された商品・技術のまとめ『トレンドたまごアーカイブ』が掲載されている（2003年以降）。2007年4月9日放送分からは、取材したアナウンサーのレポートも添えられている。
このコーナーの成功を受け、テレビ東京や系列局では同様の趣旨のコーナーが他の番組でも行われていた。
ハイビジョン化は他のコーナーよりも遅く、2008年6月から順次導入。基本として放送前に収録した取材映像を流しているが、一時中断からの再開後は、生中継によるリポートも随時実施している。

過去のコーナー
今夜もクリック
翻訳サイトなど役立つWEBサイトを紹介するコーナー。通称「コンクリ」。担当は大浜平太郎。
KANDAN 人生の達人たち
「小谷真生子の会社訪問」というコンセプトで小谷真生子が企業のトップに会いに行きトークをするコーナーで不定期に放送された。第1回目のゲストは鈴木敏文。
2005年にBSジャパンで『小谷真生子のKANDAN』としてレギュラー番組化された。

日替わりコーナー
下記のコーナーは基本的に記載の曜日に放送されるが、稀に他の曜日に放送される事がある。
※スタジオトーク中やヘッドラインニュースを伝えている間は現在のNY市況が右上（かつては左上）に表示されている（NY市場が休みの場合は、為替のみ表示）。

テーマ曲
オープニングテーマ
佐藤直紀「WBS 2021 - オープニング・テーマ曲 -」
番組開始から20年ほどは、オープニングテーマ曲が変わる中で共通のメロディ部分が使われていた。

エンディングテーマ
番組15周年を機に、エンディングテーマを設けている。
2008年4月2日には、『土曜版』の主題歌を含む全曲を集めたコンピレーション・アルバム『WBSソングス』がユニバーサルミュージックから発売された。

遠い夜景に（小椋佳、2002年4月1日 - 9月27日）
やさしい人よ 風に舞え（加藤登紀子、2002年9月30日 - 2003年3月28日）
明日（小田和正、2003年3月31日 - 2004年3月26日）
ふれあう時を信じて（五輪真弓、2004年3月29日 - 2005年4月1日）
クリスタル ドリーム（小野リサ、2005年4月4日 - 2006年3月31日）
home（徳永英明、2006年4月3日 - 2007年3月30日）
FREEDOM WBSスペシャル・バージョン（福山雅治、2007年4月2日 - 10月4日）
群青 〜ultramarine〜（福山雅治、2007年10月5日 - 2008年9月26日）
UNI-VERSE（ASKA、2008年9月29日 - 2009年3月27日）
地平線の向こう側へ（MISIA、2009年3月30日 - 2010年4月2日）
夜の果て（JUJU、2010年4月5日 - 2010年10月1日）
Piece Of Our Days（JUJU、2010年10月4日 - 2011年4月1日）
memories（今井美樹、2011年4月4日 - 2012年3月30日）
旅人（Salyu、2012年4月2日 - 2012年9月28日）
Dear Mr. Tomorrow（秦基博、2012年10月1日 - 2013年3月29日）
その日が来るまで（小田和正、2013年4月1日 - 9月27日）
やさしい夜（小田和正、2013年9月30日 - 2014年3月28日）
エンディング曲（番組オリジナル）（佐藤直紀、2014年3月31日 - 2015年3月20日）
Don't give it up（平原綾香、2015年3月23日 - 2016年4月1日）
今日の想い（竹内まりや、2016年4月4日 - 2017年3月31日）
東京（手嶌葵、2017年4月3日 - 2018年3月30日）
糧（森山直太朗、2018年4月2日 - 2018年9月28日）
時代は変わる（森山直太朗、2018年10月1日 - 2019年3月29日）
深海の街（松任谷由実、2019年4月1日 - 2020年3月27日）
La La!! 明⽇に向かって（松田聖子、2020年3月30日 - 2021年3月26日）
緑酒（東京事変、2021年3月29日 - 2022年4月1日）
クロムノワール（GLAY、2022年4月4日 - 2023年3月31日）
ファンタジー（Cocco、2023年4月3日 - 2024年3月29日）
アフタースクール（［Alexandros］、2024年4月1日 - ）
諸行は無常（久保田利伸、2025年3月31日 - ）

ネット局
現在のネット局
そのほか、インターネットサイトではテレ東Biz、TVer、U-NEXTでも配信。

過去のネット局
このほか、1995年1月17日の阪神・淡路大震災や2001年9月11日のアメリカ同時多発テロ事件発生時には三重県の三重テレビが臨時ネットを行った。

放送中止・遅れ・内容変更の特別編成
特番などによる放送の休止・内容・時間変更は以下の通り。
2006年10月25日放送分は、同日の21時台から22時台（通常の水曜ミステリー9の時間帯）にサッカーの録画放送が組まれるため、通常より12分遅れの23:12からの放送を一旦決めるも、同日の19時からプロ野球日本シリーズの中継が急遽組まれ、同中継が大幅に延長。その後、サッカーの録画放送を行った関係で、通常より1時間52分遅れ（当初予定より1時間40分遅れ）となる26日未明（25日深夜）0時52分から1時50分の放送に変更された。この日は大半が録画による進行となったが、途中の株価コーナーおよびエンディングのみ生放送でエンディングでは苦笑混じりのコメントがあった。
2021年7月29日・8月4日放送分は、『東京オリンピック』中継のため全編休止。その中、当番組はオリンピック中継の代替で『TXNニュース』を放送した。
2023年5月25日・26日、『2023年世界卓球選手権』中継が大幅に延長となった影響で本番組は放送開始予定時刻を遥かに過ぎたため、この日は地上波での放送は急遽休止となり、26日0時からBSテレビ東京のみで放送する措置を執った。また27日（26日深夜）も同様に卓球中継で大幅にずれ込み地上波では1時00分～1時58分まで放送。BSテレ東も1時54分～2時54分までディレイ放送する措置を執った。
2023年11月21日および2024年5月27日放送分は、22:46に北朝鮮によるミサイル発射によりJアラートが発出したため関連のニュースを23:29頃まで伝えた（奈良テレビは通常通り22:58で終了）。なおBSテレ東でのディレイ放送は行われたが、Jアラート発出の部分からフィラー映像に差し替えられた。
2017年9月24日・2018年2月18日は、 『WBSサンデーSP』が16:00 - 17:15にTXN系6局ネットで放送された。

脚注
注釈
出典
関連書籍
番組の内容が日経ビジネス人文庫より書籍化されていて、同文庫の創刊当時から関わっている。

テレビ東京 ワールドビジネスサテライト 編『経済を見る目はこうして磨く』日本経済新聞出版社〈日経ビジネス人文庫〉、2000年11月。ISBN 4-532-19002-9。https://nikkeibook.nikkeibp.co.jp/item-detail/19002。  - 登場人物：伊藤元重・植草一秀・斎藤精一郎・高橋進・竹中平蔵・中谷巌。
テレビ東京 ワールドビジネスサテライト 編『トレたま おもしろモノ大集合!』日本経済新聞出版社〈日経ビジネス人文庫〉、2000年12月。ISBN 4-532-19032-0。https://nikkeibook.nikkeibp.co.jp/item-detail/19032。  - 登場人物：伊藤元重・植草一秀・斎藤精一郎・高橋進・中島厚志・ロバート・A・フェルドマン・竹中平蔵・持永秀樹・大浜平太郎・塩田真弓・岸本好正・金沢寿一・小谷真生子。
テレビ東京 ワールドビジネスサテライト 編『ニュースで磨く!経済のカン』日本経済新聞出版社〈日経ビジネス人文庫〉、2001年10月。ISBN 4-532-19093-2。https://nikkeibook.nikkeibp.co.jp/item-detail/19093。 
小谷真生子『小谷真生子のがんばれ!日本経済』日本経済新聞出版社、2002年9月。ISBN 978-4-532-35009-3。https://nikkeibook.nikkeibp.co.jp/item-detail/35009。  - 登場人物：伊藤元重・植草一秀・斎藤精一郎・高橋進・中谷巌・ロバート・フェルドマン・竹中平蔵・江頭邦雄・後藤卓也・張富士夫。
小谷真生子、テレビ東京報道局 編『ワールド・ビジネスサテライト 再生ニッポン』日本経済新聞出版社〈日経ビジネス人文庫〉、2008年8月。ISBN 978-4-532-19461-1。https://nikkeibook.nikkeibp.co.jp/item-detail/19461。 
テレビ東京報道局 編『ルド・ビジネスサテライト 技あり!ニッポンの底力』日本経済新聞出版社〈日経ビジネス人文庫〉、2008年5月。ISBN 978-4-532-19448-2。https://nikkeibook.nikkeibp.co.jp/item-detail/19448。 
西村晃元キャスター『日本が読める国道16号 経済記者の新マーケティング論』双葉社、1994年9月。ISBN 4-575-28378-9。 
テレビ東京 ワールドビジネスサテライト編『Vチューバー相内ユウカが経済ニュースわかるまで聞いちゃった。』日本経済新聞出版社、2019年9月。ISBN 978-4-532-35828-0。https://www.nikkeibook.com/item-detail/35828。

関連項目
TXNネットワーク
TXNニュース
WBS Weekend
ウィークエンドサテライト
セイウチ・ビジネス・スタジアム - 2010年4月から2011年4月27日まで、毎週水曜日23時前にテレビ東京（関東ローカル）で放送されていた経済情報番組・ミニ番組。
テレビ東京系列深夜ニュース枠
ニュースモーニングサテライト
ゆうがたサテライト
ワールドビジネスサテライト土曜版
ワールドビジネスサテライト日曜特別版
秘密のケンミンSHOW - 当番組の名前をもじった『ローカルビジネスサテライト（略称：LBS）』（ある地方だけで流行している飲食物やサービスなどを紹介するコーナー）を不定期で放送。MCのみのもんたは、『LBS』のキャスターを務める場合に限って、「リーマン・M・ミノリカワ」と名乗っていた。
『ローカルビジネスサテライト』（LBS）という名称は、日本経済新聞社とテレビ東京以外の系列5局が2021年10月から地上波（主に平日夕方のローカルニュース番組）とインターネット（前述した番組などで放送済みの動画配信サービス）向けに展開している地域経済関連の共同取材プロジェクトにも使われている。

外部リンク
ワールドビジネスサテライト - 番組公式サイト
ワールドビジネスサテライト (wbsfan) - Facebook
ワールドビジネスサテライト (@wbs_tvtokyo) - X
ワールドビジネスサテライト (@wbs_tvtokyo) - Instagram

---

## リンク情報

**内部リンク総数**: 527

### 主要な内部リンク（最大100件）

- 100年の音楽
- 10月
- 10月1日
- 10月25日
- 10月4日
- 10月5日
- 10月6日
- 11月24日
- 12月1日
- 1988年
- 1990年
- 1995年
- 1996年
- 1997年
- 1998年
- 1999年
- 1月17日
- 2000年
- 2000年代
- 2001年
- 2002年
- 2003年
- 2004年
- 2005年
- 2006年
- 2007年
- 2008年
- 2009年
- 2010年
- 2011年
- 2012年
- 2013年
- 2014年
- 2015年
- 2016年
- 2017年
- 2018年
- 2020年東京オリンピック
- 2021年
- 23時の密着テレビ「レベチな人、見つけた」
- 2か国語放送
- 2月12日
- 2月18日
- 2月27日
- 2月5日
- 3月20日
- 3月22日
- 3月23日
- 3月26日
- 3月27日

（他 50 件）

---

