# 中村敦夫の地球発22時

**ページID**: 112248  
**URL**: https://ja.wikipedia.org/wiki/%E4%B8%AD%E6%9D%91%E6%95%A6%E5%A4%AB%E3%81%AE%E5%9C%B0%E7%90%83%E7%99%BA22%E6%99%82  
**言語**: ja  
**取得日時**: 2025-11-10T10:30:58.488968  

---

## 要約

『中村敦夫の地球発22時』（なかむらあつおのちきゅうはつにじゅうにじ）は、1984年10月4日から1987年10月1日まで、TBS系列で放送された毎日放送（MBS）東京支社制作のドキュメンタリー番組。中村敦夫（俳優・ジャーナリスト）の冠番組でもある。
本項目では、リニューアル後の『中村敦夫の地球発23時』（なかむらあつおのちきゅうはつにじゅうさんじ、1987年10月10日 - 1988年3月26日）、および『地球発19時』（ちきゅうはつじゅうくじ、1988年4月6日 - 1991年9月18日）についても、併せて詳述するものとする。

---

## カテゴリ

- Category:1984年のテレビ番組 (日本)
- Category:TBSのドキュメンタリー番組
- Category:すべてのスタブ記事
- Category:テレビ番組に関するスタブ
- Category:テレビ番組のシリーズ
- Category:中村敦夫
- Category:出典を必要とする記事/2012年3月
- Category:毎日放送のドキュメンタリー番組
- Category:毎日放送テレビ番組の歴史
- Category:継続中にタイトルが変更された番組

---

## セクション構造

- **概要** (レベル 0)
  - **2度の改題と時間帯移動** (レベル 1)
  - **中村敦夫が途中降板に至るまでの背景** (レベル 1)
- **脚注** (レベル 0)
- **関連項目** (レベル 0)

---

## 本文

『中村敦夫の地球発22時』（なかむらあつおのちきゅうはつにじゅうにじ）は、1984年10月4日から1987年10月1日まで、TBS系列で放送された毎日放送（MBS）東京支社制作のドキュメンタリー番組。中村敦夫（俳優・ジャーナリスト）の冠番組でもある。
本項目では、リニューアル後の『中村敦夫の地球発23時』（なかむらあつおのちきゅうはつにじゅうさんじ、1987年10月10日 - 1988年3月26日）、および『地球発19時』（ちきゅうはつじゅうくじ、1988年4月6日 - 1991年9月18日）についても、併せて詳述するものとする。

概要
MBS東京支社の制作による全国ネットのクイズ番組『世界まるごとHOWマッチ』の放送枠を、1984年10月の改編で木曜20時台へ繰り上げたことに伴い、空いた同22時台（22:00 - 22:54）にて「硬軟を織り交ぜたドキュメンタリー番組」として放送を開始。
番組立ち上げに際しては、『木枯し紋次郎』（フジテレビ制作の時代劇）などで俳優として名を馳せる一方、1983年刊行の『チェンマイの首』（海外取材を基に執筆した小説）を皮切りに文筆活動にも乗り出していた中村敦夫を、「キャスター」という肩書で起用した。また、番組初期には、スタジオにゲストを迎えたうえで、中村とマーシャ・クラッカワーのコンビで進行していた。マーシャが途中で降板してからは、中村が続投した一方で、取材ロケの映像だけで全編を構成。日本の内外を問わず、中村が自ら取材に赴くことも多かった。
『22時』では、NTTを筆頭スポンサーとして、複数の企業による提供体制が取られていた。番組全般のテーマは「激」で、インターボイスやセディックなどの番組制作会社が制作に協力していた。『22時』の開始当初からプロデューサーを務めていた町田正夫（担当の期間中はMBS東京支社のテレビ制作部員）によれば、『NHK特集』（NHK総合テレビ）を「正規軍」に見立てたうえで、本番組は「ゲリラ」のような意識で硬派路線を走っていたという。現に『22時』では、ベルリンの壁、朝鮮民主主義人民共和国、シチリア島（イタリア）のマフィア、MBSの放送対象地域である大阪市西成区内のあいりん地区などを取材。日本の東西南北の端を2週にわたって特集した際には、北方領土以外の4地点（弁天島、沖ノ鳥島、南鳥島、与那国島）を取材した成果（各地点で番組の幟を立てた映像など）が放送された。セディックとの共同制作で1987年2月26日に放送された「マニラ緊急報告・いま日本人が危ない!?」は、1986年度（第24回）のギャラクシー賞で放送批評懇談会から「選奨」扱いで表彰されている。

2度の改題と時間帯移動
1987年秋の改編にて、TBSが『JNNニュース22プライムタイム』（JNNにおける平日最終版のニュース番組）を毎週平日の22時台に編成するのに伴い、本番組も同年10月10日からは放送時間帯を毎週土曜23時台（23:00 - 23:54）へと変更。中村が引き続きキャスターを務める一方で、番組のタイトルも放送時間帯に合わせて『中村敦夫の地球発23時』に改められた。『23時』への移行後も、1988年初頭の視聴率は、MBSの本社がある関西地区で20%、TBSの本社がある関東地区でも12%を記録するほどの人気を得ていた。
それにもかかわらず、TBSは同年春の改編に際して土曜23時台も含めたプライムタイムに、『土曜ドラマスペシャル』を立ち上げることを決定。これによりTBS系列の準基幹局であるMBSは、『23時』の放送時間帯を再度変更し、毎週水曜19時台（19:00 - 19:54）へ移すことを余儀なくされた。前述の通り、放送時間帯の変更後もなお高い視聴率を維持していたにもかかわらず、わずか半年で再度放送時間帯が変更されることに納得の行かない中村は、この改編を発表する目的でMBSが主催した記者会見で、TBSの姿勢を激しく批判。結局、『23時』改め『地球発19時』が当初の予定どおりに同年4月6日から編成された一方で、中村はキャスターからの降板に追い込まれた（詳細は後述）。このような事情から、『19時』では中村の後任に当たる「キャスター」を置かず、小林繁（当時はTBSの野球解説者）・山口美江・古舘伊知郎などの「ナビゲーター」のうち1名が、放送するテーマに応じて出演するというスタイルがとられた。もっとも、番組立ち上げ当初からの硬派路線は『19時』にも引き継がれており、3年半に及ぶ放送期間中には、世界中の軍事・警察・諜報機関などを対象に「世界初」と銘打ったロケ取材も数多く為されていた。

中村敦夫が途中降板に至るまでの背景
1956年に新卒扱いで大阪テレビ（OTV）へ採用された町田は、採用の当初から番組の制作を志望していたにもかかわらず、東京支社の編成部に配属。テレビネットワークの確立に向けたラジオ東京（後のTBS）や日本テレビとの交渉を担当した後に、朝日放送（ABC）によるOTVの吸収合併（1959年6月1日）に伴ってMBSへ移籍した。さらに、MBSでも東京支社のテレビ編成部長を務めるなど、30年近くにわたってネットワークの編成業務に携わってきた。このような経歴を持つ町田にとって、『22時』はプロデュースを本格的に手掛けた初めての番組に当たる。「『22時』や『23時』では制作する喜びに浸っていた」とのことだが、一方で東京支社内の人事異動でテレビ編成部からテレビ制作部へ移るまでは、TBSが主導する全国ネット向け番組の編成に何度も翻弄されてきた。
町田がOTVから移籍した時点でのMBSは毎日新聞社系のラジオ単営局で、テレビ本放送の開始（1958年12月）に向けて準備を進めていた。東京支社の編成局に配属された町田は、ラジオ東京（KR）制作のテレビ番組がスポンサードネット方式でMBSに送出されることを想定しながら、KRの編成関係者と折衝を重ねていた。ところが、MBSがテレビの本放送を開始する直前になって、KRは朝日新聞社と関係の深いABCとの間でステーションネット（局全体の結び付きに基づくネットワーク）を組むことを突如発表。放送対象地域（近畿広域圏）がABCと重なるMBSに対しては、自社制作番組の送出を全面的に見送ることを通告したため、MBSは朝日新聞社の出資を受けていた日本教育テレビ（現在のテレビ朝日）とネットワークを組むことを余儀なくされる。このような状況は「腸捻転」に例えられていて、10年以上にわたって続いた末に、ABCとのネットチェンジ（1975年3月31日）によって解消に至った。ちなみに、町田はこの間に上記の局や東京12チャンネル（現在のテレビ東京）との折衝に奔走。東京支社のテレビ編成部長時代にネットチェンジへ漕ぎ着けたものの、TBSの編成部とは事あるごとに対立していて、カッカしやすい（怒りやすい）性格だったことから「町田閣下（かっか）」と呼ばれるほどだったという。
MBS本社の編成局では、『23時』の放送枠を水曜日の19時台へ移すことについて、「子ども向け番組の多い19時台を『大人の時間帯』として開拓したい」と説明していた。もっとも、中村はTBS側の事情で放送時間を再び変更させられることに激怒。1988年3月4日には、想いを同じくしていた町田と揃ってMBSの番組改編発表記者会見に臨むと、以下の発言（いわゆる「電波芸者発言」）でTBS側の姿勢を糺した。

「TBSは何を考えているのか。『（JNNニュース22）プライムタイム』を始めるために『22時』と『23時』に変えたかと思いきや、今度は2時間ドラマ（『土曜ドラマスペシャル』）を立ち上げるために『19時』へ移すなんて・・・『プライムタイム』の数字（視聴率）はどうなっているんですか。
僕らみたいなタレントは電波芸者（のようなもの）だから、どこのお座敷（時間帯）でも（『踊れ』と言われたら、自分の意に沿っていなくても）踊りますよ。ただ、今度（『23時』から『19時』へ）の移行は、『花柳流（の踊り手）にゴーゴーダンスを踊れ』と言っているようなもの（で、筋違いにも程がある）。（『22時』や『23時』のような）大人（向け）の情報番組を、子ども（向け番組だらけ）の時間帯でやるなんて、TBSのトップ（上層部）がアホなのか。それとも、（編成の実務を担っている）中間（管理職）がアホなのか」
中村によれば、上記の発言は制作局のMBSに向けたものではなく、「視聴者を蔑ろにするかのように、番組の放送時間を何度も変更するTBSへ問題を提起するつもりだった」という。現に、中村の所属事務所も、『19時』への移行後もキャスターを続行することを前提に中村のスケジュールを組んでいた。しかし、この発言を報じる記事が会見での町田とのツーショット写真と合わせて翌日（1988年3月5日）のスポーツ紙に大きく掲載されるほどの波紋を呼んだことから、MBSでも中村の発言とプロデューサーとしての町田の姿勢を問題視。会見から5日後（3月9日）には、本番組向けの取材で静岡県浜松市に滞在していた中村に対して、同月限りでキャスターからの降板を制作局長が要請した。MBSはこの要請を後に「あくまでも弊社での判断に過ぎず、TBSとは無関係」と説明していたが、中村は要請を受け入れる一方で、TBSへの批判を週刊誌などでも展開。降板の1年半後（1989年10月）から『中村敦夫のザ・サンデー』（日本テレビ制作の全国ネット番組）のキャスターを3年間、1998年9月からは参議院議員を1期（6年間）務めた。
中村が記者会見で引き合いに出していた『プライムタイム』は、開始の当初から裏番組の『ニュースステーション』（テレビ朝日が1985年10月からのANN全国ネット向けに制作していた平日最終版のニュース）に視聴率で大きく水をあけられ続けたあげく、『19時』への移行から半年後の1988年9月に、わずか1年で終了した。一方の町田は、MBS局内の査問会議へ付された末に、「タレント行政不行き届き」との理由で、『23時』の終了を機にプロデューサーを離脱。離脱直後（1988年）の人事異動で日中ビデオ（MBSの傍系会社）へ出向したものの、同局からの依願退職（1991年）を経て、1992年から2004年までインターボイスの代表取締役社長を務めた。

脚注
関連項目
北緯35度の風
素敵にドキュメント - 当番組と同様在阪局の朝日放送が制作しテレビ朝日系列で放映されたドキュメンタリー番組。
THE・サンデー - 前述の通り、こちらも中村敦夫の冠番組として立ち上げられたもので、本番組の硬派路線を日曜午前中の生放送で受け継いでいた。中村は1992年9月限りでキャスターを勇退したものの、番組自体はタイトル・司会者・路線・放送枠を改めたうえで、『TheサンデーNEXT』が終了する2011年3月まで18年半にわたって放送が継続された。
J-WALK - 番組のテーマ曲として「アバロンの彼方へ」を使用。
サザンオールスターズ - エンディングテーマ曲として「夕陽に別れを告げて 〜 メリーゴーランド」を使用した時期がある。
カシオペア - スポンサークレジットのBGMとして「Chandelier」を使用。

---

## リンク情報

**内部リンク総数**: 122

### 主要な内部リンク（最大100件）

- 10月10日
- 10月1日
- 10月4日
- 1956年
- 1959年
- 1983年
- 1984年
- 1985年
- 1987年
- 1988年
- 1991年
- 1992年
- 1998年
- 2004年
- 2月26日
- 3月26日
- 4月6日
- 6月1日
- 9月18日
- JNNスポーツチャンネル
- JNNニュース22プライムタイム
- JNNニュースデスク
- KAMAKURA
- NHK特集
- NHK総合テレビ
- NTT
- TBSテレビ
- TBSテレビ系列
- THE JAYWALK
- THE・サンデー
- TheサンデーNEXT
- あいりん地区
- イタリア
- オヨビでない奴!
- オールニッポン・ニュース・ネットワーク
- カシオペア (バンド)
- ギャラクシー賞
- ゲリラ
- コマネット
- ゴーゴーダンサー
- サザンオールスターズ
- シチリア島
- ジャパン・ニュース・ネットワーク
- ジャーナリスト
- スポーツ紙
- テレビネットワーク
- テレビ朝日
- テレビ東京
- テレビ番組
- ドキュメンタリー

（他 50 件）

---

