# 乃木坂工事中

**ページID**: 3200654  
**URL**: https://ja.wikipedia.org/wiki/%E4%B9%83%E6%9C%A8%E5%9D%82%E5%B7%A5%E4%BA%8B%E4%B8%AD  
**言語**: ja  
**取得日時**: 2025-11-08T12:03:39.749827  

---

## 要約

『乃木坂工事中』（のぎざかこうじちゅう、nogizaka under construction）は、2015年（平成27年）4月20日からテレビ愛知の企画・制作により、テレビ東京系列などで放送されているバラエティ番組である。乃木坂46の冠番組。略称は「乃木中」「工事中」。

---

## カテゴリ

- Category:2015年のテレビ番組 (日本)
- Category:CS1メンテナンス: 数字を含む名前/author
- Category:ウィキデータにない公式ウェブサイト
- Category:テレビのアイドル番組
- Category:テレビ愛知のバラエティ番組
- Category:テレビ愛知の深夜番組
- Category:テレビ東京のバラエティ番組
- Category:テレビ東京の深夜番組
- Category:バナナマン
- Category:乃木坂46
- Category:出典を必要とする記述のある記事/2016年7月
- Category:出典を必要とする記述のある記事/2016年8月
- Category:出典を必要とする記述のある記事/2017年1月
- Category:秋元康
- Category:継続中の番組
- Category:編集半保護中のページ

---

## セクション構造

- **概要** (レベル 0)
- **コーナー** (レベル 0)
- **企画** (レベル 0)
- **出演者** (レベル 0)
- **放送日程** (レベル 0)
- **ネット局と放送時間** (レベル 0)
- **スタッフ** (レベル 0)
- **関連グッズ** (レベル 0)
- **脚注** (レベル 0)
  - **注釈** (レベル 1)
  - **出典** (レベル 1)
- **参考文献** (レベル 0)
- **外部リンク** (レベル 0)

---

## 本文

『乃木坂工事中』（のぎざかこうじちゅう、nogizaka under construction）は、2015年（平成27年）4月20日からテレビ愛知の企画・制作により、テレビ東京系列などで放送されているバラエティ番組である。乃木坂46の冠番組。略称は「乃木中」「工事中」。

概要
乃木坂46にとって初の地上波レギュラー冠番組だった『乃木坂って、どこ?』（2011年10月3日 - 2015年4月13日）をリニューアルした後継番組。『乃木坂って、どこ?』に引き続き、MCはバナナマンが担当。番組名の『乃木坂工事中』は乃木坂46の総合プロデューサー・秋元康が考案した。
2016年12月30日、『乃木坂って、どこ?』時代から通じて初の特番となる1時間SPを放送。本番組のネット局であるテレビ東京に限り当番組の後に放送されている『欅って、書けない?』（関東ローカル）に出演する、同じ坂道シリーズの欅坂46との合同忘年会企画を行った。以後、2017年12月25日、2018年1月8日、2019年1月7日に拡大1時間SPを放送した。
2021年5月17日（16日深夜）放送回より、同月6日に新たに開設された乃木坂46のYouTubeチャンネル「乃木坂配信中」にて、放送後に毎週無料配信されている。地上波の番組をYouTubeにて公式無料配信するのは異例のことである。また、配信期間等も特に設けられていない。
番組の休止は年末年始を除いてほとんどないが、海外の時差の大きい世界卓球選手権などのスポーツ中継が放送されるときは時間繰り下げや休止となる場合がある。
2024年4月8日（7日深夜）より放送時間が15分繰り下がり、0:15 - 0:45に放送されている。

コーナー
番組開始からしばらくの間は、メイン企画の他にいくつかのコーナーが設けられていた。これらのコーナーは2025年現在、メンバーの加入や卒業などに伴って放送されなくなっており、大半の放送回ではメイン企画のみ放送されている。

乃木坂監視中
関係者や視聴者からの情報をもとにメンバーの知られざる姿を明らかにする。
乃木坂部活中
メンバーの学生時代の部活エピソードを取り上げる。
乃木坂MV注目中
乃木坂46のミュージック・ビデオでメンバーが是非みて欲しい場面を取り上げる。
2期生掘り下げ中
堀未央奈が乃木坂46の2期生メンバーを掘り下げて紹介する。
乃木坂反省中
メンバーが過去の悪行を告白して反省する。
3期生紹介中
2016年9月に加入した3期生を「3人のプリンシパル」の映像なども交えながら紹介する。

企画
シングルヒット祈願、企画プレゼン大会、部活、軍団、日村賞、ファンが選ぶ乃木坂46ベストソング

出演者
レギュラー

MC
バナナマン（設楽統・日村勇紀） - バナナマンの二人は「乃木坂公式お兄ちゃん」という愛称でファンの間でも親しまれている。
乃木坂46
スタジオゲスト

亜門虹彦（心理アナリスト） - 第6回の心理テストで乃木坂46の腹黒いメンバーを分析。
髙橋大輔（アナウンサー） - 第41回「14thシングル選抜メンバー大発表」で進行を担当。
十文字幻斎（催眠エンターテイナー）- 第62回「弱点を無くして、目指せ! パーフェクトアイドル!」、第120回「女優魂でダマしきれ! 乃木坂46演技力グランプリ後半戦」でスタジオに登場し、メンバーに催眠術をかけた。また、第3回でもVTR出演している。
島田秀平 - 第66〜67回の「真夏の30秒で怖い話大会2016」でバナナマンとともにメンバーの怪談を聞き、それを分析。自身の怪談も披露。
谷+1。 - 第74回「1カ月あったらこれ出来ます! 乃木坂46夏休みの目標発表会」で渡辺みり愛のドローンマシュマロキャッチを指導。第98回「17thシングルヒット祈願キャンペーン 氷の滝登りで出世をつかめ」ではドローンカメラマンとして出演。
ず～まだんけ（けん玉パフォーマー） - 第74回「1カ月あったらこれ出来ます! 乃木坂46夏休みの目標発表会」で川村真洋に「裸足でSummer」に合わせてけん玉パフォーマンスを行い最後に「とめけん」を指導、およびバックダンサーとして出演。
もりやすバンバンビガロ - 第75回「1カ月あったらこれ出来ます! 乃木坂46夏休みの目標発表会」で相楽伊織にかじるジャグリングを指導。
麓節子（琉球民謡協会関東支部理事長） - 第75回「1カ月あったらこれ出来ます! 乃木坂46夏休みの目標発表会」で生田絵梨花に三線で谷茶前節（たんちゃめぶし）を指導。
ゴンゾー - 第76回「1カ月あったらこれ出来ます! 乃木坂46夏休みの目標発表会」で中田花奈にタンバリン芸を指導。
丹羽健一（マーケットエンタープライズ） - 第77回「これが私の宝物! 乃木坂46トレジャー鑑定団」でメンバーのお宝を査定。第147回「個人的にこんな事してみたいんです 私の7年目の目標発表会」で新内眞衣に靴を提供。
広海・深海 - 第83〜84回「乃木坂46 私服コレクション2016冬」でメンバーの私服ファッションを評論し、採点。
欅坂46 - スペシャル回と第87回の「乃木坂46&欅坂46大忘年会」に出演。
土田晃之 - 『欅って、書けない?』のMCとして、スペシャル回、第87回の「乃木坂46&欅坂46大忘年会」に出演。
廣川健太郎（2023年6月より東京都山岳連盟会長） - 第97、98回「乃木坂46 17thシングルキャンペーン」、第507、508回「乃木坂46 38thシングルキャンペーン」で、メンバーに氷瀑登山を指導。
清野由紀（TACTIVE自由が丘コーチ） - 第100回「第2回 先輩プレゼンツ 3期生PR大作戦」で3期生の吉田と卓球のラリーを行う。
JP（ものまね芸人） - 第135回「センス見極めバトル後半戦」に出演。メンバー4名に声帯模写を指導し、日村とともに出題。
忍成修吾 - VTR出演。第136回「妄想恋愛アワード2017 クリスマス1時間SP」の「胸キュンドラマ部門」にて新内眞衣、桜井玲香、齋藤飛鳥、中田花奈、秋元真夏と共演。
上野由紀（上野ヴォーカルアカデミー校長） - VTR出演。第147回「個人的にこんな事してみたいんです 私の7年目の目標発表会」で高山一実に滑舌トレーニングを指導。
レジェンド松下（実演販売士） - 第157回、第158回「買っちゃえ! スタジオ即売会」で、メンバーに実演販売。第381回「夏だから買っちゃおう! スタジオ即売会2022 後半」に出演。
飯野郁斗（リアルフィジカルトレーナー） - 第199回「ニュー運動音痴スターを探せ! 4期生 体力測定 後半戦!」先生。
フォーチュン中田 - 第213回「令和の運勢を占え! 令-1グランプリ」。
濱口善幸 -  第213回「令和の運勢を占え! 令-1グランプリ」。
江辺香織（プロアーティスティック・プレイヤー） - 第229回「1カ月ぐらいでこれやります! 乃木坂46 みんなの目標発表会 2019」で田村真佑にトリックショットを指導。
柴原孝典 - 第229回「1カ月ぐらいでこれやります! 乃木坂46 みんなの目標発表会 2019」で伊藤理々杏にアクションを指導。
アリス先生 - 第230回「1カ月ぐらいでこれやります! 乃木坂46 みんなの目標発表会 2019 後半」で遠藤さくら、賀喜遥香にイリュージョン、マジックを指導。
せきぐちあいみ - 第230回「1カ月ぐらいでこれやります! 乃木坂46 みんなの目標発表会 2019 後半」で梅澤美波にVRアートを指導。
本多修 - 第231回「1カ月ぐらいでこれやります! 乃木坂46 みんなの目標発表会 2019 完結編」で北川悠理にパラデル漫画を指導。
チョウ先生 - 第231回「1カ月ぐらいでこれやります! 乃木坂46 みんなの目標発表会 2019 完結編」で齋藤飛鳥に変面を指導。
DJ松永（Creepy Nuts）- 第278回「DJ白石への道」。
元気先生 - 第447回「乃木坂46 顔面選手権 後編」。
海老谷浩 - 第505回「梅澤を超えろ! 副キャプテン強化企画! 前半」。

放送日程
ネット局と放送時間
番組送出は制作局のテレビ愛知もしくはキー局のテレビ東京のどちらかが行う。（基本はテレビ愛知が送出）

過去の放送局

スタッフ
2025年10月現在

企画：秋元康
ナレーター：佐藤賢治、大江戸よし々
構成：そーたに、町田裕章、安部裕之、水野将良
CAM：杉山紀行
VE：徳永一馬
音声：西田敬
タイトル：長澤紀子
美術：矢野雄一郎
アートコーディネーター：内山高太郎
大道具：市川賢人、鎌田大祐
アクリル装飾：伊藤幸枝
電飾：加藤直
アレンジ：安藤岳
音効：遠藤亘
メイク：スズキユウジ
編集：伊藤正博
MA：阿左美茂樹
撮影協力：池田屋、プログレッソ、アートメイクトキ、IMAGICA、ZACK
美術協力：4d
協力：Y&N Brothers、テレビ愛知
番組担当：阿部祥三（テレビ愛知）、溝部志穂（テレビ愛知）
番組宣伝：今井麻依子（テレビ愛知）
AD：渡邉紫音、井脇健太、山辺正喜、長島宗月、髙宮大聖、恵直希
AP：須藤はるな
ディレクター：佐藤英輔、塚田正道、吉田萌海、尾関美有、和田英明
プロデューサー：菊池友、長尾真、佐野弘明、小谷中真実
制作協力：K-max
制作：乃木坂46LLC
制作著作：「乃木坂工事中」製作委員会
過去のスタッフ

スーパーバイザー：窪田康志
美術：森つねお
大道具：佐藤隆弘
アクリル装飾：谷口航平
デザイン：前田香織
美術進行：奥田裕美
メイク：仲本沙織
編集：林芳宗、藤野誠一
MA：大木久雄、長谷川麻衣
撮影協力：交音社、Kings
美術協力：TACreate
番組担当：永井壮一、小田成就（テレビ愛知）
番組宣伝：鈴木勇人、横田由里香、加藤万理（テレビ愛知）
AD：松本茂之、早野太貴、和田英明、蓮井悠太、井上佳奈、渡邉崇斗、安井史織、笠原健太、髙野このみ
AP：坂本加恵、山ノ内複枝、菅田美穂、梅本美幸
ディレクター：白野勝敏、佐々部龍太、大城浩一郎、山本健太、双津大地郎
プロデューサー：今野義雄、越智英二、常川昌靖、堀江隆久
演出：佐藤俊一郎

関連グッズ
脚注
注釈
出典
参考文献
乃木坂46『秋元工事中』N46Div.、2019年11月6日。ASIN B07YMLDKLR。SRXW-6。 
乃木坂46『白石工事中』N46Div.、2019年11月6日。ASIN B07YMFX3GW。SRXW-7。 
乃木坂46『高山工事中』N46Div.、2019年11月6日。ASIN B07YMFVS4X。SRXW-8。 
乃木坂46『松村工事中』N46Div.、2019年11月6日。ASIN B07YMLDJ7R。SRXW-9。 
乃木坂46『新内工事中』N46Div.、2020年6月3日。ASIN B0882KF84N。SRXW-11。 
乃木坂46『星野工事中』N46Div.、2020年6月3日。ASIN B0882JNQQ4。SRXW-12。 
乃木坂46『堀工事中』N46Div.、2020年6月3日。ASIN B0882MFP29。SRXW-13。 
乃木坂46『飛鳥工事中』N46Div.、2020年6月3日。ASIN B0882N61T7。SRXW-14。 
乃木坂46『生田工事中』N46Div.、2020年10月28日。ASIN B08KBSCLZF。SRXW-20。 
乃木坂46『梅澤工事中』N46Div.、2020年10月28日。ASIN B08KBGH8MX。SRXW-21。 
乃木坂46『久保工事中』N46Div.、2020年10月28日。ASIN B08KBGP3TB。SRXW-22。 
乃木坂46『大園工事中』N46Div.、2020年10月28日。ASIN B08KBGP3T9。SRXW-23。 
乃木坂46『山下工事中』N46Div.、2020年10月28日。ASIN B08KBGMFK1。SRXW-24。 
乃木坂46『与田工事中』N46Div.、2020年10月28日。ASIN B08KBCW3G8。SRXW-25。 
乃木坂46『乃木坂工事中〜グアム編〜』N46Div.、2020年10月28日。ASIN B08KBGW5CR。SRXW-26。 
乃木坂46『乃木坂工事中〜沖縄編〜』N46Div.、2020年10月28日。ASIN B08KBMJ6WZ。SRXW-27。 
乃木坂46『乃木坂着替え中』N46Div.、2021年8月18日。ASIN B097X5VTBB。SRXW-40。 
乃木坂46『乃木坂選手権開催中』N46Div.、2021年8月18日。ASIN B097XFQ4K3。SRXW-41。 
乃木坂46『乃木坂目標達成中』N46Div.、2021年8月18日。ASIN B09837JWNN。SRXW-42。 
乃木坂46『乃木坂ものまね中』N46Div.、2021年8月18日。ASIN B0983GLZH4。SRXW-43。 
乃木坂46『乃木坂基礎工事中』N46Div.、2022年1月26日。ASIN B09NR8D2FW。SRXW-50。 
乃木坂46『乃木坂後輩奮闘中』N46Div.、2022年1月26日。ASIN B09NRQ1VGC。SRXW-51。 
乃木坂46『乃木坂ヒット祈願中』N46Div.、2022年1月26日。ASIN B09NRC52SD。SRXW-52。 
乃木坂46『乃木坂ライブ潜入中』N46Div.、2022年1月26日。ASIN B09NRD7KRH。SRXW-53。 
乃木坂46『秋元工事中 卒業記念盤』N46Div.、2023年7月5日。ASIN B0C6Q7VBVC。SRXW-61。 
乃木坂46『飛鳥工事中 卒業記念盤』N46Div.、2023年7月5日。ASIN B0C6Q88R9J。SRXW-62。 
乃木坂46『遠藤&筒井工事中』N46Div.、2024年1月17日。ASIN B0CPPJYDL3。SRXW-63。 
乃木坂46『賀喜&田村工事中』N46Div.、2024年1月17日。ASIN B0CPPLFTC8。SRXW-64。

外部リンク
乃木坂工事中 公式サイト - テレビ愛知
乃木坂工事中 (@nogikmax) - X - (2017年11月12日 - )
乃木坂配信中 - YouTubeチャンネル（2021年5月9日 - ）
ディスコグラフィー
秋元工事中 - 乃木坂46公式サイト
白石工事中 - 乃木坂46公式サイト
髙山工事中 - 乃木坂46公式サイト
松村工事中 - 乃木坂46公式サイト
新内工事中 - 乃木坂46公式サイト
星野工事中 - 乃木坂46公式サイト
堀工事中 - 乃木坂46公式サイト
飛鳥工事中 - 乃木坂46公式サイト
乃木坂着替え中 - 乃木坂46公式サイト
乃木坂選手権開催中 - 乃木坂46公式サイト
乃木坂目標達成中 - 乃木坂46公式サイト
乃木坂ものまね中 - 乃木坂46公式サイト
乃木坂基礎工事中 - 乃木坂46公式サイト
乃木坂後輩奮闘中 - 乃木坂46公式サイト
乃木坂ヒット祈願中 - 乃木坂46公式サイト
乃木坂ライブ潜入中 - 乃木坂46公式サイト
秋元工事中 卒業記念盤 - 乃木坂46公式サイト
飛鳥工事中 卒業記念盤 - 乃木坂46公式サイト

---

## リンク情報

**内部リンク総数**: 829

### 主要な内部リンク（最大100件）

- 16人のプリンシパル
- 1番持ち寄りバラエティ 我がMAX
- 2015年
- 2024年
- 22/7 (アイドルグループ)
- 22/7 検算中
- 22/7 計算中
- 22/7 計算外
- 24時間テレビ 「愛は地球を救う」
- 4d
- 4月1日
- 4月20日
- 4月8日
- 6人の村人!全員集合
- AKB0じ59ふん!
- AKB1じ59ふん!
- AKB48
- AKB48 SHOW!
- AKB48 Team SH
- AKB48 Team TP
- AKB48 サヨナラ毛利さん
- AKB48 ネ申テレビ
- AKB48の関連作品
- AKB48グループ
- AKB48グループの派生ユニット
- AKB48総選挙スキャンダル アキバ文書
- AKBINGO!
- AKBホラーナイト アドレナリンの夜
- AKBラブナイト 恋工場
- AKB子兎道場
- ALL MV COLLECTION2〜あの時の彼女たち〜
- ALL MV COLLECTION〜あの時の彼女たち〜
- ASIN (識別子)
- Actually...
- Asian Ace
- BADBOYS
- BNK48
- CGM48
- CRE8BOY
- CROW'S BLOOD
- Creepy Nuts
- DAIGO
- DASADA
- DEL48
- DJ松永
- DRESS (雑誌)
- DoCoMo 秋元康のMature Style
- Dr.チョコレート
- EXD44
- Epoch TV square

（他 50 件）

---

