# 今夜はナゾトレ

**ページID**: 3515770  
**URL**: https://ja.wikipedia.org/wiki/%E4%BB%8A%E5%A4%9C%E3%81%AF%E3%83%8A%E3%82%BE%E3%83%88%E3%83%AC  
**言語**: ja  
**取得日時**: 2025-11-08T12:40:33.712200  

---

## 要約

『今夜はナゾトレ』（こんやはナゾトレ）は、フジテレビ系列で2016年11月8日から放送されているクイズバラエティ番組。2018年10月2日から毎週火曜日19:00 - 20:00（JST）に放送されている。通称は「ナゾトレ」。
レギュラー放送開始前、関東地区他一部の地域で10月19日未明（10月18日深夜）にパイロット版『世界は楽しいナゾだらけ!今夜はナゾトレ』（せかいはたのしいナゾだらけ こんやはナゾトレ）が放送された。

---

## カテゴリ

- Category:2016年のテレビ番組 (日本)
- Category:FNSの日
- Category:くりぃむしちゅー
- Category:タカアンドトシ
- Category:データ放送連動番組
- Category:フジテレビのクイズ番組
- Category:フジテレビのバラエティ番組
- Category:出典を必要とする記事/2017年12月
- Category:継続中の番組

---

## セクション構造

- **概要** (レベル 0)
  - **変則編成** (レベル 1)
- **出演者** (レベル 0)
  - **司会** (レベル 1)
  - **レギュラー解答者** (レベル 1)
  - **シーズンレギュラー** (レベル 1)
  - **出題** (レベル 1)
  - **ナレーター** (レベル 1)
- **ルール** (レベル 0)
  - **過去のルール（ - 2018年8月21日）** (レベル 1)
- **スタッフ** (レベル 0)
  - **過去のスタッフ** (レベル 1)
- **ネット局** (レベル 0)
- **関連書籍** (レベル 0)
- **脚注** (レベル 0)
  - **注釈** (レベル 1)
  - **出典** (レベル 1)
- **関連項目** (レベル 0)
- **外部リンク** (レベル 0)

---

## 本文

『今夜はナゾトレ』（こんやはナゾトレ）は、フジテレビ系列で2016年11月8日から放送されているクイズバラエティ番組。2018年10月2日から毎週火曜日19:00 - 20:00（JST）に放送されている。通称は「ナゾトレ」。
レギュラー放送開始前、関東地区他一部の地域で10月19日未明（10月18日深夜）にパイロット版『世界は楽しいナゾだらけ!今夜はナゾトレ』（せかいはたのしいナゾだらけ こんやはナゾトレ）が放送された。

概要
「小学生でも分かる」、「解いて頭を柔らかくする」をテーマに、後述する『ひらめき国語辞典ナゾトレ』をメインとした常識クイズに挑戦するクイズ番組。
2018年までは日本を代表するクリエイターから出題される、「謎解きしながら脳トレをすることができるクイズ『ナゾトレ』」に挑戦するクイズ番組であったが、2019年より現在の内容へリニューアルされている。
2020年5月5日と5月19日放送分では、新型コロナウイルスの影響により、2週に渡り、『話題の東大生 松丸くんが選ぶひらめき辞典SP』と題して、後述する『ひらめき国語辞典ナゾトレ』などで出題された過去の問題を松丸が一部、解説しながら振り返る総集編が放送された。さらに、番組の終盤に『東大ナゾトレ』のクイズを担当する松丸が作成した謎解き問題を1問出題し、解説した。なお、同年5月26日放送分から11月10日放送分まで、松丸が『ひらめき国語辞典-』などのクイズで出題している問題を一部、ナレーターの真行寺君枝、津田寛治と共に解説を担当していた。
2022年7月5日放送分より、一部ルールとセットがリニューアルされると同時に、以前より毎回出演して年間王者レースにも参戦していた宇治原史規が、正式にレギュラーメンバーに昇格した。同時に阿部亮平もレギュラー加入。
視聴率は開始当初は苦戦したが、2018年12月4日の2時間SPでは9.5%と自己最高（当時）の視聴率を記録した。その後、2019年1月8日放送の特別編で11.0%と番組史上初の2桁視聴率を記録し、同年2月5日の通常放送でも10.3%を記録した。
2019年1月8日放送分以降は、前身番組『ペケ×ポン』の人気コーナーだった『ペケポン川柳』が『ナゾトレ川柳』と改題し、当番組の特別編として不定期に放送されている。

変則編成
放送開始から2017年12月までは、想定上の後続番組である『優しい人なら解ける クイズやさしいね』および『潜在能力テスト』との隔週での2時間放送が原則、通常放送は1度も無かった。
2018年1月23日から2024年10月までは2時間スペシャルもあれど、通常の1時間枠で放送される場合もあった。2024年10月からは単発特別番組枠「カスペ」と隔週で2時間（19:00 -21:00）に放送されている。
2017年12月26日放送分には本番組と『潜在能力テスト』との合体4時間SP（19:00 - 22:48）が放送され、本番組は第1部（19:00 - 21:10）として放送された。
2018年10月以降は20時台のフライングスタートが廃止され、20:00終了となった。

出演者
司会
上田晋也（くりぃむしちゅー）

レギュラー解答者
原則としてチームキャプテンとして出演。ただし、年間優勝レースで最下位だった者は、ゲストとして毎週出演する。また、シーズンレギュラーも含め、欠席の場合は優勝レースに不平等が発生しないように必ず代理の者がキャプテンとして出演する。代理の出演者のチームが優勝した場合、該当するレギュラー解答者の優勝数にカウントされる。なお、川柳スペシャルの場合、阿部と宇治原はゲストチームとして出演もしくは出演しない。

有田哲平（くりぃむしちゅー）
タカ（タカアンドトシ）
トシ（タカアンドトシ）
柳原可奈子
宇治原史規（ロザン）（2022年7月5日 - ）
阿部亮平（Snow Man）（2022年7月5日 - ）

シーズンレギュラー
3ヶ月ごとの交代制。就任前やレギュラー期間終了後もゲスト解答者や出題者ゲストとして出演する場合もある。

戸次重幸（TEAM NACS）（2023年1月31日 - 2023年3月14日）
ジャニーズクイズ部（2023年4月4日 - 2023年6月27日）
勝地涼（2023年7月11日 - 2023年9月26日）
井桁弘恵（2023年10月10日 - 2023年12月19日）
やす子（2024年1月16日 - 2024年3月26日、2025年7月1日-）
木村昴（2024年4月2日 - 2024年6月18日）
錦鯉（2024年7月2日 - 2024年9月24日）
松田元太（Travis Japan）（2024年10月8日 - 2024年12月10日、2025年4月1日 -2025年6月17日）
松倉海斗（Travis Japan）（2024年10月8日 - 2024年12月10日、2025年4月1日 -2025年6月17日）
とにかく明るい安村（2025年1月7日 - 2025年3月11日 ）
猪俣周杜（timelesz）（2025年10月28日 -  ）
篠塚大輝（timelesz）（2025年10月28日 -  ）

出題
松丸亮吾
モーリー・ロバートソン（2018年9月18日放送分から2019年8月20日放送分まで）
金谷俊一郎（2023年3月14日 - ）

ナレーター
真行寺君枝
津田寛治
青嶋達也
レギュラー出演者は、エンドロールにも「出演者」としてクレジットされる。

ルール
2018年8月28日以降は、ペア戦を採用している。データ放送では番組内のどのペアが優勝するかを予想する「優勝ペア予想ゲーム」に挑戦することができる。

事前抽選
レギュラーとゲストが2人1組のペアで対決を行う。ゲスト同士のペアの場合もある。
レギュラー解答者とシーズンレギュラー（2023年シーズンのみ）がチームキャプテンを務め、収録前の抽選により、パートナーのゲスト解答者を決定する。一部の回ではゲスト解答者側からの指名またはキャプテン引き継ぎでキャプテンを決定することもある。また、2024年2ndシーズン以降、最下位ペアのキャプテンはドラフトでゲスト解答者を選出できるルールが追加された。加えて、全キャプテンによるドラフト、ゲストからの逆指名といった制度が導入されることもある。
問題
現在は1人ずつ口頭で解答し、正解・不正解に関わらず解答後別の解答者に交代するシステムとなっており、正解すれば問題の難易度に応じたナゾトレIQが加算。不正解の場合は減点されることがある。問題によってはペアの両者が正解しないとIQが加算されないものや両者共に正解するとボーナスとしてIQが加算されるものがある。
解答席は｢知の階段｣なるものになり、順位に応じた解答席にその都度移動。司会席に近い1位の席を目指すシステムとなっている。
シーズン制
1回の放送回の最終問題の時点で獲得したナゾトレIQ（ポイント）の合計が高いペアが勝利となる。
6月・12月の最終放送回までの半年間のシーズン制を採用しており、2019年以降は、年間勝利数が最も多いレギュラー解答者には優勝ベルトと賞金が授与される。年間勝利数が同点の場合は、該当のペアに東大ナゾトレをもう1問出題し、先に2人とも正解したペアのキャプテンが年間王者となる。
シーズン中の個人成績が最下位だったレギュラー解答者は、ペナルティとして半年間キャプテンの資格が剥奪され、ゲスト解答者として毎週出演することとなる。ゲスト扱いになったレギュラー解答者は、シーズン中の個人成績で最下位にならなければキャプテンに復帰できる。

過去のルール（ - 2018年8月21日）
2時間スペシャルではチーム戦、通常放送では個人戦という形式で行われていた。問題は書き問題と早押し問題の2種類で、正解すればその時点で提示された「ナゾトレIQ」が加算。ヒントが出されたり正解者が出るたびに獲得できるナゾトレIQは減少し、最終的に正解出来なかった場合はマイナスとなる。最終的に獲得したナゾトレIQ（ポイント）の合計が高い解答者・チームの勝利となる。

チーム戦
有田・タカ・柳原にゲスト・準レギュラー数人を加えた「レギュラーチーム」と、宇治原・トシとゲスト数人による「ゲストチーム」の対決が行われる。回によって5人対5人と6人対6人の場合がある。
個人戦
レギュラー解答者にゲスト数人を加えた8人による対決。
2017年6月13日放送分より連動データ放送を実施。クイズによっては視聴者も参加できた。

スタッフ
構成：桜井慎一、酒井健作、桝本壮志、大井達朗、山内正之、寺田智和、中尾拓彦、堤映月
日本語問題監修：町田健（名古屋大学名誉教授）
TP：斉藤伸介（フジテレビ）
TD：高瀬義美
SW：遠藤俊洋
CAM：小林光行
VE：青木拓哉、土井理沙
音声：髙宮哲郎
照明：根本進
美術プロデューサー：双川正文（フジテレビ／フジアール）
デザイン：永井達也（フジテレビ／フジアール）
アートコーディネーター：太田菜摘（フジアール）
大道具：宮路博貴
大道具操作：島田秀樹
装飾：高祖朋代
アクリル装飾：高橋瞳
電飾：倉持光洋
特殊装置：釜田慶一、富谷聡
生花装飾：荒川直史
マルチ：伊藤拓也、松田和久
メイク：大高理恵
スタイリスト：設楽宗秀、糸瀬由佳里、程嶋由美
編集：寺内太郎、吉川豪、高原淳
MA：山岸慎一郎、内山祐希
音響効果：松長芳樹
技術協力：ニユーテレス、fmt、factory、ジーリンクスタジオ、東京オフラインセンター、JUNE SEP
CG：木本禎子（フジテレビ）
広報：麻生小百合（フジテレビ）
デスク：山田綾乃
FD：安田悠磨、原田紫音、葭矢雅美（VIVIA）、千葉慶修
アシスタントプロデューサー：塚田汐美（VIVIA、以前はFD→制作進行）、伊藤みず紀
編成︰加藤愛理（フジテレビ、2025年9月9日 - ）
オブザーバーD：中澤智有（マウントポジション）
TK：山口奈保美
制作・監修：堀川香奈（フジテレビ、2025年6月17日 - 、以前はプロデューサー→2020年9月29日 - 2025年5月まではチーフプロデューサー）
ディレクター：宮内聡仁・土屋翔・田吹康・山口哲郎・土生拓海・関谷陽一・風間達哉（VIVIA、土生・風間・関谷→以前はFD）、足立達哉、黒田長憲、菊池駿、石河礼、注連内励仁、森田真由（以前はFD）、日計美咲、服部怜奈（フジテレビ、以前はFD）
チーフディレクター：尾崎敦朗（VIVIA）
演出：渡辺修（VIVIA）、登内翼斗（フジテレビ、以前はディレクター）
プロデューサー：阿部聡・溝渕晶子（VIVIA、溝渕→2019年4月 - 、以前は制作プロデューサー）、田岸宏一（クロスエイト）、林夏姫（2025年7月22日 - 以前はアシスタントプロデューサー）
チーフプロデューサー：情野誠人（フジテレビ、2025年6月17日 - 、以前はプロデューサー→一時離脱）
制作協力：VIVIA（テレビ朝日映像）
制作：フジテレビスタジオ戦略本部第3スタジオ制作センター（2024年6月までは編成制作局バラエティ制作センター→編成総局バラエティ制作局バラエティ制作センター）
制作著作：フジテレビ

過去のスタッフ
制作統括：浜野貴敏（フジテレビ、以前はチーフプロデューサー）
構成：矢野了平、田口拓矢、仲内力也、くらなり
クイズ構成：高橋秀一、坂野真希、塩見昌矢
美術プロデューサー︰副島翔太郎（フジテレビ／フジアール、以前は美術プロデュース）
デザイン監修：鈴木賢太（フジテレビ／フジアール）
編成︰木月洋介（フジテレビ、2024年7月30日 - 2025年8月、以前は演出→企画・演出・プロデュース→2018年6月5日 - 2020年9月までは演出・チーフプロデューサー、2020年9月29日 - 2022年4月5日までは企画・演出・プロデューサー→2022年4月12日 - 2023年8月まで企画・演出→一時離脱）
広報：牧野洋平（フジテレビ）
デスク：安藤萌ヶ香
FD：中野瞭、當麻敦也、瀧内彩里、渡邉彩瑛（VIVIA）、真尾結羽
制作進行︰伊藤春菜
アシスタントプロデューサー：西田樹乃（フジテレビ）、岩渕里菜（以前は制作進行）
ディレクター：境太資、岡田純一（オイコーポレーション）、野中和哉、藤尾圭祐、忍穂井綾（クリーク・アンド・リバー社、以前はFD）、井上陽史（TV BOX）、千葉悠矢（フジテレビ）、長江俊和（ネビュラ）、隅川恵美（TV BOX）、小林正彦（フジテレビ）、岡本晃尚（ViViA）、岡本舞（MTG）、大家璃子（フジテレビ）、野村昌彦（東映シーエム）、千田健輔（ViViA）、本吉拓也（TV BOX）、大林英史、林晶子（TV BOX）、早坂渉、前田愛美（TV BOX）、井上光紀（TV BOX）、青木亮磨
制作プロデューサー：今野恒（TV BOX）、志波佳代子（ViViA）、黒柳法子（フジテレビ）
プロデューサー：速水大介・若林美樹・西村宗範・寺田裕（フジテレビ）、菊岡郁枝（ザ・スピングラス）、星利也（TV BOX）、三宅瑠衣子・松浦あゆみ（TV BOX、松浦→2022年8月 - 、共に以前は制作プロデューサー）
ゼネラルプロデューサー：赤池洋文（フジテレビ）
制作協力：TV BOX

ネット局
全編ローカルセールス枠であるため、フジテレビ以外の通常時同時ネットとする局であっても編成の都合により臨時非ネットもしくは遅れネット（フジテレビと同時刻放送となったとしても）での放送に変更する場合がある一方、通常時非ネットとする局が臨時に同時ネットまたは遅れネットで放送する場合がある。
2018年4月以降、スペシャル放送ではフジテレビを除く一部系列局ではフジテレビの放送終了の6分前に飛び降りとなるが、日によっては通常時6分前に飛び降りとする局が臨時にフルネットで放送する場合がある。

なお、フジテレビ系列・日本テレビ系列・テレビ朝日系列とのクロスネット局であるテレビ宮崎（UMK）では同時間帯はローカルバラエティ番組『火曜ゴールデン よかばん!!』を放送しているため、当番組を非ネットとしている。

関連書籍
漫画版「瞬間探偵 平目木駿」
「道尾秀介ナゾトレ『一瞬ミステリー劇場 瞬間探偵!平目木駿』」コーナーのコミカライズ。原作：道尾秀介、作画：神海英雄にて最強ジャンプ2018年1月号より2019年5月号まで連載。
2018年7月9日発行（7月4日発売）、ISBN 978-4-08-881531-2
2019年6月4日発売、ISBN 978-4-08-881857-3

東大ナゾトレ AnotherVisionからの挑戦状
「東大ナゾトレ」コーナーで出題されたものを中心としたAnotherVision考案の謎解き問題集。2019年11月27日より東大ナゾトレ SEASONⅡとタイトル変更。扶桑社刊行。
2017年5月31日発売 ISBN 978-4-59-407718-1
2017年8月16日発売 ISBN 978-4-59-407754-9
2017年11月15日発売 ISBN 978-4-59-407858-4
2018年2月28日発売 ISBN 978-4-59-407907-9
2018年5月30日発売 ISBN 978-4-59-407979-6
2018年8月22日発売 ISBN 978-4-59-408033-4
2018年11月28日発売 ISBN 978-4-59-408121-8
2019年3月4日発売 ISBN 978-4-59-408150-8
2019年4月16日発売 ISBN 978-4-59-408175-1 未公開問題を集めた特別編。
2019年6月26日発売 ISBN 978-4-59-408221-5

東大ナゾトレ SEASON II

2019年11月27日発売 ISBN 978-4-59-408351-9
2020年3月11日発売 ISBN 978-4-59-408430-1
2020年6月2日発売 ISBN 978-4-59-408500-1
2020年9月2日発売 ISBN 978-4-59-408587-2
2020年11月30日発売 ISBN 978-4-594-08655-8

ひらめき常識ナゾトレ

2020年11月30日発売 ISBN 978-4-594-08589-6

脚注
注釈
出典
関連項目
フジテレビ番組一覧
ペケ×ポン - くりぃむしちゅー、タカアンドトシ、柳原可奈子がレギュラー出演していた、実質の前身番組。前述の通り、2019年1月8日放送分以降、当番組の特別編として不定期に『ナゾトレ川柳』と題して放送されている。
優しい人なら解ける クイズやさしいね - 同じ火曜のクイズ番組で一部のスタッフが共通していた。2017年3月で放送終了。
脳内エステ IQサプリ
ベルトクイズF&F
最上級のひらめきニンゲンを目指せ!クイズ!金の正解!銀の正解! - 2017年4月から同年9月まで、土曜19時台でレギュラー放送されていた。
潜在能力テスト - 『クイズやさしいね』の後番組。2017年12月26日には、当番組との合体スペシャルとして放送された。

外部リンク
今夜はナゾトレ - フジテレビ
【公式】今夜はナゾトレ (@kayou19ji) - X
フジテレビ「今夜はナゾトレ」 - YouTubeプレイリスト

---

## リンク情報

**内部リンク総数**: 890

### 主要な内部リンク（最大100件）

- 10匹のコブタちゃん 〜ヤセガマンしないTV〜
- 10月18日
- 10月19日
- 10月2日
- 11月8日
- 2016年
- 2018年
- 2019年
- 2020年
- 2022 FNS歌謡祭
- 2022年
- 24時間まるごとライブ LOVE LOVE2000
- 24時間テレビ47 愛は地球を救うのか?
- 24時間テレビ48 愛は地球を救う
- 24時間テレビ 「愛は地球を救う」
- 24時間テレビ 愛は地球を救う10
- 24時間テレビ 愛は地球を救う29
- 24時間テレビ 愛は地球を救う30
- 24時間テレビ 愛は地球を救う35
- 24時間テレビ 愛は地球を救う38
- 3月30日
- 4月16日
- 5・2小川宏のテレビアタック24時間!!
- 6月21日
- 7月21日
- 9!
- 9月18日
- Apollostation Drive Discovery PRESS
- BBQ おバカ撲滅クイズ
- BISTRO SMAP
- BOYのテーマ
- Baby Girl
- Broken Sunset
- CREATIVE OFFICE CUE
- DAIGO
- DayDay.
- FAMILY (May J.のアルバム)
- FAN TAN
- FNN DATE LINE
- FNN NEWSCOM
- FNNスーパータイム
- FNNスーパーニュース
- FNNスーパーニュースWEEKEND
- FNNニュース555 ザ・ヒューマン
- FNNニュース工場
- FNS2008年クイズ!!
- FNS25時間テレビ
- FNS26時間テレビ (2006年)
- FNS26時間テレビ (2009年)
- FNS26時間テレビ (2010年)

（他 50 件）

---

