# 介護スナック ベルサイユ

**ページID**: 5058828  
**URL**: https://ja.wikipedia.org/wiki/%E4%BB%8B%E8%AD%B7%E3%82%B9%E3%83%8A%E3%83%83%E3%82%AF_%E3%83%99%E3%83%AB%E3%82%B5%E3%82%A4%E3%83%A6  
**言語**: ja  
**取得日時**: 2025-11-08T11:43:43.480493  

---

## 要約

『介護スナック ベルサイユ』（かいごスナック ベルサイユ）は、東海テレビ制作のテレビドラマ。2025年3月22日と29日にフジテレビ系列「土ドラ」枠で特別企画として2回にわたり放送された。また、同年10月から連続ドラマが放送中。主演は尾碕真花（単発版）、宮崎美子（連続ドラマ版）。宮崎は、本作が24年ぶりの連続ドラマ主演となる。

---

## カテゴリ

- Category:2025年のテレビドラマ
- Category:あらすじの作成が望まれている作品記事
- Category:すべてのスタブ記事
- Category:テレビ番組に関するスタブ
- Category:介護を題材とした作品
- Category:土ドラ (東海テレビ)
- Category:改名提案
- Category:継続中の作品
- Category:老人を題材としたテレビドラマ
- Category:酒場を舞台としたテレビドラマ

---

## セクション構造

- **あらすじ** (レベル 0)
- **キャスト** (レベル 0)
  - **主要人物** (レベル 1)
  - **介護スナックベルサイユ** (レベル 1)
  - **ゲスト** (レベル 1)
    - **第1話** (レベル 2)
    - **第2話** (レベル 2)
    - **第3話** (レベル 2)
    - **第4話** (レベル 2)
- **スタッフ** (レベル 0)
- **放送日程** (レベル 0)
- **脚注** (レベル 0)
- **外部リンク** (レベル 0)

---

## 本文

『介護スナック ベルサイユ』（かいごスナック ベルサイユ）は、東海テレビ制作のテレビドラマ。2025年3月22日と29日にフジテレビ系列「土ドラ」枠で特別企画として2回にわたり放送された。また、同年10月から連続ドラマが放送中。主演は尾碕真花（単発版）、宮崎美子（連続ドラマ版）。宮崎は、本作が24年ぶりの連続ドラマ主演となる。

あらすじ
キャスト
主要人物
小日向柊（こひなた しゅう）
演 - 尾碕真花（単発ドラマ版のみ）
家を幼少期に飛び出し、詐欺グループの一員であった悪友たちと付き合っていたため、高齢者に対して苦手意識を強く持っている。

上杉まりえ（うえすぎ まりえ）
演 - 宮崎美子
「介護スナックベルサイユ」ママ。元大病院の看護部門総婦長。

神代大輝（くましろ だいき）〈21〉
演 - 杢代和人
「介護スナックベルサイユ」の客の送迎ドライバー。大学3年生。FXに手を出した後、巨悪な組織犯罪グループの闇バイトに関与し、逃走中に福祉タクシーのアルバイトを始めたことがきっかけで、現在に至る。

介護スナックベルサイユ
窪川みどり（くぼかわ みどり）〈45〉
演 - 笛木優子
チーママ。客の体調管理を主に担当する。昼は病院の看護師として働いている。

山本健太（やまもと けんた）〈35〉
演 - 木村了
マネージャー。リハビリサポートや介助の旗振り役を主に担当する。昼は老人ホームでケアマネジャーとして働いている。

新藤美来（しんどう みらい）〈25〉
演 - 杏花
接客を担当するリラの先輩ホステス。介護士の資格を有しており、客のリハビリを担当する。
石井英次（いしい ひでじ）〈60〉
演 - 高山広
料理人兼バーテンダー。管理栄養士の資格を有しており、思い出の料理を客に提供する。

内海リラ（うつみ リラ）〈24〉
演 - 森日菜美
新米ホステス。昼は老人ホームでヘルパーの仕事をしている。

ゲスト
第1話
安原すみえ（やすはら すみえ）
演 - 多岐川裕美
服飾デザイナー。

水沢加代（みずさわ かよ）
演 - 藤田弓子
清掃員。

市村雪之丞（いちむら ゆきのじょう）
演 - 清水美砂
大衆演劇一座座長。

菱沼五郎（ひしぬま ごろう）
演 - 片岡鶴太郎
大衆演劇の元役者。

第2話
飯田恒平（いいだ こうへい）
演 - 弓削智久
報道カメラマン。

まどか
演 - 佐々木春香
本多の電話相手。

飯田園子（いいだ そのこ）
演 - かとうかず子
新聞社の元論説委員。

本多伸夫（ほんだ のぶお）
演 - 柄本明
土木工事会社社長。

第3話
片桐舞耶（かたぎり まや）
演 - ふせえり
元高校教師で現役時代に美来がアイドルのコンサートに行ったことが原因で退学に追い込んだ因縁を持つ。

二宮善幸（にのみや よしゆき）
演 - 西岡德馬
最盛期には5冠を10年間保持したレジェンド棋士。

第4話
高井美子（たかい よしこ）
演 - 東山明美
戦争で別れた兄に再会したいと来店する。

丸山勘助（まるやま かんすけ）
演 - 島田洋八
元漫才師。

丸山晴美（まるやま はるみ）
演 - 西原亜希
勘助の娘。

スタッフ
企画・プロデュース - 市野直親（東海テレビ、単発）
企画 - 稲吉豊（東海テレビ、連続）
原作・脚本 - 清水有生
主題歌 - 林部智史「見えないね」（Avex trax）
プロデューサー - 鵜澤龍臣（東海テレビ）、河角直樹（東海テレビ）
演出
単発 - 六車俊治
連続- 六車俊治、阿部雄一、稲葉正宏
制作協力 - アップサイド
制作著作 - 東海テレビ

放送日程
脚注
外部リンク
介護スナック ベルサイユ - 東海テレビ

---

## リンク情報

**内部リンク総数**: 123

### 主要な内部リンク（最大100件）

- 13 (テレビドラマ)
- 2016年
- 2017年
- 2018年
- 2019年
- 2020年
- 2021年
- 2022年
- 2023年
- 2024年
- 2025年
- Avex trax
- B面女子
- FOD (動画配信サービス)
- WOWOW
- あたりのキッチン!
- いつかこの雨がやむ日まで
- いつまでも白い羽根
- おいハンサム!!
- おっさんのパンツがなんだっていいじゃないか!
- かとうかず子
- さくらの親子丼
- その女、ジルバ
- それぞれの断崖
- とげ (小説)
- ふせえり
- アップサイド
- ウツボカズラの夢
- オーファン・ブラック 暴走遺伝子
- ギフテッド (漫画)
- クロステイル 〜探偵教室〜
- グランマの憂鬱
- ステレオ放送
- テイオーの長い休日
- テレビドラマ
- テレビ番組
- ノンママ白書
- バックステージ・イン・ニューヨーク
- バントマン
- パパがも一度恋をした
- フジテレビジョン
- フジネットワーク
- マイナビ
- マイナビニュース
- ミッドナイト屋台〜ラ・ボンノォ〜
- ミラー・ツインズ
- リアルサウンド
- リカ (小説)
- リテイク 時をかける想い
- 三千円の使いかた

（他 50 件）

---

