# 佐々木と宮野

**ページID**: 4239625  
**URL**: https://ja.wikipedia.org/wiki/%E4%BD%90%E3%80%85%E6%9C%A8%E3%81%A8%E5%AE%AE%E9%87%8E  
**言語**: ja  
**取得日時**: 2025-11-08T12:04:03.845446  

---

## 要約

『佐々木と宮野』（ささき と みやの）は、春園ショウによる日本の漫画作品。春園がpixivに2015年2月から掲載していた『佐々木と宮野のちょっとした話。』を改題、商業化した作品であり、2016年より『ジーンピクシブ』（KADOKAWA）で連載化されている。2025年6月時点でシリーズ累計部数は250万部を突破している。
女顔がコンプレックスな宮野と、少し不良な先輩の佐々木を中心とした、男子高校生の学生日常生活を描いたボーイズラブ作品。「WEBマンガ総選挙」においては、初年度である2017年では31275ポイントを獲得し、5位に入賞した。翌2018年の同総選挙でも同じく5位となったが、翌年は入賞できなかった。2020年には、順位を落としたものの再び8位に入賞した。2023年には「WEBマンガ総選挙 pixivコミック10周年 特別編」で1位を獲得した。
スピンオフとして、ストーリーに登場する平野と同室の後輩をメインにしたスピンオフ作品『平野と鍵浦』が2018年10月に八条ことこによりノベル化された。同作は2019年3月には漫画として『月刊コミックジーン』にて連載を開始し、同年6月に第1巻が刊行された。
またメディアミックスとしてドラマCD化もされ、2020年11月にはアニメ化が発表された。

---

## カテゴリ

- Category:2016年の漫画
- Category:2022年のテレビアニメ
- Category:2022年の舞台作品
- Category:BS日テレの深夜アニメ
- Category:Infobox animanga/画像表示
- Category:MFコミックスのアニメ作品
- Category:U-NEXTのアニメ作品
- Category:あらすじの作成が望まれている作品記事
- Category:アニメ作品 さ
- Category:ジーンピクシブ
- Category:スタジオディーン
- Category:テレビ愛知の深夜アニメ
- Category:フロンティアワークスのアニメ作品
- Category:ボーイズラブアニメ
- Category:ボーイズラブドラマCD
- Category:ボーイズラブ小説
- Category:ボーイズラブ漫画
- Category:ムービックのアニメ作品
- Category:日本の舞台作品
- Category:日本コロムビアのアニメ作品

（他 8 件）

---

## セクション構造

- **あらすじ** (レベル 0)
  - **佐々木と宮野** (レベル 1)
  - **平野と鍵浦** (レベル 1)
- **登場人物** (レベル 0)
  - **主要人物** (レベル 1)
  - **高校の人々** (レベル 1)
    - **宮野・鍵浦と同級** (レベル 2)
    - **佐々木・平野と同級** (レベル 2)
    - **高校その他** (レベル 2)
  - **他校の人々** (レベル 1)
  - **高校生の親族** (レベル 1)
- **書誌情報** (レベル 0)
  - **漫画** (レベル 1)
  - **小説** (レベル 1)
  - **その他** (レベル 1)
- **ドラマCD** (レベル 0)
- **朗読劇** (レベル 0)
- **アニメ** (レベル 0)
  - **テレビアニメ** (レベル 1)
    - **スタッフ** (レベル 2)
    - **主題歌** (レベル 2)
    - **各話リスト** (レベル 2)
    - **放送局** (レベル 2)
    - **BD / DVD** (レベル 2)
    - **Webラジオ** (レベル 2)
  - **劇場アニメ** (レベル 1)
    - **スタッフ（劇場アニメ）** (レベル 2)
- **舞台** (レベル 0)
  - **キャスト** (レベル 1)
  - **スタッフ** (レベル 1)
- **脚注** (レベル 0)
  - **注釈** (レベル 1)
  - **出典** (レベル 1)
- **外部リンク** (レベル 0)

---

## 本文

『佐々木と宮野』（ささき と みやの）は、春園ショウによる日本の漫画作品。春園がpixivに2015年2月から掲載していた『佐々木と宮野のちょっとした話。』を改題、商業化した作品であり、2016年より『ジーンピクシブ』（KADOKAWA）で連載化されている。2025年6月時点でシリーズ累計部数は250万部を突破している。
女顔がコンプレックスな宮野と、少し不良な先輩の佐々木を中心とした、男子高校生の学生日常生活を描いたボーイズラブ作品。「WEBマンガ総選挙」においては、初年度である2017年では31275ポイントを獲得し、5位に入賞した。翌2018年の同総選挙でも同じく5位となったが、翌年は入賞できなかった。2020年には、順位を落としたものの再び8位に入賞した。2023年には「WEBマンガ総選挙 pixivコミック10周年 特別編」で1位を獲得した。
スピンオフとして、ストーリーに登場する平野と同室の後輩をメインにしたスピンオフ作品『平野と鍵浦』が2018年10月に八条ことこによりノベル化された。同作は2019年3月には漫画として『月刊コミックジーン』にて連載を開始し、同年6月に第1巻が刊行された。
またメディアミックスとしてドラマCD化もされ、2020年11月にはアニメ化が発表された。

あらすじ
佐々木と宮野
体育館裏で起きた暴行事件に居合わせた風紀委員の宮野由美。そこに不良のような見た目の先輩、佐々木秀鳴が助けに入った。それから、宮野はそんな佐々木に気に入られ、懐かれる。宮野の趣味であるBL漫画の貸し借りをしながら次第に仲を深め…。

平野と鍵浦
高校から寮に入った鍵浦昭は、同室の先輩の平野大河のことが大好き。寮生活を通して、そんな2人の交流を描く。

登場人物
声の項はドラマCD版およびテレビアニメ版の声優。

主要人物
佐々木 秀鳴（ささき しゅうめい）
声 - 白井悠介
6月17日生まれ、O型。
ちょっとだけ不良。甘いものが好き。実家がパン屋。
宮野 由美（みやの よしかず）
声 - 斉藤壮馬
2月22日生まれ、B型。風紀委員→風紀副委員長。
本編の主人公。腐男子で、女顔がコンプレックス。
平野 大河（ひらの たいが）
声 - 松岡禎丞
8月1日生まれ、A型、金髪の風紀委員。
「平野と鍵浦」の主人公。佐々木のクラスメイト。喧嘩が強く勉強もできる。
鍵浦 昭（かぎうら あきら）
声 - 島﨑信長
12月25日生まれ、AB型、バスケ部。
平野と同室の寮生。女子にモテる。

高校の人々
宮野・鍵浦と同級
暮沢 丞（くれさわ たすく）
声 - 新井良平
9月14日生まれ、A型、天文部。
宮野のクラスメイト。彼女がいる。黒色が好き。
田代 権三郎（たしろ ごんざぶろう）
声 - 市来光弘
7月8日生まれ、B型、卓球部。
宮野のクラスメイト。半澤の跡を継いで卓球部部長になった。
白浜 恭司（しらはま きょうじ）
声 - 中島卓也
バスケ部。
田代の中学時代からの同級生。
烏原 史景（からすばら　ふみかげ）
声 - 新祐樹
宮野のクラスメイト。イベント事が好きでよく取り仕切る。
新橋 充屋（にいばし じゅうや）
声 - 花江夏樹
4月26日生まれ、AB型、美術部。
鍵浦のクラスメイト。赤髪。かわいいものが好き。口が悪い。
江崎 優太郎
声 - 大野智敬
風紀委員。
八代（やしろ）
半澤のルームメイト。

佐々木・平野と同級
小笠原 次郎（おがさわら じろう）
声 - 小野友樹
4月15日生まれ、A型。
佐々木のクラスメイト。彼女が腐女子。
半澤 雅人（はんざわ まさと）
声 - 内田雄馬
4月2日生まれ、O型、卓球部部長。寮長。風紀副委員長→委員長。
いろいろなことをやっている。笑い上戸。ゲイの兄・雅臣からは「まーくん」と呼ばれている。

高校その他
日暮 奏太（ひぐれ そうた）
声 - 富田涼介
宮野の一つ下の後輩。風紀委員。
一ノ瀬 青
平野の以前のルームメイト。

他校の人々
槇村 菜緒（まきむら なお）
声 - 井澤詩織
美術部。
宮野の中学の同級生で、かつて宮野が好きだった相手。宮野の造形を気に入っており、描きたいと思っている。
藤見 幸（ふじみ ゆき）
声 - 二ノ宮愛子
暮沢の彼女で腐女子。体が弱く、入退院を繰り返しており、高校は通信制に在籍している。
横田 永実（よこた えいみ）
声 - 小坂井祐莉絵
小笠原の彼女で腐女子。小笠原とは度々喧嘩する、いわゆるケンカップルである。
双葉 楓（ふたば かえで）
声 - 風間万裕子
半澤と遊ぶ女子。

高校生の親族
佐々木 慧子（ささき さとこ）
声 - 鎌倉有那
佐々木の姉。
佐々木の母
声 - 佐藤恵
パン屋を営んでいる。
宮野 由紀
声 - 竹内恵美子
宮野の母。
半澤 雅臣（はんざわ まさおみ）
声 - 神原大地
半澤の兄。ある日ゲイであることを家族にカミングアウトする。
半澤 雅樹（はんざわ まさき）
声 - 小林大紀
半澤の弟。兄のカミングアウトにつられて自身もそうであることをカミングアウトする。
半澤 雅子（はんざわまさこ）
半澤の姉。
半澤の母
声 - 前田玲奈
息子たちのカミングアウトを受け、孫を半澤に期待する。

書誌情報
漫画
春園ショウ『佐々木と宮野』KADOKAWA〈ジーンピクシブシリーズ〉、既刊10巻（2024年3月27日現在）
2016年9月26日発売、ISBN 978-4-04-068471-0
2017年5月27日発売、ISBN 978-4-04-069161-9
2018年1月27日発売、ISBN 978-4-04-069529-7
2018年10月26日発売、ISBN 978-4-04-065186-6
2019年6月27日発売、ISBN 978-4-04-065779-0
2020年3月26日発売、ISBN 978-4-04-064486-8
描き下ろし小冊子『もしも寮のルームメイトだったら』付き特装版（アニメイト限定）
2020年11月27日発売、ISBN 978-4-04-064973-3
2021年12月27日発売、ISBN 978-4-04-680958-2
2022年7月27日発売、ISBN 978-4-04-681141-7
アニメDVD付き特装版（同時発売）、ISBN 978-4-04-681140-0
描き下ろし小冊子付き特装版（アニメイト限定）
2024年3月27日発売、ISBN 978-4-04-682759-3
公式同人誌付き特装版（同日発売）、ISBN 978-4-04-682757-9
春園ショウ『平野と鍵浦』KADOKAWA〈MFコミックス ジーンシリーズ〉、既刊6巻（2025年8月27日現在）
2019年6月27日発売、ISBN 978-4-04-065780-6
2021年7月27日発売、ISBN 978-4-04-680552-2
2022年2月26日発売、ISBN 978-4-04-681142-4
2023年2月27日発売、ISBN 978-4-04-682154-6
2025年2月27日発売、ISBN 978-4-04-684395-1
2025年8月27日発売、ISBN 978-4-04-685054-6
春園ショウ/原作・監修『佐々木と宮野 公式アンソロジーコミック』KADOKAWA〈MFコミックス ジーンピクシブシリーズ〉
2022年4月27日発売、ISBN 978-4-04-681329-9

小説
八条ことこ（著）、春園ショウ（原作・漫画）、KADOKAWA〈ジーンピクシブシリーズ〉
『ノベル 平野と鍵浦』 2018年10月26日発売、ISBN 978-4-04-065189-7
『ノベル 佐々木と宮野 1年生』 2020年3月26日発売、ISBN 978-4-04-064485-1
『ノベル 佐々木と宮野 2年生』 2022年1月27日発売、ISBN 978-4-04-064971-9

その他
『Ｃａｎｄｙ：春園ショウアートコレクション』(イラスト集) KADOKAWA、ISBN 978-4-04-681330-5
『佐々木と宮野 アニメコンプリートガイドブック』KADOKAWA、ISBN 978-4-04-113507-5
『佐々木と宮野　コンプリートガイド -卒業編-』KADOKAWA、ISBN 978-4-04-682825-5

ドラマCD
2018年1月15日発売の『月刊コミックジーン』で付録としてドラマCD化。同年10月15日、同雑誌付録として、第2弾となるドラマCDが制作された
2019年6月26日、それまでの内容と、新たに書き下ろされた内容のストーリーを加えてフロンティアワークスから発売された。2作目のドラマCDが2020年11月27日に発売予定であったが、発売日が同年12月23日に延引された。脚本は岡嶋心。

TVアニメ「佐々木と宮野」のドラマCDがVol.1、Vol.2発売。
映画 佐々木と宮野―卒業編― ドラマCD
スピンオフ作品『平野と鍵浦』が雑誌付録としてドラマCD化。第1弾、第2弾発売。

朗読劇
2021年9月12日に朗読劇ブランド・READPIAの1作品として、ところざわサクラタウン ジャパンパビリオン ホールAにて朗読劇「佐々木と宮野」が上演。佐々木秀鳴役を白井悠介、宮野由美役を斉藤壮馬、暮沢丞役を新井良平が務める。平野大河役の松岡禎丞も、声の出演として参加している。いずれもアニメ版と同キャスト。Blu-ray&DVD第1巻の初回限定特典として、＜夜の部＞の模様を収録したDVDが付く。
2022年7月10日に埼玉・ところざわサクラタウンで昼夜公演が行われる朗読劇「平野と鍵浦」。

アニメ
テレビアニメ
2022年1月から3月までTOKYO MXほかにて放送された。

スタッフ
原作 - 春園ショウ
監督 - 石平信司
助監督 - 上野壮大
シリーズ構成 - 中村能子
キャラクターデザイン - 藤井まき
ハンドアクトアニメーター - 太田衣美
プロップデザイン - 村上彩香
美術監督・美術設定 - 黛昌樹
色彩設計 - 桂木今里
撮影監督 - 近藤慎与
CGディレクター - 大嶋慎介
編集 - 白石あかね
音響監督 - はたしょう二
音楽 - 澁江夏奈
音楽プロデューサー - 穴井健太郎
音楽制作 - 日本コロムビア
プロデューサー - 小倉理絵、櫻澤美紅、谷口博康、門貴治、外川明宏、丸山創、金庭こず恵、田村梨也子、尾形光広、大久保明子
アニメーションプロデューサー - 齋藤隆行
アニメーション制作 - スタジオディーン
製作 - 「佐々木と宮野」製作委員会

主題歌
「瞬き」
ミラクルチンパンジーによるオープニングテーマ。作詞は大西洋平、作曲はZENTA、編曲はミラクルチンパンジー。
「いちごサンセット」
佐々木秀鳴（白井悠介）と宮野由美（斉藤壮馬）によるエンディングテーマ。作詞は森由里子、作曲・編曲は田中ひなの。
「青いピアス」
「いちごサンセット」のカップリング曲。平野大河(松岡禎丞)と鍵浦昭(島﨑信長)が歌。

各話リスト
放送局
インターネットでは、U-NEXTにて2022年1月10日より毎週月曜0時（日曜深夜）に地上波先行配信が実施され、その後dアニメストア、ABEMA、ニコニコチャンネル、ニコニコ生放送、GYAO!、ひかりTV、FOD、バンダイチャンネル、Hulu、TELASA、J:COMオンデマンド、みるプラス見放題プレミアム、アニメ放題、Amazon Prime Video、アニメカ、Rakuten TV、DMM.com、music.jp、ビデオマーケット、HAPPY!動画、クランクイン!ビデオにて、同年1月17日月曜0時（日曜深夜）以降に順次配信。

BD / DVD
Webラジオ
佐々木秀鳴役の白井悠介と宮野由美役の斉藤壮馬がパーソナリティを務める『ささみゃーラジオ』が、2021年9月24日よりYouTubeのKADOKAWAanimeチャンネルにて隔週金曜日に配信。

劇場アニメ
『映画 佐々木と宮野ー卒業編ー』のタイトルで2023年2月17日より公開された。また、『平野と鍵浦』を原作とした短編映画が同時上映予定。

スタッフ（劇場アニメ）
監督 - 石平信司
助監督 - 上野壮大
脚本 - 中村能子
キャラクターデザイン - 藤井まき
美術監督 - 黛昌樹
色彩設計 - 桂木今里
撮影監督 - 堀野大輔
編集 - 白石あかね
音響監督 - はたしょう二
音楽 - 澁江夏奈
音楽制作 - 日本コロムビア
アニメーション制作 - スタジオディーン
配給 - 角川ANIMATION
製作 - 映画「佐々木と宮野」製作委員会

舞台
2022年7月23日から30日までシアター1010にて上演予定。

キャスト
佐々木秀鳴 - 菊池修司
宮野由美 - 竹中凌平
平野大河 - 上田堪大
小笠原次郎 - 川隅美慎
半澤雅人 - 北村健人
暮沢丞 - 阿部快征
田代権三郎 - 伊崎龍次郎
アンサンブル - 藤木享弥、広瀬蓮

スタッフ
原作 - 春園ショウ
脚本・演出 - 伊勢直弘
音楽 - 関根佑樹
美術 - 竹邊奈津子
技術監督 - 寅川英司
舞台監督 - 横川奈保子
照明 - 田中徹
音響 - 前田規寛
映像 - 長谷川真緒
衣裳 - 雲出三緒
ヘアメイク - 黒田はるな
小道具 - 翁長聖菜
演出助手 - たはらひろや
プロデューサー - 木村学、下浦貴敬
制作 - バンダイナムコミュージックライブ、Office ENDLESS
主催・企画 - 舞台「佐々木と宮野」製作委員会

脚注
注釈
出典
外部リンク
『佐々木と宮野』／『平野と鍵浦』 - pixivコミック
【公式】佐々木と宮野&平野と鍵浦 (@SasakiANDMiyano) - X（作品公式アカウント）
【公式】ドラマCD「佐々木と宮野」 (@sasamiya_drama) - X（ドラマCD公式アカウント）
『ノベル 平野と鍵浦』 - pixivノベル
TVアニメ「佐々木と宮野」公式サイト
TVアニメ「佐々木と宮野」公式 (@sasamiya_anime) - X
TVアニメ「佐々木と宮野」公式 (@sasamiya_anime) - Instagram
「映画 佐々木と宮野ー卒業編ー」公式サイト

---

## リンク情報

**内部リンク総数**: 305

### 主要な内部リンク（最大100件）

- 07-GHOST
- 4K 8Kテレビ放送
- ABEMA
- AWOL -Absent Without Leave-
- Amazon Prime Video
- Axis powers ヘタリア
- BS日本
- CODE-E
- Collar×Malice
- DMM.com
- DOPE 麻薬取締部特捜課
- Dアニメストア
- D・N・A² 〜何処かで失くしたあいつのアイツ〜
- EAT-MAN
- EDENS ZERO
- FAIRY TAIL
- FARMAGIA
- FOD (動画配信サービス)
- F (漫画)
- Fate/stay night (アニメ)
- GIANT KILLING
- GYAO!
- GetBackers-奪還屋-
- Get Ride! アムドライバー
- HAUNTEDじゃんくしょん
- Hulu
- Hybrid Child
- ISBN
- Instagram
- J:COMオンデマンド
- KADOKAWA
- MOUSE (漫画)
- Music.jp
- Pixiv
- Pupa (漫画)
- R.O.D -READ OR DIE-
- RAVE (漫画)
- Rakuten TV
- Re:Monster
- SAMURAI DEEPER KYO
- SHADOW SKILL
- SUPER LOVERS (漫画)
- Smile (Eveのアルバム)
- Starry☆Sky
- TELASA
- THE REFLECTION
- Tactics (漫画)
- U-NEXT
- WASIMO
- WEBマンガ総選挙

（他 50 件）

---

