# 八方・陣内・方正の黄金列伝

**ページID**: 2767835  
**URL**: https://ja.wikipedia.org/wiki/%E5%85%AB%E6%96%B9%E3%83%BB%E9%99%A3%E5%86%85%E3%83%BB%E6%96%B9%E6%AD%A3%E3%81%AE%E9%BB%84%E9%87%91%E5%88%97%E4%BC%9D  
**言語**: ja  
**取得日時**: 2025-11-08T12:20:44.928345  

---

## 要約

『八方・陣内・方正の黄金列伝』（はっぽう・じんない・ほうせいのおうごんれつでん）は、読売テレビで2012年8月15日から2023年3月26日まで不定期に放送されていたトークバラエティ番組。月亭八方・陣内智則・月亭方正の冠番組。
2014年までは『笑いの金字塔 よしもと黄金列伝!』（わらいのきんじとう よしもとおうごんれつでん!）という番組名で放送していた。

---

## カテゴリ

- Category:2012年のテレビ番組 (日本)
- Category:すべてのスタブ記事
- Category:テレビ番組に関するサブスタブ
- Category:出典を必要とする記事/2021年6月
- Category:吉本興業のテレビ番組
- Category:継続中の番組
- Category:読売テレビのトーク番組
- Category:読売テレビのバラエティ番組
- Category:読売テレビの情報・ワイドショー番組
- Category:読売テレビの深夜番組
- Category:陣内智則

---

## セクション構造

- **概要** (レベル 0)
- **出演** (レベル 0)
- **放送リスト** (レベル 0)
- **スタッフ** (レベル 0)
- **関連項目** (レベル 0)
- **脚注** (レベル 0)
- **外部リンク** (レベル 0)

---

## 本文

『八方・陣内・方正の黄金列伝』（はっぽう・じんない・ほうせいのおうごんれつでん）は、読売テレビで2012年8月15日から2023年3月26日まで不定期に放送されていたトークバラエティ番組。月亭八方・陣内智則・月亭方正の冠番組。
2014年までは『笑いの金字塔 よしもと黄金列伝!』（わらいのきんじとう よしもとおうごんれつでん!）という番組名で放送していた。

概要
毎回一人、もしくは一組の芸能人をゲストに招き、これまでの人生の浮き沈みを年表やインタビュー映像と共に、トークで振り返る。当初は吉本興業所属芸人を中心にキャスティングしていたが、次第に非吉本所属芸人や歌手・アナウンサーといった幅広いジャンルの芸能人が登場するようになった。
放送時間は2014年秋以降、概ね月1回日曜夕方での放送が定着している。また同年以降、『24時間テレビ 「愛は地球を救う」』開催週の土曜午後の放送も恒例となっていた。
2023年3月26日の放送を最後に放送されていないため、事実上の打ち切りとなった。

出演
MC
月亭八方
陣内智則
月亭方正（山崎邦正）

放送リスト
スタッフ
現在
ナレーション：山本隆弥（ytvアナウンサー）
構成：博多ヒト志
CAM：小松裕太
音声：高橋裕也
EED：笹岡真丈
グラフィック：大野卓
音効：荒畑暢宏（Nextry）
MA：西山直宏
美術：石田由（ytv）
協力：ブリッジ、Nextry、mabu、光学堂、ADEC、フジアール（フジ→第70回-）
ディレクター：阪口智稀（ytv）
演出：吉澤順（ブリッジ、以前はディレクター）
AP：播田ナオミ（第70回 - ）
プロデューサー：高橋宏輔（ytv、第112回 -）、亀井俊徳（吉本興業）
チーフプロデューサー：山口将人（ytv、第112回 -）
制作協力：吉本興業
制作著作：ytv
過去
技術：前田義信・小野木晋（ytv）
CAM：大林祐、川元正人、奥村一彦、岸賢俊、中祖信也
音声：福元裕美、樫山典寿（樫山→以前はVE）、磯一貴
VE：斎藤将光、溝端淳司
EED：長野達行、小林祥士、谷和彦（ytv）、平池武志（ytv Nextry）、吉住憲二、但馬晋二、西村聡（ytv）、越田ヤスヲ、渋谷良人、国部泰治
MA：古庄陽（Nextry）
グラフィック：石田恵利、大西洋平、坂本ゆかり、石津祥、長谷川功一（長谷川→以前はテロップ）
テロップ：藤本有紀
美術：伊藤大樹・藤本未(美)歩・野沢桃子（ytv）
協力：大成閣、ビオトープ、REXX、
ディレクター：東郷誠（ブリッジ）、中山喬詞（ytv）、吉井智也（ytv）、吉田剛志（ytv）、上田洋也（ytv）、中屋敷亮（ytv）
AP：長谷川存（よしもとクリエイティブ・エージェンシー、第62回まで）
プロデューサー：山本陽（ytv）、新宅淳（ytv、第63回 - 第88回）、山崎愛子（ytv、第89回 - 第111回）、小林真未子・植田隆志・牧里子・後藤ちあき（よしもとクリエイティブ・エージェンシー）、車谷尚彦（吉本興業）
チーフプロデューサー：妹尾和己（ytv）、三好順作（ytv、第54回 - 第57回）、土居原作也（ytv、第39回 - 53回と第58回 - 第62回はCP、第54回 - 第57回はP）、竹綱裕博（ytv、第63回 - 第69回はCP、第39回 - 第62回はP）、山口剛正（ytv、第76回 -  第111回、以前は演出のみ→第70回 - 第75回は演出兼務）

関連項目
女の子宣言! アゲぽよTV（パロディで「アゲぽよ列伝」という企画を放送した）

脚注
外部リンク
八方・陣内・方正の黄金列伝 ｜ 読売テレビ
八方・陣内・方正の黄金列伝 (@gold_retsuden) - X

---

## リンク情報

**内部リンク総数**: 496

### 主要な内部リンク（最大100件）

- 10月11日
- 10月12日
- 10月15日
- 10月18日
- 10月21日
- 10月5日
- 11月12日
- 11月15日
- 11月16日
- 11月22日
- 11月24日
- 11月2日
- 11月4日
- 11月5日
- 12月12日
- 12月14日
- 12月15日
- 12月23日
- 12月24日
- 12月25日
- 12月26日
- 12月27日
- 12月7日
- 130R
- 1月10日
- 1月11日
- 1月21日
- 1月29日
- 1月6日
- 2012年
- 2013年
- 2014年
- 2015年
- 2016年
- 2017年
- 2018年
- 2019年
- 2023年
- 24時間テレビ 「愛は地球を救う」
- 2月10日
- 2月17日
- 2月18日
- 2月21日
- 2月22日
- 2月5日
- 2月8日
- 3月11日
- 3月13日
- 3月17日
- 3月18日

（他 50 件）

---

