# 出川哲朗の充電させてもらえませんか?

**ページID**: 5141159  
**URL**: https://ja.wikipedia.org/wiki/%E5%87%BA%E5%B7%9D%E5%93%B2%E6%9C%97%E3%81%AE%E5%85%85%E9%9B%BB%E3%81%95%E3%81%9B%E3%81%A6%E3%82%82%E3%82%89%E3%81%88%E3%81%BE%E3%81%9B%E3%82%93%E3%81%8B%3F  
**言語**: ja  
**取得日時**: 2025-11-08T12:04:26.265599  

---

## 要約

『出川哲朗の充電させてもらえませんか?』（でがわてつろうのじゅうでんさせてもらえませんか）は、テレビ東京の制作により2017年4月15日から放送されている旅バラエティ番組で、出川哲朗の冠番組。略称は充電、充電旅など。
オープニングのタイトルコールでは、レギュラー枠放送時（19:54 - 20:54）には『出川哲朗の充電させてもらえませんか?』、枠拡大放送時（18:30 - 20:54）には『出川哲朗の充電させてもらえませんか?スペシャル』を使用している。
パイロット番組である『充電させてもらえませんか?』（じゅうでんさせてもらえませんか）についても併せて記述する。

---

## カテゴリ

- Category:2017年のテレビ番組 (日本)
- Category:CS1メンテナンス: 先頭の0を省略したymd形式の日付
- Category:ISBNマジックリンクを使用しているページ
- Category:Reflistで3列を指定しているページ
- Category:すべてのスタブ記事
- Category:オートバイを題材としたテレビ番組
- Category:テレビ東京のバラエティ番組
- Category:テレビ東京の年末年始特番
- Category:テレビ東京の紀行・旅番組
- Category:テレビ東京系土曜スペシャル
- Category:テレビ番組に関するスタブ
- Category:ファンサイト的な内容が含まれている記事
- Category:ユニオン映画製作のテレビ番組
- Category:内容が過剰となっている記事
- Category:出典を必要とする記事/2022年8月
- Category:出川哲朗
- Category:外部リンクがリンク切れになっている記事/2022年11月
- Category:独自研究の除去が必要な記事/2022年8月
- Category:継続中の番組
- Category:雑多な内容を箇条書きした節のある記事 - 2025年9月

（他 1 件）

---

## セクション構造

- **概要** (レベル 0)
- **ルールなど** (レベル 0)
- **出演者** (レベル 0)
  - **リーダー** (レベル 1)
  - **ゲスト** (レベル 1)
  - **同行ディレクター** (レベル 1)
  - **その他** (レベル 1)
- **衣装** (レベル 0)
  - **ヘルメット** (レベル 1)
  - **服装** (レベル 1)
- **使用車両** (レベル 0)
  - **電動バイク** (レベル 1)
  - **電動キックボード** (レベル 1)
  - **電動アシスト自転車** (レベル 1)
  - **自転車** (レベル 1)
  - **ヒッチハイク** (レベル 1)
  - **路線バス・送迎車** (レベル 1)
  - **ロケ車** (レベル 1)
- **使用曲** (レベル 0)
  - **テーマソング** (レベル 1)
  - **場面連想BGM一覧** (レベル 1)
- **放送リスト** (レベル 0)
  - **特番放送** (レベル 1)
  - **レギュラー放送** (レベル 1)
    - **2017年** (レベル 2)
    - **2018年** (レベル 2)
    - **2019年** (レベル 2)
    - **2020年** (レベル 2)
    - **2021年** (レベル 2)
    - **2022年** (レベル 2)
    - **2023年** (レベル 2)
    - **2024年** (レベル 2)
    - **2025年** (レベル 2)
- **都道府県走行記録** (レベル 0)
  - **全国47都道府県制覇まで** (レベル 1)
  - **全国47都道府県制覇以降** (レベル 1)
- **四国"お遍路旅"企画** (レベル 0)
- **ネット局** (レベル 0)
- **スピンオフ Paravi 配信番組** (レベル 0)
  - **電動CARで行く! "雪の秋田"乳頭温泉の旅** (レベル 1)
- **関連商品** (レベル 0)
  - **DVD** (レベル 1)
  - **トミカ** (レベル 1)
  - **ゲームアプリ** (レベル 1)
  - **ハローキティ** (レベル 1)
  - **るるぶ** (レベル 1)
  - **扶桑社** (レベル 1)
  - **しまむら** (レベル 1)
  - **青島文化教材社** (レベル 1)
- **関連企画** (レベル 0)
  - **日産自動車** (レベル 1)
  - **第一興商** (レベル 1)
  - **別冊コロコロコミック** (レベル 1)
  - **経済産業省** (レベル 1)
  - **東京都産業労働局** (レベル 1)
- **出川哲朗の充電させてもらえませんか? リアルガチショップ!** (レベル 0)
- **脚注** (レベル 0)
  - **注釈** (レベル 1)
  - **出典** (レベル 1)
- **関連項目** (レベル 0)
- **外部リンク** (レベル 0)

---

## 本文

『出川哲朗の充電させてもらえませんか?』（でがわてつろうのじゅうでんさせてもらえませんか）は、テレビ東京の制作により2017年4月15日から放送されている旅バラエティ番組で、出川哲朗の冠番組。略称は充電、充電旅など。
オープニングのタイトルコールでは、レギュラー枠放送時（19:54 - 20:54）には『出川哲朗の充電させてもらえませんか?』、枠拡大放送時（18:30 - 20:54）には『出川哲朗の充電させてもらえませんか?スペシャル』を使用している。
パイロット番組である『充電させてもらえませんか?』（じゅうでんさせてもらえませんか）についても併せて記述する。

概要
「電動バイクでニッポンを縦断する人情すがり旅!」というキャッチフレーズを掲げながら、出川・ゲスト・ディレクターが電動バイクに乗りながら目的地に向かうロケ番組。飲食や観光などの目的に応じて、さまざまなスポットへの停車や宿泊をはさみながら、名所旧跡・パワースポット・温泉・神社仏閣などの景勝地を巡る。バッテリーで駆動する電動バイクを移動に用いる関係で、バッテリーの残量がなくなった（または極めて少なくなった）場合に、充電できる場所を求めて上記の出演者が地元の住民や施設関係者などへ交渉することが最大の特徴である。
当番組のベースになったのは、テレビ東京系列の『ソコアゲ★ナイト』月曜枠で2014年8月に4週連続で放送された『充電させてもらえませんか?』（じゅうでんさせてもらえませんか?）で、同年12月から2017年1月には特別番組（第2弾 - 第7弾）として『土曜スペシャル』枠などで5回にわたって放送された。
2015年の年末に放送された第3弾で、テレビ東京の放送対象地域である関東地区での世帯平均視聴率（ビデオリサーチ調べ）が同時間帯の番組における全局1位を記録したことなどを背景に、ゴールデン帯における出川哲朗初の冠番組として2017年4月からレギュラー化。「日本全国縦断!47都道府県全制覇」を目標にしていた。
基本的に1時間番組として制作されているが、同時ネットではレギュラー放送の開始当初から、『土曜スペシャル』と交互に2時間半スペシャル（18:30 - 20:54）として放送することが多い。従って1時間番組として放送する場合、同時ネットでも各ルートごとに前後篇に分けている。テレビ東京系列以外の民放局や、一部の系列局では、放送枠に応じた再編集版を主に放送（詳細後述）。ただし、2019年以降はテレビ東京の系列局向けに、新春特別番組として正月三が日にもゴールデンタイムに同時ネットで放送されている。
2018年7月14日放送回（第36弾）では、関東地区の視聴率（ビデオリサーチの調査による世帯視聴率）が（特別番組時代を含めても）歴代最高の13.2%（19:00 - 20:54の第2部）を記録。2018年7月クールでも放送回の平均視聴率が2桁（10%台）に達したため、テレビ東京の小孫茂社長（当時）から高い評価を受けた。
2018年11月17日の第44弾では、放送日が「テレビ東京55周年”テレ東ぜんぶ見る大作戦WEEK」の期間中に設定されたことを踏まえて、海外（ヨーロッパ）ロケを初めて敢行。テレビ東京系列では、『出川哲朗の充電させてもらえませんか?ザ･ワールド!3時間半スペシャル』（当番組初の3時間半スペシャル版）として放送された。なお、海外ロケについてはレギュラー化以前にも話はあったが、出川から「まだ早い」「まだ日本を周ってない」と言われて一旦白紙になっている。
2020年には、年頭から新型コロナウイルス感染症（COVID-19）の流行が拡大している影響で、3月から10か月近くにわたって新規のロケを休止。4月25日放送回（再編集第1弾）からは主に、参加したゲストライダーと放送回や未公開映像を視聴しながらのトーク、出会った人たちのその後映像等を含む過去回の再編集版を放送した。その中で、2020年8月に神奈川県内で電動キックボードを使用したロケを実施。振り返りのトーク部分を加え、スピンオフ企画『出川哲朗のちょっと電動キックボードで』（第78弾）として10月17日に放送した。11月には、感染拡大防止策を可能な限り施しながら静岡県内でロケを再開。その内容を2021年1月2日に、「新春3時間半スペシャル版」（第79弾）として放送した。その後は、2021年10月30日放送回（再編集第31弾）まで新規ロケ版と再編集版を織り交ぜながら放送。2021年11月20日放送回（第89弾）から新撮による放送を再開した。
テレビ東京における2022年4月16日以降の放送分から、TVerのテレ東系リアルタイム配信でも視聴できるようになった。
2023年1月14日放送の『ついに宮城県で全国制覇!絶景の紅葉街道"金色の鳴子峡"から"日本三景松島"までズズーっと108キロ!きゃりーぱみゅぱみゅが初登場で飯尾も絶好調!ヤバいよヤバいよSP』で「47都道府県全制覇」した。2023年2月25日放送の『祝!<47都道府県>走破記念!大感謝SP』において、制覇までの走行距離がおよそ1万4000キロであったこと、そのために必要な充電による電気料金の総額がおよそ9800円であることが報告された。
2023年2月4日にテレビ東京の「SDGsウイークエンド」キャンペーン企画の1つとして放送された『出川哲朗の充電させてもらえませんか?生放送でヤバいよ!3時間SP』では、別日に撮影した通常の充電旅を交えながら出川たちが実際に電動バイクで走行したり街の人と触れ合う様子を生放送（TVerではリアルタイム配信）した。
2024年1月1日放送の『新春!佐藤栞里＆隆太と一茂4時間SP』は、直前に発生した令和6年能登半島地震を伝える報道特別番組が18時40分まで放送されたことに伴い、予定より40分繰り下げての放送開始となった。本編途中からの放送となり、放送終了は予定通りの22時であった。TVerのリアルタイム配信でも同様に本編の途中から配信されたが、放送終了後の配信サービスでは全編が配信された。
2024年3月16日放送（再編集第32弾）の「テレ東SDGsウイークエンド」キャンペーン参加回から過去素材の有効活用を名目として、取り上げた放送回を同行したディレクター（例外あり）と視聴しながらトークする内容の映像をまじえた再編集版を「何度でも見たい旅スペシャル」と銘打ち、不定期に放送している。
2024年3月20日放送の『「旅の日」7時間テレビ』では、『ザキヤマの街道歩き旅（鎌倉〜小田原城）』- 『大久保&川村の温泉タオル集め旅（小田原城〜修善寺）』-『ローカル路線バス乗り継ぎの旅（修善寺〜浜松城）に続く、アンカー（浜松城〜伊勢神宮）として登場。
2025年6月5日に、同月21日・22日放送の『テレ東系 旅の日～充電旅&バス乗り継ぎ旅で7時間SP～』で第1区（鳥取県・大神山神社奥宮〜鳥取砂丘）に出川率いる充電旅チームが参加することが発表された。第2区は髙木菜那が率いる「ローカル路線バスの旅W」チームが、第3区のアンカーは太川陽介が率いる「ローカル路線バス乗り継ぎの旅」チームがリレーして500kmほどを走破し、ゴールの岐阜県・郡上八幡城を目指す。この「旅の日」の番組ロゴやオープニング、テロップなどの演出は当番組がベースになっている。
2025年7月3日の定例社長会見でテレビ東京は、無期限活動休止となっている国分太一の日本テレビでのコンプライアンス違反が公表されるより以前に収録した国分がゲストライダーとして出演する部分の放送を見合わせると発表した。本来なら7月5日に放送する予定だったが、国分が出演した収録部分をカットした内容と特別編（過去回の再編集版）との二本立てを19日に放送した。
2025年10月4日放送回より、当番組放送枠の終了時間が20時54分から1分延びて20時55分となった。

ルールなど
移動に使用する電動バイクは、定格出力が0.60kW以下で、道路交通法上の第一種原動機付自転車に該当する（詳細は後述）。公道を走行するには原動機付自転車免許・普通自動二輪車免許・普通自動車免許のいずれかを要するため、出演に際して運転免許を初めて取得したゲストや、ペーパードライバーであることを公言した上でロケに臨むゲストもいる。また、日本国外でのロケに際しては、出演するライダー全員が国際運転免許を取得している。
ライダーは全員、「スイカメット」と称するヘルメットにオーバーオールという出で立ち（詳細後述）で電動バイクや電動キックボードに搭乗。ゲストがロケの途中から参加する場合には、ディレクターが出川にゲストの氏名を伏せたままロケを始めるため、出川は「スイカメット」を頼りにゲストを探す。放送上は、出川がゲストに気付いたシーンの映像に「スイカメット発見!」という字幕を挿入。1泊2日以上にわたるロケでは、ゲストの参加日が他のスケジュールなどとの兼ね合いで限られていることを前提に、複数のゲストを招く。最終日以外に参加するゲストには、当日中か翌日の早朝にロケを離れることが多いため、放送上はそのシーンの映像に「○○（ゲストの氏名・芸名）さん ありがとうございました」という字幕を出している。
出演するライダーはロケ先を徒歩でも移動しているが、バイク自体の乗り入れが不可能な場所の観光に自転車（レンタサイクル）、離島への移動や旅程の都合（ショートカット）で電動バイクの積載が可能なフェリーを利用することもある。バイク自体を積載できない客船を利用する場合には、出発港の付近にバイクを駐車することや、貨物専用船で電動バイクをあらかじめ目的地の港まで送ることもある。
電動バイクや電動キックボードのバッテリー残量計が「0%」を示し始めた場合には、他のライダーに申告する。実際には「0%」を示していても多少の距離を走行できるため、放送上は当該シーンの映像に「0%でも多少走れます」という注釈のテロップを表示している。電動バイクや電動キックボードが充電切れで止まった場合には、充電場所を確保するまで、乗っているライダーがバイクやキックボードを自力で押して歩く。電動バイクを使用する場合には、ライダーの体重や荷物の重量がかさむバイクほどバッテリーの電力を早く消費しやすいため、撮影などの機材を積んでいるディレクターのバイクから充電が切れることが多い（詳細後述）。番組の開始当初はメンバーのうち1人のバッテリーが切れただけで充電の場所を捜していたが、ロケを重ねるにつれて、バッテリーに若干の残量があっても要所で充電するシーンが続出。ゲストのバイクのバッテリー残量に余裕がある場合には、出川やディレクターが充電場所の交渉をゲストへ依頼した後に、充電が切れるまでバイクを走らせ続けることが多くなった。
最終目的地が神社・仏閣や公共施設などの場合には、スタッフがロケの前に撮影の許可を得ている。他の場所では事実上「アポなし」の状態でロケを進めるため、出川やゲストが充電・宿泊・食事を希望する場所には、到着してからすぐに撮影の許可を取りに行く。許可の依頼はあくまでも低姿勢で、充電や宿泊が不可能なことが判明した場合には、別の場所へ即座に移動したうえで改めて依頼。多くの一般客が利用している店舗での飲食シーンを撮影する場合には、居合わせた客からも承諾を得ることを条件に撮影を開始する。待ち行列ができている店舗や施設の利用に際しては、店舗・施設側の厚意で優先的な入店・入場が特別に認められた場合を除いて、出川もゲストも他の客と同じ条件で行列の最後尾に並んでいる。
充電の場所は公共施設・観光施設・店舗・民家などさまざまで、充電に協力した人々、撮影に協力した店舗・施設の関係者、宿泊先の関係者には「ヤバいよヤバいよシール」と称する番組特製シール（ノベルティ）をお礼にプレゼント。放送上は、出川やゲストが充電先の店舗や施設の商品を購入するシーンや、客を率先して呼び込んだシーンや、住人や従業員の作業や片付けを手伝ったシーンの映像も頻繁に盛り込んでいる。充電に応じた相手や近隣の住民などへのサインの記入や記念撮影の求めにも時間の許す限り快く応じているため、実際には放送を重ねるにつれて、充電場所、食事で立ち寄った飲食店（出川曰く「ご飯屋さん」）、宿泊先の周辺に人だかりができることが増えている。
充電・宿泊を断られた場所、電動バイクや電動キックボードで走行中にライダーの間で話題に上がりながら実際に立ち寄らなかったスポット・店舗、実際に立ち寄ったものの営業外時間や定休日と重なっていた飲食店についても、放送上は字幕（充電や宿泊を断られた場合には「ガックシ」）入りのアニメーション映像や別途撮影した現場のVTRを挿入しながら紹介。宿泊先にはホテル、旅館、民宿を利用することが多いが、住民から許可を得たうえで民家に泊まったこともある。
ロケの開始時点では想定されていなかった状況（日没、荒天、目的地の施設の営業外時間など）で最終目的地に到着した場合や、予約などで指定された時間までに最終目的地へ到着できなかった場合にも、撮影自体はひとしきり継続。放送上は、撮影した映像を活用する一方で、到着の前後や後日に撮影した映像や資料映像で補足することが多い。
第129弾（2023年7月15日放送）で出川たちが熱田神宮へ立ち寄り充電しようとした際、縫田Dから「番組として7年間をかけて悩んだ結果、今回から神社仏閣など神聖な場所での充電はしないことになった」と告げられた。このため第134弾（2023年9月24日放送）では、お遍路旅で第60番札所横峰寺へ向かうのに充電する場所がお寺以外に無い山道を往復1時間以上も登り下りせねばならず、電動バイクでの移動をあきらめ乗合バスで移動した。

ルールなど番組のスタイルについて
2024年2月3日放送のテレビ東京『伊集院光&佐久間宣行の勝手にテレ東批評』に出川哲朗がゲスト出演した際、レギュラー化するにあたって制作側と番組のルールについて議論があったことを明らかにした。それによると制作側は当初、旅の資金額に限度を設けたり宿泊場所を民家に限定するなど、同局の旅番組でありがちなルールの追加を検討していたとのこと。それに対して出川は「絶対ダメだと。この番組は全くのんびりで何にも決めないあの深夜が良かったから、ゴールデンになる時もそのルールは絶対撤廃するべきだ」として阻止したと語った。また、多数のゲストを毎回呼びたい制作側の意向に対しても、「それはやめてくれ、2人でいいって。あまり（ゲストを）入れすぎると肝心の地元のみんなとのふれあいが薄くなっちゃうから。多くても2人以上は絶対入れないでくれ」との主張を通したと語った。

出演者
出川と同行ディレクターの2人で走行するのを基本とする。第2弾より、途中からゲストが合流して3人で走行する。走行時の並びは、出川（リーダー）・ゲスト・同行ディレクターの順を基本としている。

リーダー
出川哲朗
番組のメイン出演者。
走行時の隊列では、基本的に先頭を走る。
初期の頃、発言時に言葉を噛むと字幕表記で正しい表現に直していたが、後に出川の発した通りの言葉そのままで表記するようになった。
走行中に番組のテーマソングである「さすらい」などの歌を口ずさむことがよくあるが、ほとんどの歌詞はうろ覚えである。自身でも自覚しており、番組中に「歌はメロディ派で、どんなに好きな歌でも歌詞は覚えられない」と発言している。
同行ディレクターの名前には基本的に、「さん」を付けるが、やりとりによっては「あんた」呼ばわりをすることもある。初期には縫田ディレクターのことを「縫田君」と呼んでいたが、第2弾からは「縫田さん」と変えていた。
番組では「やばいよ、やばいよ」を出川の専売特許としてサブタイトルやイラストに使用している。
充電が切れた時や、残念なことが起きた場合には、「オ〜マイ、ガー」と叫ぶことが多い。
レギュラー化以降、当番組を自身が60歳（2024年）になるまでは続けたいと度々発言していた。
2017年9月6日に胆管炎で入院したが、9月29日から10月1日まで行った10月21日放送回のロケには復帰していた。
2017年12月23日放送回初日の夜にパチンコ屋で充電して店を出たところで、TBS系の『クイズ☆正解は一年後』で昨年に出題された問題 〈2017年セ・パどちらが日本一になるか〉 に出川が解答した答えの結果発表を行う収録があり、予想を外して不正解だったために罰ゲームとして獣神サンダーライガーからビンタを受けた。そのため、出川の右頬が少し腫れたがビンタの入りどころがよかったらしく、特にその後の撮影において支障はなかった。当番組の方が先に放送されるため、番組内では特に言及しなかった。
2018年7月14日放送回最終日、ゲストは明石家さんまだったが、「東京から3時間半かかる山形までさすがに来ないだろう」という出川の思いを逆手に取り、出川がロケでさんまに出会うまで“完全極秘”で進められた。ロケ当日に大石田町の最上川千本だんごで、スイカヘルメットを発見した出川は、さんまが振り向いた途端、腰を抜かして崩れ落ちた。
2019年11月23日放送回冒頭で、『第36回ベストジーニスト2019』の「協議会選出部門」を番組のお陰で受賞したと語った。

ゲスト
第1弾はスタジオゲストである「見届け人」（けみお、ダイアモンド✡ユカイ、デヴィ夫人）のみ。ちなみに、出川のことは「充電トラベラー」と称した。
走行時の隊列では基本、出川と同行ディレクターとの間に入る。
他の2人の電池が切れた場合には、ゲストでも充電場所を探して交渉も行う。
バイクの電池が切れた際には、充電場所までゲストも自分でバイクを押して歩く。

同行ディレクター
走行時は一番後。胸付近にカメラを付けており、同行ディレクター視点からの映像が流れる場合に使用。バイク走行中に出川が安全に旅するためのナビゲーターとしての役割を持っている。機材などが入ったリュックを背負っていることもあり、3台の中で最初にバッテリーが切れることが多い。
（）内は、同行ライダーとしての登場弾。

縫田輝久
73回3/5同行（1-4,6-9,11,13-15,17,19,21-22,24,26-27,29-31,34,36,38,41,43-44,46-47,49-50,52,54-55,59-60,62-63,65,67-69,74-75,77,80,83,86,88,90-91,93-94,97-99,104,107-108,111-112,115-116,122-124,127,129,137,140,145,148-149弾）。
パイロット版から出演し、登場回数も一番多い。2017年5月13日（第9弾後半）放送回より総合演出。
1971年生まれ。
第2弾では、2日目まで同行していた土方Dが別番組との兼ね合いで離脱したため、3日目から引き継いで同行した。
土方とは長い付き合いとDVD第1弾の中で語り、ともに同じテレ東の『YOUは何しに日本へ?』も担当している。同番組で露出する際には"ゲスD"と呼称されている。
出川に対しては、ツッコミ役。ただし、出川が言葉を噛む事に関してあえてツッコミを入れず、テロップで噛んだ箇所をそのまま画面に表示している。
体格が良いので最初にバッテリーが切れることが多い反面、追いつくのも早い。
元々、番組に出演する予定ではなかったが、上司の一声で出演することになった。
『ゴジラvsビオランテ』にエキストラで出演する等、人前に出ることは嫌いな方ではない。
各地域の情報やうんちくに詳しいなど頼りになる反面、デリカシーのない発言をして出川に指摘されることがある。
帽子マニア。
高所恐怖症。
涙もろい。
第4弾では、ゴールの山梨県富士河口湖町天上山（通称カチカチ山）から見た富士山を見て感涙し、出川とゲストライダーの鈴木奈々を困惑させ、出川から「タレントより先にディレクターが泣いちゃダメ」と言われた。
第8弾では、レギュラー化決定を出川に報告した際本人が喜んだのを見て号泣し、出川から「演技でしょ」と言われた。
第11弾では、青森県弘前市にてオートバイのサーカスを見ていとうあさことともにパフォーマンスに感涙した。
きれいな女性ゲストには挨拶時、握手をする。第17弾では逆に、ゲストのオカリナとキスをする流れになりそうになるのを本気で拒否した。
第149弾（2024年5月18日放送）以降から同行していないが、2025年2月22日に放送された「何度でも見たい旅スペシャル」で久々に登場した。
土方教裕
49回2/5同行（2,5,10,12,18,20,23,28,32,35,37,40,51,56,61,64,70,73,76,78-79,82,87,92,101-102,106,113,117-119,126,131,133,138,142,143,146,151,153,157,158,160,162,164,166,170,172,175,179弾）。
縫田が不在時に同行する番組のディレクター。演出を担当する回もある。元高校球児。
初出演となった第2弾では、別番組の取材でメキシコに行くためにロケ3日目の朝に清水港で縫田演出（当時）と同行ディレクター役を交代した。
マツコ・デラックスとは旧知の仲で、『無理矢理、マツコ。』も担当した。
縫田が出演時は裏方として同行していることがあり、カメラに見切れたり出演することがある。
オープニングで旅の目的地を伝え忘れるなど、ポンコツな言動を発揮することが少なくないので出川がツッコミ役に回ることが多い。
初登場となった第2弾で、番組のタイトルを言えなかった。
第2弾で、2泊目の宿泊先がルートから遠くなるのに指摘できず、3日目の朝に出川から指摘された。
第12弾2日目に小布施温泉で入浴時、出川とますだおかだの岡田を差し置いて3人の真中に座り、カメラマンの川島から注意を受けた。
第12弾のゴールである上田城に出川よりも先に行ってしまい、出川から「タレントよりもディレクターが先に歩いちゃダメ!」と突っ込まれていた。これは、声が擦れてしまった出川のために、エンディングを早く済ませようとする気持ちから先走った行動であった。
第12弾で、声が擦れてしまった出川に対して、「番組のエンディングは僕に任せて下さい」と言ったにも関わらずぐだぐだになってしまった。
収録中でも言葉数が少なく、番組開始当初からしばらくは充電が切れても何も言わないので出川たちに気付かれずにいなくなることが少なくなかった。
第18弾で、充電切れを起こしたのに知らせなかったので、出川が気づかないまま先に行ってしまった。
第51弾では、出川に気づかれないまま2度も単独で充電を行った。
充電切れで番組上の様々なタイミングで間に合わない事がある。
第37弾では、終盤に充電切れを起こしたが別の場所で充電していた出川達には追いつけず、別のお宅で充電させてもらって出川達を追いかけたが結局間に合わず、ゴールの成田山新勝寺で出川達がエンディングの収録を終えた後に合流することができた。
第73弾では、2晩とも充電切れで出川とゲストが部屋に入ってからの到着となった。
熊谷充史
49回同行（16,25,33,39,42,45,48,53,58,66,71-72,81,84-85,89,95-96,100,103,105,109-110,114,120-121,125,128,130,135,139,141,144,147,150,152,155,159,161,163,165,168,169,171,173,176-177,180-181弾）。
縫田・土方が不在時に同行。番組の演出として、レギュラー放送開始後から参加。
第16弾が、同行ディレクターとしての初出演。
第16弾1日目の宿探しの際、遠くにあったホテルの看板を裸眼で発見する等、他の同行ディレクターと比べて視力が良い。
第57弾では、ロケ直前にぎっくり腰を発症したため、冒頭の挨拶のみでリタイアした。
第181弾では、ゴール手前で単独で立ち寄った充電先である民家で充電のお礼に敷地内通路の補修作業を手伝ったため、エンディングに間に合わなかった。
谷川翼
9回同行（57,132,134,136,154,156,167,174,178弾）。
第57弾で同行予定の熊谷ディレクターがロケ開始直前にぎっくり腰を発症したため、ADとして参加していた谷川が出川から急遽、同行ディレクター代理に指名された。出川や田村淳（ロンドンブーツ1号2号）などから「メガネ君」と呼ばれ、本名で呼ばれることはなかった。このつながりもあってか田村淳が出演した第132弾から正式に同行ディレクターとして出演している。
レギュラー放送開始当初からADとして参加していた。
彼の決まり文句は「ちょっと時間をもらってもいいですか」である（例：田村淳から、何か質問する際に使用し、出川からも「何の時間だよ」と突っ込まれたり、淳からも説教を受けている）。
第57弾の再編集版出演時（2021年10月16日放送）の肩書は、ADではなくディレクター。
2022年3月配信のParavi オリジナル企画『電動CARで行く!』では、同行ディレクターとして参加した。

その他
※肩書は初回放送当時。

副音声解説放送ナレーション：村山明

衣装
ヘルメット
出演者は、スイカメットと呼ぶ緑と黒のスイカ模樣をあしらったハーフタイプのヘルメットを使用している。ゲスト用は、スイカが欠けて中身が少し見えるデザインになっている。
ちなみに出川と同行ディレクターが使用しているヘルメットは代々手づくりで、スイカ柄のビーチボールをドライヤーで広げてヘルメットに貼り付けている。

服装
オーバーオールにパーカー、またはTシャツを着用している。パーカーは番組オリジナルで、表に「まんたん」（白地）、または「YABAIYO! YABAIYO !」（グレー地）、裏が「JYU-DEN PLEASE !」と印刷されている。
降雨時には、青・水色系や白の合羽を着て走行している。
寒冷時にはジャケットを着用、第6弾からは左胸部分に「出川組」の刺繍が入った。
出川は第1弾でゴーグル、第2弾の出発時にはメガネ姿で走行していたが、途中から外している。その後はゴーグル・メガネなしで走行している。
2022年1月22日放送回で、『沸騰ワード10』（日本テレビ系列）のスタッフから同番組が紹介した「充電式電熱ヒートグローブ」を充電旅用にプレゼントされたので使用していると出川が語った。

使用車両
電動バイク
電動バイクのナンバーはヤマハ発動機の本社がある磐田市ナンバーである。
出川 - 磐田市ま8801
同行ディレクター - 磐田市ま8802
通常ゲスト - 磐田市み･･65
第80弾まで磐田市ま8803
第138弾まで磐田市み･･66
第142弾まで磐田市ま8799
スペシャルゲスト - 磐田市ま8800
家庭用電源で充電可能なため、旅先で電源（コンセント）を提供してもらい充電しながら走行する。
番組内では当初「電動スクーター」と呼称していたが、次第に「電動バイク」、「充電バイク」と呼称するようになった。
ライダーの体重も含めた積載が重いほどバッテリーを早く消費しやすい。そのため、機材を背負っている同行ディレクターが最初に止まることが多い。
バッテリーの残量が0%と表示されてもすぐに止まる訳ではなく、ある程度は走行可能な旨がテロップにて説明されることがある。
ヤマハ・EC-03
第1弾・第2弾で使用。
使用カラーは第1弾がホワイトのみ、第2弾は出川とゲストがホワイト、同行ディレクターがベリーダークオレンジメタリック1（ブラウン）。満充電で3時間、80%充電で2時間と後継のE-Vinoより電池の容量が多く、充電する時間がかかった。番組内ではフル充電で電気代18円と表示。2時間の充電（80%充電）でおよそ25 - 30キロ走行可能。バッテリーが着脱できず、充電する場合は電源からバイクまで延長コードなどでつなぐ必要があった。
ヤマハ・E-Vino（EF06 2015 B861）
第3弾から使用。
使用カラーはVIVID YELLOWISH RED METALLIC 1（2015年モデル オレンジ/ホワイト）のみ。バッテリー1つでおよそ22キロ（第115弾までは20キロ）走行可能。番組内ではフル充電で電気代14円と表示。本バッテリー以外にも同じ容量の予備バッテリーが搭載可能だが、2本とも使用したのは第3弾のみで、第4弾以降は予備バッテリーを使用していない。バッテリーは脱着式で、離れた室内などでも充電可能である。
第20弾から出川用バイクのシートカバーをスイカ柄にヤマハが特注で作り提供した。
第81弾からゲスト用のバイクを2021年モデル（イエロー/ホワイト）にリニューアルした。
第116弾からバッテリーが2023年モデルの容量向上型（10 Ah→12.2 Ah）に変更され、従来より1割ほど走行距離が延びた。
（EF06 2014 2NB1）
第169弾『ザ・ワールド!台湾編』で使用。
使用カラーはPURPLISH RED METALLIC 2（2014年モデル パープルレッド/ホワイト）のみ。
台湾仕様で、前面に大きなふた付きのバスケットが装備されている。
Askoll eSpro
第44弾『ザ・ワールド!イタリア編』で使用。
使用カラーはホワイト。1回3時間の充電で、およそ30キロ走行可能。上り坂に強く、下り坂で走りながら充電ができる。日本車よりモーター音が大きく、バッテリーが重い。0%表示から充電が切れるまでの時間が短い。

電動キックボード
ZERO9 - Falcon PEV
第78弾『出川哲朗のちょっと電動キックボードで』で使用。
使用カラーはブラック。最高時速40km。1回5時間（約16円）の充電で、およそ40キロ使用可能。原付免許で公道を走行できる。ナンバープレートは、日本国内の販売元であるSWALLOW合同会社が所在する川崎市ナンバー。

電動アシスト自転車
あさひ・エナシスミー-L 26インチ 電動自転車（マットブルー）
第122弾で免許証を自宅に忘れた竹内涼真のために番組が購入。
GIANT・ESCAPE RX-E+ 27インチ スポーツEバイク（アイスグレイ）
第172弾でロケ前夜、あのにマネージャーが免許証の確認をしたところ紛失したことがわかり、急遽番組スタッフの私物を調達して使用した。

自転車
様々な事情でバイクが使用できない走行区間において使用。

第15弾・第131弾 - 竹富島にはバイクを持ち込めないため、出川が馴染みの友利観光で電動レンタサイクルを借りて走行した。
第42弾 - 自宅に運転免許証を忘れたやす（ずん）が、マネージャーが探して届けてくれるまでの間、前日に出川達が宿泊した施設の自転車を同行の梅原Pとともに借用して走行した。
第76弾 - あわじ市沼島内を走行時、島内にバイクを持ち込めなかったため、住民の自転車を借用して走行した。
第113弾 - ハワイに運転免許証を忘れた長嶋一茂が、高島市市内限定のレンタサイクルを借りて走行した。

ヒッチハイク
自転車等の自力で移動する代替え手段が使えない走行区間において応急的に採用。

第113弾 - ハワイに運転免許証を忘れた長嶋一茂が、レンタサイクルを降りた高島市と大津市との市境付近から1台だけ乗車した。
第134弾 - お遍路旅企画で第58番札所仙遊寺へ向かう長い登り坂の途中で出川とナダルが一緒にバッテリー切れとなり、しばらく押して登っていた。しかし、残り350ｍの地点で体力的に持たないと出川が自動車をヒッチハイクするも定員の関係で1人しか乗れず、じゃんけんで勝った出川のみ自動車で参拝した。
第172弾 - 昼食を食べる場所を探していた際、立ち寄ったヤギ牧場の方に離れた場所にある古民家食堂まで免許証を紛失して電動アシスト自転車で同行していたあののために送迎してもらった。

路線バス・送迎車
自転車等の自力で移動する代替え手段やヒッチハイクも難しい場面で応急的に採用。

第131弾 - バイクが持ち込めない竹富島に渡った際、第15弾でもお世話になった出川が馴染みのレンタサイクル店（友利観光）の竹富東港からの送迎バスを当てにしていたが見当たらず、港から1kmほど離れた場所にある店舗の近くまで仕方なく竹富島交通の路線バス（大人300円）を利用した。
第134弾 - 麓から自動車で片道30分ほどかかる山の上にある第60番札所横峰寺へ向かう際、途中で充電できないため乗合バス（瀬戸内運輸が運行する横峰寺参拝バス、往復1800円）を利用した。
第152弾 - 目的地である黄金山神社のある金華山島内にはバイクを持ち込めず、港から神社まで送迎用ワゴン車で移動した。
第160弾 - 初日はバイクでの走行はなく広島の大聖院でオープニングの撮影のみを行い、終了後は宿の送迎車で宿泊場所まで移動した。

ロケ車
演出の都合上で使用。

第169弾『ザ・ワールド!台湾編』 - オープニングを台北圓山大飯店で行った後、離れた場所にあるスタート地点の艋舺龍山寺までロケ隊の技術車に乗って移動した。

使用曲
1960年代から2000年代までの、懐かしいTV番組やアニメのテーマ曲のほか、幅広い様々な曲が使用されている。
特定の場面や状況に応じ固定化された選曲の他に、訪問先の地名や施設名、人名や食べ物の名前などを、その曲名や歌詞、歌手名などに絡めたお遊び的な選曲がよく使われる（場面連想BGM参照）。
番組の誕生から携わる平山大吾プロデューサーは、バラエティー豊かな選曲について、「（局の）番組審議会で『BGMが面白いと初めて思った』と言ってもらえて、それ以来、『突き詰めなきゃ』という使命感を持っている」と話す。
番組DVDには、該当放送回で使用した全楽曲の一覧が同梱されている。

テーマソング
さすらい - 番組ではスピッツによるカバーバージョン（『奥田民生・カバーズ』『おるたな』に収録）を使用。旅のスタート時、休憩・充電後の再出発時、提供画面などで使用されている。第1弾ではオープニングにも使用。第22弾には奥田民生のオリジナル版も本編の中で使用され、第36弾には朝倉さやによるカバーバージョンが使用された。
ありがとう（井上陽水奥田民生） - 目的地にゴール出来た際のエンディングで使用。

場面連想BGM一覧
放送リスト
特番放送
レギュラー放送
『出川哲朗の充電させてもらえませんか?』※放送時間 土曜日 19:54 - 20:54

2017年
2018年
2019年
2020年
2021年
2022年
2023年
2024年
2025年
都道府県走行記録
※数字は登場回数。

全国47都道府県制覇まで
全国47都道府県制覇以降
四国"お遍路旅"企画
※［］内は四国八十八箇所の霊場札所順。※★印はお遍路回、☆印は通常企画回の中で訪問｡

★第75弾（2020年2月15日・22日放送）
雲辺寺［66］→大興寺［67］→神恵院［68］→観音寺［69］→本山寺［70］→弥谷寺［71］→曼荼羅寺［72］→出釈迦寺［73］→甲山寺［74］→善通寺［75］→金倉寺［76※本編では時間外で御朱印を貰えず。］
★第97弾（2022年3月26日放送）
霊山寺［1］→極楽寺［2］→金泉寺［3］→大日寺［4］→地蔵寺［5］→安楽寺［6］→十楽寺［7］→熊谷寺［8］→法輪寺［9］→切幡寺［10］
☆第103弾（2022年6月25日放送）
吉祥寺［63］→前神寺［64］→道隆寺［77］
☆第112弾（2022年10月29日放送）
志度寺［86］
☆第127弾（2023年6月10日放送）
最御崎寺［24］→薬王寺［23］
★第134弾（2023年9月23日放送）
横峰寺［60］→宝寿寺［62］→香園寺［61］→伊予国分寺［59］→仙遊寺［58］→南光坊［55］→栄福寺［57］→泰山寺［56］
☆第146弾（2024年4月6日放送）
延光寺［39］→観自在寺［40］

ネット局
本番組は全編ローカルセールス枠の番組のため、テレビ東京系列局でも同時ネットを実施している地域は少なく、また平常時同時ネットを実施している局であっても、本番組を休止してプロ野球中継等のローカル特番を放送する場合がある。
テレビ東京で2時間半以上のスペシャルとして放送する回については、遅れネット局向けに2時間短縮版、または1時間ずつの分割版も用意されており、後者は2週または3週に分けて放送するか、全部まとめて連続放送される。
ネット局の中には、局の放送エリアが目的地あるいはルートに含まれている回のみを放送する形で不定期放送としている局もある。また当初は不定期放送であったが、番組の人気が上昇する中で定期放送に切り替えた局もある。
2025年7月期時点で、『開運!なんでも鑑定団』や『ポケットモンスター』などと同様にほぼ日本全国で放送されているものの、京都府・兵庫県の2府県のみ放送実績が一切ない（当該地域での収録の際は出川もしばしば言及している）。これは両府県に存在する独立局（KBS京都とサンテレビ）が歴史的経緯によりテレビ東京系列の番組をほとんど放送していないことによる（KBS京都では一部を放送している）。

なお、テレビ東京での本放送終了後には「ネットもテレ東」や「TVer」でも1週間程度の見逃し配信を実施するほか（かつては「Paravi」も該当）、2022年4月11日から「TVer」で実施しているテレ東系リアルタイム配信でも同年4月16日放送分から配信対象となっており、遅れネットとなる地域や放送実績がない地域でもこれらを活用して当番組を視聴できる。

このほか、台湾の国興衛視でも『歐兜邁冒險趣』というタイトルで放送されている。
＜ネット局脚注＞

スピンオフ Paravi 配信番組
電動CARで行く! "雪の秋田"乳頭温泉の旅
「テレ東バラエティ スピンオフ祭り」の一環としてParaviで配信（#1のみTVer・ネットもテレ東でも期間限定配信）。衣装や演出は基本的に当番組と同じ。

使用車両：日産"スイカ"リーフ
出演：出川哲朗（運転席）、谷川D（助手席）
配信開始：2022年3月26日
#1 （前編：17分）田沢湖→乳頭温泉郷鶴の湯
#2 （中編：16分）乳頭温泉郷鶴の湯→水沢温泉郷→（走行場面）
#3 （完結編：18分）（走行場面）→角館武家屋敷

関連商品
DVD
発売元：テレビ東京、販売元：バップ。
※封入特典：『お馴染みのゲーム画面風ロードマップ』『初公開!番組使用BGMリスト』
※第一興商とのタイアップ企画｢リアルガチ 歌のオーディション｣で選ばれた採用者の歌声データを、本放送時の著作権が絡むBGMに換えて使用。ただし、本放送で使用した全楽曲の一覧リーフレットを同梱している。

トミカ
『ドリームトミカ 出川哲朗の充電させてもらえませんか? ヤマハ E-Vino』（2019年3月30日発売）
出川の乗るバイクを製品化したもので、スイカヘルメットの小型レプリカも附属。
店舗によってはヘルメットをディスプレイできる紙製スタンドも配布されている。

ゲームアプリ
『出川哲朗の充電させてもらえませんか?ゲーム』（2020年12月25日配信開始）
Android版・iOS版を提供。
マップ上を電動バイクで移動しながら「名所」「絶景」「温泉」「パワースポット」を巡り、様々な種類のカードを集めるゲーム。

ハローキティ
『出川哲朗の充電させてもらえませんか?×ハローキティ』
第1弾（2021年6月23日発売）
第2弾（2021年12月8日発売）
第3弾（2024年11月11日発売）
あすなろ舎が自社の公式オンラインショップ等にてコラボTシャツ、ステッカー、缶バッジ、文具・小物各種を販売。

るるぶ
『るるぶ 出川哲朗の充電させてもらえませんか?』（2023年5月22日発売、ISBN 978-4533154775）
47都道府県制覇に併せて、これまで番組が訪れたスポットや周辺の観光情報などエピソードを交えて紹介。

扶桑社
『出川哲朗の充電させてもらえませんか? ゲームブック』（2024年1月31日発売、ISBN 978-4594621612）
様々な地域を巡ったり、いろんな人たちと触れ合う様子を「迷路」や「間違い探し」などのゲームに置き換えて、番組の魅力を伝える。

しまむら
『出川哲朗の充電させてもらえませんか?×しまむら』
2024年3月16日から全国の同社店舗とオンラインストアにてコラボ商品を販売。

青島文化教材社
『ザ・バイクシリーズ No.JU-01 充電させてもらえませんか? E-Vino プラモデル』（2025年5月18日発売、JANコード 4905083-066102）
番組で使用している電動バイク（ヤマハ・E-Vino）の1/12スケール・プラモデル。

関連企画
日産自動車
「新春スペシャル 日産"スイカ"リーフを1名様にプレゼント!」キャンペーン
番組スポンサーだった日産自動車が、2017年末から2018年にかけて番組内で電気自動車のコラボCM（出演：出川、縫田D）を提供した。その際に、番組にちなんだスイカ仕様の日産・リーフZE1型を1台製造して使用した。その車両を視聴者にプレゼントするキャンペーンを2019年の新春スペシャル（第47弾）で開催、抽選により愛知県安城市在住の視聴者が当選、4月に納車された。
その後、当選者から一時的に借り受けて2022年3月からのParavi オリジナル企画『電動CARで行く!』内で使用した。
2025年3月10日放送の『激レアさんを連れてきた。』（テレビ朝日系列）に当選者が出演し、応募した経緯などを紹介した。

第一興商
「リアルガチ歌のオーディション」
DVD発売に先立つタイアップ企画。番組が指定した課題曲をカラオケで歌い、DAM★とも経由で応募するというもの。採用者の歌声データは、DVDの中で本放送時の著作権が絡むBGMに換えて使用される。
第1回（46曲）：2018年5月18日 - 7月31日開催
第2回（66曲）：2020年1月20日 - 3月31日開催

別冊コロコロコミック
『出川哲朗の充電させてもらえませんか?』（作者：小泉作十）
「2020コロコロ読者アンケート」で好きな有名人の第1位に出川が選ばれたこともあり、コラボ企画として連載漫画化された。
連載期間：2020年6月号（2020年4月29日発行） - 2021年4月号（2021年2月27日発行）

経済産業省
「のろーよ!デンドー車いすプロジェクト」
出川は、2020年10月から2021年3月まで、経済産業省からの委嘱で「デンドー車いすプロジェクト」（電動車椅子の普及、利用促進、安全性の周知などを目的に展開された啓発プロジェクト）のアンバサダーを務めていた。委嘱期間中の啓発ポスターには、当番組のタイトルロゴとイメージを踏襲したポスター「出川哲朗のちょっとデンドー車いすで」や、出川が当番組のロケと同様のオーバーオール姿で電動車椅子に乗る姿の写真が用いられた。

東京都産業労働局
「EVバイクレンタルサービス事業 e-Ride Tokyo」（運営事業者：ヤマハ株式会社）
東京都がCO2を排出しない環境先進都市の実現を目指して取り組む「ゼロエミッション東京」で、ヤマハが担当する事業と番組がタイアップした。
2023年3月16日から渋谷区と伊豆大島の対象店舗でEVバイクをスマホから予約してレンタルすると、番組と同じスイカ柄シートのヤマハ・E-Vinoと特製のスイカヘルメットが借りられるというもの。

出川哲朗の充電させてもらえませんか? リアルガチショップ!
2019年にパルコ福岡店での実績を受けて各店を巡回したのが始まり。番組オフィシャルグッズやパルコ特製限定グッズの販売を行った。その後、パルコ以外でも同じ企画名で開催されている。

パルコ
2019年6月7日 - 6月23日：福岡店
2019年7月19日 - 8月5日：池袋店
2019年8月10日 - 8月21日：ひばりが丘店
2019年8月16日 - 8月26日：松本店
2019年9月13日 - 10月14日：札幌店
2020年7月23日 - 8月10日：仙台店
海洋堂
2019年6月28日 - 7月15日：名古屋パルコ ※『GO!GO!海洋堂展〜創立55周年記念展〜』コラボショップとして開催。
万代シテイ
2020年1月10日 - 1月13日：ビルボードプレイス
2022年1月2日 - 1月10日：LoveLa万代 ※「出川哲朗の充電させてもらえませんか?ポップアップショップ」として開催。
蔦屋書店
2021年7月17日 - 8月22日：イオンモール筑紫野店
東急ハンズ
2021年10月1日 - 10月31日：ハンズビーアミュプラザくまもと店
2021年11月6日 - 11月30日：ハンズ宮崎店
2021年12月26日 - 2022年1月10日：ハンズ広島店
ロフト
2022年2月2日 - 2月23日：梅田ロフト

脚注
注釈
出典
関連項目
ヤマハ・E-Vino
銀魂 - 同局制作のテレビアニメ、BGMがよく使われる。

外部リンク
出川哲朗の充電させてもらえませんか？ ： テレビ東京
出川哲朗のちょっと電動キックボードで の番組情報ページ | テレ東・ＢＳテレ東 7ch(公式)
出川哲朗の充電させてもらえませんか？【公式】 (@tvtokyo_degawa) - Instagram
出川哲朗の充電させてもらえませんか？ (@tvtokyo_degawa) - X
出川哲朗の充電させてもらえませんか？ - YouTubeプレイリスト

---

## リンク情報

**内部リンク総数**: 3618

### 主要な内部リンク（最大100件）

- 1/3の純情な感情
- 1/6の夢旅人2002
- 10-FEET
- 100%…SOかもね!
- 1000のバイオリン
- 10人旅
- 11PM
- 12月17日
- 12月30日
- 12月31日
- 1984年
- 1985年
- 1986年のマリリン
- 1月1日
- 2014年
- 2015年
- 2016年
- 2017年
- 2022年北京オリンピック
- 2022年北京オリンピックのアイスホッケー競技・女子
- 2024年
- 20th Century (グループ)
- 20センチュリー・ボーイ
- 22才の別れ
- 24時間テレビ 「愛は地球を救う」
- 24時間テレビ 愛は地球を救う41
- 24時間戦えますか
- 2億4千万の瞳
- 2億4千万の瞳-エキゾチック・ジャパン-
- 365日の紙飛行機
- 3年目の浮気
- 3時にあいましょう
- 4月15日
- 4月7日
- 6月18日
- 7月31日
- 8時だョ!全員集合
- 8月25日
- 8月4日
- ABBA
- ABC (ジャクソン5の曲)
- ABC（露崎春女の曲）
- AC・コブラ
- AH(嗚呼)
- AKB48
- AKIRA (アルバム)
- ANIMETAL THE SECOND
- ANZEN漫才
- Ado
- Aiko

（他 50 件）

---

