# 千原ジュニアの愛知あたりまえワールド☆〜あなたの街に新仰天!〜

**ページID**: 4653899  
**URL**: https://ja.wikipedia.org/wiki/%E5%8D%83%E5%8E%9F%E3%82%B8%E3%83%A5%E3%83%8B%E3%82%A2%E3%81%AE%E6%84%9B%E7%9F%A5%E3%81%82%E3%81%9F%E3%82%8A%E3%81%BE%E3%81%88%E3%83%AF%E3%83%BC%E3%83%AB%E3%83%89%E2%98%86%E3%80%9C%E3%81%82%E3%81%AA%E3%81%9F%E3%81%AE%E8%A1%97%E3%81%AB%E6%96%B0%E4%BB%B0%E5%A4%A9!%E3%80%9C  
**言語**: ja  
**取得日時**: 2025-11-08T12:04:50.679900  

---

## 要約

『千原ジュニアの愛知あたりまえワールド☆〜あなたの街に新仰天!〜』（ちはらジュニアのあたりまえワールドあなたのまちにしんぎょうてん）は、テレビ愛知で2022年9月3日に特番で放送され、2022年10月15日からレギュラー化されたバラエティ番組である。通称は愛知あたりまえ。

---

## カテゴリ

- Category:2022年のテレビ番組 (日本)
- Category:テレビ愛知のバラエティ番組
- Category:テレビ番組のシリーズ
- Category:継続中の番組
- Category:長大な項目名

---

## セクション構造

- **概要** (レベル 0)
- **出演者** (レベル 0)
  - **MC** (レベル 1)
  - **ナレーター** (レベル 1)
  - **ゲスト** (レベル 1)
  - **ロケゲスト・リポーター** (レベル 1)
  - **愛知あたりまえじゃんけん** (レベル 1)
- **コーナー** (レベル 0)
  - **愛知市区町村グランプリ！新仰天タウン！** (レベル 1)
  - **愛知超人気スポット クイズ☆それ、賢いわ～！** (レベル 1)
  - **総菜の達人GP** (レベル 1)
  - **知って仰天！愛知のシニアは元気なのがあたりまえコーナー** (レベル 1)
  - **尾張VS三河ごちそうバトル** (レベル 1)
  - **ライバルタウン対決** (レベル 1)
  - **教えて！あなたの街のあたりまえ** (レベル 1)
  - **おまけ愛知あたりまえ** (レベル 1)
  - **愛知大人気チェーン店 お得サービス** (レベル 1)
  - **最新あたりまえスポット** (レベル 1)
- **放送リスト** (レベル 0)
  - **愛知市区町村グランプリ！新仰天タウン！** (レベル 1)
  - **レギュラー：その他のコーナー** (レベル 1)
  - **単発特番** (レベル 1)
  - **特別企画：愛知最強！ウマイお値打ち肉グルメ店BEST20** (レベル 1)
  - **特別企画：祭り＆グルメ“東三河”最強ヤバイ2時間半SP** (レベル 1)
  - **特別企画：この秋わざわざ食べに行きたいグルメタウンBEST10** (レベル 1)
  - **特別企画：年末年始に行きたい愛知の店BEST10** (レベル 1)
  - **番外編** (レベル 1)
  - **年始特大SP：愛知最強！！穴場の“駅前タウン”BEST15** (レベル 1)
  - **春の特別SP：岐阜＆三重タウンBEST10** (レベル 1)
  - **番外編：岐阜あたりまえトラベル** (レベル 1)
  - **番外編：生放送でめちゃんこ祭SP!!豪華賞品ドドンと大放出!!** (レベル 1)
  - **特別企画：愛知岐阜三重で最も衝撃的な街はどこ！？2時間半SP** (レベル 1)
  - **年末特別企画：愛知県民にオススメ！京都であたりまえ探しSP** (レベル 1)
  - **年始拡大版：名店料理人アツうまグルメ10＆ドクターイエロー奇跡の瞬間SP** (レベル 1)
  - **特別編：視聴者投稿！調べてきましたSP** (レベル 1)
  - **春の2時間30分ぶっ通しスペシャル版：花見にピッタリ！絶品弁当SP** (レベル 1)
  - **2時間30分SP高級店シェフおすすめグルメ＆ジュニア渥美半島旅** (レベル 1)
  - **番外編：岐阜あたりまえトラベル 下呂編** (レベル 1)
  - **番外編：大須で生放送！！商店街に隠れた大物有名人を探せSP** (レベル 1)
  - **地元の常識を超えろ！！シン・あたりまえ2時間30分SP** (レベル 1)
- **放送・配信** (レベル 0)
  - **地上波** (レベル 1)
  - **番組配信** (レベル 1)
- **スタッフ** (レベル 0)
  - **レギュラー放送 （2025年）** (レベル 1)
  - **レギュラー放送 （2023年～2024年）** (レベル 1)
  - **単発特番（2022年9月3日）** (レベル 1)
- **脚注** (レベル 0)
- **外部リンク** (レベル 0)

---

## 本文

『千原ジュニアの愛知あたりまえワールド☆〜あなたの街に新仰天!〜』（ちはらジュニアのあたりまえワールドあなたのまちにしんぎょうてん）は、テレビ愛知で2022年9月3日に特番で放送され、2022年10月15日からレギュラー化されたバラエティ番組である。通称は愛知あたりまえ。

概要
愛知県内のそれぞれの地域では「地元のあたりまえ」と思われている一方で、それ以外の地域の人にとっては仰天する事柄を「新仰天」として紹介。愛知県の市区町村によって異なる文化・風習・グルメを深堀する情報バラエティ。多種多様な愛知の魅力を発掘する番組。
愛知県民でも「ほとんど知らない」＆「知らなきゃソンする」情報を紹介することで、「得する」「行きたくなる」「誰かに話したくなる」「明日からあたりまえにしたくなる」がコンセプト。愛知県のみにこだわった「県民特化型バラエティ番組」を標榜している。
紹介される情報の冒頭にはすべて愛知県内の市区町村が浮き出るCGが登場し、基本的に愛知県外のネタが紹介されることはない。名古屋の他の民放テレビ局は愛知県、岐阜県、三重県の東海3県をカバーエリアとしているのに対し、テレビ愛知は唯一の愛知県域局であることから、テレビ愛知にしか制作できない唯一無二の番組コンセプトといえる。
特別編として岐阜・三重を取り上げたこともあるが、愛知県民のみを対象に調査を行い「愛知県民が大好きな岐阜＆三重タウンBEST10」という視点で取り上げた。レギュラーコーナーでも「愛知県民が訪れる岐阜・三重のスポット」としてこの両県のあたりまえを紹介するケースもある。

出演者
MC
千原ジュニア
大久保佳代子 （第3回～第6回・第48・49回をのぞく）
須田亜香里

ナレーター
松元真一郎
柏田ユウリ （第30回～第34回をのぞく）
おかなつこ （第30回～第34回のみ）

ゲスト
井戸田潤
青木さやか
遼河はるひ
村上（マヂカルラブリー）
華原朋美
天野ひろゆき（キャイ〜ン）
松井玲奈
川村エミコ（たんぽぽ）
岩尾望（フットボールアワー）
岡田圭右（ますだおかだ）
みやぞん（ANZEN漫才）
虻川美穂子（北陽）
松本明子
六角精児
ウド鈴木（キャイ〜ン）
キンタロー。
水野裕子
濱口優（よゐこ）
松嶋尚美
平泉成
槙野智章
彦摩呂
鈴木拓 （ ドランクドラゴン ）
的場浩司
峯岸みなみ
勝俣州和
ベッキー
ビビる大木
矢口真里
小松﨑花菜（メ～テレアナウンサー）※告知ゲスト

ロケゲスト・リポーター
関太（タイムマシーン3号）
ぱーてぃーちゃん
町田こーすけ
吉村憲二（ブロードキャスト!!）
チャンス大城
COWCOW
ダニエル南蛮（盛庵）
風船太郎
岩尾望（フットボールアワー）※岩尾の100年グルメ探訪記
森脇健児※スピードめし企画
ラフ次元
牧野真莉愛（モーニング娘。'24）
鬼越トマホーク
クールポコ。
ななまがり
棚橋弘至
たけだバーベキュー
ニッチロー
遠藤章造 （ココリコ）※パパが見つけた100年グルメ
入江聖奈
さだまさし
セルライトスパ
遼河はるひ
馬場裕之 （ ロバート ）
響 (お笑い)
平賀吏桜 （テレビ愛知アナウンサー）
藤本敏史 （ FUJIWARA ）
JP (ものまねタレント)
小島弘章 （収納王子コジマジック）
彦摩呂
スパイク (お笑い)
上釜美憂 （テレビ愛知アナウンサー）
コストコナビゲーターao
鈴木拓 （ ドランクドラゴン ）
八木真澄 （サバンナ (お笑いコンビ)）
原西孝幸 （ FUJIWARA ）
タージン
上田まりえ
山田ルイ53世 （髭男爵）
阿部祐二
王林 (タレント)
君の知らない桂川（空飛ぶリビング）
ワタリ119

愛知あたりまえじゃんけん
いなりん イナリソ （豊川市観光マスコットキャラクター）
トヨッキー （豊橋市マスコットキャラクター）
かつなりくん （刈谷市マスコットキャラクター）
コッキー （豊田市・旭高原元気村）
トヨッキー （豊橋市マスコットキャラクター）
かいくん・キャベゾウ（田原市・渥美半島きらり観光大使）
ガマゴリラ（蒲郡市・蒲郡シティセールスプロジェクト「ガマゴリ・ら」）
きーぼー （安城市マスコットキャラクター）
ポンタ（豊根村マスコットキャラクター）
かに丸くん（蟹江町公式キャラクター）
いなッピー（稲沢市マスコットキャラクター）
あまえん坊（あま市公認キャラクター）
い～わくん（岩倉市マスコットキャラクター）
のぶながくん よしもとくん（豊明市PRキャラクター）
おだいちゃん（東浦町観光キャラクター）
あいさいさん（愛西市マスコットキャラクター）

コーナー
愛知市区町村グランプリ！新仰天タウン！
愛知県内の市区町村（または地区）から、その地域ではあたりまえの衝撃文化、風習、お店の知られざるお得サービス、人物などを「新仰天」として紹介。紹介した全市区町村のなかから毎週、番組の最後に千原ジュニアがグランプリを決定する。

愛知超人気スポット クイズ☆それ、賢いわ～！
愛知で賢く生きている「愛知賢民」が愛知の超人気スポットをどう攻略しているのか？毎回1つの場所を取り上げクイズ方式でお得な攻略法を複数紹介する。

総菜の達人GP
愛知県民に愛されている地元の人気ローカルスーパーがお惣菜で対決！達人の驚きワザが続々と登場するメニュー開発から調理までを名物リポーターが実況でお届け。審査するのは地元の著名な料理人。

知って仰天！愛知のシニアは元気なのがあたりまえコーナー
シニアが切り盛りする地元に愛されているお店を紹介。おいしそうなグルメから異色の経歴、不思議な噂話など秘められた個性的な情報を続々と紹介。

尾張VS三河ごちそうバトル
「王道洋食対決」「熱々中華対決」などテーマを決めて「尾張」「三河」からそれぞれ1店舗を紹介。出演者の3人が「明日どちらに食べに行きたいか」を基準に札を上げ、多数決で勝利を決定。勝利した店舗では翌日、「番組を見た」で無料となる視聴者プレゼントが実施されることがある。

ライバルタウン対決
「この街には負けたくない」という確執がある2つの街を取り上げ、お互いの住民に相手の都市のイメージを調査。「これは負けていない！」という要素を挙げてもらう。そして、それぞれの街で愛されている「テイクアウトグルメ」をお互いに食べ合って勝負をする。

教えて！あなたの街のあたりまえ
視聴者から寄せられた「あたりまえ」について紹介。ジャンルは「個性的な人」「文化」「風習」「グルメ」「ルール」「お祭り」「地域の催し」「コミュニティー」「校則」「部活動」「変な道や橋」など。採用されるとQUOカードPayがプレゼントされる。

おまけ愛知あたりまえ
惜しくも「愛知市区町村グランプリ！新仰天タウン！」に採用されなかった、あたりまえを紹介。

愛知大人気チェーン店 お得サービス
愛知県に展開する大人気チェーンの、常連であればあたりまえに知っている一方で、広くは知られていないお得なサービスを取り上げる。

最新あたりまえスポット
今後あたりまえになりそうな最新スポットを紹介。

放送リスト
愛知市区町村グランプリ！新仰天タウン！
レギュラー：その他のコーナー
単発特番
特別企画：愛知最強！ウマイお値打ち肉グルメ店BEST20
特別企画：祭り＆グルメ“東三河”最強ヤバイ2時間半SP
特別企画：この秋わざわざ食べに行きたいグルメタウンBEST10
特別企画：年末年始に行きたい愛知の店BEST10
番外編
年始特大SP：愛知最強！！穴場の“駅前タウン”BEST15
春の特別SP：岐阜＆三重タウンBEST10
番外編：岐阜あたりまえトラベル
番外編：生放送でめちゃんこ祭SP!!豪華賞品ドドンと大放出!!
特別企画：愛知岐阜三重で最も衝撃的な街はどこ！？2時間半SP
年末特別企画：愛知県民にオススメ！京都であたりまえ探しSP
年始拡大版：名店料理人アツうまグルメ10＆ドクターイエロー奇跡の瞬間SP
特別編：視聴者投稿！調べてきましたSP
春の2時間30分ぶっ通しスペシャル版：花見にピッタリ！絶品弁当SP
2時間30分SP高級店シェフおすすめグルメ＆ジュニア渥美半島旅
番外編：岐阜あたりまえトラベル 下呂編
番外編：大須で生放送！！商店街に隠れた大物有名人を探せSP
地元の常識を超えろ！！シン・あたりまえ2時間30分SP
放送・配信
地上波
番組配信
Locipo

スタッフ
レギュラー放送 （2025年）
構成：水野宗徳、町田康介
リサーチ：和田 仁
SW：村上智彦
TD/VE：山田雄一
カメラ：河野仁志、貞近友喜、土谷愛弓
音声：山本正博、木村怜奈
照明：白井茂和、戸田 亘
VTR：近辻圭一郎
TK：竹口まり子
美術プロデューサー：橋田誠一
デザイナー：田端七彩
編集：山田英貴
MA・音効：小林洋介
タイトル：両坂和希、田中 楓、永岡佑一、田中美帆
ロゴデザイン：伊藤彰洋
CG：出嶋健司
イラスト：佐賀広美
キャッチイラスト：ワタナベユウスケ
メイク：室賀三和
衣装協力：TAKA-Q
技術協力：アイプロ、トキ・テック
配信：牛尾由布菜
広報：仁村満里
編成：田中健至
AP：稲葉奈津江、中村文香
PD：フジモトヨシタカ
チーフディレクター：山畑香緒梨、松尾浩康、内藤丈嗣
総合演出：赤塚攻治、村瀬敬士
プロデューサー：橋本大

レギュラー放送 （2023年～2024年）
構成：水野宗徳、町田康介
リサーチ：和田仁
SW：三浦道雄、谷口弘志、村上智彦
TD/VE：仙田浩司、加藤弘明、森宮肇、臼田一博、角祥太、内山康輔、衣川敏彰
カメラ：野村大介、村上智彦、貞近友喜、江山亨、山田明信、浅井伸英、大辻カノン、小松貴也、川原竜、伊藤翔悟、松田貞徳、河合由志、落合育宏、藤井昭憲、川瀬かなえ、浅井伸英、鐘ヶ江大輝、谷口弘志、郡山晴香、坂本希望、土谷愛弓、河野仁志
音声：中村哲夫、倉橋宏彰、小川真奈、杉英行、鈴木圭一、澁谷昇、清水孝浩、伊藤祐樹、服部良隆、大林亮介、久保田賢、松井教郎
照明：寺田吉宏、柴田草平、槽谷久仁弘、廣瀬かずみ、田中滋美、八木萌梨、東出、中澤日茉璃
ロケ技術：崎原仁
VTR：板橋卓哉、近辻圭一郎
TK：竹口まり子
美術プロデューサー：橋田誠一
デザイナー：佐藤洵佑
編集：山田英貴、近辻圭一郎
MA/音効：小林洋介
タイトル：両坂和希、西村ルミ、田中楓
ロゴデザイン：伊藤彰洋
CG：出嶋健司
イラスト：佐賀広美
キャッチイラスト：ワタナベユウスケ
メイク：石井照美
衣装協力：洋服の青山、COMME CA MEN、Top of the Hill、Blubello、D'URBAN
技術協力：アイプロ、Toki Tech、CBCクリエイション
配信：村瀬充
広報：仁村満里
編成：田中健至
AP：稲葉奈津江、安田正也
PD：フジモトヨシタカ
FD/デスク：小林大輔
AD：原比奈子、田中宏武、伊藤拓磨、小田しおり
ディレクター：勝田邦裕、伊藤雄哉、吉田豊治、加藤大地、菱田忠、阿部穂乃香、名倉彰孝、川出麻梨奈、山崎伊沙也、杉浦哲平、ホリD、下村おさむ、山畑香緒梨、上段美月、馬場聖人、内藤丈嗣、鈴木聖那、西山保郎、鈴木拓洋、堀幸浩、太田雅人、牧田尚也、石田大和、祖父江謙太郎、三鴨大知郎、田上晃一
チーフディレクター：杉﨑圭介、橋爪洋平、丹羽康人、村瀬敬士、葛巻勝俊
総合演出：赤塚攻治
プロデューサー：藤城辰也
制作協力：名古屋東通企画、カイホウ、HOBO'S
制作著作：テレビ愛知

単発特番（2022年9月3日）
構成：水野宗徳
リサーチ：荒尾妙香
SW：谷口弘志
VE：臼井一博
カメラ：大石祐貴、河野仁志、郡山晴香
音声：伊藤祐樹、清水孝浩
照明：東出、中澤日茉璃
VTR：板橋卓哉
TK：竹口まり子
美術プロデューサー：橋田誠一
美術進行：櫻井朋彦
デザイナー：佐藤洵佑
MA/選曲：小林洋介
CGタイトル：Toki Teck
メイク：石井照美
衣装協力：idem、RANDA、And Couture、Lattice
技術協力：アイプロ、CBCクリエイション
配信：村瀬充
広報：仁村満里
編成：田中健至
AP：稲葉奈津江
PD：フジモトヨシタカ
FD：橋爪洋平
AD：原比奈子、伊藤拓磨
ディレクター：鈴木拓洋、下村おさむ、太田雅人、石川直樹、谷口淳哉、小林大輔
総合演出：赤塚攻治
プロデューサー：藤城辰也
制作著作：テレビ愛知

脚注
外部リンク
千原ジュニアの愛知あたりまえワールド☆～あなたの街に新仰天!〜 テレビ愛知
愛知あたりまえワールド (@atarimae_tva) - X
愛知あたりまえワールド (@atarimae_tva) - Instagram
千原ジュニアの愛知あたりまえワールド☆〜あなたの街に新仰天!〜 (@atarimae_tva) - TikTok
千原ジュニアの愛知あたりまえワールド☆～あなたの街に新仰天!～ - Locipo（ロキポ）
千原ジュニアの愛知あたりまえワールド☆〜あなたの街に新仰天!〜 - U-NEXT
千原ジュニアの愛知あたりまえワールド☆〜あなたの街に新仰天!〜 - AmazonPrimeVideo
千原ジュニアの愛知あたりまえワールド☆〜あなたの街に新仰天!〜 - TVer

---

## リンク情報

**内部リンク総数**: 427

### 主要な内部リンク（最大100件）

- 10月15日
- 14歳 (小説)
- 1942年のプレイボール
- 2022年
- 2分59秒
- 9月3日
- ABEMA的ニュースショー
- AKB48グループの派生ユニット
- AKB49〜恋愛禁止条例〜
- ANZEN漫才
- Amazon Prime Video
- BOYS AND MEN
- CBCクリエイション
- COWCOW
- ChocoZAP
- FNS27時間テレビ (2013年)
- FNS5000番組10万人総出演! がんばった大賞
- FUJIWARA
- IKEA
- IPPONグランプリ
- Instagram
- JP (ものまねタレント)
- KOSÉ HEALING BLUE
- LINE (アプリケーション)
- Locipo
- Mリーグ
- QUOカードPay
- SKE48
- SKE48 エビカルチョ!
- SKE48 エビショー!
- SKE48のエビフライデーナイト
- SKE48のバズらせます!!
- SOLAÉ
- TVer
- TWIN PLANET
- TXNネットワーク
- TikTok
- U-NEXT
- X (ソーシャル・ネットワーキング・サービス)
- ○月○日の大久保佳代子
- あま市
- あみやき亭
- あるあるJAPAN
- いっぷく!
- いとうあさこ
- いなりん
- いなッピー
- おかなつこ
- おしゃべりオジサンと怒れる女
- おねがい!マスカット

（他 50 件）

---

