# 土曜名馬座

**ページID**: 4226449  
**URL**: https://ja.wikipedia.org/wiki/%E5%9C%9F%E6%9B%9C%E5%90%8D%E9%A6%AC%E5%BA%A7  
**言語**: ja  
**取得日時**: 2025-11-08T00:58:46.086062  

---

## 要約

『土曜名馬座』（どようめいばざ）は、テレビ東京で放送されている中央競馬ミニ番組。放送時間は毎週土曜21:54 - 22:00（JST）。日本中央競馬会の一社提供である。

---

## カテゴリ

- Category:2017年のテレビ番組 (日本)
- Category:テレビの動物番組
- Category:テレビの競馬番組
- Category:テレビ東京のミニ番組
- Category:テレビ東京のローカル番組
- Category:テレビ東京の教養番組
- Category:継続中の番組

---

## セクション構造

- **概要** (レベル 0)
- **出演者・スタッフ** (レベル 0)
  - **スタッフ** (レベル 1)
- **放送リスト** (レベル 0)
- **注** (レベル 0)
- **脚注** (レベル 0)
- **外部リンク** (レベル 0)

---

## 本文

『土曜名馬座』（どようめいばざ）は、テレビ東京で放送されている中央競馬ミニ番組。放送時間は毎週土曜21:54 - 22:00（JST）。日本中央競馬会の一社提供である。

概要
俳優の仲村トオルが、人々の記憶に残る名馬たちの活躍について当時のエピソードなどを交えて紹介する。主に各放送回間近に中央競馬が主催する重賞レースと深い関わりのあるJRAまたはNAR所属のサラブレッド系競走馬が取り上げられ、回によっては特集馬の活躍や経歴が過去の偉人や著名人などの功績になぞらえられている。

出演者・スタッフ
出演・ナレーション：仲村トオル

スタッフ
題字・イラスト：藤原るみ
写真提供：ゲッティ、アフロ
制作協力：株式会社テレビ東京制作、株式会社SCENE、株式会社エネット、株式会社オフィスて・ら
制作著作：テレビ東京

放送リスト
注
脚注
外部リンク
土曜名馬座(テレビ東京)の番組情報ページ | テレビ東京・ＢＳテレ東 7ch(公式)

---

## リンク情報

**内部リンク総数**: 429

### 主要な内部リンク（最大100件）

- 10月7日
- 2017年
- 2022年北京オリンピック
- しらさぎステークス
- ぴかぴかマンボ
- アイネスフウジン
- アカイトリノムスメ
- アグネスゴールド
- アグネスタキオン
- アグネスデジタル
- アグネスフライト
- アグネスフローラ
- アグネスワールド
- アジアエクスプレス
- アスクビクターモア
- アストル・ピアソラ
- アストンマーチャン
- アドマイヤキッス
- アドマイヤグルーヴ
- アドマイヤコジーン
- アドマイヤジャパン
- アドマイヤドン
- アドマイヤムーン
- アドラーブル
- アパパネ
- アフロ (企業)
- アメリカンボス
- アルアイン (競走馬)
- アルティマトゥーレ
- アロンダイト (競走馬)
- アンバーシャダイ
- アヴェンチュラ
- アーモンドアイ
- イクイノックス
- イスラボニータ
- イナリワン
- イブキマイカグラ
- イングランディーレ
- インディチャンプ
- イーグルカフェ
- ウイニングチケット
- ウインカーネリアン
- ウイングアロー
- ウオッカ (競走馬)
- ウルトラファンタジー
- エアエミネム
- エアグルーヴ
- エアシャカール
- エアジハード
- エアデジャヴー

（他 50 件）

---

