# 境界の彼方

**ページID**: 2683706  
**URL**: https://ja.wikipedia.org/wiki/%E5%A2%83%E7%95%8C%E3%81%AE%E5%BD%BC%E6%96%B9  
**言語**: ja  
**取得日時**: 2025-11-08T13:06:54.219829  

---

## 要約

『境界の彼方』（きょうかいのかなた）は、鳥居なごむによる日本のライトノベル。イラストは鴨居知世が担当している。KAエスマ文庫（京都アニメーション）より2012年6月から刊行されている。第2回京都アニメーション大賞奨励賞受賞作。メディアミックスとして、2013年にテレビアニメ化された。
「異界士」と呼ばれる特殊な能力を有する存在が、「妖夢」と呼ばれる人間に害を及ぼす存在と戦うダーク・ファンタジー作品。

---

## カテゴリ

- Category:2011年の小説
- Category:2013年のテレビアニメ
- Category:KAエスマ文庫
- Category:KAエスマ文庫のアニメ作品
- Category:TBS製作のUHFアニメ
- Category:あらすじの不十分な作品記事
- Category:アニメ作品 き
- Category:エクソシスム・悪霊ばらいを題材としたアニメ作品
- Category:エクソシスム・悪霊ばらいを題材とした小説
- Category:ポニーキャニオンのアニメ作品
- Category:ランティスのアニメ作品
- Category:京都アニメーションのアニメ作品
- Category:奈良県を舞台とした小説
- Category:日本のファンタジー小説のシリーズ
- Category:継続中の作品
- Category:花田十輝のシナリオ作品
- Category:高等学校を舞台としたアニメ作品
- Category:高等学校を舞台とした小説

---

## セクション構造

- **あらすじ** (レベル 0)
- **登場人物** (レベル 0)
  - **主要人物** (レベル 1)
  - **異界士関係者** (レベル 1)
  - **家族構成** (レベル 1)
    - **神原家** (レベル 2)
  - **その他** (レベル 1)
  - **アニメオリジナルキャラクター** (レベル 1)
- **用語** (レベル 0)
- **既刊一覧** (レベル 0)
  - **小説** (レベル 1)
  - **関連書籍** (レベル 1)
- **テレビアニメ** (レベル 0)
  - **スタッフ** (レベル 1)
  - **主題歌** (レベル 1)
  - **評価** (レベル 1)
  - **各話リスト** (レベル 1)
  - **放送局** (レベル 1)
  - **短編アニメ** (レベル 1)
    - **主題歌（短編）** (レベル 2)
    - **各話リスト（短編）** (レベル 2)
  - **映像特典** (レベル 1)
  - **関連商品** (レベル 1)
    - **BD / DVD** (レベル 2)
    - **CD** (レベル 2)
    - **書籍** (レベル 2)
  - **Webラジオ** (レベル 1)
- **劇場版** (レベル 0)
  - **あらすじ (劇場版)** (レベル 1)
  - **スタッフ（劇場版）** (レベル 1)
  - **主題歌（劇場版）** (レベル 1)
- **脚注** (レベル 0)
  - **注釈** (レベル 1)
  - **出典** (レベル 1)
- **関連項目** (レベル 0)
- **外部リンク** (レベル 0)

---

## 本文

『境界の彼方』（きょうかいのかなた）は、鳥居なごむによる日本のライトノベル。イラストは鴨居知世が担当している。KAエスマ文庫（京都アニメーション）より2012年6月から刊行されている。第2回京都アニメーション大賞奨励賞受賞作。メディアミックスとして、2013年にテレビアニメ化された。
「異界士」と呼ばれる特殊な能力を有する存在が、「妖夢」と呼ばれる人間に害を及ぼす存在と戦うダーク・ファンタジー作品。

あらすじ
ある日、半妖夢で不死身の身体を持つ少年神原秋人は、今にも校舎の屋上から飛び降りそうな少女栗山未来を見つけ、助けようとする。しかし、彼女は妖夢を討伐して生計を立てる異界士であった。秋人の討伐に執着する未来であったが、どうしても秋人を倒すことは出来ず生計が苦しくなる。
それを見かねた秋人は未来を諭すことで、未来は秋人の討伐を諦め、他の妖夢を討伐して生計を立て直す。時に協力しながら妖夢討伐を行う2人であったが、やがて2人は大地主である名瀬家を巻き込んだ事件に関わっていく。

登場人物
主要人物
声優名はテレビアニメ版のもの。

神原 秋人（かんばら あきひと）
声 - KENN、田中メイ（小学生時代）
本作の主人公。文芸部副部長の高校2年生。ツッコミ上手かつ自他共に認める大の眼鏡フェチの少年であるが、正体は異界士の母と妖夢の父の間に生まれた「半妖夢」(アニメ版「半妖」と同じ性質かは不明)。そのために不死身という特性を持つが、これは正確には常人なら死に至る負傷から死なずに再生できるだけであり、それ相応の痛みは生じる。また、ある条件下で自我を消失し、破壊と殺戮に長けた妖夢としての特性が暴走してしまう「妖夢化」の危険性を孕んでいる。暴走時は元の身長体重からは想像できない質量となり破壊衝動に従って行動する。身体は鋼のような強度を持ち、全身から猛毒を伴った瘴気を放つ。腕を振るうだけで周辺の障害物を腐敗させる程の衝撃波を放つ。
かつては上記の正体を隠しながら放浪生活をしていたが、現在は博臣らと停戦協定を結び、名瀬の管轄する地域に滞在している。
また、眼鏡愛ゆえに相手に気づかれないほどの速さで眼鏡をかける技術も体得しており、突然度の強い眼鏡を掛けられた相手は一瞬錯乱する戦術性もある。
〈アニメ〉人間と妖夢の間に生まれた「半妖」。限度を越えたダメージを受けるなどすると自我を消失し、破壊と殺戮に長けた妖夢としての特性が暴走してしまう危険性を孕んでいる。暴走時は異能力を無効化する咆哮や、1発で大爆発を起こす火炎弾を放つ。また、彩華曰く「以前よりも成長している」ため、博臣・彩華・二ノ宮ら3人でも抑えることができない存在と化す。
物語中盤で秋人の妖夢としての側面が「境界の彼方」だと判明する。泉の凍結界と凪の影響で人間・妖夢両方の面が弱っていたが、それによりバランスが崩れ、妖夢の側面である「境界の彼方」が覚醒してしまう。未来との死闘の末、体内から「境界の彼方」を取り除かれ、不死の力を失う。その後未来が生きていることを知り、母親である弥生を始め、仲間たちに後押しされ、「虚ろな影」討伐戦で回収された妖夢石である「境界の彼方」の一部を使い、未来が作り出した秋人の傀儡とリンクすることで、未来を助けに行く。「境界の彼方」との最終決戦では妖夢としての力を使い、大量の妖夢を屠り、最終的に「境界の彼方」を受け入れ、再び「不死身の半妖」となる。
栗山 未来（くりやま みらい）
声 - 種田梨沙
本作のヒロイン。眼鏡の似合う高校1年生。自身の血液を剣と化す異能力を持つ異界士。また、右手に力を制御する派手な装飾（アニメでは指輪）を身につけており、これを外すと血液を自在に操る攻撃が可能になる。力の性質ゆえの弊害から、使い過ぎると貧血を起こす。普段は間の抜けた性格をしているが、戦闘時は冷静沈着な一面を見せる。
未来のような血に纏わる一族は「呪われた一族」とされており、古来より血の一族は悪とみなされるため、周囲から忌み嫌われてきた。力の有用性を示すために戦っている。また、かつて「虚ろな影」に憑依された親友の唯を犠牲にしてしまったことを悔いている。当初は秋人を邪悪な妖夢と見なして襲撃するが、彼が不死身であることを知って断念した後、唯の一件から秋人を含めた周囲とは孤立した関係を取ろうとしていた。しかし、秋人が自身と同様の事情を抱えていることを知って以降は文芸部へ入部するなど、周囲にも積極的に関わるようになっていく。焦ると眼鏡を拭きながらごまかす癖がある。口癖は「不愉快です」。園芸（盆栽）とブログの更新、迷走戦隊マヨウンジャー関連を趣味にしているが、ブログに関しては感情の赴くままに書き込みを行っているため、頻繁に炎上している。
〈アニメ〉かなりの音痴。金運に恵まれず、明日の食費や月の家賃の工面にも困るほどの超貧乏生活を送っている。唯の妹である桜とは「虚ろな影」の一件後に吹っ切れたようで、唯に関するわだかまりを吐き出し、全力でぶつかったことで和解した。
実は「虚ろな影」を倒すためというのは建前で、本当の目的は「境界の彼方」である秋人を討伐するために泉に外部から呼ばれた異界士であった。「境界の彼方」として覚醒した秋人との死闘の末、自分の命と引き換えに秋人の体内から「境界の彼方」を取り除くことに成功する。消滅したと思われたが、未来のイメージした長月市という隔絶した空間を作り出し「境界の彼方」と戦っていた。
名瀬 美月（なせ みつき）
声 - 茅原実里
文芸部部長の高校2年生。大地主である名瀬家の次女であり、主として裏方を担当する異界士。半妖夢の秋人を監視しているが、心配しているだけで尊大な言動も悪意によるものではない。未来のことを気にかける優しさも持ち合わせている。
博臣の妹好きについては上記の通り気持ち悪がっているが、秋人や他の文芸部員が困難な状況に陥った時は助けを求めるなど、かなり大きな信頼を置く存在ともなっている。
名瀬の中で能力が低いこと、前線で戦えないことにコンプレックスを感じており、博臣の忠告を無視して単独行動を取る一面もある。
〈アニメ〉ヤキイモという小型妖夢を飼っており、戦闘時には共闘する。
名瀬 博臣（なせ ひろおみ）
声 - 鈴木達央、佐倉綾音（小学生時代）
文芸部の幽霊部員で高校3年生。大地主である名瀬家の長男であり、空間を制御する「檻」という異能力を持つ異界士。極度の妹好きであり、美月を溺愛しているが、彼女には「気持ち悪い」と一蹴されている。現在は秋人を「アッキー」と呼んで親しく接しているが、過去に暴走した秋人に殺されかけたことがあり、秋人曰く、それ以降マフラーを着用する頻度が高くなった。また、「虚ろな影」の一件では、名瀬の人間である自分は加担できないと言っていたが、秋人たちのピンチには檻を放つなど、感情に任せて単独行動を取る一面もある。
本人は異能力の弊害から極度の冷え症であるため、常にマフラーやストールを巻いていると言っているが、真偽は不明。秋人はこれを、過去に自分が暴走した際に負わせてしまった首の傷跡を隠すためではないかと思っている。また、秋人の脇腹の温もりを気に入っている。
〈アニメ〉自称、病的なシスコンとして携帯の着信音が美月の声、妹のみが登場する文芸作品を所望するなどの描写がなされている。過去に暴走した秋人に殺されかけた際に負った大きな傷跡が背中にある。また、「虚ろな影」の一件で暴走した際にも、「命の保証はしない」と容赦ない言葉を浴びせている。マフラーを巻いている理由は武器として利用するのと原作と同じで異能の弊害による冷え性のためであり、異能を一時的に失った時には冷え性が改善されていた。
峰岸 舞耶（みねぎし まいや）
異界士殺しの罪で追われている白銀髪の少女。自動式拳銃と回転式拳銃を持ち、その戦闘力は査問官を上回る。過去の事件を機に藤真弥勒を妄信している。

異界士関係者
新堂 彩華（しんどう あやか）
声 - 進藤尚美
和菓子店を営む着物姿の異界士。京都弁を話す。その正体は狐の妖夢。秋人とは過去に戦闘をしているが、戦意のない秋人を見て中断。以降は同じ妖夢である秋人の相談に乗っている。人の近寄らない路地で和菓子屋を経営しており、結界の発動や異界士の能力の補助などを担当している。
〈アニメ〉写真館兼喫茶店を経営しており、異界士協会公認で妖夢石の鑑定などを行っている。正体は原作と同じ狐の妖夢で、凪の中でも相当な強さを誇る。境界の彼方との最終決戦では秋人と未来と共に多数の妖夢を倒していた。
二ノ宮 雫（にのみや しずく）
声 - 渡辺明乃
背広姿の美女異界士。空間を捻じ曲げる異能力を持つ。主に防御に特化した名瀬に攻撃の専門家として雇われている。戦闘を好む。
〈アニメ〉秋人たちの通う学校の教師をしており、文芸部の顧問も担当している。
藤真 弥勒（ふじま みろく）
声 - 松風雅也
異界士協会の査問官。言葉を具現化する異能力「言霊」を持つが、本人が不可能と認識していることは具現化できない。
〈アニメ〉異界士協会の男（査問官という明確な発言はない）。体内に妖夢を宿しており、桜を使って同系統の力を持つ鎌の強化をさせていた。また泉を自分と同じと称し執着を見せている。
名瀬 泉（なせ いずみ）
声 - 川澄綾子
名瀬家の長女で美月と博臣の姉。普段の物腰は柔らかいが、美月とは異なる悪質な腹黒さを持っている。
名瀬一族の中でも数名しか使えない「凍結界」や「白昼夢」などといった能力を使える。凪の影響があれば、獣人化した秋人さえも抑え込む実力がある。また弥勒の言葉から妖夢を体内に宿していることがうかがえる。
真城 優斗（ましろ ゆうと）
長身痩躯の少年。未来の幼馴染。思念操作により下級の妖夢を操ることができる真城一族の幹部候補。妖夢が使う「傀儡法」を思念操作により使役し、人間の死体を操ることができる。これによって操られた者は「傀儡」と呼ばれる。
伊波 唯（いなみ ゆい）
声 - 矢作紗友里
故人。未来と優斗の師匠的な女性異界士。被害を最小限に抑えるため、自身に憑依した虚ろな影ごと未来に斬らせ、自ら命を絶った。
〈アニメ〉未来の友人であり異界士。自身に憑依した虚ろな影ごと未来に斬られ、命を絶った。桜の姉。
楠木 右京（くすのき うきょう）
異界士協会の査問官。両親を殺された経緯から妖夢の存在を憎悪しており、その感情を弥勒に利用されている。
永水 桔梗（えいすい ききょう）
異界士協会の査問官。重量を自由に変化させる異能力を持つ少女。
一ノ宮 庵（いちのみや いおり）
情報屋の異界士。電網の海に潜り、情報を引き出す異能力を持つ。

家族構成
神原家
秋人の父
名前は不明。秋人の発言などから不死身の妖夢であることがうかがえるが、真偽や詳細は不明。
神原 弥生（かんばら やよい）
声 - 今野宏美
秋人の母親。高名な異界士。巨乳で能天気。放浪生活中であるため、不定期に生存報告葉書を息子へ送っている。

その他
篠崎 夏菜（しのざき かな）
高校2年生。大きなリボンを頭に乗せている。口癖は「〜っす」。
モグタン
舞耶と行動を共にする小型妖夢。「ギャース」という特徴的な鳴き方をする。

アニメオリジナルキャラクター
伊波 桜（いなみ さくら）
声 - 豊田萌絵
唯の妹で、未来と深い因縁がある。未来を追って長月市へとやって来た。冷徹な印象を与えるが、実際は大変な姉思いの心優しい性格である。唯の死後より、彼女の意志を継いで異界士になろうとしていたが、異界士としての才能や力には恵まれていない。そのため、未来の力に羨望や嫉妬とも言える感情を抱いていたため、そこを弥勒に付け込まれ、「栗山未来の殺害」を条件に彼から妖夢石を糧に強力になる異能の武器を預かった。しかしこの武器は彼女には適しておらず、力が増すごとに彼女の手に余る代物となっている。
「虚ろな影」の長月市への襲撃時に未来を襲撃し、力を抑えた状態だった彼女を圧倒するが、直後の秋人の介入や「虚ろな影」の襲撃により撤退する。その後再度対決するが、完全に力を解放した未来には敵わず、彼女から「異界士にはなれない」と断言されたことで戦意を失う。その直後に暴走した武器に取り込まれそうになるが未来によって救われ、最終的に未来と和解し未来の家で同居している。
新堂 愛（しんどう あい）
声 - 山岡ゆり
新堂彩華の同居人で、美少女の姿をした猫又（ネコとしての姿はスコティッシュフォールド似）の妖夢。秋人たちと同じ学校に通う高校1年生。人間に対して敵意は無く、秋人とも親しい。
ヤキイモ
美月と行動を共にする小型妖夢。人懐こい性格で、美月の手助けをすることもある。食べることが好きなようで、時に食べ過ぎて美月の手助けに支障が出る。

用語
妖夢（ようむ）
世界を徘徊する異形のもの。その姿は千差万別でどこからやってくるのかは不明。中には人を食料とする妖夢もいる。一般の人間には姿が見えない。
異界士（いかいし）
妖夢を討伐することを生業とする者たち。血統によって能力が引き継がれる。
異界士協会（いかいしきょうかい）
異界士達が所属する組織。協会に登録することで異界士として認められる。どういう意図で誰が設立したのかは不明。
妖夢石（ようむせき）
異界士が鑑定、換金用に使う石。妖夢を倒すことで現れる。
虚ろな影（うつろなかげ）
A級異界士を容易く一蹴するほどの強大な力に加えて実体を持たない妖夢のため、倒すことは困難。見た目は黒い霧だが、嵐を起こしたり人間に憑依する能力を持つ。栗山未来にとっては仇でもある。
半妖（はんよう）
人間と妖夢の間に生まれる稀有な存在と言われているが、あまりにも稀少なため、その存在について多くは知られていない。
名瀬家（なせけ）
檻を操る血統の一族。古くから長月周辺の土地を管理し守ってきた。
檻（おり）
名瀬一族血脈の能力。空間を切り取ることにより、防御と攻撃のどちらにも転用することができ、また、結界のようにある一部分だけ空間を切り取り、他のものの進入を阻むこともできる。
ヤキイモ
美月がこっそり飼っている妖夢。ふっくらしたお芋の様なその容姿から『ヤキイモ』と名付けられた。
長月市花野寺町（ながつきしはなのでらちょう）
秋人たちが住む町。

既刊一覧
小説
鳥居なごむ（著）・鴨居知世（イラスト） 『境界の彼方』 京都アニメーション〈KAエスマ文庫〉、既刊3巻（2013年10月2日現在）
2012年6月9日初版発行（同日発売）、ISBN 978-4-9905812-4-4
2013年4月8日発売、ISBN 978-4-907064-04-4
2013年10月2日発売、ISBN 978-4-907064-07-5

関連書籍
『境界の彼方 イラストレーションワークス』2014年12月28日発行、ISBN 978-4-907064-30-3

テレビアニメ
京都アニメーション制作・TBS製作委員会参加で、2013年10月から12月にかけてTOKYO MX、朝日放送、テレビ愛知、BS11、アニマックスほかにて放送された。
『中二病でも恋がしたい！』、『ハイ☆スピード!』に続く「京都アニメーション大賞」小説部門の受賞作品のアニメ化となる。

スタッフ
原作 - 「境界の彼方」鳥居なごむ
挿絵・キャラクター原案 - 鴨居知世（KAエスマ文庫/京都アニメーション）
監督 - 石立太一
シリーズ構成・脚本 - 花田十輝
キャラクターデザイン・総作画監督 - 門脇未来
美術監督 - 渡邊美希子
色彩設計 - 宮田佳奈
小物設定 - 髙橋博行
妖夢設定 - 秋竹斉一
撮影監督 - 中上竜太
編集 - 重村建吾
音響監督 - 鶴岡陽太
音楽 - 七瀬光
企画プロデューサー - 八田英明
プロデューサー - 瀬波里梨、中村伸一、斎藤滋、田中豪
アニメーション制作 - 京都アニメーション
製作 - 境界の彼方製作委員会（京都アニメーション、ポニーキャニオン、ランティス、TBS）

主題歌
オープニングテーマ「境界の彼方」
作詞 - 畑亜貴 / 作曲・編曲 - 菊田大介 / 歌 - 茅原実里
エンディングテーマ「Daisy」
Created by STEREO DIVE FOUNDATION
イメージソング「NO LINE」
作詞 - 畑亜貴 / 作曲・編曲 - 菊田大介 / 歌 - 茅原実里
挿入歌「約束の絆」（第6話）
作詞 - 小田倉奈知 / 作曲 - 俊龍 / 編曲 - 高橋諒 / 歌 - 妖夢討伐隊［栗山未来（種田梨沙）、名瀬美月（茅原実里）、新堂愛（山岡ゆり）］

評価
第36回アニメグランプリでは女性キャラクター部門で栗山未来が6位を獲得している。

各話リスト
※ #0「東雲」は 2015年3月28日23:00～23:30にBS11にて放映された。

放送局
短編アニメ
『きょうかいのかなた アイドル裁判! 〜迷いながらも君を裁く民〜』は、2013年11月18日より公式サイトで期間限定配信の短編アニメーション。SDキャラになったヒロイン4人が陪審員（伊波桜、栗山未来、名瀬美月）とアイドル裁判長（新堂愛）になって被告人を裁く。配信版は全3話だが、DVD&Blu-ray第7巻に未配信エピソードを2話収録。

主題歌（短編）
エンディングテーマ「ポピーの帰り道」
作詞 - 畑亜貴 / 作曲・編曲 - 松田彬人 / 歌 - 新堂愛（山岡ゆり）
挿入歌「Judgmentじゃ!」
作詞・作曲・編曲 - ZAQ / 歌 - 新堂愛と陪審員ダンサーズ［新堂愛（山岡ゆり）、栗山未来（種田梨沙）、名瀬美月（茅原実里）、伊波桜（豊田萌絵）］
振付 - 能登有沙

各話リスト（短編）
映像特典
『境界の彼方 ミニ劇場』は、DVD&Blu-ray各巻収録、静止画によるボイスドラマ。脚本は西岡麻衣子、イラストは門脇未来。

関連商品
BD / DVD
CD
書籍
『TVアニメ「境界の彼方」ガイドブック』2013年10月2日初版発行（同日発売）、ISBN 978-4-907064-09-9
『TVアニメ「境界の彼方」公式ファンブック』2014年3月19日第1刷発行（同日発売）、ISBN 978-4-86529-029-5
『TVアニメ「境界の彼方」公式ムックfeat.秋人&博臣』2014年4月23日発売、ISBN 978-4-391-63594-2

Webラジオ
『境界の彼方 ふゆかいラジオ』は、2013年10月1日から2014年3月25日まで、音泉にて毎週火曜日に配信されていたインターネットラジオ番組。全19回。パーソナリティは、種田梨沙（栗山未来 役）、山岡ゆり（新堂愛 役）。
　ゲスト
　・第9回(2013年11月26日) - 茅原実里
　・第14回(2014年1月7日) - 鈴木達央

劇場版
『劇場版 境界の彼方 -I’LL BE HERE-』（げきじょうばん きょうかいのかなた -アイル・ビー・ヒア-）のタイトルで、「過去篇」（かこへん）が2015年3月14日に、「未来篇」（みらいへん）が同年4月25日に公開された。

あらすじ (劇場版)
境界の彼方が秋人の中に戻り、未来は消滅したと思われていた日々の中。ある日、秋人と未来は再会を果たす。しかし、未来は一切の記憶を失っていた。
名瀬家では失踪した泉に代わり博臣が当主として活動していた。そんな中、異界士が次々に襲われる事件が発生する。

スタッフ（劇場版）
原作 - 「境界の彼方」鳥居なごむ
監督 - 石立太一
脚本 - 花田十輝
キャラクターデザイン - 門脇未来
美術監督 - 渡邊美希子
色彩設計 - 宮田佳奈
設定 - 髙橋博行
妖夢設定 - 秋竹斉一
撮影監督 - 中上竜太
編集 - 重村建吾
音響監督 - 鶴岡陽太
音楽 - 七瀬光
企画プロデューサー - 八田英明
プロデューサー - 瀬波里梨、中村伸一、斎藤滋、田中豪
アニメーション制作 - 京都アニメーション
製作 - 境界の彼方製作委員会（京都アニメーション、ポニーキャニオン、ランティス、TBS）
配給 - 松竹

主題歌（劇場版）
「会いたかった空」（未来篇）
作詞 - 畑亜貴 / 作曲 - 菊田大介 / 編曲 - 藤田淳平 / 歌 - 茅原実里

脚注
注釈
出典
関連項目
近畿日本鉄道（タイアップ乗車券を発売 [1]）

外部リンク
KAエスマ文庫『境界の彼方』公式サイト
KAエスマ文庫『境界の彼方』TVCM - YouTube
TVアニメ『境界の彼方』公式サイト
『劇場版 境界の彼方 -I'LL BE HERE-』公式サイト
朝日放送｜水曜アニメ＜水もん＞境界の彼方
境界の彼方 ふゆかいラジオ - ウェイバックマシン（2013年9月14日アーカイブ分）
TVアニメ『境界の彼方』 (@anime_kyokai) - X

---

## リンク情報

**内部リンク総数**: 200

### 主要な内部リンク（最大100件）

- AIR (ゲーム)
- ANIME+
- ASIN (識別子)
- Allcinema
- CITY (漫画)
- CLANNAD (ゲーム)
- Free! (アニメ)
- IP放送
- ISBN
- KAエスマ文庫
- KENN
- KTスカイライフ
- Kanon (ゲーム)
- MANTANWEB
- MUNTOシリーズ
- R・O・N
- TBSオンデマンド
- TBSテレビ
- TXNネットワーク
- Twitter
- X (ソーシャル・ネットワーキング・サービス)
- YouTube video (識別子)
- ZAQ (シンガーソングライター)
- 〈古典部〉シリーズ
- お屋敷とコッペリア
- けいおん!
- この星空には君が足りない!
- たまこまーけっと
- っす
- にょろーん ちゅるやさん
- まんざいせんか
- ゆく年くる年 (民間放送テレビ)
- らき☆すた (アニメ)
- アニマックス
- アニメグランプリ
- イラストレーション
- インターネットテレビ
- ウェイバックマシン
- オリコン
- オールニッポン・ニュースネットワーク
- ケーブルテレビ
- サクラの降る町
- シスターコンプレックス
- ジャパン・ニュース・ネットワーク
- スカパー!プレミアムサービス
- スカパー!プレミアムサービス光
- スコティッシュフォールド
- ストリーミング
- ストール (衣服)
- ダーク・ファンタジー

（他 50 件）

---

