# 完璧すぎて可愛げがないと婚約破棄された聖女は隣国に売られる

**ページID**: 4982256  
**URL**: https://ja.wikipedia.org/wiki/%E5%AE%8C%E7%92%A7%E3%81%99%E3%81%8E%E3%81%A6%E5%8F%AF%E6%84%9B%E3%81%92%E3%81%8C%E3%81%AA%E3%81%84%E3%81%A8%E5%A9%9A%E7%B4%84%E7%A0%B4%E6%A3%84%E3%81%95%E3%82%8C%E3%81%9F%E8%81%96%E5%A5%B3%E3%81%AF%E9%9A%A3%E5%9B%BD%E3%81%AB%E5%A3%B2%E3%82%89%E3%82%8C%E3%82%8B  
**言語**: ja  
**取得日時**: 2025-11-08T12:06:23.029876  

---

## 要約

『完璧すぎて可愛げがないと婚約破棄された聖女は隣国に売られる』（かんぺきすぎてかわいげがないとこんやくはきされたせいじょはりんごくにうられる）は、冬月光輝による日本のライトノベル。小説投稿サイト「小説家になろう」にて2020年7月から2022年1月まで連載された。書籍版はオーバーラップノベルスf（オーバーラップ）より2021年4月から刊行されている。イラストは昌未が担当している。2025年7月時点でシリーズの累計発行部数は200万部を突破している。略称は「完璧聖女」。
メディアミックスとして、綾北まごの作画による漫画版が『コミックガルド』（同社）にて2021年11月5日より連載中。また、テレビアニメが2025年4月から6月まで放送された。

---

## カテゴリ

- Category:2020年の小説
- Category:2021年の漫画
- Category:2025年のテレビアニメ
- Category:BS朝日の深夜アニメ
- Category:DMM picturesのアニメ作品
- Category:ISBNマジックリンクを使用しているページ
- Category:TROYCA
- Category:あらすじの不十分な作品記事
- Category:すべてのスタブ記事
- Category:アニメ作品 か
- Category:ウィキデータにない公式ウェブサイト
- Category:オーバーラップノベルス
- Category:オーバーラップノベルスのアニメ作品
- Category:コミックガルド
- Category:テレビ愛知の深夜アニメ
- Category:トイズファクトリーのアニメ作品
- Category:ハイファンタジーアニメ
- Category:ハイファンタジー小説
- Category:ハイファンタジー漫画
- Category:ライトノベルを原作とする漫画作品

（他 6 件）

---

## セクション構造

- **あらすじ** (レベル 0)
- **登場人物** (レベル 0)
  - **アデナウアー家** (レベル 1)
  - **パルナコルタ家** (レベル 1)
  - **ジルトニア家** (レベル 1)
  - **その他** (レベル 1)
- **既刊一覧** (レベル 0)
  - **小説** (レベル 1)
  - **漫画** (レベル 1)
- **テレビアニメ** (レベル 0)
  - **スタッフ** (レベル 1)
  - **主題歌** (レベル 1)
  - **各話リスト** (レベル 1)
  - **放送局** (レベル 1)
  - **BD** (レベル 1)
- **脚注** (レベル 0)
- **外部リンク** (レベル 0)

---

## 本文

『完璧すぎて可愛げがないと婚約破棄された聖女は隣国に売られる』（かんぺきすぎてかわいげがないとこんやくはきされたせいじょはりんごくにうられる）は、冬月光輝による日本のライトノベル。小説投稿サイト「小説家になろう」にて2020年7月から2022年1月まで連載された。書籍版はオーバーラップノベルスf（オーバーラップ）より2021年4月から刊行されている。イラストは昌未が担当している。2025年7月時点でシリーズの累計発行部数は200万部を突破している。略称は「完璧聖女」。
メディアミックスとして、綾北まごの作画による漫画版が『コミックガルド』（同社）にて2021年11月5日より連載中。また、テレビアニメが2025年4月から6月まで放送された。

あらすじ
人々が魔物の脅威に晒されている世界では、各国にて聖女と呼ばれる女性たちが結界を作り、国民を守っていた。
ジルトニア王国の聖女フィリア・アデナウアーは歴代最高と言われる力を持っていたが、無表情でクールな性格ゆえに国民や両親、婚約者である第2王子のユリウスから愛されず、婚約を破棄されたうえ、隣国のパルナコルタ王国へ売られてしまう。フィリアは唯一自分を慕ってくれた妹ミアの幸せのためだと割り切って出発し、聖女が亡くなったばかりというパルナコルタにて同国の王子オスヴァルトに出迎えられる。

登場人物
声の項はテレビアニメ版の声優。

アデナウアー家
フィリア・アデナウアー
声 - 石川由依
本作の主人公。ミアの姉。
歴代聖女の中でも最高と言われるほどの力を持ち、魔物からジルトニア王国を守っていた。優しい性格だが常に無表情で笑顔を見せないことや、有能過ぎるゆえに他人の仕事を奪ってしまうことから、ジルトニア国民の人気は低い。両親からも嫌われており、師のヒルデガルドからは虐待に近い教育を受けてきた。それでも祖国とミアのために頑張ってきたが、ミアとの結婚を画策するユリウスに婚約破棄されたうえにパルナコルタ王国へ売られてしまう。
パルナコルタでも当初は恐れられていたが、仕事に熱心に取り組んだ結果、国民の信頼を得て敬愛されるようになる。恋愛に関しては恋愛小説さえ読んだことがないほどに無知だったが、自分に誠実に接してくれるオスヴァルトに好意を抱く。また師のヒルデガルドのことは全く嫌っておらず、のちに手紙でミアを助けてほしいと頼む。
実はヒルデガルドの実子であり、ゲオルグ、コルネリアは単なる叔父、叔母。ミアは従妹である。生まれたときにヒルデガルドから引き離されゲオルグの子として育てられたが、フィリア自身はそのことは知らない。しかし、大悪魔アスモデウスの戦いでは彼女の師匠の記憶を読み取り、彼の口から出生の秘密を知り、更にフィアナの転生者である事を打ち明けた。本人はそれを完璧に否定し、400年前の戦いと因縁に決着をつけるべく完全封印を果たした。
ミア・アデナウアー
声 - 本渡楓
本作のもう一人の主人公。フィリアの妹。
ジルトニアを守るもう1人の聖女。フィリアとは正反対に明るい性格で、常に笑顔を見せて国民を元気づけている。
フィリアと比較すると実力は劣るが国民にも両親にも愛されており、フィリアより聖女に相応しいと思われている。
ミア自身はフィリアを心から尊敬しており、力になりたいと頑張っていたが、ミアの存在はフィリアの評価を下げる比較対象でしかなく、フィリアが追放される原因の一つになってしまう。
フィリアがパルナコルタへ売られた真相を知った後はユリウスと両親を嫌悪し、ユリウスを陥れようとあえて彼の求婚を受け入れる。そしてユリウスの予想以上の悪辣さを知って怒りが爆発、護国と復讐の為に行動する。さらにフィリアの手紙によって介入を始めたヒルデガルドにより、フィリアが実際にはヒルデガルドの子であることと自分の両親の所業を知る。最終的にユリウス王子の婚約破棄と両親であるアデナウアー家から完全に決別した。
ヒルデガルド・アデナウアー
声 - 伊藤美紀
フィリアとミアの伯母で、ジルトニアの先代聖女。フィリアの聖女としての師匠でもある。
厳しい指導をフィリアに行っているが、決してフィリアに対して悪感情があるわけではない。フィリアの両親とは仲が悪く、自分に似ているフィリアが両親に虐げられる事を予測しており、1人でも強く生きていけるよう徹底的に鍛え上げたというのが真相である。だが力だけを追求した結果、フィリアを他人の感情に鈍感な人物にしてしまった。
実はフィリアの実母。弟のゲオルグに悪意に満ちた噂を吹聴され、フィリアと同様に聖女でありながら孤立していた。さらにフィリアを出産するとゲオルグに奪われ、自分の子は死産したということにされてしまう。周囲には自身がフィリアの本当の母親である事を告げたが、我が子を死産し気が触れているというゲオルグが流した噂によって誰も聞く耳を持たなかった。さらにその後夫を流行り病で亡くしてしまい、それをきっかけに心が折れてフィリアを取り戻すことをあきらめてしまった。それ故に弟を憎んでいる。
フィリアが自分にミアを助けてほしいと手紙を出したことをきっかけに、アデナウアー家への介入を始める。大悪魔アスモデウスの戦いでは人質にされた時に記憶を読み取られた。事態の収束後はミアを養子として引き取り、家族に迎い入れた。
ゲオルグ・アデナウアー
声 - 伊藤健太郎
フィリアとミアの父親。ジルトニア先代聖女ヒルデガルドの実弟。ミアを溺愛し、フィリアを冷遇する。
母親の愛情が聖女であった姉ヒルデガルドにばかり向いているのに嫉妬し、姉のあらぬ噂を周囲に吹聴し、彼女を孤立させる要因を作った。
実はフィリアは実子ではなく、実子はミアのみ。妻コルネリアとの間になかなか子が生まれず、聖女の家系であるのに女児を儲けられられない事に焦ったゲオルグは、姉のヒルデガルドが生んだフィリアを謀略によって奪い取った。その後妻との間に娘のミアが生まれてからは、フィリアを冷遇するようになった。
フィリアを呼び戻すのを失敗したことを理由にユリウスに全ての財産を没収されかけ、とある計画に協力させられる。
最終的に娘のミアにユリウス王子の悪事が暴かれた末に婚約破棄とアデナウアー家の決別宣言された。その後は彼の協力者として逮捕され、監獄送りとなった。
コルネリア・アデナウアー
声 - 大原さやか
フィリアとミアの母親。夫のゲオルグと同じくミアを溺愛し、フィリアを冷遇する。最終的にミアにユリウス王子の婚約破棄とアデナウアー家の決別に驚いた末に同様した。その後は彼の協力者として逮捕され、監獄送りになった。
先代侯爵
アニメ版未登場。
ヒルデガルドとゲオルクの父。フィリアとミアの祖父にあたる。原作ではヒルデガルドによる過去の回想でのみ語られ、ヒルデガルドからフィリアを奪う計画の首謀者とされている。

パルナコルタ家
オスヴァルト・パルナコルタ
声 - 佐藤拓也
パルナコルタの第2王子。
気さくだが非常に真面目な性格で、国民の人気も高い。
ジルトニアからの申し出であり、当時のパルナコルタは聖女不在の危機で好都合だったとはいえ、金銭でフィリアを買ったことを良く思っておらず、彼女には直接謝罪している。
趣味は家庭菜園。王位に興味は無く、自分を担ぎ出そうとする貴族勢力を牽制するため、あえて道楽者を演じている。
しかし、大悪魔アスモデウスの戦いではフィリアを援護し、王族としての責務を見事に果たした。
ライハルト・パルナコルタ
声 - 立花慎之介
パルナコルタ王国の第1王子で、オスヴァルトの兄。
病死したパルナコルタの先代聖女エリザベスの婚約者だった。悲しみを癒やすため、職務に没頭している。
パルナコルタ王
声 - てらそままさき
パルナコルタの国王。ライハルトとオズヴァルトの父。

ジルトニア家
ユリウス・ジルトニア
声 - 天﨑滉平
ジルトニアの第2王子。典型的な我儘王子。
フィリアの婚約者だったが、無口で無表情な彼女に嫌気がさして婚約を破棄し、パルナコルタに売り飛ばす。ミアと結婚して地位を固め、父王や兄である第1王子フェルナンドを蹴落としてジルトニアの王になろうと企んでいる。ミアが真相を知って自分に復讐を企んでいることには一切気が付いていない。
幼い頃から臣下にちやほやされ続けた結果、狭量な男尊女卑者になってしまった。
フィリアを売って得た金を自分の像を建てるためだけに全て使う、黒幕に唆されたとはいえ、伝説の聖女が隠した秘宝を奪う為に追放したフィリアを呼び戻そうとする等、後先を考えていない正真正銘の愚者。
フィリアの呼び戻しが失敗すると親のゲオルグに責任を被せて全財産没収を言い渡し、その執行取り消しを対価にある計画に協力させる。最終的にミアに悪事を暴かれて婚約破棄を宣言され逮捕されるがすぐに脱走し、大悪魔アスモデウスの力が宿る指輪に手を出した末に意識と身体を乗っ取られた。アスモデウスの完全封印後に再逮捕され、監獄送りにされた。
フェルナンド・ジルトニア
声 - 興津和幸
ジルトニアの第1王子で、ユリウスの兄。
幼い頃から病弱で、部屋に引きこもる日々を送っていた。王位を狙うユリウスの一派に軟禁されている。
病弱な上に「役立たず」と陰口を言われ続けた事で完全に心が折れていたが、ミアの励ましで立ち直り、彼女に好意を抱く。
弟のユリウスを逮捕する為に大きな芝居を売り、更に彼の協力者達を一網打尽にする事に成功し、国を立て直した。
ジルトニア国王
声 - 土田大
ジルトニアの王。フェルナンドとユリウスの父。

その他
リーナ
声 - 徳井青空
フィリアのメイドと護衛を兼任している少女。フィリアを尊敬しており、彼女に笑顔になってほしいと願う。
レオナルド
声 - 成田剣
フィリアの執事と護衛を兼任している老人。元騎士。かつてはエリザベスの護衛も担当していた。
ヒマリ
声 - 中村カンナ
フィリアのメイドと護衛を兼任している。ムラサメ王国出身のフウマ一族の忍者で戦闘力も高い。基本的に姿を見せることはなく、陰からフィリアを見守っている。
普通に送ると握りつぶされてしまうフィリアの手紙をミアに届け、2人の間を繋ぐ役目を果たす。
ピエール
声 - 村上裕哉
ジルトニア王国の騎士。ミアの護衛役でもある。
グレイス・マーティラス
声 - 内田秀
ボルメルン王国の聖女。4姉妹の末っ子。破邪術を学ぶため、フィリアのもとを訪れる。フィリアの著作『聖女論』を読んで感銘し、彼女を信奉している。
ジェーン・マーティラス
声 - 諏訪ななか
ボルメルン王国の聖女。4姉妹の三女。
アマンダ・マーティラス
声 - 鈴木愛奈
ボルメルン王国の聖女。4姉妹の次女。
エミリー・マーティラス
声 - 村上奈津実
ボルメルン王国の聖女。4姉妹の長女。負けず嫌いでフィリアをライバル視しているが、根は優しい。
エルザ・ノーティス
声 - 大谷育江
大悪魔アスモデウスの復活を危惧したクラムー教会が派遣した退魔師。アスモデウス打倒の鍵となる聖女フィリアを護衛する為、パルナコルタにやって来た。
冷静沈着な人物だが使い魔のマモンに対しては厳しく、彼がナンパする度に大鎌で首を跳ねる。
マモン
声 - KENN
エルザと契約した上級魔族。女好きで趣味はナンパ。首を跳ねられても死なない。猫のような姿に変身できる。実はアスモデウスの元眷属で彼の事を旦那と呼んでいる。
アスモデウス
声 - 東地宏樹
400年前にマモンらを率いて、世界を滅ぼしかけた大悪魔。初代聖女フィアナに倒されたが魂だけで生きており、自身の復活の為にユリウスを利用していた。自分を倒したフィアナに一方的な愛情を抱き、フィアナの魂を持つフィリアを狙っている。
フィアナ・イースフィル
声 - 坂本真綾
400年前に世界を救済した初代聖女。彼女の魂はフィリアに宿っており、大悪魔アスモデウスとは因縁がある。
カミル・エムラヒル
アニメ版未登場。
ヒルデガルドの亡き夫で、フィリアの本当の父親。
ジプティア（ジルトニアの北隣にある国・パルナコルタからだと北東側で隣接）の薬師で"悪魔の種子"と呼ばれる難病とされる流行り病の治療の研究のためにジルトニアを訪れた際にヒルデガルトと結ばれる。魔術に長け、薬師としても有能であったが、自らも"悪魔の種子"にかかって命を落とす。フィリアが奪われる事件が起きたのは、彼が重篤中の出来事であった。

既刊一覧
小説
冬月光輝（著）・昌未（イラスト） 『完璧すぎて可愛げがないと婚約破棄された聖女は隣国に売られる』 オーバーラップ〈オーバーラップノベルスf〉、既刊8巻（2025年3月25日現在）
2021年4月25日発売、ISBN 978-4-86554-893-8
2021年8月25日発売、ISBN 978-4-86554-986-7
2022年1月25日発売、ISBN 978-4-8240-0091-0
2023年3月25日発売、ISBN 978-4-8240-0448-2
2023年11月25日発売、ISBN 978-4-8240-0637-0
2024年6月25日発売、ISBN 978-4-8240-0862-6
2024年12月25日発売、ISBN 978-4-8240-1034-6
2025年3月25日発売、ISBN 978-4-8240-1124-4

漫画
綾北まご（漫画）・冬月光輝（原作）・昌未（キャラクター原案） 『完璧すぎて可愛げがないと婚約破棄された聖女は隣国に売られる』 オーバーラップ〈ガルドコミックス〉、既刊7巻（2025年7月25日現在）
2022年2月25日発売、ISBN 978-4-8240-0122-1
2022年9月25日発売、ISBN 978-4-8240-0303-4
2023年3月25日発売、ISBN 978-4-8240-0456-7
2023年11月25日発売、ISBN 978-4-8240-0646-2
2024年6月25日発売、ISBN 978-4-8240-0875-6
2025年3月25日発売、ISBN 978-4-8240-1137-4
2025年7月25日発売、ISBN 978-4-8240-1282-1

テレビアニメ
2024年10月に放送された配信番組『創刊10周年メモリアルフェス!オーバーラップ文庫オールスター大集結SP』にてテレビアニメ化が発表され、2025年4月から6月までテレビ東京ほかにて放送された。

スタッフ
原作 - 冬月光輝
キャラクター原案 - 昌未
原作コミック - 綾北まご
監督 - 渡部周
シリーズ構成 - 大知慶一郎
キャラクターデザイン - 山本周平
プロップ・クリーチャーデザイン - 渡辺義弘
美術監督 - 李小苗
美術設定 - ほそい
色彩設計 - 篠原真理子
CGディレクター - ヨシダ.ミキ
撮影監督 - 川井朝美
編集 - 右山章太
音響監督 - 濱野高年
音響効果 - 明妻恭平
音響制作 - マジックカプセル
音楽 - 中橋孝晃
音楽プロデューサー - 松﨑崇
チーフプロデューサー - 高篠秀一、曽山貴史
プロデューサー - 菅野勇人、吉田秀郎、浜知沙子、田畑由紀、平田秀夫、広沢二郎、松井優子
アニメーションプロデューサー - 長野敏之、川俣奏子
アニメーション制作 - TROYCA
製作 - 完璧聖女製作委員会

主題歌
「愛とか。」
りりあ。によるオープニングテーマ。作詞・作曲はりりあ。、編曲は板井直樹。
「Sister」
WONによるエンディングテーマ。作詞はWON、作曲・編曲はTAKU INOUE。

各話リスト
放送局
BD
脚注
外部リンク
完璧すぎて可愛げがないと婚約破棄された聖女は隣国に売られる - 小説家になろう
完璧すぎて可愛げがないと婚約破棄された聖女は隣国に売られる - 公式サイト
完璧すぎて可愛げがないと婚約破棄された聖女は隣国に売られる - コミックガルド
TVアニメ「完璧すぎて可愛げがないと婚約破棄された聖女は隣国に売られる」公式サイト
TVアニメ「完璧すぎて可愛げがないと婚約破棄された聖女は隣国に売られる」公式 (@kanpekiseijo_pr) - X

---

## リンク情報

**内部リンク総数**: 123

### 主要な内部リンク（最大100件）

- 4K 8Kテレビ放送
- ABEMA
- ATRI -My Dear Moments-
- BS朝日
- Fate/Grand Order (アニメ)
- ISBN
- KENN
- Re:CREATORS
- STUDIO MASSKET
- TROYCA
- U-NEXT
- X (ソーシャル・ネットワーキング・サービス)
- あおきえい
- てらそままさき
- やがて君になる (アニメ)
- りりあ。
- アイドリッシュセブン
- アニメA
- アニメイト
- アニメイトタイムズ
- アニメシアターX
- アニメ放題
- アルドノア・ゼロ
- オーバーテイク!
- オーバーラップ (企業)
- コミックガルド
- スワラプロ
- テレビ愛知
- テレビ東京
- テレビ東京の深夜アニメ枠
- デジタル放送推進協会
- トロイカ (アニメ制作会社)
- ナタリー (ニュースサイト)
- ファンタジー
- マジックカプセル
- マジック・メイカー -異世界魔法の作り方-
- ライトノベル
- ロード・エルメロイII世の事件簿
- 一般社団法人
- 中村カンナ
- 中橋孝晃
- 井上拓
- 伊神貴世
- 伊藤健太郎 (声優)
- 伊藤美紀 (声優)
- 佐藤拓也 (声優)
- 作家
- 全国放送
- 公正取引委員会
- 内田秀

（他 50 件）

---

