# 家事ヤロウ!!!

**ページID**: 3769877  
**URL**: https://ja.wikipedia.org/wiki/%E5%AE%B6%E4%BA%8B%E3%83%A4%E3%83%AD%E3%82%A6!!!  
**言語**: ja  
**取得日時**: 2025-11-08T13:07:46.473957  

---

## 要約

『家事(かじ)ヤロウ!!!』は、2018年4月11日から2025年9月2日までテレビ朝日系列で放送されていた教養バラエティ番組である。

---

## カテゴリ

- Category:2018年のテレビ番組 (日本)
- Category:ウィキデータにないInstagram
- Category:テレビ朝日のバラエティ番組
- Category:テレビ朝日の教養番組
- Category:テレビ朝日の料理番組
- Category:ネオバラエティ
- Category:バカリズム
- Category:中丸雄一
- Category:家事を題材とした作品
- Category:継続中の番組

---

## セクション構造

- **概要** (レベル 0)
- **出演者** (レベル 0)
- **放送リスト** (レベル 0)
  - **火曜深夜時代** (レベル 1)
  - **水曜深夜時代** (レベル 1)
  - **水曜ネオバラエティ時代** (レベル 1)
  - **火曜ゴールデンタイム時代** (レベル 1)
- **ネット局** (レベル 0)
  - **深夜時代** (レベル 1)
  - **ネオバラエティ時代** (レベル 1)
  - **ゴールデンタイム時代** (レベル 1)
- **スタッフ（2024年4月以降）** (レベル 0)
  - **過去のスタッフ** (レベル 1)
- **脚注** (レベル 0)
  - **注釈** (レベル 1)
  - **出典** (レベル 1)
- **外部リンク** (レベル 0)

---

## 本文

『家事(かじ)ヤロウ!!!』は、2018年4月11日から2025年9月2日までテレビ朝日系列で放送されていた教養バラエティ番組である。

概要
家事初心者であるバカリズム・中丸・カズレーザーの3人が、家事を基礎から徹底的に学んでいくバラエティ番組。放送開始時点では3人が一般家庭に赴き、様々な家事を学んでいくという内容だった。新型コロナウイルスの感染拡大によりロケが困難になってからは、特番で放送し好評だった『リアル家事24時』（芸能人の自宅にカメラを設置して家事の様子を覗き見する企画）や、ネットで話題の家事初心者でも作れるレシピを実際に試してみる企画が中心に行われるようになった。
当初は水曜2時台（火曜深夜）での放送だったが、2019年4月改編で木曜0時台（水曜深夜）に昇格。その後、2019年10月改編で水曜ネオバラエティ枠に昇格し、全国ネットへと拡大。さらに2021年4月改編で火曜19時台のゴールデンタイムへと昇格した。2021年4月から9月まではテレビ朝日など一部の系列局では18:45開始だったが、2021年10月改編で放送時間を15分縮小し、火曜19:00 - 20:00での放送となった。
2023年9月19日の放送より、火曜19時台に『出川一茂ホラン☆フシギの会』が始まる事により、放送時間を1時間繰り下げ、20:00 - 20:54での放送となった。
なお、ゴールデンタイム昇格後は時期を問わず拡大SP・休止が多かった。
番組公式インスタグラムでは、番組内で紹介した家事が得意ではない人でも簡単に作れるレシピを放送と連動してリアルタイムで投稿している。ステイホーム期間で人気が高まり、2021年5月にはフォロワー数が200万人を突破した。これは国内のテレビ番組のアカウントでは最多である。
2024年8月7日、MCの1人である中丸雄一の女子大生との密会報道を受け、テレビ朝日は以降の中丸の出演を見合わせると発表。報道後初となる2024年8月20日の放送では中丸の出演シーンは全てカットされた。
2025年9月2日の放送分を以って、7年半の放送を終了。

出演者
MC
バカリズム
中丸雄一（KAT-TUN） - 2024年8月20日以降は活動謹慎のため出演休止。2025年1月に活動は再開したものの、当番組へは最後まで復帰しなかった。
カズレーザー（メイプル超合金） - 「ネオバラ3」時代の前番組である『張り紙パイレーツ!』から続投。
その他の出演者
和田明日香
阿佐ヶ谷姉妹
ギャル曽根
加藤茶、加藤綾菜
藤本美貴
馬場裕之（ロバート）
※上記の出演者はゲスト出演の頻度が高い傾向にある為、記述。

放送リスト
火曜深夜時代
水曜深夜時代
水曜ネオバラエティ時代
火曜ゴールデンタイム時代
ネット局
深夜時代
不定期ネット局
北海道・北海道テレビ（HTB）
近畿広域圏・朝日放送テレビ（ABC TV）
静岡県・静岡朝日テレビ（SATV）
宮崎県・テレビ宮崎（UMK、フジテレビ系列・日本テレビ系列・テレビ朝日系列）
過去のネット局
四国放送（JRT）（日本テレビ系列、月曜 - 金曜 10:25 - 10:55、2018年10月8日 - 10月12日）※第1回から第5回まで放送。

ネオバラエティ時代
ゴールデンタイム時代
前番組『林修の今でしょ!講座』（火曜20時へ枠移動）と同様に、番組終盤の19:54 - 20:00はローカルセールス枠のため、テレビ朝日以外の通常時フルネット局でも臨時に19:54飛び降りとする場合ある一方、通常時19:54で飛び降りる同時ネット局が末尾6分含めて臨時フルネットする場合がある。
2022年1月11日から19:54枠を関東ローカルに降格し、『まだまだ家事ヤロウ!!!』として別途放送。

スタッフ（2024年4月以降）
2021年4月以降に加入→●

ナレーション：新谷摩乃、鈴木省吾
構成：飯塚大悟、小杉四駆郎、坂本龍二、上野耕一郎、植田将崇（上野・植田→●）
ロケ技術︰小林真士（●、以前は技術）
美術進行：入江大介（●）
メイク：川口かつら店
美術協力：テレビ朝日クリエイト
技術協力：TSP、ティ・ピー・ブレーン
タイトル・CG：森三平
編集：岩崎直樹
MA：直江泰輔、岩倉省吾、松岡古生蕗【週替り】（岩倉・松岡→●）
音効：Caravan（Car→●）
編成：岡村地郎、長岡大河（共に●、岡村→一時離脱→復帰）
宣伝：寿崎和臣（●）
TK：安達真理
デスク：萩原わかな（●）
協力：東京オフラインセンター
事務所協力：マセキ芸能社、サンミュージック
制作協力：クリーク・アンド・リバー社、RUMBLEBEEinc.【週替り】
情報監修：早川美里佳、髙橋貴洋、佐藤嘉浩、高村仁知、吉川克弥、海老原葉月、北沢善一、和田由貴、鈴木久美子、清水幸子（共に●、以前は情報）【週替り】
フードコーディネーター：兀下優子【毎週】、周シャーリー(夏麗)、井出修子、渋澤雪絵、宍戸慶子、高橋佳子、数本知子【週替り】（周・井出〜数本→●、兀下・井出・渋澤→以前は制作スタッフ）
制作スタッフ：赤塚伸太郎、白石宗大、藤原ゆかり、服部来紀、小澤光陽、福井麻友、谷口明里、藤井蓮太、吉田萌々香、眞鍋秀平、伊藤梓、柳川理子、津川晴香、加藤杏菜、山本奨也、椛澤渓菜、高橋沙紀、瑞原信行、藤本恭平、内田朋美、伊田翔吾、石黒真利奈、越間陽貴、太田美咲、柿崎結衣、吉川薫、舘山そら、川越大輝、増村陽太、松下陸雄、山本達也、山田涼香、佐藤英輔、相澤竜馬、土屋拓巳、佐藤歩、桶作泰成、大野悠那、横尾千明、川口大輔、平井瑠奈、牛之濱誠康、原更紗、竹山永久、小田渉【週替り】（柳川～山本・椛澤・藤本・柿崎・吉川・舘山～小田→●、瑞原→一時離脱→復帰）
制作スタッフ/ディレクター：山田雅大【週替り、回によって異なる】
アシスタントプロデューサー：金銀善、曳地麻実、櫻井弓子、坂入清美、水谷和一、佐藤梓【週替り】（櫻井～佐藤→●、水谷→以前はディレクター→一時離脱）
ディレクター：齋藤亮、石川のりひさ、山中伸二、小林恭寛、梶山飛博、大谷真也（一時期はチーフディレクター）、出井文明、安倍(部)雅史、吉村涼平、松原広直（以前はチーフディレクター）、坂本浩章、秋山秀人、森俊平、小松聡、壺井卓也、長久保彰宏、新垣拓也、中平達将、太田貴昭、松尾宗之、内田優、坂下祐生、中島孝志、木村大介、秋山真彦、笹原有翔、矢川東哉、牛久卓也【週替り】（出井・秋山・壺井・長久保・新垣～牛久→●、太田・内田→以前は制作スタッフ）
チーフディレクター：熊川隆太、岡村学、齊藤篤史（岡村・齊藤以外→以前はディレクター、岡村→●）
プロデューサー：澤田晋、田中万莉子（澤田・田中→●）、田嶋香里（クリーク・アンド・リバー社）【毎週】、藁科誠・本多里子（ランブル・ビー、藁科→●、以前はディレクター→チーフディレクター→一時離脱、本多→以前は毎週）【週替り】
演出：米田裕一（以前はチーフディレクター）
ゼネラルプロデューサー：鈴木忠親（以前はプロデューサー）
制作：テレビ朝日ビジネスソリューション本部 コンテンツ編成局第2制作部
制作著作：テレビ朝日

過去のスタッフ
ナレーター：野上ケロ、野上慎平（テレビ朝日アナウンサー）
監修：鈴木おさむ（●、以前は構成）
ロケ技術
CAM：辺見洋、山崎善映（山崎→●）
AUD：福元裕美、勝見亘、中村渚（勝見・中村→●）
美術進行：山本和記
メイク：水上摂子、山本麻奈、飛田真知子
編集：鎌田光海
MA：井坂拓人、志村武浩、関川一貴
音効：高島慎太郎
編成：篠宮康希、吉冨大輔、小古山拓矢、岩井健太郎、三浦靖雄、佐野圭紘、馬渕真太朗、辻慈生、宇喜多宏美、沢登孝介（馬渕～沢登→●）
宣伝：高橋夏子
デスク：稲月彰子
ホームページ：里見諒
事務所協力︰ジャニーズ事務所
制作スタッフ：内田由貴子、小栗晃子、大沢陽香、井上拓也、川井浩貴、大久保達巳、中武麦緒、松下陸雄、有菌瑞稀、野村奈々美、松丸絢、向後直樹、日之口武志、谷川美樹、尾身奈美枝、山本玲奈、田口歩也、山瀬絵理奈、冨田祐子、三森恵、伊藤泰助、松若和征、黒木裕己、香山莉央、伊藤裕介、渡辺健太
アシスタントプロデューサー：町田沙織
ディレクター：吉田航、内山真吾、久永幹太、土屋豪広、村松茂樹、門脇大志、金井洋人、橋本美紀、中山和樹、葆積洋介、信田枝里、山越由貴、和田彩、峯田希生、横田裕昌、成田勇介、清水悠貴
チーフディレクター：上山健太郎、武石一也（ディレクターの回あり）、黒柳貴仁（黒柳→以前はディレクター）
プロデューサー：米川宝、片山淳（片山→●）、木山達朗
ゼネラルプロデューサー：友寄隆英

脚注
注釈
出典
外部リンク
家事ヤロウ!!! - 番組公式サイト
家事ヤロウ!!! - TELASA
家事ヤロウ!!! (@Kajiyaro_5ch) - X
家事ヤロウ!!! (@kajiyarou) - Instagram

---

## リンク情報

**内部リンク総数**: 850

### 主要な内部リンク（最大100件）

- 10万円でできるかな
- 10月2日
- 10月3日
- 11月2日
- 2018年
- 2019年
- 2021年
- 2023年
- 2025年
- 24CH△NNEL
- 24時間テレビ 愛は地球を救う45
- 3時のヒロイン
- 3月23日
- 3月27日
- 3月31日
- 4月11日
- 4月4日
- 9月19日
- 9月26日
- 9月28日
- 9月2日
- 9月5日
- AKB48
- AKB48 2029ラジオ〜10年後の君へ〜
- AKBホラーナイト アドレナリンの夜
- AKBラブナイト 恋工場
- ANZEN漫才
- Abnニュース&天気予報
- BF会議
- BREAK OUT (テレビ番組)
- DD-BOYS
- DEEN
- DJ KOO
- DREAM BOYS
- EXD44
- Every Little Thing
- FNS27時間テレビ (2017年)
- Hey! Say! JUMP
- HiHi Jets
- Hi Hi PUFFY部
- IKKO
- IPPONグランプリ
- Instagram
- KAT-TUN
- KISS×KISS
- King & Prince
- Kis-My-Ft2
- LEADER'S HOW TO BOOK ジョーシマサイト
- LUNA (ラッパー)
- Matthew's Best Hit TV

（他 50 件）

---

