# 戦隊レッド 異世界で冒険者になる

**ページID**: 4353325  
**URL**: https://ja.wikipedia.org/wiki/%E6%88%A6%E9%9A%8A%E3%83%AC%E3%83%83%E3%83%89_%E7%95%B0%E4%B8%96%E7%95%8C%E3%81%A7%E5%86%92%E9%99%BA%E8%80%85%E3%81%AB%E3%81%AA%E3%82%8B  
**言語**: ja  
**取得日時**: 2025-11-08T12:07:27.521624  

---

## 要約

『戦隊レッド 異世界で冒険者になる』（せんたいレッド いせかいでぼうけんしゃになる）は、中吉虎吉による日本の漫画作品。『月刊少年ガンガン』（スクウェア・エニックス）にて、2020年11月号から連載中。2021年9月に単行本第2巻の発売を記念し、稲田徹がナレーションを務めるPVが制作された。テレビアニメが2025年1月から3月まで放送された。

---

## カテゴリ

- Category:2020年の漫画
- Category:2025年のテレビアニメ
- Category:AT-Xのアニメ
- Category:BS11の深夜アニメ
- Category:アクションアニメ
- Category:アクション漫画
- Category:アニメ作品 せ
- Category:ガンガンコミックスのアニメ作品
- Category:サテライト
- Category:テレビ愛知の深夜アニメ
- Category:パロディアニメ
- Category:パロディ漫画
- Category:メディアファクトリーのアニメ作品
- Category:井上敏樹のシナリオ作品
- Category:変身ヒーローを題材としたアニメ
- Category:変身ヒーローを題材とした漫画作品
- Category:巨大ロボットを題材としたアニメ作品
- Category:巨大ロボットを題材とした漫画作品
- Category:日本コロムビアのアニメ作品
- Category:月刊少年ガンガンの漫画作品

（他 3 件）

---

## セクション構造

- **あらすじ** (レベル 0)
- **登場人物** (レベル 0)
  - **主要人物** (レベル 1)
  - **灯悟たちの関係者** (レベル 1)
  - **魔王族** (レベル 1)
  - **絆創戦隊キズナファイブ** (レベル 1)
  - **宇宙秘密結社ゼツエンダー** (レベル 1)
    - **幹部** (レベル 2)
    - **絶縁魔** (レベル 2)
  - **アカリナ** (レベル 1)
  - **アヴァルロスト皇国** (レベル 1)
  - **太陽の森/ルグシム** (レベル 1)
  - **ククジャ** (レベル 1)
  - **キズナレッド・バース** (レベル 1)
  - **レッドの家族** (レベル 1)
- **装備・戦力** (レベル 0)
  - **キズナファイブ（戦力）** (レベル 1)
  - **アメン** (レベル 1)
- **書誌情報** (レベル 0)
- **テレビアニメ** (レベル 0)
  - **スタッフ** (レベル 1)
  - **主題歌** (レベル 1)
  - **各話リスト** (レベル 1)
  - **放送局** (レベル 1)
  - **BD / DVD** (レベル 1)
- **脚注** (レベル 0)
  - **注釈** (レベル 1)
  - **出典** (レベル 1)
    - **漫画を出典とするもの** (レベル 2)
    - **その他の出典** (レベル 2)
- **関連項目** (レベル 0)
- **外部リンク** (レベル 0)

---

## 本文

『戦隊レッド 異世界で冒険者になる』（せんたいレッド いせかいでぼうけんしゃになる）は、中吉虎吉による日本の漫画作品。『月刊少年ガンガン』（スクウェア・エニックス）にて、2020年11月号から連載中。2021年9月に単行本第2巻の発売を記念し、稲田徹がナレーションを務めるPVが制作された。テレビアニメが2025年1月から3月まで放送された。

あらすじ
悪の組織・秘密結社ゼツエンダーとの最終決戦。絶縁王との戦いで相打ちになったキズナファイブのキズナレッド・浅垣灯悟。しかし、彼は死なず異世界へと転生していた。異世界を旅し、この世界にも困っている人が大勢いることを知った灯悟は冒険者となり、キズナレッドへ変身しては人々を救いながら元の世界へ戻る方法を探すことを決める。やがて、強力な冒険者を探していた魔導士イドラと出会い、彼らの冒険が始まる。

登場人物
声の項はテレビアニメにおける担当声優。

主要人物
浅垣灯悟（あさがき とうご）/ キズナレッド / キズナブラック → キズナバーニングブラッド
声 - 井藤智哉、種﨑敦美（幼少期）
「燃え盛る。熱き友情の戦士！！キズナレッド！！」
主人公。熱血漢を絵に描いたような何事にも真っ直ぐで一生懸命な青年だが、時には成熟した一面も見せる。絆装甲（バンソウプレート）を使ってキズナレッドへ変身する。変身の際には毎回背後で盛大に爆発が起き、それに巻き込まれると常人は普通にダメージを受けてしまう。クエストでドロップしたアイテムも毎回黒焦げにしてしまうため、あまり他の冒険者からパーティーを組んで貰えなくなってしまい、結果無一文になってしまっていた。
変身前でも身体能力は高いが、変身後はそれを遥かに凌駕する戦闘能力を有し、握手カリバー、縁結ビームガンといった様々な武器やバーニング・キズナパンチといった必殺技を持っている。また、キズナビーストを召喚し、合体させて巨大ロボであるマキシマムキズナカイザーにすることも出来る。
絆に対して強く拘りを持っており、誰とでも絆を結ぶことが出来ると自負している。反面、それを失うことを誰よりも恐れており、ロゥジーが自身を庇って大ダメージを受けた際には、後にそのことに礼は言いつつも「二度としないでくれ」と告げている。また、太陽の森でヴィダンとアブダラに襲われた際にも窮地に追い込まれて傷付く皆を見て、それを失うくらいならばと制御不能であったキズナブラックへと変身。圧倒的な力でヴィダンとアブダラを追い払うことは出来たものの暴走してしまい、危うくイドラたちまで傷付けるところであった。
イドラ・アーヴォルン
声 - 稲垣好
ヒロイン。16才。巨乳。ツッコミ気質であり、灯悟の一挙手一投足に突っ込んでいる。
大魔道士の家系の一族で様々な魔法を使うことが出来、その腕は一流。特権魔法にもある程度対抗することが可能で灯悟たちの窮地を幾度も救っている。また、様々なゴーレムを製造及び使役したり、灯悟の絆パワーを元にアーヴォルン式緊急キズナワープを完成させるなど魔道具の研究にも長けている。
アーヴォルン家は代々、王家の杖として人々の幸福のために魔法を研究することを使命とし、イドラもそのことに誇りに思っていたが、先代当主だった彼女の父親が杖の座を懸けた戦いに敗北し、一族もろとも王都から追放されてしまう。以降アーヴォルン家は没落気味でA級冒険者を雇うお金がないほどであった。新たに王家の杖の当主になったシャウハの方針がイドラには許せず、彼女から王家の杖の座を取り戻し、再び魔法の力で世界中の人々の笑顔を取り戻すことを悲願としている。
異世界人である灯悟に興味津々であり、当初は彼の力について色々と調べていた。灯悟の言動には心を惑わされることも多いが、次第に惹かれていき、やがて彼のことを好きになっている自分に気が付くと、その後は一途に想い続けている。
シャウハのことを王家の杖の件で最初は嫌っていたが、灯悟のアドバイスから自分の理想を真の意味で叶えるにはシャウハと話し合う必要があると認め、その後は良きライバルとして彼女のことを見るようになった。
テルティナ・リズ・ワーグレイ・アヴァルロスト
声 - 田中美海
アヴァルロスト皇国の第三王女。15才。八重歯が特徴的な美少女。王族でありながらも自ら魔力の種を回収する旅に出ている。王族としては立場が低く、付いてきてくれる騎士もいないため、イドラに会いに行くまでは自ら捜し出したロゥジーを唯一の味方としていた。人体から魔力の種を取り除く特権魔法″簒奪の銀狼（ヴリコラカス）″を使うことが出来る。王族として気品ある佇まいではあるものの、本来は奔放な性格で幼少期はお転婆であった。時折年頃の少女のような反応を見せることも多く、初めてマキシマムキズナカイザーに乗ったときは目を輝かせながらはしゃいでいた。
ロゥジー・ミスト
声 - 大野智敬
テルティナの従者の青年。魔王を封印した勇者が振るったとされる伝説の神器″王家の聖剣″を装備している。かつては″孤高の戦鬼″という異名を持つS級冒険者で多くの高額賞金首をたった一人で討伐していた。その実力はキズナレッドに変身した灯悟と同等以上で、灯悟曰く「幹部怪人クラスかそれ以上」。マキシマムキズナカイザーを前にしても怯むことなく渡り合った。一方で、守る戦いは不得手のようで、特にテルティナを狙われたり利用された際にはピンチに陥ったり敗北を喫することもある。
ほぼすべての生物が魔力を持つ世界で魔力を持たない特異体質であり″忌み子″として迫害された過去から人間嫌いとなっていた。一方でそのことで傷付き憤ったのは誰かに受け入れられ、人の輪に入ることを本当は望んでいたからではとテルティナに指摘された上で必要とされ、受け入れられたことで彼女に対して強い思いを抱いてる。テルティナから「正直に言いなさい」と言われると言葉を取り繕っていても直後に偽らざる本心を述べる。忌み子として迫害された体質だが、王家の聖剣を振るうにはこの体質こそが必要なものだった。聖剣は持ち主の魔力を際限なく吸い取るため、魔力を持っている人間では装備することが不可能であり、このことがテルティナがロゥジーを探していた理由でもあった。
実は絶縁王の転生体であり、ツギハギ博士からそのことを告げられている。灯悟に対して当初よく思っていなかったのは、それが理由の一つであった。
ラーニヤ
声 - 白石晴香
エルフの里ルグシムの次期族長・7代目アメン継承者。千年前に異世界から伝わった変身アイテム「アメンバッグル」を用いて「アメン」に変身する。普段は内気な性格で、戦闘時には心に強気な仮面をかぶることで勢いをつけている。また、サボリ癖があり、修行を怠っていたため、当初はアメンの真価を引き出せてはいなかった。

灯悟たちの関係者
二階堂天理（にかいどう てんり）
声 - M・A・O
キズナファイブ6人目の戦士キズナシルバーでグラマラスな体型のボクっ娘美女。絶縁王の攻撃から灯悟を庇い死んでしまうが、その後異世界へ転移していた。生まれつき予知能力を持っていて、1000年後に異世界へと訪れる灯悟に助言を残した。
キズナレッド・バース達の世界では存在していない。
ツギハギ博士
亜人連合首都フォリングの文明を発展させた人物。その正体はゼツエンダー幹部のウラギリス。当初は灯悟たちへの協力を拒むも、キズナレッドバースの欠陥を認め、魔王を倒すための最善策として渋々手を組む。
ペタゴラス博士とは昔から因縁がありライバルの関係であった。
ポセイドン
声 - 山内健嗣
イドラに仕える執事。彼女のことを孫娘のように思い慕っている。かつてはイドラの祖母と共に冒険者としてパーティーを組んでいて魔王をも倒せる最強パーティーとして名を馳せていた。なお、その頃は全身の筋肉がムキムキであった。灯悟については冒険者としての実力は認めつつも一方でイドラの貞操を脅かす者として警戒している。

魔王族
アブダビ
声 - 吉野裕行
魔王の血族の一人”常笑のアブダビ”。笑い顔の仮面を常に被っており、刃の部分が蛇腹状に展開する鎌を武器に戦う。使う技にも「笑」という言葉が入っている。
自身のジョークで魔王や兄妹に笑って貰うことを喜びとし、魔王族の中で他の兄妹のことを一番気にかけているのもアブダビである。
ヴィダン
声 - 鈴村健一
魔王の血族の一人”究愛のヴィダン”。アジールの前に執事として現れ、力を貸すフリをしながら裏で操る。ククジャの街の労働者を煽動してアジールの父を殺させたのも彼の仕業。重度のマザコンであり、その目的は母である魔王を復活させて結婚する事。1000年間もの間あらゆる結婚式の予行演習をしてきており、そのことを知ったイドラ達はドン引きしていた。
ブイダラ
魔王の血族の一人”悠戯のブイダラ”。少女の様な姿をしており、その目で見た能力をコピーしてそっくりそのまま使うことの出来るごっこ遊びを得意とする。人間を標本にしコレクションするという趣味を持っている。
ドマド
魔王の血族の一人。その実力は計り知れず、その姿を見た灯悟が畏れる程。
シャウハ・シャムハザール
声 - 白石涼子
「王家の杖」として王家に使える女性魔道士。資格制度による魔導技術の徹底的な管理と規制を理念としている。人々を魔道具の悪用から守るために魔道具を資格制にした。
シャウハ
魔王の血族の一人”惨美のシャウハ”。彼女の理念である徹底的な管理と規制の真実は、人間たちを放置すると行き過ぎた文明の発展が将来的に世界に災いをもたらす不都合なものになると考え、それを抑止するためであった。

絆創戦隊キズナファイブ
万丈寺流（ばんじょうじ ながれ）/ キズナブルー
声 - 松風雅也
「澄み渡る。清き信頼の戦士！！キズナブルー！！」
24歳のIT企業社長。金持ちだが、食べ放題では元を取るまで食べないと気が済まないなど変わり者の一面もある。趣味はボウリング。
飛星エミリ（とびほし えみり）/ キズナイエロー
声 - 菊地美香
「永久に輝く。約束の戦士！！キズナイエロー！！」
26歳の高校教師。サボテンが好き。かつては不良グループ"猛忍愚巣他愛（モーニングスター）"の切り込み隊長で、所謂元ヤン。母親はアメリカ人で金髪は地毛である。
堅岡修二（かたおか しゅうじ）/ キズナグリーン
声 - 土田大
「固く揺ぎない。団結の戦士！！キズナグリーン！！」
20歳の大学生。軍人のような格好をしているが、実際はただのサバゲーマニア。軍人のような口調だが、これは親の仕事の都合で幼少期から転校が多かったことで、すぐに自分を覚えて貰うためのアニメ等のキャラになりきる処世術が基となっている。
愛沢ツカサ（あいざわ つかさ）/ キズナピンク
声 - 小宮有紗
「咲き乱れ。荒ぶる恋愛の戦士！！キズナピンク！！」
16歳の高校生。実家は神社。「運命の王子様」は簡単に見つからないということで、どんな男性とでも一度は付き合うようにしている。
ペタゴラス博士
声 - 茶風林
キズナファイブの司令官的存在。変身アイテムや武器等の開発にも携わっている。
カサブー
声 - 田中美海
傘を被った豚のようなマスコット。語尾にブレラを付ける。

宇宙秘密結社ゼツエンダー
絶縁王
声 - 中田譲治
ゼツエンダーの首領。

幹部
ゼッコウハ
ハーキョック
ウラギリス
声 - 緒方賢一
リサン

絶縁魔
キョゼツンドラ
声 - 戸松遥
ツナガLAN
声 - 金城大和
キズツケマウス
声 - 福西勝也
バンソウキラー
声 - 小林千晃
ナカワルスギ
声 - 中吉虎吉

アカリナ
グロッサ
声 - 小市眞琴
領主ルルグアットに対する反乱軍のリーダーの女性。アカリナを訪れた灯悟たちに警告の意味で領主に関わるなと声を掛ける。灯悟たちの目的を知ると即座に協力を申し出た。
ルルグアット
声 - 浦山迅
アカリナの領主で街の秩序と静寂を守る者を自称する。通称"ルルグアット卿"。魔力の種による特権魔法で街中に魔力を張り巡らし、掟を破る者を感知すると使い魔を召喚して裁きを下すことで住人を支配していた。死角から放たれる使い魔は強力で一度は灯悟を退けている。また、ロゥジーに対してもテルティナを狙うことで窮地へと追い込んだ。終始戦いを有利に運んでいたが、テルティナの言葉を受けたロゥジーが灯悟への蟠りを解消したことで互いに背中合わせで戦う作戦を実行。死角からの攻撃に全て対応され、二人の息の合った攻撃によって破れる。
バッドエンドの世界では後に灯悟たちの味方になっている。

アヴァルロスト皇国
ゴーティス
声 - 中博史
アヴァルロスト皇国皇帝でテルティナの父親。
ダリエル
声 - 田所陽向
アヴァルロスト皇国第一王子でテルティナの兄。テルティナに対してきつい物言いが多いが、実際は彼女のことを心配しているが故であり、厳つい悪人のような顔ではあるが、根底には家族への愛を持っている。
レグルス・マッハヴォルト
アヴァルロスト皇国騎士団団長。
ロゥジーの兄で、魔力を持たぬが故に迫害、追放された幼きロゥジーのことを心から心配し、彼のいる孤児院を自ら探し当てる程であったが、その時にはロゥジーは孤児院を出ており、すれ違いとなっている。

太陽の森/ルグシム
モンジャバティ
声 - 江越彬紀
アフロのエルフ。イドラを攫った。
ファナン
声 - 中野さいま
ザフラ
声 - 麻倉ありあ
大婆様
千年前から生きてるとされる古株のエルフ。里の中で唯一、預言者と呼ばれていた二階堂天理とその一行のことを知る人物。独自の時間停止魔法を使っているため、見た目は幼女。なお、魔法使用時は寝たきりとなってしまう。
雨沼太陽 （あぬま たいよう）
初代アメンで自称考古学者のナンパ男。ラーニヤの先祖でもある。二階堂天理やウラギリスと同様に異世界から来ている。砂漠と化した土地の惨状に心を痛め、その土地に住むエルフたちのために元の世界へ帰る方法を敢えて探さず、生涯をかけて尽くした。「太陽の森」はそれに感謝したエルフたちが彼の名前を取って付けている。

ククジャ
アジール・アヌマ・ククジャ
声 - 古川慎
鉱山都市ククジャの現領主であり、ラーニヤの幼馴染。支配目的でルグシムへと訪れたところで灯悟たちと出会う。人間と亜人の両方を絶対的な力で平等に支配することこそ理想であると主張し、ラーニヤと対立した。かつて、ククジャの労働者たちの反乱により尊敬する父を失い、弱った心をヴィダンに付け込まれたことが彼の生き方と理念を変えてしまう事となったが、実はこの反乱そのものがヴィダンが労働者達を洗脳・扇動して引き起こしたものであった事を正体を現した彼の口から知らされる。
個人での戦闘能力は高く、砂を操る特権魔法を駆使し、砂の時間を止める「悠久(レルアバド)」で灯悟たちの動きを制限することで優位に立ち回ると、ラーニヤから「アメンバッグル」を奪い「アメン」に変身して灯悟たちの前に立ちはだかった。
ベルーガ
声 - 最上嗣生
アジールの父でククジャの街の領主。異種族に理解があり、エルフ等の亜人と人間の共存を望んでいたが、それに不満を抱いた街の労働者たちに反乱を起こされ、労働者たちとの交渉中に殺害されてしまう。アジールとラーニヤの仲を心から応援していた。
ユーゲス
声 - 奈良徹
ヴィダンが連れてきた傭兵。相手をカードに変える特権魔法を使う。先にカード化したテルティナを罠にロゥジーまでもカード化するが、イドラの身体を張った策により破れる。アニメでは顛末は一緒だが、最初からイドラをカード化しているなど展開が原作から少し変わっている。
ギミック
声 - 好川敬太
ヴィダンが連れてきた傭兵。自らをキマイラ化する特権魔法を使うが、バイクで突進してきた灯悟とラーニヤにあっさりと破れる。

キズナレッド・バース
ツギハギ博士が魔王対策として用意した改造ドッペルゲンガー「ドッペルアナザー」を使って「並行世界のキズナレッド」をコピーしたもの。

浅垣灯悟郎（あさがき とうごろう）
「浅垣灯悟がサイボーグになった」という世界からトレース。23歳。
浅垣灯子（あさがき とうこ）
「浅垣灯悟が女性だったら」という世界からトレース。16歳。
アーサー・G・トゥーゴー
「浅垣灯悟が外国人だったら」という世界からトレース。
後藤朝輝（ごとう あさき）
「絆創戦隊キズナファイブという特撮ドラマがある」世界からトレース。浅垣灯悟役の俳優なので戦闘能力はない。
浅垣灯悟（バッドエンド）
「ツギハギ博士が魔王側だった」世界からトレース。制御できないため冷凍封印されていた。

レッドの家族
進藤清弘（しんどう きよひろ）
声 - 小林千晃、松岡美里（幼少期）
灯悟の親友。幼い頃から一つ屋根の下で兄弟同然のように暮らしていたが、成長するにつれ家族の関心が自分よりも灯悟に向けられていると思い込むようになり、密かに嫉妬心を募らせていた。そこをウラギリスに目をつけられ、怪人バンソウキラーとなって何度も灯悟たちの前に立ちはだかった。その数計十三回。最終的には和解へと至った模様。
進藤大悟（しんどう だいご）
声 - 小川輝晃
清弘の父親。親戚からも引き取り手のいなかった灯悟を引き取り、本当の息子のように育てた。灯悟の父親である友一郎とは親友の関係であった。
進藤ゆかり（しんどう ゆかり）
声 - 天野亜希子
清弘の母親。
進藤澄香（しんどう すみか）
声 - 天希かのん
清弘の妹。灯悟のことを「灯悟兄」と呼び、慕っている。ツカサのクラスメイトでもある。
浅垣友一郎（あさがき ゆういちろう）
声 - 浪川大輔
灯悟の本当の父親。大手興信所に所属する探偵だった。
浅垣歩美（あさがき あゆみ）
声 - 井上美紀
灯悟の本当の母親。実家が喫茶店で料理上手。得意料理はカレー。

装備・戦力
キズナファイブ（戦力）
絆装甲（バンソウプレート）を使って変身する戦士。5人組だが、本編に登場するのはレッドのみで、他のメンバーは基本的には回想シーンにのみ登場。
絆装甲システム音声は稲田徹が担当。

キズナブレス＆バンソウプレート
キズナファイブの変身アイテム。
縁結ビームガン
光線銃。「マチビトスナイプ」「エンダンショット」「ユイノウバースト」の3種類の攻撃が可能。
握手カリバー
双剣。柄の部分が手の形になっており、合体（握手）させることが可能。
ターボ円陣
小型のマッチョ人形が円陣を組んでいる形をしている。円陣の中に足を入れることで飛行や超高速での移動が可能で、拳に装着させることでパンチの威力を増幅させることもできる。
ビクトリー・キズナバスター
絆エネルギーを収束させて放つ必殺武器。
マキシマム・キズナカイザー
5体のキズナビーストたちが合体して形成される巨大ロボ。
グレート絆ソード
マキシマム・キズナカイザーの武器。

アメン
アメンバッグルを使って変身する戦士。アメンバッグルは代々受け継がれてきており、ラーニヤは7代目にあたる。
アメンバッグルボイスはマーク・大喜多が担当。

スフィンクスレリーフ
パワーとスピードを兼ね揃えたバランス型の基本フォーム。
スカラベレリーフ
強化された両腕から火炎弾を繰り出す等、遠距離攻撃に特化している砲撃フォーム。
ファルコンレリーフ
巨大な翼で空を超速で飛ぶ飛翔フォーム。
ジャッカルレリーフ
スピード特化のフォーム。鋭い爪による斬撃を得意とする。
ラクダレリーフ
キャメロダートを召喚することが出来るバッジ。フォームは変化しない。
クロコダイルレリーフ
右腕のクロコダイルバイトが特徴の一撃必殺のフォーム。
ファラオレリーフ
全てのステータスが大幅に上昇する強化フォーム。変身者には反動がある模様。

書誌情報
中吉虎吉『戦隊レッド 異世界で冒険者になる』スクウェア・エニックス〈ガンガンコミックス〉、既刊10巻（2025年9月11日現在）
2021年4月12日初版発行（同日発売）、ISBN 978-4-7575-7195-2
2021年9月10日初版発行（同日発売）、ISBN 978-4-7575-7466-3
2022年4月12日初版発行（同日発売）、ISBN 978-4-7575-7876-0
2022年10月12日初版発行（同日発売）、ISBN 978-4-7575-8199-9
2023年5月11日初版発行（同日発売）、ISBN 978-4-7575-8567-6
2023年11月10日発売、ISBN 978-4-7575-8897-4
2024年8月9日発売、ISBN 978-4-7575-9348-0
2024年12月12日発売、ISBN 978-4-7575-9564-4
2025年3月12日発売、ISBN 978-4-7575-9734-1
2025年9月11日発売、ISBN 978-4-301-00053-2

テレビアニメ
2024年8月にテレビアニメ化が発表され、2025年1月から3月までAT-Xほかにて放送された。

スタッフ
原作 - 中吉虎吉
監督・音響監督 - 川口敬一郎
シリーズ構成 - 冨岡淳広
メインキャラクターデザイン - 丸山修二
メインアクションアニメーター - 杉江敏治、谷口明弘、岩田幸大
エフェクト作画監督 - 橋本敬史
プロップ・メカデザイン・スーツデザイン - 谷口欣孝
怪人デザイン - 渋谷亮介
モンスターデザイン - 稲田航
変身モーション監修 - 小川輝晃
変身モーションディレクター - 鈴村展弘
色彩設計 - 大野春恵、長澤諒司
美術設定・美術監督 - ほそい
3DCGディレクター - 後藤浩幸
2Dワークス - 木下翔弥斗
撮影監督 - 内田奈津美
編集 - 松本秀治
音響効果 - 中原隆太
音響制作 - 東北新社
音楽 - 亀山耕一郎
音楽制作 - 日本コロムビア
音楽プロデューサー - 江添佳絵
プロデューサー - 石上丈太郎、落合剛、谷口博康、東真央、市原寛之、飯塚彩、大久保明子
アニメーションプロデューサー - 畑秀明
アニメーション制作 - サテライト
製作 - 異世界レッド製作委員会

主題歌
「Cuz I」
牧島輝によるオープニングテーマ。作詞は藤林聖子、作曲は吉田司・Tsubasa、編曲はTsubasa。
「Explosive Heart」
内田彩によるエンディングテーマ。作詞・作曲・編曲は永塚健登。
「さぁいこう！キズナファイブ」
隆成による挿入歌。作詞は藤林聖子、作曲・編曲は亀山耕一郎。
「マキシマム・キズナカイザー爆現!!」
串田アキラによる挿入歌。作詞は桑原永江、作曲・編曲は亀山耕一郎。

各話リスト
放送局
BD / DVD
脚注
注釈
出典
漫画を出典とするもの
その他の出典
関連項目
創聖のアクエリオン - 8話（スペシャルゲスト）

外部リンク
戦隊レッド 異世界で冒険者になる - ガンガンNET
TVアニメ『戦隊レッド 異世界で冒険者になる』公式サイト
TVアニメ『戦隊レッド 異世界で冒険者になる』公式 (@KizunaFive) - X

---

## リンク情報

**内部リンク総数**: 237

### 主要な内部リンク（最大100件）

- 30歳まで童貞だと魔法使いになれるらしい
- ABEMA
- AKB0048
- ANIME+
- BALDR FORCE
- Caligula -カリギュラ-
- DMM TV
- Dアニメストア
- FAIRY TAIL
- FINAL FANTASY LOST STRANGER
- FOD (動画配信サービス)
- HELLSING
- Helck
- Hulu
- ISBN
- ISLAND (ビジュアルノベル)
- J:COM STREAM
- Lemino
- Linux-HA
- M3〜ソノ黒キ鋼〜
- Music.jp
- MÄR
- M・A・O
- Pontaパス
- Prime Video
- Rakuten TV
- SKET DANCE
- STUDIO MASSKET
- Shadowverse
- TELASA
- THE IDOLM@STER LIVE FOR YOU!
- U-NEXT
- VitaminX
- WHITE ALBUM2
- X (ソーシャル・ネットワーキング・サービス)
- あにゃまる探偵 キルミンずぅ
- おしえて! ギャル子ちゃん
- おじさまと猫
- おちこぼれフルーツタルト
- お兄ちゃんだけど愛さえあれば関係ないよねっ
- かみちゃまかりん
- こわれかけのオルゴール
- しゅごキャラ!
- とある魔術の禁書目録
- ながされて藍蘭島
- にゃんこい!
- ひぐらしのなく頃に (アニメ)
- まよチキ!
- みなみけ
- もえたん

（他 50 件）

---

