# 日曜スペシャル (フジテレビ)

**ページID**: 2596103  
**URL**: https://ja.wikipedia.org/wiki/%E6%97%A5%E6%9B%9C%E3%82%B9%E3%83%9A%E3%82%B7%E3%83%A3%E3%83%AB_(%E3%83%95%E3%82%B8%E3%83%86%E3%83%AC%E3%83%93)  
**言語**: ja  
**取得日時**: 2025-11-08T12:44:22.386355  

---

## 要約

『日曜スペシャル』（にちようスペシャル）は、フジテレビで毎週日曜日の16:00 - 17:25（JST）に放送されている単発特別番組枠。
放送開始は1974年4月だが、最初の半年は正式枠名が無く、同年10月よりこの枠名となった。

---

## カテゴリ

- Category:1974年のテレビ番組 (日本)
- Category:再放送番組
- Category:出典の日付が正しくないページ
- Category:日曜スペシャル (フジテレビ)
- Category:書きかけの節のある項目
- Category:継続中の番組

---

## セクション構造

- **概要** (レベル 0)
- **放送時間** (レベル 0)
- **本枠で放送された『日生ファミリースペシャル』作品** (レベル 0)
- **本枠で放送される主な番組(終了含む)** (レベル 0)
- **予定変更** (レベル 0)
- **関連項目** (レベル 0)
- **脚注** (レベル 0)
  - **注釈** (レベル 1)

---

## 本文

『日曜スペシャル』（にちようスペシャル）は、フジテレビで毎週日曜日の16:00 - 17:25（JST）に放送されている単発特別番組枠。
放送開始は1974年4月だが、最初の半年は正式枠名が無く、同年10月よりこの枠名となった。

概要
本枠は基本的には純然たる関東ローカルの番組枠ではあるが、報道特別番組放送時やスポーツ中継放送時には臨時にネットする局があったり、FNS基幹局が製作する番組の場合は全国ネットで放送される事もある。
また、1979年より開始した『日生ファミリースペシャル』も放送した事がある。
主に実験的内容の特番企画や旅番組が放送される事が多い。回によっては番宣放送や再放送。『さんまのまんま大全集』といったレギュラー番組の総集編が放送される事もある。

放送時間
いずれの時間も、「ガイド枠」の不定期設置により短縮されたり（現在は16:00 - 16:05または17:20 - 17:25に）。逆に夕方のニュース（現在は『FNN Live News イット!』）を短縮繰り下げて拡大するケースもある。
また1987年から、毎年7月に放送される大型特別番組『FNS27時間テレビ』（ただし2003年版は6月放送、2013年版は8月放送、2017年版・2018年版は9月放送、2019年版は11月放送）は、当番組には含まれない。
（参考：フジテレビ編成局刊「タイムテーブルからみたフジテレビ50年史」）

本枠で放送された『日生ファミリースペシャル』作品
がんばれ!ぼくらのヒット・エンド・ラン（1979年2月18日）
まえがみ太郎（1979年4月29日）
のどか森の動物大作戦（1980年2月3日）
カバ園長の動物園日記（1981年8月23日）
十五少年漂流記（1982年8月22日）
ナイン2　恋人宣言（1983年12月18日）
生徒諸君!心に緑のネッカチーフを（1986年2月23日）

本枠で放送される主な番組(終了含む)
制作局の表記のない番組はフジテレビ制作。

プロ野球中継
アメリカ大リーグ実況中継
スーパー・ベースボール（1978年3月26日放送。同年4月からの放送に先駆けて放送された前夜祭的番組）
ツインズ×レッドソックス（1978年5月21日放送）
ドジャース×フィリーズ（1978年10月10日放送。ナ・リーグ優勝決定シリーズ）
ドジャース×ヤンキース（1981年10月25日。ワールドシリーズ第4戦。同枠では最後の放送）
さんまのまんま大全集(カンテレ制作。さんまのまんまの総集編)※
陣内・バカリの最強ピンネタSP（カンテレ制作）
鶴瓶&サンドシリーズ（カンテレ制作）
おしろツアーズ（東海テレビ制作）
ナインティナインのコツコツ人生館（東海テレビ制作）
運搬千鳥～それ、どうやって運ぶんじゃ～（東海テレビ制作）
美川憲一&はるな愛のぶらり旅
タカトシ&温水が行く小さな旅シリーズ
フジサンケイグループ広告大賞※当枠では終了
プロゴルフ中継
フジサンケイクラシック（毎年9月上旬に開催）
フジサンケイレディスクラシック（毎年4月下旬に開催）
アクサレディスゴルフトーナメント in MIYAZAKI（例年はフジテレビ制作、テレビ宮崎制作協力だが、2025年はテレビ宮崎制作、カンテレ制作協力となりフジテレビが放送から除外。毎年3月最終週に開催）
ACNチャンピオンシップゴルフトーナメント（カンテレ制作。2018年までは9月第4週、2019年から2022年は5月第2週、2023年からは10月第2週に開催）
宮里藍 サントリーレディスオープン（毎年6月第2週に開催。2025年はカンテレ制作となりフジテレビが放送から除外）
北海道Meijiカップ（北海道文化放送制作。毎年8月第1週に開催）
NEC軽井沢72ゴルフトーナメント（毎年8月第2週に開催 但し、2025年は放送見送り）
住友生命 Vitality レディース東海クラシック（東海テレビ制作。毎年9月第3週に開催）
バンテリン東海クラシック（東海テレビ制作。毎年10月第1週に開催）
富士登山駅伝（テレビ静岡制作）
F1グランプリ(主に時差が少ないオーストラリアGPなどを録画放送)※地上波放送撤退により終了
全日本女子プロレス中継
サンプラザ音楽祭
ダイヤモンドグローブ
ニューヤンキース（『土曜グランドスペシャル』廃枠後に継続）
激突!女子野球対オールジャパン（1978年10月1日放送。日本プロ野球OBチームとの試合）
激突!女子野球対プロゴルフチーム（1979年1月28日放送。元プロ野球選手だった尾崎将司をはじめとする、日本プロゴルファーたちとの野球試合）
ムツゴロウとゆかいな仲間たち
ひょうきんスペシャル
日本大相撲トーナメント（毎年2月上旬に開催。文化放送と同時放送）
さんまの天国と地獄
日本人が知りたい数字の謎!ヒミツの数字くん!!（2011年1月16日放送。関西テレビ制作。初の村上信五司会番組）
70人の芸能人がひくほど本気になっちゃう春のガチ運動会（2012年4月29日放送。かつて放送された『オールスター紅白大運動会』の復刻版だが、参加芸能人は元祖が150 - 200人だったのに対し、今回は70人に減らした）
わ・す・れ・な・いシリーズ（東日本大震災関連番組）
わ・す・れ・な・い〜それでも僕らは生きていく〜（2012年3月11日）
わ・す・れ・な・い〜"巨大津波"3年後の新検証〜（2014年3月9日）
イット!×わ・す・れ・な・い特別編 関東大震災100年の真実（2023年9月3日。関東大震災100年関連の特別版として放送）
炎の経営者（2017年3月19日放送。この枠では珍しいテレビドラマ。主演：伊原剛志）
裸の大将放浪記(1996年12月29日放送。関西テレビ制作)
感動地球スペシャル（テレビ静岡制作。『テレビ寺子屋』のSP版）
爆笑問題の深海WANTED（テレビ静岡制作）
動物さまの言うとおり（テレビ静岡制作）
ニッポンを釣りたい!（1995年 - 2021年）→今田と西村キャンプ場（2022年 - ）（テレビ新広島制作、毎年6月後半）
タカアンドトシの今夜、宿ナシ二人旅（北海道文化放送制作）
ロケ芸人最強決定戦 外王
ニッポンわが町うどんMAP （テレビ西日本制作）
山里亮太と指原莉乃のウチの町では大ニュース（2020年9月13日・2021年9月12日放送。テレビ西日本制作）
メデキン〜目のつけどころで一攫千金〜（東海テレビ制作）
巻き込まれ決断ショー 私はこれで助かりました（2017年4月16日放送。関西テレビ制作）
有吉ダマせたら10万円（2018年7月29日放送。初回。2回以降は『土曜プレミアム』で放送）
知られざる皇室10の物語（2019年11月10日放送。同年4月30日 - 5月1日放送の大型特番『平成の"大晦日" 令和につなぐテレビ』内で放送されたドラマを、同日行われる「祝賀御列の儀」に合わせて再放送）
感動エクスプレス
あしたの内村!!（2021年3月20日放送。1ヶ月後の2022年4月18日よりレギュラー化）
週末はウマでしょ!&ウダ馬なし コラボSP〜秋のG1大予想〜（2021年10月10日。フジ制作競馬番組『週末はウマでしょ!』とカンテレ制作競馬番組『ウダ馬なし』の合体SP。16:05 - 16:30に『木曜劇場 SUPER RICH』宣伝番組『来週木曜スタート!新ドラマSUPER RICH大解剖SP!特別3分動画も大公開』が放送のため、16:30 - 17:25で放送）
緊急特番!『ONE PIECE FILM RED』大ヒットの秘密に迫るSP（2022年8月28日。劇場版『ONE PIECE』新作『ONE PIECE FILM RED』関連番組）
サザエさん知ってますぅ?〜ニッポン全国海なぞ大調査!〜（2022年9月11日。テレビ西日本制作。レポーターは伊野尾慧(Hey!Say!JUMP)、チョコレートプラネット、矢吹奈子(HKT48)で、番組内ではレポーターがアニメキャラになって磯野家と共演するアニメが放送された(アニメ制作：エイケン)）
パリオリンピック代表選考会 第3回卓球TOP32・女子3位決定戦（2022年11月13日）
ハモネプ全国大会1回戦!クリスマスイブの決勝目指し学生たちがアカペラバトル!（2022年12月18日。同月24日土曜プレミアム枠で放送の『ハモネプ2022 クリスマスSP』への出演グループを決める「全国大会1回戦」のダイジェスト版）
今週のぽかぽか（2023年1月22日16:30 - 17:20・5月14日16:00 - 17:00放送。同年同月9日から始まった昼の番組『ぽかぽか』の総集編。2024年4月からは土曜10時台でレギュラー化）
祝50周年!!ガチャピン・ムック誕生日会!みんなともだちSP（2023年4月2日。『ポンキッキシリーズ』50周年記念番組）
Mr.サンデースペシャル(16:45 - 17:25。フジテレビ・カンテレ共同制作）
天才・三國シェフ物語 人生の突破術（2023年5月7日）
シャンシャン輸送大作戦（2023年7月16日）
もしもツアーズスペシャル（2023年7月30日）
奇跡体験!アンビリバボー 10月18日から水曜にお引越し直前傑作選SP（2023年10月15日）
逃走中20年のレア映像満載㊙事件簿 映画公開中 JO1&ファンタ絶叫SP（2024年7月28日。『Run for money 逃走中』20周年記念番組）
119エマージェンシーコール（2025年1月19日。第1話を追っかけ再放送。当初は月曜21:00 - 22:24の拡大版だったが、放送中の21:19に「日向灘地震」が発生し、FNN地震関連報道特別番組が入ってドラマは中断、22:16頃に再開し、22:43まで繰り下がったため、視聴者からの再放送希望によりこの日再放送となった。なお翌20日も『ハッピーアワー』枠にて再々放送されている。）
119エマージェンシ－コール見どころ 4話直前（2025年2月9日16:05 - 17:20。上記ドラマ第1〜3話のダイジェスト編集版。『第49回日本大相撲トーナメント』の中継取り止め(理由は後述)に伴い編成。）
はやく起きた朝は… 母の日SP（2025年5月11日16:00 - 17:00）
フォーミュラE世界選手権2025東京・第9戦（2025年5月18日。前日17日には同イベント第8戦を『土曜スペシャル』で放送）

予定変更
2011年2月6日は『第35回日本大相撲トーナメント』を放送する予定（文化放送も同じ）だったが、4日前の2月2日に「大相撲八百長問題」が明らかになったことにより大会が中止となったため、『タカトシ&温水が行く 大井町線千円握って食べまくり!!』の再放送に差し替えた。なお、FNN・FNS加盟局のうちテレビ宮崎は、『タカトシ&温水が行く 大井町線千円握って食べまくり!!』が2011年1月30日に放送された関係で、同一シリーズの『京王線食い倒れの旅』を放送した。

2013年10月27日は『美川・はるな愛のぶらり旅』をフジテレビ・長野放送のみで放送する予定であったが、同日の19:00 - 20:54に放送する予定だった『ほこ×たて2時間SP』が、前週放送分より不祥事が発覚したために放送が中止（この後同年11月1日に打ち切りが発表）されたため、急遽『ぶらり旅』を同枠で枠拡大・全国ネットに変更して差し替え放送。これに伴い当枠では、『おしろツアーズ4』の再放送に変更された。

2025年2月9日は『第49回日本大相撲トーナメント』を放送する予定だったが、2024年12月下旬発行の一部週刊誌等がフジテレビ不適切接待疑惑問題を報じたことを受け、同トーナメントの協賛各社が協賛を辞退したため中継の取りやめを決定。これに伴い『119エマージェンシ－コール見どころ 4話直前』に変更された。

関連項目
フジテレビ（関東ローカル）の午後の単発特番・再放送番組枠
ハッピーアワー (フジテレビ)
+ストリーム!
メディアミックスα
土曜スペシャル (フジテレビ)
チャンネルΣ
FNSソフト工場
日生ファミリースペシャル
この枠だけでなく、系列局は以下の枠でも全国ネットの特番を組むケースもある。

関西テレビ制作火曜夜10時枠の連続ドラマ - 現在は同社制作のバラエティー枠であるが、改編期はこの枠を中心に1時間半～2時間半の特番を放送している。
関西テレビ制作・月曜夜10時枠の連続ドラマ - 2021年秋より放送されているドラマ枠。こちらも改編期に同社制作の1時間のバラエティー特番を放送している。
オトナの土ドラ→土ドラ（東海テレビ制作版） - 東海テレビ制作枠。こちらも改編期に1時間の特番を放送している。

脚注
注釈


=== 出典 ===

---

## リンク情報

**内部リンク総数**: 198

### 主要な内部リンク（最大100件）

- +ストリーム!
- 10月
- 10月27日
- 119エマージェンシーコール
- 11月
- 11月1日
- 1974年
- 1978年のナショナルリーグチャンピオンシップシリーズ
- 1979年
- 1980年
- 1981年のワールドシリーズ
- 1987年
- 2011年
- 2013年
- 2024年パリオリンピック
- 2025年
- 2月2日
- 2月6日
- 2月9日
- 3月
- 4月
- 6月
- 7月
- 8月
- 9月
- ACNチャンピオンシップゴルフトーナメント
- F1グランプリ
- FNNテレビ土曜・日曜夕刊
- FNNニュースレポート5:30
- FNS27時間テレビ
- FNS27時間テレビ (2013年)
- FNS27時間テレビ (2017年)
- FNS27時間テレビ (2018年)
- FNS27時間テレビ (2019年)
- FNSの日
- FNSソフト工場
- HKT48
- Hey!Say!JUMP
- LION CUP TOP32
- Live News it!
- Mr.サンデー
- NEC軽井沢72ゴルフトーナメント
- ONE PIECE (アニメ)
- ONE PIECE FILM RED
- Run for money 逃走中
- SUPER RICH
- あしたの内村!!
- おしろツアーズ
- がんばれ!ぼくらのヒット・エンド・ラン
- さんまのまんま

（他 50 件）

---

