# 映像研には手を出すな!

**ページID**: 4013736  
**URL**: https://ja.wikipedia.org/wiki/%E6%98%A0%E5%83%8F%E7%A0%94%E3%81%AB%E3%81%AF%E6%89%8B%E3%82%92%E5%87%BA%E3%81%99%E3%81%AA!  
**言語**: ja  
**取得日時**: 2025-11-10T10:38:17.258068  

---

## 要約

『映像研には手を出すな！』（えいぞうけんにはてをだすな！）は、大童澄瞳による日本の漫画作品。『月刊!スピリッツ』（小学館）にて、2016年9月号より連載されている。
作者の第1作目の漫画連載作品。人並み外れた空想力を持つ浅草みどり、金儲けが好きな長身の金森さやか、カリスマ読モだがアニメーター志望の水崎ツバメの3人を主人公に、女子高生によるアニメ制作活動を描くストーリー作品。TV Bros.（東京ニュース通信社）のマンガ賞「ブロスコミックアワード2017」大賞を受賞。
2025年1月時点でシリーズ累計発行部数は138万部を突破している。

---

## カテゴリ

- Category:2016年の漫画
- Category:2020年のテレビアニメ
- Category:2020年のテレビドラマ
- Category:2020年の映画
- Category:Infobox animanga/画像表示
- Category:NHK総合テレビジョンの深夜アニメ
- Category:ROBOTの映画作品
- Category:SMEJの映画作品
- Category:アニメを題材としたアニメ作品
- Category:アニメを題材とした漫画作品
- Category:アニメ作品 え
- Category:サイエンスSARU
- Category:ドラマイズム
- Category:ビッグコミックスのアニメ作品
- Category:ワーナーブラザースジャパンのアニメ作品
- Category:日本の青春映画
- Category:月刊!スピリッツ
- Category:東宝製作の映画作品
- Category:栃木県で製作された映画作品
- Category:毎日放送製作の映画

（他 13 件）

---

## セクション構造

- **制作背景** (レベル 0)
- **あらすじ** (レベル 0)
- **登場人物** (レベル 0)
  - **映像研** (レベル 1)
    - **主人公** (レベル 2)
    - **顧問** (レベル 2)
  - **音響部** (レベル 1)
  - **大・生徒会** (レベル 1)
  - **ロボット研究部** (レベル 1)
  - **水崎家使用人** (レベル 1)
  - **芝浜高校中等部** (レベル 1)
  - **その他** (レベル 1)
- **設定・用語** (レベル 0)
- **劇中作** (レベル 0)
- **書誌情報** (レベル 0)
- **テレビアニメ** (レベル 0)
  - **スタッフ** (レベル 1)
  - **主題歌** (レベル 1)
  - **各話リスト** (レベル 1)
  - **放送局** (レベル 1)
- **実写ドラマ・映画** (レベル 0)
  - **概要（実写ドラマ・映画）** (レベル 1)
  - **あらすじ（実写ドラマ）** (レベル 1)
  - **キャスト（実写ドラマ・映画）** (レベル 1)
  - **スタッフ（実写ドラマ・映画）** (レベル 1)
  - **放送日程（実写ドラマ）** (レベル 1)
  - **放送局（実写ドラマ）** (レベル 1)
  - **インターネット配信** (レベル 1)
- **脚注** (レベル 0)
  - **注釈** (レベル 1)
  - **出典** (レベル 1)
- **参考文献** (レベル 0)
- **外部リンク** (レベル 0)

---

## 本文

『映像研には手を出すな！』（えいぞうけんにはてをだすな！）は、大童澄瞳による日本の漫画作品。『月刊!スピリッツ』（小学館）にて、2016年9月号より連載されている。
作者の第1作目の漫画連載作品。人並み外れた空想力を持つ浅草みどり、金儲けが好きな長身の金森さやか、カリスマ読モだがアニメーター志望の水崎ツバメの3人を主人公に、女子高生によるアニメ制作活動を描くストーリー作品。TV Bros.（東京ニュース通信社）のマンガ賞「ブロスコミックアワード2017」大賞を受賞。
2025年1月時点でシリーズ累計発行部数は138万部を突破している。

制作背景
作品は当初、実写映画を題材にする予定だったが、大童澄瞳の担当編集者の「実写よりもアニメの方がとっかかりがいい」のアドバイスで「アニメ制作」が題材となった。
『映像研には手を出すな！』というタイトルは、『明日へ向かって撃て！』『北北西に進路を取れ』『ダイヤルMを回せ』『現金に手を出すな』『俺たちに明日はない』というような古い映画のタイトルへの憧れで考えられた。
作品中の詳細な「図解」は『ドラえもん』に影響を受けている。
浅草みどりのモデルは、大童の「引きこもっている時の、弱い自分」。「ぬいぐるみの吸引」も実体験である。金森さやかは大童の学生時代の映画部での経験が反映されている。水崎ツバメはクールで物静かで飄々としているキャラクターになる予定だったが、編集者の「バックグラウンドでめちゃくちゃ個性がある超お金持ちってどうですか」という提案により、お嬢様で読者モデルという設定になった。また、大・生徒会の書記を務めるさかき・ソワンデはナイジェリア人という設定であり、これについて大童は朝日新聞とのインタビューの中で、複数の理由を挙げている。一つは国外にルーツのある者を仕掛けではなくごく普通に登場させたいという「リアリズム」である。また、大童の好きなSFでは昔からさまざまな国籍の者たちが行動を共にするというイメージがあった一方、一般的な学園ものでは留学生や出身地のステレオタイプで描かれることが多く、普通に生活している者たちの視点も欲しいと考えたことも理由の一つである。加えて、日本アニメのファンが集う国外のウェブサイトでは、「アフリカ系はマッチョで明るい人物として描かれがち」という指摘が寄せられたことも意識していたほか、大童が通っていた学校には国外にルーツを持つ者が多かったことも関連していた。
時代設定は2050年代。浅草は「オープンセサミ」「あっと驚く為五郎」など古い言い回しをするが、昔の流行語が掘り返されて使用されていることで、時代が巡っている感じを表現している。
作品には、浅草の啖呵が大工調べからの引用であるほか、芝浜高校（芝浜）、富久書店（富久）など落語が元ネタのセリフ、用語がある。

あらすじ
芝浜高校に入学した浅草みどりは、アニメを作るのが夢だが一人では行動できない小心者。浅草は友人の金森さやかを誘い、アニメ研の見学に行くが、そこで水崎ツバメと遭遇。親から反対されているが、アニメーター志望の水崎は浅草と意気投合。金森は教師にハッタリをかましてまるめこみ、「映像研」を立ち上げ、バラックの部室も確保。アニメで「最強の世界」を作るため、3人は奮闘する。

登場人物
声の項はテレビアニメ版の声優。演の項は実写ドラマ・映画版の演者。

映像研
映像研究同好会。浅草たちが作ったアニメを制作するための部活動。芝浜高校にはアニ研（アニメ文化研究会）が存在するが、水崎が両親から入部を禁じられているため、金森が「映像系の部活」と教員をごまかし、新たに立ち上げた。

主人公
浅草みどり（あさくさ みどり）
声 - 伊藤沙莉 / 演 - 齋藤飛鳥
芝浜高校1年生で映像研のメンバー。2月3日生まれ。小柄で黒髪おかっぱにマルチカムのブーニーハットを被り、軍用リュックを背負って行動する。一人称は「ワシ」「あっし」で語尾に「- じゃよ」をつけたりべらんめえ調になったりと独特の話し方をする。人に対する呼称は「名字＋氏」「名字＋君」。アニメ制作では「設定が命」。自分が考えた「最強の世界」で大冒険するのが夢。好奇心が強く探検好き、面白いものを見て刺激を受けると猛烈な勢いでイメージボードに空想世界を描き出すことを得意とするが、人付き合いが苦手。芝浜高校に入学したらアニメ研に入ってアニメを作りたかったが一人では中々行動できなかった。水崎と出会い、金森に乗せられて映像研に参加する。臆病で暗いところやお化けが苦手。不安になると小さなうさぎの縫いぐるみを吸って気持ちを落ち着かせる。金森とは同じ上狸沢中学校の出身。同じ映像研の金森と水崎を友達でなく仲間としている。
金森さやか（かなもり さやか）
声 - 田村睦心 / 演 - 梅澤美波
浅草の同級生で映像研のメンバー。現実主義者でプロデューサー的役割担当。10月9日生まれ。三白眼にそばかす、黒髪ロングヘアで、目が悪いが常におでこの上に眼鏡を乗せている。時にその眼鏡を髪留めに使用することがある。大きなスニーカー2足がプリントされたリュックを愛用。一人称は「私」。人目を引くほどの長身（180cm）で美脚。短気で厳しい性格。瓶牛乳とコロッケと利益が出る活動を好む。人に対する呼称は「名字＋氏」。浅草と水崎にアニメ制作を勧め映像研を立ち上げる。アニメに興味も知識もないが、中学生のころ、周囲から孤立していた浅草と連むようになった。拘りが強く作業が滞りがちな浅草と水崎を叱咤しコントロールする役目を担う。浅草とは同じ上狸沢中学校の出身。
水崎ツバメ（みずさき ツバメ）
声 - 松岡美里 / 演 - 山下美月
浅草たちの同級生で映像研のメンバー。美人のカリスマ読モで街中にポスターが貼ってあるほどの有名人。5月15日生まれ。茶髪で左右非対称のボブカット、襟足はツーブロック。主人公で唯一複数のリュックを所持している模様で度々リュックが変わっている。一人称は「あたし」。父親（声 - 三上哲）と母親（声 - 日髙のり子）が有名な俳優で実家がお金持ち。人に対する呼称は「名字＋さん」。両親から俳優になるよう言われており、アニ研入部を禁じられていたが本人はアニメーター志望。浅草並みに好奇心が強く、探検に出掛ける時には目を輝かせる。アニメーションによる動きのリアルさを表現することにこだわりを持つ。金銭感覚がずれている上に世間知らずで、高校生になるまで箸の持ち方を間違えていた。走り方も独特で、本来片腕を前に出し走る際は腕を後ろに引っ込める時同様折り曲げて走るのが普通だが、なぜか腕を真っ直ぐにして走る。
アニメ版では子供のころ、曾祖母（声 - 宮寺智子）と交流したり、演技のレッスンを受けながら人間の動きを観察し、絵を上達させていく様子が描かれた。

顧問
藤本（ふじもと）
声 - 井上和彦 / 演 - 髙嶋政宏
映像研の顧問。もみあげから顎に掛けて豊富な髭をたくわえており、その姿はダレイオス1世（金森）、シャムシ・アダド1世（水崎）、レオニダス1世（浅草）に例えられる。「必要以上に働かない！隙を見つけては遊ぶ！」を仕事の極意としており、顧問として映像研の活動に極力干渉しない。

音響部
百目鬼（どうめき）
声 - 花守ゆみり / 演 - 桜田ひより
音響部の唯一の部員。浅黒い肌に明るい髪色のショートヘアの女子生徒。校内では制服ではなく、フード付きトレーナーにズボン姿でいることが多い。昼食は食堂からもらうパンの耳ですませている。4部屋分の部室が一杯になるほどの音の標本を代々受け継いでおり、さらに常日頃から音の収集を行っている。生徒会から活動縮小と部室の明け渡しを求められ、行き詰まっていたが、映像研から音素材を置く部室の提供を受ける代わりにアニメーションに効果音を付けるのに協力する。集団行動を好まず、金森曰く「連れション文化圏外の人」。
作者の大童のツイッターでフルネームは「百目鬼・パーカー」と明かされている。
アニメ版・映画版では原作より初登場のタイミングが早く、映像研作品には2作目から協力している（原作では3作目から）。

大・生徒会
道頓堀透（どうとんぼり とおる）
声 - 川庄美雪 / 演 - 小西桜子
生徒会長。二つ結びの無造作な髪型。真面目な委員長タイプで生徒会長として仕切りはするが、交渉事は得意ではない。
さかき・ソワンデ
声 - 小松未可子 / 演 - グレイス・エマ
生徒会書記。ナイジェリア人で、浅黒い肌に黒髪。生徒会のブレーンで会長より目立つ存在。何かと映像研の活動に注文をつけようとする。自動車の運転が出来る（校内の敷地では普通免許が不要なため）。
阿島九（あじま きゅう）
声 - きそひろこ / 演 - 福本莉子
生徒会切り込み隊長。毛先が三つに割れた二つ結びにギザ歯の女生徒。
王俊也（おう しゅんや）
演 - 松﨑亮
生徒会会計。大柄で温厚そうな坊主頭の男子生徒。

ロボット研究部
小野
声 - 小野友樹 / 演 - 板垣瑞生
ロボット研究部部長。部では100年前から受け継いでいるというロボットの模型「タロース」の改造を続けている。文化祭のためにロボットが登場するアニメ制作を映像研に依頼する。打ち合わせでは「リアルロボット路線」「人型でコクピットに乗りたい」など矛盾する発言で金森を困惑させるが、最終的に現実には不可能な妄想を愛する同志として浅草、水崎とは理解しあう。
ロボ研部員
声 - 小林裕介（小林）、綿貫竜之介（後藤）、井澤詩織（関） / 演 - 赤楚衛二（小林）、染野有来（小鳥遊）、亀田侑樹（小豆畑）
ロボ研部員。原作では名前はない。アニメ版と実写映画版ではそれぞれ別の名前でクレジットされている。

水崎家使用人
サングラスに黒服の男たち。水崎の父親の依頼で水崎のアニ研入りを邪魔する。漫画版では名前はないが、アニメ版、実写映画版では役名がクレジットされている。

黒服
声 - 井川秀栄
アニメ版に登場。浅草から「メンインブラック」と呼ばれている。
黒田 / 麻笠
演 - 鈴之助 / 出合正幸
実写映画版に登場。「GHQ」と呼ばれる。
番頭
直接作中には登場せず、水崎の話の中で時折登場する。水崎の執事的立場の人物らしく、身の回りの世話をしている模様。

芝浜高校中等部
桜田セキ（さくらだ セキ）
41話「芝浜の小悪党」から登場。「七色の声」を持ち、声真似をすることで代返など詐欺まがいの悪事を働き小金を稼いでいた。映像研が『マチェット』の本編を制作するにあたり開催された声優オーディションに、自分の声に関する才能を実証する目的で参加したところ映像研メンバーの目に止まり、追い回され捕縛されたあと、声優として制作に参加することを強要される。当初はアニメ制作には興味がなく、映像研から逃げ出すことを目論んでいたが、ひたむきに創作活動に打ち込む映像研メンバーたちに感化され、無くしかけていた夢である小説家への情熱を再び燃やすこととなる。『マチェット』制作においては声優としてだけではなく、小説家志望としても、観客に伝わりづらいアニメを作ってしまいがちな浅草がアニメ制作を通じて「やりたいこと」と「伝えたいこと」を両立させるために脚本の手直しを行った。
父親（？）は世界的映画監督で子役時代の水崎とも親交がある桜田ユウキ。

その他
桜田ユウキ（さくらだ ユウキ）
40話「スタジオのちび崎」にて、水崎の回想中で登場。子役であった水崎の撮影に監督として関わる。水崎の演技力の高さに驚きながらも、アニメーションの演出技法を交えながら演技指導を行い、のちに水崎がアニメーションへ興味を持つキッカケとなる。しかし水崎の拳銃発砲の演技が上手すぎたがゆえに児童団体などからクレームが入り、その映画が公開禁止となったことで日本での監督業を諦めアメリカへ渡る。その後「世界一の監督」（水崎談）となる（実際に「前代未聞!映画賞16冠達成」というニュース記事が描かれている）。
娘（？）は前述の桜田セキ。

設定・用語
芝浜
浅草たちが暮らす町。町の大半が丘陵地で、たぬきなど野生動物が住む森がある。
芝浜高校
浅草たちが通う高校。湖に面した人工島にあり、周囲に川が流れ、校舎は増改築を繰り返したため、高低差があるなど複雑怪奇な建築となっている。浅草曰く「公立ダンジョン」。
ソワンデによれば、もとは軍事施設のあった人工島で、戦後、軍が放棄した跡地に高校が「自然発生」したとのこと。
モノレール
芝浜に路線を持つモノレール。上狸沢中学校への最寄り駅は「上狸沢駅」、芝浜高校への最寄り駅は「芝浜駅」。
映像研究同好会室
映像研の部室。校舎群の極東にあり、外界と直接繋がる道はない。外壁は古いトタン板でできている。大きな有圧扇が二発ある。建物自体が古くクーラーは付いていない。
音響部の部室
膨大な数の音源を倉庫に抱えており、倉庫の一部を明け渡すよう大・生徒会から指示を受けていたものの実行されず、代理の映像研にガサ入れされる。その後金森の提案で映像研が所有する地下1階地上2階建ての倉庫に部室を移動（映像研の部室の北側）。のちに地下にレコーディングスタジオを作った。
ラーメン屋
ガソリン臭いラーメン屋。
音曲浴場
芝浜高校の近所にある銭湯。ザリガニを釣って食べることの出来る食堂やコインランドリーが併設されている。
水没地帯
3人が探検した浸水したトンネルや道路の一帯。山肌にメガソーラーを建設したことで土砂崩れが発生して排水機能が駄目になり、人が住めなくなった。
果実麺
アニメ版のみ登場。芝浜地下商店街にある坦々麺屋。暖簾に「果実麺」と書いてある。商店街入口の看板の表記は「たんたんめん  くだものたんたんめん」、店前の看板の表記は「くだものタンタンめん」。店内の水槽でクラゲが飼われている。
福屋雑貨店
ちび森（幼少期の金森）が手伝っていた雑貨店。
久栗
浅草と水崎が冬休みの旅行で訪れた村。ここで2人はたぬきの宝物の伝説の地を回ろうとする。
富久書店
紙の本を売る本屋。レコードやCDなども扱う。作品世界の2050年代では新刊が紙で出版されるのは高級な図録と絵本だけで、経営は古書のネット販売に頼っている。2階はみそカレー屋。時計塔から見て上段に位置している。
時計塔
富久書店の裏にあり、塔の横の建物とともに同書店の所有物件。千巻沢崖線に建てられており崖線塔ともよばれる。塔の横の建物は元は軍の書庫で、それから芝浜学園（昔の芝浜高校）の所有に移り、さらに本屋のおばちゃんの曾祖母が本ごと買い取った。塔以外の建物には地下通路があり中段に繋がっており、中段の穴から下段へと通じている。

劇中作
『そのマチェットを強く握れ！』
映像研の処女作。予算審議委員会のプレゼンのために制作された映画の予告編風の短編。短期間、低予算で完成させるためストーリーはほぼ無く、金森の「ローコストで派手」という提案に則った内容になっている。
アニメ版では金森の提案で自動中割りソフトを使用し、作業を効率化。結末の描写（戦車の倒し方）が異なる。
『ロボVS怪獣（仮）』
正式な作品名は不明。ロボット研究会（通称ロボ研）の依頼を受けて制作された映像研通算2作目。明け方の芝浜高校を舞台に、カニとカメを合体させた架空の巨大生物「テッポウガニ」をロボ研の「タロース」が戦って倒す作品。この作品から完全デジタル制作に移行。文化祭で上映後、水崎の写真集（本人には無断）を付けDVDを1枚500円で販売。
アニメ版ではタイトルは『SHIBA8 VS テッポウガニ』で、タロースを改造したロボットはSHIBA8という名になっている。美術部に背景を発注し、百目鬼が音響を担当。上映中にロボ研部員が生アフレコを行いDVDを予約販売した。
『雑居UFO大戦争』
自主制作即売会「COMET-A」出品を目的に制作された映像研通算3作目。百目鬼が初めて音響で参加。金森が労働の正当な対価を求め出品を画策したが、学校側が教育の一環である部活動が、外部で金銭の授受を行うことを問題視。映像研は参加に留め、金銭授受は著作権保持者の個人の意思という理屈で参加した。
アニメ版ではタイトルが『芝浜UFO大戦』に変更。芝浜の街おこしとしての企画も兼ねており、町内会が制作予算を出資している。
『たぬきのエルドラド』
久栗という村の伝説から浅草が着想を得て作られた映像研通算4作目。インターネットの動画サイトにて一般公開された。ある星に漂着した宇宙飛行士の主人公がサナ（馬のように背中に人が乗れるほどの大型のたぬき）と共存する「村」の人々と発達した科学技術を持つ人々「メトロ」の争いに巻き込まれる。争いにうんざりした主人公はサナと共に星を脱出する。勧善懲悪の否定をテーマに作られている。
『そのマチェットを強く握れ！（本編）』
予告編風であった処女作の本編。アニメーションコンペティションである「アニメの大会」へ出品することを目標として制作された。映像研と音響部に加え、声優として桜田セキが加入したことでフルボイスアニメへと進化し、目玉シーンはカット数47カット、作画枚数7000枚といういわば集大成的な作品である。
文明退廃後、無人兵器が動き続ける世紀末世界において、主人公「クードナ」がエネルギー物資と居住地を探索する中で謎の人物「カタナ」と出会い世界に関する情報を得たことで好奇心を燃やし、世界の全貌を知るために都市ごとロケットで宇宙空間まで飛翔するというストーリーである。浅草によれば、「新たな知見に触れ好奇心に駆られる主人公」と「ただ自分の暮らしを良くするため行動するカタナ」という二人の心情対比がテーマとなっている。
「アニメの大会」において、技術の高さは評価されながらも審査員のステレオタイプ（女子高生らしさなど）によって制作陣たちのこだわり（ストーリー、設定）の部分が否定され、メンバーたちの「古い大人」たちへの反逆心に火がつくこととなった。

書誌情報
大童澄瞳 『映像研には手を出すな！』 小学館〈ビッグコミックス〉、既刊9巻（2024年12月12日現在）
2017年1月12日発売、ISBN 978-4-09-189296-6
2017年9月12日発売、ISBN 978-4-09-189636-0
2018年6月12日発売、ISBN 978-4-09-189887-6
2019年5月10日発売、ISBN 978-4-09-860241-4
2020年1月30日発売、ISBN 978-4-09-860531-6
2021年10月12日発売、ISBN 978-4-09-861156-0
2022年7月12日発売、ISBN 978-4-09-861330-4
2023年7月12日発売、ISBN 978-4-09-861739-5
2024年12月12日発売、ISBN 978-4-09-863082-0

テレビアニメ
2020年1月6日から3月23日までNHK総合にて放送された。サイエンスSARUにとって初の元請制作テレビアニメとなる。原作単行本第1巻から第3巻までの内容を全12話で描いている。同年6月24日に全12話を収録したBlu-ray『映像研には手を出すな！COMPLETE BOX』が発売された。2021年10月24日から2022年1月2日までNHKEテレで再放送された。
第6話から第11話までのエンドカードはアドビ、ワコムとのコラボイラストコンクール入賞者の作品が採用された。
2020年1月8日から公式Twitterで本編を振り返る短編アニメが配信された。演出は奥村元、SDデザインはよしとも、背景は井上涼雅、制作はK&KデザインとAQUA ARIS。
NPO法人放送批評懇談会による、放送文化に貢献した番組を表彰するギャラクシー賞の2020年3月度月間賞に選定された。
12月1日、ニューヨーク・タイムズが選ぶ2020年の最も優れたテレビ番組「ベストTV番組2020」（The Best TV Shows of 2020）と「ベストTV番組 海外部門2020」（The Best International Shows of 2020）に選出され、巧みに表現された「アニメの創作過程」を通じて、「アイデンティティーを発見するテーマが感動的に織り込まれたストーリーライン」と評価された。
12月10日、米ザ・ニューヨーカーが選ぶ2020年度の「ベストテレビ番組」（The Best TV shows of 2020）に選ばれ、作品は「どこかおどけていながらもゴージャス」なビジュアルで、「自分のアニメを作ろうとしている」3人の女子高生の「創造的な欲求と現実とのジレンマ」は涙を誘い、「オープニングは2020年の最高のテーマソング」と評価された。
2021年3月12日に開催される東京アニメアワード2021の「アニメ オブ ザ イヤー部門」において、2020年度に上映・放送された457作品の中からファンが選出する「みんなが選ぶベスト100」で1位に輝いた。そして2月12日には、同部門で作品賞（テレビ部門）を受賞したことが発表された。
2021年2月20日（日本時間）、米クランチロールが主催する「クランチロール・アニメアワード2021」において、ベストアニメーション賞とベストディレクター賞（湯浅政明）の受賞が発表された。
2020年度、第71回芸術選奨文部科学大臣賞（メディア芸術部門）受賞（湯浅政明）。
第24回文化庁メディア芸術祭アニメーション部門の大賞を受賞。
2021年11月にはイギリスのミュージシャン・エルヴィス・コステロが「ガーディアン」紙上にて「文化的ハイライト」の一つとして紹介、「映画制作のあらゆる要素の教材」と評価した。

スタッフ
原作 - 大童澄瞳（小学館「月刊!スピリッツ」連載）
監督・シリーズ構成 - 湯浅政明
副監督 - 本橋茉里、山代風我
脚本 - 木戸雄一郎
キャラクターデザイン・総作画監督 - 浅野直之
メカデザイン - 前場健次、寺尾憲治（第1話メカ作画監督を兼任）
プロップデザイン - 高畑匠子、五十嵐祐貴
美術監督 - 野村正信
美術設定 - 青木薫、天田俊貴
色彩設計・色指定 - 中村絢郁
撮影監督 - 関谷能弘
編集 - 齋藤朱里
音響監督 - 木村絵理子
音楽 - オオルタイチ
プロデューサー - 鶴岡信哉、坂田淳、チェ・ウニョン、岡本順哉
アニメーションプロデューサー - チェ・ウニョン
アニメーション制作 - サイエンスSARU
制作・著作 - 「映像研」製作委員会（小学館、サイエンスSARU、ワーナーブラザースジャパン、NEP）
著作権表示 - ©2020 大童澄瞳・小学館／「映像研」製作委員会

主題歌
「Easy Breezy」
chelmicoによるオープニングテーマ。作詞はRachelとMamiko、作曲はryo takahashiとRachelとmamiko、編曲はpistachio studio。
「名前のない青」
神様、僕は気づいてしまったによるエンディングテーマ。作詞・作曲は和泉りゅーしん。

各話リスト
放送局
インターネットでは同日よりFODにて毎週月曜2時に独占配信していたが、2021年4月1日よりFODに加えて配信サイトが順次追加されている。2020年3月から開始されたネット常時同時配信・見逃し番組配信サービスのNHKプラスでは同時配信は深夜の配信休止時間に該当するため、見逃し配信とNHKオンデマンドでは前述の通り、競合サービスにて配信している事情から配信の対象外となっている。
本放送終了後の2020年4月1日より本編のダウンロード販売、同15日にはレンタル配信が開始された。放送直後にダウンロード販売を行うのは異例だとされている。なお、アジアを除く各国ではCrunchyrollにてストリーミング配信されている。

実写ドラマ・映画
概要（実写ドラマ・映画）
映画公開に先立ち、2020年4月からMBS・TBSほかで実写ドラマ（全6話、原作第1巻の内容を中心に、細部にオリジナル要素を追加）を放送。当初は一部の動画配信サービスで独占配信だったネット配信も映画の公開と共に国内の動画配信サービスで実施しており、このうちフジテレビオンデマンドではレンタル配信ながら、TBS系列ネットの番組では初の配信となった。
映画は2020年5月15日に全国公開予定であったが、新型コロナウイルスの感染拡大の影響を受け、同年9月25日に延期となった。監督は英勉、乃木坂46の齋藤飛鳥が主演を務める。また、特別出演では原作者の大童澄瞳が出演している。
また、公開前日の9月24日に前夜祭舞台挨拶が東京・TOHOシネマズ六本木ヒルズで開催され、全国157の劇場に生中継された。
2020年10月10日、TOHOシネマズ池袋にて「大ヒット御礼！舞台挨拶」が実施された。
2020年9月16日にはBlu-ray＆DVD BOX『映像研には手を出すな！ドラマ版』が、2021年3月3日には『映画　映像研には手を出すな！』の「Blu-ray＆DVDスペシャル・エディション」と、「DVDスタンダード・エディション」が発売された。

あらすじ（実写ドラマ）
芝浜高校には、413の部活動と72の研究会や学生組織があり、予算獲得のため大・生徒会との審議でアピール合戦が繰り広げられていた。
アニメ制作志望だが小心者の浅草みどりは友人の金森さやかとアニ研の見学に行き、水崎ツバメと出会う。二人に商機を見出した金森は新しい部活・映像研創設をもくろむ。割り当てられた部室で、金森は二階から転落する浅草を撮影。これがテレビ局で放送されたのを大・生徒会に報告し、仮の同好会として認められる。
映像研の正式な部活動昇格のため、次の予算審議会までにアニメを制作することになる。だが浅草も水崎も遊んでばかりで作業が進まない。その上予算審議の日程が繰り上げられ一刻の猶予もなくなる。金森は浅草と水崎を叱咤してストーリーなしのショートアニメを作らせる。
予算審議会当日、金森の策略で他の同好会が会場に乱入して時間をかせぎ、どうにか審議会までにアニメは完成。大・生徒会は映像研を厳しく詰めるが、興奮した浅草が啖呵を切り、作品上映が許可される。作品を見た大・生徒会は映像研を予算が降りる正式な同好会として認可する。

キャスト（実写ドラマ・映画）
浅草みどり - 齋藤飛鳥
水崎ツバメ - 山下美月
金森さやか - 梅澤美波
道頓堀透 - 小西桜子
さかき・ソワンデ - グレイス・エマ
阿島九 - 福本莉子
王俊也 - 松﨑亮
音響部 百目鬼 - 桜田ひより
ロボット研究部 小野 - 板垣瑞生
ロボット研究部 小林 - 赤楚衛二
ロボ研 小鳥遊（たかなし） - 染野有来
ロボ研 小豆畑（あずはた） - 亀田侑樹
気象研究部 晴子 - 浜辺美波
気象研 雨男（あめお） - 河津未来
部活動管理局長 - 青島心
ツバメママ 水崎菜穂美 - 松本若菜
ツバメパパ 水崎葉平 - 山中聡
藤本先生 - 髙嶋政宏
黒田 - 鈴之助
麻笠 - 出合正幸
古夫 - 佳久創
大・生徒会の偉業を映像で保存するの会 - 大岩よしたか
下水道部 下水郎 - うえきやサトシ
上水道部 上水夫 - 昆竜弥
公安警察 西島 - 新井敬太

スタッフ（実写ドラマ・映画）
原作 - 大童澄瞳『映像研には手を出すな!』（小学館『月刊!スピリッツ』連載中）
脚本・監督 - 英勉
脚本 - 高野水登
音楽 - 佐藤望
映画主題歌 - 乃木坂46『ファンタスティック3色パン』作詞：秋元康 / 作曲・編曲：ジンツチハシ（ソニー・ミュージックレーベルズ）
ドラマ主題歌 - Thinking Dogs『Heavenly ideas』作詞：TSUBASA / 作曲：Jun、TSUBASA / 編曲：Thinking Dogs（ソニー・ミュージックレーベルズ）
製作 - 大田圭二、村松俊亮、今野義雄、北川謙二、秋元伸介、久保雅一、中野伸二、永田勝美、舛田淳
企画・プロデュース - 上野裕平
エグゼクティブ・プロデューサー - 高橋亜希人、丸山博雄
プロデューサー - 金森孝宏、梶原富治、尹楊会、田村豊
協力プロデューサー - 岡本順哉、四竈泰介、高柳亮博
原作協力 - ビッグコミックスピリッツ編集部（坪内崇、千代田修平、西菜摘）
撮影 - 川島周、古長真也
照明 - 本間大海、山田和弥
録音 - 竹内久史
美術 - 池田正直
装飾 - 金子大悟、加藤安梨沙
スケジュール・監督補 - 長野晋也
制作担当 - 百々勲
衣裳 - 加藤優香利
ヘアメイク統括 - スズキユウジ
アクション - 諸鍛冶裕太
キャスティング - 阿保友理恵
編集 - 相良直一郎
VFX統括 - 村上優悦
アニメ統括 - 大嶋美穂
音響効果 - 柴崎憲治
製作委員会 - 「映像研」実写ドラマ化作戦会議 / 「映像研」実写映画化作戦会議
東宝：上田太地
ソニー・ミュージックエンタテインメント：佐野弘明、森田紀子、深川祐介
乃木坂46合同会社：菊池友
Y&N Brothers：磯野久美子、中根美里
小学館：沢辺伸政、内山雄太
MBS：池邉真佐哉、柴田三穂子、首藤明日香
ひかりTV：小林智、田中智則、鈴木裕道人
LINE：濱田雄司、世木亜矢子、鸙野茜
制作 - ノース・リバー
制作プロダクション - ROBOT
配給 - 東宝映像事業部

放送日程（実写ドラマ）
アニメ版ではサブタイトルがあったのに対し、ドラマではサブタイトルがない。

放送局（実写ドラマ）
インターネット配信
最新話配信は毎日放送の放送日基準で終了したため、遅れネット局の放送地域では放送がインターネット見逃し配信の後になる。なお、映画公開に合わせて、U-NEXTなど国内のネット配信サービスへ番組供給されている。

脚注
注釈
出典
参考文献
『TVアニメ『映像研には手を出すな！』公式ガイド 映像研活動報告』小学館、2020年5月29日。ISBN 9784091793287。

外部リンク
ビッグコミックBROS.NET - 雑誌公式HP
TVアニメ『映像研には手を出すな！』公式サイト
映像研には手を出すな！ - NHK放送史
TVアニメ「映像研には手を出すな！」 (@Eizouken_anime) - X
映画『映像研には手を出すな！』公式サイト
映画＆ドラマ『映像研には手を出すな！』公式 (@eizouken_saikyo) - X
映画＆ドラマ『映像研には手を出すな！』公式 (@eizouken_saikyo) - Instagram
映画『映像研には手を出すな！』 - KINENOTE
【ドラマイズム】映像研には手を出すな！-【MBS】毎日放送

---

## リンク情報

**内部リンク総数**: 746

### 主要な内部リンク（最大100件）

- 16人のプリンシパル
- 4月の東京は…
- AKB48
- AKB48 SHOW!
- AKB48グループ
- ALL MV COLLECTION2〜あの時の彼女たち〜
- ALL MV COLLECTION〜あの時の彼女たち〜
- Actually...
- BADBOYS
- BLOOD THE LAST VAMPIRE
- Back Street Girls
- CBCテレビ
- Chelmico
- Crunchyroll
- DAIGO
- DEVILMAN crybaby
- DTV (NTTドコモ)
- DVD
- Do It Yourself!! -どぅー・いっと・ゆあせるふ-
- FLAIR BARTENDER'Z
- FOD (動画配信サービス)
- GYAO!
- Garden of Remembrance
- IBC岩手放送
- INNOVATION WORLD
- ISBN
- ITmedia
- Ifの世界で恋がはじまる
- Instagram
- KAI-YOU
- LINE (企業)
- Liar (漫画)
- MANTAN
- MANTANWEB
- MBS動画イズム
- MIZUKI YAMASHITA GRADUATION CONCERT
- Monopoly (曲)
- My first baito
- NARUTO -ナルト-のディスコグラフィ
- NHKアーカイブスポータル
- NHKエンタープライズ
- NHKオンデマンド
- NHKプラス
- NHK大阪放送局
- NHK教育テレビジョン
- NHK総合テレビジョン
- NHK総合テレビ深夜アニメ枠
- NOGIBINGO!
- NOGIZAKA46 ASUKA SAITO GRADUATION CONCERT
- NOGIZAKA46 Mai Shiraishi Graduation Concert 〜Always beside you〜

（他 50 件）

---

