# 林修の今、知りたいでしょ!

**ページID**: 2853573  
**URL**: https://ja.wikipedia.org/wiki/%E6%9E%97%E4%BF%AE%E3%81%AE%E4%BB%8A%E3%80%81%E7%9F%A5%E3%82%8A%E3%81%9F%E3%81%84%E3%81%A7%E3%81%97%E3%82%87!  
**言語**: ja  
**取得日時**: 2025-11-08T13:11:23.334456  

---

## 要約

『林修の今、知りたいでしょ!』（はやしおさむのいましりたいでしょ）は、テレビ朝日系列で2013年8月7日（6日深夜）から9月25日（24日深夜）まで、2014年4月8日からはゴールデンタイムで放送されている教養バラエティ番組である。東進ハイスクールの講師である林修の初の冠番組。モノステレオ放送、文字多重放送を実施している。
2013年8月7日（6日深夜）から9月25日（24日深夜）までは『林修先生の今やる!ハイスクール』（はやしおさむせんせいのいまやるハイスクール）の番組名で、未明帯で放送された。
2014年4月8日からは『林修の今でしょ!講座』（はやしおさむのいまでしょこうざ）に改題し、ゴールデンタイムに進出した。
2022年4月5日からは『林修のレッスン!今でしょ』（はやしおさむのレッスンいまでしょ）に改題し、バカリズムが学級委員長としてレギュラー入りした。
2022年10月6日からは『林修の今、知りたいでしょ!』（はやしおさむのいましりたいでしょ）に改題し、木曜20時枠に移動した。

---

## カテゴリ

- Category:2022年のテレビ番組 (日本)
- Category:すべてのスタブ記事
- Category:テレビ朝日のバラエティ番組
- Category:テレビ朝日の教養番組
- Category:テレビ番組に関するスタブ
- Category:他番組から派生した番組
- Category:林修
- Category:継続中にタイトルが変更された番組
- Category:継続中の番組

---

## セクション構造

- **概要** (レベル 0)
- **変則編成** (レベル 0)
  - **林修でしょ!** (レベル 1)
  - **番外編** (レベル 1)
- **出演者** (レベル 0)
  - **過去の出演者** (レベル 1)
- **スタッフ** (レベル 0)
  - **レギュラー放送（ゴールデンタイム時代・2023年4月以降）** (レベル 1)
    - **過去のスタッフ** (レベル 2)
  - **レギュラー放送（深夜時代）** (レベル 1)
  - **東大生ランキング** (レベル 1)
    - **過去のスタッフ** (レベル 2)
- **ネット局と放送時間** (レベル 0)
  - **深夜時代（林修先生の今やる!ハイスクール）** (レベル 1)
  - **特番第1弾（林修先生の今やる!ハイスクール）** (レベル 1)
  - **特番第2弾（林修先生の今やる!ハイスクール）** (レベル 1)
  - **林修先生の今やる!ハイスクール（特番第3弾）** (レベル 1)
  - **特番第4弾（林修先生の今やる!ハイスクール）** (レベル 1)
  - **特番第5弾（林修の今でしょ!講座）** (レベル 1)
  - **火曜19時時代 （2014年4月 - 2021年3月）** (レベル 1)
  - **火曜20時時代（2021年4月 - 2022年9月）** (レベル 1)
  - **木曜20時時代（2022年10月 - ）** (レベル 1)
- **関連項目** (レベル 0)
- **脚注** (レベル 0)
  - **注釈** (レベル 1)
  - **出典** (レベル 1)
- **外部リンク** (レベル 0)

---

## 本文

『林修の今、知りたいでしょ!』（はやしおさむのいましりたいでしょ）は、テレビ朝日系列で2013年8月7日（6日深夜）から9月25日（24日深夜）まで、2014年4月8日からはゴールデンタイムで放送されている教養バラエティ番組である。東進ハイスクールの講師である林修の初の冠番組。モノステレオ放送、文字多重放送を実施している。
2013年8月7日（6日深夜）から9月25日（24日深夜）までは『林修先生の今やる!ハイスクール』（はやしおさむせんせいのいまやるハイスクール）の番組名で、未明帯で放送された。
2014年4月8日からは『林修の今でしょ!講座』（はやしおさむのいまでしょこうざ）に改題し、ゴールデンタイムに進出した。
2022年4月5日からは『林修のレッスン!今でしょ』（はやしおさむのレッスンいまでしょ）に改題し、バカリズムが学級委員長としてレギュラー入りした。
2022年10月6日からは『林修の今、知りたいでしょ!』（はやしおさむのいましりたいでしょ）に改題し、木曜20時枠に移動した。

概要
いつもは講師である林修が高校の生徒になって、学友である芸能人と共に各界の講師を招いて授業をする。
「ネオバラ2」の火曜バラエティ道場第3弾として、2カ月限定でレギュラー放送であったが、好評のため『お願い!ランキング』の木曜版のコーナーとして、2013年10月以降も放送されていた。2013年9月13日23:15 - 翌0:15に特別番組第1弾が、2013年12月13日23:15 - 翌0:15に特別番組第2弾が放送された。2013年12月31日12:00 - 14:00には特別番組第3弾を放送（それぞれの特別番組も一部地域を除いて放送）。2014年1月21日には特別番組第4弾がゴールデンタイム（19:00 - 20:54）に全国放送された。そして同年4月8日より火曜19時台での放送。これに先立ち、同年3月25日の19:00 - 21:48にゴールデンタイム昇格前のプレ特番として、特別番組第5弾を放送。
2016年4月より火曜21時枠の『ロンドンハーツ』と金曜21時枠の『世界の村で発見!こんなところに日本人』の枠交換により、火曜21時枠に『世界の村で発見!こんなところに日本人』、金曜21時枠に『金曜★ロンドンハーツ』になるため、火曜21時枠が『人気者でいこう!』以来14年半ぶりに朝日放送テレビ制作になると同時に、火曜20時枠の『たけしの健康エンターテインメント!みんなの家庭の医学』も朝日放送テレビ制作のため、以降火曜日のゴールデンタイムでのテレビ朝日制作の番組は当番組のみとなった。
2020年10月改編では、開始時間を15分前倒しして、18:45 - 19:54での放送となった。
2021年4月改編で、水曜ネオバラ枠で放送してきた『家事ヤロウ!!!』が火曜19時台へ移動するため、本番組は、それまで朝日放送テレビが制作していた後枠の火曜20時台に移動した。テレビ朝日の火曜20時枠が自社制作枠になるのは、1991年10月16日 - 1992年3月17日放送の『和田アキ子アワー 結婚するってホント?→和田アキ子アワー』以来29年ぶりになる。
2022年10月改編により、深夜帯に放送されていた『有吉クイズ』が火曜日の20時台に移動。本番組は、同年7月期をもって放送を終了する『木曜ミステリー』（10月期からは、一部シリーズを『火曜9時枠の連続ドラマ』に枠移動）の後番組として木曜日の20時台に枠を移動して放送。テレビ朝日木曜20時枠にバラエティ番組が放送されるのは、1985年11月28日 - 同年12月26日放送の『爆笑!!ライブハウス』（朝日放送制作）以来36年9ヶ月ぶり、自社制作に至っては旧・日本教育テレビ（NET）時代の1975年4月3日 - 同年9月25日放送の『ドカドカ大爆笑』以来47年ぶりになる（「テレビ朝日」改名後では初）。

変則編成
ゴールデンタイムに進出後、前後番組との週替わりでの2時間 - 3時間15分のスペシャル放送や、合体スペシャルなどの変則的な番組編成で放送されている。
2014年4月から2017年3月まではほとんどの回で『たけしの健康エンターテインメント!みんなの家庭の医学』との隔週での2時間SPで編成されていた。
2017年4月から2019年4月2日までは『たけしの健康エンターテインメント!みんなの家庭の医学』→『名医とつながる!たけしの家庭の医学』と『世界の村で発見!こんなところに日本人』（いずれも朝日放送テレビ制作）と週替わりで3時間SPを放送しており、2018年は通常編成での放送は一度も無かった。それ以降の火曜日19:00 - 19:54枠での通常放送は2017年7月25日・2019年7月23日・2020年8月11日の3回に留まった。
2019年4月9日より火曜21時枠で『トリニクって何の肉!?』が開始すると、当番組の2時間SPと『トリニクって何の肉⁉︎』の通常編成の組み合わせでの編成が増加した一方、6月25日-2020年3月10日までは毎月1回のペースで単独3時間SPを放送するようになった。
火曜20時台へ枠移動された2021年4月から2022年3月までは、当番組と『トリニクって何の肉⁉︎』改め『芸能界常識チェック〜トリニクって何の肉!?〜』による隔週で2時間特番が編成されていた。例外として2021年4月27日放送分は8か月ぶり・枠移動後初の3番組通常体制を実施。『芸能界常識チェック〜トリニクって何の肉!?〜』が終了した2022年4月から9月までは『家事ヤロウ!!!』とのオムニバス放送形式と、事実上のつなぎ番組枠『火曜プライム』との交互編成が行われ、隔週で20:30 - 21:48に放送された。
木曜20時台に移動後、19時台の『ニンチド調査ショー』→『楽しく学ぶ!世界動画ニュース』と隔週で2時間SPが続いていたが、後にわずかながら通常編成での放送が増えつつある。

林修でしょ!
2014年5月20日から2016年11月22日までレギュラー放送時に限りテレビ朝日ほか一部のネット局で直後の19:54 - 20:00に、2022年2月22日に20:54 - 21:00に関東ローカルで関連ミニ番組『林修でしょ!』が放送されていた。全19回。
通常編成としては2014年4月から2021年3月までと、、『世界の街道をゆく』終了後の2022年1月から3月まで編成されていたが、前者は2016年12月以降は一切放送されず、後者は1回のみの放送に留まった。

番外編
2014年8月3日にはテレビ朝日系列「1日丸ごと夏祭りデー」のトップバッターとして、6:00 - 8:30に『林修の今でしょ!講座 朝から学ぶ!夏休み特別生放送SP』を放送した（実際には一部録画放送）。
2021年12月10日（金曜）20:00 - 21:48には『林修の今でしょ!講座 金曜臨時講習』が 2022年6月30日（木曜）20:00 - 21:48には『林修のレッスン!今でしょ 木曜特別レッスン』が放送された。また、2025年2月8日（土曜）の18:30 - 20:00に『林修の今知りたいでしょ! 土曜特別講習!』が放送された。

出演者
林修（東進ハイスクール講師）- MC（生徒）
バカリズム（2021年2月23日・4月13日・5月4日・10月26日・11月9日・12月21日・2022年1月25日・3月8日・4月 - ） - MC（学級委員長）
斎藤ちはる (テレビ朝日アナウンサー) (2020年4月14日 -　） - 進行（副担任）
伊沢拓司 - 学友（2020年1月28日 - ）
福山貴昭 - 講師（2020年6月2日 - ）

過去の出演者
宇佐美佑果（当時テレビ朝日アナウンサー）（2013年8月7日　- 2017年7月25日） - 進行（副担任）
松尾由美子（テレビ朝日アナウンサー）（2017年8月1日 - 2020年3月10日、2021年8月10日）- 進行（副担任）

スタッフ
レギュラー放送（ゴールデンタイム時代・2023年4月以降）
ナレーター：掛川裕彦
構成：樋口卓治、都築浩、安田聡太、安達譲、上野耕一郎、梅田道人、羽柴拓、廣瀬仁基、勝木友香
統括：樋口圭介（2022年6月までゼネラルプロデューサー）
TM：高田格
TD：清水美保（以前はカメラ）、吉田千明【週替り】
カメラ：保坂健一、樗木真弥、神村美穂【週替り】
VE：瀬尾将太、中村凌、苫米地要二【週替り】
照明：五十嵐久夫
音声：林田群士、坊上雄一郎【週替り】
美術：小山晃弘
デザイン：谷口絵梨香（一時離脱→復帰）
CGデザイン：横井勝
美術進行：石川将太
大道具：山田政寿
小道具：南本怜那
モニター：松村春香
電飾：小坂橋厚史
装飾：武村（宇都宮）沙織
メイク：北原由梨、高橋すずみ
編集：北澤孝司、上本学、森田優子
MA：大木久雄
音効：久坂惠昭、井上将
TK：高橋由佳
編成：宇喜多宏美、辻慈生
WEB：福島亘
宣伝：下惠子
技術協力：MJ、東京オフラインセンター
制作協力：UNITED PRODUCTIONS、ユーコム
制作スタッフ：長嶺由一郎、山田美月、上原碧依、村野哲史、山口玲雄、大内一輝、吉岡瑞葵、松岡薫野、時田有紀、根本紘希・櫻井琴子・小林大海・鈴木琢也・萩原永理香・土田恭佳・五十嵐脩平・中村萌々（ユーコム）、桑畠弥子、薬師堂ひなた、松尾佳樹、河戸真吾、矢嶋玲美、戸井田くるみ、長野愛、平尾友秀、福地智也、森彩菜、高嶋礼奈、松田涼、川原春瑠愛、柳瀬早希、長田克彦、古田義明【週替り】、濱田拓朗【毎週】
制作進行：朱俊輝
AP：菅原朋子、丸山加奈子、河井丈郎・廣原彩子（ユーコム）、佐々木千夏、陶香奈子、木村日和、トラウトマンあす香（トラウト→以前は週替り制作スタッフ）、菊地裕衣子（大谷山）、亀松ゆき子
ディレクター：北嶋一喜、大岩タカユキ（大谷山）、津坂健一・津田克久（ユーコム）【毎週】、落合ギフレ・芳賀善之・江口幸史郎・岩松悠・田川秀正・藤本佑太・新岡隆一・伊藤暁・椎橋友司・阪本遼平（ユーコム、阪本→以前は制作スタッフ）、庄司金之助、山田和也・安達憲一・樋口元明・横堀健悟・川島圭太（UNITED PRODUCTIONS、樋口→以前は制作スタッフ）、真木大輔、町田亘（一時離脱→復帰）、喜多剛祐、野呂智之、森下和光、尾崎義史、高瀬葵（高瀬→以前は制作スタッフ）、金原永知、永島糧、森島樹、佐伯浩平、勝又郁斗、日向健(建)太、大加瀬智鈴、柳瀬寿明、林部海斗、猪狩信人、関口豊【週替り】
プロデューサー：辻智博、大橋豪・碓氷容子（UNITED PRODUCTIONS）、稲垣哲也・名古屋陵（ユーコム）
ゼネラルプロデューサー：久保信広（2022年7月5日-、以前はディレクター→チーフディレクター）
制作：テレビ朝日ビジネスソリューション本部 コンテンツ編成局第2制作部
製作著作：テレビ朝日

過去のスタッフ
企画：奥川晃弘
構成：コタヒカル、辰井裕紀、松本健一、清山智之、デーブ八坂、市川篤（市川→一時離脱→復帰）、鈴木おさむ、小杉四駆郎、坂本龍二
TM：大島秀一、太田憲治（太田→以前はTD）、長谷川正和
TD：古橋稔
カメラ：雨森貴之、佐藤邦彦、宮本邦慶、西村佳晃、星和宏、横山大将、渡辺晃一、深谷勝成、新井麻菜美
VE：高橋秀文、柳澤満、東那美、菅原功暉、斎藤弘幸、細谷公助、斉藤竜也
照明：田中晴夫、木村朋宏、江口義信
音声：藤本樹恒、加藤翠、平井保、五十嵐暢之、森永茂、吉村歩、高橋英史
デザイン：山下高広、濱野恭平
美術進行：髙﨑絵織、髙木由樹、笠原佳奈
大道具：梅澤宏、齋藤琢人、下地良介、佐藤明穂
小道具：宮本恵美子、加藤美佑、髙﨑香織
電飾：千田徹哉、大辺華子、阿久津若菜
モニター：鈴木久、下園拓也
メイク：川口カツラ店
MA：駒井仁
TK：安達真理
編成：谷山沙要、吉川徹、林智乃、大沢解都、北村麻美、田中真由子（田中→一時離脱▶復帰）、西岡佐知子、山本文隆、三浦靖雄、大松宏樹、新谷拓也、柳井寛史、小宮立千、北田暢子
コンテンツビジネス：海野友理香、里見諒
WEB：井上素明、三浦健輔、市川美保
宣伝：椿本晶子、望野智美、井上恵莉子、樽井勝弘、石田京子、松本基弘、西山隆一
監修：川本徹【毎週】、篠原菊紀（公立諏訪東京理科大学）、林泰弘、堀エリカ、鈴木高弘、江田証、岸村康代、下村秀夫、長塚孝子、茂木千恵【週替り】
制作スタッフ：袰主小百合、柏井正朝、丸谷亜由美、二瓶晏、矢﨑浩司、秋定沙織、齋藤智香、池田恭久、神田啓太、木村佳奈、安西聖也、三ヶ尻龍之介、太田優衣、西方麻奈美、渡邉夢菜、安司凉哉、金田尚子
AP：田岸宏一、後東さやか、馬越脇弘章、小林聡美、岩田裕美、藪田早加、箕臼高志、渡辺花凛、佐瀬絢香、中村祥子、水谷若菜、森美沙、上野浩幸
ディレクター：柳信也、藤原将人、海東隆志、上田知洋、古郡武昭、大澤宏一郎 、片野正大、橋詰圭太、篠原崇、真船潤、亀崎裕介、石田瑞恵、木津優、徳舛充人、矢野和久、地曳範剛、渡大空、ふくち剛、内山大輔、長谷川清志・宗田祐佳・伊東沙耶香・松原まりも・関口周（ユーコム）
プロデューサー：渡辺章太郎、唐渡悠士、遠藤由一郎

レギュラー放送（深夜時代）
ナレーター：掛川裕彦
企画：奥川晃弘
構成：鈴木おさむ、樋口卓治、小杉四駆郎、デーブ八坂
TM：大島秀一
TD：太田憲治
カメラ：住田清志
照明：粟屋俊一
VE：高橋秀文
音声：加藤翠
デザイン：小山晃弘、山下高広
CGデザイン：横井勝
美術進行：高﨑絵織
大道具：梅澤宏
小道具：宮本恵美子
モニター：鈴木久
電飾：佐々木航
メイク：川口カツラ店
編集：北澤孝司
MA：中野亮一
音効：矢部公英
TK：高橋由佳
編成：松瀬俊一郎、谷山沙要
コンテンツビジネス：海野友理香
WEB：井上素明
宣伝：望野智美
監修：篠原菊紀（諏訪東京理科大学）
デスク：薮田早加
制作スタッフ：馬場明日香、袰主小百合
アシスタントプロデューサー：馬越脇弘章
ディレクター：久保信広、野呂智之、大岩タカユキ
演出・プロデューサー：遠藤由一郎
ゼネラルプロデューサー：樋口圭介
制作著作：テレビ朝日

東大生ランキング
ナレーター：杉田智和、竹達彩奈（竹達→第3回）
構成：鈴木おさむ、都築浩、市川篤、深田憲作
TM：高田格
TD/SW：清水美保（第3回）
カメラ：村越一輝（第3回）
VE：瀬尾将太（第1,3回）
照明：五十嵐久夫（第2回-）
音声：林田群士
美術：小山晃弘
デザイン：谷口絵梨果
タイトル：坂井正孝
CG：ゲインデキサ（第2回-）
イラスト：スズキユミコ（第2回-）
美術進行：髙﨑絵織、髙木由樹
大道具：山田政寿、佐藤明穂（共に第2回-）
小道具：南本怜那
電飾：阿久津若菜
装飾：宇都宮沙織
モニター：下園拓也
メイク：北原由梨、高橋すずみ
編集：丸山正浩（第2回-）、山内靖太郎
MA：寺田朋美
音効：高橋健人
TK：高橋由佳
編成：柳井寛史、小宮立千（共に第3回）
コンテンツビジネス：里見諒
WEB：福島亘
宣伝：松本基弘
技術協力：MJ、東京オフラインセンター
制作協力：ロケットエンタテインメント
リサーチ：石井千鶴、稲津大周
制作スタッフ：下楠薗純葉、栗谷川そら、秋元恵莉、勝俣楓花（栗谷川→第1回-、秋元→第2回-、下楠薗・勝俣→第3回）
アシスタントプロデューサー：岡本舞、渡邊優子、小嶋悠介、福田真琴（福田→第1回は制作スタッフ）、梶原亜季
チーフディレクター：山田俊介
ディレクター：立野明史、池田修大、大保大輔、雨宮智史、吹田雅信、佐藤嘉一、栗山彩・藤本達也（立野・池田・雨宮・吹田→第1回-、大保・佐藤・栗山→第2回-、栗山→第1回は制作スタッフ）
プロデューサー：遠藤由一郎、上田航平（上田→第1回はディレクター、第2回はAP）、今井勘太（ロケットエンタテインメント）
ゼネラルプロデューサー：樋口圭介
製作著作：テレビ朝日

過去のスタッフ
ナレーター：上坂すみれ（第1,2回）
TD/SW：保泉達也（第1,2回）
カメラ：保坂健一（第1,2回）
VE：中村凌（第2回）
照明：江口義信（第1回）
大道具：作田慎之介（第1回）
編成：大松宏樹、新谷拓也（共に第1,2回）
制作スタッフ：藤本菜摘、楠田みづけ（共に第1回）、吉田侑加、小関瀬菜、大江義月、桑田海里（共に第2回）
ディレクター：依田穣、中村優一郎（共に第1回）、久佐賀浩之（第2回）

ネット局と放送時間
深夜時代（林修先生の今やる!ハイスクール）
特番第1弾（林修先生の今やる!ハイスクール）
特番第2弾（林修先生の今やる!ハイスクール）
林修先生の今やる!ハイスクール（特番第3弾）
特番第4弾（林修先生の今やる!ハイスクール）
特番第5弾（林修の今でしょ!講座）
火曜19時時代 （2014年4月 - 2021年3月）
2015年3月までは、通常時は全ネット局で同時ネットではあるが、全編ローカルセールス枠のため、テレビ朝日以外の一部ネット局では日によって自主編成のため、臨時非ネットまたは他日振替となる場合があった（スペシャル放送時は20:00飛び乗りネットとすることがあった）。
2015年4月以降は、ローカルセールス枠が月曜19時台（その後2020年4月以降は水曜19時台）に移動したため、ネットワークセールス枠に転換された。

火曜20時時代（2021年4月 - 2022年9月）
木曜20時時代（2022年10月 - ）
以下の3時間スペシャル放送時は『世界の街道をゆく』の放送（テレビ朝日以外では各局別に別番組に差し替え。）に伴う、一時中断による2部制での放送となった。
2016年4月12日 - 第1部…19:00 - 20:25、第2部…20:28 - 21:54
2018年7月3日 - 第1部…19:00 - 20:17、第2部…20:20 - 22:10
2020年4月7日放送分は当初2時間スペシャルを予定していたが、19時頃から新型コロナウイルスに関する緊急事態宣言発令についての安倍晋三首相の記者会見を行うことに伴い、ANN報道特別番組『生中継 緊急事態宣言で総理会見』に差し替えたため急遽中止し、翌週の4月14日に放送日をずらした。

関連項目
ネオバラ2
くりぃむVS林修!クイズサバイバー（『クイズプレゼンバラエティー Qさま!!』、『くりぃむクイズ ミラクル9』との合同スピンオフ）

脚注
注釈
出典
外部リンク
林修の今、知りたいでしょ!｜テレビ朝日
林修先生の今やる!ハイスクール｜テレビ朝日（archive.today、2013年9月24日） - https://www.tv-asahi.co.jp/imayaru/
林修先生の今やる!ハイスクール｜バラエティ・音楽｜テレ朝チャンネル（archive.today、2014年1月23日） - http://www.tv-asahi.co.jp/ch/contents/variety/0037/
【公式】林修の今知りたいでしょ！ (@imadesyo_ex) - X（2019年10月 - ）

---

## リンク情報

**内部リンク総数**: 382

### 主要な内部リンク（最大100件）

- 10月
- 10月16日
- 10月6日
- 11月22日
- 11月28日
- 12月13日
- 12月26日
- 12月31日
- 1975年
- 1985年
- 1991年
- 1992年
- 1月21日
- 2013年
- 2014年
- 2016年
- 2019新型コロナウイルス
- 2021/2022 ISUグランプリシリーズ
- 2022年
- 3月15日
- 3月17日
- 4月3日
- 4月5日
- 4月8日
- 5月20日
- 8月3日
- 8月7日
- 9月13日
- 9月25日
- Archive.is
- EXD44
- FNS27時間テレビ (2017年)
- Goo
- IPPONグランプリ
- Instagram
- KADOKAWA
- LIFE IS MONEY〜世の中お金で見てみよう〜
- NETAMI
- NNN
- News Park KSB
- R-1グランプリ
- TBSスター育成プロジェクト 私が女優になる日
- THE MUSIC DAY
- THE MUSIC DAY 2018 伝えたい歌
- THE MUSIC DAY 2019 時代
- THE MUSIC DAY 2020 人はなぜ歌うのか?
- THE MUSIC DAY 2021 音楽は止まらない
- THE MUSIC DAY 2022
- THE MUSIC DAY 2023
- THE MUSIC DAY 2024

（他 50 件）

---

