# 深夜食堂

**ページID**: 1876002  
**URL**: https://ja.wikipedia.org/wiki/%E6%B7%B1%E5%A4%9C%E9%A3%9F%E5%A0%82  
**言語**: ja  
**取得日時**: 2025-11-10T10:40:58.933949  

---

## 要約

『深夜食堂』（しんやしょくどう）は、安倍夜郎の原作・作画による漫画である。これを原作として、テレビドラマ、ミュージカル、演劇、朗読劇並びに映画も製作された。

---

## カテゴリ

- Category:2006年の漫画
- Category:2010年代のミュージカル
- Category:2012年の舞台作品
- Category:2015年の映画
- Category:2016年の映画
- Category:2018年の舞台作品
- Category:2019年の映画
- Category:CS1メンテナンス: 数字を含む名前/author
- Category:CS1メンテナンス: 複数の名前/author
- Category:アミューズ製作の映画
- Category:ビッグコミックオリジナル
- Category:中国のドラマ映画
- Category:小学館漫画賞一般向け部門の受賞作品
- Category:料理・グルメ漫画
- Category:料理・食べ物・食材をテーマとした映画
- Category:新宿を舞台とした映画作品
- Category:新宿を舞台とした漫画作品
- Category:日本のテレビドラマの劇場版
- Category:日本のドラマ映画
- Category:書きかけの節のある項目

（他 10 件）

---

## セクション構造

- **概要** (レベル 0)
- **副題一覧** (レベル 0)
- **主な登場人物** (レベル 0)
- **書誌情報** (レベル 0)
  - **コミックス** (レベル 1)
    - **日本語** (レベル 2)
    - **朝鮮語** (レベル 2)
    - **中国語** (レベル 2)
    - **フランス語** (レベル 2)
    - **スペイン語** (レベル 2)
    - **イタリア語** (レベル 2)
  - **小説** (レベル 1)
    - **日本語** (レベル 2)
  - **その他** (レベル 1)
    - **日本語** (レベル 2)
    - **朝鮮語** (レベル 2)
    - **中国語** (レベル 2)
    - **フランス語** (レベル 2)
- **テレビドラマ** (レベル 0)
- **ミュージカル** (レベル 0)
  - **韓国** (レベル 1)
  - **中国** (レベル 1)
  - **日本** (レベル 1)
- **演劇** (レベル 0)
  - **台湾** (レベル 1)
- **映画** (レベル 0)
  - **日本** (レベル 1)
    - **深夜食堂** (レベル 2)
    - **続・深夜食堂** (レベル 2)
  - **中国** (レベル 1)
- **朗読劇** (レベル 0)
  - **台湾** (レベル 1)
- **関連項目** (レベル 0)
- **脚注** (レベル 0)
  - **注釈** (レベル 1)
  - **出典** (レベル 1)
- **参考文献** (レベル 0)
- **外部リンク** (レベル 0)

---

## 本文

『深夜食堂』（しんやしょくどう）は、安倍夜郎の原作・作画による漫画である。これを原作として、テレビドラマ、ミュージカル、演劇、朗読劇並びに映画も製作された。

概要
東京・新宿ゴールデン街の片隅に小さな“めしや”がある。人は深夜食堂と呼ぶ。営業時間は深夜0時から朝7時ごろまで、メニューは豚汁定食にビール・焼酎・酒だけ。あとは注文があれば、できるものなら作る。その街で生きる人、訪れる人、様々な人々がこの店に集い、心を満たしていく物語。
作中では現実の掲載年月相当の時間が経過しており、また過去の回想や後日談などで数年～十数年単位の年月が経過する事があるが、マスターをはじめ主要人物の外見が加齢により変化する描写はない。
安倍夜郎は、『ビッグコミックオリジナル』の編集者から同誌には売れ筋となる医療と食を主題とする連載が無いため、そのいずれかを描かないか薦められ、食を選んだという。物語の設定は、桂雀三郎の『やぐら行進曲』からヒントを得、マスターの語り口で物語が展開する手法は、デイモン・ラニアンの『ブロードウェイの天使』を参考にした。2006年10月12日に発売された『ビッグコミックオリジナル』第33巻第27号（2006年11月12日増刊号）に読切一挙3話掲載で初登場。それ以降、1回に2話掲載、出張宣伝漫画などを経て、2007年8月からは『ビッグコミックオリジナル』で連載している。作中には、安倍夜郎の出身地である高知県の食材が度々登場している。単行本は、朝鮮語、中国語のほかフランス語などにも翻訳された。 マンガ大賞2009で第4位になったのに続き、第55回小学館漫画賞一般向け部門、第39回日本漫画家協会賞大賞、第9回富川漫画大賞海外作家賞（朝: 제9회부천만화대상해외작가상）及び第11回ACBDアジア賞（仏: 11e Prix Asie de la Critique ACBD）を受賞した。
本作を原作に、日本、韓国、台湾及び中国でテレビドラマが、韓国でミュージカルが、台湾で舞台並びに朗読劇が、日本及び中国で映画が制作された。韓国では、本作に影響を受け深夜食堂の看板を上げる実店舗が複数軒営業している。

副題一覧
主な登場人物
書誌情報
コミックス
日本語
小学館は、コミックス（単行本）を2007年から特装版叢書「ビッグコミックススペシャル」として刊行、2011年からは廉価版叢書「マイファーストビッグ」としても刊行している。

安倍夜郎『深夜食堂』 小学館〈ビッグコミックススペシャル〉、既刊30巻（2025年9月30日現在）

朝鮮語
2008年秋から刊行が始まり、第9巻からは原書とほぼ同時に刊行している。累計販売部数は、2014年12月の時点でおよそ45万部に達している。

심야식당（1 - 27）（朝鮮語版，訳：조은정，大元C.I.（ソウル））

中国語
2011年から台湾で、2013年からは大陸で刊行が始まり、台湾では第10巻から原書とほぼ同時に刊行している。累計販売部数は、2014年12月の時点で、台湾・香港で75万部、大陸で80万部に達している。2013年度新浪中国好書榜、2013年度中国書業年度評選生活類圖書及び2014年第十三届引進版優秀圖書に選出されている。

深夜食堂（1 - 27）（中国語版（繁体字），訳：丁世佳，新經典文化（台北））
深夜食堂（1 - 23）（中国語版（簡体字），訳：陳穎ほか，浦睿文化（上海））

フランス語
2017年から原書2巻を1冊に合冊して刊行し、2023年初の時点で16万部を売り上げている。同年、第11回ACBDアジア批評家賞（仏: 11e Prix Asie de la Critique ACBD）を受賞した。2022年10月にパリの民営日仏文化交流施設で、2023年1月にはパリ市立図書館で深夜食堂展（仏: Exposition La Cantine de Minuit）が開催され、2023年10月にも開催が予定された。

 La Cantine de Minuit. 1-13. Miyako Slocombe. Roubaix: Le Lézard Noir

スペイン語
2019年から、原書2巻を1冊に合冊して刊行している。

 La cantina de medianoche Tokyo Stories. 1-7. Alberto Sakai Fonseca. Bilbao: Astiberri Ediciones

イタリア語
2020年7月から、原書2巻を1冊に合冊し、概ね半年毎に続巻を刊行している。

 La taverna di mezzanotte – Tokyo Stories. AIKEN - MANGA. 1-11. traduzione di Prisco Oliva. Milano: BAO Publishing

小説
日本語
二度の映画化に際し、その都度ノベライズとして出版された。『続・深夜食堂』の巻末には、映画でフードスタイリストを務めた飯島奈美による、劇中で登場した料理のレシピが収録されている。

その他
関連するレシピ本やグルメ本が出版されている。

日本語
朝鮮語
中国語
フランス語
テレビドラマ
本作を原作に、日本のほか、韓国、中国・台湾において、各々の言語でテレビドラマが製作されている。

ミュージカル
韓国
先ず、3日間のショーケース公演が2012年1月にソウルの斗山アートセンター（朝: 두산아트센터）で、本格公演は同年12月から翌年2月までソウルの東崇アートセンター（朝: 동숭아트센터）で行われた。2013年ソウルミュージカル・フェスティバル（朝: 서울뮤지컬 페스티벌）で、イェグリン・アワード革新賞（朝: 예그린 어워드 혁신상）を受賞した。2014年11月にも再演している。内容は原作に忠実で、店は新宿にあり、料理も原作と同じである。

スタッフ

原案・原作：安倍夜郎
脚本：ジョン・ヨン
演出：キム・ドンヨン
音楽：キム・ヘソン
キャスト（2012年）

キャスト（2014年）

中国
韓国での脚本と曲を用い、2018年10月6日から上海で、続いて北京、広州、深圳で公演した。2019年4月11日から上海で、続いて廈門、深圳及び合肥で再演した。

スタッフ

原作：安倍夜郎
脚本：鄭英
演出：金動淵、朴智慧、高瑞嘉
音楽：金彗星
音楽監督：張玉玫
振付：張恩淑
キャスト（2018年）

キャスト（2019年）

日本
韓国での脚本と曲を用い、2018年10月26日から11月11日まで、 シアターサンモールにて日本語で上演された。平成30年度（第73回）文化庁芸術祭参加公演。2019年2月10日に衛星劇場で録画が放送された。

スタッフ

キャスト

演劇
台湾
國立臺灣戲曲學院が舞台化の権利を得て、2012年12月に上演した。2013年3月にも再演した。

スタッフ（2012年）

キャスト（2012年）

映画
日本
深夜食堂
映画化は、テレビドラマ第三部放送決定と同時に発表され、先ず2014年11月10日に臺北でワールド・プレミアを行い、日本では2015年1月31日に公開した。構成は短編連作。映画化の構想はテレビドラマ第一部制作直後からあったが、資金が調達できず完成までに6年かかったという。そこで、テレビドラマ第三部の撮影後に、同じセットで引き続き映画を撮影することで、足りない資金を補った。公開当初の上映館数が80館という小規模な公開にも関わらず、興行収入2.5億JPY、動員20万1千人を記録した。また、20か国以上での上映が決まり、台湾では初登場第4位を、香港では初日から四日間のシアター・アベレージで首位を記録した。

スタッフ

キャスト
テレビ・シリーズのレギュラー陣に加え、オムニバス三篇のそれぞれにゲストが出演している。「ナポリタン」篇には川島たまこ役で高岡早紀、西田はじめ役で柄本時生が、「とろろご飯」篇には栗山みちる役で多部未華子、塙千恵子役で余貴美子、長谷川タダオ役で渋川清彦、ラーメン店の出前持ち役で野嵜好美、八百屋役で森下能幸が、「カレーライス」篇には大石謙三役で筒井道隆、杉田あけみ役で菊池亜希子、塚口街子役で田中裕子、サラリーマン客役で向井理が出演した。

受賞
栗山みちる役で出演した多部未華子が、本作ほかで第25回日本映画プロフェッショナル大賞主演女優賞を受賞した。
映画宣伝

日本
撮影で使われた衣装や小道具を、日本国内の映画館10館で展示した。
公開に先駆けて、ノベライズ（小説）を2014年12月5日に発売した。
大石直紀『深夜食堂』安倍夜郎 原作、小学館、東京〈小学館文庫〉、2014年12月10日。ISBN 978-4-09-406108-6。 NCID BB17769955。OCLC 900218252。全国書誌番号:22504652。 
ファミリー劇場で、映画公開にあわせテレビドラマ第一部から第三部を集中放送するとともに、2015年1月4日にオリジナル番組『映画「深夜食堂」開店直前ナビ』全5篇を放送した。
東京メトロポリタンテレビジョンは、公開を記念してテレビドラマ第一部全話を放送した。
映画で音楽を担当した福原希己江のアルバム『よりそうものたち』を、2015年1月14日に発売された。収録された12曲のうち10曲が、テレビドラマ『深夜食堂』第3部もしくは映画『深夜食堂』の挿入歌である。
福原希己江『よりそうものたち』TT-014、コンパクト・ディスク、TownTone、三鷹、2015年1月14日。 
huluで、映画セット探訪や、小林薫のインタビュー、メイキングなど、特別映像を配信した。
ワタミフードサービスは、映画とタイアップして、日本国内で運営する和民、坐・和民及びわたみん家の全522店舗で、2015年1月20日から同年2月16日の間、和民及び坐・和民では「深夜食堂コラボナポリタン」、「手づくりの出汁巻き玉子」及び「味立て鰹だしのお茶漬〈鮭・南高梅・めんたい〉」を、わたみん家では「鶏和だしのお茶漬〈梅・鮭・めんたい〉」を提供した。
毎日放送ほか地上波19局で、映画公開を記念した「特番」を放送した。
映画で音楽を担当した鈴木常吉による主題歌「思ひで」生ライブ付き特別上映会を、2015年2月19日に新宿バルト9にて開催した。
台湾
ワタミは、上映館で日時を限定して鑑賞者に豚汁を振る舞った。また、台湾で運営する和民において、期間限定で原作に登場する料理10品を提供した。
香港
ワタミは、香港で運営する和民において、2015年5月27日午後9時以降に300HKD以上の飲食をした顧客に、映画『深夜食堂』の鑑賞券引換券を2枚贈呈するタイアップ・キャンペーンを行った。

続・深夜食堂
日本では2016年11月5日に公開された。副題の「焼肉定食」は単行本第12集に、「焼きうどん」は単行本第9集に原作が収録されているが、「豚汁定食」はオリジナル脚本である。制作発表は、Netflixのオリジナル・シリーズ（第四部）制作発表とあわせて行われた。この続編も本編と同じように、テレビドラマ第四部の撮影後に、同じセットで引き続き映画を撮影した。20か国以上での上映が決まり、台湾では、2016年12月30日の公開に先立ち同年11月28日に「台湾プレミア」を開催し、松岡錠司とオダギリジョーが舞台に立った。同地のプロモーション・ソングには、林宥嘉の『勿忘你』が使われた。中国大陸では、2017年7月18日公開に先駆けて上海国際映画祭で上映され、松岡錠司と小林薫が参加した。その際の鑑賞券千余枚は、1分で売り切れたという。

スタッフ
原作 - 安倍夜郎
監督 - 松岡錠司
脚本 - 真辺克彦、小嶋健作、松岡錠司
プロデューサー - 遠藤日登思、小佐野保、高橋潤
プロデューサー補 - 盛夏子、石塚正悟
撮影 - 槇憲治
照明 - 水野研一
録音 - 阿部茂
美術 - 原田満生
装飾 - 原島徳寿
衣装 - 宮本まさ江
ヘアメイク - 豊川京子
フードスタイリスト - 飯島奈美
サウンドスーパーバイザー - 浅梨なおこ
音楽 - 鈴木常吉、福原希己江、日南京佐、スーマー
編集 - 普嶋信一
助監督 - 野本史生
アシスタントプロデューサー - 諸田創
制作プロダクション - アミューズ映像製作部、ギークサイト
配給 - 東映
製作 - 「続・深夜食堂」製作委員会（アミューズ、小学館、木下グループ、東映、MBS、ギークピクチュアズ、RKB、ジェイアール東日本企画、GYAO）
キャスト
テレビ・シリーズのレギュラー陣に加え、オムニバス三篇のそれぞれにゲストが出演している。「焼肉定食」篇には赤塚範子役で河井青葉、石田役で佐藤浩市が、「焼うどん」篇には高木清太役で池松壮亮、木村さおり役で小島聖、高木聖子役でキムラ緑子が、「豚汁定食」篇には小川夕起子役で渡辺美佐子、小川哲郎役で井川比佐志が出演した。

受賞
マスター役で出演した小林薫が本作で第26回日本映画批評家大賞主演男優賞を受賞した。
映画宣伝

日本
公開にあわせて、毎日放送ほか地上波17局で、テレビドラマ第三部を再放送した。
公開に先駆けて、ノベライズ（小説）を2016年10月6日に発売した。
大石直紀『続・深夜食堂』安倍夜郎 原作、小学館、東京〈小学館文庫〉、2016年10月11日。ISBN 978-4-09-406330-1。 NCID BB19179318。OCLC 962231557。全国書誌番号:22802878。 
ファミリー劇場が、公開を記念してテレビドラマ全三部及び映画『深夜食堂』並びに特別番組『映画『続・深夜食堂』ナビ』（全4回）を放送した。
2016年10月15日から開催のRKBラジオ祭りで、劇中に登場する焼きうどんを再現販売した。
映画館T・ジョイリバーウォーク北九州と小倉焼うどん研究所関係飲食店とで「相互半券キャンペーン」を2016年11月5日からの開催を企画した。T・ジョイリバーウォーク北九州の『続・深夜食堂』鑑賞者は小倉焼うどん研究所関係飲食店で、小倉焼うどん研究所関係飲食店の利用者はT・ジョイリバーウォーク北九州で特典を受ける。
東京メトロポリタンテレビジョンは、公開を記念してテレビドラマ第三部全話並びに映画『深夜食堂』を放送した。
アミューズは、コンピレーションアルバム『深夜食堂のうた』を2016年11月2日に発売した。テレビドラマ並びに映画本編で用いられた7曲に加え、映画続編のために作られた新曲も収録された。
『深夜食堂のうた』ASCU-6104、コンパクト・ディスク、アミューズ、東京、2016年11月2日。全国書誌番号:23702003。 
台湾
台灣大戶屋股份有限公司は、台湾で運営する大戸屋において、期間限定で原作に登場する料理12品を提供した。

中国
2017年2月13日、梁家輝が監督・主演する映画版「深夜食堂」が上海でクランクインし、2019年8月30日に中国で公開された。日本未公開。

スタッフ
導演：梁家輝
キャスト

朗読劇
台湾
日本での単行本刊行から10年となるのを記念して、中国語版を出版する新経典文化股份有限公司と、台北広域圏でラジオ放送を行う国営FMラジオ局の台灣全民廣播電台股份有限公司とが、ラジオ朗読劇『深夜食堂』を製作し、2017年6月5日から5回にわたって放送した。出演は俳優の莫子儀だった。

関連項目
ワカコ酒 - 新連載の構想を練る際、編集者の勧めで『深夜食堂』を参考にした。第525話「深夜食堂のカツカレー」は『深夜食堂』とのクロスオーバー・エピソードとなっている。

脚注
注釈
出典
参考文献
外部リンク
“深夜食堂”. 小学館. 2016年6月20日時点のオリジナルよりアーカイブ. 2023年8月20日閲覧.
“映画『深夜食堂』”. 東映. 2016年4月30日時点のオリジナルよりアーカイブ. 2023年8月20日閲覧.
“映画『続・深夜食堂』”. 東映. 2023年8月20日閲覧.
“ミュージカル『深夜食堂』”. conSept. 2023年8月20日閲覧.
Deuxant Benoit (2020年5月14日). “La Cantine de minuit et Le Gourmet solitaire”. PointCulture (フランス語). PointCulture asbl. 2023年10月11日閲覧.

---

## リンク情報

**内部リンク総数**: 250

### 主要な内部リンク（最大100件）

- 20世紀少年
- AMI (TENDERLAMP)
- AV男優
- BLUE GIANT
- Dr.コトー診療所
- Eliana
- F (漫画)
- Facebook
- HEAT -灼熱-
- HOTEL
- ISBN
- ISSN
- MBSテレビ
- MONSTER (漫画)
- NCID (識別子)
- OCLC (識別子)
- RAINBOW-二舎六房の七人-
- RKB毎日放送
- Sunny (松本大洋)
- X (ソーシャル・ネットワーキング・サービス)
- YAWARA!
- あさひなぐ
- あすなろ白書
- あずみ
- あぶさん
- あべ善太
- いわしげ孝
- おかみさん 新米内儀相撲部屋奮闘記
- お茶漬け
- かぐや様は告らせたい〜天才たちの恋愛頭脳戦〜
- かざま鋭二
- かわぐちかいじ
- がんがらがん
- こざき亜衣
- さいとう・たかを
- じゃりン子チエ
- せきやてつじ
- たらこ
- ちばてつや
- つるまいかだ
- のたり松太郎
- はるき悦巳
- ぼっけもん
- やまさき十三
- アイアムアヒーロー
- アオアシ
- アオイホノオ
- エディ・ポン
- エビマヨ
- キムラ緑子

（他 50 件）

---

