# 火曜は全力!華大さんと千鳥くん

**ページID**: 4324585  
**URL**: https://ja.wikipedia.org/wiki/%E7%81%AB%E6%9B%9C%E3%81%AF%E5%85%A8%E5%8A%9B!%E8%8F%AF%E5%A4%A7%E3%81%95%E3%82%93%E3%81%A8%E5%8D%83%E9%B3%A5%E3%81%8F%E3%82%93  
**言語**: ja  
**取得日時**: 2025-11-08T12:46:35.399928  

---

## 要約

『火曜は全力!華大さんと千鳥くん』（かようはぜんりょく! はなだいさんとちどりくん）は、関西テレビ（カンテレ）の制作により、フジテレビ系列で2021年4月6日から毎週火曜日 22時 - 22時54分（JST）に放送されているバラエティ番組。博多華丸・大吉と千鳥の冠番組。通称「華大千鳥」。

---

## カテゴリ

- Category:2021年のテレビ番組 (日本)
- Category:IVSテレビ制作のテレビ番組
- Category:すべてのスタブ記事
- Category:テレビ番組に関するスタブ
- Category:フジテレビのバラエティ番組
- Category:千鳥
- Category:博多華丸・大吉
- Category:吉本興業のテレビ番組
- Category:継続中の番組
- Category:関西テレビのバラエティ番組

---

## セクション構造

- **概要** (レベル 0)
- **出演者** (レベル 0)
  - **レギュラーメンバー** (レベル 1)
  - **準レギュラーメンバー** (レベル 1)
  - **備考** (レベル 1)
- **主な企画** (レベル 0)
  - **6連単! ぴったり当てたら100万円** (レベル 1)
  - **スパイ1/7** (レベル 1)
  - **人気メニューor商品カウントダウン10回できたら100万円** (レベル 1)
  - **究極2択 マップタツ　→　満票だったら100万円! ザ・ベストアンサー** (レベル 1)
  - **DAIAN×DAIAN×DAIAN　→　ビストロダイアン** (レベル 1)
  - **VS強豪校** (レベル 1)
  - **ツダウト** (レベル 1)
- **放送リスト** (レベル 0)
  - **2021年** (レベル 1)
  - **2022年** (レベル 1)
  - **2023年** (レベル 1)
  - **2024年** (レベル 1)
  - **2025年** (レベル 1)
- **ネット局と放送時間** (レベル 0)
- **スタッフ** (レベル 0)
  - **過去のスタッフ** (レベル 1)
- **音楽** (レベル 0)
  - **オープニングテーマ** (レベル 1)
  - **エンディングテーマ** (レベル 1)
- **脚注** (レベル 0)
  - **注釈** (レベル 1)
  - **出典** (レベル 1)
- **関連項目** (レベル 0)
- **外部リンク** (レベル 0)

---

## 本文

『火曜は全力!華大さんと千鳥くん』（かようはぜんりょく! はなだいさんとちどりくん）は、関西テレビ（カンテレ）の制作により、フジテレビ系列で2021年4月6日から毎週火曜日 22時 - 22時54分（JST）に放送されているバラエティ番組。博多華丸・大吉と千鳥の冠番組。通称「華大千鳥」。

概要
同枠で放送していた『華丸大吉&千鳥のテッパンいただきます!』の放送終了に伴い、放送開始。
世間では「おじさん」と言われる4人（博多華丸・大吉、千鳥）がゲストと共に様々な企画にチャレンジする。放送開始時は準レギュラーが進行、レギュラーがパネラー・プレイヤーとして展開していたが、次第にコーナーによっては準レギュラーもパネラーとして加わるようになり、現在はゲスト以外のメンバーでコーナー毎に進行役とパネラーをローテーションするようになる。
番組終了間際には画面右上に後座番組『セブンルール』→『火ドラ★イレブン』の予告テロップが関西テレビのマスターからの送出で表示されるが、後続の23時枠が『セブンルール』→『火ドラ★イレブン』ではなく『news zero』（日本テレビ）の同時ネットとなっているテレビ大分に配慮し「※一部地域除く」という但し書きを付けている。
収録は隔週土曜日にレモンスタジオで行われるが、放送回によっては関西テレビのスタジオで行われる場合もある。
2024年10月期の番組改編に伴い、前座の21時枠にフジテレビ制作のドラマ枠が編成される様になったため、カンテレ製作の全国ネット向けのバラエティ番組はこの唯一となった。また、このドラマが拡大スペシャルを行う場合は放送開始時間が繰り下がる事がある。この影響で当番組の拡大スペシャルが激減し、2025年7月1日に2時間SPが放送されるまで全て通常編成となった。

出演者
レギュラーメンバー
博多華丸・大吉
博多華丸■
博多大吉■
千鳥
大悟■
ノブ■
かまいたち
山内健司■
濱家隆一■
かまいたちは、公式サイトでは準レギュラー扱いであるが、しかし、2022年の全放送回で未出演は2回で、2023年以降毎回出演しているためレギュラーメンバーと同じ扱いで番組が進行されている。ただし、公式Xの反省会には登場しない。

準レギュラーメンバー
ダイアン
津田篤宏■
ユースケ■
「ビストロダイアン」「料理6連単」など一部コーナーの進行係として出演する。その他のコーナーにもゲストプレイヤーとして出演する場合もある。

備考
衣装はジャージ、Tシャツ。（一部コーナーを除く）
名前の横にあるのは番組内でのイメージカラー。これは衣装やテロップなどに使用されており、ゲストもそれに従いレギュラーメンバー及び準レギュラーメンバーの8色以外のイメージカラーが付けられる。
一部のレギュラーメンバー及び準レギュラーメンバー（主に濱家）は進行を務める場合があり（コーナーのタイトルコールはノブが担当）、進行を担当する者は通常の衣装ではなくスーツを着用する。
放送開始3年目の2023年4月4日放送回より全員の衣装をリニューアル。2024年2月20日放送回からノブの衣装が変更。
ナレーションからの呼び名は華丸・大吉は「○○さん」、千鳥及び準レギュラーは「○○くん」。ゲストも同様に年代に応じて異なる敬称が付けられる。

主な企画
この項目における「全員」は華丸大吉・千鳥・かまいたちの6人のことを指す。

6連単! ぴったり当てたら100万円
出演：全員+ゲスト1 - 2名（ダイアンは料理6連単のみ登場）
競馬を模したゲームで1位から6位までのランキングを当てる企画。ランキングの結果が予想と全く同じならば賞金100万円を獲得できる。ヒントが1回使用可能で、1位～3位のAクラスか4位～6位のBクラスかを1人だけ教えてもらえる。
票数が同数で並んだ場合は決選投票を行い最終的なランキングを決定する。

○○なのは誰? ランキング
毎回レギュラーメンバーとゲストを含むアンケートを事前に実施し、出演者全員で予想しながら乗馬に見立てた椅子に座る。アンケートの対象になっていないメンバーは進行を担当する。

大声チャレンジ
別室で待機しているゲスト芸人にある特定の言葉をレギュラーメンバーとゲストが1人ずつ交代で言わせるように会話し、その特定の言葉の大きさを測る。こちらはランキングの予想を先に行ってから挑戦する。アンケートの対象になっていないメンバーは進行を担当する。

料理6連単
レギュラーメンバー6人がゲストに料理を振る舞い、ゲストが美味しいと思った料理をランキングで予想する。ランキングはゲストが全員の料理を食べてから行い、その直後予想を行う。撮影は通常のスタジオではなく、屋外やフジテレビの調理室で行われる。

スパイ1/7
出演：全員+ゲスト2名（濱家は司会）
濱家を除くレギュラーメンバー5人とゲスト2人の合計7人が3つのゲームに挑戦し、賞金獲得を目指す企画。ただし、7人のうち1人がくじ引きで「スパイ」となり、他のメンバーに気付かれないようにゲームを失敗させようとする。ゲームを1つ成功させるとプレイヤーに賞金10万円が加算されるが、失敗するとスパイに失敗報酬として賞金10万円が加算される。3つのゲームを終えた後、全員がアンケートボックスにスパイだと思う人のカードを一枚ずつ入れ、最も票を集めた人がスパイ最終容疑者となる。スパイ最終容疑者が実際にスパイだった場合、プレイヤーチームの勝利となり、スパイの失敗報酬の賞金が没収される。違う人だった場合はスパイの勝利となり、プレイヤーチームの賞金が没収される。
2024年9月17日の放送回と2025年7月8日の放送回ではスパイが通常より1人多い『スパイ2/7』として行われた。

人気メニューor商品カウントダウン10回できたら100万円
出演：全員+ゲスト1名（濱家は司会）
濱家を除くレギュラーメンバー5人とゲスト1人の合計6人が、人気チェーン店のメニューや食品メーカーの商品のランキングを低い順から当てる企画。挑戦は10回行うが、予想より高い商品を選んだ場合のみ1回だけやり直しができる。全てのチャレンジが終了時点でこれまでカウントダウン成功させた所までに応じた賞金を獲得でき、10回連続で成功すれば100万円を獲得できる。ただし、全30品のうちトップ3を先に当ててしまうとその時点でゲームオーバーとなり賞金も没収される。チェーン店の場合、撮影は店内で行われる。

究極2択 マップタツ　→　満票だったら100万円! ザ・ベストアンサー
出演：全員+ゲスト1名（濱家は司会）
濱家を除くレギュラーメンバー5人とゲスト1人の合計6人が、出されたお題でそれぞれ回答をフリップに出し、別室にいる30人の一般人にアンケートを実施して票を多く獲得していくコーナー。一般人はお題に対し最も共感する回答をしたプレイヤー（ベストアンサー）に票を入れる。最も多く票を得たプレイヤーのみ票の数×5000円 - 1万円分の賞金を獲得でき、満票の場合賞金100万円を獲得できる。回答は一度だけ変更可能。開始当初は賞金が1票1000円の代わりにプレイヤー1人につき1回だけ賞金アップカード（そのテーマで1位になった際賞金が10倍→5倍にアップする。）が使えるルールだった。
「究極2択 マップタツ」の時代は2択のうち1択が先に出され、30人のうち半分の15人が回答するようプレイヤーはもう1択を全員で考察し、成功すると賞金100万円を獲得できるというコーナーだった。

DAIAN×DAIAN×DAIAN　→　ビストロダイアン
出演：ダイアン+全員+ゲスト1名　→　ダイアン+全員+ゲスト3名（ゲストのうち2人はチームとして料理に参加）
タイトルの通りダイアンが司会のコーナー。かつて同局でSMAPが司会を務めた番組『SMAP×SMAP』の人気コーナー「BISTRO SMAP」のパロディ企画。元々は番組の大喜利企画で「ゴールデンタイムなのに視聴率0.1％の番組とは」というお題に大吉が答えたもの。当初は「BISTRO SMAP」とほぼ同じ進行でダイアンがゲストとトークしている最中に、レギュラーメンバー6人が2チームに分かれて料理を行い、コーナーの最後には津田が「○○対決、判定は!?」と聞き、対決の勝敗を決めていた。本家において香取慎吾が担当していた「おいしいリアクション」のコスプレはユースケが担当。
2022年1月25日放送回を最後に行われず、料理コーナーは上記の「料理6連単」と入れ替わり、進行は引き続きダイアンが行っていたがゲストとのトークが行われなくなる。2023年9月12日放送回に「ビストロダイアン」として復活、「料理6連単」と「BISTRO SMAP」を織り交ぜた進行でチームはそれぞれのコンビとゲストプレイヤー2人によるチームの合計4チームで対決するようになった。

VS強豪校
出演：全員+ゲスト1名（司会は女子アナまたは女性ゲストが担当）
全国に名を馳せる強豪校とスポーツでハンデマッチで対決。点数や成績に応じ賞金が積み立てられていく。なお、対戦相手の強豪校には対戦のお礼としてスポーツ用品がプレゼントされる。
2024年6月18日放送回までは競技の合間と競技終了後にトークタイムがあり、それぞれヘッドギアに付けたモニターにNGワードが表示され、そのNGワードを2回（2024年6月18日分では3回）言ってしまうと賞金獲得の権利が剥奪。最終的に生き残った人のみで賞金を山分けする。
2024年8月27日放送回からは競技終了後に「賞金剥奪投票タイム」を実施。ミスを犯した・暴言などでチームの輪を乱したなど「賞金を山分けしたくない人」をそれぞれが投票。1票でも入った場合は賞金獲得権利を剥奪。1票も入らなかった人のみで賞金を山分けする。
2025年3月4日放送回からは企画をリニューアル。全員で協力して海外旅行を目指すシステムとなり、10勝達成で海外旅行の権利を獲得できる。また、当企画専用のユニフォームが作成された。対戦相手は勝利すれば今1番欲しいものが賞品としてプレゼントされる。なお、対戦のお礼のプレゼントも引き続き行われる。

ツダウト
出演：全員+ダイアン+ゲスト
MCディーラーのダイアン津田がランダムにカードを配り、出演者はカードによりホントもしくはウソのエピソードを話していく。ディーラー津田が考察しホントだと思ったら「スルー」、ウソだと思った場合は「ツダウト!」とコールし当てるゲーム。初回はディーラーvs出演者で勝負したが、早くも2回目で津田がディーラーから降格し、他の出演者同様エピソードを話す立場に参加しシステムもチーム戦となった。

放送リスト
2021年
2022年
2023年
2024年
2025年
ネット局と放送時間
遅れネット・再放送で火曜日の放送ではない場合、EPG上では『火曜は全力!』の冠を外して放送している。

スタッフ
2025年7月8日時点
ビジュアルデザイン：ネゴシックス
ナレーション：遠藤綾【メイン】、佐伯美由紀、川島壮雄・吉原功兼（関西テレビアナウンサー）【週替り】
構成：山形遼介、カツオ、石毛義明、雨宮裕也【毎週】、平岡達哉【不定期】
SW：神尾淳
CAM：山脇吉記（以前は週替り）、鴨下達也
VE：横川友之
AUD：戸ノ崎沙綾
LT：香川和代
美術プロデューサー：半田裕記
デザイン：岩井愛
美術ディレクター：小坂青一郎
装置：鈴木匡人
操作：秋山晃大
美術マネジメント【※クレジット表記なし】：小美野淳一
ヘアメイク：マービィ
編集：稲垣浩二、石垣光司（石垣→一時離脱→復帰）【週替り】
MA：大脇唯矢、土屋由香【週替り】
音響効果：クォン・ジンホ
TK：TBG
技術協力：SWISHJAPAN、UNBIT.、プログレッソ、JINOSONIC
協力：レモンスタジオ【毎週】、東京オフラインセンター、戯音工房、ビーオネスト（ビーオネ→以前は毎週）、デジデリック【週替り】
編成：塚越弓平（関西テレビ）
宣伝：大澤郁予、可知井七海（関西テレビ、大澤→2024年6月4日 - 、一時離脱→復帰）
データ分析：川原悠（関西テレビ、2023年8月29日 - ）
フードコーディネーター：落合貴子、松浦和夏【不定期】
AD：小野将太郎・松島朋香・荒井友梨・平野友誠・家崎杏・関澤尚（IVSテレビ制作）、西尾天平、盛田龍哉、清水俊岐、棚橋(町)亮太、丸野乙葉、山之内巧、近藤茜、松本尚也、宮川祐成、持田欣也、久保田雄大、猪ノ口聖(望)、大屋翔希、王警瑶、野田賛太、芦口竜斗、石倉伸、村松あみ、太田寛子、田村美紗、花木愛、金沢優汰、山下花梨、藤岡美羽、長崎勇希、伊藤尚、篠原杏実、窪田くらら、髙松葉野【週替り】
AP：瀬田真弓・武田真世（IVSテレビ制作）、【毎週】、福田真琴、木下真奈未（オフィスクライン）、柳澤咲希、山田大揮、小川瑞稀（ROFL）、小島久瑠(玖留)実、林拓朗（武田・小島→以前はAD）【週替り】
ラインプロデューサー：荻野美樹（IVSテレビ制作、2023年2月14日 - 、以前はAP）
ディレクター：青木祐太・栗原悠太郎・多湖雄之介・稲毛良・松林里奈・橋本雄太（IVSテレビ制作）、内藤恵子・岩崎陽介（吉本興業）、久世恵太（よしもとブロードエンタテインメント）、山田翔太（Gothic）、村田諒（村田→以前はAD）、宮川剛史、宮本幸史・宮本貴資（フリーピット、宮本幸→以前はAD）、生駒真也・伊差川竜也（ROFL）、藤森達也、鈴木靖広、水上雄一朗（GUTS）、小島啓太、塚本智久、工藤千賀（吉本興業、以前はAD）、小名大輝、根ヶ山高弘、井村祥大【週替り】
チーフ/ディレクター：川崎敬（Gothic）、佐藤裕司（吉本興業）【週替り、回によって異なる】
チーフディレクター：須原淳一郎・千頭浩隆（IVSテレビ制作）、柳信也（Gothic）、小石重蔵・新谷洋介（吉本興業、新谷→以前はチーフ/ディレクター）、小田清仁（ROFL）、吉川亮太（関西テレビ、以前はディレクター►チーフディレクター►チーフ/ディレクター）【週替り】
プロデューサー：渡辺将司・近藤照代（IVSテレビ制作）、香西大輝（吉本興業）【毎週】、山ノ内禎枝（カスタム）、長嶺望（オフィスNY）、田村力（ビーオネスト）、加茂忠夫（オフィスクライン）【週替り】（山ノ内・長嶺・加茂→以前は毎週、渡辺→以前は演出）
演出：横田幸介（関西テレビ）、水沼保和（IVSテレビ制作）（2人共に2024年11月12日 - ）
総合演出：髙橋諒太（関西テレビ）
チーフプロデューサー：片山健太（関西テレビ、2023年8月29日-、以前は2023年5月2日 - 7月までプロデューサー）
制作協力：IVSテレビ制作、吉本興業、ROFL、Gothic
制作：関西テレビクリエイティブ本部制作局 東京制作部
制作著作：カンテレ

過去のスタッフ
構成：長谷川優【不定期】
CAM：佐藤厚誠【週替り】、川岸正浩【不定期】
美術制作：矢納采佳
操作：岩尾匡介
編成：青木裕子、古橋由依子（関西テレビ、古橋→一時離脱）
宣伝：中林佳苗、佐藤英明、金彩媛、樋口旭（関西テレビ、佐藤→一時離脱、金彩→2024年10月1日 - 、樋口→2025年6月10日 - ）
AD：谷直弥・石井美玖・藤瀬はる加・小寺梓（IVSテレビ制作）、森田大輝・林十愛光・近藤和司（オフィスクライン）、本山健太、新井夏美、磯明日香、辻貴裕、川﨑大地、岡本大地、音堅瑠偉、諸角諒、小玉航平、山田智慧、小島直人、葛城美乃・拘飼広大・髙見聡輝・長﨑勇希・小玉航平・荻巣和也（IVSテレビ制作）、緑川力輝、辻健太、多富一英、渡部あすか、高本彩華、石郷美紅、岩見遼、今井藍希、山口裕毅、加藤翔太(汰)朗、森山太一、吉田安、髙橋雅、白木咲英【週替り】
AP：林真凜・松原杏奈・假屋颯太（吉本興業、假屋→2023年8月29日 - ）【毎週】、長縄ゆりか、伊藤瑛梨、木下麗、小和田夏実（小和田→以前はAD）、藤原華歩、川(河)村理美、柳田久瑠実、佐々木崇、東野真有【週替り】
ディレクター：瀬川翔（関西テレビ）、柴田玲奈・大田善紀・千々布真澄・宮田亮慶・藤井美音（IVSテレビ制作）、久富久伸、田中友洋、永瀬直哉（エスエスシステム）、土田香織（吉本興業、以前はAD）、橋本伸行、柳将和、長谷川裕貴、山本カンスケ、岡山薫、柴田穣、山下進之介、小川祥吾、境太資、榛澤祥希、丸尾直人（丸尾→以前はAD）、藤田豊平、布澤達也（3RINGS）、三原誠、泉貴晶（バックアップメディア）、菊地由晃（Gothic）、江藤博文（ヒロックスエンターテインメント）【週替り】
チーフ/ディレクター：田村育（シオプロ）【週替り、回によって異なる】
プロデューサー：友岡伸介（関西テレビ）、田井中皓介・工藤翔平・帯川航（吉本興業）、橋本孔一（Gothic）
チーフプロデューサー：前洋平（関西テレビ）

音楽
オープニングテーマ
BiSH「beautifulさ」

エンディングテーマ
脚注
注釈
出典
関連項目
グータンシリーズ - 全国ネット番組系列のバラエティ系の源流番組。
グータン〜自分探しバラエティ〜 - 土曜23時台前半に放送されていた。
空飛ぶグータン〜自分探しバラエティ〜 - 水曜23時台前半に放送されていた。
グータンヌーボ - 同上。
華丸大吉&千鳥のテッパンいただきます! - 前身番組。

外部リンク
火曜は全力!華大さんと千鳥くん - 関西テレビ
火曜は全力！華大さんと千鳥くん【8ch】 (@hanadai_chidori) - X
火曜は全力！華大さんと千鳥くん【8ch公式】 (@hanadai_chidori) - Instagram

---

## リンク情報

**内部リンク総数**: 781

### 主要な内部リンク（最大100件）

- 10月
- 1ばんスクラム!!
- 1泊家族
- 2021年
- 2022年の日本シリーズ
- 2024年
- 2024年の日本シリーズ
- 2時っチャオ!
- 3時のヒロイン
- 48-フォーエイト
- 4コマコント 起笑転結
- 4月6日
- 5GAP
- 5upよしもと ガチモリ
- A.B.C-Z
- ABCお笑いグランプリ
- BAZOOKA!!!
- BISTRO SMAP
- BS吉テレ
- Baseよしもと ナマワラb
- BiSH
- DAIGO
- DOBERMAN INFINITY
- DRAGON GATE〜龍の扉〜
- DXTEEN
- EAFF E-1サッカー選手権2025
- EXILE
- EXIT (お笑いコンビ)
- Everybody (お笑いコンビ)
- FAKE METAL JACKET
- FNS27時間テレビ (2023年)
- FNSラフ&ミュージック2022〜歌と笑いの祭典〜
- FNSラフ&ミュージック〜歌と笑いの祭典〜
- FUJIWARA
- GyaO!
- Hi-Ho!
- HiHi Jets
- IPPONグランプリ
- IVSテレビ制作
- Instagram
- JAPANをスーツケースにつめ込んで!〜世界に日本を持ってった〜
- KANGEI
- Let's天才てれびくん
- Lyrical school
- M-1グランプリ
- MAX鈴木
- NEGI☆U
- NEO決戦バラエティ キングちゃん
- NMB48
- NMB48学園

（他 50 件）

---

