# 爆笑そっくりものまね紅白歌合戦スペシャル

**ページID**: 233590  
**URL**: https://ja.wikipedia.org/wiki/%E7%88%86%E7%AC%91%E3%81%9D%E3%81%A3%E3%81%8F%E3%82%8A%E3%82%82%E3%81%AE%E3%81%BE%E3%81%AD%E7%B4%85%E7%99%BD%E6%AD%8C%E5%90%88%E6%88%A6%E3%82%B9%E3%83%9A%E3%82%B7%E3%83%A3%E3%83%AB  
**言語**: ja  
**取得日時**: 2025-11-08T01:32:39.958595  

---

## 要約

『爆笑そっくりものまね紅白歌合戦スペシャル』（ばくしょうそっくりものまねこうはくうたがっせんスペシャル）は、フジテレビ系列で2000年からゴールデンタイム・プライムタイム（JST）に不定期放送されているものまね番組である。ものまねタレント以外に、お笑い芸人やアーティストも多数出演している為、お笑い系音楽番組でもある。2000年から2012年までは春・秋の改編期と年末年始に年2 - 4回、2013年は春・秋の改編期・年末年始以外の冬に年3回、2014年からは改編期以外の春・秋に年2回不定期放送されている。総集編は夏や改編期・年末年始以外に不定期放送されている。通称は『ものまね紅白』『ものまね紅白歌合戦』。番組表では『爆笑そっくりものまね紅白歌合戦』『ものまね紅白歌合戦スペシャル』と略されていることが多い。2007年12月25日以降はハイビジョン制作。

---

## カテゴリ

- Category:2000年のテレビ番組 (日本)
- Category:Div colで3列を指定しているページ
- Category:Reflistで3列を指定しているページ
- Category:ものまね番組
- Category:カスペ!
- Category:カラオケ番組
- Category:データ放送連動番組
- Category:フジテレビのバラエティ番組
- Category:フジテレビの年末年始特番
- Category:フジテレビの特別番組
- Category:フジテレビの音楽番組
- Category:今田耕司
- Category:土曜プレミアム
- Category:火曜ワイドスペシャル
- Category:継続中の番組
- Category:赤と黒のゲキジョー
- Category:金曜プレステージ
- Category:金曜プレミアム
- Category:音組

---

## セクション構造

- **概要** (レベル 0)
  - **紅組・白組** (レベル 1)
- **番組の歴史** (レベル 0)
- **番組の進行** (レベル 0)
- **審査方法** (レベル 0)
  - **過去の審査方法** (レベル 1)
- **ご本人登場** (レベル 0)
- **トップバッター・大トリ** (レベル 0)
- **番組テーマ曲** (レベル 0)
- **コーナー・企画** (レベル 0)
  - **顔だけそっくりさん大集合** (レベル 1)
  - **顔も声もそっくりさん大集合** (レベル 1)
  - **全国ホンマに似てんのか?大集合** (レベル 1)
  - **めざせ!ものまね名人大集合** (レベル 1)
  - **ものまね大好きさん大集合** (レベル 1)
  - **紅白応援合戦** (レベル 1)
  - **マイケル・ジャクソン エキシビジョンステージ!** (レベル 1)
  - **今夜限り! 奇跡の復活! ビジーフォー SPECIAL LIVE** (レベル 1)
  - **顔だけそっくりさんどっきりスペシャル** (レベル 1)
  - **一発!ものまね大集合** (レベル 1)
  - **顔もネタも15秒でSHOW!!** (レベル 1)
  - **エキシビジョンアクト ピコ太郎軍団** (レベル 1)
  - **ものまね動画** (レベル 1)
  - **これぞものまね日本一! 最強そっくり大集合** (レベル 1)
  - **下克上決戦! 最強新人大集合** (レベル 1)
  - **顔だけそっくりさんNo.1決定戦** (レベル 1)
  - **秒殺ものまねNo.1決定戦** (レベル 1)
  - **ものまね甲子園** (レベル 1)
  - **○○だらけのものまね王座決定戦** (レベル 1)
  - **OAされるのは誰だ? 霜降り明星の秒殺ものまね** (レベル 1)
  - **このあと登場! ご本人はどっち?** (レベル 1)
- **放送データ一覧** (レベル 0)
- **番組構成** (レベル 0)
  - **番組タイトル** (レベル 1)
  - **オープニング構成** (レベル 1)
  - **オープニング** (レベル 1)
  - **エンディング** (レベル 1)
- **司会** (レベル 0)
  - **番組司会者** (レベル 1)
  - **コーナー司会者** (レベル 1)
    - **2024年10月26日時点** (レベル 2)
    - **歴代コーナー司会者** (レベル 2)
- **出場者** (レベル 0)
  - **2024年10月26日時点** (レベル 1)
  - **不定期出場者** (レベル 1)
  - **過去の出場者（歴代出場者）** (レベル 1)
- **ものまねの歴史総決算! 40年分まとめて見せますスペシャル** (レベル 0)
- **最強ものまねフェス2020** (レベル 0)
- **ネット局** (レベル 0)
  - **『金曜プレミアム』枠（2019年9月まで）** (レベル 1)
  - **『土曜プレミアム』枠** (レベル 1)
- **nana×ものまね紅白歌合戦** (レベル 0)
- **脚注** (レベル 0)
  - **注釈** (レベル 1)
  - **出典** (レベル 1)
- **関連番組** (レベル 0)
- **外部リンク** (レベル 0)

---

## 本文

『爆笑そっくりものまね紅白歌合戦スペシャル』（ばくしょうそっくりものまねこうはくうたがっせんスペシャル）は、フジテレビ系列で2000年からゴールデンタイム・プライムタイム（JST）に不定期放送されているものまね番組である。ものまねタレント以外に、お笑い芸人やアーティストも多数出演している為、お笑い系音楽番組でもある。2000年から2012年までは春・秋の改編期と年末年始に年2 - 4回、2013年は春・秋の改編期・年末年始以外の冬に年3回、2014年からは改編期以外の春・秋に年2回不定期放送されている。総集編は夏や改編期・年末年始以外に不定期放送されている。通称は『ものまね紅白』『ものまね紅白歌合戦』。番組表では『爆笑そっくりものまね紅白歌合戦』『ものまね紅白歌合戦スペシャル』と略されていることが多い。2007年12月25日以降はハイビジョン制作。

概要
元々は、『新春特番!!オールスター爆笑ものまね紅白歌合戦!!』というタイトルで1987年度から1999年度まで年に1回、年末年始に放送されていた特別番組である。
ものまねブームの頃『ものまね王座決定戦』が人気を誇っていたが、やがて往時のブームが去り、番組に出演していたコロッケ、岩本恭生、研ナオコなどが日本テレビ『ものまねバトル大賞』に移行するなど、メイン出演陣にも大きな変遷が起こる。2000年10月3日の放送でテコ入れを図りリニューアルを行った。しかし、視聴率がさらに不振のため、『ものまね王座決定戦』を一旦打ち切り、当番組に吸収合併されて現在のタイトルになり、2000年12月26日放送から以降、春・秋の改編期にも放送されるようになり、放送回数が年3回に増えた。2012年から『ものまね王座決定戦』が毎年年末（12月）に年1回放送されることに伴い、当番組の冬（年末年始）の放送を廃止して、放送回数が春・秋の年2回に減る。また、この編成に伴い、1987年度から1999年度までの春・秋（改編期）に『ものまね王座決定戦』が放送され、冬（年末年始）に当番組が放送されていた時期と逆になり、春・秋に当番組が放送され、冬（年末）に『ものまね王座決定戦』が放送されることになる。
1998年までは元日（1月1日）に新春恒例特番『新春かくし芸大会』が存在する関係上、基本的に1月2日または1月3日（1995年は元日）に放送。1999年には新春特番（1月2日）と年末特番（12月30日）の2回が放送され、これ以降番組は毎年年末に放送されるようになる。1999年から年末特番として放送されるようになったのは翌2000年から『平成教育委員会SP』が毎年1月3日に放送されるようになったためだが、2006年度は、久しぶりに1月放送になった。プロデューサーが水口昌彦になってからの2000年12月 - 2001年12月まではタイトルが異なっていたが、プロデューサーが清水宏泰に変わった2002年3月からは現在のタイトルに落ちつき、さらに吉本興業のタレントが出演するようになってから視聴率が前回の『王座』時代よりさらに上昇して巻き返しに成功した。
清水アキラ、栗田貫一、布施辰徳、松村邦洋、ダチョウ倶楽部、松居直美、星奈々などが前身番組『ものまね王座決定戦』から引き継いで当番組にレギュラー出演している。
番組名に「爆笑」と付けられているが、お笑いは一切なしで正統派のものまねも披露されている。また、同じく「歌合戦」と付けられているが、喋りやコントなどの歌を全く披露しないものまねも披露されている。
従来の『王座』で司会者が着ていた「赤いブレザー」や「針すなおの似顔絵」は廃止されている（なお、紅白に統一されてからの第1回の2000年12月放送で司会の今田耕司、東野幸治がオープニングで赤いブレザーについて軽く話をしていた）。
優勝チームが決定すると、従来の『王座』で行っていたくす玉に代わり、キャノン砲から大量の紙吹雪が降る。
当番組は、放送開始した2000年以降から、『FNS歌謡祭』『FNS27時間テレビ』と共に、「フジテレビの一大イベント番組」として放送されている。
番組収録は、ほぼ一日中行われており、大体で朝から深夜までの長時間かけて収録されている。司会の今田耕司は番組のオープニングで「この番組の収録時間は尋常ではない。テレビの前の皆さんは、私の髭の伸び具合で収録の長さが分かると思います」と度々発言している。
番組最高平均視聴率は、2001年12月25日放送の20.5%である。
毎年年末に同局で放送されていた『笑っていいとも!特大号』の名物コーナー「いいとも!ものまね歌合戦」とは当番組名と酷似であるが、同コーナーとは無関係である。
本戦では、紅組と白組がある共通のアーティストやジャンルのものまねを披露する「○○対決」が行われる場合がある。
2005年からは兄弟番組である『お笑い芸人歌がうまい王座決定戦スペシャル』が、当番組同様、不定期放送されている。ちなみに、同番組で司会を務めるくりぃむしちゅーは、過去に当番組でも出場者としてものまねを披露していた。
現在では放送日が火曜21時の連続ドラマ（現在は制作局が関西テレビの火曜21時の連続ドラマ）の前週になったり、2006年の年末年始分の放送では12月最終週に「全日本フィギュア」の中継が放送されることになったために「カスペ!江原啓之SP」と『役者魂!』の最終回が入ったことで1月9日の放送となり、清水時代で初めて3ヶ日明けの放送になったが、2007年 - 2008年の年末年始分は12月25日（火曜日）18:30 - 22:48（中断『FNNレインボー発』）で放送された。
2009年1月21日に旧番組である『オールスター爆笑ものまね紅白歌合戦!!』のDVD BOXが発売された（ポニーキャニオン 本編:540分、3枚組）。
番組の放送中には「未来のものまねスター大募集」として、画面右上に#と4桁の電話番号が随時表示され、携帯電話からものまねができる素人の募集を受け付けている。ただし、放送当日にプロ野球中継に差し替えられた系列局と系列外の局では時差ネットの際、各局別で「募集は終了いたしました」という旨のテロップが表示されている（番号をかけても通じないか、他の別番組につながる場合があるため）。また、番組の放送後も番組ホームページにて引き続き募集している。
上記の電話番号や番組ホームページで応募後は、フジテレビで定期的に行われている番組の出場者オーディションで選考される。オーディションが行われる時期は原則では番組収録の約1ヶ月前となる。

紅組・白組
全出場者は基本的に毎回、紅組と白組に平等に分けられて、それぞれどちらかの組でものまねを披露する。当番組では、『NHK紅白歌合戦』のように、性別分けはされていない。こちらでは、番組側がそれぞれの出場者の実力が平等になるように分けられている。稀に、同じ放送回にどちらの組でも同じ出場者がそれぞれ異なるものまねを披露する場合がある。

番組の歴史
2000年12月26日より、『ものまね王座決定戦』の後継番組として放送開始された。主に、春・秋の改編期・年末年始（冬）の年3回、火曜日（『火曜ワイドスペシャル』枠→『カスペ!』枠）に2時間半 - 3時間半の放送時間で不定期放送されていた。
2004年12月27日には、例年通りの火曜日ではなく番組初の月曜日での放送となった。
2005年4月5日には、19:00 - 23:24に例年以上の放送時間となる264分（4時間24分）の放送となった。
2007年1月9日には、番組初の年始での放送となり、初の試みとなる紅組と白組の混合ものまねとして、USAフォー・アフリカのものまねが披露された。また、年始での放送のため、最初の対戦（第1対戦）が紅組と白組が共に演歌のものまねが披露された。以後、年始で放送される場合は必ず、最初の対戦が「演歌対決」が行われている。
2007年12月25日の放送では、放送日がクリスマスという事もあり、山下達郎の「クリスマス・イブ」やWham!の「LAST CHRISTMAS」などのクリスマスソングが中心にものまねが披露された。また、通常では、オーティス・レディングの「I Can't Turn You Loose」が使用されているが、この放送回では特別に、「サンタが街にやってくる」のギターリミックスバージョンが使用されている。
2008年12月30日の放送では、TBS系列『第50回日本レコード大賞』の裏番組で、18:30 - 22:54の約4時間半での放送となる。『日本レコード大賞』は大抵の受賞者は歌手が多いことで番組の名物のご本人登場は『日本レコード大賞』に出演しない歌手や芸人が登場した。また、当番組で通常審査員長を務める堺正章が同番組の司会で出演するため、審査員長は片岡鶴太郎が代理で務めた。
2009年9月29日の放送では、同年に急逝した忌野清志郎とマイケル・ジャクソンの追悼企画として「日米ビッグスターForever対決」が行われた。白組の清水アキラが忌野清志郎のものまねで「忌野清志郎メドレー」、紅組のまいける井上がマイケル・ジャクソンのものまねで「マイケル・ジャクソンメドレー」を披露した。
2010年1月5日の放送で、番組の放送及び今田・東野の司会で10周年を迎えた。
2010年2月19日からは、かつて年末などに放送されていた『爆笑!そっくりものまね名人大賞』を踏襲した『顔も声もご本人と一緒! 爆笑そっくりものまね紅白歌合戦スペシャル』が放送されていた。2012年2月24日の放送を最後に放送されていない。
2010年3月30日の放送では、中野美奈子の結婚祝い企画として「ウェディングソング対決」が行われた。白組の布施辰徳&増田英彦がコブクロのものまねで「永遠にともに」、紅組のフジテレビ女性アナウンサー6名がモーニング娘。のものまねで「ハッピーサマーウェディング」を披露した。また、デビュー15周年を迎えた記念として「globe対決」が行われた。白組の友近&岡田圭右&デビテツヤがglobeのものまねで「DEPARTURES」、紅組のオリエンタルラジオがglobeのものまねで「Joy to the love」を披露した。
2010年10月3日には、番組初の日曜日での放送となった（総集編も含めると、2010年8月22日の放送が初）。
2011年1月7日には、番組初の金曜日での放送となった（総集編も含めると、2009年11月13日の放送が初）。
2011年12月31日には、本家紅白の『第62回NHK紅白歌合戦』の裏番組にぶつける形で『大晦日はマル・マル・モリ・モリ! 爆笑そっくりものまね紅白歌合戦 祭りだ祭りだスペシャル』と題して18:00 - 23:45に当番組過去最長の放送時間となる345分（5時間45分）の放送が行われた。司会の今田・東野はこの制作発表で、「（大晦日）はこの番組が1番やってはいけない日」（理由は「本人が裏（本家紅白）にいるから」）と語った。また、同じく裏番組には今田・東野の先輩であるダウンタウンの冠番組『ダウンタウンのガキの使いやあらへんで!! 大晦日年越しSP 絶対に笑ってはいけない空港24時』（日本テレビ）もあり、東野は「いや、本当にまさか我々のお師匠さんであるダウンタウンさんの（番組の）裏でこんなことをやるとは!全員に投げ飛ばされるくらいの気持ちでがんばりたいですね」とも語った。フジテレビのものまね番組が大晦日に放送されるのは史上初の試みとなる。また、白組の応援団として『ちびまる子ちゃん』からは原作生誕25周年を記念してさくら家と丸尾末男、花輪和彦、野口笑子、穂波たまえと、紅組の応援団として『ONE PIECE』からは新世界突入と原作累計発行部数2億部突破を記念して麦わらの一味もゲスト出演して、「応援合戦」が行われた。さらに、応援合戦を含めて、白組の日本のまいける井上と紅組のアメリカ合衆国のDamian Brantleyによる「マイケル・ジャクソンエキシビジョンマッチ」や、ものまね四天王・ビジーフォーが11年ぶりに復活した「ビジーフォースペシャルライブ」といった通常の放送では滅多に見られないさまざまなスペシャル企画も行われた。なお、番組初の土曜日での放送となった。また、この回は、その約2ヶ月後の2012年3月10日に関東地区限定ではあるが、2012年3月24日放送分の番組宣伝も兼ねて、ものまね番組にしては珍しく土曜の正午の『土曜α』に3時間に再編集されたものが再放送がされていた。ちなみに、対照的に同年1月1日には兄弟番組『新春オールスター歌がうまい王座決定戦スペシャル』が放送された。
2012年7月6日には、当番組の司会者・審査員・出場者とスタッフの大半が参加する『ものまね王座決定戦』を、2000年9月以来の約12年ぶりに復活して放送された。以後は、『ものまね王座決定戦』が年1回の特別番組として放送を再開したことに伴い、当番組と『ものまね王座決定戦』が並行で不定期放送されるようになった。
2012年9月21日より、中野美奈子に替わり三田友梨佳が出演することになった。
2012年度の年末年始編成は、2012年12月28日に『ものまね王座決定戦』が放送されたため、当番組が例年の年末年始から約1ヶ月遅れとなる2013年2月1日に放送された。更に2013年10月放送回からは素人ものまね企画が後述の『ものまねスター誕生!』へ移行したため2時間番組に短縮された。これ以後、『ものまね紅白』として2時間枠で放送する場合は、『カスペ!』枠で放送されることになった。なお、3時間以上を超える場合は、これまでに同じく『金曜プレステージ』→『赤と黒のゲキジョー』→『金曜プレミアム』か、『土曜プレミアム』の通常枠（21・22時台）を19時台、番組によって20時台から広げて放送するか、期首・期末（3-4月、9-10月、12-1月）にかかる場合、他の曜日のゴールデン枠に移すことがある。なお、長年、当番組を放送してきた枠の『カスペ!』は2015年3月31日を以て廃枠になったため、2015年度以降は、『金曜プレミアム』、『土曜プレミアム』、『日曜ファミリア』のいずれかの枠での放送となる。
2013年2月1日の放送では、番組初の大リニューアルとして、今田・東野が司会名義ではなくキャプテン名義で出演したり、対戦ごとの審査・トークは廃止していくつかの対戦をまとめて行われたり、結果発表を番組の最後だけではなく番組の中盤でも途中経過として行われたり、顔だけそっくりさんによるロケ企画が行われたりなど、大幅に番組内容がリニューアルされた。また、番組初の企画として、本来なら最後に登場するご本人登場を最初からご本人が登場して、ものまねタレントとご本人のコラボレーション（共演）として、「ご本人コラボレーション」が行われた。
2013年10月29日の放送では、『ドリームチーム対抗! 最強!!ものまね紅白! 史上初の頂上決戦スペシャル』と題して、従来の紅白に分かれる対決ではなく、8つのチームに分かれて対抗戦で競った。8つのチームは、「復活!! 一夜限りのHEY!HEY!HEY! スーパーヒットソングメドレー」「もしもあの名作をあの有名人が熱唱したら!? 最強アニメソングヒットメドレー」「今夜はありえない不思議なオーダーが続々登場! ものまねビストロSMAP」「演歌の大御所たちが夢の競艶! ご本人が絶対歌わない名曲メドレー」「奇跡の組合せが今夜実現! ものまねアンビリバボー! 実現不可能なデュエットメドレー」「必見!! 全国各地から大集合! ゆるキャラオールスター」「超豪華! 世界のスターが大集結! 僕らの音楽 世界のメガヒットメドレー」「正統派ものまね! 心に突きささる名曲メドレー」。基本的にどれかの1つのチームの一員として出場しているが、ミラクルひかる、布施辰徳、カール北川などの同じ出場者が2 - 4つの複数のチームの一員として出場している場合もある。なお、この回で約35年間、『ものまね王座決定戦』から当番組までフジテレビのものまね番組へ長年レギュラー出演してきた清水アキラが、フジテレビ系列のものまね番組（『ものまね王座決定戦』『爆笑そっくりものまね紅白歌合戦スペシャル』）を卒業した。『ものまね王座決定戦』は、2013年12月28日放送分で卒業した。
2014年4月13日の放送では、『ものまね紅白歌合戦! 最強!春の新ネタ祭り』と題して、1年ぶりに通常通りの紅白戦が行われたが、この回は『NHK紅白歌合戦』と同様、男性が白組、女性が紅組に分かれて対決された。
2014年11月4日の放送では、タイトルは番組名のまま『爆笑そっくりものまね紅白歌合戦スペシャル』だったが、この回は、従来の紅組と白組に分かれる対決ではなく、「懐かしアイドルご本人部門」「2014年ワイドショー部門」「アナと雪の女王部門」「MONOMANE STATION部門」「名曲聴かせます部門」といった部門別に5つの部門に分かれて、個人ネタやコラボネタのものまねが披露された。しかも、最後に最も素晴らしかったものまねを披露したMVPが発表されるだけで、対決は行われなかった。全演目が終了して、番組最後には、全審査員の審議によって決定したMVPに、審査員長からMVP賞として金一封が贈呈される。更に、早見優、浅香唯、南野陽子、太川陽介、DA PUMPと多数のご本人が登場した。ご本人登場は2013年4月12日放送回以来の約1年半ぶりである。また、この放送回から春・秋の改編期よりも約1ヶ月遅れた時期に放送されている（2015年5月8日放送分・2015年10月23日放送分も同様）。また、日本テレビ系列のものまね番組『ものまねバトル』『ものまねグランプリ』に長年レギュラー出演していたコージー冨田とノブ&フッキーが移動して、以後、当番組と『ものまね王座決定戦』の共にフジテレビ系列のものまね番組にレギュラー出演している。
2015年5月8日の放送では、上記と同様で、タイトルは番組名のまま『爆笑そっくりものまね紅白歌合戦スペシャル』だったが、この回は、従来の紅組と白組に分かれる対決ではなく、「ヒット曲満載! ご本人と一緒!」「最新ネタで勝負! 人気芸人ものまね!」「MONOMANE STATION SUPER LIVE」「テレビ初披露ものまね!! 歌まね編」「テレビ初披露ものまね!! 芸人編」「超真剣! 本格派名曲ものまね」といった部門別に6つの部門に分かれて、個人ネタやコラボネタのものまねが披露された。さらに、番組の放送が15周年を迎えて、フジテレビ系列の特別番組として長寿番組の仲間入りを果たした。また、例年では火曜日が主なメインの放送曜日だったが、司会の今田が出演の『開運!なんでも鑑定団』（テレビ東京）の裏かぶりなどが伴い、この回以降より主なメインの放送曜日が火曜日から金曜日へ移動した。
2015年10月23日の放送では、上記と同様で、タイトルは番組名のまま『爆笑そっくりものまね紅白歌合戦スペシャル』だったが、この回は、従来の紅組と白組に分かれる対決ではなく、「ヒット曲満載! ご本人と一緒!」「最新ネタで勝負! 人気芸人ものまね!」「あの人が2人!? ダブルものまね対決」「テレビ初披露ものまね!! 芸人編」「テレビ初披露ものまね!! 歌まね編」「もしもあの人とあの人がコラボしたら」といった部門別に6つの部門に分かれて、個人ネタやコラボネタのものまねが披露された。
2016年5月6日の放送では、2014年4月13日の放送以来の約2年ぶりとなる紅白戦が行われた。また、素人ものまね番組『ものまねスター誕生!』が事実上打ち切られたため「めざせ!ものまね名人大集合」と「ものまね大好きさん大集合」の両コーナーが復活した。なお、番組初のゴールデンウィークの時期に放送された。
2016年9月2日には、2013年2月1日の放送以来の約3年半ぶりに4時間の放送となった。なお、この放送の前には、2016年8月27日 10:25 - 10:55に『ものまね紅白 見どころギュギュっと先出しSP』と題して、事前番組が放送された。事前番組の内容は、主に、見どころの一部シーンを先出し公開で放送したり、過去の放送で反響や好評を得た傑作ものまねを放送したり、司会や審査員がオススメするものまねを紹介するコーナーが放送された。また、惜しくもオーディションで不合格だった参加者のものまねや顔だけそっくりさんも紹介された。
2017年1月6日には、2011年12月31日以来となる約5年ぶりに年末年始での放送が復活した。また、年末年始特番としても復活した。なお、この放送の前には、2017年1月4日 2:40 - 3:40に『新春ものまね紅白歌合戦 見どころ先出しSP』と題して、事前番組が放送された。事前番組の内容は上記同様。
2017年6月2日には、総集編を除いて番組初の夏の改編期に放送された。フジテレビ系列のものまね番組が夏の改編期に放送されるのは2012年7月放送の『ものまね王座決定戦』以来の約5年ぶりとなる。なお、この放送の前には、2017年5月27日 10:25 - 11:40（『チャンネルΣ』枠）に『ものまね紅白歌合戦! 見どころ先出しSP!』と題して、事前番組が放送された。事前番組の内容は上記同様だが、特別企画として「突撃! 街角ものまねチャレンジ!!」と題して、東京都内の各地（お台場・渋谷・新橋）で街行く人々に街角インタビューしてものまねに挑戦してもらう企画も行われた。
2017年9月8日には、「これぞものまね日本一! 最強そっくり大集合」や「下克上決戦! 勝てばものまね王座! 最強新人大集合」などの数多くの新企画が始動して行われた。また、翌日に放送された『FNS27時間テレビ にほんのれきし』の出演者が数多くゲスト出演した。なお、この放送の前には、2017年9月2日 10:25 - 11:15（『チャンネルΣ』枠）に『9月8日夜7時放送! 爆笑そっくりものまね紅白歌合戦 直前予習SP』と題して、事前番組が放送された。事前番組の内容は上記同様。
2018年5月11日の放送では、前回に引き続き、「これぞものまね日本一! 最強そっくり大集合」や「下克上決戦! 最強新人大集合」が行われた。また、これらのコーナーは番組前半に行われて、本戦の紅白対戦は番組後半に行われる過去の放送ではなかった番組構成だった。なお、今回の事前番組の放送はなかったが、その代わりに番組の放送の約2週間前にはYouTubeのフジテレビ公式チャンネルにて、「ものまね紅白歌合戦 YouTube限定 地上波では見られないものまね集」として、惜しくもオーディションで不合格だった参加者のものまねや顔だけそっくりさんが紹介する動画で公開された。但し、番組の放送開始2時間前に公開が終了した。
2018年9月21日の放送では、前回とは逆の番組構成で、本戦の紅白対戦は番組前半に行われて、「下克上決戦! 最強新人大集合」などのコーナーが番組後半に行われた。また、新コーナー「秒殺ものまねNo.1決定戦」や同年9月16日に引退した安室奈美恵のヒット曲メドレーを披露する特別企画も行われた。なお、前回同様に、番組の放送の約2週間前にはYouTubeのフジテレビ公式チャンネルにて、「ものまね紅白歌合戦 YouTube限定 地上波では見られないものまね集」として、惜しくもオーディションで不合格だった参加者のものまねや顔だけそっくりさんが紹介する動画で公開された。
2019年5月17日の放送では、「顔だけそっくりさんNo.1決定戦」と「ものまね大好きさん!大集合」のコーナー司会にANZEN漫才のみやぞんが就任。なお、令和初の放送となった。
2019年9月6日の放送では、上記のコーナー司会にANZEN漫才のみやぞんからガンバレルーヤへバトンタッチして就任。
2020年5月2日の放送では、新型コロナウイルスの感染拡大防止の影響により番組初の無観客での収録となった。また、2015年から当番組を放送してきた枠の『金曜プレミアム』は2019年9月13日を以て廃枠になったため、金曜日ではなく土曜日へ曜日移動して『土曜プレミアム』枠で放送された。さらに、番組の放送及び司会の今田&東野コンビが20周年を迎えた。なお、番組初のデータ放送が実施されて、dボタンを使った各紅白対決の勝敗を予想して正解数に応じた抽選プレゼントに応募できる視聴者参加型企画を行った。また、この放送の前には、同日 13:30 - 14:25に『今夜9時! ものまね紅白歌合戦! 超絶オーディション&新ネタ旬ネタ見どころ先出しSP』と題して、事前番組が放送された。事前番組の内容は前述同様。
2021年5月8日の放送では、『クセバラWEEK』の一環として放送された。また、番組序盤から中盤にかけて「顔だけそっくりさんNo.1決定戦」と新企画「ものまね甲子園」といった2つのコーナーを連続で行ったため、本戦の紅白対戦は番組後半から行われた。
2022年4月23日の放送では、2015年10月23日放送分以来の約7年ぶりに紅白戦を廃止して、『FNS歌謡祭』『芸能人格付けチェック』『人志松本のすべらない話』『M-1グランプリ』などの人気番組のパロディ企画を中心に歌ネタと喋りネタを対バン形式で行われた。また、日本テレビ『ものまねグランプリ』の常連出演者から多数特別参戦した。
2022年10月15日の放送では、前回に引き続き紅白戦を廃止して、出演者が歌ブロックや喋りブロックなどに分かれて新ネタやコラボネタを披露したり、カラオケ採点を使いものまねをしながら歌唱して100点を目指す新企画「ものまねカラオケ100点チャレンジ」を敢行した。また、昨今の放送では少なめになっていたご本人登場が今回の放送では多めの構成となっていた。
2023年10月7日の放送では、同年12月31日に放送を控えている『第74回NHK紅白歌合戦』（NHK）に出場しそうな旬なアーティストを番組独自で先読みの予想して本家さながら紅白対戦でものまねを披露したり、同年にデビュー30周年・35周年・40周年・45周年などアニバーサリーイヤーを迎えた大御所アーティストを番組独自で祝福して名曲ものまねのスペシャルメドレーとして披露された。
2024年6月15日の放送では、番組冒頭で2000年放送開始以降から番組の司会を長年務めてきた東野が前回（2023年10月7日放送分）をもって卒業したことを発表。今回からは東野の後任として“スペシャルMC”として毎回異なる芸能人が今田と共に番組の司会を務める。この放送回では剛力彩芽が司会を担当した。また、演目では日本テレビのものまね番組の実力者であるホリが満を持して初出演したり、顔と声が異なる歌ものまねを次々を披露する『MONOMANE STATION』や番組常連出演者であるベテランがテレビ初披露の歌ものまねを次々と披露する『ものまねハマダ歌謡祭』といった番組パロディ企画などが展開された。
2025年4月19日の放送で番組の放送及び今田の司会担当が25周年を迎えた。今回はアーティストと楽曲が全く異なるいわゆる名曲ドリームカバーものまねや前回までとは内容を変更した顔そっくりさんと声そっくりさんで同じ有名人を合体ものまねで名曲を披露する『MONOMANE STATION』といった異色の企画が展開された。新企画として「小道具ものまね HOWマッチ!?」も行われた。また、スペシャルMCとして出演したTravis Japanの松田元太がエキシビジョンとして先輩であるKinKi Kidsの堂本光一のものまねを披露して「愛されるより 愛したい」を歌唱した。ちなみに、これまで長年常連出演を継続してきた栗田貫一の出演がなかった（総集編や特別編を除く）。

番組の進行
前身番組『ものまね王座決定戦』は、トーナメント形式で個人戦で戦っているのに対し、当番組では紅組と白組に分かれてチーム戦で戦っている。
順番は必ず、白組が先攻で、紅組が後攻で進行する。その後、司会の今田・東野とのトークが展開され、審査員による審査を行い勝敗を決める。
ただし、2013年2月1日以降の放送では、対戦ごとにトークや審査は行われず、そのまま次の対戦へ進む場合が多くなっている。
ちなみに、2014年4月13日の放送では、『NHK紅白歌合戦』同様、男性が白組、女性が紅組で分けられていることもあり、後半戦の順番が逆になり、紅組が先攻で、白組が後攻で進行した。
また、2014年11月4日放送回以降は「紅白歌合戦」というタイトルで行われたものの、実際には出演者を紅白各組には分けず、全編個人戦（複数タレントによるグループやコンビ・トリオも含む）にて行われている。
2016年5月6日放送回には、2014年4月13日放送回以来の約2年ぶりに紅白戦の構成に戻った。また、対戦ごとの審査は行わないが、トークは再開した。
2017年9月8日放送回には、審査方法はリニューアルされたが、対戦ごとの審査が再開された。トークも引き続き再開されたため、これらに伴い、番組初期の進行に戻った。
2021年5月8日放送回より、対戦ごとの審査を再び廃止して、番組の最後に優勝チームを多数決で決めた。

審査方法
2021年5月8日 - 2021年9月11日

引き続き、紅白戦の番組構成であるが、対戦ごとの審査が再び廃止した。全演目・全対戦終了後の番組の最後に、審査員5人（2018年9月21日の放送までは7人）が対戦ごとに紅組・白組のどちらが良かったかを選び、それぞれ審査員の手元に用意されている紅組と白組のどちらかのボタンを押して多数決で優勝チームを決めた。

過去の審査方法
2000年12月26日 - 2012年9月21日

審査員は9人、審査員1人につき3点の持ち点があり、点数を振り分ける。満点が27点と奇数の為、必ず勝敗がつくようになった（兄弟番組の『お笑い芸人歌がうまい王座決定戦スペシャル』、『お笑い芸人マジック王座決定戦スペシャル』も同様の審査）。
全演目・全対戦終了後の番組の最後には「結果発表」として、総合得点を発表して優勝チームが決定する。優勝チームには、審査員長から優勝旗が授与される。優勝旗は東野か今田が受け取る。
これまでのパーフェクトは山口智充と松野行秀の対戦である（この対戦は山口が勝利だった）。
「王座」時代はデジタル（LED）得点板による点数表示だったが、この番組からは巨大モニターによる点数の表示となった。
2000年12月の放送時では審査員は7人だった。

2013年2月1日

大リニューアルに伴い、審査方法が変更され、審査はゲスト審査員10人とスタジオ観覧者100名が番組中盤と全対戦終了後の番組の最後の計2回行い、1人1票紅白どちらがに投票する。持ち点はゲスト審査員が10点（満点が100点）、スタジオ観覧者が1点（満点が100点）で、2回の合計点（合計満点が200点）で勝敗を決する。勝った組には優勝賞金100万円が進呈される。また今回から演者に対しての個人賞が設定され、MVPには30万円、審査員特別賞には10万円がそれぞれ進呈される。

2013年4月12日

再リニューアルされ、「似ている」と思った時にそれぞれの審査員10人に設置されているボタンを連打する方式である。得点の上限はない。全対戦終了後の合計得点が多いチームが優勝。優勝したチームには優勝賞金100万円が進呈される。MVP賞には30万円、審査員特別賞には10万円がそれぞれ進呈される。

2013年10月29日

8つのチーム対抗戦で、審査員10人（1人100点で満点が1000点）の合計得点が最も高いチームが優勝。優勝したチームには優勝賞金100万円が進呈される。

2014年11月4日 - 2015年10月23日

全編個人戦にて行われたため、全演目終了後の番組の最後に、審査員7人の投票でMVP賞を選出した。MVP賞には金一封（金額については触れられていない）が進呈される。

2016年5月6日 - 2017年6月2日

再び、紅白戦の番組構成に戻った。ただし、審査方法が新しくなり、対戦ごとに審査はせず、全演目・全対戦終了後の番組の最後に、審査員7人がそれぞれどちらが良かったかを選び、多数決で優勝チームを決定する。さらに、審査員7人の投票でMVP賞を1組選出し、MVP賞には金一封が進呈される。

2017年9月8日 - 2020年9月19日

引き続き、紅白戦の番組構成であるが、対戦ごとの審査が再開した。ただし、審査方法が新しくなり、審査員5人（2018年9月21日の放送までは7人）が対戦ごとにどちらが良かったかを選び、それぞれ審査員の手元に用意されているどちらかのボタンを押して多数決で勝敗を決める。全演目・全対戦終了後の番組の最後に、全対戦の勝利回数が多いチームが優勝となる。また、審査員による選出でMVP賞も発表される。

ご本人登場
歌まねでものまね出場者がワンコーラスを歌ったあとに模写の対象である「ご本人」が登場し、共に歌うというサプライズが定番化している。以後、当番組の名物となっている。お笑いネタでも発表後「ご本人」が登場することがある。「ご本人登場」は往年の名歌手をはじめとして、海外アーティストによる登場もあった。「ご本人登場」第1号は青江三奈と美川憲一。とくに美川は「さそり座の女」のものまねが好評で当時美川自身にとっても再ブレイクの契機ともなり、以降このフォーマットを踏襲した手法がとられるようになった。ネタ前のインタビュー時に御本人から電話で会話をし、実際にご本人が登場することもあった。また、「全国顔だけそっくりさん大集合」の時にもご本人が登場する時がある。2013年2月1日放送分・2013年4月12日放送分は、「ご本人豪華コラボレーション」として最初からご本人が登場していて、歌手とものまねタレントのコラボレーションという形で歌ものまねを披露している。2013年10月29日放送分・2014年4月13日放送分は、ご本人登場を一旦廃止していたが、2014年11月4日放送分以降は再開している（ただし、2018年5月11日放送分では行われなかった）。なお、北島三郎、氷川きよし、美川憲一、和田アキ子、小林幸子、大友康平、香西かおり、高橋ジョージ、松本伊代、早見優、浅香唯、新田恵利、相川七瀬、ISSAなどの歌手が番組に複数回ご本人登場している。

トップバッター・大トリ
トップバッター（第1対戦）・大トリ（最終対戦）共に、番組タイトルでも「歌合戦」と付いているように必ず、実力派のものまねタレントが歌ものまねを共に披露している。
また、大トリを最多で務めたのはものまね四天王の清水アキラと栗田貫一である。その他、布施辰徳、星奈々、松居直美、山口智充、友近、ミラクルひかる、ダブルネーム、野崎鮎、ビューティーこくぶ、エハラマサヒロ、清水良太郎、みはる、カール北川、鈴木麻由などが大トリ経験者である。

番組テーマ曲
オーティス・レディング「I Can't Turn You Loose」（2000年12月26日 - 2007年9月25日、2008年4月1日 - 2011年9月27日、2012年2月24日 - 2013年2月1日、2014年4月13日 - 現在）
「サンタが街にやってくる」（2007年12月25日）
薫と友樹、たまにムック。「マル・マル・モリ・モリ!」（2011年12月31日）
レディー・ガガ「BORN THIS WAY」（2013年4月12日 - 2013年10月29日）
番組本編からCMへ移る時のBGMは番組開始時から2013年2月1日まではオーティス・レディング「I Can't Turn You Loose」が使用され、2013年4月12日から2013年10月29日まではレディー・ガガの「BORN THIS WAY」が使用され、2014年4月13日からは再びオーティス・レディングの「I Can't Turn You Loose」が使用されている。採点中のBGMには、忍者「お祭り忍者」のラスト部分が転用されている。採点結果で勝敗が決まった時のBGMはNHKのアニメ『カードキャプターさくら』の第一期であったミニコーナー「ケロちゃんにおまかせ」のタイトルBGMを転用している。但し、2007年12月25日では「サンタが街にやってくる」のギターリミックスバージョンが使用されて、2011年12月31日では薫と友樹、たまにムック。の「マル・マル・モリ・モリ!」の替え歌バージョンが使用されている。

コーナー・企画
本戦以外に、番組の随所で下記の各コーナーや特別企画などが行われている。
記述がないコーナーの司会は全て本戦と同様で、番組の司会者の今田耕司、東野幸治、各フジテレビアナウンサーが担当している。
2020年5月2日の放送回以降、「顔だけそっくりさんNo.1決定戦」「ものまね大好きさん大集合」の3つがレギュラーコーナーとなっている。

顔だけそっくりさん大集合
全国から応募してきた有名人の顔のそっくりさんの素人やタレントを、厳正なオーディションを経て、本戦と同様で、全出場者が紅組と白組に平等に分けられて、紅白4組（放送回によっては5組の場合あり）ずつ紹介するコーナー。審査は各1組ずつ行われ、各審査員1人が代表で紅組と白組のそれぞれの顔のそっくりさんで似ている方の札を挙げて、勝者のチームには各10点が加算される。番組の初回（2000年12月26日の放送）から行われている。コーナーの司会は“紅白マン”こと山口智充が務めていたが、山口が番組降板後は番組の司会者の今田・東野が継いでいる。主に、番組前半で行われている。ただし、二部構成で行われる場合は番組前半で「Part1」、番組後半で「Part2」として2回に分けて行われている。ここの出場者は『笑っていいとも!』の期間限定コーナー「身内自慢コンテスト」に以前出演した人も多い。プチ・ブルースなどが本選に出場するようになった。また、2010年以降の放送ではこのコーナーで登場した顔だけそっくりさんで当番組限定のそっくりさんによる人気グループを結成している。また、本戦にも出場して歌ものまねを披露している。これまでにSMAP、嵐、AKB48、EXILE、東方神起、BIGBANG、KARA、少女時代、ももいろクローバーZ、三代目 J Soul Brothers、Kis-My-Ft2、TOKIO、Hey! Say! JUMP、NEWS、関ジャニ∞、欅坂46、乃木坂46、V6、亀と山P、KinKi Kids、Sexy Zone、King & Prince、SixTONES、Snow Man、なにわ男子などの多数のそっくりさんグループが結成された。AKB48のそっくりさんは、2011年9月27日の放送ではAKB48のメンバーのそっくりさん5人を集め、結成された。現在のメンバーはキンタロー。（前田敦子・大島優子）、本日は晴天なり（指原莉乃）、みいこ（大島優子）、せつこ（渡辺麻友）、八幡カオル（峯岸みなみ）、美留香（島崎遥香）などが名を連ねる。かつてはざわちん（板野友美）も参加していた。
2014年11月4日・2015年5月8日・2015年10月23日の放送では、「顔もネタも15秒でSHOW!!」が行われた為、当コーナーは休止していたが、2016年5月6日の放送より再開。ただし、従来の紅組と白組の紅白に分ける紹介ではなく、「顔もネタも15秒でSHOW!!」と同様で、司会の今田・東野にそれぞれスイッチが用意され、どちらかが「どうしても10秒間持たない!（＝似てない）」と判断したらスイッチを押して、10秒以内でも扉が閉まり、強制で終了させる。
2018年5月11日の放送より、「顔だけそっくりさんNo.1決定戦」がスタートしたため、2017年9月8日の放送で事実上の終了となった。

顔も声もそっくりさん大集合
オーディションで厳選した有名人の顔も声もそっくりなものまねタレントや素人が歌ものまねを披露するコーナー。本戦と同様で、全出場者が紅組と白組に平等に分けられて、紅白2組（放送回によっては3組の場合あり）ずつ披露後に審査を行う。2001年12月25日の放送よりスタートした。行われる頻度は不定期だが、主に年末年始での放送で行われていた。「顔だけそっくりさん大集合」と同様で、コーナーの司会は“紅白マン”こと山口智充が務めていたが、山口が番組降板後は番組の司会者の今田・東野が継いでいる。後に、コーナーが人気で好評であることに伴い、『顔も声もご本人と一緒! 爆笑そっくりものまね紅白歌合戦スペシャル』と題して、このコーナーをメインとした番組として独立して不定期放送されていた。このコーナーにはこれまでに北島三郎、美空ひばり、美川憲一、森進一、沢田研二、矢沢永吉、小田和正、松山千春、長渕剛、桑田佳祐、前川清、テレサ・テン、山口百恵、松田聖子、中森明菜、安室奈美恵、浜崎あゆみなどのそっくりさんが度々出演して、歌ものまねを披露している。

全国ホンマに似てんのか?大集合
開始当初はものまねの上手い素人を紹介したが、コーナーが末期になると人気芸人のものまねを紹介。『登龍門枠』と番組では呼ばれている。このコーナーでは、お笑いものまねや喋りものまねがメインとなる。全出場者が紅組と白組に平等に分けられて、紅白2組（放送回によっては3組の場合あり）ずつ披露した後に審査を行う。2002年3月26日の放送よりスタートした。「顔だけそっくりさん大集合」「顔も声もそっくりさん大集合」と同様で、コーナーの司会は“紅白マン”こと山口智充が務めていたが、山口が番組降板後は番組の司会者の今田・東野が継いでいる。主に、番組後半で行われていた。このコーナーから、タカアンドトシ、西口プロレス、藤崎マーケット、世界のナベアツ、影武者Xなどが本戦に出場するようになった。
2007年 - 2009年頃の放送では、今田が司会を務める『爆笑レッドカーペット』（フジテレビ）や、東野が司会を務める『あらびき団』（TBS）といった当番組の両司会者がそれぞれ司会を務めるネタ番組の常連出演芸人が当コーナーに出演することが多く見られた。その中の一部は、本戦にも出場を果たしている。また、同じくネタ番組である『エンタの神様』（日本テレビ）や『笑いの金メダル』（テレビ朝日）の常連出演芸人も多数出演していた。
2007年1月9日の放送では、コーナーの最後に、紅組と白組の混合ものまねとして、清水アキラ、栗田貫一、布施辰徳、カール北川、まいける井上、俵山栄子、星奈々、Tommy、ジェニーいとうの最多9人のものまねタレントのコラボレーションでUSAフォー・アフリカのものまねで「We Are The World」を披露した。配役はそれぞれ、清水アキラはレイ・チャールズ、栗田貫一はビリー・ジョエル、布施辰徳はブルース・スプリングスティーン、カール北川はスティービー・ワンダー、まいける井上はマイケル・ジャクソン、俵山栄子はティナ・ターナー、星奈々はダイアナ・ロス、Tommyはシンディ・ローパー、ジェニーいとうはライオネル・リッチーのものまねで披露した。
2009年9月29日の放送を最後に行われていない。2010年以降は、「ものまね大好きさん!大集合」が継いでいる。

めざせ!ものまね名人大集合
「全国ホンマに似てんのか?大集合」が人気芸人にシフトしたことにより加わったコーナー。全国から厳選された歌ものまねの上手い素人・一般人と番組初出演で歌ものまねがテレビ初披露となる芸能人が登場して、歌ものまねで競うコーナー。本戦と同様で、全出場者が紅組と白組に平等に分けられて、紅白2組（放送回によっては3組の場合あり）ずつ披露後に審査を行う。2005年4月5日の放送よりスタートした。コーナーの司会はタカアンドトシが務め、白組の司会はトシが務め、紅組の司会はタカが務めていたが、タカアンドトシが番組降板後は番組の司会者の今田・東野が継いでいる。主に、番組中盤で行われている。ただし、二部構成で行われる場合は番組前半で「Part1」、番組後半で「Part2」として2回に分けて行われている。このコーナーからつるの剛士が本選に出場するようになった。また、このコーナーに出演して田口佑希や鈴木麻由などの素人からものまねタレントになった者も多数いるが、現TBSテレビの南波雅俊アナウンサーは前職のNHK入局前に出演していた経緯をもっている。
当コーナーに出場する素人では、過去に『NHKのど自慢』（NHK）のオーディションで落選した経歴を持つ人が多い傾向がある。その都度、ものまね披露後のトークで司会の東野が「NHKは何を聴いとんねん!」とツッこむとシーンがよく観られる。
2005年 - 2012年頃の放送では、兄弟番組の『歌がうまい王座決定戦スペシャル』の過去の優勝者や常連出場者が当コーナーに出演することが多く見られた。
2012年9月21日の放送を以て、当コーナーは一旦終了していたが、2016年5月6日の放送より再開した。
2016年9月2日の放送からは、録音音源視聴型の音楽アプリ「nana」とのコラボ企画として、同アプリに録音したものまねを投稿する形のオーディションを開催した。そのオーディションを勝ち抜いた合格者は、当番組の出演権を獲得でき出場を果たした。

ものまね大好きさん大集合
当コーナーは一般応募で「とにかくものまねが大好きで、その情熱は誰にも負けない!」という素人の方が全国から登場。技術があっても、なくても、とにかくものまねへの情熱で競うというコーナーであり、2010年1月5日の放送よりスタートした。主に、番組後半で行われている。ただし、二部構成で行われる場合は番組前半で「Part1」、番組後半で「Part2」として2回に分けて行われている。しかし実際は、一般応募してきた素人ではなく、オーディションを経てきたプロのお笑い芸人、ものまね芸人のタレント達が出場することのほうが多い。2013年8月27日には『カスペ!』にて『発表!日本ものまね大賞』のリメイク版および当コーナーと『めざせ!ものまね名人大集合』を混ぜ合わせた『ものまねスター誕生!』が放送された。

2010年1月5日、1人目の寺岡光盛は渡辺謙と戸張捷のモノマネを披露し審査員の高橋英樹に絶賛された。またジブリ大好き女性で『風の谷のナウシカ』のナウシカのものまねが上手だったがその後は50代の中年の男性で『魔女の宅急便』のキキのものまねの方はとっても見せられなかったのでカットになった。
2010年3月30日、よしもとクリエイティブ・エージェンシー所属の橋本まさをが、青山テルマの顔ものまねで当コーナーに出演。青山テルマ本人からブログで橋本のものまねの公認をもらい、本人から『一緒に頑張りましょう』とエールをもらった。後日、それがインターネットのニュースになった。2010年10月31日に学習院大学の大学祭で青山テルマのライブにプライベートで、ものまね衣装のまま観覧していたところを青山テルマ（本人）に中MC中に見つけられ、そのままステージに呼ばれ、本人と念願の対面をする。
2010年10月3日、声優の矢島晶子が当コーナーに出演し、『風の谷のナウシカ』のハミングと『千と千尋の神隠し』の坊のものまねを披露した。更にものまねの後、矢島自身が担当している『クレヨンしんちゃん』の野原しんのすけの声も披露した。
2011年1月7日、かつて日本テレビ『ものまねバトル』のレギュラーであった元土浦ーズのゆうぞうが当コーナーに出演し、『釣りバカ日誌』と野球対談のものまねを披露、チャンピオンを獲得した。
2012年3月24日、以前まで日本テレビ『ものまねグランプリ』にレギュラー出演していたトニーヒロタが当コーナーに出演し、『ちびまる子ちゃん』や『ルパン三世』などの登場キャラクターのものまねを披露した。
2013年4月12日の放送から2015年10月23日の放送まで、「顔もネタも15秒でSHOW!!」が行われた為、当コーナーは休止していたが、2016年5月6日の放送より再開。ただし、制限時間が設けられた。制限時間は10秒。10秒経過すると自動的に扉が閉まる。
2018年9月21日の放送では、「秒殺ものまねNo.1決定戦」にシフトチェンジされたため、同日の放送では行われずしばらく再び休止していたが、2019年5月17日の放送より再開した。ただし、以前に設けられていた制限時間制は廃止して次々とショートネタを披露するコーナーへとリニューアルされた。そして、本来なら本編に出場している常連組（松村邦洋、ダブルネーム、ほいけんた、キンタロー。等）もこのコーナーに出演することが多くなった。また、番組司会の今田と東野とは別にコーナー司会のお笑い芸人が進行を担当しており、2019年5月17日放送分ではANZEN漫才のみやぞん、2019年9月6日放送分ではガンバレルーヤ、2020年5月2日放送分以降は霜降り明星がコーナー司会を担当している。

紅白応援合戦
2011年12月31日の放送で行われた一夜限りのスペシャルコーナー第1弾。番組序盤で行われた。本家の『NHK紅白歌合戦』で行われている応援合戦のパロディとして、白組の応援団として原作生誕25周年を迎えた『ちびまる子ちゃん』と、紅組の応援団として原作累計発行部数2億部突破した『ONE PIECE』のアニメキャラクター同士の応援合戦で競演した。

マイケル・ジャクソン エキシビジョンステージ!
2011年12月31日の放送で行われた一夜限りのスペシャルコーナー第2弾。番組中盤で行われた。世界的スーパースター・マイケル・ジャクソンのそっくりさん同士が対決した。白組の六本木（日本）出身のまいける井上と、紅組のラスベガス（アメリカ）出身のDamian Brantleyの日米が誇るマイケル・ジャクソンのそっくりさんが対決した。白組のまいける井上が披露した曲は「THRILLER」、紅組のDamian Brantleyが披露した曲は「BILLIE JEAN」。

なお、まいける井上は過去の放送の本戦でも、「SMOOTH CRIMINAL」や「BEAT IT」などの曲を披露している。

今夜限り! 奇跡の復活! ビジーフォー SPECIAL LIVE
2011年12月31日の放送で行われた一夜限りのスペシャルコーナー第3弾。番組終盤で行われた。ものまね番組への出演は約11年ぶりとなるものまね四天王の1組であるビジーフォーが一夜限りのものまねライブを披露した。ちなみに、ビジーフォーは当番組にはこれが初出演となった。また、紅組でも白組でもなく、スペシャルゲストとして出演した。

顔だけそっくりさんどっきりスペシャル
2013年2月1日・2013年4月12日の放送で行われたスペシャルコーナー。過去の「顔だけそっくりさん大集合」で登場した顔だけそっくりさんがロケに出ていろいろ検証するどっきりコーナー。

2013年2月1日の放送では、番組中盤で、白組のATSUSHI・TAKAHIRO（EXILE）と、紅組の浜田雅功（ダウンタウン）の顔だけそっくりさん同士が、街中やテレビ局で、一般人や芸能人を騙せるかどうかの企画で競った。
2013年4月12日の放送では、番組の最初で、ビッグダディの顔だけそっくりさんがビッグダディ本人のゆかりの地である小豆島で一般人を騙せるかどうかの企画を行った。

一発!ものまね大集合
2013年4月12日の放送よりスタートした、ものまねレパートリーは少ないが、この一発なら誰にも負けないという瞬間ものまねを披露するコーナー。

本戦にも出場しているものまねタレントがまだ未完成であるものまねをこのコーナーで披露する場合もある（エハラマサヒロ、坪倉由幸、山本高広、ミラクルひかる、ダブルネーム、ほいけんたなど）。

顔もネタも15秒でSHOW!!
2014年11月4日の放送よりスタートした、「顔だけそっくりさん大集合」と「一発!ものまね大集合」を混ぜ合わせたコーナー。ただし、制限時間は15秒。15秒経過すると自動的に扉が閉まる。
2015年5月8日・2015年10月23日の放送は、番組前半に「顔そっくり部門」、番組後半に「ネタ部門」と、二部構成となり、さらに「顔そっくり部門」では、司会の今田・東野にそれぞれスイッチが用意され、どちらかが「どうしても15秒間持たない!（＝似てない）」と判断したらスイッチを押して、15秒以内でも扉が閉まり、強制で終了させる新ルールが追加された。「ネタ部門」では、スイッチが用意されていない為、15秒をフルで活用してネタが披露できる。

エキシビジョンアクト ピコ太郎軍団
2017年1月6日の放送で行われたスペシャルコーナー。

ピコ太郎の「PPAP (ペンパイナッポーアッポーペン)」をものまねバージョンで披露するスペシャルコーナー。
JOYがピコ太郎、いっこく堂がピコ太郎、山田カントリー 浅井がジャイアント馬場、おばたのお兄さんが小栗旬、フッキーが五木ひろし、ビスケッティ 佐竹が安倍晋三、ハロー植田がB'zの稲葉浩志、コージー冨田がタモリ、シンディーが黒柳徹子のものまねでそれぞれで披露された。
最後には、ご本人も登場した。
ちなみに、ピコ太郎の音楽プロデューサーである古坂大魔王はかつて当番組に底ぬけAIR-LINEとしてコンビ時代に一時期、ものまねを披露する出場者として出演していた。

ものまね動画
2017年6月2日・2017年9月8日の放送で行われたミニコーナー。出場者・審査員・ご本人登場として出演したゲストが短い得意ものまねを披露したり、同局で放送中の連続ドラマのパロディものまねを顔だけそっくりさんで再現するなどの動画風のコーナー。

主に、番組の随所でCM前後に行われている。

これぞものまね日本一! 最強そっくり大集合
2017年9月8日・2018年5月11日の放送で行われたスペシャルコーナー。番組で厳選されたこの人のものまねをしたら日本一という最強そっくりさんが数組集結して名曲をメドレーで披露するコーナー。

かつて当番組で行われたコーナー「顔も声もそっくりさん大集合」や派生番組『顔も声もご本人と一緒! 爆笑そっくりものまね紅白歌合戦スペシャル』の後継コーナーにもあたる。
また、本戦の紅組と白組の紅白対決とは別のエキシビションとして行われている。

下克上決戦! 最強新人大集合
2017年9月8日の放送よりスタートしたコーナー。ものまね名人よりも自分の方が上手い!という最強新人がものまね名人に下克上を挑む対決コーナー。

番組初出演やデビュー前の素人の「最強新人」が白組、番組の出演回数が多いものまねタレントや『ものまね王座決定戦』で優勝経験があるベテランの「ものまね名人」が紅組に分かれて下克上対決を繰り広げる。
審査は本戦と同じように対戦ごとに多数決で勝敗を決める。
2017年9月8日の放送では、「下克上決戦! 勝てばものまね王座! 最強新人大集合」として、まだデビューしていない素人の新人が年末放送の『ものまね王座決定戦』の出場権をかけた対決コーナーとして行われて、「最強新人」が勝利すると、無条件で『ものまね王座決定戦』の出場権が獲得できた。
2018年5月11日の放送からは、「下克上決戦! 最強新人大集合」と改題されて、最強新人とものまね名人が同じアーティストのものまねでそれぞれ対決が行われている。なお、同じアーティストのものまね対決であるため、比較できて審査しやすくなった。また、ものまね名人でも初挑戦となるものまねを披露する場合は最強新人として出演する。

顔だけそっくりさんNo.1決定戦
2018年5月11日の放送よりスタートしたコーナー。「顔だけそっくりさん大集合」に代わる後継コーナーとして、暫定チャンピオン方式でその回でのNo.1の顔だけそっくりさんを決定する。次々と順番に登場する顔だけそっくりさんを審査員5名（2018年9月21日の放送までは7名）が暫定者と挑戦者を比較して似ている方を選び多数決で勝敗を決めて、最終的に勝ち残った顔だけそっくりさんがNo.1となる。本戦と同じく審査員それぞれに用意されている紅と白の判定ボタンで、暫定者の方が似ていると判断したら紅のボタン、挑戦者の方が似ていると判断したら白のボタンを押す。No.1の顔だけそっくりさんには金一封が贈呈される。また、「ものまね大好きさん大集合」と同様で、番組司会の今田と東野とは別にコーナー司会のお笑い芸人が進行を担当しており、2019年5月17日放送分ではANZEN漫才のみやぞん、2019年9月6日放送分ではガンバレルーヤ、2020年5月2日放送分以降は霜降り明星がコーナー司会を担当している。

秒殺ものまねNo.1決定戦
2018年9月21日の放送で行われたコーナー。秒殺（＝一瞬で面白い）ネタを持つ人が集結して、各ブロックに分かれて3組ごとに対戦して各予選を通過した人が決勝戦で再度ネタを披露して優勝を目指してNo.1を決定する対決コーナー。

審査は予選では審査員それぞれに用意されている紅・緑・白の判定ボタンで、各ブロックの1番目の出場者が似ていると判断したら紅のボタン、2番目の出場者の方が似ていると判断したら緑のボタン、3番目の出場者の方が似ていると判断したら白のボタンを押す。さらに、決勝戦では暫定者の方が似ていると判断したら紅のボタン、挑戦者の方が似ていると判断したら白のボタンを押す。優勝者には金一封が贈呈される。
「ものまね大好きさん大集合」に代わるコーナーだった。

ものまね甲子園
2021年5月8日・2021年9月11日の放送で行われたコーナー。今後の未来のものまねスターになりうるであろう18歳以下の学生達がそれぞれ歌・喋りを含めて得意なものまねで勝敗を競う対決コーナー。

2021年5月8日の放送では最終的に審査員が優勝者を1組決めて、優勝者にはMVPとして番組オリジナルQUOカード1万円分が贈呈される。
2021年9月11日の放送では紅組と白組に分かれて紅白対決として行われた。

○○だらけのものまね王座決定戦
2023年5月6日・2023年10月7日の放送で行われたコーナー。特定の同じアーティストの得意としている強者達が一堂に会してその頂点を決めるコーナー。また、審査員はご本人自身が担当してスタジオに出演して直接判定する。

2023年5月6日の放送では堂本剛、2023年10月7日の放送では倖田來未の大会が行われた。
一度に同じアーティストのものまねを披露するタレントが複数出演するため中にはまだテレビ出演していないデビュー前のアマチュアのものまねタレントやそのアーティストのみを披露するものまねタレントも出演する。
また、一度に同じアーティストのものまねを続けて披露していくため曲被りを避けるため、ご本人でもテレビ歌唱する機会が少ないカップリング曲やカバー曲を披露する出場者もいる。

OAされるのは誰だ? 霜降り明星の秒殺ものまね
2023年5月6日・2023年10月7日の放送で行われたコーナー。コーナーMCを務める霜降り明星がせいや・粗品それぞれ厳選した珠玉の秒殺ものまねを次々と披露していくコーナー。

「ものまね大好きさん大集合」の代理及び後継として行われているコーナー。

このあと登場! ご本人はどっち?
2023年5月6日・2023年10月7日の放送で行われたコーナー。特設なセット裏にAとBの垂れ幕がそれぞれ用意されておりどちらかにご本人が存在して、さらにもう一方にはそのご本人のものまねが得意な番組常連出演ものまねタレントが存在している。司会の今田と東野の掛け声を筆頭にAとBが交互にご本人の名言・名台詞・名曲の歌唱を披露する。その音声の頼りだけでAとBでどちらがご本人かを当てるゲーム企画となっている。司会とオーディエンスゲストの計9人が挑戦する。

ものまねタレントは当然ながらご本人に寄せて全力でものまねを披露するが、逆にご本人側もわざとものまねタレントに寄せて声を発するので判断が難しくなっている。

放送データ一覧
※視聴率は関東地区、ビデオリサーチ調べ。赤数字は最高視聴率、青数字は最低視聴率。

番組構成
番組タイトル
オープニング構成
オープニング
エンディング
司会
番組司会者
コーナー司会者
2024年10月26日時点
「顔だけそっくりさんNo.1決定戦」「OAされるのは誰だ? 霜降り明星の秒殺ものまね」

霜降り明星

歴代コーナー司会者
「顔だけそっくりさん大集合」「顔も声もそっくりさん大集合」「全国ホンマに似てんのか?大集合」

山口智充
コーナー開始当初は紅白公平と顔に色を塗っていたが、後に“紅白マン”として帽子を被っていた。
山口降板後は、両軍司会が担当している。
番組初回（2000年12月26日放送分） - 2011年1月7日放送分まで担当。

「めざせ!ものまね名人大集合」

タカアンドトシ
2006年10月10日放送分 - 2012年9月21日放送分まで担当。

「顔だけそっくりさんNo.1決定戦」「ものまね大好きさん大集合」

みやぞん

2019年5月17日放送分を担当。
ガンバレルーヤ
2019年9月6日放送分を担当。

「ものまね甲子園」

霜降り明星
2021年5月8日放送分・2021年9月11日放送分を担当。

出場者
2024年10月26日時点
他多数
（50音順）
※太字は、ものまねタレント。
※栗田貫一は、第1回から現在に至るまで総集編や特別編を除いて毎回欠かさずレギュラー出演している出場者であり、番組過去最多の出演回数を誇る。ものまね四天王の1組でもある。また、松村邦洋も第1回から同じく毎回レギュラー出演している。
※コージー冨田・ノブ&フッキーは、1994年から2012年まで日本テレビ『ものまねバトル』『ものまねグランプリ』にレギュラー出演していたが、コージー冨田は2014年11月4日放送分より当番組へ移動、ノブ&フッキーは2015年5月8日放送分より当番組へ移動して、現在レギュラー出演中。

不定期出場者
過去の出場者（歴代出場者）
ものまねの歴史総決算! 40年分まとめて見せますスペシャル
『ものまねの歴史総決算! 40年分まとめて見せますスペシャル』（ものまねのれきしそうけっさん! 40ねんぶんまとめてみせますスペシャル）は、2015年2月3日（火曜日）19:00 - 20:54（JST、『カスペ!』枠）に放送された特別番組及び当番組のスピンオフ番組。『ものまね王座決定戦』、『爆笑そっくりものまね紅白歌合戦スペシャル』、『発表!日本ものまね大賞』などのフジテレビで過去に放送された歴代のものまね番組で披露された全てのものまねから厳選された傑作ものまねのVTRが取り上げた。司会は今田耕司、東野幸治。ゲストに『発表!日本ものまね大賞』で司会を担当していたあのねのね、ビジーフォーのグッチ裕三、ダチョウ俱楽部、ビューティーこくぶ、春香クリスティーンが出演。スペシャルコーナー「新垣隆 ピアノ生演奏による スペシャルものまねメドレー」として、新垣隆のピアノ演奏でビューティーこくぶと春香クリスティーンがそれぞれ歌ものまねを披露された。平均視聴率は9.0%。

最強ものまねフェス2020
『最強ものまねフェス2020』（さいきょうものまねフェスにーまるにーまる）は、2020年6月13日（土曜日）19:00 - 21:00（JST）に放送された特別番組及び当番組のスピンオフ番組。今田&東野MC時代の2000年以降に放送された『ものまね王座決定戦』や『爆笑そっくりものまね紅白歌合戦スペシャル』で披露された過去の厳選された傑作ものまねに新撮の新作ものまねを加えた特別編で、「顔だけそっくりさんベストセレクション」と題した過去に登場した特に激似だった“激似そっくりさん”を振り返るコーナーやものまね番組では史上初となる『爆笑そっくりものまね紅白歌合戦スペシャル』の過去20年分の放送の中から歌ものまねをご本人と比較しながら紹介する特別企画も行われた。司会は今田耕司、東野幸治。ゲストに小島瑠璃子、生駒里奈が出演。

ネット局
『金曜プレミアム』枠（2019年9月まで）
『土曜プレミアム』枠
nana×ものまね紅白歌合戦
2016年5月6日 - 6月30日の間、録音音源視聴型の音楽アプリ「nana」とのコラボ企画として、同アプリに録音したものまねを投稿する形のオーディションを開催していた。そのオーディションを勝ち抜いた合格者は、2016年9月2日に放送された当番組の出演権を獲得でき出場を果たした。以後もこのアプリを用いたオーディションは随時、開催されている。
nana×ものまね紅白歌合戦出演者募集オーディション

当番組に出演しているものまねタレントも同アプリに録音したものまねを投稿している。歌唱曲は下記通り。

2017年秋の放送へ向けて、再び同アプリを使ったオーディションを開催された。
ものまね紅白歌合戦 × nana - フジテレビ

脚注
注釈
出典
関連番組
顔も声もご本人と一緒! 爆笑そっくりものまね紅白歌合戦スペシャル - 当番組の派生番組として、2010年から2012年まで不定期放送されていた。司会は同じ
大晦日はマル・マル・モリ・モリ! 爆笑そっくりものまね紅白歌合戦 祭りだ祭りだスペシャル - 2011年の大晦日に放送された当番組。過去最長の放送時間を誇る。司会は同じ
ものまね王座決定戦 - 当番組の前身にあたるものまね番組。2012年からは再び年1回放送されていて、司会も当番組と同様、今田耕司と東野幸治が務める。当番組とスタッフが共通。
お笑い芸人歌がうまい王座決定戦スペシャル - 当番組の兄弟番組にあたるカラオケ番組。当番組とスタッフが共通。司会はくりぃむしちゅー（上田晋也・有田哲平）→ヒロミ・小島瑠璃子。
お笑い芸人親子で漫才王座決定戦スペシャル - 当番組とスタッフが共通。司会はダウンタウン（松本人志・浜田雅功）。
お笑い芸人マジック王座決定戦スペシャル - 当番組とスタッフが共通。司会はロンドンブーツ1号2号（田村淳・田村亮）。
お笑い芸人どっきり王座決定戦スペシャル - 当番組とスタッフが共通。司会は今田耕司、東野幸治、藤井隆。
笑っていいとも!特大号 - 同局のものまねと同じ。新宿スタジオアルタから生放送。メイン司会はタモリこと森田一義。

外部リンク
爆笑そっくりものまね紅白歌合戦スペシャル - フジテレビによる番組公式サイト
ものまね紅白★歌うま (@maneuta) - X

---

## リンク情報

**内部リンク総数**: 1633

### 主要な内部リンク（最大100件）

- 10月10日
- 10月15日
- 10月18日
- 10月19日
- 10月1日
- 10月23日
- 10月26日
- 10月29日
- 10月3日
- 10月4日
- 10月7日
- 11月13日
- 11月4日
- 12月
- 12月24日
- 12月25日
- 12月26日
- 12月27日
- 12月30日
- 12月31日
- 1988年
- 1995年
- 1998年
- 1Hセンス
- 1周回って知らない話
- 1年1組 平成教育学院
- 1月
- 1月1日
- 1月21日
- 1月2日
- 1月3日
- 1月4日
- 1月5日
- 1月6日
- 1月7日
- 1月9日
- 2000年
- 2001年
- 2002年
- 2003年
- 2004年
- 2005年
- 2006年
- 2007年
- 2008年
- 2009年
- 2010年
- 2011年
- 2012年
- 2013年

（他 50 件）

---

