# 球詠

**ページID**: 3630366  
**URL**: https://ja.wikipedia.org/wiki/%E7%90%83%E8%A9%A0  
**言語**: ja  
**取得日時**: 2025-11-08T11:15:02.347915  

---

## 要約

『球詠』（たまよみ）は、マウンテンプクイチによる日本の漫画。『まんがタイムきららフォワード』（芳文社）にて、2016年6月号より連載中。話数カウントは「第○球」。
2020年4月から6月までAT-Xほかにてテレビアニメが放送された。

---

## カテゴリ

- Category:2016年の漫画
- Category:2020年のテレビアニメ
- Category:ABCアニメーションの深夜アニメ
- Category:AT-Xのアニメ
- Category:Infobox animanga/画像表示
- Category:Studio A-CATのアニメ作品
- Category:すべてのスタブ記事
- Category:まんがタイムKRコミックスのアニメ作品
- Category:まんがタイムきららフォワード
- Category:アニメ作品 た
- Category:エイベックス・グループのアニメ作品
- Category:創通のアニメ作品
- Category:名古屋テレビの深夜アニメ
- Category:地方公共団体が製作に協力しているアニメ
- Category:埼玉県を舞台としたアニメ作品
- Category:埼玉県を舞台とした漫画作品
- Category:女子野球を題材とした作品
- Category:女子野球を題材とした漫画作品
- Category:日本の高校野球を題材としたアニメ作品
- Category:日本の高校野球を題材とした漫画作品

（他 6 件）

---

## セクション構造

- **あらすじ** (レベル 0)
- **作品の特徴** (レベル 0)
- **登場人物** (レベル 0)
  - **新越谷高校** (レベル 1)
    - **野球部の人々** (レベル 2)
  - **他校のライバルたち** (レベル 1)
    - **柳川大附属川越高校** (レベル 2)
    - **県立影森高校** (レベル 2)
    - **梁幽館高校** (レベル 2)
    - **姫宮高校** (レベル 2)
    - **深谷東方高校** (レベル 2)
    - **咲桜高校** (レベル 2)
    - **美園学院** (レベル 2)
- **書誌情報** (レベル 0)
- **テレビアニメ** (レベル 0)
  - **スタッフ** (レベル 1)
  - **主題歌** (レベル 1)
  - **各話リスト** (レベル 1)
  - **放送局** (レベル 1)
  - **BD** (レベル 1)
  - **関連番組** (レベル 1)
- **舞台** (レベル 0)
  - **公演リスト** (レベル 1)
  - **スタッフ（舞台）** (レベル 1)
- **他作品とのコラボレーション** (レベル 0)
- **タイアップ** (レベル 0)
- **脚注** (レベル 0)
  - **注釈** (レベル 1)
  - **出典** (レベル 1)
- **参考文献** (レベル 0)
- **外部リンク** (レベル 0)

---

## 本文

『球詠』（たまよみ）は、マウンテンプクイチによる日本の漫画。『まんがタイムきららフォワード』（芳文社）にて、2016年6月号より連載中。話数カウントは「第○球」。
2020年4月から6月までAT-Xほかにてテレビアニメが放送された。

あらすじ
舞台は埼玉県越谷市。鋭い変化球を得意とする武田詠深は、中学時代は変化球に対応できる捕手に恵まれなかったために積み重ねた特訓の成果を発揮することができず、中学を卒業する際には女子野球の道をいったん諦める。しかし「制服が可愛い」という理由で選んだ進学先の新越谷高校で、幼いころから野球で遊ぶ間柄だった山崎珠姫と再会したことをきっかけに、女子野球部でバッテリーを組むことになる。珠姫は強豪チームで捕手としての実力を磨いており、「魔球」とも言われる詠深の変化球を捕逸せずに捕ることができた。
新越谷高校はかつて女子高校野球の強豪校であったが、野球部は過去の不祥事による活動謹慎期間中にほとんどの部員が退部しており、彼女らは1年生の部員を中心に、ほとんどゼロからチームを作っていくことになる。未練あって活動停止中の野球部に残っていた先輩、中学野球の経験者、初心者だが才能ある者など、経験も実力もばらばらな女子高校生たちは、練習試合を重ね、友情を育みながらチームをまとめ上げ、全国大会の地区予選に出場する。
初戦・2回戦の影森高校を8-1のコールドで下すことで詠深を温存することに成功した新越谷は、3回戦で優勝候補の梁幽館高校と対戦し、詠深の好投と希のホームランもあり5-3で勝利する。続く4回戦の馬宮高校を8-2で破り、ベスト16入りする。さらに5回戦の熊谷実業を7-6で破って、準々決勝に駒を進めるが、柳川大附属川越高校に1-3で敗れベスト8という結果に終わる。
夏の予選後、2年生の野球経験者で、即戦力の川原光を新たな部員として迎え11名となった新越谷は、新人戦に向けて合宿を行い、春のセンバツにつながる秋季大会に挑む。

作品の特徴
女子野球（女子硬式野球）が女性らしいメジャーなスポーツとして認知されているという設定になっている現代日本を舞台に、埼玉県越谷市から全国高校野球大会への出場を目指す美少女たちの青春を描く。著者が得意としている百合漫画の要素が作風に反映され、中心人物となる投手・詠深と捕手・珠姫のバッテリーとしての信頼関係を同性の恋愛関係であるかのように描くなどして、少女たちの可愛らしさと野球漫画としての骨太さを融合させた作風が構築されている。
試合は9回制ではなく現実の女子野球に準じ7回制で行われている。このため、単行本第8巻の裏表紙に夏大会の個人成績が掲載された際には防御率を通常の「防御率 = 自責点 × 9 ÷ 投球回」ではなく「防御率 = 自責点 × 7 ÷ 投球回」で算出している。他にも5回9点差、6回6点差でコールドゲームが成立する。など7回制独自のルールが存在する。
高校野球に主眼は置かれているが、作中にはプロやメジャーの存在が度々言及されている。

登場人物
声の項はテレビアニメ版の声優。演の項は舞台版の俳優。

新越谷高校
詠深や珠姫など主要登場人物が通う女子高校。モデルは叡明高等学校。

野球部の人々
野球部はかつては7年か8年前に1度全国大会に出場した強豪校であったものの、成果が出ない状態が何年か続く中で先輩後輩の上下関係やしごきが理不尽なまでにエスカレートし、物語開始の前年には練習中の「暴力沙汰」に発展して対外試合禁止および活動自粛の停部処分を受けていた。物語開始時点では停部は解除されており、不祥事を起こした当事者も野球部を去っているが、他校の生徒からはダーティーなイメージを持たれている。停部中にほとんどの部員が去り、廃部にならないよう怜、理沙のみが名義を残していた中、詠深、珠姫、川口姉妹の4人がキャッチボール部として活動を再開し、その後思いがけず実力や素質のある部員が集まり、向上心の強い希の参加を機に全国大会出場を目指すことになる。単行本第14巻第80話で初期の1年生7人と2年生3人が進級し、単行本第14巻第81話で新1年生が6人入部した。
チーム内では通常、互いを先輩後輩の隔てなく名で呼び合っているが、教師や他校の生徒からは姓で呼ばれる。

武田 詠深（たけだ よみ）
声 - 前田佳織里 / 演 - 大森莉緒
本作の主人公。
背番号1番。投手（エース）/一塁手/三塁手。1年生→2年生。右投げ右打ち。6月4日生まれ。身長は160cm。
ロングヘアの両脇をツーサイドアップにしている。
変化球が得意で、ビーンボール（頭部死球）になるコースから首を切り落とすように鋭く曲がってストライクゾーンへと落ちる「魔球」を切り札とする。
子供のころに幼馴染の珠姫と遊んだキャッチボールから着想を得て、中学時代に特訓や試行錯誤を重ねてこの変化球を会得したものの、この「魔球」を捕ることができる捕手がおらず、封印を余儀なくされていた。新越谷高校への進学も「制服で選んだようなもの」であり野球からは離れるつもりであったが、珠姫と高校で再会したことで活躍の機会を得る。幼馴染で、自分の「魔球」を捕球できる珠姫に対しては、公私にわたって全幅の信頼を寄せている。
球種はストレート、強ストレート、「あの球」、ツーシーム、カットボールの5種類。夏の大会後、光のチェンジアップを見て自身も習得しようとしたが、練習試合で1球投げた際に力んで暴投になってしまい、向いていなかった。珠姫からは「ライバル心を持つことはいいことだけど、詠深には詠深の長所があり、急に新しいことをする必要はない」と諭された。
野球に対してはあくまで楽しむものであるというスタンスで、その上で皆との野球を1戦でも長く続けたいから全国大会を目指したいという立場を取る。
なお、打撃については練習好きの割に上達が遅く、練習試合での通算打率は.050だった。チームメートからも打撃はほとんど期待されておらず、詠深が打つ気満々で打席に向かう前になると、他の選手たちがベンチで（詠深が凡退した後や次の回の）作戦を話し合い始めるというのが、半ばお約束の展開となっている。
漫画のふきだし内では通常「ヨミ」とカタカナ表記で呼ばれている。泣き虫で感激屋。誕生日をチームのみんなに祝ってもらった際や、公式戦初勝利の試合後には、いずれも嬉し泣きで号泣した。その半面、楽天的な性格ゆえか、いっとき落ち込んでも立ち直りも早い。
芳乃と息吹とは同じクラスで、三人で昼食を食べるなど、非常に仲が良い様子。1学期の中間テストでは、数学Ⅰと世界史で100点、英語も読解（R）・文法（G）いずれも90点以上をマークし、900点満点中762点、偏差値68とかなりの好成績を取っており、「（詠深も勉強が苦手な）仲間だと思っていた」という稜と一緒に中間テストの結果を聞きに来た白菊に、「文武両道…尊敬します…」と畏怖されていた。
新越谷高校には電車で通学しており、定期券に学校の最寄りと思われる越谷レイクタウンの文字が印字されている。自宅の最寄り駅の印字の部分は見えづらくなっているが、作中で新越谷駅で乗り換える描写があった事と作中の印字部分などから松原団地駅（今は獨協大学前駅）だと推察される。
山崎 珠姫（やまざき たまき）
声 - 天野聡美 / 演 - 長月翠（初演）、籾山ひめり（2作目）
背番号2番。捕手。1年生→2年生。右投げ右打ち。8月31日生まれ。身長は149cm。
詠深の幼馴染で、大人になったら一緒に硬球で野球をすることを約束していた間柄。詠深とバッテリーを組む。
中学時代には強豪「美南ガールズ」で正捕手をしており、ガールズリーグで全国大会に出場した経験がある。当時の公式戦で捕逸ゼロの実績を持ち、詠深の「魔球」を捕ることができる。「生意気」とも評される強気の配球が持ち味で、見極められやすく待球に弱いという「魔球」の弱点を、他の持ち球やコースの投げ分けなどを駆使した好リードでカバーしたり、さらに、詠深に通常のバッテリー間よりも数メートル長い距離でストレートを投げる練習をさせることで、もう一つの決め球である「強直球（きょうストレート）」を編み出すなど、詠深の投手としての資質を誰よりも理解し、その進化途上の能力を巧みに引き出していく。
勝敗が全てで努力の過程が評価されないようなスタンスの野球とは中学校で決別したとしつつも、全国大会を目指すからには本気で野球に向き合いたいという想いを持つ。
詠深からは「タマちゃん」と呼ばれている。自宅では筋トレを欠かさない努力家の様子。
中村 希（なかむら のぞみ）
声 - 野口瑠璃子 / 演 - 小澤愛実
背番号3番。一塁手/左翼手。1年生→2年生。左投げ左打ち。11月5日生まれ。身長は155cm。
両親の仕事の関係で埼玉県に引っ越してきた福岡県（福岡市東区箱崎）出身の女子で、博多弁で話す。ボブカットの金髪で、ピンク色の花の飾りが付いたヘアピンをしている。
中学時代までは地域の強豪チームでプレーしており、中学時代のチームメイトたちと全国大会で再会する約束を果たすために、新越谷高校の野球部に入部した。
普段は内気でおどおどしているが、勝負が絡むと並々ならぬ闘争心を見せ、強敵と見込んだ相手に挑みたがる。頭抜けた打率を持つチームの「最強打者」で、追い込まれてからの集中力も高く、初見の投手のボールでも一打席のうちに芯に合わせられるほどのバットコントロール力を持ち、そのため三振も少ない。福岡の中学時代に全国大会出場を賭けた決勝戦で、4度の好機に4打席とも凡退してチームも敗退する、という失敗経験を抱えており、その責任を一人で背負いこんでいた。そのトラウマもあってか、新越谷高校の新チーム発足当初も、原作12話までは、普段は安打を打ちまくるのに、好機になると安打が出ず、得点圏打率、および打点がゼロという悩みを抱えていた。焦りから打撃フォームを崩しかかっていたところ、芳乃に「誰も責めたりしない。一人で背負いこまないで」と励まされ、次の練習試合で4番に起用されて初打点を記録できたことで、芳乃には強い信頼を置いている。普段からプロテインを愛飲しており、腹筋が割れている。自宅が狭いことと、公園で自主練習をするのは恥ずかしいため、部活後も自主的に居残り練習をするなど、責任感が強く勤勉な性格。
夏の大会の打撃成績はチームトップの打率.563、出塁率.588、長打率.813、OPS1.401。
藤田 菫（ふじた すみれ）
声 - 橋本鞠衣 / 演 - 松本ももな（初演Wキャスト・2作目）、白石真菜（初演Wキャスト）
背番号4番。二塁手。1年生→2年生。右投げ右打ち。10月17日生まれ。身長は159cm。
ツインテールの髪型で、上品で丁寧なプレーを好む。大の甘党であり、チームのオシャレ番長でもある。打順は常に2番で、作中で判明している範囲では、練習試合から夏の県大会までチームで唯一打順が変わらないでいたが、秋の大会の美園学園戦では１番を任される。芳乃からは「菫ちゃんは無死1塁では四球やバントで確実にランナーを進めるタイプ」と、堅実なプレースタイルゆえの、打線のつなぎ役を期待されている。
中学時代からのチームメイトである遊撃手の稜とは、プレイスタイルの違いから言い争いが絶えないが、息の合った二遊間コンビで、仲も良い。
藤原 理沙（ふじわら りさ）
声 - 永野愛理 / 演 - 篠原望
背番号5番。三塁手 / 投手。2年生→3年生。右投げ右打ち。9月18日生まれ。身長は158cm。
同学年の怜を目標に野球を始めたという経緯を持ち、かつて怜と共に、野球部の活動停止期間中も籍を置いていた。キャプテンとなった怜をサポートしつつ、1年生が多いチームを上級生として引っ張る。第10話から身体能力を生かした球威（珠姫や芳乃曰く「重い」球。ただし、理沙本人には体格や体重のことを言われているように聞こえ、不評であった）を見込まれ、息吹と共に、それまで投手としての経験はないものの、控え投手に任命される。中学校時代は怜とほとんど接触がなかったものの、地域のクラブチームで活躍する怜の姿を偶然見かけて、一緒に野球がしたいという強い思いで新越谷高校に進学したと語っている。
四番・投手になるのが夢。新チーム発足からの数か月で、投手を経験するなど新たな力を開花させ、怜と共に先輩として若いチームを背中で引っ張り、チームのため自分ができることはなんでもやる、私たちはできる、という意識と姿勢を示すようになったことを、芳乃から「今大会一番成長したのは、多分理沙先輩…特に精神面」と密かに評価されている。打撃面では怜いわく希の次にストレートに強い。長打力は「初心者（白菊）は除くとして新越谷で一番パワーがあるとみた」と評されている。一方、足は遅くエンドランした際に「鈍足だからと油断していた」と評されている。
進級を機に光とともに副キャプテンに就任する。
川﨑 稜（かわさき りょう）
声 - 北川里奈 / 演 - 畑美紗起（初演Wキャスト）、高橋みのり（初演Wキャスト）、米田みいな（2作目）
背番号6番。遊撃手。1年生→2年生。右投げ右打ち。4月7日生まれ。身長は152cm。
ショートカットの髪形をしたボーイッシュな容姿・言動の女子。派手で大味なプレーを好むため、時々何でもない打球をエラーやミスする一方で、ファインプレーも見せる。八重歯がある。勉強は苦手らしく、中間テストの結果を芳乃に「まさか、赤点…取ってないよね？」と聞き返された時は、かなり狼狽していた。芳乃曰く「稜ちゃんは自由に打たせた方が良いタイプ」ということで、思い切りのよい打撃から、3番や5番・6番などの打順を任されることが多い。菫の評価によると、チーム内では主将の怜に次ぐ俊足。
俊足だが出塁率が低いことに悩み、希にアドバイスを求めると「左で打てば」と左打ちへの転向を勧められる。
中学自体からのチームメイトである二塁手の菫とは、プレイスタイルの違いから言い争いが絶えないが、息の合った二遊間コンビで、仲も良い。
川口 息吹（かわぐち いぶき）
声 - 富田美憂 / 演 - 大場結女（初演Wキャスト・2作目）、籾山ひめり（初演Wキャスト）
背番号7番。左翼手 / 投手。1年生→2年生。右投げ両打ち。8月7日生まれ。身長は156cm。
芳乃の双子の姉。二つ結いのおさげの髪型。
選手としての実績がない初心者だが、視力が良く、幼いころから野球選手の物真似が得意で、敵味方の選手の投法や打法のフォームをコピーできるという特技を持つ。ただし、非力なため、球速や長打力までは模倣できない。その特技を生かして、理沙とともに控え投手に指名される。お調子者かつ、窮地に陥りそうになるとすぐに内心で泣き言が出るが、泣き言を言いつつも奮戦する。打力は弱いが、選球眼や小技を生かしたプレーでチームに貢献する。
打撃投手としては高く評価されている。
岡田 怜（おかだ れい）
声 - 宮本侑芽 / 演 - 間島和奏（初演）、高橋みのり（2作目）
背番号8番。中堅手。2年生→3年生。右投げ右打ち。7月6日生まれ。身長は159cm。
新生野球部のキャプテン。かつて野球部の活動停止期間中も、部の存続のために、周囲の風当たりに耐えつつ、理沙と共にグラウンドの整備や備品の手入れを行っていた。中学時代は地域のクラブチーム「荻島ガールズ」で活躍しており、理沙が新越谷高校に進学する動機となった。
新入生が入部するまで部を守った後は、退部するつもりでいたが、詠深たち1年生部員に請われてキャプテンに就任する。攻守走の揃った実力者で、チームトップの俊足に、高い外野の守備力、初見の詠深の「魔球」をセンターに打ち返すほどの打撃センスでチームを牽引する。希と並ぶ新越谷のポイントゲッターの役割を担い、「打点マニア」と呼ばれる。くじ運は悪いらしく、夏の県大会抽選でいきなり強豪校のブロックを引き当ててしまったことを部員たちに詫びていた。
大村 白菊（おおむら しらぎく）
声 - 本泉莉奈 / 演 - 栗田麻央
背番号9番。右翼手。1年生→2年生。右投げ右打ち。2月13日生まれ。身長は161cm
黒髪姫カットの髪型で、丁寧語で話す。野球の世界に対する強い憧れから入部した初心者だが、剣道では全国優勝の経験を持つ。
相手の投手を怯ませる豪快なスイングが武器で、タイミングが合ったときに見せる長打力はチーム内随一。周囲からも本塁打を期待されているが、初心者であるため空振りや三振が多く打率も低い。長打力にコンプレックスのある希からは一方的にライバル視されている。
実家は剣道場を開いていて、非常に育ちが良く、プロテインをお茶を飲むように飲む。
川口 芳乃（かわぐち よしの）
声 - 白城なお / 演 - 岡村茉奈
背番号10番。マネージャー。1年生→2年生。右投げ両打ち。8月7日生まれ。身長は155cm。
息吹の双子の妹で、詠深とは同級生で席が隣同士。ボブカットの両脇をツーサイドアップにしている。
ミーハーな野球ファンのように見えてデータに詳しく、敵味方の選手の能力を詳細かつマニアックに把握しており、チームの参謀役を務める。
家が新越谷高校から近く、幼いころに過去の新越谷高校野球部の部員たちに遊んでもらったことから、野球部には密かな思い入れを持っている。その為ネガティブな発言には非常に敏感であり、目を見開いて相手を威圧する事がある。選手のサインを収集しており、自室は野球選手のポスターやサインボール、選手名鑑などで埋め尽くされている。
監督の藤井と共に作戦の相談をするほか、チームの体調や栄養管理、精神面でのケアなど、マネジメントにおいて多彩な能力を発揮する。第2話ではノッカーとしての能力を菫から評価されている。第14話でベースコーチの役割を振られて背番号のあるユニフォームを受領するが、野球選手としての能力は息吹とのキャッチボールが務まる程度。いきなり新入部員の体を触るなど、スキンシップ過剰な面がある。
TVアニメでは、彼女の視点から他部員をマネジメントする描写が多い。
川原 光（かわはら ひかり）
背番号11番。投手、一塁手、左翼手。2年生→3年生。左投げ左打ち。2月21日生まれ。身長は150cm。
同じ2年の理沙や怜（4組）とは違うクラス（6組）で、入部するまではお互いに面識はなかった。
野球部の活躍を見て夏大会後に入部したサウスポー。
球種は回転の良いストレート、チェンジアップ、スライダー。制球はあまりよくない。珠姫からは、「球威はあまりないが球種は十分。駆け引きしがいがある」と評される。
バッティングは迷いのない豪快なスイングで、フリー打撃ではよく飛ばす。打撃スタイルは小学生の時の指導者の影響で、希とは対照的だが、本人曰く一応小技も得意とのこと。
本当は1年生のときに野球部に入りたかったが、1年生が上級生にしごかれている様子を見て入部をやめる。その後はアルバイト先のクラブチームで軟式野球をしていた。
進級を機に理沙とともに副キャプテンに就任する。
渡邉 詩織（わたなべ しおり）
背番号12番。捕手、右翼手。1年生。右投げ左打ち。9月24日生まれ。身長は160cm。
斉藤 小町（さいとう こまち）
背番号13番。投手、三塁手。1年生。右投げ右打ち。11月30日生まれ。身長は159cm。
長谷川 美咲（はせがわ みさき）
背番号14番。二塁手、外野手。1年生。右投げ左打ち。12月22日生まれ。身長は157cm。
東條 蘭々（とうじょう らら）
背番号15番。投手、外野手。1年生。右投げ右打ち。8月15日生。身長は159cm。
野村 瑞帆（のむら みずほ）
背番号16番。内野手、外野手。1年生。右投げ右打ち。12月1日生まれ。身長は158cm。
村松 京子（むらまつ みやこ）
背番号17番。外野手。1年生。左投げ左打ち。12月12日生。身長は149cm。
藤井 杏夏（ふじい きょうか）
声 - 佳村はるか / 演 - 奥村優希
新越谷高校教師。眼鏡を着用している。右投げ右打ち（ノック時は右打席に入り、選手のフリー打撃時に空いたポジションに入る際には、グラブやミットを左手に着用）。
第4話から登場して野球部の顧問（監督）を引き継ぐ。普段の言動は優しそうだが、新越谷高校が埼玉県屈指の強豪校であったころの野球部OGで、練習では鬼コーチぶりを発揮する。高校時代は2年の頃から一桁の背番号をもらったが、打撃はいいのに守備が苦手だったため、実質半レギュラーだった。顔が広く、さまざまな高校の野球部との練習試合の約束を取り付けて、新越谷高校野球部に実戦経験を積ませる。高校教師としての担当教科は家庭科。

他校のライバルたち
柳川大附属川越高校
通称は「柳大川越」。第5話から第9話にかけて、新越谷高校野球部にとって初の本格的な練習試合の対戦相手として登場する。物語開始より1年前の夏・秋の大会で、朝倉の活躍により弱小校から県内上位へと躍進を遂げたことが語られている。練習試合では接戦の末に新越谷を破り、公式戦での再戦を誓い合う。第40話から第46話にかけて、夏の予選で準々決勝で新越谷と再戦し、3-1で新越谷を下す。準決勝で咲桜（さくら）に敗れてベスト4に終わる。
メンバーらは基本的にチーム内でも新越谷からも姓で呼ばれているが、単行本第2巻の登場人物紹介では一部メンバーのフルネームが明かされている。

大野 彩優美（おおの あゆみ）
声 - 春野杏 / 演 - 町田穂花
背番号1番。投手（エース） / 中堅手。3年生。左投げ左打ち。1月31日生まれ。身長は158cm。
キャプテン。左投げのサイドスローによるクロスファイア（対角線投法）を得意とする。チーム内でエースの座を奪い合う間柄で1年後輩の朝倉に対して、強烈なライバル意識や劣等感を抱く。
第5話から第9話にかけては柳大川越側の視点人物として、対戦相手から見た主要登場人物らの印象を語る役割を担う。
当初は新越谷を侮っていたが、希に出鼻を挫かれて動揺するまま大崩れし、1回表で3失点を許す。その後遅れてやって来た朝倉との投手交代を告げられて自惚れを自覚し、茫然自失のまま打席に立つが、それが結果的に怪我の功名となって詠深から逆転本塁打を奪い、新越谷の最終打席でも外野手として、希の外野フライを捕球して試合終了を決める。練習試合を通して新越谷の実力を認め、第13話で県大会のトーナメント組み合わせを決めるための抽選会にて再会した際には、過去の不祥事で他校の生徒から陰口を囁かれる新越谷を、聞こえよがしの嫌味で擁護している。夏の大会でもエースナンバーを背負い、準々決勝での新越谷戦では朝倉に先発は譲ったが、朝倉の四球のあとの5回表1死満塁のピンチで登板し希をセカンドライナーゲッツーに抑える。朝倉からも「お題目だけでなく本当にチーム一丸となれるのは、大野さんが投げてる時だけなんですよ。大野さんがエースです。」と評価される。
ユニフォームのパンツが練習試合で対戦した時は長ズボンで夏の予選準々決勝で対戦した時は短パンと着こなしが異なっている。
浅井 花代子（あさい かよこ）
声 - 内田真礼 / 演 - 髙橋美海
背番号2番。捕手。3年生。
実質的なチームの中心的存在で、精神的に不安定な面のある大野をフォローする。試合中は怜からキャプテンだと誤解されていた。
珠姫や芳乃からは強肩による鋭い送球を高く評価されているほか、打者としても警戒されている。
大島 留々（おおしま るる）
声 - 田村奈央 / 演 - 宇田川桜夢
背番号8番。中堅手。1年生。右投げ左打ち。7月20日生まれ。身長は156cm。
「〜ス」という語尾で話す。先輩である大野と朝倉を慕っているが、朝倉に対抗意識を持つ大野からは、双方にいい顔をする態度を不満に思われている。中学時代の珠姫の活躍を知っている。
朝倉 智景（あさくら ちかげ）
声 - 河瀬茉希 / 演 - 鈴木遥夏
背番号11番。投手。2年生。9月24日生まれ。身長は165cm 。
右投げからの剛速球を武器とし、物語開始の前年に柳大川越を強いチームへと躍進させた。
大野からは一方的にライバル視されているが、気まぐれで飄々としたところがあり、新越谷との練習試合の当日も魚釣りに興じて遅刻し、6回表から登板している。練習試合では新越谷の打線を圧倒し、打席に立った怜から全国レベルの直球と評されているが、朝倉本人は直球だけでは全国大会進出は難しいと考えており、変化球の開発に試行錯誤して調子を崩していた。

県立影森高校
全国大会県予選の初戦の対戦相手として第13話から第21話まで登場。秩父地区にある高校で部員数・練習環境共に厳しいことから編み出したスピーディな試合展開を持ち味とする、公式戦の最高成績は三回戦止まりながら、強豪校相手にもロースコア展開をするなど善戦を見せていて、対戦した新越谷も前半はそのハイテンポに苦しめられた。

中山（なかやま）
声 - 宮島えみ / 演 - 白石真菜
背番号1番。投手（エース）。
現チームの中心的存在。右からのアンダースローで変化球と捕手・田西（声 - 田村奈央 / 演 - 久保田沙矢香）とのノーサインによるハイテンポな投球を得意とする。

梁幽館高校
栗田監督
声 - 上田麗奈
「名将」と称される、梁幽館高校野球部の監督。杏夏曰く「45歳としては若々しい」見た目の持ち主。
中田 奈緒（なかた なお）
声 - 飯田友子 / 演 - 鈴木遥夏
背番号1。主将・投手・一塁手。3年生。右投げ右打ち。5月11日生まれ。身長は167cm。強打者揃いの梁幽館高校の中でも「4番の中の4番」とも称され、プロも注目しているという、高校通算本塁打50本以上の全国レベルの強打者。エースナンバーも背負い、実力・人望共にチームの大黒柱。
吉川 和美（よしかわ かずみ）
声 - 大西沙織 / 演 - 相澤瑠香
背番号18。投手。2年生。7番打者。右投げ左打ち。中学時代に珠姫とバッテリーを組んでいたことがある全国大会経験者。
陽 秋月（よう しゅうげつ）
声 - 山根綺 / 演 - 山本愛梨
背番号8。外野手。左投げ左打ち。1月17日生まれ。身長は163cm。1番打者。ミート力抜群の巧打者で打率は6割を超える。
小林 依織（こばやし いおり）
声 - 宮崎珠子 / 演 - 髙橋美海
背番号2。捕手。右投げ左打ち。8番打者。
白井 莉子（しらい りこ）
声 - 河瀬茉希 / 演 - 高木美穂
背番号4。二塁手。右投げ右打ち。2番打者。
笠原 真寛（かさはら まひろ）
声 - 榎吉麻弥
背番号5。三塁手。右投げ右打ち。5番打者。
高代 恵（たかしろ めぐみ）
声 - 奥野香耶
背番号6。遊撃手。右投げ右打ち。3番打者。
大田 瑞樹（おおた みずき）
声 - 新田夕華
背番号7。外野手。右投げ右打ち。6番打者。
西浦 麻友（にしうら まゆ）
声 - 宮島えみ
背番号9。外野手。左投げ左打ち。9番打者。
高橋 友理（たかはし ゆうり）
声 - 大地葉 / 演 - 宇田川桜夢
マネージャー。細い赤縁のアンダーリム眼鏡をしている。対戦するまでノーマークだった詠深のピッチングを見て、未完成ながらのその潜在能力に驚く。

姫宮高校
金子 小陽（かねこ こはる）
背番号6。主将。遊撃手。右投げ左打ち。1番打者。7月23日生まれ。身長は160cm。元々新越谷に在籍していたが前述の活動停止期間中に転校した。
吉田 美月（よしだ みづき）
背番号1。投手・外野手。左投げ左打ち。11月29日生まれ。身長は162cm。元々新越谷に在籍していたが前述の活動停止期間中に転校した。

深谷東方高校
松岡 凛音（まつおか りお）
背番号1。投手。右投げ右打ち。6番打者。6月4日生まれ。身長は169cm。元は遊撃手であったが、二年夏から投手に転向。変化球はカーブ、カットボールのみだが、試合中に対戦相手の投手（川原）のフォームを参考にし自身の投球に取り入れる等、投手の伸びしろは未知数。

咲桜高校
松井 遥菜（まつい はるな）
背番号6。遊撃手。右投げ両打ち。3番打者。10月23日生まれ。身長は158cm。守備範囲も広く打撃センスもあるが、相手チームの選手を点数づけする欠点がある。
大友 琴羽（おおとも ことは）
背番号7。外野手。右投げ左打ち。7番打者。6月18日生まれ。身長は159cm。
工藤 夏雲（くどう なつき）
背番号1。投手・外野手。左投げ左打ち。5月5日、159cm。コントロールが良く、カーブ、スライダー、サークルチェンジを投げる。

美園学院
園川 萌（そのかわ もえ）
背番号1。投手。左投げ左打ち。160cm。5月1日生まれ。コントロールがよく直球、スライダー、フォークで三振がとれる投手。
福澤 彩菜（ふくざわ あやな）
背番号2。捕手。右投げ右打ち。160cm。5月26日生まれ。少々のボール球もストライクに見せるフレーミング技術を持つ。
黒木 亜莉紗（くろき ありさ）
背番号11。投手。右投げ右打ち。
田村 澪（たむら みお）
捕手。
諸積 恋美 （もろづみ このみ）
背番号17。外野手。右投げ左打ち。158cm。5月29日生まれ。1年生ながら秋大会の新越谷戦で4番で出場し、武田から3ランを放った。
五十嵐 優子（いがらし ゆうこ）
背番号4。二塁手。右投げ左打ち。161cm。4月12日生まれ。

書誌情報
マウンテンプクイチ『球詠』〈まんがタイムKRコミックスフォワードシリーズ〉、既刊18巻（2025年10月10日現在）
2016年11月11日発売、ISBN 978-4-8322-4767-3
2017年6月12日発売、ISBN 978-4-8322-4844-1
2018年1月11日発売、ISBN 978-4-8322-4908-0
2018年7月12日発売、ISBN 978-4-8322-4960-8
2019年3月12日発売、ISBN 978-4-8322-7075-6
2019年9月12日発売、ISBN 978-4-8322-7117-3
2020年4月10日発売、ISBN 978-4-8322-7184-5
2020年6月12日発売、ISBN 978-4-8322-7196-8
2021年3月12日発売、ISBN 978-4-8322-7258-3
2021年9月9日発売、ISBN 978-4-8322-7303-0
2022年3月10日発売、ISBN 978-4-8322-7353-5
2022年10月12日発売、ISBN 978-4-8322-7406-8
2023年4月12日発売、ISBN 978-4-8322-7454-9
2023年10月12日発売、ISBN 978-4-8322-7490-7
2024年4月11日発売、ISBN 978-4-8322-9539-1
2024年10月10日発売、ISBN 978-4-8322-9576-6
2025年4月12日発売、ISBN 978-4-8322-9630-5
2025年10月10日発売、ISBN 978-4-8322-9669-5

テレビアニメ
2020年4月から6月までAT-Xほかにて放送された。

スタッフ
原作 - マウンテンプクイチ
監督 - 福島利規
シリーズ構成 - 待田堂子
キャラクターデザイン - 菊田幸一
プロップデザイン - 松尾真彦
美術監督 - 岩瀬栄治
美術設定 - 大平司
色彩設計 - 中村千穂
撮影監督 - 久保田淳
CG監督 - 後藤優一
編集 - 新居和弘
音響監督 - 森下広人
音響効果 - 八十正太
音響制作 - 叶音
音楽 - ビジュアルアーツ
音楽制作 - エイベックス・ピクチャーズ
企画協力 - 埼玉県越谷市
取材協力 - 叡明高等学校、越谷市民球場
モーションアクター - 女子プロ野球リーグ、埼玉アストライア
チーフプロデューサー - 飯泉朝一、小林宏之
プロデューサー - 尾崎源太、梅田和沙、安井一成、末永雅弘、渡瀬昌太、日暮航輝、早野義人、松本章宏、齋藤利勝、藍谷厚史
アニメーションプロデューサー - 本田稔裕
アニメーション制作 - studio A-CAT
製作 - 新越谷高校女子野球部（エイベックス・ピクチャーズ、ABCアニメーション、芳文社、AT-X、創通、メ〜テレ、叶音、A3、エンタマ、studio A-CAT、日本ナレーション演技研究所）

主題歌
作詞・作曲を麻枝准、編曲をMANYOが手掛ける。

「Never Let You Go!」
七穂によるオープニングテーマ。
「プラスマイナスゼロの法則」
新越谷高校女子野球部によるエンディングテーマ。歌唱メンバーは武田詠深役の前田佳織里、山崎珠姫役の天野聡美、中村希役の野口瑠璃子、藤田菫役の橋本鞠衣、藤原理沙役の永野愛理、川﨑稜役の北川里奈、川口息吹役の富田美憂、岡田怜役の宮本侑芽、大村白菊役の本泉莉奈、川口芳乃役の白城なお。

各話リスト
放送局
BD
関連番組
メインキャストが野球に関連したことに挑戦するWeb動画『TVアニメ「球詠」予習大作戦！新越ナインのきらら野球だよ？』が、YouTubeにて2020年3月6日から2020年4月1日まで不定期配信された。

舞台
公演リスト
舞台「球詠」
2021年6月24日から6月30日まで、東京都・草月ホールにて公演された。キャストは全てアイドルユニット・ラストアイドルのメンバーが演じた。
舞台「球詠 ～vs 影森・梁幽館編～」
2022年2月17日から2月23日まで、東京都・新宿村LIVEにて公演された。前作同様、キャストは全てアイドルユニット・ラストアイドルのメンバーが演じた。

スタッフ（舞台）
作・演出 - 伊勢直弘
原作 - マウンテンプクイチ

他作品とのコラボレーション
八月のシンデレラナイン
アカツキのiOS / Android用アプリゲーム。
女子野球を題材としたゲーム作品。2020年3月1日より本作とのコラボイベントが開催され、武田詠深と山崎珠姫がゲーム内に登場した。
2020年6月8日からはコラボイベントが復刻。3月のイベントの内容に加え、新規のストーリーが追加される。また、新キャラクターとして、梁幽館高校の中田奈緒がゲーム内に登場する。
きららファンタジア
ドリコムのiOS / Android用アプリゲーム。
まんがタイムきららのキャラクターが共演するクロスオーバー作品。2020年6月9日より、本作のキャラクターがゲーム内に登場する。

タイアップ
叡山電鉄
2020年6月から9月30日まで、本作のヘッドマークを掲出したデオ710形電車の運行、コラボポスターの掲出、1日乗車券の発売を実施。

脚注
注釈
出典
参考文献
外部リンク
球詠│漫画の殿堂・芳文社
TVアニメ「球詠」公式サイト
TVアニメ『球詠』（たまよみ）公式 (@tamayomi_PR) - X

---

## リンク情報

**内部リンク総数**: 347

### 主要な内部リンク（最大100件）

- 22/7 (アイドルグループ)
- 4Gamer.net
- 4人はそれぞれウソをつく
- ABCアニメーション
- ABCフロンティア
- ABEMA
- ANiMAZiNG!!!
- ANiMAZiNG2!!!
- ANiMiDNiGHT!!!
- Android (オペレーティングシステム)
- B-PROJECT
- BSフジ
- BS日本
- BS朝日
- Buddy Daddies
- CITY (漫画)
- DMM.com
- DTV (NTTドコモ)
- Dアニメストア
- EANコード
- Free! (アニメ)
- GANGSTA.
- GUILTY GEAR -STRIVE-
- HIGHSPEED Étoile
- Hulu
- IMAnimation
- IOS
- ISBN
- J:COMオンデマンド
- MANYO
- NHK教育テレビジョン
- NHK総合テレビジョン
- NUMAnimation
- OB・OG
- Occultic;Nine -オカルティック・ナイン-
- Orange (高野苺の漫画)
- Project Engage
- Rakuten TV
- Re:CREATORS
- SILVER LINK.
- SK∞ エスケーエイト
- Studio A-CAT
- TELASA
- U-NEXT
- UHFアニメ一覧
- WOWOW
- X (ソーシャル・ネットワーキング・サービス)
- YTE (読売テレビグループ)
- YouTube
- あに。

（他 50 件）

---

