# 瑠璃の宝石

**ページID**: 4976896  
**URL**: https://ja.wikipedia.org/wiki/%E7%91%A0%E7%92%83%E3%81%AE%E5%AE%9D%E7%9F%B3  
**言語**: ja  
**取得日時**: 2025-11-08T12:10:01.810390  

---

## 要約

『瑠璃の宝石』（るりのほうせき）は、渋谷圭一郎による日本の漫画作品。『ハルタ』（KADOKAWA）にて、2019年より年6回ペースで連載中。主人公・谷川瑠璃が鉱物学を専攻する大学院生・荒砥凪に出会い、鉱物採集の世界に魅せられていく様を描いた作品。本作を原作とするテレビアニメが2025年7月から9月まで放送された。

---

## カテゴリ

- Category:2019年の漫画
- Category:2025年のテレビアニメ
- Category:AT-Xのアニメ
- Category:BS11のテレビアニメ
- Category:EGG FIRMのアニメ作品
- Category:TOKYO MXのテレビアニメ
- Category:アニプレックスのアニメ作品
- Category:アニメ作品 る
- Category:ウィキデータにない公式ウェブサイト
- Category:スタジオバインド
- Category:ハルタ
- Category:ビームコミックスのアニメ作品
- Category:フリューのアニメ作品
- Category:ムービックのアニメ作品
- Category:冒険アニメ
- Category:冒険漫画
- Category:宝石を題材としたアニメ作品
- Category:宝石を題材とした漫画作品
- Category:横手美智子のシナリオ作品
- Category:漫画作品 る

（他 1 件）

---

## セクション構造

- **あらすじ** (レベル 0)
- **登場人物** (レベル 0)
- **制作背景** (レベル 0)
- **書誌情報** (レベル 0)
- **テレビアニメ** (レベル 0)
  - **スタッフ** (レベル 1)
  - **主題歌** (レベル 1)
  - **各話リスト** (レベル 1)
  - **放送局** (レベル 1)
  - **BD / DVD** (レベル 1)
  - **Web番組** (レベル 1)
  - **Webラジオ** (レベル 1)
- **脚注** (レベル 0)
  - **出典** (レベル 1)
- **外部リンク** (レベル 0)

---

## 本文

『瑠璃の宝石』（るりのほうせき）は、渋谷圭一郎による日本の漫画作品。『ハルタ』（KADOKAWA）にて、2019年より年6回ペースで連載中。主人公・谷川瑠璃が鉱物学を専攻する大学院生・荒砥凪に出会い、鉱物採集の世界に魅せられていく様を描いた作品。本作を原作とするテレビアニメが2025年7月から9月まで放送された。

あらすじ
キラキラしたものが好きな女子高生・谷川瑠璃は、雑貨屋で見かけた水晶の結晶に心を奪われ、かつて祖父が水晶を採取していた山へ向かう。山道で偶然、鉱物学を専攻する大学院生・荒砥凪と出会い、彼女にペグマタイト鉱床を見せてもらう。それをきっかけに、瑠璃は凪の鉱物採集に同行するようになる。

登場人物
声の項はテレビアニメ版の声優。

谷川 瑠璃（たにがわ るり）
声 - 根本京里
本作の主人公で、キラキラしたものが好きな女子高生。凪によって鉱物採集の世界にのめり込んでゆく。
活発な性格だが、時にワガママで図々しい面を見せ、度が過ぎると凪に嗜められる場面もある。
荒砥 凪（あらと なぎ）
声 - 瀬戸麻沙美
鉱物学を専攻する大学院生。瑠璃に鉱物学の面白さを説く。
非常に懐が広く、瑠璃のワガママにも動じず優しく接するが、度が過ぎるときちんと叱る部分もある。
伊万里 曜子（いまり ようこ）
声 - 宮本侑芽
凪と同じ研究室に所属する大学4年生。大量の専門書を揃えており、古い情報をよく調べている。
ショートカットで眼鏡をかけている。
瀬戸 硝子（せと しょうこ）
声 - 林咲紀
瑠璃のクラスメイトの委員長。鉱物採集を趣味としており、研究者を志している。
笠丸 葵（かさまる あおい）
声 - 山田美鈴
瑠璃の幼馴染。登山を趣味としており、度々瑠璃たちの鉱物採集に同行する。

制作背景
作者の渋谷圭一郎は大学で鉱物学を専攻し、卒業後は高校の理科教員として勤務していた。本作の制作動機について渋谷は、鉱物採集に興味を持つ学生は多いものの、卒業して社会に出ると鉱物の世界から離れてしまうことが多いため、鉱物採集をより身近に感じてもらいたいと考えたことを挙げている。また、キャラクターを女性中心にした理由については、幅広い読者に楽しんでもらうためだと語っている。

書誌情報
渋谷圭一郎 『瑠璃の宝石』 KADOKAWA〈ハルタコミックス〉、既刊7巻（2025年9月12日現在）
2020年10月15日発行（同日発売）、ISBN 978-4-04-736267-3
2021年8月12日発行（同日発売）、ISBN 978-4-04-736615-2
2022年10月15日発行（同日発売）、ISBN 978-4-04-737177-4
2023年8月12日発行（同日発売）、ISBN 978-4-04-737637-3
2024年9月13日発行（同日発売）、ISBN 978-4-04-737914-5
2025年7月15日発行（同日発売）、ISBN 978-4-04-738113-1
2025年9月12日発行（同日発売）、ISBN 978-4-04-738393-7
渋谷圭一郎・渡邉克晃 『瑠璃の宝石 公式図鑑 鉱物生活のススメ』 KADOKAWA〈ハルタコミックス〉、2025年9月12日発売、ISBN 978-4-04-738393-7
また、2022年より繁体字中国語版が「琉璃的寶石」の題で尖端出版から発売されている。

テレビアニメ
2024年9月11日にアニメ化が発表された。『お兄ちゃんはおしまい！』を手掛けた藤井慎吾が監督を、横手美智子がシリーズ構成を務める。2025年7月から9月までAT-Xほかにて放送された。

スタッフ
原作 - 渋谷圭一郎（KADOKAWA「ハルタコミックス」刊）
監督 - 藤井慎吾
助監督 - 秋山泰彦
シリーズ構成 - 横手美智子
キャラクターデザイン - 藤井茉由
プロップデザイン - 二宮歩路、中井杏
鉱物デザイン・鉱物作画監督 - CLUSELLER
キーアニメーター - 中井杏、内山玄基、二宮歩路、Rui2
美術監督 - 吉原俊一郎
美術設定 - 藤井一志
色彩設計 - 土居真紀子
撮影監督 - 尾形拓哉
編集 - 岡祐司
音響監督 - 吉田光平
音響効果 - 長谷川卓也
音響制作 - ビットグルーヴプロモーション
音楽 - 阿知波大輔、柳川和樹
音楽制作 - アニプレックス
音楽プロデューサー - 山内真治
チーフプロデューサー - 中山信宏、大澤信博
プロデューサー - 藤本紀子、石脇剛、長嶺利江子、大和田智之、西前朱加、綾野佳菜子、三浦史、中村暢、畠山拓郎
アニメーション制作プロデューサー - 大友寿也
プロデュース - EGG FIRM
アニメーション制作 - スタジオバインド
製作 - 「瑠璃の宝石」製作委員会（アニプレックス、KADOKAWA、TOKYO MX、BS11、AT-X、フリュー、ムービック、ビットグルーヴプロモーション、EGG FIRM）

主題歌
「光のすみか」
安田レイによるオープニングテーマ。作詞は安田レイ、作曲は大濱健悟、編曲は玉井健二、南田健吾。
「サファイア」
Hana Hopeによるエンディングテーマ。作詞は矢野水音、作曲・編曲は宅見将典。

各話リスト
放送局
BD / DVD
Web番組
『日本のあちこちイッテ鉱！』
2025年7月2日より不定期で、アニプレックスのYouTube公式チャンネルにて計7回、10月8まで配信された。
ミニアニメ『も〜っと！鉱物生活のススメ！』
2025年7月10日(木)より毎週、アニプレックスのYouTube公式チャンネルにて配信された。鉱物採取にも関わる地学用語などを解説していく番組。

Webラジオ
『瑠璃の宝石 ミネラルRadio』
2025年7月7日(月)より毎週、音泉及びアニプレックスのYouTube公式チャンネルにて計13回、9月29日まで配信された。
パーソナリティ：根本京里(谷川瑠璃 役)、宮本侑芽(伊万里曜子 役)。
ゲスト
第5回 - 瀬戸麻沙美 (荒砥 凪 役)
第9回 - 林咲紀 (瀬戸 硝子 役)

脚注
出典
外部リンク
「瑠璃の宝石」TVアニメ公式サイト
TVアニメ「瑠璃の宝石」公式アカウント (@rurinohouseki) - X

---

## リンク情報

**内部リンク総数**: 143

### 主要な内部リンク（最大100件）

- 11番目のねこはねね
- ABEMAプレミアム
- ANIME+
- AnimeFesta
- DMM TV
- Dアニメストア
- EGG FIRM
- FOD (動画配信サービス)
- Hana Hope
- Hulu
- ISBN
- J:COM STREAM
- J⇔M
- KADOKAWA
- Lemino
- Netflix
- Prime Video
- Servant Beasts
- TELASA
- TVer
- U-NEXT
- WHITE FOX
- X (ソーシャル・ネットワーキング・サービス)
- いやはや熱海くん
- お兄ちゃんはおしまい!
- お飾り姫の溺愛計画
- かみちゃんがいればマル
- かわいすぎる人よ!
- されどふたご
- たつのここたつ
- ふしぎの国のバード
- アニプレックス
- アニメシアターX
- アニメタイムズ
- アニメ放題
- アルケミックガール×バーサーカーボーイ
- ウスズミの果て
- キラキラとギラギラ
- クプルムの花嫁
- スタジオバインド
- テレビ愛知
- デジタル放送推進協会
- ニコニコチャンネル
- ニコニコ生放送
- ハクメイとミコチ
- ハニホヘもののき楽器店
- ハルタ (漫画誌)
- ハルタオルタ
- バンダイチャンネル
- ビットグルーヴプロモーション

（他 50 件）

---

