# 異世界おじさん

**ページID**: 3912245  
**URL**: https://ja.wikipedia.org/wiki/%E7%95%B0%E4%B8%96%E7%95%8C%E3%81%8A%E3%81%98%E3%81%95%E3%82%93  
**言語**: ja  
**取得日時**: 2025-11-08T12:10:10.718311  

---

## 要約

『異世界おじさん』（いせかいおじさん） は、殆ど死んでいるによる漫画作品。Webコミック配信サイト『ComicWalker（現・カドコミ）』（KADOKAWA）にて2018年6月29日配信分から連載を開始し、2021年6月16日より『WebComicアパンダ』に移籍して連載中。略称は「いせおじ」。2025年3月時点で累計発行部数は500万部を突破している。
異世界から帰ってきたという男性「おじさん」を主人公とし、いわゆる「異世界もの」のテンプレート的なお約束を逆手にとったギャグ、コメディが展開される。基本は1話で1か月進み、2018年2月のYouTubeの規約改訂など現実での実際の出来事が反映された話もある。また、元は作者が2017年からTwitterで掲載していた作品である。

---

## カテゴリ

- Category:2018年の漫画
- Category:2022年のテレビアニメ
- Category:AT-Xのアニメ
- Category:BS11の深夜アニメ
- Category:MFコミックスのアニメ作品
- Category:アニメ作品 い
- Category:カドコミ
- Category:ギャグアニメ
- Category:ギャグ漫画
- Category:サミーのアニメ作品
- Category:ムービックのアニメ作品
- Category:メディアファクトリーの漫画
- Category:漫画作品 い
- Category:異世界への転生・転移を題材とした作品
- Category:継続中の作品
- Category:角川メディアハウスのアニメ作品

---

## セクション構造

- **あらすじ** (レベル 0)
- **異世界グランバハマル** (レベル 0)
- **登場人物** (レベル 0)
  - **主要人物** (レベル 1)
  - **異世界側（グランバハマル側）** (レベル 1)
  - **現実世界側** (レベル 1)
- **書誌情報** (レベル 0)
- **メディア展開・コラボ** (レベル 0)
- **テレビアニメ** (レベル 0)
  - **スタッフ** (レベル 1)
  - **主題歌** (レベル 1)
  - **各話リスト** (レベル 1)
  - **放送局** (レベル 1)
  - **BD / DVD** (レベル 1)
  - **特番** (レベル 1)
- **賞歴** (レベル 0)
- **関連項目** (レベル 0)
- **脚注** (レベル 0)
  - **注釈** (レベル 1)
  - **出典** (レベル 1)
- **外部リンク** (レベル 0)

---

## 本文

『異世界おじさん』（いせかいおじさん） は、殆ど死んでいるによる漫画作品。Webコミック配信サイト『ComicWalker（現・カドコミ）』（KADOKAWA）にて2018年6月29日配信分から連載を開始し、2021年6月16日より『WebComicアパンダ』に移籍して連載中。略称は「いせおじ」。2025年3月時点で累計発行部数は500万部を突破している。
異世界から帰ってきたという男性「おじさん」を主人公とし、いわゆる「異世界もの」のテンプレート的なお約束を逆手にとったギャグ、コメディが展開される。基本は1話で1か月進み、2018年2月のYouTubeの規約改訂など現実での実際の出来事が反映された話もある。また、元は作者が2017年からTwitterで掲載していた作品である。

あらすじ
2017年秋。大学生のたかふみは、17年間の昏睡状態から目覚めた叔父に会うため彼の病室を訪れる。おじさんは、奇妙な言語を発し、異世界「グランバハマル」にいたと語り始めたため、頭がおかしくなったと判断したたかふみは彼を切り捨てようとする。ところが、おじさんが本当に魔法を使ったために態度を改め、その能力を使って、YouTuberとして生計を立てることを勧める。そして、YouTuberとなったおじさんとルームシェアを始めたたかふみは、おじさんから折にふれ異世界での生活について聞かされるようになる。しかし、それは通常の「異世界もの」とは異なる17年間の孤独で壮絶な物語であった。
以降、物語は、おじさんがグランバハマル時代を回想するという形で、当時の活躍や騒動が展開される。同時に現実世界において、17年間の昏睡に伴うジェネレーションギャップや、セガをネタにしたギャグも展開される。

異世界グランバハマル
おじさんが現実世界で昏睡状態に陥っていた17年の間、実際に過ごしていたという異世界。疑似中世ヨーロッパ的な、いわゆる「剣と魔法」のファンタジー世界である。基本的に現実世界と同じく人間が住んでいるが、他にエルフなどの他種族も存在し、全体的に容姿が整っているとされる（ただの村人や店の人間も美男美女揃い）。グランバハマルの住人は名前の最後と名字の最後が一致しているという特徴を持つ。基本的に魔法は一定の知識と技能があれば誰でも使う事が出来、詠唱時間の短縮などを目的とした、一回使用で魔力を札に封じて使用する「呪符」が存在する。
また、人間を襲うオークやゴブリンなどのさまざまなモンスターも存在する。この世界の詳細な政治情勢は不明だが、作中には「リュシディオン王国」が登場しているほか、エルフの国の存在も示唆されている。流通貨幣として銅貨が扱われており、日本円換算で1枚=10銭（0.1円）程の価値がある。また800年前には魔法技術が発達した文明が存在し、その技術は現在では失われているものの、封印都市ルバルドラムの大規模結界や、魔法技術の粋を集めた「古代魔導具」など、数々の遺産や遺品は残り、大陸各地に存在している。
少なくとも神が存在しており、おじさんを含めて現実世界の者を転移（転生もしくは転送）させている。転移者の存在はグランバハマルでもよく知られており、おじさん以前にもメイベルの祖先にあたる「凍神剣の騎士」や、煉獄の湯を作った「ムラヤマショウジロウ」などがいる。また、転移者の元世界ないし国家として日本のことも伝承で知られており、「ニホンバハマル（日本の在りし処）」と呼ばれている。転移者には過酷な世界を生き抜くためとして、神から願った力が1つだけ与えられる。また、転移者が死亡した時は、肉体と共に転移時に所持していたものはすべて塵に帰り、何も残らない。一方で、おじさんのように現実世界に生きて帰還した場合、異世界で得た力（スキル）やアイテムは持ってくることができる模様。
様々な精霊が普遍的に存在しており、おじさんが使う魔法は精霊と意思疎通して協力を得て行使するものである。実は現実世界にも精霊は存在しており、帰還後もおじさんは精霊の協力を得る形で魔法を行使できる。精霊との交渉により、一時的ではあるがたかふみなどの一般人でも精霊を使役する事ができるが、かなり気難しく、不用意に怒らせるととんでもない事になり、下手をすれば地球滅亡レベルの災害が起きる。

登場人物
声の項は特記が無い限りテレビアニメ版の声優。

主要人物
おじさん
声 - 子安武人 / 石田彰（『チェインクロニクル3』）
主人公。初登場時34歳。本名は嶋㟢陽介（しばざき ようすけ）。
17歳の時にトラックにはねられて17年間昏睡状態だった男性。実は異世界グランバハマルに転送され、そこで剣や魔法など、隔絶的な力を有して冒険をしていた。いわゆる「異世界もの」のテンプレート的な主人公設定だが、容姿は典型的な細身のロン毛のオタクかつ、フケ顔で、性格も内向的であることが災いし、「異世界もの」のお約束をことごとく潰す生活を送る（例えば、整った容姿が普通の異世界では「オークの亜種」として普通の人々から何度も狩られかけたなど）。帰還後も魔法を使うことが可能であり、甥のたかふみの提案でYouTuberとして生計を立てることを決める。たかふみとの共同生活では、17年間の社会や技術の進歩やジェネレーションギャップに驚くシーンが多い。
性格は善良で困った人がいれば率先して助けようとするも、その容姿やコミュニケーション能力の不足などから誤解を受けることも多く、理不尽な目に遭うことが多い。加えて女性経験も皆無で、自分が女性から好意を抱かれることもないと考えているため、ツンデレエルフやメイベル、アリシアらからの好意にも気づかない。それでいて、お礼として貴重な指輪を送るなど、無意識に相手を勘違いさせる行動を取ることも多い。
グランバハマル時代は、精霊との対話による多様な魔法や肉体強化による超人的な剣技を使うことができた。これはグランバハマルでも特異な能力であり、後におじさんを転移させた神が与えた翻訳の特殊能力によるものだと判明する（「ワイルドトーカー（万能話手）」と命名される）。現実世界にも精霊が存在し、上記の通り、同様に魔法が扱える。
元々、熱狂的なSEGAファンのゲーマーであり、人生訓のようなものもすべて未成年時代のゲーム経験に基づく。他方でSEGA以外のゲームや、アニメや漫画といったものには疎い。現実世界に戻ってきて驚いたこともSEGAがハード戦争に負けたことであった。
たかふみ
声 - 福山潤、大地葉（少年期）
準主人公。フルネームは高丘敬文（たかおか たかふみ）。おじさんの甥（姉の息子）。初登場時19歳（第2巻第11話で20歳になっている）。
眼鏡を掛けた大人しそうな青年。親族一同が引取を断ったために、覚醒したおじさんに嫌々と会いに行くことになるが、そこでおじさんの能力を知ってルームシェアを始める。異世界ものに憧れがあり、おじさんの思い出話を聞きたがるが、彼が無自覚なままに話す、悲惨な異世界での出来事にショックを受ける。当初は年相応の青年のリアクションであったが、徐々に一家離散の過去などから物騒な言動が出るようになり、一緒におじさんの話しを聞くようになった幼馴染の藤宮から心配されることがある。
おじさんが女性心理に疎く、特にツンデレエルフの好意に気づいていないことを残念に思っているが、実は自分も藤宮から明確に好意を向けられていることにまったく気づいていない。

異世界側（グランバハマル側）
ツンデレエルフ
声 - 戸松遥 / 佐倉綾音（『チェインクロニクル3』）
エルフの女性冒険者。おじさんから天星石の指輪を送られた一人。
美形ぞろいのグランバハマルにおいてもとりわけ美しい容姿の金髪翠眼の美女。おじさんには劣るが、自身も相当な剣と魔法の使い手。典型的なツンデレで、後述の経緯からおじさんに惚れて付き纏うが、照れ隠しからおじさんに対し「オーク顔」などと罵詈雑言を浴びせてしまう。「ツンデレ」というキャラクター属性が確立したのがおじさんが異世界に行った後の2004年頃であることや、女性心理に疎いことが手伝って、その恋心に気づかないおじさんからはストーカー扱いされ恐れられている。結果、おじさんから無意識に酷い目に合わされるが、まったくめげず、たかふみから非常にタフと感心され、藤宮もその健気さに共感している。メイベルやアリシアの登場以降は、時折発生するおじさんと彼女らの関係に対する強い嫉妬心でヤンデレ的な描写を見せるようにもなる。
世界各地に散逸した古代魔導具の探索・回収するために旅をしているが、その出自は基本的に明かさず、名前も名乗らない。その正体はエルフ国のエルガ王族の姫君で、本名はスザイルギラーゼガルネルブゼギルレアグランゼルガ＝エルガ。本名が不明であったために、たかふみ達からは「ツンデレさん」と呼ばれている。チェインクロニクルや、第1巻発売に関連するキャラクター人気投票では「ツンデレエルフ」という名称で扱われていた。第30話にて本名が明らかとなるが、あまりにも長すぎるため、おじさんから翡翠のような美しい緑色の瞳（翠眼）の意味で「翠（スイ）」という渾名をつけられ、気に入る。
その存在は第1話から言及され、直接的には第2話で、危機に陥ったおじさんを助ける謎の美女エルフとして登場する。魔毒竜に襲われ絶体絶命の危機に陥っていたところを転移間もないおじさんに助けられたことがきっかけで彼に惚れるが、この時も感謝の心とその醜い容姿で感情が錯乱し、御礼の言葉ではなく罵詈雑言を浴びせてしまう。第5話でもおじさんの危機を救い、この時に感謝の証として彼から天星石の指輪を送られる。現実世界に戻ってきた段階でもおじさんからは「嫌がらせの奴」と認識されたままだが、その実力は評価されており、彼女と共闘したり、あるいは彼女の危機にはおじさんが命を賭して助けようとすることもある。
第1回キャラクター人気投票で1位。
メイベル＝レイベール
声 - 悠木碧 / 今井麻美（『チェインクロニクル3』）
氷の一族の末裔で「凍神剣」の守り手。のちに冒険者。年齢不明。
人に仇なす「魔炎竜ブレイズドラゴン」を唯一倒せる武器である「凍神剣」を代々守ってきた氷の一族の末裔である美少女。氷のように心を閉ざしている。一方で、それとは関係なく9歳の頃に若い男と出奔した母親の「氷の一族の生活はチョロい」の教えに従って、働かず家に引き篭もる生活を送ってきた。後述の経緯からおじさんとの関わりで人生が狂っていく一方で、後に冒険者となる。おじさんから天星石の指輪を送られた一人。
作中には第4話より登場する。いわゆる「RPG」のキーキャラクター的存在で、魔炎竜を倒すために必要な凍神剣を手に入れるには、彼女が望む「マルキード山のポワポワの花」を持参して心を開かせる必要があった。しかし、固有名詞を覚えるのが苦手で、やり込み派のおじさんが、凍神剣無しで魔炎竜を倒してしまったため、心を開くこともなく自分の存在意義を失ってしまう。元よりそのニート生活は村の人々から反感を買っており、おじさんの助言もあって、半ば村から追い出される形で凍神剣を武器とする冒険者となる。しかし、もともとの引きこもり生活による生活習慣から、おじさんも困るほどマイペースに活動する。
おじさんに対して好印象は抱いているが、どこまで好意を抱いているかは不明。人生を滅茶苦茶にしたお詫びとして天星石の指輪を送られた時には求婚と勘違いし、持ち主の感情に連動する凍神剣の氷の封印が溶けるほどの反応を示したり、また無警戒におじさんのベッドの中にも入り込む。基本的にオーク顔として嫌悪されるおじさんの容姿についても、後述する祖先がニホンバハマルからの転移者だった関係からか嫌悪感はないと述べている。また、おじさんからも、腫れぼったい目のダウナー系の容姿が、ダイナマイ〇ヘッディーのフィンギィのようだと気に入られており、人見知りの彼から話しやすい相手と評されている。
氷の一族とは400年前におじさんと同様にニホンバハマル（日本）から転移し、神より神をも殺せるスキルとして凍神剣を貰った武士を祖先とする一族であり、この武士は凍神剣の騎士として伝承に残っており、一部ではよく知られている。
アリシア＝イーデルシア
声 - 豊崎愛生 / 内田彩（『チェインクロニクル3』）
ビギナー冒険者で神聖魔道士。のちに「神聖勇者（シャイニング・クルセイダー）」の称号を得る。初登場時は20歳（ただし誤りの可能性もある）。
童顔のおっとりとした可愛らしい系の美人。外見は実年齢よりはるかに若く見える。幼馴染のエドガーとライガとパーティを組む駆け出しの冒険者であり、光魔法に長け、また、「回復の呪符」を始めとする呪符作成技能を持つ。後述の経緯からおじさんに助けられるが、すべて彼女らが行った功績となり、再登場時は「神聖勇者（シャイニング・クルセイダー）」の称号を得ている。しかし、実力は駆け出しの冒険者のままで、思考や言動にも幼さが感じられるため、おじさんに心配されている（おじさんがリュシディオン王国の騒動を引き起こすきっかけとなる）。ただ、古代魔導具「救世のワンド」を取得し、かつ、その真の能力の解放した後は、神の加護で身体能力が強化されるなど、徐々に実力が整いつつある。
第10話にて王国の東部辺境にて依頼を受けて村を襲おうとしているゴブリンの軍団と戦う事となり、明らかに実力不足の中で窮地をおじさんに助けられる。実は第6話の越冬祭の際に既におじさんとは面識があり（モブとして登場もしている）、第8話の封印都市ルバンドラムにもいた。おじさんがルバンドラムの結界を再構築したことを偶然見ており、まるで伝説の勇者様だと密かに尊敬していたが、そもそも自分のせいで結界が壊れたことを隠したいおじさんによって仲間と共に記憶を消される（ただし、共闘の記憶だけでルバンドラムの記憶は残っていた。）。おじさんが逃げたため、ゴブリンの大群を退けた功績はすべてアリシア達となり（彼女ら自身も不思議に思いながら自分たちが倒したと思っている）、結成して半年ばかりのビギナー冒険者にも関わらず、様々な目論見により教会より勇者の称号を得る。
登場初期は他の者達と同様におじさんに対して恐怖心を抱く様子を見せていたが次第に態度を軟化させていく。上記の経緯からおじさんを自分の功績を誇らない真の勇者と勘違いし、段々と惹かれている様子を見せていく。
実は自分の名前も含めて9歳より前の記憶がなく、その年齢も正確かどうかは不明。ゴブリンに馬車で連れ去られかけていた所をエドガー達の村の自警団に救出されたのが最初の記憶である。救出時に持っていたのは妹が描いたとみられる誕生祝いの絵のみで、それも破れており名前の部分が判読できない状態だった。結局家族は発見されず、ゴブリンに殺されてしまったのだろうと本人は推測している。後にイーデルシア辺境司祭の養女になり「アリシア」と名付けられた（誕生日もその時に決められたとみられる）。
エドガー＝クロストルガー
声 - 鈴村健一、田中あいみ（幼少期）
アリシアらと幼馴染かつパーティを組む剣士の少年。
クールに徹しようとしているが、大抵はおじさんにいい所を持ってかれてしまう。気に入った剣に名前を付けたがる癖がある。
ゴブリンの大群を退けた一件で英雄化された後はおじさんが切り崩した山を行った当事者と思われており、「山薙（マウンテン・スレイヤー）」の異名をつけられる。
ライガ＝ストライガ
声 - 岡本信彦、東内マリ子（幼少期）
アリシアらと幼馴染かつパーティを組む格闘家の少年。
天然なアリシアに対してのツッコミ役。熱血漢で仕切りたがりな所があるが、大抵はおじさんにいい所を持ってかれてしまう。
ゴブリンの大群を退けた一件で英雄化された後、当時のことを尋ねられて、おじさんに記憶を消されていたために率直に覚えていないと答えたところ、キレると何も覚えていないと解釈され、「忘我の狂戦士（マッドネス・バーサーカー）」の異名をつけられる。
リカルド＝マークフェルド
声 - 前野智昭
リュシディオン王国軍総司令官。
悪徳司祭のゼルネガン（声 - 飛田展男）と組んで、軍の予算獲得のためにアリシアらのゴブリン討伐の一件や、無理やりな勇者任命を引き起こした張本人。ただし、あくまで大義のために小を捨てる選択しただけで根は悪人ではなく、部下からの人望も篤く、おじさんがゼルネガンの奸計を打ち砕いた後は「気性にあってない」「明らかにきつそう」等心配の声をかけられていた。
アリシアらの勇者任命の一件で義憤に駆られたおじさんの襲撃を受ける。反論するも、平手打ちで有無を言わさず相手を論破する中学時代の田淵先生に化けたおじさんによって論破されてしまう。最終的には、ゼルネガンと袂を分かつことを決める。
ミラー＝グレイラー
声 - 内山夕実
リカルドの副官。
ショートカットの若い女性兵士。11年前にゴブリンに村を襲われ、リカルドに助けられたという過去を持つ。田淵先生に化けたおじさんに対峙し、リカルドを擁護しようとしたが、有無を言わさず平手打ちされ、黙らされる。その後、リカルドがゼルネガンからの離反を決意した際には他の同僚たちとその決定を喜ぶ。リカルドに対し恋慕の情を抱いているが、立場や年齢差から表に出せずにいる。
バルセイバ
リカルドの配下の部隊長。リカルドの命を曲解し部下とともにおじさんを闇討ちするため尾行していたが、同じくおじさんを尾行していた翠によって排除される。翌日、おじさん達が復活した魔炎竜を倒した直後、近隣のジャトの街の住民を扇動しておじさんを刑死させようと企むも、ハーゲンの介入によって阻止されたうえ、命令違反をリカルドに知られた結果、おじさんが破壊した祠を一人で再建するという処罰を与えられる。
ハーゲン＝レグファルゲン
声 - 鳥海浩輔
レグファルゲン商会の頭取。
細目・痩身の男。ツンデレエルフが指輪を買い戻す際に、金を借りた悪徳商人であり、「借金が滞ったら自分のモノになる」という闇の精霊契約呪符を使い、エルフを支配下に置こうとする。魔炎竜に変化して戻れなくなったおじさんを救おうと現地に向かったツンデレエルフの後を追う形で作中に登場するが、契約呪符をおじさんに破られてしまう。さらに勘違いしたおじさんによって賠償の証として天星石の指輪を嵌められてしまい、その際に偶発的に発現した呪いによって指輪が抜けなくなる。
のち再登場し、指輪の呪いを解くために、結果として危機に陥っていたおじさんを救う。その後、おじさんによってリカルドと引き合わされる。
ドルドール＝レクスドル
声 - 山本祥太
傭兵。ハーゲンの部下。
「巨獣狩人」の二つ名を持つ怪力の巨漢。ハーゲンの用心棒として雇われており、職務には忠実な様子を見せ、また見かけほどは粗暴な性格ではない。かつてはモンスターに襲われていた若き日のアリシアたちを助け、彼女たちが冒険者を志すきっかけとなり、今も慕われる。

現実世界側
藤宮澄夏（ふじみや すみか）
声 - 小松未可子
たかふみの元同級生の幼馴染。大学生。
スタイルが良く、眼光の鋭い眼鏡の美人。たかふみとは中学まで同じ学校に通い、小学生の頃から密かに好意を抱いていた。街角で偶然再会し、以降、彼の目を自分に向けさせようと奮闘するがまるで成功しない。たかふみとおじさんの家に定期的に訪問するようになり、おじさんの異世界での冒険譚をたかふみと共に聞くようになる。現実世界においてたかふみ以外で、おじさんの能力を知る人物。
小学校時代は上級生の男子ですら泣かせてしまうほど男勝りな性格で、「小汚い」「汚らしい」と評される容姿の大柄な子供であった（ただし、思い出の中の自身の容姿は可愛らしい少女）。少なくとも中学入学までには現在のような可愛らしさのある容姿になっており、この頃までにはたかふみに好意を抱いていた。たかふみへの恋心に気づいているおじさんからは応援されている。また、たかふみと話す時やツッコミを入れる際は、現在でもしばしばガキ大将時代のような荒い口調になる。
藤宮千秋（ふじみや ちあき）
声 - 高木渉、白石晴香（幼年）
澄夏の弟。小学4年生。
小学生には見えないほど、大柄な体格かつ強面の少年。外見は姉やたかふみと同世代の柄の悪いチンピラに見えるが、内面は年相応の普通の小学生で、性格はむしろ優しくいい子である。ただ、その外見のために言動が物騒に見え、周囲をよく誤解させてしまう。幼い時にはたかふみや後述の沢江に遊んでもらっていたため、その2人とは面識があった（ただし、当時は現在とはまったく異なるかわいらしい容姿で、急激にいまの姿に成長したため、たかふみも沢江も初見ではそれが千秋であると気づかなかった。また、たかふみについては彼自身も当時からかなり外見が変わっており、千秋の側でも最初は気づいていなかった）。
また彼もYouTuberであり、視聴者を楽しませようと純粋な気持ちで動画を配信しており、おじさんとネタなどで話し合っている。
沢江弓海（さわえ ゆみ）
声 - 金元寿子
大学生。藤宮の同級で友人。
細目で両八重歯の女性。高校時代からの藤宮の友人であり、互いを「ふじみー」「さわ」と呼び合う仲。常識人だが、それゆえにおじさん絡みのことで誤解しやすい人物でもあり、たかみややおじさんと付き合うようになった藤宮の様子を心配するようになる。後に誤解は解け、たかみややおじさんとも接するようになるが、グランバハマルのことまでは明かされておらず、事態を誤解することがある。

書誌情報
殆ど死んでいる 『異世界おじさん』 KADOKAWA〈MFコミックス〉、既刊14巻（2025年9月22日現在）
2018年11月21日発売、ISBN 978-4-04-065368-6
2019年4月22日発売、ISBN 978-4-04-065707-3
2019年10月21日発売、ISBN 978-4-04-064093-8
2020年4月23日発売、ISBN 978-4-04-064575-9
2020年10月23日発売、ISBN 978-4-04-065952-7
2021年6月23日発売、ISBN 978-4-04-680402-0
2022年2月21日発売、ISBN 978-4-04-681123-3
2022年8月20日発売、ISBN 978-4-04-681684-9
2023年3月22日発売、ISBN 978-4-04-682358-8
2023年9月22日発売、ISBN 978-4-04-682881-1
2024年3月23日発売、ISBN 978-4-04-683492-8
2024年9月21日発売、ISBN 978-4-04-683997-8
2025年3月22日発売、ISBN 978-4-04-684695-2
2025年9月22日発売、ISBN 978-4-04-685214-4

メディア展開・コラボ
作中では企業名やゲームタイトルなどの一部の固有名詞が伏字になっている。
その中でもSEGA（原作では「SE○A」と表記。以下「セガ」）関連の話題・語句は（主に現実世界パートで）頻繁に差し込まれており、本連載時期にあたる2019年9月19日更新分では、同日に発売されたゲーム機「メガドライブミニ」（MDミニ）とのコラボ回を公開した。この回ではセガの社名およびMDミニに収録されたゲームタイトルは伏字無しとなった。その後もセガが発売した携帯ゲーム機・ゲームギアミクロ発売時には作者が描き下ろしたイラストを公開した。
ゲームにおいては上記と同様、たびたび『エイリアンソルジャー』について言及されており、その縁から、メガドライブミニのエイリアンソルジャー情報ページにおいても本作について言及。のちに出た別版「アジアエディション」（詳細は「メガドライブミニ」の項を参照）においても、作者が描き下ろしたポストカードが同封された。
第3巻発売に伴うCMでは、2016年にテレビ局の街頭インタビューで「自己防衛おじさん」として有名となった占い師の鉄平。が起用され、「自己防衛おじさん」として有名となった当時のインタビューのパロディとして「異世界に召喚されたらどうやって生き抜く?」などの質問に答える演出がなされた。
2019年3月にはゲーム実況者グループ2BRO.によるCM動画が同YouTubeチャンネルで公開された。
2020年10月には、セガから配信されているスマートフォンアプリ『チェインクロニクル』とのコラボが行われ、本作のキャラクターがゲーム内に登場した。イラストは殆ど死んでいるの書き下ろしで、担当声優にはゲームオリジナルのキャストが配役された。2022年8月には再びコラボイベントを開催。テレビアニメ版とのコラボとなり、イラスト・声優はアニメ版に準拠したものが新たに用意された。コラボイベントではSEGAのゲーム「ソニックシリーズ」とのコラボとなっており、おじさんがソニックと共演する。

テレビアニメ
2021年6月18日にアニメ化が発表され、幾度かの放送延期を行いながら2022年7月から2023年3月までAT-Xほかにて放送された。
アニメ制作にあたってセガの公認を得ており、原作では伏字だった社名やゲームタイトルも、アニメでは伏せられずそのまま使用されている。2021年12月24日に、テレビアニメ版とセガのコラボ動画がYouTubeにて公開されている。テレビアニメのオープニング映像にはドット絵風のアニメやローポリゴンのCGが使われるなどセガ作品へのオマージュが多数含まれている。
制作会社における新型コロナウイルスの感染拡大に伴い第5話以降が放送延期となり、代替放送として第1・2話が再放送された。また、同様の理由で第8話以降の放送が延期となり、代替放送として第3 - 6話の再放送を実施したのち、10月より改めて1話から放送、第8話以降は11月24日より順次地上波同時配信を再開する。
第12話放送終了後の12月26日、最終話の放送が「新型コロナウイルスの影響により、現地企業に発注していた映像制作に遅延が生じたため」延期すると発表された。
2023年2月14日、延期されていた第13話の放送予定日が発表され、3月8日より順次放送・配信された。

スタッフ
原作・シナリオ監修 - 殆ど死んでいる
監督 - 河合滋樹
シリーズ構成・脚本 - 猪原健太
キャラクターデザイン・総作画監督 - 大田和寛
衣装デザイン - 須藤智子
モンスターデザイン - 寺尾憲治
プロップデザイン - 岩畑剛一、鈴木典孝
デザインワークス - 加藤千恵、コレサワシゲユキ、灯夢
美術設定 - 青木薫、緒川マミオ、中島美佳
美術監督 - 高峯義人
色彩設計 - 安部なぎさ
特殊効果 - 谷口久美子
撮影監督 - 峰岸健太郎
3Dディレクター - 軽部優、小高みちる
編集 - 須藤瞳
音響制作 - マジックカプセル
音響監督 - 明田川仁
音楽 - 末廣健一郎
音楽プロデューサー - 若林豪
音楽制作 - KADOKAWA
プロデューサー - 石上丈太郎、赤坂泰基、德村憲一、飯塚彩、多田祐一、外川明宏、有水宗治郎
アニメーションプロデューサー - 吉川綱樹
アニメーション制作 - Atelier Pontdarc
製作 - 異世界おじさん製作委員会

主題歌
「story」
前島麻由によるオープニングテーマ。作詞・作曲・編曲はR・O・N。
「一番星ソノリティ」
井口裕香によるエンディングテーマ。作詞はPA-NON、作曲は渡辺翔、編曲は清水哲平。
「みっつの祠の民謡」
メイベル（悠木碧）による第12話挿入歌。作詞は殆ど死んでいる、作曲は うたたね歌菜。
「Star Light Zone」
メイベル（悠木碧）による第12話挿入歌。作曲は中村正人。
元は『ソニック・ザ・ヘッジホッグ』のステージBGM。後にUFOキャッチャーなどでも使用されている。
「DREAMS DREAMS:Mabel Ver」
メイベル（悠木碧）による第12話挿入歌。作詞・作曲はササキトモコ。
元は『ナイツ NiGHTS into dreams...』のエンディングテーマ曲。
「解けない魔法」
井口裕香による第13話挿入歌。作詞はPA-NON、作曲はamazuti、編曲は渡辺拓也。

各話リスト
放送局
BD / DVD
Blu-ray/DVD第2巻は2022年10月26日、第3巻は同年11月25日に発売が予定されていたが、放送延期に伴い発売が延期された。第3巻は2023年2月22日に発売が予定されていたが、再三の放送延期に伴い発売が再延期された。

特番
『異世界おじさん』ちゃんねる
2022年6月29日にAT-Xで放送の主演二人による放送前特番。同年7月より新コーナーを加え全6回に再編集されYouTubeでも配信。

賞歴
「次にくるマンガ大賞2019」 WEBマンガ部門 第8位
「このマンガがすごい！2020」 オトコ編 第11位
「BOOK☆WALKER大賞 2020」 準大賞

関連項目
ゼロの使い魔 - アニメ第4話でたかふみが小学生時代に読んでいるライトノベルとして登場。クラスメイトにエロ本と勘違いされた。

脚注
注釈
出典
外部リンク
異世界おじさん - カドコミ（旧・ComicWalker）
異世界おじさん - ニコニコ静画
TVアニメ「異世界おじさん」公式サイト
テレビアニメ『異世界おじさん』公式 (@Isekai_Ojisan) - X

---

## リンク情報

**内部リンク総数**: 142

### 主要な内部リンク（最大100件）

- 2019年
- 9月19日
- ABEMA
- ANIME+
- Amazon Prime Video
- Atelier Pontdarc
- BIGLOBE
- BOOK☆WALKER
- Disney+
- Dアニメストア
- FOD (動画配信サービス)
- GYAO!
- Hulu
- ISBN
- ITmedia
- KADOKAWA
- KADOKAWA Game Linkage
- KanadeYUK
- MFコミックス
- Music.jp
- Netflix
- PA-NON
- Rakuten TV
- R・O・N
- TELASA
- Twitter
- U-NEXT
- WOWOWオンデマンド
- X (ソーシャル・ネットワーキング・サービス)
- YouTube
- YouTuber
- このマンガがすごい!
- ひかりTV
- アニメイト
- アニメイトタイムズ
- アニメシアターX
- アニメ化
- アニメ放題
- ウェブコミック配信サイト
- ウェブブラウザ
- エイリアンソルジャー
- エルフ
- オーク (架空の生物)
- カドコミ
- ガーディアンヒーローズ
- ギャグ
- ゲームギアミクロ
- ゴブリン
- サンテレビジョン
- ジュピターエンタテインメント

（他 50 件）

---

