# 異世界失格

**ページID**: 4729662  
**URL**: https://ja.wikipedia.org/wiki/%E7%95%B0%E4%B8%96%E7%95%8C%E5%A4%B1%E6%A0%BC  
**言語**: ja  
**取得日時**: 2025-11-08T11:15:21.170373  

---

## 要約

『異世界失格』（いせかいしっかく）は、原作：野田宏、作画：若松卓宏による、異世界転移をテーマとした日本の漫画およびそのテレビアニメ化作品。漫画は『やわらかスピリッツ』（小学館）にて、2019年10月2日より連載中。
主人公である、死にたがりの「とある文豪」が異世界で冒険者として送る「恥の多い第二の生涯」が描かれる。
「とある文豪」は転移前は「先生」、転移後は「センセー」と呼ばれ、そのモデルは作中では明記されないが、アニメ化に際して『文豪ストレイドッグス』に登場する太宰治とのコラボ企画【異世界迷ヰ犬】が展開されている（「関連項目」も参照）。

---

## カテゴリ

- Category:2019年の漫画
- Category:2024年のテレビアニメ
- Category:AT-Xのアニメ
- Category:BS11の深夜アニメ
- Category:UHFアニメ
- Category:すべてのスタブ記事
- Category:やわらかスピリッツ
- Category:アニメ作品 い
- Category:ウィキペディアとウィキデータで異なる公式ウェブサイト
- Category:ギャグアニメ
- Category:ギャグ漫画
- Category:ダーク・ファンタジー
- Category:ハイファンタジーアニメ
- Category:ハイファンタジー漫画
- Category:パロディアニメ
- Category:パロディ漫画
- Category:ビッグコミックスのアニメ作品
- Category:ムービックのアニメ作品
- Category:メディアファクトリーのアニメ作品
- Category:七つの大罪を題材とした作品

（他 8 件）

---

## セクション構造

- **あらすじ** (レベル 0)
- **登場人物** (レベル 0)
  - **主要登場人物** (レベル 1)
  - **世界教団[ヘルゼーエン]** (レベル 1)
  - **七堕天使** (レベル 1)
  - **転移者** (レベル 1)
  - **グリューン王国** (レベル 1)
  - **その他** (レベル 1)
- **沿革** (レベル 0)
- **書誌情報** (レベル 0)
- **テレビアニメ** (レベル 0)
  - **スタッフ** (レベル 1)
  - **主題歌** (レベル 1)
  - **各話リスト** (レベル 1)
  - **放送局** (レベル 1)
  - **BD / DVD** (レベル 1)
  - **公式ラジオ** (レベル 1)
- **出典** (レベル 0)
- **関連項目** (レベル 0)
- **外部リンク** (レベル 0)

---

## 本文

『異世界失格』（いせかいしっかく）は、原作：野田宏、作画：若松卓宏による、異世界転移をテーマとした日本の漫画およびそのテレビアニメ化作品。漫画は『やわらかスピリッツ』（小学館）にて、2019年10月2日より連載中。
主人公である、死にたがりの「とある文豪」が異世界で冒険者として送る「恥の多い第二の生涯」が描かれる。
「とある文豪」は転移前は「先生」、転移後は「センセー」と呼ばれ、そのモデルは作中では明記されないが、アニメ化に際して『文豪ストレイドッグス』に登場する太宰治とのコラボ企画【異世界迷ヰ犬】が展開されている（「関連項目」も参照）。

あらすじ
昭和23年（1948年）6月13日、主人公（「先生」）は愛人（さっちゃん）とともに玉川上水に入水して心中しようとしていた。ところがそこにトラックが突っ込んできて「先生」は意識を失う。
目覚めると、「センセー」は1人で西洋風の建物内に寝かされていた。彼の前にいた聖職者の女性アネットは、ここがザウバーベルグという大陸で、他の世界で不幸な人生を送っていた人々から選んだ人を「異世界当選トラック」に跳ねさせて、冒険者・勇者として転移させていたと説明する。だが「先生」は持参した催眠劑「カルモチン」の過剰摂取で再び自殺を試みた挙句、心中を邪魔されたと怒り出す。しかも「先生」のステイタスは、HPが1・MPが0・その他ステータスも軒並み最低値・カルチモンの影響で解除不可の状態異常を抱えているなど、とても勇者とは思えない低さだった。
アネットは当惑すると同時に、モンスターや魔族が跋扈するザウバーベルグでは危険だと心配するものの、「生まれながらに作家」「それ以上でも以下でもない」と自らを語る「センセー」に、能力は高くても傲慢な他の転移者たちと違うものを感じて魅かれ、仲間を増やしながらともに旅をすることになる。

登場人物
声の項はテレビアニメ版の声優。

主要登場人物
センセー
声 - 神谷浩史
愛人「さっちゃん」と心中をしようとした文豪だったが、勇者として異世界に転移させられた。破滅願望を持つペシミストで、元居た世界で5度の自殺未遂を引き起こしたほど自身の「死」に耽溺しているが、転移後は同様に転移させられたさっちゃんと再会して心中を完遂すべく、一時的に生きる目的を見出した。その思考や行動、誰が相手でもその本質を冷徹に見据えバッサリ切り捨てる言動のせいで厄介者扱いされがちだが、一方で作家ならではの主義思想や観察眼、話術で、多くの人々に影響を与えていく。体力不足故に自分の足で動くことは少なく、長距離移動の際には棺桶に横たわり、仲間に曳いてもらうことが多い。攻撃力は皆無に近いが、自殺用に常備している催眠剤「カルモチン」を過剰摂取し続けている影響で、体内に猛毒が蓄積されており、生命エネルギーを吸収しようとしたデスツリーや転移者スズキの操るグレイトウルフを自らを噛ませることで中毒を起こさせ倒した。当初は転移者に与えられる「神授の力[ギフテッド]」がないと思われていたが、スズキとの戦いでスキル「執筆（ストーリーテラー）」が発動した。
アネット
声 - 大久保瑠美
センセーが転移したエアステン聖堂の神官。 非常に純粋で、人に尽くすタイプ。
自分勝手な転移者たちに不満を抱きつつも仕事と割り切り職を務めていたが、センセーの言動に惚れて神官を辞めて、彼に同行する。
タマ
声 - 鈴代紗弓
ネコのような耳の武闘家の少女。デスツリーの触手に絡みつかれて危うかったところを、同じ目に遭ったセンセーから体内に蓄積された猛毒を吸収してしまったデスツリーが死んで助かったことから、センセーになつく。タマはセンセーによる呼び名で、本名はマチルダといい、グリューンという武芸に秀でた亜人の国の姫である。
ニア
声 - 小市眞琴
ウィリディスの村に住む少年。勇敢な戦士を目指す剣士見習い。旅人から金を騙し取り、それを悪人に奪われる日々を送っていたが、センセーに出会いかつての夢を思い出して改心、同行する。牢の鍵開けなど盗賊スキルに長ける。
後に七堕天使の一人カオルと出会い弟子となる。カオルの指導により戦士としての能力が開花し、勇者トーラスの剣をめぐる闘いに巻き込まれていく。
メロス
声 - 木野日菜
変身能力を持つアネットの使い魔。

ウォーデリア
声 - 悠木碧
七堕天使に倒された憤怒の魔王の娘で、父を殺した転移者を憎んでいるが、センセーはその瞳に悲しみを見て取っている。リュカという名の飛竜を連れている。

世界教団[ヘルゼーエン]
イーシャ
声 - 中原麻衣
アネットの親友で彼女の身を案じる、亜人の住むグリューンを管轄するツヴァイテン聖堂の司教。
ヴォルフ
声 - 島﨑信長
ドワーフの住むゲルプを管轄するドリッテン聖堂の司教。颶風の大魔導士の異名を持つ。
ヴィクター
ドリッテン聖堂の神官でヴォルフの兄弟子。死の女神アビスに見初められ取り憑かれているため、彼に近づく者は彼女の怒りを買って厄災が降り注ぐ。
アリア
声 - 会沢紗弥
アネットの代わりに司教になった。人間の住むロートを管轄。
エルトン
声 - 三宅健太
人間の住むブラウを管轄。小鬼[ゴブリン]族出身の大司教。
ミラー
声 - 飛田展男
枢機卿
教皇
声 - 子安武人
転移者たちをザウアーベルグへ召喚した世界教団の指導者。実の名はオライオン。かつて勇者トーラスと共に竜王と戦った"昴星の英傑"の一人。

七堕天使
転移者としての使命と責務を完全に放棄して犯罪者・反逆者に成り下がった「堕転移者」の中でも、その頂点に君臨する七人の実力者。憤怒の魔王討伐を成し遂げた勇者パーティーのメンバーでもあり、魔王討伐後、旧魔王領を勝手に占拠して世界征服を宣言した。魔王直属だった魔物たちを強制的に従えて侵攻軍を差し向けたり、世界中の転移者を糾合してもっと暴れ回るよう唆し、世界規模の混乱を引き起こしている。

カイバラ
声 - 小野大輔
転移者。“暴食”の堕天使。弱肉強食（グラトニー）のスキル持ち。魔王を殺した一人で、タマの祖国グリューンを蹂躙する。
ユリコ
声 - 小原好美
転移者。“強欲”の堕天使。かつてヴォルフに召還され、彼をマスターと呼び慕っていた。しかしヴォルフが妹のヒカリを召喚、彼女を評価した事に嫉妬して妹を闇に落とした。
センゴク
声 - 杉田智和
転移者。“憂鬱”の堕天使。魔法を無効化する鎧で身を固めている。七人の中でも別格の戦闘技術を持つが、カトウ曰くただの狂人で血に飢えたケダモノ。勇者の剣を探しで彷徨う。
カオル
転移者。“虚飾”の堕天使。カトウに誘われて堕天使達の仲間となり魔王を倒したが、それ以後は一線を画している。その強さを見たニアの願いをきいて弟子にしてくれた。
カトウ
声 - 小西克幸
転移者。“怠惰”の堕天使。最初の転移者で教皇を憎んでいる。
さっちゃん
声 - 上田麗奈
転移者。“傲慢”の堕天使。センセーが心中しようとした相手。他の堕天使からは「傲慢なる我らが女王」と崇められている。
イライザ
転移者。”色欲”の堕天使。

転移者
世界教団によって魔王討伐の為に召喚された者たち。高ステータスと固有の特殊スキル「神授の力[ギフテッド]」による高い戦闘力を誇るが、力に溺れて好き勝手に振る舞うようになる者が非常に多く、中には「堕転移者」として完全な悪人に成り下がる者まで居る。
彼等の横暴さはザウアーベルグ全土で社会問題となっており、異世界の住人達からの評判は最悪となっている。だが、全員が根っからの悪人だった訳でもなく、いきなり異世界に召喚されて一方的に戦う使命を押し付けられた上に、異世界の住人達からその重圧を理解されず寄り添ってもらえないばかりか厄介者扱いされた事で性格が歪んでしまった者も少なからずいる為、異世界の人間達の対応にも大きな問題はある。この事実に気付いた世界教団側の人間の中にも、「自分達の都合で召喚された転移者達は、この世界で不幸を重ねさせてしまっただけではないか」と疑問を抱く者が出始める事になっている。

スズキ
声 - 岡本信彦
転移者。絶対服従（ペット）のスキル持ち。かつては引っ込み思案な性格だったが、凶悪なスキルを得て暴走。遂には国を支配しようとしたが、センセーによって元の世界に戻された。
コータロー
声 - 松岡禎丞
転移者。通貨無限増殖（リョーサン）のスキル持ち。ラッパーのように話す。スズキに従っていたがセンセーに敗れた彼を見捨てて逃げた。
ヤマダ
転移者。ザウバーベルグいちの巨木である世界樹のあるトネリコ村が暴力団的堕転移者によってカジノの街にされていたところに現れ、悪者を退治する正義の転移者。正義執行（ジャスティスジャッジメント）のスキルを持つ。
斉藤さん（おっちゃん）
転移者。スキルは人狼（ワーウルフ）。ザムスタークの砂漠のオアシスで果物や野菜を採取して内緒で孤児院に届けている。ニアはこの孤児院出身。暴走族的堕転移者の集団を退治した後、センセーの力で元の世界（現代日本）に帰還した。

グリューン王国
サイベリアン
声 - 玄田哲章
グリューン王国の国王にしてタマの父。レベル56の猛者。厳格な性格で、娘を思うあまり厳しく接してしまう。
ラパーマ
声 - 川澄綾子
タマの母。10年前に息子レオンと共に事故死した。
ブリアード
声 - 麦人
グリューン王国の大臣。サイベリアンの師であり、老人だが身のこなしは速い。
コジカ
声 - 久保ユリカ
グリューン王国の酒場で働いている娘。かつてはタマの侍女だった。

その他
エッシェ
声 - 能登麻美子
世界樹の精。麓の村で踊り子として狼藉を働く転移者達の機嫌を取り、被害が及ばないようしていたが、それと裏腹に村人からは魔女と呼ばれ忌み嫌われている。心情を察したセンセーに恩義を感じ、催眠剤を無限湧きにしてくれた。
オヴェーリス
声 - 井上喜久子
禁足地オランジェに住む妖精王。センセーが胸に乗れる程の巨体。事の善悪に捕らわれないセンセーを見込んで、彼に妖精王の笛を授ける。
エルルとソルル
声 - 島袋美由利（エルル）、富田美憂（ソルル）
妖精王に仕える妖精の姉妹。エルルは冷淡、ソルルは短気な性格。
三姫竜
トゥーバ、ラスター、エルタの三姉妹。元竜王の親衛隊だった。

沿革
2019年10月2日、『人魚姫のごめんねごはん』のコンビによる連載として、『やわらかスピリッツ』にて連載を開始。本作の編集者によると、連載開始直後より反響を得る。第1話は瞬時に3万リツイートを突破したという。
2020年4月、単行本の第1巻の発売を記念し、PVが制作される。同作者による『恋は世界征服のあとで』の第1巻も同日に発売されたことを記念し、本作の第1話が『マガジンポケット』（講談社）にて公開され、互いの作品の第1話の交換掲載が行われた。同年、「次にくるマンガ大賞2020」Webマンガ部門にノミネートされる。2021年2月、単行本第4巻発売の時点で既刊の全巻が重版となる。
2022年7月11日発売の『週刊ビッグコミックスピリッツ』（小学館）32・33合併号にて、本作のアニメ化が発表される。同号にはアニメ化を記念し、作画の若松によるイラストが掲載された。

書誌情報
野田宏（原作）・若松卓宏（作画）『異世界失格』小学館〈ビッグコミックス〉、既刊13巻（2025年4月11日現在）
2020年4月10日発売、ISBN 978-4-09-860560-6
2020年7月10日発売、ISBN 978-4-09-860650-4
2020年10月12日発売、ISBN 978-4-09-860747-1
2021年2月12日発売、ISBN 978-4-09-860847-8
2021年7月12日発売、ISBN 978-4-09-861104-1
2022年1月12日発売、ISBN 978-4-09-861274-1
2022年7月12日発売、ISBN 978-4-09-861377-9
2022年11月10日発売、ISBN 978-4-09-861534-6
2023年6月12日発売、ISBN 978-4-09-861832-3
2024年2月9日発売、ISBN 978-4-09-862743-1
2024年6月28日発売、ISBN 978-4-09-862884-1
2024年9月11日発売、ISBN 978-4-09-863057-8
2025年4月11日発売、ISBN 978-4-09-863455-2

テレビアニメ
2024年7月から9月までAT-Xほかにて放送された。

スタッフ
原作 - 野田宏、若松卓宏
監督 - 河合滋樹
シリーズ構成・脚本 - 中西やすひろ
キャラクターデザイン・総作画監督 - 稲吉智重、稲吉朝子
モンスターデザイン - 寺尾憲治
プロップデザイン - 岩畑剛一、鈴木典孝
デザインワークス - コレサワシゲユキ、小高みちる、灯夢、犬伊勢あや
美術監督 - 三宅昌和
美術設定 - 佐南友理
色彩設計 - 坂本いづみ
2Dデザイン - 灯夢、犬伊勢あや
3Dディレクター - ヨシダ.ミキ
撮影監督 - 廣岡岳
編集 - 須藤瞳
音響監督 - 明田川仁
音楽 - 末廣健一郎
音楽制作 - KADOKAWA
音楽プロデューサー - 若林豪
プロデューサー - 石上丈太郎、三浦史、西前朱加、東真央
アニメーションプロデューサー - 吉川綱樹
アニメーション制作 - Atelier Pontdarc
製作 - 「異世界失格」製作委員会

主題歌
「修羅日記」
伊東歌詞太郎によるオープニングテーマ。作詞は伊東歌詞太郎、作曲・編曲はてにをは。
「さよなら、素晴らしき世界よ」
前島麻由によるエンディングテーマ。作詞・作曲・編曲は烏屋茶房。

各話リスト
放送局
BD / DVD
公式ラジオ
『TVアニメ『異世界失格』～恥の多いラヂオ～』のタイトルで、7月4日から9月26日まで「音泉」とYouTubeチャンネル「KADOKAWA Anime Channel」にて配信された。パーソナリティは大久保瑠美と鈴代紗弓。
　ゲスト
　第3回(8月1日) 中原麻衣
　第4回(8月15日) 小市眞琴
　第6回(9月12日) 前島麻由
　第7回(9月26日) 神谷浩史

出典
関連項目
太宰治と自殺
人間失格
処刑少女の生きる道 主人公が危険な転移者を始末する役割を持つ、本作品と同様のアンチなろう系作品

外部リンク
公式ウェブサイト
TVアニメ「異世界失格」公式サイト
「異世界失格」公式 (@isekaishikkaku) - X

---

## リンク情報

**内部リンク総数**: 141

### 主要な内部リンク（最大100件）

- 1948年
- 6月13日
- ABEMA
- ANIME+
- Atelier Pontdarc
- DMM TV
- Dアニメストア
- FOD (動画配信サービス)
- Hulu
- ISBN
- J:COM STREAM
- KADOKAWA
- Lemino
- Music.jp
- Netflix
- Nexus (アニメ制作会社)
- Prime Video
- RKB毎日放送
- TELASA
- TOKYO MXアニメ番組放送一覧
- U-NEXT
- X (ソーシャル・ネットワーキング・サービス)
- YouTube
- てにをは (音楽家)
- なろう系
- やわらかスピリッツ
- アニメな時間
- アニメシアターX
- アニメ放題
- アニメ特区
- カンテレドーガ
- クランクイン!ビデオ
- ステイタス
- ダーク・ファンタジー
- テレビアニメ
- デジタル放送推進協会
- ナタリー (ニュースサイト)
- バンダイチャンネル
- ヒットポイント
- ビッグコミックス
- ビデオマーケット
- ブロムワレリル尿素
- マガジンポケット
- マジックポイント
- ラジオパーソナリティ
- リアル・ティ
- 一般社団法人
- 三宅健太
- 上田麗奈
- 中原麻衣

（他 50 件）

---

