# 相葉◎×部

**ページID**: 4836500  
**URL**: https://ja.wikipedia.org/wiki/%E7%9B%B8%E8%91%89%E2%97%8E%C3%97%E9%83%A8  
**言語**: ja  
**取得日時**: 2025-11-08T11:49:47.824051  

---

## 要約

『相葉◎×部』（あいばまるばつぶ）は、フジテレビ系列で2023年10月26日から放送されているバラエティ番組で、相葉雅紀（嵐）の冠番組でもある。
2024年3月までは「木7◎×部」（もくしち - ）というタイトルだった。

---

## カテゴリ

- Category:2023年のテレビ番組 (日本)
- Category:STARTO ENTERTAINMENTのテレビ番組
- Category:ジャニーズ事務所のテレビ番組
- Category:テレビ番組のシリーズ
- Category:フジテレビのバラエティ番組
- Category:相葉雅紀
- Category:継続中にタイトルが変更された番組

---

## セクション構造

- **概要** (レベル 0)
- **出演者** (レベル 0)
- **主な部活動** (レベル 0)
- **スペシャル** (レベル 0)
- **ネット局** (レベル 0)
  - **木曜時代** (レベル 1)
  - **土曜時代** (レベル 1)
  - **過去のネット局** (レベル 1)
- **スタッフ** (レベル 0)
  - **過去のスタッフ** (レベル 1)
- **脚注** (レベル 0)
  - **注釈** (レベル 1)
  - **出典** (レベル 1)
- **関連項目** (レベル 0)
- **外部リンク** (レベル 0)

---

## 本文

『相葉◎×部』（あいばまるばつぶ）は、フジテレビ系列で2023年10月26日から放送されているバラエティ番組で、相葉雅紀（嵐）の冠番組でもある。
2024年3月までは「木7◎×部」（もくしち - ）というタイトルだった。

概要
2023年9月28日に終了した『VS魂』の後継番組で、相葉は同番組から続投で引き続きメインキャストを務める。相葉含む芸能人が学校にはない部活を自ら立ち上げ、様々な事に挑戦する番組。
開始当初から半年間は「木7◎×部」として前番組、前々番組『VS嵐』と同じ木曜19時台に全国ネットで放送されていた。
相葉がレギュラー出演していた『VS嵐』『VS魂』の新春3時間スペシャル枠を引き継ぎ、毎年1月3日18:00 - 21:00（JST、以下略）からはスペシャルを放送している。2024年は『新春◎×部』、2025年は『相葉◎×部 Presents BABA抜き最弱王決定戦』として放送された。
2024年4月からは『相葉◎×部』に改題の上、放送時間を30分縮小・関東ローカルに降格して土曜日16:30 - 17:00で放送されている。これにより、フジテレビの嵐及びそのメンバーによるレギュラー番組枠は、2009年10月（『VS嵐』のゴールデン昇格）から14年半続いた木7枠を返上し、かつて『なまあらし LIVESTORM』から『VS嵐』初期まで7年間放送された土曜昼枠へ戻ることになる。
枠移動について、フジテレビ編成制作局編成部長の中嶋優一は「総合的な判断で今回の改編作業を行った」と説明したが、サンケイスポーツは視聴率の低迷とジャニー喜多川性加害問題の影響によるものと報じている。
中嶋は「番組を強くしてまたいつか帰ってきてもらえれば、という願いも込めて企画を開発してもらいたい」とコメントしていたが、木7枠には降格から1年半後の2025年10月よりテレビ朝日系列にて相葉による新番組『相葉ヒロミのお困りですカー?』が開始される。
また、前2番組でも行われたスペシャル企画「BABA抜き最弱王決定戦」も当番組に引き継がれたが、関東ローカル枠移行後は単発特別番組枠にて放送されている。

出演者
※★は『VS魂』より続投。

総合顧問
相葉雅紀★-｢一筆啓上部｣を始めとする一部の部活動の部長も兼任。
レギュラー
えなりかずき-「いきなり差し入れ部」の部長も兼任。
ナレーション
伊藤利尋 （フジテレビアナウンサー）★  - 「メニュー探偵部」では進行役として出演。
島田彩夏 （フジテレビアナウンサー）  
永田美海 （2023年11月2日 - ）

主な部活動
特筆のない企画は、相葉が部長を担当し、えなりも参加している。

相葉◎×部の部活動
一筆啓上部
2023年10月26日放送分開始。13文字の手紙だけで相手に意思を伝えることが出来るのかを検証する。あまりにも見つからない場合は「かしく」ルールとして日本一短い手紙の文末にあった「かしく」の3文字分だけ追加でヒントを与えることができる。相葉◎×部改題後のメインコーナー。
覆面振付バトル部
部長：松田元太
2023年10月26日放送分開始。ダンスに自信のある芸能人が指定された曲を振付し、顔を隠して収録したダンス動画をTikTokに投稿。その投稿のいいねの数を競い合い、最下位の部員には罰ゲームが執行される。
街角演劇部
2024年8月17日放送分開始。街頭インタビューに一般人として出演している有名人を探し当てる。
満腹!推しメシ部
2024年8月23日放送分開始。公式SNSにて募集された視聴者からの情報を基に『ある料理』の知られていない店や食べ方を探す。
メニュー探偵部
2024年9月21日放送分開始。飲食店の秘密やこだわりが詰まったメニューを推理して解き明かす。
いきなり差し入れ部
部長：えなりかずき
2025年3月8日放送分開始。豪華芸能人のエピソードに関する2択クイズに挑戦して差し入れをゲットする。
絶景!鉄道写真部
部長：徳永ゆうき
2025年8月16日放送分開始。部長の徳永を含む、電車マニア数名が番組が指定したテーマに沿った鉄道写真を撮影し競い合う。
木7◎×部でのみ実施された部活動
懐メロ名曲部
部長：松岡昌宏、部員：大黒摩季、阿部凜
松岡がオーナーを勤めるスナック「まーまー」が舞台。主に平成世代の芸能人が、思い入れのある懐メロについて語り、歌唱する。なお、大黒はママ、阿部はアルバイトという設定で出演。
青春!あかぬけメイク部
部員：伊野尾慧、Zutti Mattia
2023年11月2日放送分開始。元有名外資系ブランドの美容部員であるZutti Mattia（ズッチ）が高校に赴き、あかぬけて人生を変えたい学生をメイクで変身させる。
節約贅沢クッキング部
部長：大原櫻子、部員：リュウジ
2023年11月9日放送分開始。料理に自信のある芸能人がコンビニにある商品を使用し、指定金額内に抑えつつ贅沢な料理を披露する。
表情管理部
2024年1月25日放送分開始。様々な状況に合わせてキメ顔でいる事が出来るのかを検証する。スタジオゲストも参加する場合もある。
特別企画
BABA抜き部 ババ抜き最弱王決定戦
『VS嵐』・『VS魂』にて行われた『BABA嵐』・『BABA魂』の継承企画。

スペシャル
ネット局
木曜時代
2時間スペシャル放送時、フジテレビ系列の一部の放送局は放送終了6分前に飛び降りる場合があった。

土曜時代
過去のネット局
NST新潟総合テレビ（NST）

スタッフ
ナレーター：伊藤利尋【毎週】、島田彩夏【週替り】
構成：田中直人、白武ときお
TP：斉藤伸介（フジテレビ）
CAM：渡部公臣
VE：平林未帆
音声：大野史敬、寺岡愛莉、戸ノ崎沙綾【週替り】
照明：河野誠
美術制作：三竹寛典（フジテレビ/フジアール）
デザイン：鈴木賢太（フジテレビ/フジアール）
アートコーディネーター：村瀬大（フジアール）
大道具：藤沢和雄
アクリル装飾：伊藤幸枝
アートディレクター：邨山直也（フジテレビ）
グラフィックデザイン：南幅康哉
衣装：幸松里奈
メイク：山田かつら
編集︰橋上憲二、大里剛史、大沼和一、仲里美咲、都築美紗、高井陽菜、小林圭都【週替り】
音響効果：大平拓也
MA：土屋信
TK：槇加奈子
CG：木本禎子（フジテレビ）、相馬揚介
編成︰水戸祐介（フジテレビ）
デスク：河合杏里沙
広報：根本智史・長田裕依（フジテレビ）
制作協力：ザ・スピングラス、D:COMPLEX、NEXTEP、極東電視台、オラフズ
「覆面振付バトル部」

ディレクター：錫木亮・神垣光（NEXTEP）、佐藤秀樹【週替り】
プロデューサー：須藤景子（NEXTEP）
AP：飯田颯
AD：菊地真日瑠、古賀東笹【毎週】、塩原奈菜香【週替り】
ロケ技術：VlC、BULL BULL
「一筆啓上部」

ディレクター：大城浩一郎（パンスール）、権亨悟、阪口悠樹・山本泰輔（オラフズ）【週替り】
プロデューサー：夫馬教行（D:COMPLEX）、但木洋光（オラフズ）【週替り】
AP：馬場瞳・浜野美咲（D:COMPLEX）、鶴見明香里（オラフズ）【週替り】
AD：滝澤翔、本間真優、宮澤裕二、川野葵【週替り】
ロケ技術：Swish Japan
技術協力：ニユーテレス、BANZAI、fmt、スタジオWELT、casinodrive、IMAGICA Lab.
AD：青木夏芽、上村昭博、荒瀬舞、大迫俊介、笹本亜澄香、松本澪奈、岩下舞香、渡辺優希子【週替り】
ディレクター：坪井一季（フジテレビ）、尾籠美佳（極東電視台）、御供聡史（NEXTEP）、黒澤寛【週替り】
プロデューサー：桐谷太一・竹内承（ザ・スピングラス）、夫馬教行（D:COMPLEX、「一筆啓上部」プロデューサー兼務）
演出：当麻晋三（フジテレビ）
チーフプロデューサー：山田賢太郎（フジテレビ、以前は編成）
制作：フジテレビスタジオ戦略本部第三スタジオ（以前は編成制作局バラエティ制作センター→編成総局バラエティ制作局）
制作著作：フジテレビ

過去のスタッフ
ナレーター：永田美海
構成︰小島美一（2023年11月16日-）
TM：鈴木達雄
SW：上田軌行
CAM：池田幸弘、高瀬和彦（高瀬→フジテレビ）
VE：土井理沙
音声：加瀬悦史
音響効果︰温水義成
編集：生田目隼
編成︰宮崎鉄平（フジテレビ）
「懐メロ名曲部」「節約贅沢クッキング部」

ディレクター：中野栞里・早崎春香（極東電視台）
チーフ／ディレクター：芝隆一（極東電視台）
プロデューサー：三田村奈緒子（極東電視台）
AP：見留晴絵、菊池桃花
AD：藤井小雪、大野哲平
ロケ技術：J-Crew（懐メロ名曲部）、ティ・ピー・ブレーン（節約贅沢クッキング部）
ロケ美術：ジーケン・アート
協力：DAM第一興商（懐メロ名曲部）
「青春!あかぬけメイク部」

ディレクター：錫木亮・神垣光（NEXTEP）、カワノリョウ
プロデューサー：須藤景子（NEXTEP）
AP：飯田颯
AD：菊地真日瑠、柏﨑純礼、塩原奈菜香
ロケ技術：BULL BULL
「表情管理部」

演出：阪口悠樹（オラフズ）
ディレクター：山本泰輔（オラフズ）
プロデューサー：但木洋光（オラフズ）
AP：鶴見明香里（オラフズ）
AD：松延美咲、川野葵
AD：長町彩女
チーフディレクター：角山僚祐（フジテレビ）
プロデューサー︰鈴木浩史（ザ・スピングラス）
チーフプロデューサー：上野貴央（フジテレビ）、竹内誠（フジテレビ、以前は制作統括）

脚注
注釈
出典
関連項目
フジテレビ制作の番組
VS魂 - かつて同じ放送枠で放送していた前番組。

外部リンク
木7◎×部 - 公式サイト

---

## リンク情報

**内部リンク総数**: 208

### 主要な内部リンク（最大100件）

- 10月26日
- 1月3日
- 2019 FNS歌謡祭
- 2020 FNS歌謡祭
- 2020 FNS歌謡祭 夏
- 2021 FNS歌謡祭
- 2021 FNS歌謡祭 夏
- 2022 FNS歌謡祭
- 2022 FNS歌謡祭 夏
- 2023 FNS歌謡祭
- 2023 FNS歌謡祭 夏
- 2023年
- 2024 FNS歌謡祭
- 2024 FNS歌謡祭 夏
- 2024年
- 2025 FNS歌謡祭
- 2025 FNS歌謡祭 夏
- 3月14日
- 4月13日
- 6月29日
- 8時だJ
- BABA嵐 ババ抜き最弱王決定戦
- DAIGO
- DAM (カラオケ)
- FNSうたの夏まつり
- FNS歌謡祭
- Gyu!と抱きしめたい!
- IMAGICA Lab.
- I LOVE みんなのどうぶつ園
- MIRACLE デビクロくんの恋と魔法
- NHK紅白歌合戦
- NST新潟総合テレビ
- SHOW-NEN J
- STARTO ENTERTAINMENT
- TikTok
- VIC (撮影技術会社)
- VS嵐
- VS魂
- Zutti Mattia
- “それ”がいる森
- 〜突撃!はじめましてバラエティ〜イチゲンさん
- えなりかずき
- さくらんぼテレビジョン
- っポイ!
- なまあらし LIVESTORM
- はじめまして!一番遠い親戚さん
- ひとりぼっち -人と人をつなぐ愛の物語-
- ぼくらの勇気 未満都市
- ようこそ、わが家へ
- オドオド×ハラハラ

（他 50 件）

---

