# 真相報道 バンキシャ!

**ページID**: 69146  
**URL**: https://ja.wikipedia.org/wiki/%E7%9C%9F%E7%9B%B8%E5%A0%B1%E9%81%93_%E3%83%90%E3%83%B3%E3%82%AD%E3%82%B7%E3%83%A3!  
**言語**: ja  
**取得日時**: 2025-11-08T12:26:39.264304  

---

## 要約

『真相報道 バンキシャ!』（しんそうほうどう バンキシャ!）は、日本テレビ系列（NNN）で2002年10月6日から毎週日曜18:00 - 18:55（JST）に生放送されているワイドショーである。

---

## カテゴリ

- Category:2002年のテレビ番組 (日本)
- Category:外部リンクがリンク切れになっている記事/2011年2月
- Category:外部リンクがリンク切れになっている記事/2011年5月
- Category:日テレアックスオン制作のテレビ番組
- Category:日本テレビの情報・ワイドショー番組
- Category:検証が求められている記事/2022年
- Category:継続中の番組
- Category:雑多な内容を箇条書きした節のある記事 - 2024年1月

---

## セクション構造

- **概要** (レベル 0)
- **出演者** (レベル 0)
  - **現在の出演者** (レベル 1)
  - **過去の出演者および代役** (レベル 1)
- **スタッフ** (レベル 0)
- **ネット局** (レベル 0)
- **備考・特別番組編成時の対応** (レベル 0)
  - **特番編成の事例** (レベル 1)
  - **新型コロナウイルスの世界流行に関する報道** (レベル 1)
- **不祥事・問題となった放送内容** (レベル 0)
  - **模型メーカーへの無許可による人形を使用した実演** (レベル 1)
  - **政治家による加害者への不適切発言** (レベル 1)
  - **島田スポーツ事件** (レベル 1)
  - **岐阜県庁裏金誤報事件** (レベル 1)
  - **秩父山中取材記者遭難死事件** (レベル 1)
  - **キム・ヨナ選手の練習風景隠し撮りを放送** (レベル 1)
  - **宋文洲の発言** (レベル 1)
- **脚注・出典** (レベル 0)
  - **注釈** (レベル 1)
  - **出典** (レベル 1)
- **関連項目** (レベル 0)
- **外部リンク** (レベル 0)

---

## 本文

『真相報道 バンキシャ!』（しんそうほうどう バンキシャ!）は、日本テレビ系列（NNN）で2002年10月6日から毎週日曜18:00 - 18:55（JST）に生放送されているワイドショーである。

概要
番組名は、特定の人物や団体に対して張り付くように取材を行う業界用語の『番記者』が由来といわれている。番組ホームページや公式Xでは、『番犬』をモチーフにした犬のキャラクターが"バン犬"という名前で使われている。また、2020年2月2日放送分からリニューアルされたスタジオセットでは、彫像風の黄昏色の犬の実物大オブジェがセンターに配置された。
それまでのNNN系列におけるこの時間帯は『独占SPORTS情報』→『The独占サンデー』とスポーツ情報を主軸とした番組が放送されていたが、この『バンキシャ!』では日本テレビ報道局の制作に変更されて放送内容が一新になった。
基本的には、その週や当日に最も注目した、天気に関連した寒さ・暑さなどの時候とともに、各地で週末に外出した人たちで、伝統行事や催事、街の様子の取材を中心としたニューストピックスを2 - 3項目取り上げ、バンキシャと呼ばれる同局のディレクター陣が前面に出て取材報告する体裁で進行している。
首都圏（日本テレビの放送・取材・サービスエリア）以外で起きた出来事であっても、当該地域のNNN系列局ではなく日本テレビが制作・取材を直接行っており、系列局も製作・取材に参加していくTBS系列の『報道特集』やテレビ朝日系列の『サンデーステーション（夕方時代）』とはこの点が決定的に異なる。日本テレビの報道局が全面的に制作に参加している形になっている。
オープニングからCM明けのアイキャッチ、エンディングまで、2020年1月26日放送分まで劇画調で探偵風の男性（公式サイトでは「バンキシャ男」と呼ばれている）を描いたアニメーションが登場しており、2009年9月27日の菊川怜番組降板の日には、「バンキシャ男」の顔が菊川の似顔絵になっているバージョンがワンカット登場したほか、クリスマス時期にはクリスマスバージョンが流れるなど「レア」なバージョンもいくつか存在する。
2020年2月2日放送分からは、「バンキシャ男」に代わり「バン犬」のアニメーションが流れている。
オープニング曲の作曲は2020年1月26日放送分まで大島ミチルで、コーラスは菊川が吹き込んだものを加工したものであった。
視聴率は2002年番組開始当時は、『JNN報道特集』（本番組の前半30分のみではあるが、『JNN報道特集』とは裏番組かつライバル関係になっていた）からの視聴者の移行が若干数ながらもあったことと、ゴールデンタイムでの放送であったことから、放送回にもよるが、平均して13% - 15%程度で推移していた（しかし裏番組の『JNN報道特集』もこの当時の平均視聴率は10%強を維持していた。同番組は本番組の対策として2003年に大幅なテコ入れを実施したが、それが成功して視聴率も回復傾向になったものの、本番組の視聴率もあまり落ちなかった）。その『JNN報道特集』が終了した2008年4月以降は、同番組の視聴者が多数本番組の視聴に移行したことで、平均で16%を超え、報道番組としてはかなり高い数字を維持している。最高視聴率は2004年7月17日放映分の20.5%。
開始当初は北朝鮮関連の取材に重点をおいていた。北朝鮮への関心が薄れてきたために、今ではその週に取り上げられた話題を独自の切り口で紹介する形式へとシフトされている。
この番組ではリアルタイム字幕放送を実施しているが、導入された当初はニュースコーナーのみの実施だった。
選挙特番では、同番組のロゴ等を使用した『ゲキセン!』、また期末などでのスペシャル版は『真相報道 バンキシャ!サプライズNEWSツアー』と銘打って放送される。また、前2番組で行っていた巨人軍主催ゲームのミニ実況中継は行われていなかったが、2005年に行われた日曜薄暮開催（17時開始）では試合展開を随時挿入する『バンキシャ!&ナイター』として放映したことがある。このときはオープニングでバンキシャ男が東京ドームへ向かっていた。
2011年10月9日放送分より編成上の音声がステレオに変更されたが、スタジオ音声はBGM・効果音含めモノラル音源の状態である。
2013年3月31日放送分で放送500回を達成し、2021年4月4日放送分で放送888回を達成した。
2015年3月29日放送分から番組開始以来初めてスタジオセットが一新された。
2020年2月2日放送分から番組開始以来初めて番組ロゴと再度スタジオセットが全面刷新された。
2021年3月28日放送分で番組開始から18年半、初代男性総合司会を務めた福澤朗が番組を勇退し、同年4月4日放送分からは、後任として『ZIP!』の総合司会から異動の形で桝太一が2代目男性総合司会に就任した。
2021年4月25日に、2013年から約9年間3代目女性総合司会を務めた夏目三久が9月末で芸能界を引退し、当番組も同時に勇退することが発表され、同年9月26日放送をもって夏目とニュースキャスターを担当していた安藤翔が番組を卒業した。夏目の後任として同年10月3日放送分からは後呂有紗が4代目女性総合司会に、同じく安藤の後任として川畑一志がニュースキャスターにそれぞれ就任した。
2022年1月23日に、桝太一が「科学の伝え方」（サイエンスコミュニケーション）の研究・実践の為、同年3月31日を以って日本テレビを退職し、同志社大学ハリス理化学研究所の助教に転職する事を発表した。なお退職後、当番組の出演は継続している。  同年3月31日で桝は日本テレビを退社、4月3日放送分に日本テレビ退社後初めて当番組に出演し、同志社大学助教・フリーアナウンサー（ソニーミュージックアーティスツ所属）として、「サイエンスの視点今まで以上に大事に」と決意を述べた。
2022年10月2日、放送開始20周年を迎えた。

出演者
現在の出演者
特に表記されていない人物は、日本テレビアナウンサー。

総合司会
桝太一（元日本テレビアナウンサー、2021年4月4日 - ）
代役はニュースキャスターの伊藤遼が担当する。
後呂有紗（2021年10月3日 - ）
代役はニュースキャスターの伊藤遼が担当する。
ゲストコメンテーター
いずれも不定期出演で、各回1、2名が出演。福澤が司会だった時代は「ご意見バン！」という呼称があったが現在は廃止されている。この「コメンテーター」が存在する点が、TBS「報道特集」との最大の違い。

ニュースキャスター
伊藤遼（2022年10月2日 - ）
代役は川畑一志、市來玲奈、畑下由佳、杉原凜、林田美学、石川みなみ、伊藤大海、渡邉結衣が担当する。
当初は報道局キャスター室所属の記者が代々担当していたが、原聡子が降板した2013年6月以降はアナウンサーが担当している。
上田まりえ降板後の2016年1月から3月までは、過去に当コーナーで上田の代役経験を持つ豊田順子、山下美穂子、畑下由佳が週替わりで担当。同年4月からは右松健太が近野宏明以来となる男性キャスターに就任したが報道局への異動を機に降板。6月は男性アナが単独で担当し、7月からは夏目とのペアで担当するように。持ち回り制以降、主に安藤翔が担当する回が多い。2021年10月からは川畑一志が安藤の後任となる。
ナレーター
大塚芳忠（2019年11月 - ）
桝からは「天の声」と呼ばれている。2020年2月からオープニングタイトルやCM明けのアイキャッチで用いるタイトルコールも担当している。
近藤サト（フリーアナウンサー）
小野寺一歩
その他
大雨など重大な気象事案発生時は、気象解説などで木原実など、気象予報士が出演する場合がある。

過去の出演者および代役
男性総合司会の代役
伊藤遼
女性総合司会の代役
徳島えりか（2011年7月24日、2012年1月8日、鈴江が夏休み、および冬休みのため）
久野静香・杉野真実（2012年9月2日、鈴江が夏休みのため）
伊藤遼
ニュースキャスターの代役
安村直樹（2016年6月5日、2022年1月23日、安藤・川畑が不在のため）
田中毅（2016年6月12日、安藤が不在のため）
山本紘之（2016年6月19日、安藤が不在のため）
川畑一志
大町怜央
市來玲奈
畑下由佳（2023年9月24日、2024年11月24日、伊藤が不在のため）
杉原凜
林田美学（2025年6月15日、伊藤が不在のため）
石川みなみ（2025年6月22日・7月20日、伊藤が不在のため）
ご意見バン!
河上和雄（弁護士、元東京地検・特捜部長）
準レギュラー格だったが2014年3月の放送が最後の出演となった。2015年2月7日逝去。
塩川正十郎（元衆議院議員）
ryuchell（タレント）
大宮エリー（作家、演出家）
ナレーター
武田広
バッキー木場
濱田マリ
奥田民義

スタッフ
制作協力 - AXON
製作著作 - 日本テレビ

ネット局
○印…ローカル天気予報を放送後、「ニュース予報」「エンディング」をネットする局
×印…各地のローカルニュースを放送後、「エンディングCG」で終了する局

沖縄県の一部エリアでも、沖縄ケーブルネットワークと宮古テレビのコミュニティチャンネルにて、鹿児島読売テレビから受信したものを同時放送している。ただし、データ放送・字幕放送には対応していない。
フジテレビ系列とクロスネット局であるテレビ宮崎とテレビ大分は17時台に『FNN Live News イット!』をネットし、本来の時間帯も別番組を放送している関係で非ネットである。

備考・特別番組編成時の対応
数ある提供スポンサーの一つ、大鵬薬品工業は2011年3月末まで『NNN日曜夕刊』時代から30年以上にわたりこの枠での提供を行っていた。
2005年からプロ野球の読売ジャイアンツ主催試合のナイターシーズンの開始時間が一部の日曜日で17時開始に変更されたため、17:30 - 18:25に放送時間が30分繰り上げられる場合がある（同年に『真相報道バンキシャ!&ナイター』のタイトルで放送されたのがその例で、番組中には随時野球中継が挿入される）。
2002年・2003年の年末最終放送は放送時間を大幅に拡大し、当時月 - 土曜日夕方に放送されていた報道番組『NNNニュースプラス1』と合体した特別番組『超合体!特大生放送!!バンキシャ!プラス1』として放送。日本テレビ本社（当時の麹町社屋）Gスタジオに当番組と『プラス1』のスタジオセットをミックスしたセットを組んで生放送され、司会は福澤・菊川と当時の『プラス1』平日メインキャスター、笛吹雅子（日本テレビ報道局記者）・藤井貴彦（日本テレビアナウンサー）が務めた。また、オープニング曲も『バンキシャ!』『プラス1』双方のそれをミックスさせたものが使われた。
また、これとは別にプロ野球中継や毎年8月下旬の『24時間テレビ 「愛は地球を救う」』放送日もしくは年末年始にあたる12月25日から1月4日までの期間と重なる場合は番組自体が休止され、代替として『NNN news』または『NNN NEWS&SPORTS』を放送する。その場合、年末年始の番組休止時の代替ニュースが25分以上の枠で放送される場合には当番組のネットスポンサーがそちらへ振替提供されるが、それ以外のケースでは当番組のスポンサーが別番組に振替提供されることは無い。

特番編成の事例
上述以外の特番などによる放送の休止・内容・時間変更は以下の通り。

2007年3月4日の放送で、『笑点』本編終了後5秒のクロスプログラムで『笑点』メンバーの林家木久蔵(当時)が登場した。
2007年3月25日放送の「バンキシャ!2時間スペシャル」内で、テレビ金沢が能登半島地震の報道特番のため18:20頃から約30分間番組を中断した。報道特番は日テレNEWS24でも同時放送。テレビ金沢以外は冒頭に軽く触れられた程度でほぼ通常通りの進行だった。
2006年5月14日・2016年5月22日は『笑点』が17:30 - 18:55に大幅拡大して放送されたため休止。なお、前者では『笑点』拡大版の枠内で代替の『NNNニュース』が放送された。
2011年3月13日は、全編に渡って2日前に発生した東日本大震災（東北地方太平洋沖地震）の被害状況や最新情報を伝え、19:58（実質的には直後の「NNN緊急特番」の冒頭部の20:16）まで放送時間を延長しCMを一切入れずに放送した。この日はコメンテーターの出演は無く、スタジオは福澤・鈴江のみで進行。ニュース担当の原は報道フロアからの出演となった。また、通常非ネットのテレビ大分・テレビ宮崎でも19:00から飛び乗りで臨時ネットしたほか、BS日テレ・日テレNEWS24でもNNN報道特番扱いで全編が臨時サイマルネットされた。
2012年6月17日は、番組終了後の19時から放送される『ザ!鉄腕!DASH!!2時間スペシャル』から当時TOKIOに在籍していた山口達也が出演した。
『さんま&SMAP!美女と野獣のクリスマススペシャル』がかつて日曜日に放送されていた場合、SMAPがスタジオから中継で出演する場合があった。
2013年3月10日15:00 - 17:20に別途『NNN特報 真相報道 バンキシャ! 被災地1000人の声SP』が放送された。
2013年9月15日、2014年3月16日は、番組終了後の19時から放送される『ザ!鉄腕!DASH!!3時間スペシャル』から城島茂が出演した。
2015年2月15日は、2月7日に死去した河上和雄の追悼特集を放送した。
2015年12月27日放送回は、『ニッポン人は頑張ったスペシャル』として放送されるため、16:30 - 18:55に拡大。同日のご意見バン!は宮本亜門、ゲストは田中史朗と宮本エリアナだった。そのため、17:30 - 18:00に『笑点』を挟む2部体制となった。この日の『笑点』の演芸コーナーでは「真相報道 バンキシャ!大喜利」と題して福澤・夏目・宮本亜門・三浦雄一郎・尾木が出演。このとき座布団を一番多く獲得した夏目が｢春風亭昇太が結婚した際の優先取材権｣を獲得。2019年6月30日の笑点のエンディングで昇太が結婚を発表したため、直後に放送されている当番組に昇太が出演してこれを行使する形となった。また番組内のニュースは第1部終了前に『NNNニュース』としてストレートニュース形式で放送された。
2021年8月1日は『東京オリンピック2020』のため放送中止。オリンピック中継の中で『NNN NEWS』を放送された。
2025年8月15日（金曜日）は終戦の日から80年を迎えることから、戦後80年特別番組「平和を歌おう。戦争を語ろう。」の一環として、特別編『“終末時計”を早める世界のトップたち』を19:00 - 20:54に放送された。通常時同時間帯でフジテレビ系列の番組を同時ネットで放送しているテレビ宮崎 も、金曜日のゴールデン・プライムタイムの編成を日本テレビ系同時にしているため同時ネットで放送された。

新型コロナウイルスの世界流行に関する報道
COVID-19パンデミックに関する報道では、その動向を先取りする放送を重ねた。横浜港に停泊中のダイアモンド・プリンセス号内でクラスターが発生していた2020年2月16日の放送では、SARSアウトブレークでWHOフィリピン封じ込めチームを指揮した感染対策の専門家をゲストに呼び（主に松本哲哉がスタジオやリモートで出演）、COVID-19はいわゆる3密状態でスーパースプレッダーが発生すること。放送時点でCOVID-19の特効薬やワクチンがない以上、その収束には1-2年を要すること。同年7-8月に東京オリンピック・パラリンピック開催を強行すると、「世界中に感染を広げる大舞台になる」と警告した。3月29日の放送からは、webを使って専門家やご意見番の一部がリモート出演する形とし、スタジオ内のメインキャスターらも2m以上離れて立つよう演出した。3密回避やソーシャルディスタンスを意識する重要性が強く視聴者に伝わり、この手法は翌日から国内外のTV番組でも取り入れられた。

不祥事・問題となった放送内容
模型メーカーへの無許可による人形を使用した実演
2004年3月14日の放送で、高崎小1女児殺害事件の被疑者（当時）の趣味を「人形収集」だと報じる際に、模型メーカーのボークスの許可を得ないまま、スタッフが購入してきた高級着せ替え人形「スーパードルフィー」の箱出しから洋服の着せ付け、膝の関節が動く様などを実演した。事件と「スーパードルフィー」を関連付けさせるような番組内容であったため、ボークスにはスーパードルフィーのオーナー達から多くの声が寄せられた。そのためボークスは日本テレビ側に抗議し、法的対応を取ることを声明で発表した。番組は3月17日に報道局チーフプロデューサー名で同社に謝罪を行い、翌週の3月21日の放送で取材の行き過ぎについて謝罪した（なお、その後被疑者は起訴されて被告となり既に刑が確定しているが、被告が具体的にどの様な人形を収集していたのかについては公表されていない）。

政治家による加害者への不適切発言
2005年4月17日の放送で、塩川正十郎が出演し、当時話題になっていた奈良騒音傷害事件の加害者（いわゆる「騒音おばさん」）の映像を見て「こりゃねえ、やっぱり狂ってますよこの人は。顔見てごらんなさい。目はつり上がってるしね、顔がぼーっと浮いてるでしょ。これ、キチガイの顔ですわ」と発言し、即座に福澤朗が「ちょっとすいません、そういった発言はふさわしくないと思いますが」と述べ、視聴者に謝罪した（塩川自身も、この発言を機にメディアへの露出を極力控えるようになった）。

島田スポーツ事件
2006年11月26日の放送で「有名スポーツ選手の副業」を取り上げたが、取材スタッフがスペイン・マドリードにあるデビッド・ベッカムの自宅の敷地に無断で立ち入り撮影していたとイギリスのタブロイド紙「ニュース・オブ・ザワールド」にて報じられた。この件を日刊スポーツは大きく取り上げたが、実際にはベッカム邸に入ったという事実はなく誤報という事がわかり、日刊スポーツ編集局長名義で謝罪した。

岐阜県庁裏金誤報事件
2008年11月23日の放送で、建設業者の男が出演し、岐阜県の土木事務所が架空工事による裏金を捻出していたと証言。これについて、岐阜県が調査したところ、証言内容が虚偽だったと判断。2009年2月27日に日テレ関係者が岐阜県に対し謝罪し、2009年3月1日の放送で訂正・謝罪放送を行った（この訂正放送自体も内容が不十分だったとして後に放送倫理・番組向上機構（BPO）から勧告を受けている）。その後、岐阜県は証言した男を岐阜県警に偽計業務妨害で告訴し、男は2009年3月9日に逮捕された（逮捕された容疑者は「謝礼金が欲しくてやった」と供述している。後に起訴され、懲役5年の求刑に対して懲役3年、執行猶予5年の判決が出ている）。さらに、責任をとる形で3月16日付で久保伸太郎社長が辞任し、3月22日の放送で社長辞任を報告した上で改めて謝罪放送を行った。また、関係者の処分については、報道局長の役職罷免と番組関係者4人対して出勤停止の処分を下した。7月10日にBPOより勧告を受けた。この事件の検証番組は8月24日未明0:50 - 1:30（8月23日深夜）に放送された。これに先立ち、8月23日の本番組でこの事件の検証特集が放送され、当時の社長・チーフプロデューサー・報道局長がVTRで謝罪したほか、番組の終わりに福澤をはじめとするバンキシャ関係者一同が謝罪した。

秩父山中取材記者遭難死事件
2010年8月1日、埼玉県秩父市の山中でバンキシャ!の放送の取材のために訪れた日本テレビの記者とカメラマンが遭難し死亡した。2名のスタッフは7月25日に発生した防災ヘリコプターの「あらかわ1」墜落事故の取材に訪れていた。発見されたときスタッフはTシャツにジャージーのズボンの軽装で下半身が水に漬かった状態で発見された。2人が軽装であったため同行のガイドは危険であるとして一度は3人で下山をしたが2人はガイドを残して再度入山を試みて遭難した。ガイドによると、2人はバンキシャ!の名前をあげ「土曜（31日）に行かないと駄目だ」と話し、急いでいる様子だったという。2人が戻らないため午後5時すぎにドライバーが日本テレビに連絡をしたが、日本テレビから救助要請が秩父警察署に出されたのは午後11時15分であった。翌朝午前9時過ぎに2人は心肺停止状態で発見され死亡が確認された。「あらかわ1」墜落現場周辺は厳しい山岳地帯であるとして、地元の埼玉県警は報道各社に対して取材自粛要請を出していた。同行ガイドがバンキシャ!の取材であったと明言したにもかかわらず、バンキシャの放送内ではその事実にふれることはなかった。

キム・ヨナ選手の練習風景隠し撮りを放送
2010年12月26日の放送で、2011年3月に東京で開催予定の世界フィギュアスケート選手権に向けて練習するキム・ヨナ選手の練習風景を隠し撮りしたものを放送した。その後、キム・ヨナ選手のマネジメント会社から日本テレビに抗議があった。しかし、日本テレビ側は「パブリックスペースでの撮影なので問題はない。先方にも理解してもらっている」とコメントした。さらに2011年1月6日に日本テレビ側が隠し撮りを認め、キム・ヨナ選手のマネジメント会社に「深く陳謝します」という謝罪文を送ったとマネジメント会社が発表した。日本テレビ側は、再発防止の努力を約束した。

宋文洲の発言
2013年2月17日、2日前に起きた2013年チェリャビンスク州の隕石落下を伝えるニュースの中で、コメンテーターとしてゲスト出演した宋文洲が「尖閣に落ちて島がなくなれば、領土問題がなくなる」といった趣旨の発言をし、約20分後に鈴江が「スタジオで不適切な発言がありました」と謝罪した。

脚注・出典
注釈
出典
関連項目
日テレNEWS24
news every. - 平日・土曜夕方のNNNニュースとして放送される番組。
NNNニュース - 年末年始等、本番組や『news every.』が休止の日に放送される代替の夕方のニュースとして放送される番組。
NNNニュース&スポーツ - 同上。
ゲキセン! - NNN選挙特別番組、2007年の参院選から『ZERO×選挙』に継承。
日本ニュースネットワーク
日本テレビ系列夕方ニュース枠

外部リンク
真相報道 バンキシャ! - 公式サイト
「真相報道 バンキシャ!」番組インタビュー - ウェイバックマシン（2009年10月23日アーカイブ分）
真相報道 バンキシャ! (@bankisha) - X

---

## リンク情報

**内部リンク総数**: 769

### 主要な内部リンク（最大100件）

- 10月2日
- 10月3日
- 10月6日
- 10月9日
- 11PM
- 1億人の大質問!?笑ってコラえて!
- 1月23日
- 2002年
- 2005年
- 2006年
- 2009年
- 2011年
- 2012年ロンドンオリンピック
- 2013年
- 2013年チェリャビンスク州の隕石落下
- 2015年
- 2019年
- 2020年
- 2021年
- 2022年
- 2023年
- 2024年
- 2025年
- 24時間テレビ 「愛は地球を救う」
- 2月2日
- 3月28日
- 3月29日
- 3月31日
- 47NEWS
- 4月25日
- 4月3日
- 4月4日
- 5月14日
- 5月15日
- 5月22日
- 7daysTV
- 7daysチャレンジTV
- 9月26日
- AKB48 24thシングル選抜じゃんけん大会
- AKB48 29thシングル選抜じゃんけん大会
- AKB48 34thシングル選抜じゃんけん大会
- AKB48グループ ユニットシングル争奪じゃんけん大会in神戸ワールド記念ホール
- AKB48グループじゃんけん大会
- AKB48グループ・じゃんけん大会2014 〜拳で勝ち取れ!1/300ソロデビュー争奪戦〜
- CMプランナー
- CS日本
- Cheese!
- Chouchou (テレビ番組)
- DAIGO
- DON!

（他 50 件）

---

