# 私、能力は平均値でって言ったよね!

**ページID**: 3750584  
**URL**: https://ja.wikipedia.org/wiki/%E7%A7%81%E3%80%81%E8%83%BD%E5%8A%9B%E3%81%AF%E5%B9%B3%E5%9D%87%E5%80%A4%E3%81%A7%E3%81%A3%E3%81%A6%E8%A8%80%E3%81%A3%E3%81%9F%E3%82%88%E3%81%AD!  
**言語**: ja  
**取得日時**: 2025-11-08T12:10:42.568451  

---

## 要約

『私、能力は平均値でって言ったよね！』（わたし のうりょくはへいきんちでっていったよね、英名：Didn't I Say to Make My Abilities Average in the Next Life?!）は、FUNAによる日本のライトノベル。小説家になろうにて2016年1月14日よりWeb版の連載を開始。同サイトにて四半期ランキング第2位となり、同年5月にアース・スターノベル（アース・スター エンターテイメント）より書籍化、刊行が開始される。イラストは亜方逸樹が担当。第14巻以降はSQEXノベル（スクウェア・エニックス）に移籍して刊行される。略称は「のうきん」。著者のFUNAは「平均値」とも呼んでいる。2020年3月時点でシリーズ累計部数は100万部を突破している。
メディアミックスとして、ねこみんと作画によるコミカライズ版と森貴夕貴によるスピンオフ4コマ漫画『私、日常は平均値でって言ったよね！』が『コミック アース・スター』にて配信されているほか、2019年10月から12月までテレビアニメが放送された。2021年12月からiimAnによる作画、桜井竜矢によるネーム構成で『ガンガンONLINE』アプリ版（スクウェア・エニックス）でもコミカライズが連載されている。

---

## カテゴリ

- Category:2016年の小説
- Category:2016年の漫画
- Category:2019年のテレビアニメ
- Category:ABCアニメーションの深夜アニメ
- Category:AT-Xのアニメ
- Category:CS1メンテナンス: 先頭の0を省略したymd形式の日付
- Category:CS1メンテナンス: 複数の名前/author
- Category:Project No.9
- Category:SQEXノベル
- Category:アニメ作品 わ
- Category:アース・スターノベル
- Category:アース・スターノベルのアニメ作品
- Category:エイベックス・グループのアニメ作品
- Category:ガンガンONLINE
- Category:コミック アース・スター
- Category:テレビ愛知の深夜アニメ
- Category:ハイファンタジーアニメ
- Category:ハイファンタジー小説
- Category:ハイファンタジー漫画
- Category:ライトノベルを原作とする漫画作品

（他 10 件）

---

## セクション構造

- **あらすじ** (レベル 0)
- **登場人物** (レベル 0)
  - **赤き誓い** (レベル 1)
  - **ブランデル王国** (レベル 1)
    - **ワンダースリー** (レベル 2)
    - **エクランド学園** (レベル 2)
    - **王宮** (レベル 2)
  - **ティルス王国** (レベル 1)
    - **貴族** (レベル 2)
  - **赤き稲妻** (レベル 1)
  - **古竜** (レベル 1)
  - **転生前の世界** (レベル 1)
  - **アレディーの仲間** (レベル 1)
  - **創造主** (レベル 1)
- **用語・世界観** (レベル 0)
- **既刊一覧** (レベル 0)
  - **小説** (レベル 1)
  - **漫画** (レベル 1)
- **テレビアニメ** (レベル 0)
  - **スタッフ** (レベル 1)
  - **主題歌** (レベル 1)
  - **評価** (レベル 1)
  - **各話リスト** (レベル 1)
  - **放送局** (レベル 1)
  - **BD** (レベル 1)
  - **Webラジオ** (レベル 1)
- **脚注** (レベル 0)
  - **注釈** (レベル 1)
  - **出典** (レベル 1)
- **外部リンク** (レベル 0)

---

## 本文

『私、能力は平均値でって言ったよね！』（わたし のうりょくはへいきんちでっていったよね、英名：Didn't I Say to Make My Abilities Average in the Next Life?!）は、FUNAによる日本のライトノベル。小説家になろうにて2016年1月14日よりWeb版の連載を開始。同サイトにて四半期ランキング第2位となり、同年5月にアース・スターノベル（アース・スター エンターテイメント）より書籍化、刊行が開始される。イラストは亜方逸樹が担当。第14巻以降はSQEXノベル（スクウェア・エニックス）に移籍して刊行される。略称は「のうきん」。著者のFUNAは「平均値」とも呼んでいる。2020年3月時点でシリーズ累計部数は100万部を突破している。
メディアミックスとして、ねこみんと作画によるコミカライズ版と森貴夕貴によるスピンオフ4コマ漫画『私、日常は平均値でって言ったよね！』が『コミック アース・スター』にて配信されているほか、2019年10月から12月までテレビアニメが放送された。2021年12月からiimAnによる作画、桜井竜矢によるネーム構成で『ガンガンONLINE』アプリ版（スクウェア・エニックス）でもコミカライズが連載されている。

あらすじ
平均よりも『出来る子』であった少女・栗原海里は高校の卒業式が終わった後、自転車で転倒した少女を大型車から救ったために死亡してしまう。意識を取り戻すと、そこには創造主が立っており、海里が救った少女は人類にとって画期的な発明をすることになる予定であったため、その礼として異世界転生の話を持ちかけられる。
海里は生前、周囲に期待の目で見られ続け窮屈な生き方を強いられてきたため、能力を「平均値」にするように願う。転生先の世界に散布されているナノマシンと、その応用技術である魔法について説明を受けた後、海里はアデル・フォン・アスカムとして生まれ変わる。
アスカム子爵家に生を受けたアデルは、10歳の誕生日に激しい頭痛と共に突然、前世の記憶を取り戻す。しかし平均値にするようにと願った能力は、「古竜種や神を含む全存在のなかで、その分野ごとの最低値と最大値の平均」であり、人間としては破格のステータスだった。アデルは「普通の女の子」として生きたい一心で家出を決意し、Cランクハンター「マイル」として力を隠しつつ生活しようとする。

登場人物
声の項は特記がない限りテレビアニメ版の声優を示す。

赤き誓い
物語の主要人物である、女性4名によるパーティー。ハンター養成学校で知り合い、卒業後はCランクパーティーとして活動、のちに国家的英雄扱いされ一気にSランクまで昇格した。

マイル / アデル・フォン・アスカム
声 - 和氣あず未 / 小出ひかる（CM）
本作の主人公。銀髪の長髪にピンクのリボンを付けている。ハンター養成学校入学時12歳。前世は日本人の栗原海里（くりはらみさと）であり、日本での18歳時に少女をかばって事故に合い、転生してアデル・フォン・アスカムとしてアスカム子爵家に生を受ける。生まれてからの約10年間は前世の記憶が存在しなかったが、10歳になったある日に強烈な頭痛と共に全てを思い出す。転生時に出会った創造主によってナノマシンの存在を知らされており、学園入学前にはナノマシンと会話できることに気付く。その際、アデル自身の思念波出力がこの世界で最大出力の古竜種の半分くらいで、魔力を有する人間の平均値の約6800倍であることを知る。さらにナノマシンを利用できる権限レベルが5（通常の生物は基本的にレベル1、創造主がレベル10）になっていることを知らされる。
それでも「普通の女の子」として生きるという理念のもとエクランド学園に入学するが、能力を隠しきれず失敗に終わる。そのまま学園にしばらく通うが、とある事件をきっかけに、この国の第三王女であるモレーナからの謁見の要望が来たため、逃亡の計画を立て、即時実行する。母国を離れ地方都市でマイルと名乗り、ハンター登録する。その後ハンター職員の推薦でハンター養成学校へ入学し、今の「赤き誓い」のメンバーと出会う。
魔力や権限レベルが規格外なだけあってその能力は凄まじく、赤き誓いのメンバーからは剣術や魔法の師匠のような扱いをされることもあるが、本人は普通の少女として生きたいと願っているので、その実力を公にすることは少ない。ただし、自分や仲間の命に関わる事態の場合は全力を出す。彼女との付き合いが浅い者からは、収納魔法の能力（実際はアイテムボックス）が圧倒的なことから収納少女と呼ばれることもある。
前世の記憶が蘇る以前（アデルとしては8歳前後の頃）に祖父と母親を簒奪（極刑に相当する重罪）を目論む入り婿である父親の陰謀で殺されている。その後、父親によって子爵邸に入り込んだ後妻（声 - 新田大地）とその連れ子のプリシー（声 - 廣瀬亜梨沙）によって子爵家は乗っ取られ、アデルは入学するまで無視されるか苛められる悲惨な境遇を送る。後に彼らのお家乗っ取りが明るみとなり、父親と後妻は捕えられて処刑され、プリシーは子供であることから情状酌量で父方の実家の養子となって平民になったため、アデルが事実上の子爵家当主となる。
仲間に夜な夜な「日本フカシ話」と称して様々な改変ネタを披露しており、また「ミアマ・サトデイル」のペンネームで物語の執筆もしており、出版社から原稿料も貰っているが、それについては仲間にも内緒にしているが、正体がマイルである事は他のメンバーにとっくにバレている。
アニメ劇中の彼女は前世のオタクカルチャー全般、マンガ、アニメ、ゲームの知識を随所で口にする。北斗の拳、逆転裁判、銀河英雄伝説、ドラゴンボール、鋼鉄ジーグ、宇宙戦艦ヤマト、ドラえもん、バビル2世の知識はある模様。特に彼女の査問委員会のイメージはアニメ銀河英雄伝説の第31話「査問会」に出てくる薄暗い部屋そのもの。元ネタ側は自動開閉ドアだが、のうきんのイメージはドアノブ付きの木製ドアになっている。小説家になろうの原作では光速エスパーに関する知識も披露されている。
レーナ
声 - 徳井青空 / 中島由貴（2016年8月刊CM）
魔術師の少女。赤髪で「赤のレーナ」の異名を持つ。ハンター養成学校入学時15歳。攻撃魔法（特に炎魔法）が得意。首にチョーカーをつけている。赤き誓いの中で唯一人を殺した経験がある。
実際のリーダーはメーヴィスであるが、前に立ってメンバーを取り仕切るなど、実質的に「赤き誓い」のリーダー的な態度を取ることが多い。マイルの破天荒な行動による被害を受けることが特に多い。
普段はツンツンした性格でトゲのある物言いをする事が多く、レーナ自身もトラブルを起こしやすい性格として自覚しているため、他者との交渉などは他のメンバーに任せている。また小柄な体格にコンプレックスを抱いており、頭を撫でられたり「ちゃん」付で名前を呼ばれるなど年下扱いされる事を非常に嫌う。
ハンターになる前は父親（声 - 露崎亘）と行商の旅をしており、10歳になったある日、盗賊に父親を殺される。その際、レーナを助けたパーティー「赤き稲妻」に入ることになる。その後13歳になったある日には、悪質な商人に自身を盗賊に引き渡されそうになり、自分以外の赤き稲妻のメンバーが殺されてしまう。その際の激しい憎悪によって攻撃魔法の才能に目覚め、襲いかかった盗賊と悪徳商人を焼き尽くした。大切な人を二度も奪われたことから盗賊には深い恨みがあり、ハンターとして初の護衛任務では、本来の目的である行商人の護衛よりもとにかく盗賊を殺すことに執着していたが、それを赤き誓いのメンバーに咎められる。「盗賊は絶対悪」という価値観こそ変わらなかったが、盗賊を皆殺しにするという思想を改め、今度こそ大切な仲間を守ることを心に誓った。
普段は強気な性格で他のメンバーを引っ張っていく振る舞いをしているが、それは他の人間に舐められないように虚勢を張っているためで、心の奥底では頼れる存在を欲している節がある。自身の危機を命を賭して守ってくれた「女神のしもべ」のテリュシアを非常に慕っており、彼女に対してのみ、普段からは想像もつかないほど素直になる。
ハンターになる前は、生活が少し充実する程度の補助魔法しか使えなかったが、赤き稲妻に入った後、エリック（アニメではオーガスト）に色々な魔法を教わり、赤き稲妻が盗賊に殺された際に骨をも焼き尽くすオリジナルの炎魔法・赤き炎獄を使えるようになった。マイルの指導を受けてからは、炎以外の攻撃魔法や水を沸かす程度の威力に抑えた炎魔法のコントロールも可能になった。
メーヴィス・フォン・オースティン
声 - 内村史子
「赤き誓い」のリーダー。オースティン伯爵家の末っ子にして長女。金髪で短髪。ハンター養成学校入学時17歳。身長はパーティー内で一番高い。真面目な性格で曲がったことを嫌う。
シスコンの兄が3人と自分のことを溺愛する父がいる。自分を過保護にする家族に感謝はしているものの内心では辟易しており、騎士になることを目指して家族の反対を押し切って家を飛び出している。マイルの指導で既に剣の腕前は父や兄達を凌駕している。マイルの「日本フカシ話」を聞き続けるうちに弱きものを助けるヒーローのような立ち振る舞いを好むようになり、その所作も相まって子供たちから非常に懐かれる。
剣技だけを鍛えていたため、当初魔法は使えなかったが、マイルの特訓を受けたことで、身体能力強化の魔法や剣を媒介に風の刃を飛ばす風魔法を使えるようになった。また、剣も折れた際にマイルにチートクラスの性能（この世界で上から5番目程の強度）にして直してもらっている。
2度目の古竜との戦いの際に左腕を切断する大ケガをしてしまい、応急処置としてナノマシンによる義腕を付けている。1か月ほどあれば腕は元通りに再生可能であるものの、元の腕よりも高性能であるため自ら望んで義腕のままで過ごしている。オタク気質のマイルの説明では金貨6000枚の女である。
ポーリン
声 - 田澤茉純
気の弱そうなふわふわ少女。ハンター養成学校入学時14歳。他のパーティーメンバー三人と比べて圧倒的に胸が大きい。
とある商人の愛人の娘。正確にいうと愛人の連れ子で、実の父は有名かつ有力な商人であった。しかし当時父の部下で番頭であった現養父の盗賊への依頼による強盗に見せかけた事件で実の父を殺害され、店までも奪われたという過去を持つ。そんな経歴がある事と父の仇を討つといった執念からなのか、そのおっとりとした外見とは裏腹に腹黒い。兄弟にはアランという同母同父の弟がいる。「赤き誓い」の経済に関することを担っており、金銭絡みのことになると凄まじい交渉能力や商魂を発揮する。金の亡者ではあるが人としての良心は持ち合わせており、他のメンバーとともに無償で施しを与える事もある。
大昔から使用されている、囚人を護送するときの縛り方に対する知識を持っており、それをメンバーに伝授したところ「腹黒いポーリンじゃないと考え付かない」として『ポーリン縛り』と命名された。当のポーリンは非常に嫌がっており、何度も抗議をしているがスルーされている。
治癒魔法が得意とする反面、複雑な工程の攻撃魔法は不得手だったが、マイルの指導を受けた結果、生活に困らない程度の水魔法や簡単な攻撃魔法などを使えるようになり、治癒魔法の腕前も最高クラスに向上した。戦闘の際は攻撃魔法の他、熱湯や香辛料を混ぜた水を使った魔法（通称・ホット魔法）をぶつけて相手を無力化している。
後に父の命を奪い商会長となった元番頭に対し、群衆の目の前でこれまでの悪行三昧を弾劾するという作戦を決行。元番頭と共に数々の悪事を働いていた領主である子爵までも巻き込んだ壮大な報復劇を展開する。元番頭や子爵がマイルやポーリンに刺客を差し向けていたことに激怒した国王の命令もあり、店や家族を奪っていた者達を一掃する。その後は取り戻すことができた大切な母（声 - 長谷川暖）や弟に店を任せ、皆と共に旅を続けることにする。
ナノマシン
声 - 羽多野渉
用語・世界観を参照。
レニー
声 - 河野ひより
赤き誓いのメンバーが拠点にしている宿屋の娘。明るく人当たりの良い性格で若干10歳ながら事実上宿屋を切り盛りしている。服やエプロンで目立たないが、実はマイルやレーナよりも胸が大きい。

ブランデル王国
アデルの出身地。アデルが領主のアスカム領がある。

ワンダースリー
アデル（マイル）のエクランド学園時代の女友達3人組。当初は男子にちやほやされるアデルが気に喰わずやっかんでいたが、アデルのあまりに酷い現状（一部勘違い）を知って深く憐れみ、一転して親しく接するようになる。アデルにとって前世・現世を合わせて人生で初めてできた友人である。アデルがブランデル王国から逃亡した後、3人はアデルがハンターとして生活していると考え、彼女と再会するためにパーティーを組み、Ｄランクハンター・「ワンダースリー」を結成してハンターとして活動するようになる。行動原理がアデルありきのため、マイルを奪われるのではないかと『赤き誓い』に警戒されている。

マルセラ
声 - 河瀬茉希
「ワンダースリー」の1人。男爵家の三女。高慢に見られやすいが本当は面倒見が良い。
魔法の才能は「家事に便利」程度であったが、アデルに魔法のコツを教わり攻撃魔法ができるようになった。これにより、愛人か後妻になるしかなかったところをある程度縁談を選べるほどになった。
特技はアデルの思考を先読みし、彼女の行動を把握するアデルシミュレーターで、透明人間になって自分の近くにいるアデルの居場所を正確に当てている。
モニカ
声 - 安野希世乃
「ワンダースリー」の1人。商人の娘（次女）。
元々は魔法を使えなかったが、アデルに魔法のコツを教わり実用レベルの魔法が使えるようになった。これにより、有力者の愛人にされるかもしれなかったところを、独立した商家への嫁入りが狙えるようになった。
オリアーナ
声 - 東城日沙子
「ワンダースリー」の1人。平民の娘。
モニカと同じく元々は魔法を使えなかったが、アデルに魔法のコツを教わり「家事に便利」程度の魔法が使えるようになった。一般入学よりも倍率の高い奨学金入学で学園に入った。「ワンダースリー」の中で一番頭が良く、マルセラ達の意見をこっそり誘導したりする事もある。

エクランド学園
マルセラ、モニカ、オリアーナについては「ワンダースリー」を参照。

ケルビン・フォン・ベイリアム
貧乏男爵家の五男。正妻の子ではなく、侍女の子3人のうちの1人。経済的な問題で、アードレイ学園ではなくエクランド学園に通っている。騎士志望で、特技と趣味も剣。
エクランド学園でトップになろうとするが、運動能力測定でアデルが手を抜きながら自分に匹敵する記録を出したため、彼女を強くライバル視している。
バージェス
アデルのクラスの担任教師。武術の訓練教官も務める。
かぎしっぽ
アデルのエクランド学園時代、アデルに懐いていた猫。餌を貰いに度々アデルの部屋を訪れていた。「かぎしっぽ」以外にも「虫取り器」など様々な名前がつけられている。

王宮
モレーナ
声 - 渡部紗弓
王国の第三王女。アデルのことを女神の依り代と信じ込み、友達になりたいと思っている。のちに「ワンダースリー」との面々とも交流を深め、彼女たちがアデル探しの旅に出られるように裏で動き回った。
国王
第一王子アダルバート、第三王女モレーナ、第二王子ヴィンスの父親であり、現国王。女神の御加護があるアデルを、どうしても手に入れたいと思っている。
アダルバート
王族の長男で第一王子。モレーナの兄。ワンダースリーと話す機会が多い。
ヴィンス
王族の次男で第二王子。モレーナの弟。ワンダースリーと話す機会が多い。とくに最近はマルセラに気がある模様。
バーグル
王宮の護衛隊長。アデルの逃亡を許してしまった張本人。国王からアデル探索の命を受けている。

ティルス王国
アデルがブランデル王国を去った後についた国。ハンター登録もこの国で行った。赤き誓いが出会ったハンター養成学校がある。

レリア
声 - 八重畑由希音
王都ハンターギルドの受付嬢。
ラウラ
地方のハンターギルドの受付。金髪の女性。マイルには「ラオウ」と呼び間違えられる。
エルバート
声 - 日野聡
ハンター養成学校の校長。主任教官と槍術の教官も兼ねる。
ティリザ
エルバートの妻。王都ギルド職員。元Cランクの後衛のナイフ使い。
モーブ
声 - 左座翔丸
ハンター養成学校の生徒。現役ハンターで、素手でオークを絞め殺す怪力の持ち主。
グレン
声 - 左座翔丸
現役トップクラスのBランク冒険者パーティ『ミスリルの咆哮』のリーダー。大剣使い。Aランクハンター。40代。
オルガ
ミスリルの咆哮のメンバー。支援・治癒系の女魔術師。
アボット
声 - 蟹江裕介
アボット商会の主。岩トカゲ討伐の依頼主。
アンヌ
声 - 奥野香耶
アムロスの街に住む老御者（声 - 丸山智行）の孫娘。
クーレレイア
声 - 船戸ゆり絵
エルフ族の学者。10代の子供に見えるが年長者。ヘルモルト近郊の森の異変を調査するため調査隊を組んだが、獣人に囚われていた。赤き誓いに救われる。
ブーンクリフト
声 - 中博史、もものはるな（少年時代）
元宮廷魔術師長で一流の魔術師。ワイバーン（名はロブレス）の元飼い主。

貴族
アレディー
声 - 菊永あかり
女子児童誘拐犯のリーダー。権力を振りかざす貴族。百合気質で執念深い。美少女ハーレムが目的で、特に美少女の幼女が好き。マイルに目を付け我が物にしようと企むが、マイルの前にパーティもろとも完敗。牢に放り込まれる。それでも諦めが悪く、権力を使って仲間共々釈放。マイルを手にしようとするだけでなく、ハンター養成学校を廃校に追い込もうとする。しかし赤き誓いの前にパーティは壊滅。それでも抵抗し、最後は自分がマイルを倒そうとするが、誘拐事件の時同様、マイルの胸部を「薄い胸」と発言したためマイルの本気の怒りを買ってしまい粛清されそうになる。最終的には逃げ腰となって降参を申し出たことに加え、「これまでの行いを改め罰を受ける」と発言したことでパーティメンバー全員が捕縛。再び囚われの身となった。
アラン
声 - 漢那綾花
ポーリンの弟。ボードマン子爵の陰謀に巻き込まれるが母親（声 - 長谷川暖）に助け出され赤き誓いによって救われる。
ボードマン子爵
声 - 園部啓一
街の領主。盗賊を雇いポーリンの父親を殺害した上にベケットと手を組み文章を偽造して商会を乗っ取っとりポーリンを養女しとて迎えようと企むが、赤き誓いによって罪を暴かれる。
ベケット
声 - 坂東尚樹
ボードマン子爵領の領都タルエスに店を構える中規模商家の悪徳商会長。強引にポーリンの母を愛人として囲っており養父にあたる。悪徳商売を領主の権限で支えられていたが、赤き誓いによって罪を暴かれる。
オースティン伯爵
声 - 浜田賢二
メーヴィスの父親。剣の達人。親バカ。メーヴィスがハンターになることを反対しており、メーヴィスに実家に戻って花嫁修業続行を命じている。
ウィルソン
メーヴィスの兄。武闘派伯爵家の長男。剣の達人。

赤き稲妻
盗賊に襲われていた幼いレーナを助けた男4人（アニメでは男3人と女1人）のパーティー。父親を失ったレーナをパーティーに誘い、行動を共にする。その後、悪徳な商人にレーナを盗賊に引き渡されそうになり、抵抗した末にレーナを残し全滅した。

ブラウン
声 - 左座翔丸
剣士。38歳。レーナをパーティーに誘った。
オーガスト
声 - 古川由利奈
剣士。27歳。
アニメでは女性魔術師に設定が変更されており、炎魔法を使う。レーナがつけているチョーカーは、アニメでは元々はオーガストの死んだ母親の形見だったがレーナが欲しがっていたため彼女に譲り渡した。
ゴードン
声 - 伊藤良幸
槍士。22歳。
エリック
声 - 岡野友佑
魔術師兼弓士。28歳。

古竜
世界最強の魔物でヘルモルト近郊の森の支配者。

ウェンス
声 - 最上嗣生
古竜のリーダー。黒い竜。獣人に命じて失われた精神文明とおぼしき遺跡を探させていた。古竜の目的はナノマシンの禁則事項に触れるため理由を聞くことは不可能。
シェララ
声 - 井上喜久子
古竜の一人。紅一点の赤い竜。
ベレデテス
声 - 郷田ほづみ
古竜の一人。緑の竜。

転生前の世界
栗原 海里（くりはら みさと）
マイルの前世。二人姉妹の長女として、ごく普通の家庭に生まれる。平均より優れた面が多かったため、周囲に期待の目で見られ続け窮屈な生き方を強いられてきたという背景がある。部屋着として着ぐるみ風衣装を愛用する。
生前は父親の部屋で昔の白黒画像時代のアニメを視聴したり、ファミコンなどのレトロゲームで遊んだりしており、それが転生後のマイルの繰り出すパロディネタや「日本フカシ話」に繋がっている。
栗原 経緯子（くりはら けいこ）
声 - 中野さいま
海里の妹。身だしなみに無頓着な海里の髪型を代わりに整えるなど、世話を焼いている。家族でひとりだけ古いアニメやゲームのネタを知らないため、ときおり家族内の会話で仲間外れになっている。

アレディーの仲間
いずれもアレディーの仲間でBランク。誘拐事件の際、マイルを除いて赤き誓いのメンバーはまるで歯が立たなかった。その後は連行されるもアレディーの権力で釈放され、学園の卒業試験の相手として再度対峙。しかしマイル指導の下で各メンバーが大きくレベルアップしていたため、早々に敗れたり、降参を申し出たり、挙句の果てには恐ろしさのあまり対戦前に逃げ出す者も。最終的にはアレディーが敗戦を認めたことで、再び収監される運びとなった。

青年剣士
声 - 野川雅史
老魔術師
声 - 露崎亘
壮年剣士
声 - 菊池通武
女性魔術師
声 - 古川由利奈

創造主
創造主
声 - 蒼井翔太
海里がアデルとして転生するときに出会った神様的存在。見かけ上は20歳前後の青年とされる。「『天国』のようなもの」に存在し「『神』に相当する立ち位置」であると自身で述べている。

用語・世界観
転生後の世界
栗原海里がアデルとして転生した世界。過去に幾度かの文明の崩壊を迎えており、創造主が救済策と実験を兼ねて通常ではやらない大規模な手出しをしたが、ナノマシンの万能性が故に文明の進歩が停滞してしまっている。6日間で1週間、6週間（36日）で1か月、10か月と年末年始の祝日5日間で365日の1年となっている。貨幣は銅貨（日本円にして10円相当）、小銀貨（同100円）、銀貨（同1,000円）、小金貨（同1万円）、金貨（同10万円）、他に金貨の10倍相当の価値を持つオリハルコン貨がある。
ナノマシン
実験ケースとしての大規模な干渉として、「魔法」を実現するために創造主が散布したもの。一定濃度になるまで自動的に増殖するようになっており、生物の思念波に反応して化学変化や物理変化などの様々な現象を起こす。会話することも能力的には可能だが、存在を知るものはマイルを除きほとんど存在しない上にナノマシンを利用できる権限レベルが3以上の者でないと会話をすることが許されていない。ちなみにマイルが和食を再現しようとした際、納豆菌などの細菌・ウィルス兵器の生産は権限レベル7必要であると拒否した。
本来目には見えないが、光線の屈折などを用いて仮の姿を見せることができる（権限レベルの都合上マイルにのみ）。コミカライズ版では機械的な外見、アニメ版では猫のような小動物の姿を取った。
アイテムボックス
マイルだけが使える異次元空間。ナノマシンとコミュニケーションがとれる権限レベル3以上であることが使用できる前提条件。一定数使える者がいる収納魔法と違い、空間内では時間が流れず、容量に制限がない。
マイルは収納魔法ということにして使っており、時間が停止しているため収納した食物が劣化していない点については「冷却魔法をかけ続けている」と誤魔化している。それでも周りは違和感を持つこともある。赤き誓いの仲間は時間停止とまでは気づいていないが、取り出した食材が冷たくないことなどから通常の収納魔法に冷却魔法の組み合わせではないことには気づいている。
収納魔法
物体を収納する魔法。各国に2桁程しか使える者がおらず、珍しく、貴重とされる。マイルのみが使えるアイテムボックスと違い、空間内でも時間が流れ、維持には常に魔力が必要とされる。そのため収納容量も魔力（=思念波出力）に依存する。収納する物の容積と重量には相関関係があり、軽くても容積の大きいものや、小さくても重量の重いものは収納限界に大きく負荷をかける。
ハンター
魔物の討伐や護衛などの依頼を受ける人々。個人的に直接依頼を受けることもできるが、多くの場合は「ハンターギルド」を経由して依頼を受ける。GからSまでの8つのランクがある。赤き誓いのメンバーは全員、最も人数の多いCランクに属する。Sランクに属するハンターはごく数名に限られる。
日本フカシ話
マイルが前世の記憶を元にし、赤き誓いのメンバーに向けて作った物語のシリーズ。主に地球の童話や昔話、冒険譚やアニメ、ゲームの話をアレンジしたものになっている。世界フカシ話もあり、こちらも作家としてのマイル（ミアマ・サトデイル）の執筆のネタにもなっている。

既刊一覧
小説
FUNA（著）・亜方逸樹（イラスト） 『私、能力は平均値でって言ったよね！』 アース・スター エンターテイメント→スクウェア・エニックス〈アース・スターノベル→SQEXノベル〉、既刊20巻（2025年2月6日現在）
2016年5月14日初版第1刷発行（同日発売）、ISBN 978-4-8030-0922-4
2016年8月15日初版第1刷発行（同日発売）、ISBN 978-4-8030-0949-1
2016年11月15日初版第1刷発行（同日発売）、ISBN 978-4-8030-0966-8
2017年3月15日初版第1刷発行（同日発売）、ISBN 978-4-8030-1025-1
2017年6月15日初版第1刷発行（同日発売）、ISBN 978-4-8030-1065-7
2017年10月17日初版第1刷発行（同日発売）、ISBN 978-4-8030-1121-0
2018年3月15日初版第1刷発行（同日発売）、ISBN 978-4-8030-1160-9
2018年7月14日初版第1刷発行（同日発売）、ISBN 978-4-8030-1210-1
2018年11月15日初版第1刷発行（同日発売）、ISBN 978-4-8030-1252-1
2019年3月15日初版第1刷発行（同日発売）、ISBN 978-4-8030-1281-1
2019年7月16日初版第1刷発行（同日発売）、ISBN 978-4-8030-1314-6
2019年10月12日初版第1刷発行（同日発売）、ISBN 978-4-8030-1349-8
2020年3月14日初版第1刷発行（同日発売）、ISBN 978-4-8030-1400-6
2021年1月7日発売、ISBN 978-4-7575-7024-5
2021年6月7日発売、ISBN 978-4-7575-7309-3
2021年12月7日発売、ISBN 978-4-7575-7619-3
2022年7月7日発売、ISBN 978-4-7575-8021-3
2023年3月7日発売、ISBN 978-4-7575-8457-0
2024年5月7日発売、ISBN 978-4-7575-9182-0
2025年2月6日発売、ISBN 978-4-7575-9664-1
赤井紅介（著）・FUNA（原作）・亜方逸樹（イラスト） 『私、能力は平均値でって言ったよね！ リリィのキセキ』 アース・スター エンターテイメント〈アース・スターノベル〉、2019年12月14日初版第1刷発行（同日発売）、ISBN 978-4-8030-1371-9

漫画
FUNA（原作）・亜方逸樹（原作）・ねこみんと（漫画） 『私、能力は平均値でって言ったよね！』 アース・スター エンターテイメント〈アース・スターコミックス〉、既刊4巻（2019年10月12日現在） - ねこみんとの体調不良を理由に2020年2月6日に予定されていた公開が延期されて以降、休載状態。
2017年3月15日初版第1刷発行（同日発売）、ISBN 978-4-8030-1009-1
2017年10月17日初版第1刷発行（同日発売）、ISBN 978-4-8030-1117-3
2018年6月12日初版第1刷発行（同日発売）、ISBN 978-4-8030-1200-2
2019年10月12日初版第1刷発行（同日発売）、ISBN 978-4-8030-1343-6
FUNA（原作）・亜方逸樹（原作）・森貴夕貴（漫画） 『私、日常は平均値でって言ったよね！』 アース・スター エンターテイメント〈アース・スターコミックス〉、全4巻
2019年10月12日発売、ISBN 978-4-8030-1342-9
2020年3月12日発売、ISBN 978-4-8030-1394-8
2020年9月12日発売、ISBN 978-4-8030-1448-8
2021年3月12日発売、ISBN 978-4-8030-1496-9
FUNA（原作）・亜方逸樹（原作）・iimAn（Friendly Land）（作画）・桜井竜矢（ネーム構成） 『私、能力は平均値でって言ったよね！』 スクウェア・エニックス〈ガンガンコミックス〉、全5巻
2022年7月7日発売、ISBN 978-4-7575-8020-6
2022年10月12日発売、ISBN 978-4-7575-8209-5
2023年3月10日発売、ISBN 978-4-7575-8470-9
2023年8月10日発売、ISBN 978-4-7575-8727-4
2024年3月12日発売、ISBN 978-4-7575-9006-9

テレビアニメ
2018年11月にアニメ化企画進行中であることが発表され、2019年10月から12月までAT-Xほかにて放送された。

スタッフ
原作 - FUNA、亜方逸樹
監督 - 太田雅彦
シリーズ構成 - あおしまたかし
キャラクターデザイン - 渡辺奏
プロップデザイン - 宮川治雄
美術監督 - 松宮正純、宮本実生
美術設定 - 香川松吉
色彩設計 - 鈴木ようこ
CGラインディレクター - 濱村敏郎
撮影監督 - 二村文章
編集 - 小野寺絵美
音響監督 - えびなやすのり
音響制作 - ダックスプロダクション
音楽 - 三澤康広
音楽制作 - エイベックス・ピクチャーズ
音楽プロデューサー - 大胡寛二
プロデュース - 里見哲朗
プロデュース制作 - バーナムスタジオ
チーフプロデューサー - 大胡寛二、稲垣高広
プロデューサー - 飯塚彩、岩野貢、清水陽介、梅田和沙、横田由里香
アニメーションプロデューサー - 糀谷智司
アニメーション制作 - project No.9
製作 - のうきん製作委員会

主題歌
「スマイルスキル＝スキスキル！」
作中のパーティー赤き誓い（マイル（CV.和氣あず未）、レーナ（CV.徳井青空）、メーヴィス（CV.内村史子）、ポーリン（CV.田澤茉純））によるオープニングテーマ。作詞は畑亜貴、作曲・編曲はtatsuo。
「ゲンザイ↑バンザイ↑」
マイル（和氣あず未）によるエンディングテーマ。作詞は畑亜貴、作曲は永塚健登、編曲はtatsuo。

評価
「読者が選ぶアニメキャラ大賞2019」では新人賞でマイルが7位を獲得している。

各話リスト
放送局
BD
Webラジオ
マイル役の和氣あず未、レーナ役の徳井青空、メーヴィス役の内村史子、ポーリン役の田澤茉純の4名によるWebラジオ『私たち、ラジオは平均値でって言ったよね！』が、2019年10月10日から2020年1月23日まで音泉にて毎月第2、第4木曜日に配信。全8回。

脚注
注釈
出典
外部リンク
私、能力は平均値でって言ったよね! - 小説家になろう
私、能力は平均値でって言ったよね！｜アース・スターノベル
私、能力は平均値でって言ったよね！｜SQUARE ENIX
私、能力は平均値でって言ったよね！｜コミック アース・スター
TVアニメ「私、能力は平均値でって言ったよね！」公式サイト
私、能力は平均値でって言ったよね！ | 水もん | 朝日放送テレビ
TVアニメ「私、能力は平均値でって言ったよね！」公式 (@noukin_anime) - X

---

## リンク情報

**内部リンク総数**: 360

### 主要な内部リンク（最大100件）

- 22/7 (アイドルグループ)
- 3分聖女の幸せぐーたら生活 生真面目次期公爵から「きみを愛することはない」と言われたので、ありがたく1日3分だけ奥さんやります。それ以外は自由!やっほい!!
- 4コマ漫画
- 4人はそれぞれウソをつく
- 600万ドルの男
- ABCアニメーション
- ABCフロンティア
- ANIME+
- ANiMAZiNG!!!
- ANiMAZiNG2!!!
- ANiMiDNiGHT!!!
- ASIN (識別子)
- Allcinema
- Amazonプライム・ビデオ
- B-PROJECT
- BSフジ
- BS日本
- BS朝日
- Buddy Daddies
- CITY (漫画)
- FUNA (作家)
- Free! (アニメ)
- GANGSTA.
- GUILTY GEAR -STRIVE-
- IMAnimation
- ISBN
- KADOKAWA
- Knights of Scarlet
- MANTANWEB
- NHK教育テレビジョン
- NHK総合テレビジョン
- NUMAnimation
- Niconico
- Occultic;Nine -オカルティック・ナイン-
- Orange (高野苺の漫画)
- Project Engage
- Project No.9
- Rakuten TV
- Re:CREATORS
- SILVER LINK.
- SK∞ エスケーエイト
- SQEXノベル
- Sony Entertainment Network
- Tatsuo
- U-NEXT
- UHFアニメ一覧
- WOWOW
- X (ソーシャル・ネットワーキング・サービス)
- YTE (読売テレビグループ)
- 「天久鷹央」シリーズ

（他 50 件）

---

