# 紫雲寺家の子供たち

**ページID**: 4543188  
**URL**: https://ja.wikipedia.org/wiki/%E7%B4%AB%E9%9B%B2%E5%AF%BA%E5%AE%B6%E3%81%AE%E5%AD%90%E4%BE%9B%E3%81%9F%E3%81%A1  
**言語**: ja  
**取得日時**: 2025-11-08T11:16:23.650189  

---

## 要約

『紫雲寺家の子供たち』（しうんじけのこどもたち）は、宮島礼吏による日本の漫画作品。『ヤングアニマル』（白泉社）にて、2022年5号から連載中。略称は「紫雲寺家」。公式認定ファンアートハッシュタグは「#紫雲寺家あーと」。第1巻のあとがきにて「第13巻で完結します」と明言されている。作者の宮島は『週刊少年マガジン』（講談社）にて連載中の『彼女、お借りします』との同時並行連載である。作画協力として雪野れいじが参加している。
宮島礼吏のpixivFANBOXでは月額100円以上のプラン支援者に対して、ヤングアニマル本誌よりも数日間だけ先行配信をしている。
『ヤングアニマル』2022年12号を最後に休載していたが、同年22号より連載が再開された。2023年より月に1回の掲載になり、2024年より毎号の掲載になった。

---

## カテゴリ

- Category:2022年の漫画
- Category:2025年のテレビアニメ
- Category:AT-Xのアニメ
- Category:BS11の深夜アニメ
- Category:Infobox animanga/画像表示
- Category:TOKYO MXの深夜アニメ
- Category:アニメ作品 し
- Category:ウィキデータにないTikTok
- Category:メディアファクトリーのアニメ作品
- Category:ヤングアニマルの漫画作品
- Category:ヤングアニマルコミックスのアニメ作品
- Category:ランティスのアニメ作品
- Category:出典を必要とする記述のある記事/2025年10月
- Category:動画工房
- Category:漫画作品 し
- Category:継続中の作品
- Category:義兄弟姉妹の恋愛を扱ったアニメ作品
- Category:義兄弟姉妹の恋愛を扱った漫画作品
- Category:関西テレビの深夜アニメ

---

## セクション構造

- **あらすじ** (レベル 0)
- **登場人物** (レベル 0)
  - **紫雲寺家7兄弟姉妹** (レベル 1)
  - **紫雲寺家7兄弟姉妹の関係者** (レベル 1)
- **書誌情報** (レベル 0)
- **テレビアニメ** (レベル 0)
  - **スタッフ** (レベル 1)
  - **主題歌** (レベル 1)
  - **各話リスト** (レベル 1)
  - **放送局** (レベル 1)
  - **BD / DVD** (レベル 1)
- **脚注** (レベル 0)
  - **注釈** (レベル 1)
  - **ユニットメンバー** (レベル 1)
  - **出典** (レベル 1)
- **外部リンク** (レベル 0)

---

## 本文

『紫雲寺家の子供たち』（しうんじけのこどもたち）は、宮島礼吏による日本の漫画作品。『ヤングアニマル』（白泉社）にて、2022年5号から連載中。略称は「紫雲寺家」。公式認定ファンアートハッシュタグは「#紫雲寺家あーと」。第1巻のあとがきにて「第13巻で完結します」と明言されている。作者の宮島は『週刊少年マガジン』（講談社）にて連載中の『彼女、お借りします』との同時並行連載である。作画協力として雪野れいじが参加している。
宮島礼吏のpixivFANBOXでは月額100円以上のプラン支援者に対して、ヤングアニマル本誌よりも数日間だけ先行配信をしている。
『ヤングアニマル』2022年12号を最後に休載していたが、同年22号より連載が再開された。2023年より月に1回の掲載になり、2024年より毎号の掲載になった。

あらすじ
物語の舞台は東京都世田谷区にある紫雲寺家。長男・新は同じクラスの横山ららに思いを寄せつつも奥手で告白ができずにいた。まわりからは美女姉妹に囲まれた"ハーレムラブコメ"と言われるものの、新自身は姉妹にそんな気は起きないと思っている。そんな中、自宅で五女・ことのの誕生日会の直前に父親から驚きの事実が告げられる。家族?姉妹?それとも…?
物語序盤は五女・ことのだけが新に対して恋心を抱いているが、物語が進むにつれて他の姉妹の心にも変化が生まれていく。

登場人物
声の項はテレビアニメ版における声優。

紫雲寺家7兄弟姉妹
紫雲寺家の兄弟姉妹の年齢順は上から万里→清葉→新&謳華→南&志苑→ことの。なお、紫雲寺要の血を分けた実子の有無は説明されておらず、全員が基本は孤児とのこと。
第1巻発売記念で制作されたPVではナレーションおよび5姉妹の声を高橋李依が担当している。

紫雲寺 新（しうんじ あらた）
声 - 梅原裕一郎
本作の主人公。紫雲寺家の長男。高校2年生、16歳。誕生日は10月10日。
謳華と同い年。妹や弟からは「新兄（しんにい）」と呼ばれている。同じクラスのららに思いを寄せている。長男ということで紫雲寺家の跡取りと自他共にみなされている。 三女の謳華と二卵性双生児として育てられたが実は血縁はないらしい。
紫雲寺 万里（しうんじ ばんり）
声 - 安済知佳
紫雲寺家の長女。大学1年生、18歳。誕生日は1月21日。
名門大学に通っており、看護師志望。優しく穏やかな性格で年上年下問わず超人気。新たちが通う高校の卒業生の被告白記録保持者。
父である要から「私たちは基本“孤児”だと聞かされた」。万里の親はわからないらしい。
紫雲寺 清葉（しうんじ せいは）
声 - 高野麻里佳
紫雲寺家の次女。高校3年生、17歳。誕生日は12月6日。
理学部部長で偏差値は校内No.1。クールな性格で常に合理的に物事を進めようとする。
そうした性格ゆえか、男女の関係についても研究者気質で耳年増気味であり、主に新に対して大胆な行動をとることがある。母親の形見の指輪をもっている。
紫雲寺 謳華（しうんじ おうか）
声 - 高橋李依
紫雲寺家の三女。高校2年生、16歳。長男の新と同い年で二卵性双生児として育てられた。誕生日は10月10日。
清葉に次ぐ程成績優秀。運動神経抜群で水泳部と陸上部のエース。友達が多く、人望が厚い。
双子として育てられたからか新とは喧嘩が絶えないが、お互いを信頼していて気にしている様子がうかがえる。髪飾りは5歳の誕生日にもらった母親の形見。
紫雲寺 南（しうんじ みなみ）
声 - 菱川花菜
紫雲寺家の四女。高校1年生、15歳。次男の志苑と同い年で一卵性双生児。誕生日は8月8日。
中学テニス3連覇の天才少女。トッププロのスカウトを受け、未来のオリンピック選手と言われている。見た目はボーイッシュで女子からの人気が厚い。テニス部部長の南朋先輩（日向南朋）のことを慕っている。
紫雲寺 ことの（しうんじ ことの）
声 - 市ノ瀬加那
紫雲寺家の五女。中学3年生、15歳。誕生日は6月15日。
小動物系のルックスで大人しく控えめな性格だが、感情が高ぶった際は自分の意見を率直に述べる一面もある。五姉妹のアイドル的存在。
紫雲寺 志苑（しうんじ しおん）
声 - 小林千晃
紫雲寺家の次男。高校1年生、15歳。四女の南と同い年で一卵性双生児。誕生日は8月8日。戸籍によると軽井沢で生まれたようだが現在その住所地は更地になっている。
裕ちゃんと付き合っており、新の恋の指南役のようにもなっている。

紫雲寺家7兄弟姉妹の関係者
紫雲寺 要（しうんじ かなめ）
声 - てらそままさき
紫雲寺家の子供たちの父。穏やかな性格で、子供たちに対しても個々人の人格を尊重した態度で接する。
ことのの誕生日会で7人兄弟姉妹に驚きの事実を告げる。
千尋（ちひろ）
紫雲寺家の父親と「（驚きの事実を）ことのの15歳の誕生日で7人兄弟姉妹に話す」と約束していた人物。
山口さん（やまぐちさん）
声 - 木村悠里
紫雲寺家のメイドさん。
横山 らら（よこやま らら）
声 - 結川あさき
新と同じクラスの女の子。謳華と同じ委員会に所属している。新が想いを寄せていたようだが、本人はたっくんと付き合っているらしい。
たっくん
ららと親密な関係にある男の子。
裕ちゃん（ゆうちゃん）
志苑の彼女。三軒茶屋で知り合ったらしい。
ベルゼクル
声 - 長岡龍歩
紫雲寺家で飼われている犬。「ベル」と呼ばれることもある。
日向 南朋（ひなた なお）
声 - 白石晴香
南が所属する高校テニス部の部長。フェデラーが好き。南とジュースをかけて「ラクレット」をする。

書誌情報
宮島礼吏『紫雲寺家の子供たち』白泉社〈ヤングアニマルコミックス〉、既刊7巻（2025年5月29日現在）
2022年7月15日発売、ISBN 978-4-592-16701-3
2023年7月14日発売、ISBN 978-4-592-16702-0
「公式アンソロジー付き特装版」同日発売、ISBN 978-4-592-16803-4
2024年2月16日発売、ISBN 978-4-592-16703-7
2024年7月17日発売、ISBN 978-4-592-16704-4
2024年10月17日発売、ISBN 978-4-592-16705-1
2025年3月14日発売、ISBN 978-4-592-16706-8
2025年5月29日発売、ISBN 978-4-592-16707-5

テレビアニメ
2025年4月から6月までAT-Xほかにて放送された。

スタッフ
原作 - 宮島礼吏
監督 - 上坪亮樹
シリーズ構成 - 木村暢
キャラクターデザイン - 武藤幹
サブキャラクターデザイン - 中島千明
プロップデザイン - 藤原奈津子
衣装デザイン - 松本恵、葛原詩乃
メインアニメーター - 八木佐織、中尾和麻
美術監督 - 有本妃査恵
美術設定 - 松本浩樹、石原良光
色彩設計 - 真壁源太
撮影監督 - 塩野修平
編集 - 小野寺絵美
音響監督 - 明田川仁
音響効果 - 中野勝博
音響制作 - マジックカプセル
音楽 - Akki、星銀乃丈、堀江晶太 Directed by PHYZ
音楽制作 - ランティス
音楽プロデューサー - 臼倉竜太郎
プロデューサー - 根本侑果、武田栄里、飯塚彩、井上秀也、斉藤真吾、東真央、臼倉竜太郎、和田卓治
制作プロデューサー - 小林涼
アニメーション制作 - 動画工房
製作 - 「紫雲寺家の子供たち」製作委員会

主題歌
「ハニーレモン」
NACHERRYによるオープニングテーマ。作詞は鈴木エレカ、作曲は鈴木エレカとOni、編曲はOni。
「LIKE YOU o(>< = ><)o LOVE YOU?」
紫雲寺家の子供たちによるエンディングテーマ。作詞・作曲・編曲は星銀乃丈とAkkiと堀江晶太。

各話リスト
放送局
BD / DVD
脚注
注釈
ユニットメンバー
出典
外部リンク
紫雲寺家の子供たち - ヤングアニマル
紫雲寺家の子供たち公式X (@shiunjifamily) - X
TVアニメ「紫雲寺家の子供たち」公式サイト
TVアニメ「紫雲寺家の子供たち」公式 (@shiunji_anime) - X
TVアニメ「紫雲寺家の子供たち」公式 (@shiunji_anime) - TikTok
作画協力：雪野れいじ (@reiji000) - X

---

## リンク情報

**内部リンク総数**: 366

### 主要な内部リンク（最大100件）

- +Ultra
- 11eyes -罪と罰と贖いの少女-
- 2.43 清陰高校男子バレー部
- 3月のライオン
- ABEMA
- ANIME+
- Akki
- AnimeFesta
- B8station
- BANANA FISH
- BSフジ
- BS日本
- BS朝日
- C (アニメ)
- D.ダイバー
- DIVE!!
- DMM TV
- Disney+
- Dアニメストア
- FOD (動画配信サービス)
- GJ部
- Hulu
- IBC岩手放送
- ISBN
- J:COM STREAM
- KADOKAWA
- Lemino
- Let's Play クエストだらけのマイライフ
- Lv1魔王とワンルーム勇者
- Memories Off ＃5 とぎれたフィルム
- Myself ; Yourself
- NACHERRY
- NEW GAME! (アニメ)
- NO.6
- NOISE (フジテレビ)
- NST新潟総合テレビ
- Netflix
- Oni (作曲家)
- PSYCHO-PASS サイコパス
- Paradise Kiss
- Prime Video
- REVENGER
- RKB毎日放送
- ROBOTICS;NOTES
- RPG不動産
- Rakuten TV
- SELECTION PROJECT
- Sランクモンスターの《ベヒーモス》だけど、猫と間違われてエルフ娘の騎士として暮らしてます
- TELASA
- TOHO animation

（他 50 件）

---

