# 見取り図じゃん

**ページID**: 4565221  
**URL**: https://ja.wikipedia.org/wiki/%E8%A6%8B%E5%8F%96%E3%82%8A%E5%9B%B3%E3%81%98%E3%82%83%E3%82%93  
**言語**: ja  
**取得日時**: 2025-11-08T11:16:57.903418  

---

## 要約

『見取り図じゃん』（みとりずじゃん）はテレビ朝日で2022年4月5日（4日深夜）から放送されているバラエティ番組であり、見取り図の冠番組。
2022年4月5日（4日深夜）に『バラバラ大作戦』（月曜第1部）の番組として放送を開始し、2025年4月7日（6日深夜）からは『バラバラ大作戦』の枠を離れ、月曜0時10分（日曜深夜）からの30分枠での放送となった。2025年10月から『スーパーバラバラ大作戦』の枠の金曜0:15 - 0:45（木曜深夜）の30分枠に異動した。

---

## カテゴリ

- Category:2022年のテレビ番組 (日本)
- Category:すべてのスタブ記事
- Category:テレビ朝日の深夜番組
- Category:テレビ番組に関するサブスタブ
- Category:バラバラ大作戦
- Category:出典を必要とする記事/2024年2月
- Category:継続中の番組

---

## セクション構造

- **出演者** (レベル 0)
- **主なコーナー** (レベル 0)
- **ネット局と放送時間** (レベル 0)
- **スタッフ** (レベル 0)
- **脚注** (レベル 0)
  - **注釈** (レベル 1)
  - **出典** (レベル 1)
- **外部リンク** (レベル 0)

---

## 本文

『見取り図じゃん』（みとりずじゃん）はテレビ朝日で2022年4月5日（4日深夜）から放送されているバラエティ番組であり、見取り図の冠番組。
2022年4月5日（4日深夜）に『バラバラ大作戦』（月曜第1部）の番組として放送を開始し、2025年4月7日（6日深夜）からは『バラバラ大作戦』の枠を離れ、月曜0時10分（日曜深夜）からの30分枠での放送となった。2025年10月から『スーパーバラバラ大作戦』の枠の金曜0:15 - 0:45（木曜深夜）の30分枠に異動した。

出演者
MC

見取り図（盛山晋太郎、リリー）

主なコーナー
逆境ベッドイングランプリ
「増え続ける草食男子のため、恋愛の鉄人（令和のすけこまし）たちが“禁断の極意”を授ける」ことを建前に、いかに困難な状況（彼女から〇〇と言われた後、というシチュエーションが多い）から彼女とベッドインに持ち込むかを競うコンテスト。相手役はMINAMO、八木奈々などセクシー女優が務める。
大きい声では言えないけど、小さい声なら言える会
普段言えない溜まった本音を小声で謙虚に言えば許してくれるはずと、リリーが聞き役、進行を務め、盛山が聞き耳を立てるコーナー。男性のみの男子会、もしくは女性だけの女子会の形で開かれる。
リリーの人生を映画化しよう
リリーの人生の断片を映画化する企画。ダウ90000蓮見が脚本、映画監督の近藤啓介が演出する中、リリーが総合プロデューサーとなり、思い出を膨らませ、映像化を試みる。2024年8月に早瀬憩、長井短がダブル主演を務める『蛾か蝶』が完成した。エンディング曲は盛山が歌唱。

ネット局と放送時間
※2025年4月現在。

スタッフ
ナレーター：TAIGA
構成：興津豪乃、植田将崇、関野樹、南野凌一朗
カメラ：鴨下達也
音声：小澤真琴
美術：遠藤ゆか（#2-）
美術進行：渡邊眞太郎
ヘアメイク：川口かつら店
編集：増子雅裕、村中健太郎
MA：藤田馨
音効：大島亮、蜂須賀澄人
編成：宇喜多宏美、泉良樹
宣伝：石田京子
ライツ：佐藤麻衣
デスク：中川千波
音楽協力：テレビ朝日ミュージック
協力：tv asahi create、SWISH JAPAN、文化工房、IMAGICA、東京オフラインセンター
制作協力：ドラゴンエンタテインメント、D.Walker
AD：天利彰伸、赤城茉奈
AP：海老沢まどか
ディレクター：川口達也、熊田拓哉、べんべん(岡部永寛)、柴崎光司
プロデューサー：石水浩、石田直央
プロデューサー・ディレクター：小野晋太郎（#2-、#1は演出）
ゼネラルプロデューサー：小島健嗣
エグゼクティブプロデューサー：加地倫三
制作：テレビ朝日ビジネスソリューション本部 コンテンツ編成局第1制作部
制作著作：テレビ朝日

脚注
注釈
出典
外部リンク
見取り図じゃん｜テレビ朝日
見取り図じゃん【テレビ朝日公式】 (@mitorizujan) - X
見取り図じゃん【テレビ朝日公式】 (@mitorizujan) - Instagram
見取り図じゃん【テレビ朝日公式】 (@mitorizujan) - TikTok
見取り図じゃん - TELASA
見取り図じゃん - テレ朝動画
見取り図じゃん - ABEMAビデオ

---

## リンク情報

**内部リンク総数**: 227

### 主要な内部リンク（最大100件）

- 10万円でできるかな
- 10月3日
- 140×875
- 1時50分からはスローでイージーなルーティーンで
- 1泊家族
- 2022年
- 2023年
- 2024年
- 2025年
- 3月25日
- 3月26日
- 3月28日
- 4月2日
- 4月4日
- 4月5日
- 4月7日
- 9月22日
- ABEMA
- A LABBO
- FRUITS ZIPPERのNEW KAWAIIってしてよ?
- IMAGICA Lab.
- IMAnimation
- Instagram
- LOVE CATCHER Japan
- MEGUMIママのいるBar
- MINAMO (モデル)
- NEWニューヨーク
- TAIGA
- TELASA
- TikTok
- X (ソーシャル・ネットワーキング・サービス)
- 〜なぜここにいるの?〜ごみ物語
- あのちゃんねる
- あるある土佐カンパニー
- あれみた?
- うまんちゅ
- おはよう&よふかしゴーちゃん。
- お笑いワイドショー マルコポロリ!
- かまいガチ
- くりぃむナンタラ
- ぐるぐるナインティナイン
- さまぁ〜ず論
- そんな食べ方あったのか!
- ちまたのジョーシキちゃん
- にゅーくりぃむ
- ぺこぱポジティブNEWS
- ぼる塾のいいじゃないキッチン
- まんが未知
- めざせ!切り出し職人
- もう中学生のおグッズ!

（他 50 件）

---

