# 諸口あきらのイブニングレーダー

**ページID**: 83961  
**URL**: https://ja.wikipedia.org/wiki/%E8%AB%B8%E5%8F%A3%E3%81%82%E3%81%8D%E3%82%89%E3%81%AE%E3%82%A4%E3%83%96%E3%83%8B%E3%83%B3%E3%82%B0%E3%83%AC%E3%83%BC%E3%83%80%E3%83%BC  
**言語**: ja  
**取得日時**: 2025-11-10T10:44:05.797701  

---

## 要約

諸口あきらのイブニングレーダー（もろぐちあきらのイブニングレーダー）は、1984年10月8日から2002年3月21日まで毎日放送ラジオ（MBSラジオ）で平日夕方に放送されたニュースワイド番組。開始当初から1986年9月までのタイトルは、「MBSイブニングレーダー」であった。

---

## カテゴリ

- Category:1984年のラジオ番組 (日本)
- Category:ISBNマジックリンクを使用しているページ
- Category:MBSラジオの帯番組の歴史
- Category:ローカルラジオ局のニュース・報道番組
- Category:継続中にタイトルが変更された番組

---

## セクション構造

- **概要** (レベル 0)
  - **番組開始の背景** (レベル 1)
  - **『MBSイブニングレーダー』時代** (レベル 1)
  - **『諸口あきらのイブニングレーダー』時代** (レベル 1)
  - **番組の終了とその後** (レベル 1)
- **放送時間** (レベル 0)
- **出演者** (レベル 0)
  - **パーソナリティ** (レベル 1)
  - **アシスタント** (レベル 1)
  - **主なコメンテーター** (レベル 1)
  - **ニュースキャスター** (レベル 1)
  - **JRN・NRNネット番組の扱い** (レベル 1)
- **タイムテーブル** (レベル 0)
  - **『MBSイブニングレーダー』時代** (レベル 1)
  - **『諸口あきらのイブニングレーダー』時代** (レベル 1)
- **書籍** (レベル 0)
- **脚注** (レベル 0)
- **関連項目** (レベル 0)

---

## 本文

諸口あきらのイブニングレーダー（もろぐちあきらのイブニングレーダー）は、1984年10月8日から2002年3月21日まで毎日放送ラジオ（MBSラジオ）で平日夕方に放送されたニュースワイド番組。開始当初から1986年9月までのタイトルは、「MBSイブニングレーダー」であった。

概要
2021年3月31日までラジオ・テレビの兼営局であった毎日放送（MBS）は、日本の兼営局では珍しく、ラジオにおける報道番組の取材・制作を担当する部署として「ラジオ報道部」を擁していた。当番組は、ラジオ報道部の制作による本格的な報道・情報番組として、1984年10月に『MBSイブニングレーダー』というタイトルで放送を開始。1990年3月までは、平日の16時45分 - 17時40分に放送されていた。
1986年10月6日から『諸口あきらのイブニングレーダー』に改称した後も、MBSの報道系アナウンサー（または経験者）がキャスターを務めるニュース、日本気象協会関西支社からの生中継形式による『お天気のお知らせ』（天気予報）、交通情報を内包する構成を維持。重要度・注目度の高いニュースについては、緊急時を除いて、キャスターが背景の解説や諸口とのトークを交えながら詳しく伝えていた。
初代のパーソナリティに起用された諸口あきらは、カントリー・シンガーや俳優などの多彩な活動を展開するかたわら、「どのような番組でも、自分の見解に沿ってニュースの動向や背景を必ず語る」という信条の持ち主であった。その彼でも、ラジオ報道部が制作する報道番組のパーソナリティを任されることは、「（アメリカのプロ野球において）2Aのピッチャーが、『3Aを越えてメジャーのマウンドに立て』といきなり言われるようなもの」と表現するほど重荷に感じられたという。しかし実際には、豊富な人生経験や国内外にわたる人脈を背景に、独特のべらんめぇ口調で放送中に歯に衣着せぬコメントを連発。水野晶子（出演当初はT・T・B所属のMBS契約アナウンサー→1991年4月から同局アナウンサー）を初めとする女性アシスタントと丁々発止のやり取りを繰り広げたこともあって、当番組は17年半もの長きにわたって人気を博した。

番組開始の背景
ラジオ・テレビ兼営体制時代の毎日放送では、1960年代の後半から、自社制作による報道番組をラジオで平日の午後に放送していた。1967年4月から1973年までは15・16時台に『こちらMBSニュースセンター』、1969年5月から1970年4月までは15時50分 - 16時50分に『MBSセスナ・フライングスタジオ』（16時 - 16時5分に『毎日ニュース』を内包した番組）を編成。1972年11月から1975年3月までは、『ニュース・パーソナリティー』→『ラジオ夕刊』→『毎日ワイドニュース』（1973年10月以降）を18時台の前半に放送していた。
その一方で、毎日放送のテレビ放送部門（MBSテレビ）は、朝日放送とのネットチェンジ（1975年3月31日）を機にTBS系列のJNNに加盟。ラジオ放送部門（MBSラジオ）のニュースについても、JNN協定との兼ね合いで、TBS系列のJRNから報道素材の配給・提供を受けるようになった。近畿広域圏では朝日放送（現在の朝日放送ラジオ）で平日の夕方（18時 - 18時20分）に放送されていた『ニュースハイライト』（TBS制作のJRN全国ニュース）も、同日からMBSへ移行（1983年10月以降は17時45分 - 18時に放送）。MBSでは、1981年10月から1984年9月まで、『ホットラインMBS』（藤本永治・高梨欣也・中西安・緒方憲吾といった新旧のアナウンサーがキャスターを務める報道番組）を『ニュースハイライト』の前（初期は17時30分 - 18時→1983年10月以降は17時15分 - 17時45分）に編成していた。当番組の開始に際しては、一部のコーナーを引き継いだほか、藤本・高梨・中西を「ニュースキャスター」として続投させている。
一方の諸口は、「ラジオ屋稼業」と称して、『MBSヤングタウン』（MBSラジオ）『日本列島ズバリリクエスト』（KBS京都）『オールナイトニッポン』（ニッポン放送）などの深夜番組にレギュラーで出演。当番組の開始直前には、京都市内で暮らしながら、MBSラジオで『ごきげんさん!3時は諸口あきらです』（生ワイド番組）や『三菱ダイヤモンドハイウェイ』『三菱ミュージック・ハイウェイ』（いずれも当時はJRN系列・MBS自社制作の企画ネットによる音楽番組）のパーソナリティを務めていた。

『MBSイブニングレーダー』時代
17時頃に「ニュース・ホットライン」、17時台前半に「ザ・リポート」（当時MBSラジオが屋外からの放送に使用していた「FMカー」や毎日放送が運営するJNN海外支局からの生中継）を放送。放送の開始から数年間は、『NEW YORK, CLOUD 9』（村松健）のアレンジバージョンをオープニングとエンディングのテーマソングに使用していた。
「ニュース・ホットライン」の冒頭では、カシオペアの『Eyes of the Mind』をBGMに、ニュースキャスターが当日のニュースのラインアップ（数項目の概要）を紹介。その後で、ドージマ地下センター 内の三和銀行堂島支店（当時）前に待機している中継リポーター（MBSのアナウンサーかラジオ報道部記者）が、放送予定のニュースのラインアップを基に通行人から「最初に聴きたいニュース」のリクエストを受け付けていた。ちなみに、同支店前からの生中継は、『ホットラインMBS』でも「リクエストニュース」というタイトルで実施している。
その一方で、『全国こども電話相談室』（TBS制作の全国ネット番組）と『ホットラインMBS』の間（16時30分  - 17時15分の時間帯）に放送されていた単独番組のうち、『三菱ダイヤモンド・ハイウェイ』をオープニングの直後、『三菱ミュージック・ハイウェイ』を17時台の前半に内包。単独番組時代から放送時間を短縮しながらも、オープニング・エンディングに独自のBGMやタイトルコールを付けたうえで、運転中のドライバーに向けて洋楽などを流していた。
初代のニュースキャスターには、『ホットラインMBS』からの続投組で、MBSのアナウンス室長でもあった藤本を起用。第1回の放送では、「江崎グリコ・森永製菓脅迫犯による青酸入り森永製菓子ばら撒き事件」の第一報を、トップニュースとして伝えていた。

『諸口あきらのイブニングレーダー』時代
1986年10月から、番組のタイトルを『諸口あきらのイブニングレーダー』に改称。諸口がタイトルコールを叫ぶと、本多俊之のサックス演奏によるテーマソング「EAST SIDE」を流すとともに、女性アシスタントが当日の放送で伝える主なニュースのヘッドラインを体言止め形式で読み上げるようになった。
当番組の方針が大きく変わったのは、MBSラジオが平日の16時台前半で長らく実施していた『全国こども電話相談室』（TBSラジオ制作）の同時ネットを、1990年3月で終了してからである。同年4月からは、同番組の放送枠を吸収する格好で、放送時間を16時 - 17時43分に拡大した。当時ラジオ報道局に着任したばかりのプロデューサー・松村卓正（後にラジオ報道局長などを歴任）の発案で、「コメンテーター制度」や、リスナーからも電話やFAXで意見を募る「2WAY（ツーウェイ）システム」も導入。2部構成で新設したコーナー（16時台「キャッチ・トゥモロー」・17時台「2ウェイ・ストリート」）において、「高度に人間的な表現力を備えた出演者（諸口やアシスタント）」と「高度に専門（学問）的な表現力を備えた出演者（コメンテーター）」を対決させながら、クロストークならではの緊張感を持ちつつ生放送を進めるというスタイルが定着した。
また、「キャッチ・トゥモロー」と「2ウェイ・ストリート」をつなぐコーナー企画として、17時前に「ワールドクリップ」（国際電話による在外日本人からの現地生活リポート）や「人権レーダー」（年に数回放送する期間限定企画）を放送。1992年10月からは、コメンテーターの1人である近藤勝重（出演当初は毎日新聞大阪本社編集委員）によるラジオコラム「ラジオイミダス」 を、全曜日共通のコーナーとして17時台の後半に挿入していた。当コーナーは、近藤が「サンデー毎日」の編集長として毎日新聞東京本社へ異動した1993年4月以降も、同誌編集部やMBS東京支社 スタジオからの生中継形式で続けられた。
その一方で、諸口が「諸小路明麻呂（もろのこうじ・あきのまろ）」というキャラクターに扮する龍角散のスポットCMを独自で制作。CMの放送直後には、そのセリフや設定をめぐって、諸口とアシスタントがひとしきり掛け合いを展開していた。さらに諸口は、「もう何の心配も要りませんぞ」といった口癖や、持ち前の濁声による浪曲・浪花節・カントリーミュージックなどをフリートークの随所で披露。エンディングでは、「今日のところは、こんなこったす」 と言いながら番組を締めくくっていた。時事性・双方向性を前面に押し出しつつ、諸口の個性も生かした構成によって、当番組は在阪ラジオ局の全番組で聴取率の上位ベスト5に入るほどの人気を得るまでになった。

番組の終了とその後
当番組は2001年10月から、放送時間を15時30分 - 17時38分に拡大する一方で、諸口の出演日を月 - 木曜の週4日に短縮。諸口が出演しない金曜日については、「MBSイブニングレーダー」の開始当初からアシスタントを務めていた水野をパーソナリティに起用するとともに、タイトルを「イブニングレーダー・金曜版」と改めた。
その後も高い人気を維持していたが、諸口の意向などから、2002年3月22日の「イブニングレーダー・金曜版」で放送を終了。諸口自身は、前日（21日）に放送された「諸口あきらのイブニングレーダー」で、17年半にわたる出演に終止符を打った。
MBSラジオ報道部では、当番組の後継番組『情報ラヂオ・スパイス!』から現在に至るまで、水野をパーソナリティ・メインキャスターに据えた報道番組・生ワイド番組の制作を継続（2018年4月以降は『ニュースなラヂオ』）。『MBSニュースワイドアングル』（『情報ラヂオ・スパイス!』の後継番組）の放送終了（2005年3月22日）を機に平日夕方帯生ワイド番組の制作からは撤退したが、ニュースキャスターがパーソナリティとのやり取りをはさみながらニュースを伝えるスタイルは、ラジオ制作部（2021年4月1日以降は株式会社MBSラジオのプロデュースセンター）が制作する後継番組にも引き継がれている。
また、当番組の終了後も毎日新聞東京本社に籍を置く近藤は、『MBSニュースワイドアングル』まで「ラジオイミダス」を担当。2014年3月までは、MBSラジオ制作の生ワイド番組に内包されるコーナーで、MBS東京支社ラジオスタジオからの中継出演を続けていた。
諸口は2017年9月10日に、肺気腫のため81歳で逝去。MBSラジオでは、翌11日放送の『報道するラジオ』（『ニュースなラヂオ』の前身番組）のエンディングで諸口の訃報を伝える際に、当番組の第1回オープニング・最終回エンディングの音源の一部を流した。さらに、当時メインキャスターを務めていた水野が、当番組での諸口にちなんで「今日のところは、こんなこったす」という一言で番組を締めくくった。

放送時間
出演者
パーソナリティ
諸口あきら
嘉門達夫と若手時代から親交がある縁で、2014年3月14日（金曜日）には、後継の生ワイド番組『嘉門達夫のどんなんやねん!』にゲストで出演した。

アシスタント
肩書はいずれも出演当時

小堀豊子（MBSアナウンサー：1984年10月1日 - 1991年2月）
第1回放送でアシスタントを担当。人事異動でアナウンス職を離れたことを機に降板した。ただし、諸口が最後に出演した回の放送にはゲストで登場している。
水野晶子（T・T・B所属のMBS契約アナウンサー→MBSアナウンサー：1984年10月 - 2002年3月）
アシスタントで唯一全放送期間に出演。「諸口あきらのイブニングレーダー」終了時点では、月・火曜日のアシスタントと「イブニングレーダー・金曜版」のパーソナリティを兼務していた。2018年3月26日までラジオ報道部の制作番組へ出演した後に、同年12月31日の定年退職を経てフリーアナウンサーへ転身。
茂木栗子（T・T・B所属のMBS契約アナウンサー→MBSアナウンサー：1991年3月 - 1991年6月）
小堀の後任として出演したが、MBSから派遣されていたJNNマニラ特派員（当時）と結婚したことを機に3ヶ月で降板。MBSとの出演契約を終了したうえで、そのまま現地へ移住した。
三上智恵（MBSアナウンサー：1991年7月1日 - 1993年3月）
茂木の後任として出演したが、懐妊に伴う産休を機に降板。職場復帰を経て、1995年から2014年まで琉球朝日放送にアナウンサー・報道キャスターとして在籍。在籍中から、沖縄に関するドキュメンタリー映画を制作・発表していた。2014年からは、映画監督として活動中。
魚住由紀（山形放送出身のフリーアナウンサー：1993年4月 - 2002年3月）
三上の産休を機に実施されたオーディションを経て、アシスタントに起用。「諸口あきらのイブニングレーダー」終了時点では、主に水・木曜日を担当していた。
当番組出演期間中の1995年1月17日に、当時住んでいた六甲アイランド（神戸市）内の高層住宅で阪神・淡路大震災に遭遇。震災の発生直後は、被災者の立場から、当番組への電話を通じて被災状況を伝えていた。1995年4月から2012年9月までは、『ネットワーク1・17』（MBSラジオ報道部制作の防災情報・震災被災者支援番組）でもパーソナリティを担当。
「MBSイブニングレーダー」時代には茂木や長井展光（当時・MBSアナウンサー）、「諸口あきらのイブニングレーダー」の終盤（2001年10月以降）には、同年にアナウンサーとして同局に入社したばかりの山中真 がリポーターを務めていた。

主なコメンテーター
肩書はいずれも出演時点。順不同で記載。

須藤眞志（京都産業大学教授）
今井一（ジャーナリスト）
浅井信雄（ジャーナリスト・神戸市外国語大学教授、元・讀賣新聞ワシントン支局長）
高田智之（共同通信社記者）
高賛侑（雑誌「未来（ミレ）」編集長）
荒巻裕（近畿大学助教授、元・毎日新聞バンコク特派員）
水野武夫（大蔵省出身の弁護士）
古野喜政（毎日新聞大阪本社副代表、元・同紙ソウル特派員→大阪本社編集局長→同社取締役）
小川和久(軍事アナリスト)
川崎泰資（ジャーナリスト・大谷女子短期大学教授、元・NHK社会部記者→NHK甲府放送局長）
網本浩幸（弁護士）
安達日出男（教育アドバイザー、元・中学校教師）-　「人権レーダー」の一部企画にも出演
服部洋（医師）
杉江雅彦（同志社大学教授）
大村英昭（大阪大学教授）
近藤勝重（毎日新聞大阪本社編集長→「サンデー毎日」編集長）
須知裕曠（日本酒研究家）
安藤統男（MBS野球解説者、元・阪神タイガース監督）- 諸口と声質がよく似ているため、「諸口あきらのイブニングレーダー」で諸口に代わってタイトルコールを担当したこともあった。
唐渡吉則（通称「ミスタートラ」、『毎日放送ダイナミックナイター』ベンチリポーター）- 「諸口あきらのイブニングレーダー」終了後も、MBSラジオの番組で諸口とたびたび共演。
安倍誠治（大阪市立大学助教授→関西大学教授）- 『ネットワーク1・17』で魚住とともに初代パーソナリティを担当
赤滝圭一郎（タレント）- 上岡龍太郎の弟子で、阪神・淡路大震災発生の直前から出演。神戸市近辺で焼き芋の移動販売も手掛けていたため、震災直後の放送では被災地からの中継リポートも担当した。
荒川宜三（大和銀総合研究所常務）
岡田邦夫（大阪ガス健康管理センター所属の産業医）- 『ノムラでノムラだ♪ EXトラ!』シリーズにも定期的にゲストで出演。
上記の人物以外にも、多くの有識者がコメンテーターを務めた。放送予定のテーマに応じて出演者を決めていたため、『ラジオイミダス』時代の近藤を除いては、コメンテーターの出演日を固定していなかった。

ニュースキャスター
以下の人物が、MBSラジオの報道スタジオから日替わりで出演。「MBSイブニングレーダー」ではオープニングと「ニュース・ホットライン」（17時台）、「諸口あきらのイブニングレーダー」ではニュース（16時・17時台）と「イブニングネットワーク」→「ネットワークTODAY」（17時台）を担当したほか、緊急時にはニュース速報を伝えていた。

藤本永治
「MBSイブニングレーダー」時代に担当。第1回放送時のニュースキャスターでもあった。
高梨欣也
「MBSイブニングレーダー」時代に担当。担当期間中に、藤本の後任でMBSアナウンサー室長を務めた。
中西安
「MBSイブニングレーダー」の開始から1992年10月まで担当。解説委員の役割も担っていた。
三好俊行
「諸口あきらのイブニングレーダー」時代に月・火曜日を担当。
板倉俊彦
「諸口あきらのイブニングレーダー」時代に水曜日を担当。
伊東正治
BBC日本語放送への出向を経て、「諸口あきらのイブニングレーダー」時代に木曜日を担当。『情報ラヂオ・スパイス』にもレギュラーで出演した。
高村昭
BBC日本語放送への出向を経て、「諸口あきらのイブニングレーダー」時代に金曜日を担当。
松井昭憲
「MBSイブニングレーダー」では火曜日、「諸口あきらのイブニングレーダー」の後期に月〜木曜日を担当。『情報ラヂオ・スパイス』でもニュースキャスターを務めた。
中西以外の人物はいずれも、出演時点でMBSアナウンサー。中西は元アナウンサーで、出演当時は同局の報道局に在籍。

JRN・NRNネット番組の扱い
JRN（TBSラジオ系列）およびNRN（ニッポン放送・文化放送系列）のクロスネット局であるMBSラジオでは、当番組における1990年4月の放送枠拡大を機に、前月まで当番組の前枠（16時40分 - 16時45分）でTBSラジオからのネット受けを実施していた『ホンダ・イブニングダイアリー』（若山弦蔵出演のラジオコラム、JRN全国ネット向けの事前収録版） を17時25分頃に内包。1992年10月に同コーナーが「三共ほっとインフォメーション」と改題するまで、ネット受けを続けていた。ちなみに、MBSラジオでは改題を機に、「三共ほっとインフォメーション」を『太田幸司のスポーツナウ』（当時18時台に放送されていた自社制作のスポーツ情報番組）内の企画ネットコーナーとして放送。これを機に、当番組では「近藤勝重のラジオイミダス」を開始した。
また、MBSラジオでは1989年4月から、『多湖輝のラジオ頭の体操』（ニッポン放送制作・NRN全国ネット・日健総本社提供の番組） を独立番組扱いで15時台の後半に放送。しかし、全国のNRN系列局で唯一、放送期間の途中（時期不詳）でネット受けを終了していた。そこで当番組では、前述の放送枠拡大を機に、『多湖輝のラジオ頭の体操』に相当する企画ネットコーナーとして「2ウェイ・ストリート」を開始した。
一方のTBSラジオでは、当番組の後枠（17時45分 - 18時）で単独番組として放送していた『ニュースハイライト』（同局制作・JRN全国ネット番組）を、1990年4月からコンプレックス番組の『イブニングネットワーク』に内包するようになった。これに対して、MBSラジオでは『ニュースハイライト』の放送枠を当番組（17時30分頃）に組み込んだうえで、同時ネットから企画ネット・本編自社制作のニュースコーナー「イブニングネットワーク」に転換。『イブニングネットワーク』が『ネットワークTODAY』に代わった1993年4月以降も、現在放送中の生ワイド番組（2021年10月4日以降は「夕方もポチっとMラジ」というレーベル内の曜日別番組）に至るまで、「ネットワークTODAY〜今日のニュースのまとめ〜」という企画ネットのニュースコーナー（特別編成などで生ワイド番組を休止する場合には単独番組）として編成している。ちなみに、2009年4月から2015年3月まで当番組の時間帯に編成されていた『ノムラでノムラだ♪』（野村啓司がパーソナリティを務めていた生ワイド番組）では、2014年4月以降の木曜日に月に1回のペースで「近藤勝重のしあわせのこだわり歌謡曲」（事前収録による近藤と野村啓司の対談企画）を放送していた。

タイムテーブル
時刻は目安。放送時期によって、内容・構成は若干異なっていた。タイトルを太字で記したコーナーは、JRN・NRN系列の時差ネット・企画ネット扱いで放送。

『MBSイブニングレーダー』時代
第1回の放送内容 を基準に記述

16:45　オープニング・報道スタジオのニュースキャスターによるトップニュースの紹介
16:50　三菱ダイヤモンド・ハイウエイ（オープニングに続いて放送）
16:58　MBS交通情報
17:00　ニュース・ホットライン（報道スタジオからニュースキャスターが出演、ドージマ地下センターからの生中継を挿入）
17:15　ザ・リポート
17:20　お天気のお知らせ・MBS交通情報
17:25　三菱ミュージック・ハイウエイ
17:35　エンディング

『諸口あきらのイブニングレーダー』時代
10周年記念放送（1993年10月8日） および阪神・淡路大震災発生直後（1995年1月19日 - 1月21日）の放送内容 を基準に記述

16:00　オープニング・リスナーからのメッセージ募集告知
16:10　ニュース（オープニングに続いて放送、報道スタジオからニュースキャスターが出演）
16:20　MBS交通情報・お天気のお知らせ
16:25　キャッチ・トゥモロー
16:50　MBS交通情報
16:55　ワールドクリップ（年に数週間「人権レーダー」を放送）
17:00　ニュース（前述、ストレートニュースのみ）
17:05　2ウェイ・ストリート（リスナーからのメッセージを紹介）
17:20　MBS交通情報
17:25　ホンダ・イブニングダイアリー（1992年10月から自社制作で「ラジオイミダス」を放送）
17:30　イブニングネットワーク（1995年4月から「ネットワークTODAY〜今日のニュースのまとめ〜」）　
17:40　エンディング

書籍
『ラジオ屋稼業　諸口あきらのイブニングレーダー』（毎日放送ラジオ報道部・編、リブロ社、1994年3月27日初版刊行、ISBN 978-4915697227）
（「MBSイブニングレーダー」開始からの）当番組放送10周年の記念本として刊行。諸口・水野・魚住のレギュラー陣にとどまらず、上記コメンテーターの一部や番組スタッフなど、総勢で21名の番組関係者が放送でのエピソードや自身の専門分野に関する論考などを披露した。
「人間が好きやねん ― 生きていくための問題点」（毎日放送ラジオ報道部・編、同朋舎、1998年7月初版刊行、ISBN 978-4810425178）
前述の「人権レーダー」で扱った社会・教育・人権などの問題をまとめた書籍。水野や番組スタッフや上記コメンテーターの一部も、取材の記録や論考を寄稿している。

脚注
関連項目
以下の番組は、いずれもMBSラジオが自社制作で放送。近藤によるラジオコラムを、1コーナーとして内包している。

情報ラヂオ・スパイス!（当番組の後継番組、金曜日のみ近藤が大阪のスタジオに登場）
MBSニュースワイドアングル（この番組まで「ラジオイミダス」として放送）
はやみみラジオ!水野晶子です（この番組から「しあわせの雑学」として放送）
MBSニュースレーダー金曜日（この番組から大塚製薬の1社提供で週1日のみ放送）
RadioNews たね蒔きジャーナル金曜日（この番組まで水野が大阪のスタジオから聞き手として出演）
with…夜はラジオと決めてます金曜日（この番組のみ金曜日アシスタントの奥村麻衣子が聞き手として出演）
ナイターのあともラジオと決めちゃってます?木曜日（2013年のプロ野球シーズンに放送、ニュースキャスターの水野が再び聞き手として出演）
週刊ますだスポーツ（2013年度のプロ野球オフシーズン限定で木曜日に放送）

---

## リンク情報

**内部リンク総数**: 233

### 主要な内部リンク（最大100件）

- 10月
- 10月1日
- 10月4日
- 10月6日
- 10月8日
- 12月31日
- 1960年代
- 1967年
- 1969年
- 1970年
- 1972年
- 1973年
- 1975年
- 1981年
- 1983年
- 1984年
- 1986年
- 1987年
- 1989年
- 1990年
- 1991年
- 1992年
- 1993年
- 1994年
- 1995年
- 1998年
- 1999年
- 1月17日
- 1月19日
- 1月21日
- 2000年
- 2001年
- 2002年
- 2003年
- 2005年
- 2008年
- 2009年
- 2012年
- 2014年
- 2015年
- 2017年
- 2018年
- 2021年
- 2月
- 3月
- 3月14日
- 3月21日
- 3月22日
- 3月26日
- 3月27日

（他 50 件）

---

