# 赤髪の白雪姫

**ページID**: 1343928  
**URL**: https://ja.wikipedia.org/wiki/%E8%B5%A4%E9%AB%AA%E3%81%AE%E7%99%BD%E9%9B%AA%E5%A7%AB  
**言語**: ja  
**取得日時**: 2025-11-08T12:11:59.729360  

---

## 要約

『赤髪の白雪姫』（あかがみのしらゆきひめ）は、あきづき空太による日本の漫画作品。『LaLa DX』（白泉社）にて2006年9月号から2011年9月号まで連載された後、『LaLa』（同社刊）に移籍して2011年11月号から連載中。2015年7月より9月までテレビアニメ1stシーズンが、2016年1月より3月まで2ndシーズンが放送された。2019年1月時点で電子版を含めた累計発行部数は540万部を突破している。

---

## カテゴリ

- Category:2006年の漫画
- Category:2015年のテレビアニメ
- Category:2016年のOVA
- Category:2016年のテレビアニメ
- Category:BSフジの深夜アニメ
- Category:LaLa
- Category:UHFアニメ
- Category:あらすじの不十分な作品記事
- Category:すべてのスタブ記事
- Category:アニメ作品 あ
- Category:クロックワークスのアニメ作品
- Category:グリム童話を題材とした作品
- Category:ショウゲートのアニメ作品
- Category:ドコモ・アニメストアのアニメ作品
- Category:ハイファンタジーアニメ
- Category:ハイファンタジー漫画
- Category:ボンズ
- Category:ワーナーブラザースジャパンのアニメ作品
- Category:出典を必要とする記事/2014年9月
- Category:漫画作品 あ

（他 6 件）

---

## セクション構造

- **あらすじ** (レベル 0)
- **登場人物** (レベル 0)
  - **主要人物** (レベル 1)
  - **クラリネス王国** (レベル 1)
    - **王族・貴族** (レベル 2)
    - **薬室** (レベル 2)
    - **騎士・衛兵など** (レベル 2)
    - **ユリス島** (レベル 2)
    - **リリアス** (レベル 2)
    - **その他（クラリネス王国）** (レベル 2)
  - **タンバルン王国** (レベル 1)
    - **タンバルン王宮** (レベル 2)
    - **山の獅子** (レベル 2)
  - **その他の人物** (レベル 1)
- **用語** (レベル 0)
  - **地名** (レベル 1)
  - **薬草** (レベル 1)
  - **その他** (レベル 1)
- **書誌情報** (レベル 0)
- **作品背景** (レベル 0)
- **テレビアニメ** (レベル 0)
  - **スタッフ** (レベル 1)
  - **主題歌** (レベル 1)
  - **各話リスト** (レベル 1)
  - **放送局** (レベル 1)
  - **BD / DVD** (レベル 1)
- **出典** (レベル 0)
- **外部リンク** (レベル 0)

---

## 本文

『赤髪の白雪姫』（あかがみのしらゆきひめ）は、あきづき空太による日本の漫画作品。『LaLa DX』（白泉社）にて2006年9月号から2011年9月号まで連載された後、『LaLa』（同社刊）に移籍して2011年11月号から連載中。2015年7月より9月までテレビアニメ1stシーズンが、2016年1月より3月まで2ndシーズンが放送された。2019年1月時点で電子版を含めた累計発行部数は540万部を突破している。

あらすじ
生まれつき赤い林檎のような美しい髪をもつ少女白雪は、生まれ育った国タンバルンの王子ラジにその珍しい髪の色を気に入られ、自身の愛妾の座を用意される。しかし、拒否する形で髪を切り国を出た白雪は、辿り着いた隣国クラリネス王国の森でゼンと名乗る少年と出会う。追ってきたラジ王子から彼女を助けてくれたゼンの正体はクラリネス王国の第二王子だった。その後白雪は、クラリネスに居を移し宮廷薬剤師として働きながら、ゼンの味方になるための道を進んでいく。

登場人物
主要人物
白雪（しらゆき）
声 - 早見沙織
本作の主人公。美しい赤髪をもつ18歳の少女。タンバルン王国出身。物語開始時点ではポニーテールだったが国を出るときに切った。幼いころから薬事を学び、薬剤師の道へ進み、腕前も非常に高くて評判となる。髪色のせいで何かと災難が続くものの、多少のことには物怖じしない性格に育った。山生まれだが、町中で酒場を営む祖父母に育てられ（父親は存命）、人に頼らなくても自分で出来ることは何度でも頑張れると教えられた。
赤髪を珍しがったタンバルン王国のラジ王子から愛妾にと請われたため、彼から逃げるために国を出る。その途中の森で隣国クラリネス王国のゼン達と出会い、その縁でクラリネスに住むようになる。クラリネスに移ってからも、ゼンとは客人として親交を深めていたが、彼のことを知るうちに、彼の味方になりたいと思うようになる。そのため、客人ではなく、正式な身分でもある宮廷薬剤師になることを決意。試験に合格し、見習い期間を経て、ウィスタル城の宮廷付き薬剤師となる。当初は、ゼンの味方でいたいという気持ちが強かったが、ある出来事で彼から告白を受けて恋心を自覚し、王子であるゼンの隣にいたいと思うようになる。ゼンの側近たちともそれぞれ信頼関係を築いており、ミツヒデを兄のように慕い、木々には憧れを抱いており、オビの前では自然体でいられる。
赤髪のため誘拐されたり、王子であるゼンと親しくするのを快く思わない人間から脅されることもあったが、真正面からそれらに立ち向かう姿勢で周囲から認められつつある。
早寝早起きが基本で、硬いパンとジャムが好き。祖父母が酒場をやっていたため料理も作れる。ゼンとのデートで昼食を作っていったり、オビとともに夕食を作ったりしたこともある。洞察力もあり、それが事件解決に貢献することがある。
ラジからの招待でタンバルンに帰郷した際、様々な経緯を経て、ラジより「王家の友人」という国賓級の称号を得た。
ゼン・ウィスタリア・クラリネス
声 - 逢坂良太
クラリネス王国の第二王子。19歳。城の外の世界を見ることを大切にしていて、領地の砦を視察したり、周りの目を盗んで一人で城を抜け出して散策することもある。昔は城の大きな窓が檻に見えていたという。立場上、暗殺に備えて身体を毒に慣らされている。
お忍びで散策中に国内の森にある空き家の前で白雪と出会う。出会った時のやり取りから、白雪に対して好意を抱いており、周囲の者にもそのことが知られている。とある件をきっかけに白雪に思いを告げ、両想いとなった。出会ったときに白雪に剣を向けたことを気にしている。
母ハルトが王城アレルギーを発症し城を離れた時、ふさぎ込みがちになったため一時期、兄イザナの部屋に移っていたが、これは側近たちにも話していない。そのころからイザナに憧れを抱き、彼の隣に立てる人間になりたいと思っていた。
人を惹きつけるものを持っており、側近や臣下達からはもちろん、貴族嫌いの民にも認められることがある。ただし本人があまり意識していない上での言動であることが多いので、側近たちからは（羨望的な意味で）「ずるい」と野次られることもある。昔牛乳が嫌いだったせいかミツヒデやオビと比べると背が低いことを気にしている節がある。
イザナの即位を受け、王位継承権第一位になる。

ミツヒデ・ルーエン
声 - 梅原裕一郎
ゼンの側近で近衛兵団の1人。23歳。緑がかった鈍色の髪に茶色の瞳をもつ。メインキャラクターの中で一番背が高い（白雪によると180cmくらい）。人間的にも能力的にもゼンから厚い信頼を寄せられており、ゼンの配下の中では彼の我侭を諌められる唯一の人物。まじめで忠誠心が強く、自分自身でも「ゼンが一番」と公言するほど主人を敬愛している。セレグ騎士団に所属していたが、ゼンが13歳、自身が17歳の時にイザナにより側近に抜擢された。
ゼンや木々、オビより年上であるにもかかわらず、よく3人にからかわれている。甘いものと子供が好き。人が好さそうに見えるためか夜会で声をかけられることも多いが、本人は美人（特に年上）が苦手で、女中に微笑まれたりすると赤面してしまう。
木々が城に来る前にヒサメが仕掛けた決闘が原因で、彼とは犬猿の仲である。

木々・セイラン（きき・セイラン）
声 - 名塚佳織
ゼンの側近で近衛兵団の女性。20歳。左利き。セイラン伯爵家次期当主。冷静沈着な性格で、力に頼らない剣技の使い手。美人で近衛兵団唯一の女剣士であることから、一部の兵士に人気がある。温度を感じさせない話し方は母親譲り。
セミロングの金髪を後ろで束ね横に流していたが、「ゼン殿下の剣としての心構えのようなもの」として45話でショートカットになった。実は白雪やオビと出会う前は腰くらいの長さまで伸ばしていたこともあるが、ゼンに「剣を使うとき邪魔じゃないか」と言われて切った。
ゼンが14歳のときからの側近。いずれ爵位を継いだ時に先代より欠けているものがあってはならないと、女ながらに剣術を身に付けた。そのことからゼンに気に入られ、ヒサメとの一件を通じてゼンの側近となった。側にいる者に臣下然とされるのが苦手だから敬語も敬称もいらない、とゼンに言われたときすぐに順応したため、3か月かかったミツヒデを驚かせた。
いずれミツヒデに求婚することをゼンに明言している（父親のセイラン卿とミツヒデには相手を明かしていない）。

オビ
声 - 岡本信彦
21歳 (?) 。第二王子付き伝令役だったが、リリアスへの異動とともに直属騎士の身分を得る。剣術よりも体術を得意とし、とても身軽で、木と木の間を飛んだり、高いところから落ちても体勢を整えて着地できる。また、走る白雪の直前に矢を射るなど、弓矢の扱いにも長けている。主な武器はクナイのような小型の刃物で、後にゼンから受け取った短剣も所持している。
元は雇われ何でも屋のような仕事をしており、悪事に手を貸したこともあり、雇い主の命令により白雪に対し矢を射て脅そうとした前科がある。その後ゼンの押しかけ従者となり、次第に信頼関係を築き現職。主に白雪の護衛を務める。雑多な依頼を受けていたころは、自分を含め人に興味がなく淡々と仕事をこなすのみで、大怪我を負った時さえも仲間の手を借りない徹底した個人主義だった。
マイペースで飄々とした性格だが、洞察力は鋭く、軽口を叩いても地雷は踏まず、冗談を言っても嘘は言わない。
主（あるじ）としてゼンを慕う気持ちが強くなってきているが、主に嘘はつけない、と白雪に対して恋愛感情を抱いていることをゼンに打ち明けた。
酒にとても強く、料理が得意。メインキャラクターの中では一番生活力がある。また辛いものが好きで出かけた先でよく食べている（自分でも作る）。よく木に登っていたり、どこからともなくひょっこり現れたりするため、白雪とリュウに「神出鬼没」と評されている。また、目つきの悪さから巳早から「猫」と揶揄されている。巳早の前科を聞いているため彼とは犬猿の仲。

クラリネス王国
王族・貴族
イザナ・ウィスタリア・クラリネス
声 - 石田彰
クラリネス王国の第一王子でゼンの兄。冷徹な面を持つ切れ者。弟であっても容赦しないが、ゼンからは尊敬されている。ゼンと血を分けた兄弟であるが、ゼンに自分の名前を呼ばせたことはない。ウィスタルの外に自分の城や屋敷を所有する。
リリアスで白雪たちと行動を共にした際は、正体を隠すためミツヒデの名を借りて「ルーエン」と名乗っていた。正体を知らなかった鈴から、「雪もとけそうな色男風情」と評されていた。
初めはゼンと友人であるという白雪を快く思っていなかったが、リリアスでの一件などを通して彼女に対する見方が変わってきている。
その後即位し、クラリネス王国の国王となり、ハキと婚約する。

ハルト・ウィスタリア
クラリネス王国の女王。夫であるカインの死後、仕事に精を出しすぎて王城アレルギーを発症してしまい、イザナに王城を託し北のウィラント城へ移る。
51話にてイザナに正式に王位を譲った。

ハルカ
声 - 志村知幸
侯爵で、立場や階級を重んじる考えの持ち主であり、ゼンと白雪の関係を快く思っていなかったため、オビに命じて白雪が城に近付かないよう仕向けたことがある。しかし、その際剣を向けられても一歩も引かなかった白雪を見て、考えを改めつつある様子である。
白雪がタンバルンの夜会に招待された際、舞踏以外の作法を教えるために国境近くまで同行した。

セイラン
木々の父親。セイラン子爵（後に伯爵）家当主。
木々とはゼンの元で学ぶのは6年間と約束していたが、木々に取り消しを求められ勝負となる。
原作でも名前は明かされていない。

ハキ・アールリオン
イザナの婚約者。リリアスの学問街の管理総括で時々視察に訪れる。マキリの妹。

薬室
リュウ
声 - 三瓶由布子
ウィスタル城の最年少薬剤師である少年。12歳。ガラクの弟子で、10歳の時に彼女に声をかけられ城に入った。そのため薬学者の間では有名人。手書きの薬学書などを書いている。口数が少なく、人付き合いが苦手。白雪の上司だが、彼女よりも年下のためさんづけで呼んでいる。白雪はリュウと呼んでいるが敬語を使っている。
普段、一日中薬事・薬学を探求しているせいか体力がない。一度何かに集中すると声をかけられてもなかなか気づかないほどだが、集中力が途切れると机の下で何の前触れもなく寝てしまう。大きな紙が好きで、読んだり書いたりする姿勢は悪いが目はかなりいい。植物の毒にも詳しいため、周囲から嫌疑をかけられることもある。
後に白雪とともに薬剤師兼任研究員としてリリアスにてオリンマリスの研究に励む。
イザナより将来のウィラント城の薬室への異動の内示が出ている。

ガラク・ガゼルド
声 - 甲斐田裕子
ウィスタル城の薬室長。サバサバした性格の女性。薬学に関する著書もある著名な人物。
普段は、薬酒の試飲だと言って強い酒にすり替えたり、八房の頭の布に落書きをするなどイタズラをよくする。仕事に追われると性格が変わるがおいしいお茶で元に戻る。シダンとは昔馴染み。

八房（やつふさ）
声 - 山端零
ウィスタル城の薬剤師。ガラクのお守り役でそれが頭痛の種。頭に布を巻いており、目が隠れている。

ヒガタ
声 - 半田裕典
ウィスタル城の薬剤師。白雪の同期で彼女より年上だがさん付けで呼んでいる。主に八房の下で働いている。幼馴染の恋人がいる。

騎士・衛兵など
ザクラ・シドノト
鼻に傷がある。イザナが帰還した際、アサナギと共にイザナへ挨拶のため花謡いの間に入室し、白雪と対面した。

ヒサメ・ルーギス
声 - 櫻井孝宏（ドラマCD）
セレグ騎士団副団長。ルーギス伯爵家の次男。家督を継ぐ兄に従うのが嫌でセイラン家の入り婿を狙い木々に結婚を賭けた決闘を申し込んだ。この件が原因でミツヒデとは犬猿の仲で、顔を合わせるたびに皮肉を言い合うが、ヒサメはそのやり取りを楽しんでいる。木々いわく、オビとも相性が悪そうということだったが、案外そうでもない様子。

カイ・ウルキル
声 - 内田雄馬
詩人（うたびと）の門の門番。白雪や木々に憧れており、木々に差し入れをするのが夢。本音を言えば、木々に差し入れをもらうのが夢。

シイラ・エイガン
声 - 沢城千春
詩人の門の門番。カイよりも先輩で彼を諌めることも多いが、なんだかんだで気が合うようである。

シキト
声 - 内匠靖明
ウィスタル城の衛兵。鳥使いの考試の時に白雪やブレッカとともにココクの見張り台に行った兵士のひとり。かなり良心的な人物であり、ブレッカが白雪の妨害をした時は白雪の勇姿を讃え、彼を拘束した。

ユリス島
キハル・トグリル
声 - 斎藤千和
クラリネス王国管轄のユリス島に住む少女。長い黒髪で胡桃石と似た青緑色の目をしている。胡桃石の笛を使い、島に生息する珍しい鳥を操る。鳥の保護を頼むため城に来たが、鳥を狩り続けるブレッカ子爵に自分たちの要求を正当な理由もなしに聞き入れてもらえなかったこともあり、上流階級の人間に対して不信感を抱いている。しかし、白雪の協力もあり、鳥をクラリネスの連絡手段とする考試に合格し、鳥の保護も取り付けることに成功した一件を経て、それを見直している。
白雪が誘拐された際、ポポとともにゼンたち王城組とオビの合流にも一役買った。
ポポ
キハルの鳥。青い羽根をもつ。ブレッカ子爵たちに狙われたため右目に傷がある（漫画では傷の理由は明記されていない）。ポポはキハルが育てた鳥だが、島には野生の群れが生息している。胡桃石の音を聞き分けることが出来、魚の群れを教えるなど、島民と共存している。

ブレッカ
声 - 川島得愛
ユリス島の領主で子爵。私利私欲のために島の鳥を乱獲する。鳥の有用性を示す実験で白雪を妨害したが、同行していたシキトによって拘束される。

リリアス
シダン
リリアス常駐の薬剤師。ガラクとは若いころに共同で研究をしていた。偶然オリンマリスという光る植物を発見し、生態研究をしていたが、ある事件で毒があることが発覚。以降、オリンマリスから毒を無くすため、白雪たちと共に研究を続けている。
甥のキリトを叱る際の説得力を増すためにあご髭を生やしている。
ガラクのことはライバル視しているものの、恋愛感情も抱いている。ガラクがリリアスにいたころ、ガラクの弟子や恋人や許嫁と噂されていた。ガラクがウィスタルへ行く時に誘われたが、同僚という一線を踏み越えられない関係を続けるのは辛いため断った。
鈴（すず）
声-濱野大輝 (ドラマCD)
薬剤師。後にリリアスの常駐となりオリンマリスの研究にも携わる。自己紹介の際、誰かが声をかけてくれるかもしれないから、と「独り身です」と言う。
白雪と共にラタから熱煌晶石の技術を教わる。
ユズリ
植物採集家。長い髪をポニーテールにしている。明るく活発な少女で白雪と仲がいい。
キリト
シダンの甥。リュウと同年代の少年。
成長期で、驚くほど身長が伸びている。
カザハ
薬剤師。シダンたちとオリンマリスの研究をしている。白雪に突然腕相撲勝負を持ち掛け惨敗した。変わり者ではあるが、仕事はできる。
イヅル
シダンの助手の女性。カザハと同郷で彼に対しては容赦がない。
ラタ・フォルゼノ
煌晶石学者。貴族だが、貴族の世界が合わず学者になった。舞踏は骨の髄まで身に付いている。
マキリ・アールリオン
リリアスの総兵。ハキの兄。

その他（クラリネス王国）
シュカ
声 - 代永翼
ラクスド砦の見習いであり、賊によるラクスドの一件では1人身動きとれる状態であり、白雪に詳細を伝えた。
一日も早く砦の力になれるよう頑張っている。
ミカゼ
リド領主の家臣だったが、領主の政策に反対していた。後にリドとスイの領主問題を解決したイザナにより新たなリド領主となった。
アサナギ
スイ家の者。アニメでは、スイの家臣だったが、イザナに取り入るために領民から金を巻き上げるという領主の政策に反対したため追放された。しかし、後にミカゼと同じくイザナに新たなスイ家の領主として指名された。

タンバルン王国
タンバルン王宮
ラジ・シェナザード
声 - 福山潤
白雪が生まれ育った国・タンバルン王国の第一王子。色町で言葉を覚え、金貨を食べて育ったと評されている。巷ではバカ王子として知られ、評判は地の底だが本人はそのことに気付いていない。白雪を愛妾として迎えようとしたが失敗。さらに隣国の王子であるゼンを危うく毒殺しかけるが、これを見逃してもらう代わりに「白雪の名を口にしない」とゼンに誓う。
その後イザナの招待を受けてウィスタル城に滞在した際に、偶然白雪と再会する。その時とタンバルンに招待した際に彼女から告げられた言葉から、白雪やゼンとの関係に真剣に向き合うようになる。
白雪に与えた「王家の友人」という称号は、最初はトラブル時の口から出まかせだったが、王族と関わりを持つようになる白雪の役に立つようにと、父王の承諾を得て後に正式な称号にしている。

サカキ
声 - 小西克幸
ラジの側近。ラジが5歳のころから仕えている。良くも悪くも気が利く。ラジ相手に慇懃無礼な態度をとっているが、頼りにされている。

ロナ・シェナザード
声 - 水瀬いのり
タンバルン王国の王女でラジの妹。気が強く、行動力がある。白雪をラジのもとに留めようと画策するも断念。幼少期からサカキに遊んでもらっているため、彼になついている。

ユジナ・シェナザード
声 - 小松未可子
タンバルン王国の第二王子でロナの双子の弟。気弱でいつも姉のロナには逆らえないが、白雪が攫われた際にすぐに衛兵を呼ぶなど頼りになる一面もある。

山の獅子
武風（むかぜ）
声 - 大川透
タンバルン王国の自治集団“山の獅子”の頭領。白雪の父。白雪の祖父母（母方）に自分は死んだことにしておくよう頼んでいたが、祖父母の酒場に武風がこっそり来店した際、祖母から教えてもらった白雪は父親が生きていることを知っていた。ラジによって国を追われた白雪をずっと探していた。
鹿月（かづき）
声 - 國立幸
“山の獅子”のメンバー。薄茶色の髪をポニーテールにした美少年。その外見からよく少女と勘違いされるため、早く美青年になりたいとぼやいている。
元々は“山の獅子”と敵対していた海賊“海の鉤爪”にいた。見目麗しい顔のせいで貴族に売られたこともあり貴族嫌いで、ラジのせいで国を出た白雪の噂を聞き、助けたいと探していた。その後は白雪と文通している。
イトヤ
声 - 浅沼晋太郎
“山の獅子”のメンバー。左目の下に傷がある。オビと互角の強さ。

その他の人物
巳早（みはや）
声 - 豊永利行
元クラリネス王国伯爵シスク家の三男だが、現在は没落している。営利目的で白雪を拉致、監禁するが、ゼンの救助により計画は失敗に終わる。上昇志向が強く、利用できるものは何でも利用する。
後にタンバルンで起きたトラブルに協力する際にラジに褒美を要求した結果、爵位をもらい子爵となる。
アトリ
声 - 朴璐美
ゼンが13歳のときの友人。弓矢番として城で働いており、ゼンと秘密裏に会っていた。ゼンは彼に心を開いていたが、その正体はイザナに当主を裁かれたリドの一族で、仲間と共に復讐の機会をうかがっていた。ゼンをおびき寄せるために仲間に斬られ、さらにゼンに矢を向けたためミツヒデに斬られて死亡した。しかし、死の間際「あなたが王子でなければよかったのに」と語り、少なからず友情は感じていた様だった。
座長
声 - 鳥海浩輔
クラリネス王国の王城開放日に演劇をした劇団の座長。白雪の赤髪に目を付け、白雪に姫役の代役を担当させて、劇中でベールを王子役に外させ、観客に赤髪を晒すことで劇団の知名度を上げようと目論んだがゼン達に阻止された。
女優
声 -  寿美菜子
クラリネス王国の王城開放日に演劇をした劇団の姫役。段差を踏み外しそうになった自分の代役の女優をとっさに受け止めようとしたことで怪我を負ってしまう（アニメでは彼女が踏み外したことになっている）。本人曰く、劇を成功させて王城に登城したうえで王子達に見初められ、褒美をもらい衣装を集めるつもりだった。しかし根は優しい人物であり、代役の白雪に役の手順を教えており、白雪の赤髪を観客に晒すことにも反対していた。
姫役の代役の女優
劇団の女優。もともと前述の女優の代役だったが、段差を踏み外してしまったため足をひねってしまう。アニメでは未登場。
王子役
声 - 内山昂輝
クラリネス王国の王城開放日に演劇をした劇団の王子役。座長に観客に代役となった白雪の赤髪を晒すよう命令され止むを得ず白雪のベールを外そうとするが、ゼンに阻止される。
騎士役
声 - 半田裕典
クラリネス王国の王城開放日に演劇をした劇団の騎士役。赤髪を晒されそうになった白雪を助けるためにゼンに騎士役を強制交代させられた。
ウミヘビ
声 - 斎賀みつき
本名は不明。タンバルンの海域で勝手に通行料を徴収する海賊“海の鉤爪”の女頭。いつも“山の獅子”に邪魔をされている。
“山の獅子”が探す白雪に興味を持ち、“海の鉤爪”から逃げた鹿月とともに連れ去る。
トロウ
声 - 水樹奈々
かなりの美人だが、実はオビの昔の仕事仲間。ゼン達とは大雨で泊まった宿で出会い、オビと再会した。ミツヒデを気に入ったようで、夜の予定を訊いたり、別れ際に頬にキスをしてからかったりしている。オビ曰く、本名かどうかはわからないとのこと。

用語
地名
クラリネス王国
フォルティシア大陸の西に位置する王国。首都ウィスタルと北のウィラントに2つの城を構える。物語の主な舞台。
ウィスタル城
クラリネスの中心。敷地内には王宮の他に、使用人の官舎や兵の訓練場、森、薬草園などがある。王宮には、王族であるゼンたちの居室が一番奥の棟に、側近など王宮内に部屋がある方が便利な立場の人間の居室もある。数年に一度、王城の一部を国民に開放する行事がある。
詩人の門（うたびとのもん）
ウィスタル城の城門のひとつ。白雪は主にこの門から出入りしている。
星影の門（ほしかげのもん）
ウィスタル城の城門のひとつ。イザナが帰還した際はこの門から入った。身分の低いものは使用できない。

ラクスド
ゼンの管轄で砦がある。ある事件で兵士は病に倒れ武器を奪われたが、ゼンはそれを処罰しなかったため、イザナにより半年間ゼンの管轄から外された。
ユリス島
キハルの住む島。島民は訓練を積み、島に生息する青緑色の羽根をもつ鳥と心を通わせ操ることができる。この鳥をめぐって領主と島民の間でトラブルがあった。
ココク
見張り台がある。鳥使いの考試で使われた。
ユリカナ
舞台や闘技が盛んな街で、さまざまな大会が開かれており、飛び入り参加もできる。
セレグ騎士団基地
現副団長はヒサメ。かつてミツヒデも所属していた。
リリアス
クラリネスの北の関所で、王立の学問街や天幕街がある。ラクスドよりも北に位置する。関所を通る人々が一時荷をおろし、天幕を張ったことから始まった町で、中でも王国中から学者が訪れ、多分野の知識が集まる学問街はクラリネス王国「北の書庫」と称される。そのため、この地で研究をしている人も多く、ガラクもかつてはこの地で研究をしていた。
白雪とリュウがこの地を訪れた際、謎の病が発生。無事解決するが、その後、病の原因となった植物の研究のために、修行も兼ねて2年間白雪とリュウはこの地に異動となった。
オリオルド関
リリアスの西、ウィラント城へつながる北の関所のひとつ。
リリアス封鎖の時、リリアスの代わりに使われた。
ウィラント城
クラリネスの北の城。クラリネスの女王だったハルトは、王城アレルギーを発症後この城に移り住んだ。イザナに王位を譲った後もしばらくは滞在し続けるらしい。リュウと白雪はこの城の薬室を目指している。

タンバルン王国
クラリネスの隣国で、白雪の故郷。
シェナザード
タンバルン王国の王都。白雪は下町の酒場で育った。

薬草
ユラシグレ
葉と同じくらいの大きさの赤い花を咲かせる。アケギシグレとよく似ており、花をつけるまで見分けるのが難しい。環境が合わないと根から甘い味のする毒素を出す。白雪が受けた宮廷薬剤師見習いの試験内容は、この植物のその性質を利用したものだった。
ロカ
ロカ園に入る際には、香りでぐらぐらに酔ってしまうため中和薬とマスクが必要。雨上がりには香りが若干弱まる。先に星の模様のある未熟果を採取後、酒に半年浸けて薬酒にする。
オリンマリス
偶然リリアスの洞窟で発見された。もともとは東の大陸の山奥で見つかったもの。冬に淡く光る種をつけるが、種が湯に浸かったことで光の成分とともに毒素が流れ出たことがリリアスの謎の病の原因となった。
白雪とリュウは、病が発生する1年前から生態研究をしていたシダンや彼の助手、事件の解決にも関わった鈴たちと、オリンマリスの毒素を無くし、雪道を照らす花とするために研究をする。種が光の成分を蓄えるのに問題の毒素が関わっており、毒素を抜くと光も弱くなってしまう。その弱まった光をもとと同じくらいに強めるために、熱煌晶石（後述）を利用出来る可能性があるため、ラタに教えを乞う。
毒素もなく、オリジナルのオリンマリスと同量の光成分のあるものを完成させ、新しい植物「フォスティリアス」と命名された。

その他
身分証
ウィスタル城で働く者がもつ身分証。銀のプレートにクラリネスの紋章と職業名が刻まれており、首からさげられるようになっている。職業によって色が違う。
アニメでは、金の枠に色ガラスがはめこまれ、枠の下部に紋章が、ガラスの部分に職業名が刻まれている。
称号「王家の友人」
白雪のもつタンバルンの称号。王族とつながりを持ちながらも、立場の弱い白雪の盾になるようにと贈られたもの。もともとは海賊にさらわれた白雪を助けるためのはったりだったが、その後ラジが進言しタンバルン国王が認めた。この称号の授与に立ち会ったイザナは、この名前を聞いて数年ぶりに声をあげて笑った。
白雪はこれをもつため、イザナの戴冠式とその後の夜会に出席できるようになった。
山の獅子（やまのしし）
タンバルンの山奥で盗賊退治や護衛などを生業としながら生活する自治集団。今の頭領は白雪の父親である武風がつとめている。王子であるラジのせいで国を追われた白雪を思い、タンバルンの夜会に招かれた彼女を連れ去る。しかし、途中でさらに“海の鉤爪”にさらわれた白雪と鹿月を救うため、駆け付けたゼンたちと手を組む。
海の鉤爪（うみのかぎづめ）
タンバルンで通行料のぶんどりや人身売買などの犯罪を繰り返す海賊。“山の獅子”とは敵対しており、彼らを黙らせるために彼らの追っていた白雪を鹿月ごと誘拐した。洞窟に根城を構えており、没落した巳早の家とも関わりがあった。白雪を救出しに来たゼンたちと“山の獅子”によって御用となった。
リリウィス茶
鈴、ユズリ、キリトが王城の薬室に遊びに来た際、前述の理由で性格が別人のようになってしまったガラクを元に戻すために開発したお茶。疲れを癒す薬草が多数入った薬膳茶で、苦みはなく子供でも飲める。リリアスを拠点とする薬剤師と宮廷薬剤師で協力して作ったことから、鈴がそれぞれの地名をとって名付けた。煌晶石を買うための資金集めにも一役買った。
煌晶石（きしょうせき）
他の鉱物には見られない特徴をもった鉱物の総称で、熱を溜める、水に浮く、光るなどさまざまなものがある。ラタの研究はこれらを組み合わせて持続時間を伸ばしたり効果をあげたりするものである。質の高い石はかなり値が張る。
白雪たちは熱を保つ煌晶石を、毒のないオリンマリスを育てるのに利用しようとしている。

書誌情報
あきづき空太 『赤髪の白雪姫』 白泉社 〈花とゆめコミックス〉、既刊27巻（2025年5月2日現在）
2007年12月5日発売、ISBN 978-4-592-18373-0
2008年8月5日発売、ISBN 978-4-592-18374-7
2009年3月5日発売、ISBN 978-4-592-18375-4
2010年1月4日発売、ISBN 978-4-592-18376-1
2010年12月29日発売、ISBN 978-4-592-18377-8
2011年9月5日発売、ISBN 978-4-592-19105-6
2012年3月5日発売、ISBN 978-4-592-19437-8
2012年9月5日発売、ISBN 978-4-592-19438-5
2013年3月5日発売、ISBN 978-4-592-19439-2
2013年7月5日発売、ISBN 978-4-592-19440-8
2014年1月10日発売、ISBN 978-4-592-19441-5
2014年10月3日発売、ISBN 978-4-592-19442-2
2015年4月3日発売、ISBN 978-4-592-19443-9
2015年7月3日発売、ISBN 978-4-592-19444-6
2016年1月5日発売、ISBN 978-4-592-19445-3
『オリジナルアニメDVD付き限定版』 同日発売、ISBN 978-4-592-10513-8
2016年8月5日発売、ISBN 978-4-592-19446-0
『ドラマCD付き限定版』 同日発売、ISBN 978-4-592-10565-7
2017年3月3日発売、ISBN 978-4-592-19447-7
2017年11月2日発売、ISBN 978-4-592-19448-4
『ミニ画集付き特装版』 同日発売、ISBN 978-4-592-10576-3
2018年6月5日発売、ISBN 978-4-592-19449-1
『ドラマCD付き特装版』 同日発売、ISBN 978-4-592-10589-3
2019年1月4日発売、ISBN 978-4-592-19485-9
『ドラマCD付き特装版』 同日発売、ISBN 978-4-592-10598-5
2019年9月5日発売、ISBN 978-4-592-22011-4
2020年3月5日発売、ISBN 978-4-592-22012-1
2021年4月5日発売、ISBN 978-4-592-22013-8
2021年6月4日発売、ISBN 978-4-592-22014-5
2022年5月2日発売、ISBN 978-4-592-22015-2
2023年7月5日発売、ISBN 978-4-592-22016-9
2025年5月2日発売、ISBN 978-4-592-22017-6
あきづき空太 『赤髪の白雪姫ファンブック』 白泉社 〈花とゆめコミックススペシャル〉、既刊1巻（2019年9月5日現在）
2019年9月5日発売、ISBN 978-4-592-19757-7

作品背景
あきづきは一話完結から連続性のある物語へのターニングポイントとして、ゼンの兄・イザナの登場を挙げている。
物語序盤は白雪やゼン、および彼直属の騎士たちの物語が展開されていたが、LaLa45周年記念インタビューの時点では、白雪とゼンの物語を縦軸にしつつも、宮廷薬剤師となった白雪が謎の病を調べるといったミステリ要素も含まれ、読み物としての幅が広まったという指摘もある。あきづき本人は1つのエピソードが長くなりすぎやすいため、複雑にならないように気を付けているが、過去にも似たようなネームを描いてしまうことが頻発していると明かしており、「不変なものがありながらも新鮮味を出していくことの難しさを痛感していますね。」とも話している。なお、新鮮味を出す方法として、キャラクター同士の関係性の掘り下げを挙げている。

テレビアニメ
2015年7月より9月まで1stシーズンが、2016年1月より3月まで2ndシーズンがTOKYO MX・読売テレビ・テレビ愛知・BSフジ・アニマックスにて放送された。

スタッフ
原作 - あきづき空太
監督 - 安藤真裕
シリーズ構成 - 赤尾でこ
キャラクターデザイン - 高橋久美子
デザインワークス - 武半慎吾
美術監督 - 岡崎えりか
色彩設計 - 中山しほ子
撮影監督 - 福田光
編集 - 高橋歩
音響監督 - 若林和弘
音楽 - 大島ミチル
プロデューサー - 松田章男、種岡智子、永野優希、大貫一雄、福田順、小岐須泰世、西園信也→細田成樹、伊藤幸弘
アニメーション制作 - ボンズ
製作 - 「赤髪の白雪姫」製作委員会（ワーナー・ブラザース・ホームエンターテイメント、白泉社、ボンズ、ショウゲート、クロックワークス、博報堂DYメディアパートナーズ、ドコモ・アニメストア、BSフジ）

主題歌
オープニングテーマ

「やさしい希望」（第2話 - 第12話、OVA15巻）
作詞・歌 - 早見沙織 / 作曲 - 矢吹香那 / 編曲 - 前口渉
第1話・第24話ではエンディングテーマとして使用。
「その声が地図になる」（第13話 - 第24話）
作詞・作曲 - 早見沙織・矢吹香那 / 編曲 - 前口渉 / 歌 - 早見沙織

エンディングテーマ

「絆にのせて」（第2話 - 第12話）
作詞 - 川崎里実 / 作曲・編曲 - 増田武史 / 歌 - eyelis
第1話では未使用。
「ページ〜君と綴る物語〜」（第13話 - 第23話）
作詞 - 矢吹香那 / 作曲 - 川崎里実 / 編曲 - 前口渉 / 歌 - eyelis
第24話では未使用。
「銀世界」（OVA15巻）
作詞 - 矢吹香那 / 作曲・編曲 - 前口渉 / 歌 - eyelis

各話リスト
放送局
BD / DVD
出典
外部リンク
赤髪の白雪姫 あきづき空太 | 白泉社
「赤髪の白雪姫」TVアニメ公式サイト
TVアニメ「赤髪の白雪姫」公式 (@akagami_anime) - X
「ファルマシア」(53巻1号)（日本薬学会)　2017年1月：アニメ版を 紹介

---

## リンク情報

**内部リンク総数**: 216

### 主要な内部リンク（最大100件）

- A.I.C.O. Incarnation
- ANGELIC LAYER
- BSフジ
- CANAAN
- DARKER THAN BLACK -流星の双子-
- DARKER THAN BLACK -黒の契約者-
- Eyelis
- GOSICK -ゴシック-
- GYAO!
- HEROMAN
- Halo Legends
- ISBN
- Installation/その声が地図になる
- KURAU Phantom Memory
- LaLa
- LaLa DX
- MANPA
- NO.6
- SHOW BY ROCK!!
- SK∞ エスケーエイト
- STAR DRIVER 輝きのタクト
- T・Pぼん
- UN-GO
- Under the Dog
- WOLF'S RAIN
- X (ソーシャル・ネットワーキング・サービス)
- あきづき空太
- かつて魔法少女と悪は敵対していた。
- くない
- ひそねとまそたん
- やさしい希望
- アニマックス
- エウレカセブンAO
- カウボーイビバップ
- ガチアクタ
- キャプテン・アース
- キャロル&チューズデイ
- クロックワークス
- コンクリート・レボルティオ〜超人幻想〜
- ゴジラ S.P ＜シンギュラポイント＞
- ショウゲート
- ジョゼと虎と魚たち
- スカルマン
- スクラップド・プリンセス
- ストレンヂア 無皇刃譚
- スペース☆ダンディ
- スーパー・クルックス
- ソウルイーター
- ソウルイーターノット!
- テレビ愛知

（他 50 件）

---

