# 転生王女と天才令嬢の魔法革命

**ページID**: 4682551  
**URL**: https://ja.wikipedia.org/wiki/%E8%BB%A2%E7%94%9F%E7%8E%8B%E5%A5%B3%E3%81%A8%E5%A4%A9%E6%89%8D%E4%BB%A4%E5%AC%A2%E3%81%AE%E9%AD%94%E6%B3%95%E9%9D%A9%E5%91%BD  
**言語**: ja  
**取得日時**: 2025-11-08T12:12:03.592303  

---

## 要約

『転生王女と天才令嬢の魔法革命』（てんせいおうじょとてんさいれいじょうのまほうかくめい）は、鴉ぴえろによる日本のライトノベル、およびメディアミックス作品。イラストはきさらぎゆりが担当している。略称は「転天」。2024年9月時点で電子版を含めたシリーズ累計部数は100万部を突破している。
「魔法に愛されなかった異端の天才」アニスフィアと、「誰よりも魔法に愛された天才」ユフィリアの、二人を主人公とする作品。「王宮百合ファンタジー」と銘打っている。

---

## カテゴリ

- Category:2019年の小説
- Category:2020年の漫画
- Category:2023年のテレビアニメ
- Category:AT-Xのアニメ
- Category:CTWのアニメ作品
- Category:Infobox animanga/画像表示
- Category:あらすじの不十分な作品記事
- Category:アニメ作品 て
- Category:テレビ愛知の深夜アニメ
- Category:ディオメディア
- Category:ハイファンタジーアニメ
- Category:ハイファンタジー小説
- Category:ハイファンタジー漫画
- Category:メディアファクトリーのアニメ作品
- Category:ライトノベルを原作とする漫画作品
- Category:富士見ファンタジア文庫
- Category:富士見ファンタジア文庫のアニメ作品
- Category:小説家になろうの小説
- Category:日本のファンタジー小説のシリーズ
- Category:漫画作品 て

（他 10 件）

---

## セクション構造

- **沿革** (レベル 0)
- **あらすじ** (レベル 0)
- **登場人物** (レベル 0)
  - **主要人物** (レベル 1)
  - **主要人物の家族** (レベル 1)
  - **その他** (レベル 1)
- **用語** (レベル 0)
- **既刊一覧** (レベル 0)
  - **小説** (レベル 1)
  - **漫画** (レベル 1)
- **テレビアニメ** (レベル 0)
  - **スタッフ** (レベル 1)
  - **主題歌** (レベル 1)
  - **各話リスト** (レベル 1)
  - **放送局** (レベル 1)
  - **BD / DVD** (レベル 1)
  - **Webラジオ** (レベル 1)
  - **関連書籍** (レベル 1)
- **朗読劇** (レベル 0)
  - **スタッフ（朗読劇）** (レベル 1)
- **脚注** (レベル 0)
  - **注釈** (レベル 1)
  - **出典** (レベル 1)
- **参考文献** (レベル 0)
- **外部リンク** (レベル 0)

---

## 本文

『転生王女と天才令嬢の魔法革命』（てんせいおうじょとてんさいれいじょうのまほうかくめい）は、鴉ぴえろによる日本のライトノベル、およびメディアミックス作品。イラストはきさらぎゆりが担当している。略称は「転天」。2024年9月時点で電子版を含めたシリーズ累計部数は100万部を突破している。
「魔法に愛されなかった異端の天才」アニスフィアと、「誰よりも魔法に愛された天才」ユフィリアの、二人を主人公とする作品。「王宮百合ファンタジー」と銘打っている。

沿革
2019年に『小説家になろう』にてWeb版の連載を開始し、2021年に後日談も含めた連載が終了した。なお、Web版のあらすじ部分に「Web版と書籍版は展開や内容が異なる部分も多い」と言及されている。
富士見ファンタジア文庫から書籍化されることは2019年10月10日の活動報告で発表され、書籍版第1巻は2020年1月18日に発売された。
メディアミックスとして、南高春告によるコミカライズ版が2020年7月27日発売の『電撃マオウ』（KADOKAWA）9月号より連載が開始されている。2022年8月にはテレビアニメ化が告知され、2023年1月から3月まで放送された。

あらすじ
5歳のパレッティア王国王女、アニスフィア・ウィン・パレッティアは、ある日前世の知識や常識を思い出す。それをきっかけに魔法に強い情熱を抱くものの、魔法の適性がなかったアニスフィアは、魔法科学という新たな技術体系を編み出した。17歳になったアニスフィアは、自らが作成した飛行魔道具「魔女箒」の夜間飛行テスト中に制御を失敗し、貴族子女らの通う学院の夜会会場へ突入してしまう。そこで弟である王太子アルガルドがマゼンタ公爵家令嬢ユフィリアに婚約破棄を突きつける場面に遭遇し、放っておけないと感じたユフィリアを強引に自分の離宮へ連れ帰る。その後、アニスフィアはユフィリアを助手とすることに決め、共に様々な手段で魔法科学の発展に努めていく。

登場人物
声の項はテレビアニメの声優。年齢は初登場時。

主要人物
アニスフィア・ウィン・パレッティア
声 - 千本木彩花
本作の主人公の一人。17歳。愛称はアニス。パレッティア王国の第一王女であり、「キテレツ王女」「最強の問題児」「狩猟の略奪姫（マローダー・プリンセス）」などの異名を持つ。魔法への強い情熱を持ちながらも適性を持たず、長年の研究を経て「魔法科学（魔学）」を編み出した。高位の冒険者でもあり、自分で素材や研究資金を獲得している。
ユフィリア・マゼンタ / ユフィリア・フェズ・パレッティア
声 - 石見舞菜香
本作の主人公の一人。15歳。愛称はユフィ。マゼンタ公爵令嬢。次期国王であるアルガルドの婚約者として王妃教育に励むものの、最終的には貴族学院の夜会でアルガルドから婚約破棄を突きつけられる。その理由とされた出来事に心当たりがなく愕然としているところを、アニスフィアにさらわれるという形でその場から救出される。
リュミエルとの関わりを経て精霊契約を行い、王家の養子となって王位継承権を得る。オルファンスの退位によって女王に即位し、改革を進めることになる。
イリア・コーラル
声 - 加隈亜衣
27歳。アニスフィア専属侍女。アニスフィアに厳しい発言を繰り返し、「不敬じゃないかな!?」と彼女に突っ込まれることも多い。実は過去にアニスフィアに助けられたことがあり、ユフィリアに過去の自分を重ねてみている部分もある。
レイニ・シアン
声 - 羊宮妃那
15歳。婚約破棄のきっかけとなった少女。男爵令嬢だが、元は平民であり、至らぬ部分をユフィリアに注意されたりもしていた。平民時代の孤児院や国立貴族学院で不思議と人に好かれていた。実は純粋な人間ではなく、ヴァンパイアとのハーフで体内に魔石があり魅了能力を意識せずに使っていた。

主要人物の家族
アルガルド・ボナ・パレッティア
声 - 坂田将吾、塚田悠衣（幼少期）
15歳。アニスフィアの弟にして王太子。ユフィリアとの婚約を破棄した。アニスフィアへの強い敵愾心や劣等感を持つ。幼い頃はアニスフィアと非常に仲が良かったが、彼女が魔法科学を編み出したことやそれによる周囲の声が、姉弟の関係に致命的な亀裂を入れる結果につながった。
アニスフィアの離宮に侵入し、イリアと交戦してレイニの魔石を奪った直後、駆けつけたアニスフィアと戦う。生死に関わるほどの戦闘を行い、互いに納得した。この不祥事で廃嫡されて辺境に送られ、監視下に置かれることになった。
オルファンス・イル・パレッティア
声 - 浜田賢二
37歳。アニスフィアとアルガルドの父にして現国王。実年齢より10歳は老けているように見える。
シルフィーヌ・メイズ・パレッティア
声 - 小島幸子
37歳。オルファンスの妻で、アニスフィアとアルガルドの母。王妃であるが外交も担当しており、外遊していることも多い。少女に間違われるほど若く見える。
グランツ・マゼンタ
声 - 坪井智浩
37歳。マゼンタ公爵家の当主。ユフィリアとカインドの父。筆頭貴族としてオルファンスの右腕を務める。
ネルシェル・マゼンタ
32歳。グランツの妻で、ユフィリアとカインドの母。普通は穏やかだが、怒らせると怖いと評判がある。
カインド・マゼンタ
ユフィリアの弟。
ドラグス・シアン
声 - 佐久間元輝
34歳。元は平民の冒険者だったが、功績を得て男爵となった。レイニの父であるが、平民時代にレイニの母が姿を消したため、孤児院にいたレイニを見つけるまでその存在も知らなかった。レイニを引き取ってからは溺愛している。
アリアンナ・シアン
20歳。ドラグスの妻でレイニの義母。子爵家出身。年の差にかまわずドラグスに求婚した。レイニにも優しく接している。

その他
ティルティ・クラーレット
声 - 篠原侑
不穏な噂を持つ侯爵令嬢。｢呪い｣について研究しており、アニスフィアと共同研究も行っている。書籍版では第2巻（WEB版では通算117話目の幕間）、漫画版では第4巻からの登場だが、アニメ版では第1話から登場。
マシュー・スプラウト
36歳。スプラウト伯爵家当主で、近衛騎士団騎士団長。アニスフィアに戦い方を教えた師匠であり、作った発明品に注目したり、言葉を交わす機会が多い。
ナヴル・スプラウト
声 - 岡野友佑
15歳。マシューの息子にしてアルガルドの側近候補だった。アルガルドに追随してユフィリアを糾弾した貴族令息の一人。レイニがその糾弾についてどのように感じるかは考えていなかった。
モーリッツ・シャルトルーズ
声 - 八代拓
アルガルドに追随してユフィリアを糾弾した男子の一人。実はユフィリア糾弾やその後の陰謀をアルガルドに教唆した黒幕であり、魔石強奪計画を実行した結果、父と共に極刑となった。
シャルトルーズ伯爵
声 - 露崎亘
モーリッツの父。魔法信仰にこだわっている。政治的に影響が大きい魔法省の長官として、アルガルドとモーリッツの陰謀を後押ししていた。魔石強奪計画を実行した結果、モーリッツと共に極刑となった。
サラン・メキ
声 - 手塚ヒロミチ
大商人の息子でアルガルドに追随してユフィリアを糾弾した男子の一人。貴族に婿入りする予定であったが、アルガルドの不祥事に加わった結果、実家から勘当された。
トマス・ガナ
声 - 若林佑
25歳。城下町で一人でガナ工房を営んでいる平民。無愛想で頑固な職人気質。アニスフィアの魔道具制作の鍛冶工程に携わっている。
リュミエル
声 - 釘宮理恵
パレッティア王国にある大森林「黒の森」の奥地に隠遁していた精霊契約者。通称はリュミ、フルネームはリュミエル・レネ・パレッティア。初代国王の娘にして王家とマゼンタ公爵家の先祖であるが、精霊契約者であるがゆえに容姿は若いままである。

用語
魔法
精霊に働きかけ、魔力を代償として行使する現象。魔法を使えるかどうか、どんな魔法が使えるかは各使用者の適性により決まっており、適性がない魔法は行使することができない。
魔法科学（魔学）
魔法の適性がなかったアニスフィアが編み出した学問。革新的な技術だが異端視する者も多い。一般に省略形の「魔学」と表記・呼称される。
精霊
世界中に存在し、彼らに魔力を提供することで魔法は行使できる。舞台となるパレッティア王国は初代国王が精霊契約で精霊の力を借りて建国したという歴史があり、貴族を中心に狂信的な信仰を持つ者が多い。
精霊石
精霊の力を秘めた石であり、これが有れば魔法の適性がなくても限定的に魔法を使うことができる。一般的には精霊からの贈り物とされているが、アニスフィアは「精霊の死骸みたいなもの」と説明している。
魔石
魔物の中にある変化した精霊石。アニスフィアとティルティの共同研究では、魔石を砕いて飲み薬である魔薬を作成していた。アニスフィアはドラゴンの魔石を材料に背中に刻印し、ドラゴンの力を使えるようになる。
ヴァンパイア
時代は不明ながら昔、魔法研究を極めようとして、人間から長命を獲得した魔物に堕ちた者が元になっている。体内に魔石を持ち、魅了を主にした精神操作ができるほか、驚異的な回復能力を持つ。アニスフィアは、ヴァンパイアたちが正体を隠して人々の間に紛れて住んでいると考えている。
アルカンシェル
ユフィリア専用の魔道具にして魔剣。その名前は「虹」を意味し、色んな属性の魔法を行使できる魔杖でもある。
セレスティアル
アルカンシェルと対になるアニスフィア専用魔剣。その名前は「空」（そら）を意味する。形状としては短剣であるが、魔力の注入で刀身が変化する。アニスフィアの全魔力を注ぎ込んでも壊れないほどの粘り強さと、懐の深さを持つ。

既刊一覧
小説
鴉ぴえろ（著）・きさらぎゆり（イラスト）、KADOKAWA〈富士見ファンタジア文庫〉、既刊12巻（2025年6月20日現在）
『転生王女と天才令嬢の魔法革命』 2020年1月20日初版発行（1月18日発売）、ISBN 978-4-04-073476-7
『転生王女と天才令嬢の魔法革命2』2020年5月20日初版発行（同日発売）、ISBN 978-4-04-073691-4
『転生王女と天才令嬢の魔法革命3』2021年1月20日初版発行（同日発売）、ISBN 978-4-04-073916-8
『転生王女と天才令嬢の魔法革命4』2021年8月20日初版発行（同日発売）、ISBN 978-4-04-074220-5
『転生王女と天才令嬢の魔法革命5』2022年8月20日初版発行（同日発売）、ISBN 978-4-04-074610-4
『転生王女と天才令嬢の魔法革命6』2023年1月20日初版発行（同日発売）、ISBN 978-4-04-074846-7
『転生王女と天才令嬢の魔法革命7』2023年7月20日初版発行（同日発売）、ISBN 978-4-04-075022-4
『転生王女と天才令嬢の魔法革命8』2024年2月20日初版発行（同日発売）、ISBN 978-4-04-075023-1
『転生王女と天才令嬢の魔法革命 王宮秘話』2024年8月20日初版発行（同日発売）、ISBN 978-4-04-075581-6
『転生王女と天才令嬢の魔法革命9』2024年9月20日初版発行（同日発売）、ISBN 978-4-04-075617-2
『転生王女と天才令嬢の魔法革命10』2025年2月20日初版発行（同日発売）、ISBN 978-4-04-075780-3
『転生王女と天才令嬢の魔法革命11』2025年6月20日初版発行（同日発売）、ISBN 978-4-04-075939-5

漫画
鴉ぴえろ（原作）・南高春告（漫画）・きさらぎゆり（キャラクター原案）『転生王女と天才令嬢の魔法革命』KADOKAWA〈電撃コミックスNEXT〉、既刊7巻（2025年2月10日現在）
2021年1月27日発売、ISBN 978-4-04-913655-5
2021年8月27日発売、ISBN 978-4-04-913896-2
2022年2月10日発売、ISBN 978-4-04-914251-8
2022年8月26日発売、ISBN 978-4-04-914551-9
2023年3月27日発売、ISBN 978-4-04-914881-7
2023年12月27日発売、ISBN 978-4-04-915432-0
2025年2月10日発売、ISBN 978-4-04-916026-0

テレビアニメ
2023年1月から3月までAT-Xほかにて放送された。
原作・コミカライズ版ではいずれもユフィリアの婚約破棄の場面から始まっているが、アニメ版ではそれを第1話のラストとし、それ以前の二人の描写を掘り下げている。

スタッフ
原作 - 鴉ぴえろ
キャラクター原案 - きさらぎゆり
監督 - 玉木慎吾
シリーズ構成 - 渡航
キャラクターデザイン - 井出直美
サブキャラクターデザイン - 前田恭佑
キーアニメーター - 井出直美、松本麻友子、石川雅一、本多美乃
衣装デザイン - 鈴木陽子
美術設定 - 滝口勝久
美術監督 - 細井友保
色彩設計 - 林由稀
撮影監督 - 伊藤康行
オフライン編集 - 小島俊彦
音響監督 - 立石弥生
音楽 - 日向萌
音楽制作 - KADOKAWA
音楽プロデューサー - 水鳥智栄子
プロデューサー - 河本紗知、伊藤志暢、天野翔太、岩田聡一郎、西前朱加、松村尚、大久保明子
アニメーションプロデューサー - 竹岡瑞樹
アニメーション制作 - ディオメディア
製作 - 転天製作委員会（KADOKAWA、ディオメディア、CTW、AT-X、関西テレビ放送、TVA advance）

主題歌
「アルカンシェル」
花たんによるオープニングテーマ。作詞・作編曲はdoriko。
「Only for you」
アニスフィア・ウィン・パレッティア（千本木彩花）、ユフィリア・マゼンタ（石見舞菜香）によるエンディングテーマ。作詞・作曲・編曲は馬渕直純。

各話リスト
放送局
BD / DVD
Webラジオ
2023年1月6日から、Twitterスペースにて不定期で生配信の形で『転天とーく』が配信。アニスフィア役の千本木彩花が全て、ユフィリア役の石見舞菜香が一部の回でパーソナリティを務める。出演者からゲストも登場。

関連書籍
『転生王女と天才令嬢の魔法革命 ANIMATION 公式ファンブック』KADOKAWA、2023年7月20日発売、ISBN 978-4-04-075029-3

朗読劇
2023年9月30日・10月1日に昼夕公演で全4公演が草月ホールにて行われる予定。テレビアニメから続投で、千本木彩花（アニスフィア役）、石見舞菜香（ユフィリア役）、加隈亜衣（イリア役）、羊宮妃那（レイニ役）、篠原侑（ティルティ役）が出演予定。

スタッフ（朗読劇）
主催・企画 - 株式会社KADOKAWA
脚本 - 竜仲スグル
演出 - 田邊俊喜
協力 - 転天製作委員会

脚注
注釈
出典
参考文献
『このライトノベルがすごい！』編集部『このライトノベルがすごい！2024』宝島社、2023年12月9日。ISBN 978-4-299-04899-8。

外部リンク
転生王女と天才令嬢の魔法革命【Web版】 - 小説家になろう
転生王女と天才令嬢の魔法革命 | 特設ページ - 富士見ファンタジア文庫
転生王女と天才令嬢の魔法革命 - 電撃マオウ
TVアニメ「転生王女と天才令嬢の魔法革命」公式サイト
アニメ「転生王女と天才令嬢の魔法革命」公式 (@tenten_kakumei) - X

---

## リンク情報

**内部リンク総数**: 340

### 主要な内部リンク（最大100件）

- +Ultra
- 2.43 清陰高校男子バレー部
- ABEMA
- ANIME+
- Amazon Prime Video
- B8station
- BANANA FISH
- BEATLESS
- BSフジ
- BS日本
- BS朝日
- CTW
- C (アニメ)
- DIVE!!
- DMM TV
- Doriko
- Dアニメストア
- FOD (動画配信サービス)
- GYAO!
- Hulu
- ISBN
- J:COMオンデマンド
- KADOKAWA
- Let's Play クエストだらけのマイライフ
- Lv1魔王とワンルーム勇者
- Music.jp
- NO.6
- NOISE (フジテレビ)
- NST新潟総合テレビ
- PSYCHO-PASS サイコパス
- Paradise Kiss
- REVENGER
- ROBOTICS;NOTES
- Rakuten TV
- TELASA
- TOHO animation
- TVer
- Twitter
- U-NEXT
- UN-GO
- X (ソーシャル・ネットワーキング・サービス)
- あの日見た花の名前を僕達はまだ知らない。
- あひるの空
- いぬやしき
- うさぎドロップ
- うちタマ?! 〜うちのタマ知りませんか?〜
- うる星やつら (アニメ)
- ぎんぎつね
- こどものじかん
- このライトノベルがすごい!

（他 50 件）

---

