# 魔法使いサリー

**ページID**: 67563  
**URL**: https://ja.wikipedia.org/wiki/%E9%AD%94%E6%B3%95%E4%BD%BF%E3%81%84%E3%82%B5%E3%83%AA%E3%83%BC  
**言語**: ja  
**取得日時**: 2025-11-07T23:56:10.530585  

---

## 要約

『魔法使いサリー』（まほうつかいサリー）は、横山光輝の漫画およびそれを原作としたアニメ作品である。1966年版は東映魔女っ子シリーズ第1作。
また本作は少女を主人公とする日本のテレビアニメの最初のものでもある。

---

## カテゴリ

- Category:1966年のテレビアニメ
- Category:1966年の漫画
- Category:1989年のシングル
- Category:1989年のテレビアニメ
- Category:1990年のアニメ映画
- Category:ISBNマジックリンクを使用しているページ
- Category:Infobox animanga/画像表示
- Category:いたずら・ぶっく
- Category:ぴょんぴょん
- Category:めばえ
- Category:りぼんの漫画作品
- Category:アニメ作品 ま
- Category:テレビ朝日系アニメ
- Category:テレビ朝日製作のアニメ映画
- Category:出典を必要とする節のある記事/2018年12月
- Category:小学校を舞台としたアニメ作品
- Category:小学校を舞台とした漫画作品
- Category:小学館の学年誌の漫画作品
- Category:小林亜星が制作した楽曲
- Category:幼稚園 (雑誌)

（他 13 件）

---

## セクション構造

- **作品概要** (レベル 0)
- **漫画版** (レベル 0)
  - **単行本** (レベル 1)
- **アニメ・1966年版** (レベル 0)
  - **解説** (レベル 1)
  - **ストーリー** (レベル 1)
  - **放送期間など** (レベル 1)
  - **登場人物** (レベル 1)
    - **人間界** (レベル 2)
    - **魔法の国** (レベル 2)
  - **声の出演** (レベル 1)
  - **スタッフ** (レベル 1)
  - **主題歌** (レベル 1)
  - **各話リスト** (レベル 1)
  - **放送局** (レベル 1)
  - **DVD** (レベル 1)
  - **劇場版** (レベル 1)
  - **ネット配信** (レベル 1)
- **アニメ・1989年版** (レベル 0)
  - **解説（アニメ・1989年版）** (レベル 1)
  - **ストーリー（アニメ・1989年版）** (レベル 1)
  - **放送期間など（アニメ・1989年版）** (レベル 1)
  - **声の出演（アニメ・1989年版）** (レベル 1)
  - **スタッフ（アニメ・1989年版）** (レベル 1)
  - **主題歌（アニメ・1989年版）** (レベル 1)
  - **各話リスト（アニメ・1989年版）** (レベル 1)
    - **本編（アニメ・1989年版）** (レベル 2)
  - **ネット局（アニメ・1989年版）** (レベル 1)
  - **視聴率（アニメ・1989年版）** (レベル 1)
  - **掲載誌（アニメ・1989年版）** (レベル 1)
  - **1990年劇場版** (レベル 1)
    - **主題歌（1990年劇場版）** (レベル 2)
    - **挿入歌（1990年劇場版）** (レベル 2)
- **日本以外での放映** (レベル 0)
- **広告への起用** (レベル 0)
- **その他の動画** (レベル 0)
- **サリーのデザインの相違** (レベル 0)
- **放送終了後の掲載** (レベル 0)
- **欠番情報** (レベル 0)
- **ミュージカル** (レベル 0)
  - **キャスト** (レベル 1)
  - **スタッフ** (レベル 1)
- **実写** (レベル 0)
- **関連項目** (レベル 0)
- **脚注** (レベル 0)
  - **注釈** (レベル 1)
  - **出典** (レベル 1)
- **外部リンク** (レベル 0)

---

## 本文

『魔法使いサリー』（まほうつかいサリー）は、横山光輝の漫画およびそれを原作としたアニメ作品である。1966年版は東映魔女っ子シリーズ第1作。
また本作は少女を主人公とする日本のテレビアニメの最初のものでもある。

作品概要
魔法の国から人間界へやってきた小学5年生の少女・サリーと、サリーが魔法使いであることを知らない同級生たちが繰り広げる愛や友情の物語である。

漫画版
原作である漫画は1966年（昭和41年）7月号から1967年（昭和42年）10月号まで、集英社の少女漫画雑誌『りぼん』に連載された。連載当初は『魔法使いサニー』の題名であったが5回連載した後に商標の問題で『魔法使いサリー』と名前を変えた。
アニメ化にあたり、東映が自動車の「サニー」を販売していた日産自動車に許可をもらいに行ったところ、家電メーカーソニー（登録商標日本第494012号）が自社製品と似た名前の商標権を全部押さえていて、日産もその許可をうけていることが判明した。ソニーは許可を出さなかったため、「サリー」の新名称が会議で決められた。以後、漫画・アニメ共に「魔法使いサリー」の名前で統一し作品を展開している。
また、1989年版のアニメ放送に合わせて小学館の『ぴょんぴょん』や『学習雑誌』によしかわ進による漫画版が連載された。よしかわ版は単行本化されていない。

単行本
『原作完全版 魔法使いサリー』講談社、2004年、全1巻
『原作完全版 魔法使いサリー』講談社〈講談社漫画文庫〉、2006年、全1巻
『テレビ復刻版 魔法使いサリー』講談社、2007年、全1巻
『カラー版 魔法使いサリー』小学館クリエイティブ、2014年、全1巻

アニメ・1966年版
解説
アメリカの人気ドラマ『奥さまは魔女』のヒットがきっかけとなった、日本初の少女向けアニメである。敏腕製作者・渡邊亮徳東映テレビ部部長（のち本社副社長）が原作者・横山光輝を説得し、東映動画として製作した魔法少女シリーズ第1作である。『ジャパニーズヒーローは世界を制覇す!』 を始め、「ニッポン人脈記、いつもアニメがNo.5」（2010年3月25日付朝日新聞夕刊）などに、魔法使いサリー成功の経緯について詳しく書かれている。
17話まではモノクロ、18話（1967年4月3日初放送）からはカラー。そのため、1970年代後期からの再放送は18話から行うようになっている。
雪室俊一によると当初は半年で終わる予定で、最終回のフィルムが早々と完成していたので、ポロンなどの延長分で登場したキャラクターは最終回に登場しないため、どうするか悩んだという。
最終回の予告では次番組『ひみつのアッコちゃん』（第1作）とコラボを行った。これはVHSビデオソフト版最終31巻ラストやDVD-BOX『ひみつのアッコちゃん』シリーズ全巻購入特典としても収録されている。また2004年9月 - 2005年8月に東映チャンネルの「わくわく!!アニメタイム」で放送された時も、次番組が『アッコちゃん』ということもあってそのまま放送された。

ストーリー
人間界へとお忍びでやってきた魔法の国の王女サリーは、ひょんなことから人間の女の子、よし子とすみれと出会い仲良くなる。それをきっかけに、魔法で家を建てて人間界へ定住し、笑いあり、涙ありの様々な人間模様を繰り広げていく。

放送期間など
放送期間：1966年（昭和41年）12月5日 - 1968年（昭和43年）12月30日
放送時間：日本教育テレビ（NET）系列月曜19時 - 19時30分
放送回数：全109話

登場人物
人間界
夢野 サリー
人間界では小学5年生の少女。11歳。実は魔法の国の王女で魔法使い。サリーという名前は生まれてすぐ自分でつけた。カブとポロンと同居している。
カブ
サリーの使い魔。人間界ではサリーの弟ということにしている。国王たちの家来で魔法も使える。国王の前ではカラスのような姿に変身することが多い。大のいたずら好き。
ポロン
サリーの使い魔。76話から108話まで登場。横山の原作には存在しない、アニメオリジナルキャラクター。人間界ではサリーの従妹ということにしている。いたずら好きの魔法使いで、特に物を縮小する魔法が得意。泣き出すと物を揺らしてしまう能力がある。元来は「カオル」という人間の子供で、捨て子だったのをサリーのパパに拾われ、侍従（パパの家来）に育てられた。寝ている時は元の人間に戻り、その時は右手にクローバーのあざが浮かぶ。第108話で真の両親のもとに返され、さらに魔法をサリーが吸収し続けたことにより人間に戻り、両親共々ブラジルへ永住するため日本を去った。
花村 よし子
サリーの同級生の友達。男勝りで姐御肌な性格。髪型は三つ編み。あだ名は「よっちゃん」。
花村 トン吉、花村 チン平、花村 カン太
よし子の三つ子の弟。よし子と同じ顔つきをしている。カブに負けないいたずら好き。姉には頭が上がらない。
なお三つ子とカブはアニメ化に当たって設置されたオリジナルキャラだが、原作にも「逆輸入」として登場している。
花村 利夫
よし子、トン吉、チン平、カン太の父親。職業はタクシーの運転手。妻とは死別している。顔つきはよし子や三つ子に似ている。原作漫画では八百屋で妻も健在だが両親共に多忙という設定。
春日野 すみれ
サリーの同級生の友達。よし子とは正反対のおとなしい女の子。勉強がよくできる。父親は医師。よし子と比べると出番が少なく、登場しない回も多い。
原作漫画では「すみちゃん」という名前で、キャラや衣装も大幅に異なっていた。
山部 アキラ
サリーたちの担任（希望ヶ丘小学校5年3組）でハンサムな男の先生。第71話で大財閥の娘・澄子と結婚した。
神奈川 健
アニメオリジナルキャラ。サリーの同級生である少年。あだ名は「ケンちゃん」。サリーの憧れで、すみれ以上に勉強がよくできる。丸刈り頭が特徴。
第12話で初登場後、初期に準レギュラーとして不定期に登場するも、中盤から登場しなくなるが、末期に再び準レギュラーとして不定期登場、そして最終回でよし子・すみれ・三つ子と共に、魔法の国に帰還するサリーとカブを見送った。なお第2作には登場しない。

魔法の国
サリーのパパ
魔法の国の国王。威厳のある王であり、サリーにも厳しく接しようとするが甘さが隠せない。2本角の髪型でカイゼル髭を生やし、常に黒ずくめの服装に黒のマント姿。妻に一喝されるとあっさり折れる恐妻家の一面もある。登場する際はテーマ曲（クラシック、曲名調査中）が流れる。
サリーのママ
魔法の国の王妃。やさしく控えめな良妻賢母タイプだが、実はパパの頭をしっかり押さえている。いつもロングドレス姿で、編み物をしている姿で登場する。原作漫画では名前はシーマ。
大魔王
サリーの祖父。アニメオリジナルキャラクター。大魔王の名に相応しく強大な魔力を持っており、本気で魔法を使えば天変地異さえ起こせるが、人助けの為にしか使わない。
サリーたちと瀬戸内海の街に旅行で出かけた折、公害を原因とする大規模な赤潮が発生し、当地の養殖事業に全滅の危機が訪れた。サリーとカブが二人がかりで赤潮を太平洋に押し出そうとしてもどうにもならなかったが、大魔王はサリーと瀬戸内海の街で知り合った少年の友情に感じ入り、「お前たちの魔力はその程度か？」と叱責した後、「今こそ大魔王の力を見せよう！」と発し、天変地異を起こして赤潮を太平洋に吹き飛ばした。
ときどき人間界に来るため、よし子・すみれ・三つ子とも面識がある。
ウルトラ婆さん
サリーの家庭教師である老魔女。ときどき現れて口うるさく話す。最終回でもサリーに魔法の国への帰還を話した。アニメオリジナルキャラクター。

声の出演
夢野 サリー - 平井道子
花村 よし子 - 加藤みどり
春日野 すみれ、サリーのママ - 向井真理子（第10話まで）→山口奈々（第11話以降）
カブ - 千々松幸子
ポロン - 白石冬美
花村 利夫（よし子の父）、サリーのパパ - 内海賢二
花村 トン吉、カン太 - 野沢雅子
花村 チン平 - 朝井ゆかり→山本圭子（第98話以降）
すみれの父 - 田の中勇 他
山部 アキラ - 石原良
神奈川 健 - 小原乃梨子（第12話）→白川澄子（第32話）→山本圭子（最終話）
ウルトラ婆さん - 麻生みつ子、高橋和枝、麻生美代子
大魔王 - 富田耕吉 他

スタッフ
企画：笹谷岩男、飯島敬、松本貞光、横山賢二
製作担当：笹谷岩男
原作：横山光輝
音楽：小林亜星
作画：生頼昭憲、清山滋崇、鈴木欽一郎、大橋学、小松原一男、鈴木康彦、彦根範夫、高橋春男、塩山紀生、小田部羊一、宮崎駿、吉田茂承、角田紘一 他
背景：井岡雅宏、穂積勝義、小林七郎 他
撮影：菅谷正昭、白根基万、井出昭一郎、池田重好、不破孝喜、高梨洋一、藤橋秀行
編集：古村均、鈴木寛、花井正明、鈴木亮
録音：石井幸夫、神原広巳、荒川文雄、波多野勲、小西進
効果：大平紀義
記録：水上紘子、的場節代、前野美代子、河島利子、竹部ヒサ子、藤井雅子、池田紀代子、星田絹代、佐伯節子
演出助手：佐々木勝利、及部保雄、葛西治、宮崎一哉、山吉康夫、小湊洋市、岡崎稔、神谷興一、 川田武範、蕪木登喜司、金子充洋、大網郁夫、奥西武
製作進行：豊島勝義、菅原吉郎、堤四四三、佐伯雅久、大辻平八郎、三沢徹夫、渡部一雄、石黒輝房、館浩二、佐藤哲雄、大野清、久保田弘男、田口矩
製作：東映動画

主題歌
オープニングテーマ「魔法使いサリーのうた」
作詞 - 山本清 / 作曲・編曲 - 小林亜星 / 歌 - スリー・グレイセス・薗田憲一とデキシーキングス
エンディングテーマ
「魔法のマンボ」（1話-26話）
作詞 - 山本清 / 作曲・編曲 - 小林亜星 / 歌 - 前川陽子、ハニー・マイツ
「いたずらのうた」（27話 - 73話）
作詞 - 山本清 / 作曲・編曲 - 小林亜星 / 歌 - 朝井ゆかり、野沢雅子、加藤みどり、千々松幸子、平井道子
歌詞は登場キャラクターたちの自己紹介になっており、歌唱者もそれぞれの担当声優。なお、すみれだけが出て来ない。
清水ミチコが「音痴なトリオ」の曲名で替え歌にして歌っている（1992年10月25日発売のアルバム『飴と鞭』に収録）。
「パパパのチョイナのうた」（74話 - 109話）
作詞 - 山本清 / 作曲・編曲 - 小林亜星 / 歌 - 水垣洋子、フォー・メイツ
オープニング曲の補足

TV版、朝日ソノラマ・ソノシート版
歌 - スリー・グレイセス
日本コロムビア版
歌 - ダイヤモンド・シスターズ（伴奏は薗田憲一とデキシーキングス）
スリー・グレイセスが当時キングレコードに所属していたため、日本コロムビアから発売されたレコードではダイヤモンド・シスターズが歌っている。
主題歌レコードの販売数は30万枚。これは日本コロムビアの当時の子供番組主題歌売り上げの新記録である。
映像について
OP映像はモノクロ・カラーとほぼ同じだが、モノクロでは歌詞テロップが無く、ネコ（サリーの魔法で変わったヘアブラシ）がネズミを追いかける場面が、ズームアウトバージョンになるという相違点があった。また冒頭でサリーが切り株に魔法をかけて家にする場面があったが、本編第1話では切り株から家を作ったのではない。しかし最終回でサリーとカブが別れる時、OP映像を逆回転して家を切り株に戻したため、第1話とは矛盾する結果となった。
エンディングの補足
第35話「幽霊少女」のEDは「いたずらのうた」を使っているが、スタッフクレジットには、企画が「笹谷岩男・飯島敬」、主題歌が「魔法のマンボ」となっているものと、それぞれ「飯島敬・横山賢二」「いたずらのうた」となっているものの2種類ある。これは、もともと「幽霊少女」が第27話（1967年（昭和42年）6月5日の予定）として作られながら、同年5月30日に岩手県でセスナ機の墜落事故が起き、事故への配慮から作品（サリーたちがコブタ山で、飛行機の墜落事故によって仮死状態になったれい子と知り合う話）の放送が延期になり、その間の第29話より企画と主題歌が交代し、クレジットを作り直したことが原因で、一部のプリントに修正前の原版が焼かれてしまったためである。その後のビデオソフト・東映チャンネル・DVDでは、修正後のスタッフがクレジットされている。
第74話以降の3代目EDは、1980年代までは東映化学に保管されているネガが無く、東映ビデオ発売のビデオソフト版では「いたずらのうた」時代のフィルム（ニュープリント）と歌を使用、また同じく東映ビデオ発売の「TVヒーロー主題歌全集・第4巻」（VHS、ベータマックス）には「いたずらのうた」時代の映像に、水森亜土カバーによる「パパパのチョイナのうた」を収録していた。だが1993年（平成5年）頃の調査で、103話のカラープリント版が東映動画の資料室に現存したことが判明。その後東映ビデオから発売された「東映TVアニメ主題歌大全集」（ビデオソフト、LD、DVD）には、これが収録されている。また、東映チャンネルやDVD版『サリー』では、このフィルムを基に、ニュープリント・デジタルリマスター化して放映・収録されている。

各話リスト
放送局
放送系列は放送当時のもの。

DVD
テレビアニメ化40周年を迎える2006年12月20日には、ユニバーサルミュージックより初代アニメ版のDVD-BOXがリリースされた。東映チャンネル（CS放送・ケーブルテレビチャンネル）放映時では、欠番であった20話・66話・71話すべて含んだ完全収録になる。POBD-60100（初回限定版サリー&カブのフィギュア付き定価：78750円）POBD-60119（通常版：定価75810円）

劇場版
1967年に、第24、26話を「オールカラーで! 東映まんがまつり」内で公開。
1968年に、第77話を「東映まんがパレード」内で公開。2012年7月21日発売の『復刻!東映まんがまつり 1968年夏』に収録されている。
1973年に、第89話を「東映まんがまつり」内で公開。2011年10月21日発売の『復刻!東映まんがまつり 1973夏』に収録されている。

ネット配信
東映アニメーションがYouTubeに設立した「東映アニメーション創立60周年チャンネル」（→東映アニメーションミュージアムチャンネル）で、2016年12月8日から第1作の第1話が常時無料配信されている。また2017年6月8日からは第2作の第1話も無料配信されている。
2025年2月1日から同年4月13日まで、原作者・横山光輝の生誕90年を記念し、同チャンネルで毎日19:00に1話ずつ、2週間の期間限定で無料配信が行われた。当初は2月内（第28話まで）での予定であったが、好評につき3月内（第59話まで）での延長となった。

アニメ・1989年版
解説（アニメ・1989年版）
制作・放送は1989年（平成元年）であり、前作の放送から20年以上経っていたが、前作の最終回を踏襲し続編として制作された。ただし、ポロンが魔女に育てられた人間の子供ではなく、元々魔法の国の出身（魔女ヘルメスの娘）であることや、第1話で挿入された「サリーの別れ」が第1作と異なっていたり、1980年代後期からの時代背景や風俗が反映されるなどの相違点があり、正確には続編的内容のパラレル作品となっている。1980年代中頃から起きたレトロブーム末期だったことや1966年版を見ていた視聴者にも人気があり、前作同様2年間のロングラン放送となった。なお、本作のキャラクターは後述する"サリーちゃん足"ではない。
今作も人気はあったがあまり再放送されず（朝日放送における子供アニメ大会や秋田朝日放送での再放送の実績がある）ソフト化（ただしTVスペシャル2作、劇場版、編集オムニバス版のみ東映ビデオよりリリースされた）に恵まれなかった。しかし「東映アニメBBプレミアム」にて劇場版が2008年4月より、レギュラーシリーズ（全88話）が2008年5月より順次配信された。
1990年元日放送の2作初のスペシャル版では、冒頭でサリー・カブ・ポロンによる新年のご挨拶が放送された。魔女っ子アニメの元日放送は1968年の前作第57話から22年振りのことであり、この時は作画の関係上ご挨拶が無かった（前回第56話のラストに行った）ので、ご挨拶付きの元日放送は史上初。
1回も休止しなかった前作に対し、本作は年末特番や期首特番で休止が多発、時によってはプロ野球中継や通常番組拡大版などで休止、特に1990年9月24日から同年10月8日までは3週続けて放送されなかった。このため放送は2年でも、放送回数はスペシャルを含めて「90回」と1年9ヶ月分だった。
本番組終了後、月曜19時枠のアニメは再び途絶えたが半年でアニメ枠に戻り、『クレヨンしんちゃん』が開始された。
『魔法使いサリー 魔法の国のプリンセス』（1989年版第1話：1990年7月 VHS 東映ビデオ・バンダイ）の冒頭にはパイロット版が収録されている。乙女座の最輝星、スピカが魔法の国アストレアであることをサリーが説明する内容。

ストーリー（アニメ・1989年版）
魔法の国へ戻り戴冠式を迎えたサリーは、女王に即位すれば二度と人間界に戻ることはできないと聞かされ、困惑する。そんなある時、トラブルに巻き込まれサリーに助けを求めるよし子とすみれの声が聞こえてきた。決心して人間界に戻ったサリーは、両親との約束通りにみんなと築き上げてきた友情の思い出を魔法で消し去り、様々な出来事を経験しながらみんなと新しい友情を育んでいく。

放送期間など（アニメ・1989年版）
放送期間：1989年（平成元年）10月9日 - 1991年（平成3年）9月23日
放送時間：テレビ朝日系列月曜19時 - 19時30分（スペシャル1は月曜18時 - 19時、同2は月曜19時 - 19時54分）
放送回数：全90話（本編88話＋スペシャル2話）

声の出演（アニメ・1989年版）
夢野 サリー - 山本百合子
カブ - 本多知恵子
ポロン - 西原久美子
ダブダブ、花村 トン吉 - 頓宮恭子
花村 よし子 - 鈴木みえ
春日野 すみれ - 久川綾
花村 チン平 - 松井摩味
花村 カン太 - 萩森侚子
花村 利夫 - 大竹宏→石森達幸
春日野 晴彦（すみれの父） - 飯塚昭三
春日野 かすみ（すみれの母） - 島本須美
山部 アキラ（サリー・よし子・すみれの担任） - 塩屋浩三
荒木 てつお - 江森浩子
大泉 あざみ - 川村万梨阿
横山 賢太郎 - 丸尾知子
鈴子 - 柿沼紫乃
隣のおばさま - 武藤礼子
隣のおじさま - はせさん治
ルー - 中島千里
シェリー先生 - 松島みのり→杉山佳寿子
黒部 カレン - 伊藤美紀→青羽美代子
セレネ - 鶴ひろみ→佐々木優子
サリーのパパ（魔法の国・国王） - 屋良有作
サリーのママ（魔法の国・王妃） - 川島千代子
大魔王 - 内海賢二

スタッフ（アニメ・1989年版）
企画：横山和夫、東伊里弥（東映動画）
原作：横山光輝
音楽：美野春樹
キャラクターデザイン：山口泰弘、鈴木郁乃
美術デザイン：吉池隆司
シリーズディレクター：葛西治
製作担当：菅原吉郎→樋口宗久
テレビ朝日プロデューサー：加藤守啓→太田賢司
特殊効果：中島正之、山本公、滝山雄二
撮影：渡辺英俊、白井敏雄、沖田英一、中野政規、田口久男、神山茂男、五十嵐香、三晃プロダクション、G・T・R、A・C・C、トランスアーツ
編集：花井正明、吉川泰弘
録音：今関種吉
効果：伊藤道広
選曲：田中英行
記録：雄谷将仁→原芳子、柴八千穂、小川真美子
美術進行：北山礼子
仕上進行：清水洋一→本間修、加藤順子、加藤全美、安藤春恵、羽石隆志、佐野二郎、大津多美子、植木知子、加藤まり子、西岡竜太
広報：圓尾佳則→森田兆基（テレビ朝日）
現像：東映化学
製作：テレビ朝日、東映

主題歌（アニメ・1989年版）
オープニングテーマ「魔法使いサリー」
作詞 - 山本清 / 作曲 - 小林亜星 / 編曲 - 山本健司 / 歌 - 朝川ひろこ
エンディングテーマ
「不思議なサリー」（1話 - 45話、SP1）
作詞 - 白峰美津子 / 作曲 - 井上ヨシマサ / 編曲 - 山本健司 / 歌 - 朝川ひろこ
「リトル　プリンセス」（46話 - 88話、SP2）
作詞 - 白峰美津子 / 作曲 - 小坂明子 / 編曲 - 信田かずお / 歌 - 朝川ひろこ
1966年版のオープニング曲との相違

1966年版ではサリーのみの登場だが、1989年版ではサリーの他、友達のすみれやよし子、トン吉、チン平、カン太、サリーのパパやママが、いずれも初めてOPに登場した。また、1966年版のオープニング映像ではモノクロからカラーに移行後も最終回まで映像が変わらなかったが、1989年版では第30話からアニメーションの改変が行われ、番組のタイトルも1966年版ではオープニングの最後に出たのに対し、1989年版では1番の歌詞のサビから番組のタイトルが出る。

各話リスト（アニメ・1989年版）
本編（アニメ・1989年版）
ネット局（アニメ・1989年版）
視聴率（アニメ・1989年版）
平均視聴率：11.9%
最高視聴率：16.7%
（いずれもビデオリサーチ調べ・関東地区）

掲載誌（アニメ・1989年版）
小学館刊
（小学館の）幼稚園
めばえ
小学一年生、ぴょんぴょん（画･よしかわ進）
小学三年生（画･鈴賀れに）
講談社刊
たのしい幼稚園
おともだち
小学館・講談社両方の幼児誌で掲載されたが、本作は小学館寄りの作品である。講談社の誌面には主に迷路や間違い探しが多く掲載された。

1990年劇場版
魔法使いサリー（1990年（平成2年）3月10日公開）
「東映アニメまつり」（第1回）内で上映。『サリー』初の劇場用新作。27分。

主題歌（1990年劇場版）
オープニングテーマ「魔法使いサリー」
作詞 - 山本清 / 作曲 - 小林亜星 / 編曲 - 山本健司 / 歌 - 朝川ひろこ
エンディングテーマ「バラ色の時間（とき）」
作詞 - 白峰美津子 / 作曲 - 小坂明子 / 編曲 - 信田かずお / 歌 - 朝川ひろこ、SHINES

挿入歌（1990年劇場版）
「Wake up !」
作詞 - 白峰美津子 / 作曲 - 井上ヨシマサ / 編曲 - 松下一也 / 歌 - 朝川ひろこ
「恋の予感」
作詞 - 白峰美津子 / 作曲 - 小坂明子 / 編曲 - 松下一也 / 歌 - 朝川ひろこ

日本以外での放映
韓国では1966年（昭和41年）版が東洋放送 (TBC) にて1976年（昭和51年）頃に放送され、1989年版が韓国教育放送公社 (EBS) にて2009年（平成21年）より放送されている。
香港では1989年版が無綫電視 (TVB) にて1990年（平成2年）頃に放送されている。
この他、ドイツ・フランス・イタリア・メキシコ・オーストラリアなどでも放送された。

広告への起用
1991年（平成3年）放送のイトーキの魔法使いサリーのキャラクター学習デスクで当時放映されていた2代目サリーが壁ぎわから女の子を見守るという形で出演。
1992年（平成4年）放送の日本酸素「シャトルシェフ」では初代キャラクターのままで2代目サリーの山本百合子が声を担当。
1994年（平成6年）放送のポッカ「まんなかおむすび」では2代目サリーの山本百合子が声を担当。
1997年（平成9年）放送のタカノフーズ「おかめ納豆水戸一番」のテレビコマーシャルでは、野村道子がサリーの声を充てた。
2006年（平成18年）12月から2007年（平成19年）にかけて放送されていた富士通ゼネラルのエアコン「nocria（ノクリア）」のテレビコマーシャルならびに、商品マスコットとして登場している（サリーの声優は不明、よし子は2代目の一龍斎貞友、パパは2代目の屋良有作が担当）。エアコンのCMでは、CMの終わりの社名表示の右下に、丸窓からサリーが顔を出している絵が出ている。
2009年（平成21年）11月20日より放映されたOCNのCM「魔法使いサキー」編で、サリー本人は登場しないが相武紗季がサリーをモチーフにした「サキー」に扮して登場している。また、OCNの公式サイトにも「サキー」が登場した。

その他の動画
1990年（平成2年）バンダイてれびっこ専用ビデオテープ『魔法使いサリー アストレアパレスのパーティー』VHS（30分）が発売された。物語のシーズンは半袖。サリーのタクトはアストレアタクト。
魔法の国アストレアで10年に1度のダンスパーティーが開催、サリーのもとにもパパから招待の使いが来た。よし子やすみれを連れて参加、箒に乗ってまず月へ。そしていろいろな星へ行く馬車が集う駅、月から開催地アストレアパレスへとペガサスの馬車で向かう一行。事情を知ってしまったカブ、ポロン、ダブダブも追尾をしてくる。いたずらの魔法のせいでサリーに存在を知られてしまうカブたちだが、お行儀良くしているのを条件に一緒に連れて行ってもらえることになる。いざダンスパーティーでは素敵な王子様が現れるのではなく、実は世界中の魔法使い、魔女、妖精、妖怪が集まるパーティーであり、サリーが両親に会っている間に、よし子はフランケンシュタイン、狼男で撃沈する。やけ食いでもしようと、ケーキをめぐるカブとポロン、ダブダブ、戻ってきたサリーたちに合流する。一方、すみれは、シルクハットの紳士とダンスの後、自分の城を見せようとした実はドラキュラ伯爵に、ペガサスに同乗して連れ出されそうになってしまう。サリーはジャンケンで仲良くケーキを食べるカブらを見守るも踊る間がなく、ふと時計を見ると帰る時間は迫って来ていて、すみれがいないことに気付き、まさに連れ出されんとするその時、十字架とニンニクで4人で退治をすることに成功する。だが、夜の12時を過ぎるとよし子、すみれは地球に2度と戻れなくなってしまう。リミットにあと1分。しかし、時間が無いことを知らずに黙って連れ出した、ドラキュラ伯爵のお詫びの計らいで、最後は無事に皆、ほうき星に乗って地球へと帰ってきた。翌朝、楽しい夢を見たというよし子とすみれに微笑むサリーであった。
1995年（平成7年）2月、全国銀行協会連合会企画・製作、東映動画制作による非売品ビデオテープ『もし、銀行がなかったら？ -魔法使いサリーの銀行入門-』VHS（17分30秒）が自治体・学校などの公共機関で貸し出された。物語のシーズンは長袖。キャラクター原案：横山光輝、プロデューサー：目黒宏、小町恭代、監督：小坂春女
カブのいたずらで日本の銀行が消えてしまい街中に波紋が広がる。そこへ魔法の国アストレアのゴールド経済学博士が現れ、カブに魔法を使わない、一人だけで行う銀行の仕事を命ずる。だが、花村一家がカブ銀行へ家を新築するのに1千万円の住宅ローンを申し込みに来ても、貸し出すお金がないなどカブに務まるわけもなかった。こうしたカブの銀行窓口で仕出かす寸劇を基に銀行の3大業務である預金、貸出、為替についてゴールド博士にサリーを加え解説をしていく。そこでサリーは為替・カワセミでボケてしまうものの、最後は「魔法使いサリー」のテーマにのせ、タクト無しで空から魔法を使い、日本の銀行を元通りにする。そしてよし子らも無事に新築へ至る。以上を劇オチとして、こんな主役は嬉しくないと怒るカブをサリーが宥める形で物語は締めくくられる。

サリーのデザインの相違
初代アニメ版では、サリーたちの足が円柱に近く、足首が細くないなど、凹凸のほとんど見られないデザインとなっている。こうしたデザインは当時の漫画などではごく普通に見られた表現だった。
転じて、くびれのない細い足のことを「サリーちゃん」「サリーちゃん足」と呼ぶ。
なお、2代目アニメ版では「サリーちゃん足」ではなくなった。

放送終了後の掲載
1989年版魔法使いサリーのアニメが1991年（平成3年）に終了した後も1994年（平成6年）まで、幼児向け雑誌『めばえ』『幼稚園』『学習幼稚園』（すべて小学館刊）で継続して連載された。
1996年（平成8年） - 1997年（平成9年）に同誌や学習雑誌である『小学一年生』（小学館刊）で魔法使いサリーが連載された（絵柄は1989年版）。
小学館幼児誌で掲載される女児向けキャラクターは自社で育てたキャラクターが最優先される。しかし1996年（平成8年）当時に放映されていた『ちゃお』（同社刊の小・中学生向け少女漫画雑誌）原作アニメである『水色時代』の内容が幼児や小学校低学年向けではなく、また同社で他に起用できそうな外部製作の女児向けキャラクターも他に無かったために、例外的な再登板となった。
1997年（平成9年）、『キューティーハニーF』と交代する形で連載終了。

欠番情報
BS朝日で2007年（平成19年）10月から2008年（平成20年）9月まで1966年（昭和41年）版を再放送していた。ただしBS朝日では、モノクロ版第1話 - 第3話を放送し、その後はカラー版の第18話からの放送となっている。東映チャンネル放送時に欠番となった第20話、第66話、第71話はBS朝日でも放送されなかった。BS朝日での放送は第73話で終了している。ただし、2006年（平成18年）に発売されたDVDでは全109話が完全収録されている。

ミュージカル
2008年5月3日 - 5月11日まで博品館劇場にて『ファミリーミュージカル 魔法使いサリー』が公演された。主催はフジテレビジョン、TKO。

キャスト
夢野 サリー - 田村花恋 / 増山加弥乃
チェリー - 野本ほたる / 今泉舞
カブ - 安藤小夏 / 石井日菜
花村 よし子 - 宮治舞 / 斉藤瑛梨寿
春日野 すみれ - 石川楓子 / 平田梢子
立花 あおい - 上之薗花奈 / 後藤夢乃
香月 弥生 - 飯沼ひかる / 鈴木美穂
星野 まき - 橋本彩花 / 安藤さくら
西森 歩美 - 飯嶋あやめ / 乗本萌
桜井 ほのか - 伊東楓恋 / 栗山りさ
帝王（パパ） - 桝川譲治
魔術団団長 - 安藤一人
シーマ（ママ） - 相原愛
魔術師ジョー - 白川侑二朗
山部先生 - 星芝克彦
フィニィ3世 / 泥棒 - まいける
魔界の住人エルマ - 春衣
魔界の住人ジータ - 前田織里奈
魔界の住人レジス - 岡崎桂子
魔界の住人ピクシー - 山越千歌
魔界の住人タルフェ - 富沢恵莉
世界大魔術団団員 - プリマベーラ

スタッフ
原作 - 横山光輝
ゼネラルプロデューサー - 小谷勉
プロデューサー - 円谷粲、谷口誠治
演出 - 桝川譲治
脚本・作詞 - 長田育恵
作曲 - まついえつこ
振付 - 羽永共子、かとうゆみこ
イリュージョン指導 - 花田圭介

実写
横山光輝のコミック『チンギスハーン』文庫版第5巻に秋月達郎が寄稿した解説文によれば、南野陽子を主演に据えた実写映画を東映が製作する計画があった。大人になったサリーが再び人間界にやってきて恋をするというストーリーで、脚本と監督がほぼ決まり横山の許諾を得たところで南野とサリーのイメージが合わないとする東映重役の横槍により中止になったとのことである。ただこの話が契機となり、後に『小峯隆生のオールナイトニッポン』（ニッポン放送、1988年8月31日放送）で「ナンノ勝手にサリー」と題し、南野がサリー役を務める短編ラジオドラマが制作・放送された。

関連項目
ジャイアントロボ THE ANIMATION -地球が静止する日
横山漫画作品の登場人物が総登場（スター・システム）するOVA。この中で、サリーを元ネタにした『サニー・ザ・マジシャン』という魔法を使うキャラクターが登場する。
ジャイアントロボ 地球の燃え尽きる日
上記のOVAを基にした漫画作品。全9巻。こちらにもサリーを元ネタにした『サリー・ザ・マジシャン』というキャラクターが登場する。
ジャイアントロボ バベルの籠城
上記『地球の燃え尽きる日』の続編で、全6巻。こちらにもサリー・ザ・マジシャンが引き続き登場する。
七転び八起き/臥薪嘗胆/魔法使いサリー
2015年7月22日に発売された同曲のカバーバージョンを収録したアンジュルムの2ndシングル。
サリン
この作品に因んで、オウム真理教内で「サリーちゃん」と呼ばれていた。
なつぞら（2019年上期・連続テレビ小説）
ヒロイン奥原なつが「東洋動画（東映動画がモデル）」で手掛けたアニメ「魔法少女アニー」が、当作品からのオマージュとされる。

脚注
注釈
出典
外部リンク
魔法使いサリー（第1期） - TOEI ANIMATION
魔法使いサリー（第2期） - TOEI ANIMATION
東映アニメBBプレミアム - アニメ配信サイト
『魔法使いサリー』シリーズ - YouTubeプレイリスト

---

## リンク情報

**内部リンク総数**: 1170

### 主要な内部リンク（最大100件）

- 001/7親指トム
- 10月15日
- 10月16日
- 10月21日
- 10月22日
- 10月23日
- 10月29日
- 10月30日
- 10月9日
- 11月
- 11月12日
- 11月13日
- 11月19日
- 11月20日
- 11月26日
- 11月27日
- 11月5日
- 11月6日
- 12月10日
- 12月11日
- 12月17日
- 12月18日
- 12月20日
- 12月24日
- 12月30日
- 12月3日
- 12月4日
- 12月5日
- 1966年
- 1967年
- 1968年
- 1970年代
- 1976年
- 1989年
- 1990年
- 1991年
- 1992年
- 1993年
- 1994年
- 1995年
- 1996年
- 1997年
- 1月14日
- 1月15日
- 1月1日
- 1月21日
- 1月22日
- 1月28日
- 1月29日
- 1月7日

（他 50 件）

---

