# 魔法使いの嫁

**ページID**: 3057495  
**URL**: https://ja.wikipedia.org/wiki/%E9%AD%94%E6%B3%95%E4%BD%BF%E3%81%84%E3%81%AE%E5%AB%81  
**言語**: ja  
**取得日時**: 2025-11-08T12:12:58.249371  

---

## 要約

『魔法使いの嫁』（まほうつかいのよめ、英題: The Ancient Magus' Bride）は、ヤマザキコレによる日本の漫画作品。『月刊コミックブレイド』（マッグガーデン）にて2014年1月号（2013年11月30日発売）より連載開始。2014年9月からは、『月刊コミックブレイド』を前身とするオンライン雑誌『コミックブレイド』（現MAGCOMI）および『月刊コミックガーデン』（同社刊）にて同時連載され、2023年3月10日に「学院篇」の（単行本描き下ろしにて）完結する95話をもって休載を発表。同年12月21日より、『コミックグロウル』（ブシロードワークス）に移籍して連載が再開された。おもな略称は「まほよめ」。
2016年のドラマCD化を皮切りにメディアミックス化が進み、OVA化、テレビアニメ化、舞台化が行われた。
2019年からは『マンガドア』（リンガ・フランカ）にてスピンオフ漫画2作品が連載された。

---

## カテゴリ

- Category:2013年の漫画
- Category:2017年のテレビアニメ
- Category:2019年の舞台作品
- Category:Production I.Gのアニメ作品
- Category:UHFアニメ
- Category:あらすじの作成が望まれている作品記事
- Category:アニメ作品 ま
- Category:イギリスを舞台としたアニメ作品
- Category:イギリスを舞台とした漫画作品
- Category:ウィットスタジオのアニメ作品
- Category:クランチロール・アニメアワード受賞作
- Category:ドラゴン・竜を題材とした漫画作品
- Category:ドラマCD
- Category:ファンタジーアニメ
- Category:ファンタジー漫画
- Category:フライングドッグのアニメ作品
- Category:ブシロード
- Category:マッグガーデンのアニメ作品
- Category:妖精を題材としたアニメ作品
- Category:妖精を題材とした漫画作品

（他 12 件）

---

## セクション構造

- **あらすじ** (レベル 0)
- **登場人物** (レベル 0)
  - **エインズワース家** (レベル 1)
  - **近隣の村人** (レベル 1)
  - **アンジェリカと関係者** (レベル 1)
  - **エリアスの知友** (レベル 1)
  - **学院（カレッジ）** (レベル 1)
  - **その他の妖精・神霊** (レベル 1)
  - **チセの家族** (レベル 1)
  - **その他の人物** (レベル 1)
  - **サージェント家** (レベル 1)
- **用語** (レベル 0)
- **制作背景・作風** (レベル 0)
- **社会的評価** (レベル 0)
- **書誌情報** (レベル 0)
  - **マッグガーデン** (レベル 1)
    - **漫画** (レベル 2)
    - **小説** (レベル 2)
    - **その他の書籍** (レベル 2)
  - **KADOKAWA** (レベル 1)
- **ドラマCD** (レベル 0)
  - **スタッフ** (レベル 1)
- **OVA** (レベル 0)
  - **スタッフ（OVA）** (レベル 1)
  - **主題歌** (レベル 1)
  - **各話リスト** (レベル 1)
- **テレビアニメ** (レベル 0)
  - **スタッフ（テレビアニメ）** (レベル 1)
  - **主題歌（テレビアニメ）** (レベル 1)
    - **OP・EDテーマ** (レベル 2)
    - **挿入歌** (レベル 2)
  - **評価** (レベル 1)
  - **各話リスト（テレビアニメ）** (レベル 1)
  - **放送局** (レベル 1)
  - **BD** (レベル 1)
  - **ショートアニメ** (レベル 1)
  - **Twitter漫画** (レベル 1)
  - **Webラジオ** (レベル 1)
- **ゲーム** (レベル 0)
  - **客演作品** (レベル 1)
- **舞台** (レベル 0)
- **コラボレーション** (レベル 0)
- **脚注** (レベル 0)
  - **注釈** (レベル 1)
  - **出典** (レベル 1)
- **外部リンク** (レベル 0)

---

## 本文

『魔法使いの嫁』（まほうつかいのよめ、英題: The Ancient Magus' Bride）は、ヤマザキコレによる日本の漫画作品。『月刊コミックブレイド』（マッグガーデン）にて2014年1月号（2013年11月30日発売）より連載開始。2014年9月からは、『月刊コミックブレイド』を前身とするオンライン雑誌『コミックブレイド』（現MAGCOMI）および『月刊コミックガーデン』（同社刊）にて同時連載され、2023年3月10日に「学院篇」の（単行本描き下ろしにて）完結する95話をもって休載を発表。同年12月21日より、『コミックグロウル』（ブシロードワークス）に移籍して連載が再開された。おもな略称は「まほよめ」。
2016年のドラマCD化を皮切りにメディアミックス化が進み、OVA化、テレビアニメ化、舞台化が行われた。
2019年からは『マンガドア』（リンガ・フランカ）にてスピンオフ漫画2作品が連載された。

あらすじ
第1篇 - 第45篇
生まれつき人ならざるものを見ることができるため他人からも家族からも疎まれ、不幸と孤独にまみれて生きてきた羽鳥智世は、自暴自棄となり謎の男が薦めるままイギリスに渡り、闇のオークションに「商品」として身を委ねる。その会場でチセは骨頭の人外エリアス・エインズワースに500万ポンドで落札される。今までの人生に悲観的なチセに対して、エリアスはチセが魔法使いとして大きな素質を持っていることを明かし、自身の弟子にしつつ嫁にするつもりであることを告げる。イングランドでの生活のなかで、チセは自身と同様に不幸な境遇の者たちと出会い、彼らの心を救う中で自身の過去とも向き合うようになる。
学院篇

チセとエリアスは、魔術師の卵たちが集う英国学院の学院長であるライザ・クウェラインから入学を歓迎される。チセは聴講生として、エリアスは魔法分野の臨時教師として学院へと招聘されることとなる。そこで出会った、過去の自分とよく似た少女フィロメラやルームメイトになったルーシーを始めとしたクラスメイト達。かつて望んでも得られなかったまともな学生生活を送る喜びや、友人たちのために自分が出来る事を考えていく中で、チセは人としてより大きく成長していく。

登場人物
声優はドラマCD・アニメ版共通。演の項は舞台版の俳優。

エインズワース家
羽鳥 智世（はとり ちせ）
声 - 種﨑敦美 / 演 - 工藤遥（第1・2弾共通）
本作の主人公。赤毛が特徴的な少女。15歳→16歳。作中では「チセ」とカタカナで表記される。
魔法使いとして凄まじい潜在能力を秘めるが、人ではないものを見聞きすることができる能力から父と弟に逃げられ、精神的に追い詰められた（実際は魔性に思考を操られた）母に殺されかけた過去をもつ。その後引き取られた親族からも疎まれ、周囲からはイジメなどで孤立し、生きることを諦めて身投げしようとしていたころにセスが現れて取引を持ち掛けられる。そうして自ら人身売買に臨み、エリアスに弟子兼妻として落札される。
特殊な魔法的性質を持つ「夜の愛し仔（スレイ・ベガ）」と呼ばれる存在の中でも珍しいタイプとされるが、能力を制御出来ないままでいれば寿命は3年位しかないとエリアスは見立てており、それを回避するため彼の下で魔法の修行を行う。やがてエリアスとの生活の中で周囲に理解者が増え、彼らと交流することで少しずつ前向きに変わりつつある。だが生い立ちから自分の身を大事にするという意識に欠けており、トラブル解決の際に自身を犠牲にすることを厭わないという欠点が中々治らない。
「夜の愛し仔（スレイ・ベガ）」としての性質からとにかく魔性・妖精・神霊といった隣人達を惹きつけやすく、時にそれがトラブルの元となることがある。また、子守歌で自分より遥か格上のエリアスを眠らせてしまったことで眠りへの適性が判明しており、練習中に何度調薬しても強力な睡眠薬しか作れなかった事もあり今では本人も自分の特性を自覚している。
学院篇では、英国学院（カレッジ）に入学する。かつて望んでも得られなかった同世代の友人たちとの交流を経験出来るようになってより積極性が増し、自己犠牲の悪癖もそれが周囲へどれほどの迷惑と心配を掛けているかを自覚して少し改善されている。その代わり敵対者を犠牲にするという選択を知ってしまったのでそれに悔恨を感じることもある。学院で出会ったフィロメラにかつての自分を感じ、彼女を救う事でかつての自分も救われたいという思いを抱き、どれだけ避けられても諦めず接触を図るようになる。学院篇の終盤で、フィロメラを助けたいと強く願った際に地脈の奥底に眠る巨大な竜の意思と接触。赤い竜と化して地脈に潜ったチセは、これを辿りサージェント家に転移する。しかし英国に赤い竜が現れるというのは大変な事であり、それが次章への引き金となる。
エリアス・エインズワース
声 - 竹内良太、木下紗華（女性姿） / 演 - 神農直隆（第1・2弾共通）
人間ならざる異形の魔法使い。山羊のようなねじれた角が生えた狼か大型犬の頭骨の頭を備えた姿をしているが、過去に出会った人間である金髪の男性や銀髪の少女の姿にもなれる。陰に潜む能力や茨の蔓を触手のように使う能力を持ち、破壊を本質的に得意とすることから、「影の茨（ソーン）」「裂き喰らう城（ピルム・ムーリアリス）」の異名を持つ一方で、「骨頭」「影の棘」「茨の魔法使い」「半端者」などと呼ばれることもある。その正体ははっきりと明かされていないが、断片的に「元は精霊」「影に属する存在」「肉の殻を持つ者（リャー・アナム）」「人間になろうとした精霊」と語られている。
教会も迂闊に手が出せないほどの実力者かつ世捨て人。そのため監視がついており、人身売買でチセを破格の高額で競り落とすだけでなく嫁宣言まで行ったため、ペナルティとして3つの事件の解決をさせられるなど何らかの制裁をも受けている。だが本人はそのことをまるで気にも留めていない。教会に束縛されるつもりはないが、それによって教会とトラブルを起こす方が面倒なので、教会とトラブルにならない程度には課題をこなそう、と言う算段である。
引き篭もりの人間嫌いで知られ、人間のチセを引き取ったことを周囲からたびたび珍しがられる。チセの前では常に冷静で穏やかで紳士的な性格だが、常識に欠けている部分があり、チセにあえて話さずにいることも多く、何も知らされていないチセがトラブルに巻き込まれる原因となることも。また、チセがカルタフィルス（ヨセフ）のキメラの攻撃からアリスを庇って負傷した際には、激昂して黒い毛に覆われた巨大な獣のような姿に変化した。
シルキー
声 - 遠藤綾 / 演 - 広川碧（第1･2弾共通）
エリアスの家に住まう家事妖精（ブラウニー）。ボンネットにドレス姿の美しい女性の姿をしている。「銀の君」、「銀の花」とも呼ばれている（英語版では「Silver=銀」の名で呼ばれている）。原作内で絹女給と表記されることもある。
人間に酷似した外見のため、エリアスに代わって人間への応対を行なうこともあり、家事の他にエリアスの常備薬を村人に販売するなどの手伝いもしている。
エインズワース家に入る前はバンシーであったが、憑いていた家が絶えてしまい、行く当てもなくさまよっていたところを丘の防人の「小さきモノを守る」役目によって導かれる。『シルキーちゃん日記』によると丘の防人と文通を行っている。
常に無表情かつ無口であるが、単行本カバー裏の『シルキーちゃん日記』において本編ではあまり見ることのない感情豊かな姿を披露している。
ルツ / ユリシィ
声 - 内山昂輝 / 演 - 小松準弥（第1弾）
チセたちがとある教会の墓場で出会った墓守犬（チャーチ・グリム）。元はただの黒い犬「ユリシィ」だったが、飼い主イザベルの死後も墓に付き従い墓守犬と化した。イザベルを「妹」と思い犬と言う自覚がなかったため、人間の姿を取ることができる。イザベルの面影をチセに見出し、自ら望んでチセと使い魔の契約を結び、「ルツ（ヘブライ語で『哀れみ深い友』の意）」の名を与えられた。初登場時は青年の姿だったが、状況に応じて本来の犬の姿にもなれ、契約後は普段は犬の姿で、必要に応じてチセと同世代の少年の姿を取るようになる。

近隣の村人
サイモン・カラム
声 - 森川智之
エリアスたちが住む村の神父。教会の命により、本編の始まる10年前からエリアスの監視役に就いている。エリアスと交流を持つ人物の1人で、彼とは気軽に軽口を叩き合う仲である一方、シルキーからは嫌われ、ルツからも「胡散臭い」と警戒されている。人の機微や感情に疎いエリアスは彼の事を最初ただの知人だと言っていたが、後に学院篇でそれは知人ではなく友人関係だと指摘され友達だと認識するようになる。エリアスが人間の男性の姿になる際はサイモンをモデルにしているため面影が似ている。
サイモンには、自身が「ジンクス」と呼ぶ手作り菓子を振舞った相手に不幸を呼ぶという特殊な能力が備わっている。若い頃はその力を知らなかったために、愛する家族や恋人を死に追いやってしまった過去を持つ。すべてに絶望して自殺を考えていた時に今の上司に拾われ、神父になるための知識や能力の確認およびその扱い方を学んだ。その後エリアスの監視役として村に派遣された。
エリアスに対して怪物だとか人外だといった意識は低く、監視役の職務はほとんど行っておらず実質サボリ状態（上司公認）だが、それこそがエリアスと付き合う正解の態度であった。サイモン以前の何人もの監視役達がすぐにエリアスに撃退されて逃げ出す羽目になっていたのは、端から怪物として扱い警戒心丸出しだったからである。
ジョエル・ガーランド
声 - 梅津秀行
エインズワース家の近隣に住む老人。趣味は執筆活動と妻が残したバラ庭園の世話。リャナン・シーが憑いているが、本人は人ならざるものを見ることが出来ないため気がついていない。しかし、一夏の幻として出会いを覚えている。その「赤いスグリのような目のひと」にまた会いたいと願っている。
リャナン・シー
声 - 早見沙織、清都ありさ
本来は詩人にとりつき、才能と引き替えに血を吸う美しい妖精。チセが出会ったリャナン・シーは、ジョエルに与える才能を見いだせなかったため、長きにわたって側に寄りそう。バンシーだったころのシルキーにかつて出会っており、憑いた家が絶えた以上、何処か別の場所へ移動するよう勧めた。
ジョエルに憑いたリャナン・シーの姿はベージュ色の髪に赤い瞳、巨乳でスタイルのいい肉体に黒いキャミソール姿をしている。

アンジェリカと関係者
アンジェリカ・バーレイ
声 - 甲斐田裕子 / 演 - 西丸優子（第2弾）
ロンドンに住む魔法機構（マギウス・クラフト）の技師。父親の代からエリアスと取引がある、男勝りの面倒見の良い女性。
父親は魔術師だが、アンジェリカは魔法使いである。幼いころに独断で魔法を扱おうとして失敗した後に後遺症で腕に結晶が埋まっているため、普段は長袖や腕抜きなどで隠している。
デイビット・バーレイ
声 - 福田賢二
アンジェリカの夫。魔法使いではなく普通の人間。アンジェリカを何年も口説き続けて結婚したが、妻や娘よりも早く老いてしまうことを気にしている。
アルシア・バーレイ
声 - 朝井彩加
アンジェリカとデイビットの娘。魔法の才能を持つ。
ヒューゴ
声 - 久野美咲
水の妖精（ヴォジャノーイ）。アンジェリカの使い魔（ファミリア）で悪戯好きな性格。
姿は青と水色の長髪に薄紫の肌、耳は魚のヒレのような形をしている。さらに、トカゲのようなしっぽと魚のヒレのような足を持ち瞳は黒い虹彩と赤い角膜になっている。

エリアスの知友
リンデル
声 - 浪川大輔 / 演 - ウィリアム良太ザッキー（第1弾）、三上俊（第2弾）
「白花の歌（エコーズ）」の二つ名を持つ、アイスランド在住の魔法使い。現在は竜の国の管理者を務める。外見は青年のようだが、実際はエリアスより遥かに年上で、口調も年寄りめいている。エリアスの過去を知る数少ない人物。自身が弟子を取れる身ではないという理由でエリアスとは「知人」「友」として対等に接しているが、事実上エリアスの師匠にあたり、チセのことは孫扱いしている。
ラハブ
声 - 三石琴乃
リンデルの師。時間から隔離された世界のどことも知れない小島に住む、左目に片眼鏡をかけた女性。お節介で名付け好きで、リンデルやエリアスに名を与えた。エリアスの「人間らしい振る舞い」のモデルにもなっている。
ティターニア
声 - 大原さやか
妖精女王。エリアスが妻を娶った噂を聞きつけ、常若の国（ティル・ナ・ノーグ）から姿を現す。
かなり巨乳で赤紫をした瞳を持つ美女。黒くて美しい長い髪に植物の蔓をリボンのように巻き付け、黒を基調とした胸元が大きくあいたドレスを着ている
オベロン
声 - 山口勝平 / 演 - 結城洋平（第1弾）
妖精王でティターニアの夫。お調子者かつドM。
緑の長髪で、頭に鹿の角を持っている。上半身は人間、下半身は鹿の半獣人のような姿をしている
“灰ノ目”
声 - 中田譲治
既に何千年もの時を生きる、人に非ざる旧き魔性の者。愉快犯的な行動で場を荒らす厄介者で、人間や魔法使いを「傷つける気はない」と言うものの、チセに人狼の毛皮を着せ理性から“解放”しようとしたり、人間の言動の揚げ足を取るようにして攫ったりと、人間の心を弄ぶうえそれを楽しんでいる様子。一般人にも関わらずチセと関わることを止めないステラに興味を持ち、密かに彼女と契約を結んでいる。

学院（カレッジ）
ミハイル・レンフレッド
声 - 日野聡 / 演 - 結城洋平（第2弾）
魔術師。左目の周囲（向かって右側）の傷と隻腕が特徴の男性。魔法使い嫌いで名が通っている。エリアスとは（一方的に）対立しているが、状況によっては共闘するなど、認めている部分もある様子。登場直前にカルタフィルスに目を付けられ、仕方なく彼に従うものの左腕を奪われた。
過去にはストリートチルドレンであったアリスを保護して弟子とし、チセに対しては活躍を見届けて彼女の優しさを知り、「あいつ（カルタフィルス）のものにならなくて良かった」と安堵するなど、根の部分は善人。
アリス・スウェーン
声 - 田村睦心 / 演 - 佐倉花怜（第1弾、齋藤明里（第2弾）
ミハイルの弟子で護り手。言動は男性っぽいが女性。元は麻薬中毒の両親に無理やり麻薬中毒にさせられ売人とならざるを得なかったストリートチルドレンだったが、偶然出会ったミハイルに魔力の素養を見込まれ、薬を抜かれるとともに弟子となった経緯があり、自分を救ってくれたミハイルを強く慕っている。師匠の影響か当初魔法使いの事を快く思っていなかったが、ミハイルを救うためエリアスに助けを求めた事を機に、境遇の似たチセとも仲良くなる。後にウィル・オー・ウィスプと契約を結ぶ。
アドルフ・ストラウド
声 - 鈴村健一
学院管理局に所属する事務員。故郷はドイツのドレスデン。ミハイルのことを「先輩」と呼び、青年の姿をしているが、実はリンデルの元弟子で何百年も生きている。魔法使いを目指していたが、才能が半端なため魔法使いにはなれなかった。髪にリンデルとおそろいの飾りをつけている。鳥の使い魔を介して、エリアスにある重要な用件を告げる。
真面目な性格で、竜の騒動後は「こんな雑務くらいできなきゃここにいちゃいけない」と嘆いている。
トーリー・イニス
声 - 小西克幸
魔法使いの研究をしている魔術師。本名はトリスタンであるようだが、その名前で呼ばれる事を拒絶する。スレイ・ベガのチセに強く興味を持っている。同僚であるナルシスとは同じ一族であるようだが、何かと自分を構ってこようとする彼を一方的に拒絶している。イニス家の次期当主であるようだが家を好いてはおらず、まったく寄り付かず次期当主として何の責務も果たしていない模様。
ライザ・クウィライン
声 - 小山茉美
学院篇から登場。学院長の老女。相当なやり手。女で学院長に就任したということで敵が多く、就任当時もかなりの妨害があった模様。学院や生徒達を守るため、学院反対派や敵対派閥の者たち相手に権謀術数を巡らせている。チセが発動した竜と化して地脈に潜る転移魔法を見て、あんなものが魔法使いの器に収まるわけがないと驚愕した。
グレゴリー
声 - 増元拓也
学院篇から登場。副学院長。ごつい体格をしている褐色肌の男性。ライザへの忠誠心が高く、現在の勢力が変わるような可能性を排除したいと思っている。
ナルシス・モーム
声 - 鳥海浩輔
学院篇から登場。学院の講師である青年。イニス家の分家出身で、トーリーとは同じ一族であり色々と因縁がある模様。ナルシス自身はトーリーに帰ってきて貰いたいといった発言をしているが、彼からは拒否されている。
アレクサンドラ・ヒース
声 - 遠藤綾
学院篇から登場。学院で救護室を担当する。過去の実験で昆虫人間のような姿になった「転変者」。
ファビオ・ザッケローニ
声 - 古川慎
学院篇から登場。廃棄塔に縫いとめられた魔術師。普段は偽悪的に振舞っているし、使い魔だろうが死体だろうが思うまま操るという評判だが、根は真面目で優しいところがある。姉弟子であるヴァハマンに頭が上がらない。自身は教師ではないと言うが教師のような仕事も請け負う。チセ達がサージェント家に乗り込んだ際も同行し、なんだかんだで彼女らを手助けし事後も現場の保存を真面目に行っていた。この事件の最中、人狼の子供の使い魔に自身の魔術書を奪われてしまった。
シグリ・ヴァハマン
声 - 柚木尚子
学院篇から登場。廃棄塔の管理者で教師も務める盲目の魔術師。ルーシーのアルバイト先。ザッケローニの姉弟子であり、彼の事を弟と呼ぶ。盲目ではあるがその力量は確かで、模擬戦で白熱して授業の限度を超えそうになったチセとザッケローニをあっさりと止めている。
シメオン・パラディール
声 - 岩田光央
学院篇から登場。音を研究している魔術師で教師。「転変者」で下半身が4つ足の獣と化している。そうなった直後はまともに歩行も出来ず生活にかなり苦労したらしい。エリアスと気が合い、友人として認識されるようになる。エリアスとサイモンの関係を友人だと指摘した。Xのアニメ「魔法使いの嫁」公式に投稿されたヤマザキコレの裏話によると、その名前はサイモンと同じ綴りで別の読み方。またサイモンにどこか似た雰囲気を持たされている模様。
ウーピー
声 - 最上嗣生
学院篇から登場した教師。「転変者」で身体がスライムのようになっている。
ルーシー・ウェブスター
声 - 津田美波
学院篇から登場。チセのクラスメイトで学院寮におけるルームメイト。「書紡ぎ蜘蛛」とも渾名される、蜘蛛を操って紙と本を紡ぐ魔術を扱う名家ウェブスター家の出身。「ウェブスターの悲劇」によって一族が皆殺しにされ大事な蜘蛛を奪われたことが原因で魔術師全般を疑うようになり、自分の力だけで事件の真相を探ろうと考えていた。そのため誰とも関わりを持ちたがらず、普段はチセにもとげとげしい態度をとっていた。本来はハッキリとした性格で、根は優しく面倒見が良い。チセの傍で色々と巻き込まれるうちに、チセを始めゾーイやリアンやアイザックといった一緒にいることの多いクラスメイトとも話すようになる。また、フィロメラに関しても「ウェブスターの悲劇」の真相に迫る手掛かりではないかと感じ、彼女の事情に介入していくことになった。
自分以外の一族の生き残りにかつて一族を追放された兄がいるが、事件の犯人かもしれないと考えて関係を断とうとしていた。そのため学費も廃棄塔のアルバイトをして稼ぎ、兄からの仕送りにも一切手を付けていなかった。その兄とはチセのオークションにも関りがあったセスであり、チセの落札代金のうち100万ポンドがルーシーに仕送りされていた。まだ家が健在で兄とも一緒に暮らしていた頃は相当なお兄ちゃん子であり、当時兄が一族から冷遇されていた事も幼いためよくわかっていなかった。ルーシーや教師らが襲われた事件の対応で学院が外界からの干渉を防ぐため一時封鎖され、自分を見舞うために訪れ帰れなくなった兄と共にしばらく暮らすこととなり、改めて色々と話をして和解した。
フィロメラを巡ってのサージェント家との攻防の最中、ウェブスターの悲劇の主犯がリズベス・サージェントであり、禁書「カルナマゴスの遺言」の偽書を作ったことの口封じに行われたという事件の真相を知る。
リアン・スクリム＝ジョー
声 - 山下誠一郎、内山茉莉（幼少）
学院篇から登場。15歳。チセのクラスメイト。＜七つの盾＞守護のスクリム＝ジョー家嫡男。次期後継者。優等生だが、生真面目で融通が利かないところがある。本人は学院卒業後に家を捨てることを決めているが、周りからはそんなに簡単に血を捨てられるわけがないと言われている。トーリーの弟子でいずれ魔法使いになりたいと考えているが、隣人達からは錆びた匂いがすると拒絶されるため魔法使いの才能は無い模様。フィロメラとは又従妹の関係で、彼女は幼い頃は明るい性格で能力も高く、リアンは一度も勝てたことがなかった。そのため今のフィロメラの姿はリアン的にとても認められないらしく、何かあるたびにイラついてきつい言葉をかけるようになってしまっている。
ヴェロニカ・リッケンバッカー
声 - 上田麗奈
学院篇から登場。16歳。チセのクラスメイト。＜七つの盾＞医術のリッケンバッカー家出身。末子。上に6人の兄姉がいたが、互いに殺しあって生き残っているのは3人らしい。アトウッド家の兄妹やフィロメラといつも一緒にいる。普段から物腰柔らかく微笑みを絶やさないが、内心で何を考えているのか分からないところもある。チセに外だけでなく身内同士でも殺しあうリッケンバッカー家の内情を軽く語った際に、悪人しか出てこない話と言っていたため、自身を悪人だと認識している模様。実家の事を檻と言ったり蟲毒に例えたりと、あまり好いていない模様。フィロメラの出身であるサージェント家の主筋にあたり、フィロメラが学院に通えているのも彼女の意向による。禁書「カルナマゴスの遺言」を巡る騒動の最中にフィロメラに魔力を奪われ意識不明となる。
実はカルナマゴスの遺言を過去にリズベスに渡したのはヴェロニカで、その偽書作成にウェブスター家を紹介したのが悲劇の起こった原因。口封じを彼女がそそのかした様な描写もある。チセ達にリズベスが敗れた際に、人狼の子供の使い魔を使って禁書やザッケローニの魔術書を横から奪取したのも彼女であることが判明する。これら一連の行動の目的は未だ不明。
フィロメラ・サージェント
声 - 河瀬茉希
学院篇から登場。15歳。チセのクラスメイト。リアンのまたいとこで、諜報を専門とするサージェント家の現当主リズベスの孫。暗い性格で、他人を拒絶し誰とも話そうとしない。父親が作った人造精霊のアルキュオネを従えており、まともに会話するのは彼女とだけ。家の教育で、他人から渡された飲食物を口にしようとしても体が受け付けない。両親は、リズベスの息子アダムと彼の教育のための実験体として人買いに売られてきたイリス。アダムはイリスと過ごすうちに自分の家や母がおかしいと気付き、家を捨てる事を決めて駆け落ちしてフィロメラが生まれた。後に一家はリズベスの放った追っ手に強襲され、その際に両親は死んでアルキュオネとフィロメラだけがリズベスの元に連れてこられた。
後継者を奪った女の娘として一族から冷遇されており、特に祖母リズベスからは酷く虐待されている。本来は優秀にも関わらず何をやっても祖母からは全否定されており、どんなに頑張っても一切の価値が認められない環境下にあってかつてのチセのような辛い目を常にしており、今では本気を出すことも自分の意思を示すこともなくなり祖母の命令のままに動いている。命令に従っていればそのうち死別した両親に会えるという祖母との約束を唯一の希望として耐えている。チセがフィロメラの事をやけに気にかけて関わろうとするのも、かつての自分に似たものを感じるから。幼い頃は明るい性格で、リアンともよく遊んでいた。
禁書「カルナマゴスの遺言」を用いて学院生や教師を襲って魔力を奪っていた犯人。息子アダムを復活させるという目的で動くリズベスの命令で事件が行われていた。禁書を通じて異邦の神に接していた（浸食されていた）ため、女神モリガンからは異邦の神に縛られた巫（かんなぎ）と呼ばれる。事件の最中に、両親の記憶の多くをリズベスの術で封じられ、彼女の言いなりにするために自分で自分の事が考えられないよう呪われた（虐待）こと、アダム復活のための生贄目的で生かされていた事が判明した。禁書に浸食されたことで身体の末端が崩壊し、両手の親指を除いた四本の指先を失ったが、チセに救出され命までは失わなかった。また失った両親の記憶を、消滅寸前のアルキュオネが記録していた情報を譲渡することで取り戻すが、彼女が消滅したあとあなたの記録ではあなたが足りないのにと涙した。事件後すべての枷から解放されたフィロメラは、まず最初にチセとポプリを作りたいと自分の望みを口に出来るようになった。
アイザック・ファウラー
声 - 西山宏太朗
学院篇から登場。15歳。チセのクラスメイトで、常にフードを深くかぶっている。素顔に何かあるのか、フードの下を見られることを極端に忌避する。鍛冶師の家系で、スクリム＝ジョー家の装備製作を請け負っている。リアンとは幼い頃からの友人で、彼の装備を全て手掛ける契約を結んでいる。魔術師の中では家名の低い庶民派。チセに対して魔術師世界の解説役もなっている。事件後、指先を失って細かな作業の出来ないフィロメラのため、とりあえず仮りで指を作ることとなった。
ゾーイ・アイビー
声 - 小林大紀
学院篇から登場。チセのクラスメイトで、亜人言語研究を行っている魔術師の父親と蛇髪（ゴルゴーン）族の母親との間に出来たハーフ。ゴルゴーン族はその身体が実験材料として魔術師に需要があり、狩られる側として大きく数を減らし隠れ里で人を避けて暮らしているため当初は正体を隠していた。人外であるためか同種の気配に敏感で、入学当初はチセから漂う竜の気配を恐れて避けていたが、後に話し合って和解し友達となった。ゴルゴーン族としての能力が不安定で、制御のためのイヤーマフとゴーグルを常に着用している。現在はこれらを着用しなくても制御できるようになるための訓練をしている。以前制御が出来なくなって本来の姿を見せた際、頭の蛇を綺麗だと言ってくれたルーシーを意識するようになる。
ゴルゴーン族の魔眼とは伝承に語られるような石化できる程の力はなく、精々睨んだ相手を金縛りにする程度の弱い力が普通であるようだが、ゾーイのソレは伝承のごとく石化を行えるほど力が強い事が作中で判明。ただし本人は結果を見ずに逃げたりしているためその事を自覚しておらず、力を使った際の目撃者もほとんどいないため周囲にも知られていない。フィロメラ救出の際に人狼（女）と遭遇し足止めのためその場に一人残ったが、普段と異なる人格が一瞬表出してその魔眼を精密にコントロールして人狼（女）に掛けられていた精神呪縛を破壊して見せた。だがそのことに関する自覚がないため、自分がどんな力を振るって何をしたのかを分かっていない。
ベアトリス・バーン
声 - 佐藤はな
学院篇から登場。チセのクラスメイト。使い魔を製作するバーン家の娘。家系の影響もあってか動物好き。
ソフィア・ヒーリー
声 - 月嶋真弓
学院篇から登場。チセのクラスメイト。白と黒のツートンカラーの髪色をしている。ベアトリスと仲が良いが彼女と違い動物が苦手。
ジャスミン・セント＝ジョージ
声 - 田中美海
学院篇から登場。チセのクラスメイト。＜七つの盾＞獣殺しのセント＝ジョージ家の長女。家名の由来は竜退治の聖ジョージ（聖ゲオルギウス）から。真面目な性格で、兄が女装を止めないために周囲から色々言われた結果、兄の代わりであるかのように彼女が男装するようになる。家を捨てようとするリアンへの批判などから家に囚われているのがうかがえる。
ヴァイオレット・セント＝ジョージ
声 - 山下大輝
学院篇から登場。チセのクラスメイト。セント＝ジョージ家の長男だが、女装癖があり一族から疎まれている。今の格好を止めて後を継げと言われているが、本人は血筋とか家系とかどうでもいいと思っており、将来家を捨てることも視野に入れている。その際にジャスミンも連れ出そうと考えている模様。妹の幸せをどうすれば得られるかを常に考えている。
メイ・アトウッド
声 - 夏谷美希
学院篇から登場。チセのクラスメイト。ヴェロニカのお付きのように何時も一緒にいる。こっちは兄で12歳。かつて両親がルーシーの家のように襲撃されて殺され、ヴェロニカの家に保護された。
エイプリル・アトウッド
声 - 内山茉莉
学院篇から登場。チセのクラスメイト。ヴェロニカのお付きのように何時も一緒にいる。こっちは妹で11歳。
ロイ・トールマン
声 - 藤原聖侑
学院篇から登場。チセのクラスメイト。
マーティン・チャンドラー
声 - 大西弘祐
学院篇から登場。チセのクラスメイト。褐色肌でドレッドヘアーの少年。サメ映画に執着していて、迷作まで網羅している模様。
ケヴィン・フォーブス
声 - 内田修一
学院篇から登場。チセのクラスメイト。前髪で目が隠れている。お調子者で、不用意な発言で周囲の顰蹙を買ったりする。
ラザラス・マクガヴァン
声 - 滝口巧
学院篇から登場。チセのクラスメイト。

その他の妖精・神霊
エアリエル
声 - 内藤有海、藤原夏海、佐藤はな
風の妖精。チセにちょっかいを出す。
姿は大きな瞳に、風の妖精らしく緑色の髪と羽をもちまるでハーピィのような姿をとる。
丘の防人（スプリガン）
声 - 安元洋貴
ティターニアの行幸に付き従う妖精。エリアスや人間など肉の体を持つ者を嫌っている。シルキーの文通相手。「小さきモノを守る」役目がある。
ウィル・オー・ウィスプ
声 - 石田彰
墓や森に棲み着いて人を惑わすとされる青い鬼火の妖精。キメラと化したイザベルの魂を黄泉の門へ送る。アリスの事を気に入り、契約を結んだ。
海豹人（セルキー）
声 - 潘めぐみ
人とアザラシ、2つの姿を持つ妖精。リンデルの使い魔として、チセの元に伝言を届ける。
シャノン
声 - 下田麻美
人間の子供と取り替えられて人間に育てられた妖精（妖精の取り替え子、チェンジリング）。そうとは知らず、生まれて50年間以上人間として暮らしていたが、異常に老いないことを周囲の人間から気味悪がられるようになり、ある日自身の正体を知らされて妖精の国に移住した。そのため理路整然とした非常に人間らしい性格。人間世界では医師として生活していたため、その知識を生かして妖精たちの治療に当たり、瀕死状態のチセの手当もおこなった。
女神モリガン/ブリギッド
声 - 川澄綾子（女神モリガン）・清水詩音（ブリギット）
アイルランドで、姿を変えて季節を循環するという女神。夏を司る少女の姿がブリギッドで、冬を司る妙齢の妊婦の姿がモリガン。モリガンは「冬と夜の主」や「旧き母性」とも呼ばれる。既に人々に忘れられた存在であり、退化した神霊とも言われ力の多くを失っているが、それでも不用意に目を合わせた者は望遠魔術越しであっても目が潰れる程の力は残している。同一の存在だが、季節で容姿や担当する分野・力・名前が変わるという三相女神の性質を持つ。ブリギッドの時に縁を持ったチセの事を私の巫（かんなぎ）と呼び、捧げもの「しずく（ヤドリギ）の枝」を要求。この約束の履行を求めて、サージェント家の敷地に乗り込んだチセの前に再度現れる。この際状況を見てすぐの履行は無理と判断したモリガンは、チセに自身の名を供する（呼ぶ）事を要求。これに答えたことで戦場を司る権能のごく一部を取り戻して助力し、防衛のために配置されていたサージェント家の魔術師を皆殺しにした。その後も、禁書を手にしたリズベスの召喚で出現した異邦の神を相手に時間を稼ぎ事態終息に寄与した。本来神とは恐ろしいものであり、願いへの対価に思いもよらない大事なものを奪われる事も多いのだが、今回に限っては久方ぶりの実のある戦に呼ばれた悦楽に免じて最初に要求した捧げものだけという軽い対価で済んだ。
本来なら分かれて防衛するはずの者たちがすべて同じ戦場に集合したのは、モリガンの戦の狂乱を煽る性質に引き寄せられたのだろうと、事態終結後の現場検証を行っていたヴァハマンとナルシスは推測した。二人は全滅したことで調査が難しくなると語っており、この戦いでサージェント家はフィロメラを除いて壊滅したと推測される。チセが約束を果たすために家の近くの東の丘を訪れた際には、彼女を待っていたモリガンは老いた老婆の妊婦となって大木の根元に座り込んでおり、その足元は地面と同化していた。しずくの枝を受け取った直後にその姿が解けて少女神のブリギッドとなり、チセに祝福を述べて去っていった。彼女が座っていた場所にはスノードロップが芽吹き、あっという間に花を咲かせていた。

チセの家族
羽鳥 智花（はとり ちか）
声 - 井上喜久子
チセの母。物語開始以前に投身自殺しており、劇中では故人。
チセの体質は母親である智花から受け継がれたと言われている。チセの記憶の中では辛い思い出のみの存在だったが、チセがヨセフとの取り引きで過去の記憶を辿った際は、チセを心から大事に思っていたことが明らかになる。チセを殺そうとしたのも魔性に惑わされてのことであり、辛い記憶は母の死が自分のせいだというチセの自罰感情からそういう風に作られたものだった。
羽鳥 夕輝（はとり ゆうき）
声 - 川田紳司
チセの父。「あちら側のモノ」からは「守り男」と呼ばれる。家族を愛し守っていたが、ある夜、チセに「絶対にふたりとも迎えに来る」と言い残し、史輝を連れて姿を消す。
羽鳥 史輝（はとり ふみき）
声 - 佐藤はな
チセの弟。チセはヨセフとの取り引きで過去の記憶を辿るまで、名前も忘れていた。父が連れ去るころはまだ赤ん坊だった。

その他の人物
セス・ノエル
声 - 諏訪部順一
非公式なオークションで出品の取り次ぎを行っており、チセの出品にも携わった。蜘蛛を使役する魔術師の名家ウェブスター家の出身であり、自身は魔術師ではないが「見える」人間。死を望んでいたチセにその身を他人に委ねることを持ちかけ、彼女が自殺ではなく身売りを選ぶ切っ掛けを作る。実は学院篇でチセのルームメイトとなったルーシーの実兄。
出品前のチセに対して英語を叩き込んでおり、チセが当初から会話に不自由しなかったのはこのおかげ。チセに自身の連絡先を教えており、竜の子がさらわれた一件ではこの伝手でオークションへ出品された竜の子を探し当て、競売への参加が可能となった。更にチセの売値の半額（250万ポンド）を出品者=チセの取り分として保管しており、竜の子の競売にあたってこれを彼女へ手渡した。残りの250万ポンドは、150万が自分の取り分で残り100万を妹の学費として仕送りしていた。
ウェブスター家長子でありながら魔力が弱く家業の魔術にも適性がなかったことから、一族に出来損ないと冷遇され放逐された過去を持つ。その少し後に一族郎党が何者かに暗殺され、家の象徴だった蜘蛛を全て奪われる大事件が発生。妹を含む事件を知る者には犯人ではないかと疑われていた。後にルーシーが実習中に何者かに襲われた際に生き残りの保護者として学院に呼び出され、自分を蔑んだ一族が死んだ事はなんとも思っていないが、唯一自分を蔑視せず兄として慕ってくれていたルーシーだけは大切に思っており、もし自分が一族に暗殺者を差し向けた犯人であるのなら事前に妹だけは巻き込まないよう連れ出していたと語った。この件を機に妹と和解できた。
ネヴィン
声 - 大友龍三郎
北の地に住む寿命間近の竜。チセの魔力を借り、最後の力でチセに空を飛ぶ夢を見せる。死後は菩提樹の苗床となる。
ヘーゼル
声 - 松川裕輝
運びの仕事をしているセントール。仕事は道楽でやっていて、自分の能力を生かしているとのこと。エリアスはお得意様。学院に通うために裏道を使用したいチセとエリアスの頼みで猟犬との契約に手を貸した。また裏道で猟犬に襲われる人狼達を救うため、彼らと追加の契約を行ったチセの依頼で報酬の羊を用意した。面倒見がよく、隣人達の危険性をチセに語って聞かせ、自分から分の悪い賭けを行ってもし自分だけで取り分が足りなかった場合に周囲の知人たちへも害が及ぶということを諭し、我慢を覚えろとチセの無謀さや自己犠牲を諫めて忠告を行った。
マシュー
声 - 上村祐翔 / 演 - 伊藤裕一（第2弾）
かつてウルタールで暮らしていた青年。病弱な妻・ミナを救いたいという思いをカルタフィルスに付け込まれ、多くの猫を殺して霊薬を作ってしまう。霊薬を飲んだミナが死亡したことで発狂し、さらに猫を狩ろうとしたところでティムたちに討たれる。後にその魂は猫たちの怨念を取り込んで「ウルタールの澱み」と化した。
ミナ
声 - 沼倉愛美 / 演 - 愛原実花（第2弾）
マシューの妻。マシューの作った霊薬を飲んで絶命。マシューとともに「澱み」の核となった。
ティム
声 - 三瓶雄樹
ミナの飼い猫。はじめの猫の王。狂ってしまったマシューを討ち、ウルタールの澱みを小島に封じる。
モリィ
声 - 佐久間レイ
オッドアイを持つ当代の猫の王。エリアスに事件の解決を依頼する。事件の真相を知り、輪廻から外れたマシュー達の魂を導くべく案内役を申し出る。
アリー
声 - Lynn
モリィの飼い主である少女。モリィにとっては生まれた時から見守り続けている娘同然の存在。
ジャスパー、バーニー
声 - 長谷川芳明（ジャスパー）、高橋伸也（バーニー）
モリィの部下。
イザベル
声 - 種﨑敦美
ルツ / ユリシィの飼い主。馬車にはねられ、若くして他界する。カルタフィルスによって墓を暴かれ、遺体はキメラの材料に利用される。
カルタフィルス / ヨセフ
声 - 村瀬歩 / 演 - 西井幸人（第1弾〈ヨセフ〉）、櫻井圭登（第2弾〈カルタフィルス〉）
その呼び名と特異性から、魔術師達に「彷徨えるユダヤ人」と目される人物。エリアスを「おちびさん」呼ばわりするほど長く生きている。とある魔術師によって「不死の呪い」を掛けられており、頭を拳銃で撃ち抜かれたりしても死ぬことはなく、また腕を切断されても短時間で再生するが、「痛み」は感じる模様。
無邪気な口調であるが全く倫理観を持っておらず、マシューに猫殺しを唆す、墓暴きの時に居合わせた一般人を罪悪感もなく殺害する、ミハイルとアリスを脅迫してウルタールの澱みやルツを回収させるなど、自らの目的のためには他者を犠牲にすることを躊躇しない性格。本人は「それが生き物のあり方だ」と考えて疑わず、エリアスに「人間でもけだものでもない、人の形をした化け物だ」と評された。
その肉体は呪いにより崩壊し続けており、上記の行動は崩壊した肉体を補うための手段を模索するためのもの。現在の肉体も様々な「継ぎ接ぎ」によって維持しているが、その崩壊速度が上がっているらしく、長く持つ良質な肉体を求めている。その新たな手段としてリンデルが守る竜の住処から、幼竜2体を誘拐。1体を自分の肉体にするため切り刻み、もう1体を研究施設の維持費を得るためオークションへと出品する。
更に灰ノ眼からの情報でステラへ自身の一部を取り憑かせ、チセを監視していた結果、彼女がかかった竜の呪いの特性を知り、興味を向ける。
チセの竜の呪いを解くためエリアスが取った行動を拒絶したチセが彼から離れた所で、ステラに取り憑いていることを明かし、その命を盾にチセへと取引を持ちかけ、自身の研究施設へと招く。そして、自身の『ひたすら体を壊されて生き続ける呪い』とチセの『再生させられながら死に向かう呪い』により均衡が取れる可能性があるとして、ステラの助命・体の一部を切り取ったが生かしていた竜の解放・自身の一部をチセに与える（自身同様チセも均衡が取れる可能性がある）ことを条件に、竜の呪いに侵されたチセの左腕を要求する。
左腕の移植の前段階として、自身とチセの左眼をえぐり、交換して移植。続く腕の移植のため、チセの瞳の力で彼女を眠らせ、更に「嫌がらせ」として、彼女に過去の夢を見せつける。しかし、覚醒したチセから同様の術をかけられ、自身の過去を覗き見られる。これにより、「カルタフィルス / ヨセフ」の正体が判明する。
その正体は救世主を罵り石を投げたことで呪いをかけられた男「カルタフィルス」と、小さな村で墓守りとして蔑まれながら生きていた死霊術師の少年「ヨセフ」が融合した存在。
偶然村へと流れ着いたカルタフィルス（この時点で呪いを受けてから、その原因を喪失するほどの時が過ぎている）を、ヨセフは薬師としての知識で必死に治療するが、カルタフィルスの呪いは神に類する超常存在が「そうあれかし」と定めたという極めて強大なもので、如何なる手段も結果は実らなかった。やがて村へと冬が訪れるが、不作により越冬が絶望的な状況で、村人らに理不尽ないらだちをぶつける的にされるヨセフ。ついに村を捨て、カルタフィルスと共に旅に出よう決意をするが、カルタフィルスの状態が良くなることはなく、それを決行する機会は訪れない。「いつになったらこの状況を抜け出せるのか」という積もり積もったいらだちを爆発させるヨセフへカルタフィルスは、ヨセフ一人だけでも村を出るように示唆する。ヨセフもまた、蔑まれるだけだった自分を頼ってくれた喜びをカルタフィルスへと告げる。
しかしそこでヨセフは思い至ってしまう。朽ち果てはすれど決して死なないカルタフィルスと、きちんと生きた体をもつ自分が一つになれば、きっと一緒に助かることが出来る、と。
かくしてヨセフの死霊術により2人は融合するも、呪いが消えることはなく、新たな肉体も崩壊してゆく。ヨセフの死霊術により他者の肉体を奪い取り継ぎ接ぎしつつ、呪いを解く術を追い求めるが叶わず、更にその原因が「ただ石を投げたこと」だと知り、その理不尽さに激憤。「いつこの痛みは終わるのか」「助かりたい」という2人に共通する思いをひたすらに募らせ、その精神は崩壊していった。

夢から醒め、自身の過去を見られたことに激昂し、チセを殺害しようとするが、ティターニアの助力で駆けつけたエリアスやルツ、ミハイル、アリスにより妨害され逃走。しつこく追跡してきたチセと交わることのない互いの心根をぶつけ合い、灰ノ眼の助勢を受けつつ、チセ、エリアス、ルツと激突する。最終的にチセの自身の身を犠牲にした策で抑え込まれ、最後にわずかに心通わせ合いながら、眠りの魔法をかけられる。
その後は、エインズワース邸の一角に築かれた寝床で基本的に眠り続け、偶に起き上がっても常に強い眠気がまとわりつく状態となっている。それでも活動を続けようとすれば可能なようだが、チセに対し抱いた複雑な感情もあり、その場に留まることを選んでいる。
シャナハン
声 - 内田雄馬
シャノンと取り換えられ妖精に育てられた人間の男で、シャノンの夫。妖精の国に長くいたことが原因で、本来はただの人間だったが現在は半人半獣の姿になっている。甘えん坊で馴れ馴れしい性格をしている。
ステラ・バークレム
声 - 諸星すみれ / 演 - 清水らら（第1弾）
ロンドンに住んでおり、チセと5歳差（年下）の少女。何の力も無い一般人。灰ノ目に攫われた弟のイーサンをチセが助けたことで友人となる。その後も、呪いを身に受けたチセを救うためにエリアスに生贄にされそうになったり、カルタフィルスの人質になるなど、度々命の危険に晒される事がありながらもチセとの関わりをこの先も続けることを選ぶ。そんな心の強さが灰ノ目の興味を引いたことで敵だった彼と契約することになる。今のところチセはこの事を知らされておらず、ステラ自身にも何も不都合は起きていないが、契約相手が相手なだけにいつ何時危険な目に合うかも知れない状況にいる。しかしそのことを苦にもしていない。
イーサン・バークレム
声 - 金元寿子
ステラの弟。灰ノ目に攫われた際にチセが助けてくれた。エリアスの姿を見ても恐れておらず、それどころかヴィランみたいで格好いいと思っている。
マリエル
声 - 坂本真綾
山羊飼いの魔女。妙齢の美女に見えるが、マリー・アントワネットの処刑を見たこともあるなど、かなり長い時を生きている。しかし魔女にはそれを遥かに上回るほど生きている者たちが多く、まだまだ若輩者扱いされることがある。ドラゴンの雛が攫われてオークションにかけられた際、チセらと協力して競り落とそうとした。その後、彼女の抱える事情をチセ達にも教えることに。魔女であるため呪いに詳しく、チセの呪いの解除方法（ただし推奨できない方法）をエリアスに教えたりもした。かつてエリアスが読んだ禁書を彼女も見たことがあるなどなんだかんだで縁があり、その後も厄介ごとの解決に助力を頼まれるようになってしまう。

サージェント家
リズベス・サージェント
声 - 定岡小百合
サージェント家当主を務める老婆。フィロメラの祖母。主家筋であるヴェロニカの命でフィロメラを学院へ通わせたが、自身は学院反対派であり、孫は無駄な時間を過ごしていると見なしている。
人狼（男）
声 - 神尾晋一郎
地上側にある、学院入口にあたる図書館でセスとルーシーを襲ってきた番いの刺客。この番いはリズベスの放った駒であり、子供を人質にして隷属する術を掛けられ現在は正常な判断ができない状態にある。セスとルーシーがウェブスターの生き残りであることを知っている。この二匹を見た際に、ルーシーはあの日見かけた一族を皆殺しにした仇であることを思い出した。チセによって裏道に誘い込まれ、そこに住まう猟犬達に襲われて死亡する。
人狼（女）
声 - 能登麻美子
地上側にある、学院入口にあたる図書館でセスとルーシーを襲ってきた番いの刺客。この番いはリズベスの放った駒であり、子供を人質にして隷属する術を掛けられ現在は正常な判断ができない状態にある。夫を失った後、更に強い呪縛を掛けられ駒として使われていたが、サージェント家に乗り込んできたチセ達の前に立ちはだかった際にゾーイの魔眼で金縛りにされ足止めを食らう。その際に一瞬豹変して真の力を発揮したゾーイによって、掛けられていた呪縛を石化して砕くというやり方で解放され、彼を「かみさま」と呼ぶようになる。異邦の神との闘いにもリズベスへの報復のため参戦。最終的にリズベスの首を刎ねて止めを刺した。だが、その場に「カルナマゴスの遺言」奪取のために現れた子供の人狼の使い魔を見て、それが連れ去られた自分の子供だと気付いた彼女は、逃走した使い魔の後を追って姿を消す。
アダム・サージェント
声 - 野島健児
フィロメラの父親。呪術に強い興味を抱き長年研究していた。幼い頃から優秀で母リズベスの言いなりに育ってきたが、ある時人を壊す訓練のための「練習台」として買われてきたイリスと出会い、これが人生の転機となる。表向きは呪術研究のための実験素体として（内心では初めての同年代の友達として）イリスを保護したアダムは、彼女と過ごすうちに家や母親がどこかおかしいという事に気付き、将来家を捨てる事を計画してその準備を密かに行うようになる。そうしてついに計画を実行に移したアダムは、イリスとの駆け落ちを成功させ、その逃亡生活の中でフィロメラが産まれる。娘が出来て初めてリズベスの息子への執着心が理解できるようになったアダムは、自分はあの親の血を引いているのだと自覚するとともに、この先もしもの事があった際に娘を守るための準備を行う。そうして製作されたのがアルキュオネであり、子守り機能だけではなく防衛のための機能を付与したのも母親を理解したからこそだった。後にリズベスの追っ手に補足され、追っ手の銃で自分をわざと撃たせてダメージを返す呪いで倒したあと、母親の元へは絶対に帰らないと自殺する。また遺体すら残さないよう、自殺直後に身体が塩のようになって塵と化した。
アルキュオネに仕込んだ呪いはアダム本人の姿をしており、アダムの記憶を与えられて人格を再現している。またこの呪いはアダムの母親への嫌悪が源になっている。呪いが顕現した際に、フィロメラを攻撃するとしたらリズベスだろうという予想が外れることを期待していたが、結局こうなったかと語った。リズベスに呪いを返そうとするが、魔力などの力を吸収する異邦の神の核としてリズベスが取り込まれ手出し出来なくなったため、女神モリガンの誘いに乗って文字通り彼女の槍に化身。異邦の神を切り裂いて中身を引きずり出し、送還するのに必要となるカルナマゴスの遺言を奪い返した。最後にリズベスと会話し、自身の母親に対する嫌悪と強すぎた故に誰も傍に寄せ付けなかったリズベスへの哀れみを述べ、娘に別れを告げて消滅した。
イリス
声 - 河瀬茉希
フィロメラの母親。実家はそれなりの家だったようだが、イリス曰く没落するときはあっという間で、親に売られてアダムの「練習台」としてサージェント家へとやってきた。出会ったその時にやけくそになっていたイリスはアダムへと頭突きを食らわせ、その強い意志がアダムの琴線に触れ保護される。その後二人で呪術の研究を進める傍らでサージェント家からの出奔計画を練り続け、計画実行後はアダムの妻となってフィロメラを産む。逃亡生活で子育てに苦労しながらも、家族3人+使い魔で過ごす束の間の幸せを謳歌していたが、ついに追っ手に補足される。追っ手との戦いの中でアルキュオネとフィロメラを逃がした際に、一家捕縛の命令の中で唯一生死を問わないとされていたイリスは追っ手三人の銃撃を全身に受ける。今わの際に自身の傷を相手に返す呪いで追っ手を倒したイリスは、家族へ思いを馳せながら死にたくなかったなと呟き息を引き取った。生前に、アルキュオネに一家の幸せな生活をつぶさに記録しておいて、もし自分たちが娘に伝えられなくなった時は代わりに伝えるよう頼んでいた。
アルキュオネ
声 - 木下紗華
フィロメラが傍に置くメイドのような人造精霊。基本的には無感情・無表情で仕事をこなす。仕事のために常に実体化している。フィロメラにとって唯一の家族のような存在。フィロメラの子守りが主な役割。製作者はアダムで、彼の娘に対する愛情の証。そのため、本当のマスターはフィロメラでもリズベスでもなくアダムとなる。急造品であり機能はあまり高くなく、そもそも人造精霊は設定時から変化しないのが常識のはずだが、アルキュオネはどういうわけか成長を見せ感情があるかのように振舞う事がある。エリアスに自分と似たものを感じていたが、エリアスの方もアルキュオネに同じような感覚を抱いていた。
アダムによって隠された役割を与えられており、悪意ある敵対者がフィロメラを傷つけようとした際に自らを盾とし、破壊されたならその敵対者に強力な呪いを返して抹殺する機能が搭載されている。またイリスからも、一家の幸せな生活を記録しておいてフィロメラに伝えるよう頼まれていた。
アダム一家が襲撃された際にフィロメラと共に捕縛され、リズベスの道具として術で調整されてしまったため、長らく本来の仕事であったフィロメラを守るという役割を果たせなくなっていた。サージェント家に乗り込んだチセ達と共に訪れていたエリアスによって、リズベスの術が破壊されてようやく本懐を果たすことができたが、それはフィロメラとの別れも意味していた。役目を果たした後、フィロメラに保存していた家族の記録を譲渡して消えていった。

用語
夜の愛し仔（スレイ・ベガ）
魔力の生産と吸収に極めて長けた存在。その身に内包する魔力によって魔や妖を引きつけ、魅了する故に妖精達から「愛し仔（ロビン）」などとも呼ばれる。しかし生きているだけで際限なく魔力の生産と吸収を繰り返すため、やがて肉体が負荷に耐えられなくなり、大多数が若くして突然死に至る。その特性上、膨大な魔力の貯蔵庫として使えるので、価値を知る魔術師から常に狙われ、捕らわれた場合は命が尽きるまで酷使されることもある。
魔法使い
妖精や精霊、幽霊など、人ならざる存在の力を借りて世界の理に干渉し奇跡を起こす者。普通の人に比べて長命かつ頑健。
魔術師
魔術というある種の科学を用いて理に干渉し、魔法と酷似した結果を生み出す者。エリアスは魔法使いをコンピュータの管理者、魔術師をハッカーに例えている。
魔女
魔法使いの一種。カヴンと呼ばれる互助組織に属し、儀式や集会を通じて助け合いを行っている。
魔法機構（マギウス・クラフト）
魔力を動力とする各種道具の生産を行う組織、もしくは人物を指す。魔力を帯びた（動力を必要としない）道具の生産を手がける者もいる。
彷徨えるユダヤ人
刑場に引き出されるイエス＝キリストを罵った罪として、キリストにより永遠に死ねない呪いをかけられた人物。
妖精
通常、人には見ることも感じることもできない存在。魔力を持ち、時には魔法使いに力を貸す「隣人」で、その多くが悪戯好き。彼ら自身は「妖精」ではなく「お隣さん」「良い友達」と呼ばれることを好む。
エアリエル
風の妖精、空気の精。新しい物好きで噂話に敏い。様々なものを吹き飛ばす風の性質から「運ぶ」能力に長け、穢れを浄化する魔法に適する一方、子供を妖精の国へ連れ去ると言った面も持つ。
サラマンダー
火の妖精。エリアスが智世を浚おうとしたエアリアルを「サラマンダーの餌にする」と脅して追い払っている。
ヴォジャノーイ
水の妖精。
家事妖精（ブラウニー）
家屋に住み着き、その家の家事をこなす妖精。
墓守犬（チャーチ・グリム）
その名が示すとおり、墓荒らしから墓を守る役目を担う犬型の妖精。黒妖犬（ブラックドッグ）とも呼ばれる。
使い魔（ファミリア）
魔法使いと契約し、契約相手の魔力を使う代わりに手足として働く妖精や動物。下僕（サーヴァント）とも呼ばれる。
猟犬
異空間の抜け道「裏道」の中でも、空間が不安定化している影響で大幅なショートカットが可能となった特殊な場所に棲む怪物。同地の番人のような存在で、人語を解する知能を持ち、彼らのテリトリーを安全に通過するには契約を結び、その内容に沿った行動を遵守する必要がある。ただし、契約のない者や契約不履行者は獲物と見做して捕食する習性を持つ危険な存在（生粋の肉食生物で、契約の対価にも生肉を求める）の上、彼らが契約外行動をどこまで許容してくれるかはっきりしていないこともあり、利便性が高くとも特殊な裏道を積極的に利用しようとする者は少ない。ヘーゼル曰く名前があるかすら不明らしく、「猟犬」という名もとりあえず犬に似たその容姿や行動から付けられた通称でしかない。

制作背景・作風
本作は、ヤマザキが創作同人誌即売会用として2013年2月に発行した同人誌作品を原型とし、それが担当編集者の目に留まったことで連載される運びとなった。内容は、主人公の少女と、彼女を弟子兼花嫁として買い取った人外の魔法使いを中心とする異類婚姻譚であり、両者の成長とそれに伴う関係の変化が物語の主軸となる。作品の舞台や設定には、ヤマザキが愛読した『ハリー・ポッターシリーズ』などのイギリスのファンタジー小説の影響が反映されており、作中にはそれらの元となったブリテン諸島の伝承や伝説の生物が多く登場する。

社会的評価
単行本第1巻の発売初日から重版が決まるなど反響を呼び、2022年9月時点でシリーズ累計発行部数は1000万部を突破している。2017年9月に累計450万部発行した際には、出版社の親会社の株価に好影響を与えた。
また、2014年からは後述のように、漫画関連のランキングに名前が挙がるようになっている。

書誌情報
マッグガーデン
漫画
スピンオフ含めてマッグガーデンの『ブレイドコミックス』より発売された。

ヤマザキコレ 『魔法使いの嫁』、全19巻
2014年4月10日発売、ISBN 978-4-8000-0284-6
2014年9月10日発売、ISBN 978-4-8000-0361-4
『描き下ろし漫画小冊子付き初回限定版』 同日発売、ISBN 978-4-8000-0354-6
2015年3月10日発売、ISBN 978-4-8000-0422-2
『約10センチサイズ ラバーマスコット付き初回限定版』 同日発売、ISBN 978-4-8000-0420-8
2015年9月10日発売、ISBN 978-4-8000-0498-7
『アクリルチャームコレクション2体&キャラクターコレクションカード5枚付き初回限定版』 同日発売、ISBN 978-4-8000-0484-0
2016年3月10日発売、ISBN 978-4-8000-0547-2
『ドラマCD付き初回限定版』同日発売、ISBN 978-4-8000-0510-6
2016年9月10日発売、ISBN 978-4-8000-0611-0
『DVD付き特装版』 同日発売、ISBN 978-4-8000-0565-6
2017年3月10日発売、ISBN 978-4-8000-0658-5
『DVD付き特装版』 同日発売、ISBN 978-4-8000-0566-3
2017年9月8日発売、ISBN 978-4-8000-0713-1
『DVD付き特装版』 同日発売、ISBN 978-4-8000-0567-0
2018年3月24日発売、ISBN 978-4-8000-0747-6
『DVD付き特装版』 同日発売、ISBN 978-4-8000-0727-8
2018年9月10日発売、ISBN 978-4-8000-0794-0
『描き下ろしアクリルスタンド&小冊子付限定版』 同日発売、ISBN 978-4-8000-0785-8
2019年3月9日発売、ISBN 978-4-8000-0837-4
『描き下ろし小冊子「断片集 魔法使いの嫁」付限定版』 同日発売、ISBN 978-4-8000-0827-5
2019年9月10日発売、ISBN 978-4-8000-0890-9
『「断片集 魔法使いの嫁」付限定版』 同日発売、ISBN 978-4-8000-0852-7 (A) / ISBN 978-4-8000-0853-4 (B)
2020年3月10日発売、ISBN 978-4-8000-0945-6
『小冊子&PVCバッグ付限定版』 同日発売、ISBN 978-4-8000-0928-9
2020年9月10日発売、ISBN 978-4-8000-1008-7
『小冊子&ドラマCD付限定版』 同日発売、ISBN 978-4-8000-0967-8
2021年3月10日発売、ISBN 978-4-8000-1055-1
『ころころマスコット付特装版』 同日発売、ISBN 978-4-8000-1025-4
2021年9月10日発売、ISBN 978-4-8000-1128-2
『アニメーションBD（前編）＆特製全巻収納BOX付き特装版』 同日発売、ISBN 978-4-8000-1084-1
2022年3月10日発売、ISBN 978-4-8000-1183-1
『アニメーションBD（中編）付き特装版』 同日発売、ISBN 978-4-8000-1085-8
2022年9月9日発売、ISBN 978-4-8000-1240-1
『アニメーションBD（後編）付き特装版』 同日発売、ISBN 978-4-8000-1086-5
2023年3月10日発売、ISBN 978-4-8000-1302-6
『ノートブック付き特装版』 同日発売、ISBN 978-4-8000-1276-0
ヤマザキコレ（監修）、五代ゆう（原作）、オイカワマコ（漫画） 『魔法使いの嫁 詩篇.75 稲妻ジャックと妖精事件』、既刊4巻（2021年3月10日現在）
2019年9月10日発売、ISBN 978-4-8000-0892-3
2020年3月10日発売、ISBN 978-4-8000-0947-0
2020年9月10日発売、ISBN 978-4-8000-1009-4
2021年3月10日発売、ISBN 978-4-8000-1056-8
ヤマザキコレ（監修）、三田誠（原作）、ツクモイスオ（漫画） 『魔法使いの嫁 詩篇.108 魔術師の青』、全10巻
2019年9月10日発売、ISBN 978-4-8000-0893-0
2020年3月10日発売、ISBN 978-4-8000-0948-7
2020年9月10日発売、ISBN 978-4-8000-1010-0
2021年3月10日発売、ISBN 978-4-8000-1057-5
2021年9月10日発売、ISBN 978-4-8000-1129-9
2022年3月10日発売、ISBN 978-4-8000-1184-8
2022年9月9日発売、ISBN 978-4-8000-1241-8
2023年4月10日発売、ISBN 978-4-8000-1305-7
2023年10月10日発売、ISBN 978-4-8000-1377-4
2024年9月10日発売、ISBN 978-4-8000-1429-0

小説
『小説 魔法使いの嫁 金糸篇』 2017年9月8日発売、ISBN 978-4-8000-0690-5
『豪華版』 同日発売、ISBN 978-4-8000-0689-9
『小説 魔法使いの嫁 銀糸篇』 2017年10月10日発売、ISBN 978-4-8000-0692-9
『豪華版』 同日発売、ISBN 978-4-8000-0691-2

その他の書籍
ヤマザキコレ（監修）・マッグガーデン（編） 『魔法使いの嫁 公式副読本 Supplement』 マッグガーデン〈ブレイドコミックス〉、既刊3巻（2023年10月10日現在）
2017年7月10日発売、ISBN 978-4-8000-0680-6
2018年9月10日発売、ISBN 978-4-8000-0734-6
2023年10月10日発売、ISBN 978-4-8000-1373-6
ヤマザキコレ（監修）・マッグガーデン（編） 『魔法使いの嫁 公式原作ガイドブック Merkmal』 マッグガーデン〈ブレイドコミックス〉、2017年8月10日発売、ISBN 978-4-8000-0681-3

KADOKAWA
いずれも『ブシロードコミックス』より発売され、本編19巻まではマッグガーデン版の再版となる。

ヤマザキコレ 『魔法使いの嫁』、既刊23巻（2025年10月8日現在）
2024年4月6日発売、ISBN 978-4-04-899589-4
2024年4月6日発売、ISBN 978-4-04-899590-0
2024年4月6日発売、ISBN 978-4-04-899591-7
2024年4月6日発売、ISBN 978-4-04-899592-4
2024年4月6日発売、ISBN 978-4-04-899593-1
2024年4月6日発売、ISBN 978-4-04-899594-8
2024年4月6日発売、ISBN 978-4-04-899595-5
2024年4月6日発売、ISBN 978-4-04-899596-2
2024年4月6日発売、ISBN 978-4-04-899597-9
2024年4月6日発売、ISBN 978-4-04-899598-6
2024年4月6日発売、ISBN 978-4-04-8995993
2024年4月6日発売、ISBN 978-4-04-8996006
2024年4月6日発売、ISBN 978-4-04-8996211
2024年4月6日発売、ISBN 978-4-04-8996112
2024年4月6日発売、ISBN 978-4-04-8996129
2024年4月6日発売、ISBN 978-4-04-8996136
2024年4月6日発売、ISBN 978-4-04-8996143
2024年4月6日発売、ISBN 978-4-04-8996150
2024年4月6日発売、ISBN 978-4-04-899616-7
2024年4月12日発売、ISBN 978-4-04-899617-4
『ドラマCD付き特装版』 同日発売、ISBN 978-4-04-899618-1
2024年10月8日発売、ISBN 978-4-04-899639-6
『アクリルジオラマ付き特装版』 同日発売、ISBN 978-4-04-899640-2
2025年4月8日発売、ISBN 978-4-04-899671-6
『アクリルスタンド付き特装版』 同日発売、ISBN 978-4-04-899645-7
2025年10月8日発売、ISBN 978-4-04-899772-0
『エコバッグ付き特装版』 同日発売、ISBN 978-4-04-899690-7
ヤマザキコレ 『魔法使いの嫁 断片集』、既刊2巻（2025年4月8日現在）
2024年4月12日発売、ISBN 978-4-04-899622-8
2025年4月8日発売、ISBN 978-4-04-899672-3

ドラマCD
2016年3月に発売の第5巻初回限定版には、オリジナルストーリーのドラマCD、及びドラマCDのイメージボード、シナリオ、インタビューが含まれたブックレットが封入された。メインキャストを、種﨑敦美（チセ）、竹内良太（エリアス）、遠藤綾（シルキー）、内山昂輝（ルツ）、森川智之（サイモン）、井上喜久子（チセの母）が担当した他、妖精役をLynn、重松千晴、河野茉莉が担当した。

スタッフ
原作 - ヤマザキコレ
脚本 - 高羽彩
演出 - 長沼範裕
音楽 - 大森りうと
音楽制作 - フライングドッグ
音響監督 - はたしょう二
音響制作 - サウンドチーム・ドンファン
制作 - WIT STUDIO
企画・製作 - Production I.G

OVA
2016年3月にWIT STUDIOによるPVが公開され、ヤマザキコレ原案による完全オリジナルアニメーション『魔法使いの嫁 星待つひと』（まほうつかいのよめ ほしまつひと）の制作が発表された。アニメは前・中・後篇の全3部作として展開され、それぞれコミックスの第6、7、8巻の特装版DVDとして封入された。また、コミックスの発売に先駆けて、前篇が2016年8月13日、中編が2017年2月4日、後篇が同年8月19日に、それぞれ2週間限定でイベント上映された。内容は、チセがエリアスに買われる前（8歳時）と、日本で出会ったある魔法使いとのエピソードが中心となる。
2021年3月にはヤマザキ原案によるオリジナルアニメーション『魔法使いの嫁 西の少年と青嵐の騎士』（まほうつかいのよめ にしのしょうねんとせいらんのきし）の制作が発表され、前作同様全3部作として、それぞれコミックスの第16、17、18巻特装版DVDとして封入された。アニメーション制作は、本企画の立ち上げを契機に新設されたスタジオカフカが新たに担当する。内容は、チセが学院の聴講生となる少し前に起こったエピソードが中心となる。

スタッフ（OVA）
主題歌
「CLOCKWORK QUICK AND LIGHTNING SLOW」
『星待つひと』の主題歌。作詞はChris Mosdell、作曲・編曲は大森りうと、歌はJulia Shortreed。
「auro nowe」
『西の少年と青嵐の騎士』のエンディングテーマ。作詞はCarter Pione、作曲・編曲は白戸佑輔、歌はinocencia。

各話リスト
テレビアニメ
SEASON1は2017年3月10日に制作が発表され、TOKYO MXほかにて同年10月から2018年3月まで放送された。第2クール前には、各局で第1クールまでのスペシャルダイジェストが放送された。ストーリーは原作第1篇 - 第45編をアニメ化したもので、ナレーションは遠藤綾。また、TOKYO MX、AT-X、Abema TVでは2018年3月23日に最終話が先行して放送された。
SEASON2は第1クールがTOKYO MXほかにて2023年4月から6月まで放送された。制作は『西の少年と青嵐の騎士』を手掛けたスタッフが担当する。第2クールがTOKYO MXほかにて2023年10月から12月まで放送された

スタッフ（テレビアニメ）
主題歌（テレビアニメ）
OP・EDテーマ
「Here」
SEASON1第1クールオープニングテーマ。作詞は岩里祐穂、作曲・編曲は白戸佑輔、歌はJUNNA。
「You」
SEASON1第2クールオープニングテーマ。作詞は岩里祐穂、作曲は中野領太、編曲はNAOKI-T、歌はMay'n。
「環-cycle-」
SEASON1第1クールエンディングテーマ。作詞は小峰公子、作曲は吉良知彦 / 編曲は上野洋子、吉良知彦、歌は糸奇はな。
「月のもう半分」
SEASON1第2クールエンディングテーマ。作詞は岩里祐穂、作曲・編曲は白戸佑輔、歌はAIKI & AKINO from bless4。
「The Legend of "The Ancient Magus Bride"」
SEASON1最終話でのみ使用されたエンディングテーマ。作詞・歌はJessica、作曲・編曲は松本淳一。
「Dear」
SEASON2第1クールオープニングテーマ。作詞は岩里祐穂、作曲・編曲は白戸佑輔、歌はJUNNA。
「無伴奏」
SEASON2第1クールエンディングテーマ。作詞は岩里祐穂、作曲・編曲は白戸佑輔、歌はedda。
「眠らされたリネージュ」
SEASON2第2クールオープニングテーマ。作詞・作曲は石川智晶、編曲は白戸佑輔、歌はJUNNA。
「fam」
SEASON2第2クールエンディングテーマ。作詞・歌は遊遊、作曲は毛蟹、編曲は毛蟹、Iruma Rioka。

挿入歌
「リベロアーラ」
SEASON1第3話で使用。作詞・作曲・歌は坂本美雨、編曲はharuka nakamura。
「君の行方」
SEASON1第5話で使用。作詞・作曲・編曲は新田目翔、歌はKOCHO。
「精霊の舞 〜Dance of the Spirit」
SEASON1第6話で使用。作詞・作曲・歌はKOKIA、編曲は江口貴勅。
「アンノドミニ」
SEASON1第8話で使用。作詞 - 岩里祐穂、作曲・編曲は南田健吾、歌は北條響。
「イルナ エテルロ」
SEASON1第11、12話で使用。作詞・作曲・編曲は白戸佑輔、歌は竹中大地。
「Rose」
SEASON1第14話で使用。作詞・作曲・歌はKaco、編曲は川田瑠夏。
「花数え」
SEASON1第18、24話で使用。作詞・作曲・歌は新居昭乃、編曲は保刈久明。
「Story」
SEASON1第22話で使用。作詞・作曲・編曲・歌はコトリンゴ。
「クワイエットクワイア」
SEASON2第22話で使用。歌は山本晃、作詞は岩里祐穂、作曲・編曲は椿山日南子。
「holiday」
SEASON2第24話で使用。作詞・歌は井上苑子、作曲・編曲は白戸佑輔。

評価
クランチロール・アニメアワード2024において、『魔法使いの嫁 SEASON2』が最優秀ファンタジー作品賞にノミネートされた。

各話リスト（テレビアニメ）
放送局
BD
ショートアニメ
『まほよめ』は、公式Twitterで1週間限定配信（前週配信分削除）のSEASON1スピンオフショートアニメ。コミックス第9巻特装版同梱DVDに収録される。
監督は森井ケンシロウ、アニメーション制作はDMM.futureworks/ダブトゥーンスタジオ。

Twitter漫画
『閑話 魔法使いの嫁』は、公式Twitterおよび公式サイトで配信のスピンオフコミック。作者はながべ。

Webラジオ
『『魔法使いの嫁』 〜好きです！同人ラジオ〜』は、2017年2月3日よりアニメ公式サイトおよびYouTubeにて配信されているラジオ番組。月2回更新。パーソナリティは種﨑敦美（羽鳥智世 役）、竹内良太（エリアス・エインズワース 役）。ニコニコ生放送で同年7月22日に配信されることが決まった。
第1回から第6回までは副題が未定だったが、第7回から上記のタイトルとなった。第16回までは竹内の企画で同人配信される15分ラジオという体だったが、10月15日より『魔法使いの嫁』公認同人WEBラジオ【〜好きです！同人ラジオ〜】にタイトル名を変更。放送時間が伸びコーナーなども整備されたほか、宣伝コーナー「まほよめヘッドライン」に解説役の「松竹ひげ」として向井紘一郎が毎回出演するようになった。
2018年4月13日から6月29日まで、テレビアニメ終了に伴い、再び『『魔法使いの嫁』 〜好きです！同人ラジオ〜』とタイトルと回数を戻して配信が継続していた。第17回から第21回までと番外編
テレビアニメSEASON2の開始に伴い、『「魔法使いの嫁 SEASON2」まほよめラジオ』が2023年4月から音泉およびSpotifyにて隔週金曜日に配信。番組は種﨑敦美と竹内良太がパーソナリティを務める「ホーム篇」、種﨑敦美とフィロメラ役の河瀬茉希がパーソナリティを務める「カレッジ篇」が交互に行われ、2024年1月に両篇合同の特別最終回が配信された。

ゲーム
魔法使いの嫁〜エアリエルと不思議な本〜
なぞともカフェ（ナムコ〈現バンダイナムコアミューズメント〉）の謎解き用の個室のパーティCUBE（現ミッションCUBE）を使った体感型ゲーム。
2017年2月3日から2017年5月7日にかけて428（シブヤ）店、名古屋栄店、なんばパークス店で開催。

客演作品
【18】キミト ツナガル パズル
モブキャストのスマートフォン向けゲーム。
2017年10月に期間限定で、本作のキャラクターが登場したり、コラボクエストを行った。
三国志大戦
セガ・インタラクティブのアーケードゲーム。
2018年9月より、本作のエリアスをモデルにした龐統が登場している。声はアニメ版と同じく竹内良太が担当。
ぼくとドラゴン
スタジオレックスのスマートフォン向けゲーム。
2020年8月に期間限定で、本作のキャラクターが登場した。

舞台
2019年10月5日から14日にかけてあうるすぽっとにて第1弾が公演された。
2020年10月17日から25日にかけて紀伊國屋ホール、同年11月7日から8日にかけてサンケイホールブリーゼにて第2弾『魔法使いの嫁 老いた竜と猫の国』が公演された。
第1・2弾ともに脚本・演出は高羽彩。主要キャストは#登場人物を参照、第1・2弾ともに脇役は五十嵐愛、大上のの、七瀬彰斗が担当した。

コラボレーション
日暮里・舎人ライナー（東京都交通局）
2017年10月23日 - 10月27日にかけて『秋のクイズラリー』として実施し、キャンペーン初日に日暮里駅にてエリアスの着ぐるみとの撮影会とグリーティングを実施した。
Cafe Fan Base
2023年9月1日 - 10月1日にかけて横浜市西区みなとみらいで『魔法使いの嫁 cafe in Minatomirai』として実施し、限定メニュー、およびグッズが提供された。

脚注
注釈
出典
外部リンク
ヤマザキコレ『魔法使いの嫁』
魔法使いの嫁｜MAGCOMI（マグコミ） - ウェイバックマシン（2015年12月27日アーカイブ分）
魔法使いの嫁 - ヤマザキコレ
原作まほよめ公式 (@magus_bride) - X
TVアニメ「魔法使いの嫁 SEASON2」
アニメ『魔法使いの嫁』公式 (@mahoyomeproject) - X
アニメ『魔法使いの嫁』公式 (@mahoyomeproject) - Instagram
舞台「魔法使いの嫁」 (@mahoyome_stage) - X

---

## リンク情報

**内部リンク総数**: 445

### 主要な内部リンク（最大100件）

- 3月のライオン
- ABEMA
- ACCA13区監察課
- AIKI (歌手)
- AKINO (歌手)
- ANIME+
- ASIN (識別子)
- Amazon.co.jp
- Amazon Prime Video
- BARKS
- BLEACH
- Bilibili
- Bless4
- Cafe Fan Base
- D4DJ
- DMM.futureworks
- Edda
- FAIRY TAIL
- FOD (動画配信サービス)
- GREAT PRETENDER
- GYAO!
- Here (JUNNAの曲)
- IGポート
- ISBN
- Instagram
- Iruma Rioka
- JUNNA
- KADOKAWA
- KOCHO
- KOKIA
- Lemino
- Lynn
- MAGCOMI
- MIX (漫画)
- May'n
- NAOKI-T
- NARUTO -ナルト-
- ONE PIECE
- Orange (高野苺の漫画)
- Pokémon LEGENDS アルセウス
- RSKテレビ
- SPY×FAMILY (アニメ)
- Spotify
- THE ONE PIECE
- TSUTAYA
- Twitter
- U-NEXT
- Vivy -Fluorite Eye's Song-
- Wake Up, Girls!
- X (ソーシャル・ネットワーキング・サービス)

（他 50 件）

---

