# 魔神英雄伝ワタル2

**ページID**: 131207  
**URL**: https://ja.wikipedia.org/wiki/%E9%AD%94%E7%A5%9E%E8%8B%B1%E9%9B%84%E4%BC%9D%E3%83%AF%E3%82%BF%E3%83%AB2  
**言語**: ja  
**取得日時**: 2025-11-08T12:29:34.015869  

---

## 要約

『魔神英雄伝ワタル2』（マシンえいゆうでんワタルツー）は、サンライズ制作による日本のテレビアニメ。「魔神英雄伝ワタルシリーズ」第2作目。1990年3月から1991年3月まで日本テレビ他で放送。29話から46話まで『超激闘（ファイト）編』という副題が追加された。全46話。

---

## カテゴリ

- Category:1990年のテレビアニメ
- Category:ADKグループのアニメ作品
- Category:ISBNマジックリンクを使用しているページ
- Category:てれびくん
- Category:アニメ作品 ま
- Category:バップのアニメ作品
- Category:ビクターエンタテインメントのアニメ作品
- Category:レッド・エンタテインメント
- Category:出典のページ番号が要望されている記事
- Category:参照方法
- Category:川崎ヒロユキのシナリオ作品
- Category:日本テレビ系アニメ
- Category:継続中にタイトルが変更された作品
- Category:言葉を濁した記述のある記事 (いつ)/2022年1月-2月
- Category:魔神英雄伝ワタル

---

## セクション構造

- **概要** (レベル 0)
- **ストーリー** (レベル 0)
- **登場人物** (レベル 0)
- **魔神** (レベル 0)
  - **丸魔神（まるましん）** (レベル 1)
  - **ドワルダー魔神** (レベル 1)
  - **第一星界** (レベル 1)
  - **第二星界** (レベル 1)
  - **第三星界** (レベル 1)
  - **宇宙界** (レベル 1)
  - **第四星界** (レベル 1)
  - **第五星界** (レベル 1)
  - **第六星界** (レベル 1)
  - **第七星界** (レベル 1)
- **星界山の地名** (レベル 0)
  - **第一星界** (レベル 1)
  - **第二星界** (レベル 1)
  - **第三星界** (レベル 1)
  - **宇宙界** (レベル 1)
  - **第四星界** (レベル 1)
  - **第五星界** (レベル 1)
  - **第六星界** (レベル 1)
  - **第七星界** (レベル 1)
- **アイテム** (レベル 0)
- **用語** (レベル 0)
- **スタッフ** (レベル 0)
- **主題歌** (レベル 0)
- **各話リスト** (レベル 0)
- **放送局** (レベル 0)
- **関連作品** (レベル 0)
- **魔神英雄伝ワタル7 純情熱愛編** (レベル 0)
- **スピンオフ** (レベル 0)
- **参考文献** (レベル 0)
- **脚注** (レベル 0)
  - **注釈** (レベル 1)
  - **出典** (レベル 1)
- **外部リンク** (レベル 0)

---

## 本文

『魔神英雄伝ワタル2』（マシンえいゆうでんワタルツー）は、サンライズ制作による日本のテレビアニメ。「魔神英雄伝ワタルシリーズ」第2作目。1990年3月から1991年3月まで日本テレビ他で放送。29話から46話まで『超激闘（ファイト）編』という副題が追加された。全46話。

概要
『魔動王グランゾート』を挟み、一年振りに制作された続編。基本設定は前作を受け継いでいるものの、前番組のスタッフが一部続投している。29話以降はタイトルに『超激闘（ファイト）編』と追加されシリアス度が増している。
企画当初は前作を継承しつつ永遠のマンネリを位置づけていたが、監督が同時期に執筆していたノベライズ『虎王伝説』により、メカ戦ばかりでいいものかと疑問を持ち始め、それに頼らない挿話を劇中後半に持ち込んだ。32話 - 36話では味方の登場人物が一人ずつ精神的な試練を受けるという形式で、そのキャラクターが主役で魔神も登場しない一話完結のエピソードが続いている。これにより一定の感触を得て、それ以降、ラジオドラマやOVAなど、テレビ媒体やメカ戦に頼らないシリーズ展開が続いていくこととなるが、シリアスの度合いが次第に濃くなっている。

ストーリー
創界山での戦いから現生界で一週間後。遥か彼方の南斗七星「星界山」がドアクダーの弟“ドワルダー”に支配される。それにより、創界山の虹は再び灰色となる。再び神部界を救うべく、ワタルは赴く。

登場人物
魔神
各魔神には「レベル」や「経験値」に応じた「パワー」「すばやさ」「知力」「攻撃力」「防御力」「運」の数値が設定されるが、この項目があるのは丸魔神とボスクラスのみである。6項目ある魔神は玩具によるものの表記である。

丸魔神（まるましん）
龍神丸創界山型（りゅうじんまる そうかいざんバージョン）
前作の龍神丸。この姿でロケットにくくりつけられ星界山に飛ばされた。名前は魔神大集合から。龍王丸の状態でなかったのは、クラマが星界山に行く為に復刻された空神丸にその魂が戻されたからという設定があったが、本編ではクラマは空王丸で星界山に向かっている。
劇中で創界山型と呼ばれることはないが、プラクションでの第2作リニューアル時はこの商品名で発売された。
新星龍神丸（ニューりゅうじんまる）
龍神丸がワタルの勇気と星界山の力によって新生した姿。鳳凰丸や空王丸には及ばないが単体での飛行が可能になり、武器を振るう威力も地上での1.25倍に増えて攻撃に幅ができた。
『新星』の名称は、「新しい星が誕生したような輝きを持っているから」として名付けられている。しかし劇中で新星(ニュー)を付けられて呼ばれる事はなかった(他の新星魔神も同様)。
LV1、EX1
P：60、S：70、IQ：70
装備：
星龍剣（せいりゅうけん）
新星翼（しんせいよく）
必殺技：
必殺技星龍剣（ひっさつせいりゅうけん）
龍牙拳（りゅうがけん）
龍雷拳（りゅうらいけん）
飛龍拳（ひりゅうけん）
炎龍拳（えんりゅうけん）
天空幻龍波（てんくうげんりゅうは）
新星龍神丸宇宙界型（ニューりゅうじんまる うちゅうかいバージョン）
新星龍神丸がプリプリ姫が持つ星力を内包するステッキの力によって変化した強化形態。ワタルの「流星パワー！ 変身、龍神丸！」の掛け声で姿が変わるものの、自身のテンションが高揚しなければなれない欠点がある。肩にある龍爪が横ではなく前面に押し出され、ボディが赤色巨星の如く真紅に変化しているが、星力の使いすぎによりテクマク星の軌道修正ができない危機により、体内の力を太陽の塔へ返却したために宇宙界のみの登場となった。
LV4、EX44
P：200、S：170、IQ：130
装備：
星龍剣（せいりゅうけん）
銀河龍牙拳（ぎんがりゅうがけん）
必殺技：
必殺星龍剣（ひっさつせいりゅうけん）
銀河嵐龍剣（ぎんがらんりゅうけん）
銀河炎龍拳（ぎんがえんりゅうけん）
銀河龍弾拳（ぎんがりゅうだんけん）
銀河飛龍拳（ぎんがひりゅうけん）
※ 龍雷拳は銀河龍牙拳の推進力に使用されていて、銀河龍雷拳は存在しない。
龍星丸（りゅうせいまる）
光龍剣の力により新星龍神丸が進化した金色の魔神。虹龍黄金像にも装飾が付き、力、速さ、知恵の数値は自在に変化させられる。星天界において真の姿『飛龍』への変形を会得した。「変化飛龍」の掛け声で変形する。武器である剣の柄色はプラクションのイラストと異なる。
レベル6、EX777
P、S、IQ、AP、DP、FP：オール250
装備：
炎龍面（えんりゅうめん）
光龍剣（こうりゅうけん）
必殺技：
必殺光龍剣（ひっさつこうりゅうけん）
超龍雷拳（ちょうりゅうらいけん）
超炎龍拳（ちょうえんりゅうけん）
超飛龍拳（ちょうひりゅうけん）
超嵐龍拳（ちょうらんりゅうけん）
超天空幻龍波（ちょうてんくうげんりゅうは）
天龍波（てんりゅうは）
飛龍光撃拳（ひりゅうこうげきけん）
飛龍形態の体当たり攻撃。
※龍爪は飛雷迅へと変化し、龍星肩と一体化している為に超龍牙拳は存在しない。
新星戦神丸（ニューせんじんまる）
戦神丸が星界山の力で新生した姿。魔神山編後、戦王丸のボディは皇帝龍を守護するため、魔神山に奉納された。そのため、その魂を新造した戦神丸のボディに移し替えられている。アクシデントが多く、活躍が少ない。シバラクが魔界の者になった後、しばらくの間登場しなかった。
『新星』の名称は、「新しい星が誕生したような輝きを持っているから」として名付けられている。
企画書段階では、番組後半に空神丸と共にパワーアップする予定だった。
LV1、EX1
P：80、S：60、IQ：60
装備：
剣部新刀（つるぎべしんとう）
刀部星刀（かたなべせいとう）
蟹又（かにまた）
必殺技：
野牛シバラク流×の字斬（やぎゅうシバラクりゅうばつのじぎり）
剣の舞 銀河×の字斬り（つるぎのまいぎんがばつのじぎり）
新星空神丸（ニューくうじんまる）
空神丸が打ち上げ花火の爆発で墜落する寸前、星界山の力で新生した姿。空王丸は戦王丸と同じく皇帝龍を守護するために魔神山に奉納されている。こちらは新造した空神丸の機体に漂っていた空神丸の魂を宿したもの。
LV2、EX11
P：60、S：140、IQ：100
装備：
S･Wガン（ソニックウェーブガン）
機関砲。創界山型ではできなかった連射機能が追加されている。
B･Bガン（ビッグブローガン）
敵魔神に大打撃を与える巨大砲。空中からの後方攻撃が可能。
GTビル（グレートチップビル）
自爆覚悟に真の威力を発揮する嘴。
D･Cクロー（ダブルカットクロー）
MPウイング（マキシマムパワーウイング）
夏鬼丸（げきまる）
海火子の魔神。太陽に恋こがれる「昼を司る鬼」の魂を核にする。この姿は仮の姿であり、各星界のボス魔神が隠し持つ六玉によって力を奪われステータスはいずれも数値が100減っている。それでも新星龍神丸より初期能力は上である。六玉は夏鬼丸用武装パーツに変形するが、アニメでは真・夏鬼丸に変化してしまったため、装着姿は出ていない。プラクション付属の星界ニュースでは対をなす存在の冬鬼丸もいるかもしれないと書かれている。
LV1、EX15
P：190、S：200、IQ：210
装備：
海流槍怒（かいりゅうそうど）
撃輪（げきりん）
爪牙拳（そうがけん）
入道角（にゅうどうかく）
必殺技：
雷撃波（らいげきは）
鬼虹拳（きこうけん）
F・A夏鬼丸(フルアーマーげきまる）
月刊OUTに描かれた6つの武装パーツを装着した夏鬼丸。
装備(各ボス魔神から取り戻した装備)：
神防盾（しんぼうだて）
サソリアンナイトから取り戻した神防玉から変化した盾。
斗雷盾（とらいだて）
キングコマンダーから取り戻した斗雷玉から変化した盾。
霊炎角（れいえんかく）
シュテンカクから取り戻した霊炎玉から変化した兜。
南風羽（はえばね）
ドルドラゴンから取り戻した南風玉から変化した耳飾り。
星裂剣（せいれつけん）
グレートカミオンから取り戻した星裂玉から変化した剣。
七装面（しちそうめん）
ブラックサタンから取り戻した七装玉から変化した面。
真・夏鬼丸（しん・げきまる）

真・夏鬼丸を参照。
邪虎丸（じゃこまる）
かつて創界山で龍神丸（龍王丸）と戦った虎王が駆る可変魔神。骨と化した暗黒龍の肋骨にあった破片を採取し、魔界シバラクの魔力で復元され、何らかの形で龍星丸を襲うが、黒龍角の魔界力を浴び新星化を果たす。
新星邪虎丸（ニューじゃこまる）
邪虎丸が黒龍角の魔界力が合わさって新生した姿。操縦席は変わらないが、色が変更されている。オリジナルとは異なる変形を行い、虎形態の頭部を人型の際も頭部としてそのまま使用、背部に騎乗して攻撃する。初期の草案では全く違う経緯で生まれている。
LV8
P：520、S：260、IQ：120
装備：
タイガーソード
デビルタイガーミサイル
必殺技：
タイガーソードアタック
忍神丸（にんじんまる）
鬼輪判宙太が乗り込む紫色の忍者型魔神。正気の頃のノムガナによって与えられた。ただし、総合数値はLv2の値しか書かれていない。
LV3、EX33
P：100、S：100、IQ100
装備：
忍神抜刀（にんじんばっとう）
小豆唐栗箱（あずきからくりばこ）
ホッシー
声  龍田直樹
忠太の相棒である半魔神の忍犬。サングラスを付けている。正式名は飛雄丸（ひゅうまる）。鬼輪判宙太同様、元ネタは巨人の星の星飛雄馬からで、必殺技である内裏具手裏剣投法（だいりーぐしゅりけんとうほう）を使う時にサングラスが弾け飛び、星飛雄馬バリの濃ゆいまゆ毛と力みなぎる眼からは燃え盛る炎が見える。
必殺技：
内裏具手裏剣投法（だいりーぐしゅりけんとうほう）
本気になった飛雄丸が放つ必殺手裏剣。付けているサングラスが弾け飛び、全力で手裏剣を放つ。
天王丸（てんおうまる）
クリクリ王子の魔神。マヤコン星の王が息子の旅の無事を願い、防御能力を重視し設計、製作された。コクピット内部がブロック玩具でできているかのような意匠になっている。魔神デザインコンテストの採用作品。
LV4、EX100
P：130、S：210、IQ：160
装備：
天王剣（てんおうけん）
天葉盾（てんようだて）
炎神丸（えんじんまる）
魔神評論家たちでさえ「存在しないのでは…」と言われ続けた機体。カモシレーヌが遠隔操で操る丸魔神で、ワタルが真の救世主かどうかを試すべく召喚。力量の違いか、初戦では圧倒的な戦闘力を持つ。魔神デザインコンテストの採用作品。
LV7、EX10590
P：250、S：240、IQ：310、AP：80、DP：20、FP：80
装備：
星天剣（せいてんけん）
火焔長刀（かえんちょうとう）
四砕流乱射（しさいるらんちゃー）
“四”発のミ“サイル”を“乱射”する“ランチャー”

ドワルダー魔神
本編では数十体しか登場していないが、設定上では全108体存在する。

第一星界
ヨーロッパをモチーフにした魔神。

バイキンガル
ツーバイオーが操縦する、海賊船型魔神。本作におけるワタル初陣の相手。
Lv1 P：80、S：90、IQ：30
武装：腹痛バイキン爆弾、歯痛バイキン爆弾、電磁網、大砲
ダビンチャー
ムッチリーニが操縦する画家型魔神。絵の具を体に塗り、姿を隠すことができる。
Lv1 P：60、S：100、IQ：40
ワッケルン
ハンブンブルグ兄弟が操縦する城塞型魔神。その名の通り、本体が左右に分割し敵を惑わす。
Lv1 P：150、S：10、IQ：40
武装：壁ミサイル、半分こミサイル
モーガン
フトメンが操縦する牛型魔神。尻尾から電撃を発する。
Lv1 P：130、S：30、IQ：30
武装：サーロインランチャー、牛タンミサイル、フルーレ
ビーナスナイト
ハテナが操縦する魔神。顔は美形だが、怒ると凶暴な顔に変化する。
Lv1 P：90、S：90、IQ：20
武装：レイピア、口紅ミサイル
サソリアンナイト
ルイ・オマカセイが操縦する第一星界のボス魔神。馬型の加速器ダークホースに騎乗し、機動性をアップさせる。
LV1 P：90、S：70、IQ：40
武装：サソリアンクロー、ミサイルランサー、サソリアンショルダー、ポニーテーラー

第二星界
アフリカをモチーフにした魔神。

ニョロコブラ
マミーが操縦。背中から2匹の蛇が現れ、1匹は毒の牙で攻撃、もう1匹には解毒作用がある。
Lv2 P：20、S：130、IQ：150
ガメレオ
デカメレオンが操縦するカメレオン型魔神。姿を消すことができる。操縦席はムーンウルフと同一規格。
Lv2 P：10、S：150、IQ：140
武装：舌ベロミサイル、ブーメランカッター
タアバーン
ナリキーンが操縦するアラビア風の魔神。
Lv2 P：180、S：100、IQ：20
武装：デイヤモンド製ドリル、デイヤモンド製シールド
デスマリンバ
ジャンゴリラが操縦する魔神。あり余るパワーによる肉弾戦が得意だが知能は低い。
Lv2 P：280、S：10、IQ：10
武装：槍
キングコマンダー
クレオバトルが操縦する第二星界のボス魔神。全身に武器を搭載しているがワタルの出現によりさらに増強。火力を前方集中させた装甲車形態へと変形するが、稼働時間が数分しか持たない。操縦席は前作『魔神英雄伝ワタル』に登場したツインカーメンと同一。
LV2 P：190、S：90、IQ：20
武装：ハイパーボレーガン、ファイヤーカノン砲、ロケットポッド、イナズマガン、ライトニングガン、フリーズガン、バトルガン、クラッシュアームズ、超特大ナイルの呪いミサイル
必殺技：ウルトラバイソンアタック

第三星界
アジアをモチーフにした魔神。

ロンドラドラ
ウーロンティーが操縦する虎型魔神。コクピットの養成ギプスを外すと性能がパワーアップする。シルエットの容姿が天王丸に近い。
Lv3 P：30、S：280、IQ：90
武装：ボール型爆弾、誘導ミサイル
必殺技：千本ノック攻撃
カライガー
ダイブタッタが操縦するインド風の魔神。首から下は破壊されても再生できる。操縦席の装飾はタアバーンと同一。
Lv3 P：190、S：130、IQ：80
武装：カレールウ爆弾、巨大スプーン
パンダウン
パンダアンパンダが操縦するパンダ型魔神。下半身は移動機械になっており、危機的状況には体毛で覆い直接攻撃を避ける。
Lv3 P：130、S：210、IQ：60
シルバーパワー
ジサマが操縦するベトナム風の魔神。年寄りのように倒れ込んで油断させ、不意打ちする。
Lv3 P：30、S：10、IQ：360
武装：ロケットアームパンチ、クワ
必殺技：電撃爪
シュテンカク
尾羅ノムガナが操縦する第三星界のボス魔神。二刀流を駆使して戦う。「丸魔神」に対抗する「角魔神」のプロトタイプとして作られた一号機である。
LV3 P：200、S：200、IQ：0
（プラクションのパッケージ・放送前のコロコロコミック誌ではP:270、S:40、IQ:90と設定されていたがアニメでは変更された）
武装：銘刀マチャムネ、殿胸筒、一閃足
必殺技：マチャムネタイフーン

宇宙界
宇宙をモチーフにした魔神と過去のボス魔神の強化型。

スコーピオンナイト
ヒョローンが操縦。サソリアンナイトの機体を分析・強化した魔神。操縦席は原型と同一だが、薔薇が追加されている。
Lv4 P：190、S：230、IQ：30
武装：トマホークランサー、スコーピオンクロー
必殺技：オリオン殺し蠍座ビーム
ギャラクシーコマンダー
アキノソーラが操縦。キングコマンダーの図面を盗用し、独自に複製し強化された魔神。リモコン戦闘艇と巨大ミサイルを装備。
Lv4 P：210、S：50、IQ：190
武装：リモコンファイター、寒冷前線ビーム、パラソルミサイル、ギャラクシーミサイル
デスクラッシャー
メンテナンスマンが操縦する魔神。ロボットを改造する工具が武器。
Lv4 P：220、S：140、IQ：90
アストロジェッター
カクバッテルが操縦する魔神。小型艇シャークファイターを装備し、自身も宇宙戦闘艇に変形できる。
LV4 P：280、S：150、IQ：70
武装：ビームバズーカ、ジョーズミサイル、シャークファイター
スターベイダー
マルダルマが操縦する宇宙界のボス魔神。アストロジェッターとの連携を得意とする。
LV4 P：210、S：230、IQ：60
武装：ビームマシンガン、レーザーサーベル、バズーキャノン、16ビット、ブレストビーム

第四星界
オセアニアをモチーフにした魔神。

ボクボクサー
キャプテン・アッパーが操縦するカンガルー型魔神。ボクシング攻撃が得意。
Lv5 P：230、S：370、IQ：30
ノットリダムス
Dr.モロQが操縦するダチョウ型魔神。3年8か月かけて開発された。
Lv5 P：100、S：120、IQ：310
武装：卵型追尾ミサイル、ウルトラゴージャス三八バリヤー
カモカモンダー
キウィ・パパイヤが操縦するカモノハシ型魔神。口から出すフルーツ型のミサイルで連続攻撃する。
Lv5 P：320、S：190、IQ：90
武装：パイナップルミサイル、バナナミサイル、グァバミサイル、アボカドミサイル、マンゴーミサイル
アームクージラ
キャプテン・ネモイが操縦するクジラ型魔神。海の怪物と恐れられる。番組内オリジナル魔神募集キャンペーンによる視聴者考案デザイン。
Lv5 P：440、S：190、IQ：80
武装：オヨゲールカッター、潮吹きバリヤー
ドルドラゴン
ドン・モアイが操縦する第四星界のボス魔神。設計者が様々な西洋竜の長所をコンセプトにしたことで凶暴性を秘めている。また、頭部以外を破壊されても瞬時に再生するが、慢性胃カタルでもある。子龍プチドラゴンとの連携攻撃が得意。新星龍神丸とは二度対決している。
LV5 P：440、S：110、IQ：50
武装：バスターソード、ピグミーテール、ドラゴンクロー、フォークリフター、ドラゴンミサイル
必殺技：ドラゴンソード、ジェットドラゴンクロー、ツインドラゴンアタック

第五星界
北アメリカをモチーフにした魔神。

ボロバシャ
ミカン・キッドが操縦する幌馬車型魔神。幌の中にミサイルランチャーを装備。撃退に留まった黒竜角戦を除けば龍星丸が初めて倒した魔神。ヒミコの忍法「ホロレ・チュチュ・パレロの術」で馬を操られる。
Lv6 P：360、S：290、IQ：50
武装：バルカンミサイル、シルバーホースビーム
ゴールドダイターン
オッカー・キンババが操縦する魔神。全身が純金で覆われている。鶴嘴とスコップが武器。
Lv6 P：420、S：60、IQ：120
スプラッデス
オスカー・カントックが操縦する魔神。ホラー映画の殺人鬼達を組み合わせたような姿で、帽子にはカッターを仕込んでいる。
Lv6 P：350、S：80、IQ：270
ブラッククロウ
ダイトー・リョーが操縦するカラス型魔神。
Lv6 P：140、S：470、IQ：90
グレートカミオン
ワイヤッテ・オルネンが操縦する第五星界のボス魔神。トラクターモードへ変形。エネルギーフィールドという特殊なバリアを持つ。
LV6 P：510、S：80、IQ：110
武装：エキゾーストライフル、デッドライト、バーニングリル
必殺技：ラジアルタップ攻撃、マイクラジアルタップ攻撃、カミオンクラッシュ

第六星界
南アメリカをモチーフにした魔神。

デスアンデス
紫水晶を核とし、デス・ゴンドールが魔術で作り上げた泥魔神。変幻自在なボディで核である紫水晶を破壊しない限り倒せない。知恵が0なのは遠隔操作型という能力により分配されているため。
LV8 P：610、S：290、IQ：0
ブラックサタン
デス・ゴンドールが操縦する第六星界のボス魔神。多彩な魔法攻撃を繰り出す。
LV8 P：160、S：310、IQ：430
必殺技：サタンミサイル、デスレイザー、バスターテール、イレーザーゲート、ブリザードビーム、サタンファイヤー

第七星界
黒龍角（こくりゅうかく）
魔界爆走三兄弟が操る角魔神の二号機。ドツイタルの城内部で製作し、海の栓にて完成を見る。完全に機能が働かなくても新星龍神丸や夏鬼丸二体を一蹴。また、三体の魔神に分離可能。角魔神の完成型としてシュテンカクよりも格段に能力が向上している。
Lv7 P：560、S：310、IQ：130
武装：斬影刀、ミサイル
必殺技：魔幻の術
怒龍魔（ドルマ）
バンハルが駆る人型魔神。黒龍角の上半身を構成する。パワーだけなら星界山一。
戯角魔（ギガドーマ）
ツッパリーが駆る蠍型魔神。黒龍角の下半身を構成し、二体分の魔神を支えるほど頑丈。しかし、それを良しとしない彼は乱暴に扱っているらしい。
罵黒魔（バクローマ）
スケバーンが駆る鳥型魔神。黒龍角の背部を構成する。単体での飛行速度は星界山一。
分離形態の名前の真ん中の文字を繋げると「黒龍角」になる。
邪戦角（じゃせんかく）
魔界シバラクが駆る角魔神三号機。本来は「暗黒龍星丸」（仮名）を製造しようとしたが、操縦者が変更された事でプランを変更、製造者がストライキなど起こし、ロールアウトが遅れに遅れ、本編の出番は2回だけ。刀は腰ではなく、両腕に収納し、背中には蟹又の代わりに、爪を連ねたような武器を搭載する。呼び出す際には専用のコードレスフォンで行う。ほとんどタイムラグもなく現れたことから「早い……戦神丸とはえらい違いだ……」とシバラクを驚かせた。
Lv8 P：630、S：160、IQ：110
必殺技：魔界シバラク流×の字斬り
真・夏鬼丸（しん・げきまる）
公式ポータルサイトでは『夏鬼丸（パワーアップバージョン）』と表記。六玉をすべて揃え、力を取り戻した夏鬼丸の本来の姿。同時に第七星界のボス魔神でもあるが、敵ではない。勇哩火搭乗時はワタル達と戦うことはなく、撃輪で暗黒龍を甦らせた後に放棄。その後、海火子が父の真意を知るため再び乗り込んだ。
Lv8 P：290、S：300、IQ：310
装備：星裂剣、撃輪
必殺技：鬼虹拳

星界山の地名
第一星界
ヨーロッパをモチーフにした「おもしろメルヘン」な星界。星の風が吹かず、花が咲かなくなっている。この状態が続けば食糧が不足し、花に種が実らず次第に緑も枯れる。この星界を元に戻すには再び星の風を吹かせる事。
ノローマ市
ノミクイの市で有名な都市。
マカロニスパゲシティ
ピザ食い競争が名物の都市。ムッチリーニが支配後は、毎日ピザの斜塔からチーズ責めにあっており、捨てる訳にもいかないので、毎日ピザにして食べており、そのため人々は丸々と太ってしまっていた。なお、シバラクはワタルとヒミコが第一星界にたどり着くまではピザ食い競争をしていた。イタリアをモチーフ。
ピザの斜塔
ムッチリーニの居城。ピサの斜塔をモチーフ。
ヘキヘキシティ
ハンブンブルグ兄弟が支配後、どこもかしこも壁で分断されるようになる。超えるには山を30、川を20制覇しなければならない。東西対立のドイツをモチーフ。
マゾリード
バラを使ったフラメンコが有名な街。闘牛も盛ん。スペインをモチーフ。
ガラシャ
豚を使った競技オラノピッグが盛ん。豚を神の使いとする。ギリシャをモチーフ。
ウエーン
チューリップ村
チューリップが咲き乱れている村だったが、星の風の宮殿がオマカセイに奪われ、それ以降花が咲かなくなった。オランダをモチーフ。
星の風の宮殿
かつてはここから発せられる風で第一星界は花一杯の世界だったが、オマカセイに奪われ風が吹かなくなった。

第二星界
アフリカ、中東をモチーフにした「おもしろアドベンチャー」な星界。緑が失われ、砂漠化が進んでいる。この星界を元に戻す方法は星石をキラキラマウンテンに収めなければならない。
オアシス村
住みついている砂ミミズは、畑を耕すなどして村人たちを助け、共存共栄していた。サハラ砂漠をモチーフ。
ジャングル
一行はここで伝説の鳥・キラミンゴについての情報を得る。コンゴをモチーフ。
ザイーラ村
アラビアをモチーフ。
サイの河原
グレート・リフト・バレーをモチーフ。
キラキラマウンテン
第二星界の象徴とも言うべき神聖な山。頂上に「スノーストーンの像」が存在する。キリマンジャロをモチーフ。

第三星界
アジアをモチーフにした「おもしろロマン」な星界。アチャラコチャラ湖が様々な土地にワープするため、地殻変動に悩まされている。この星界を元に戻す方法はアチャラコチャラ湖を元の位置に戻す事。
カンダーラ
アチャラコチャラ湖の浮遊によって、地面が底無し沼と化し、人々は大木の上で生活する傍ら、ダイブタッタの偽ヨガを教えられていた。インドをモチーフ。
シメジ城
キノコ好きの殿様が趣味を高じて築城した城。現在は地下は栽培施設、一、二階はレストラン、天守閣は展望台になっている。
キン湖、アン湖、エン湖、カタクリ湖、ミジン湖
チェンマイ
ノビノビ平野
チャンハイ
33時間33分33秒ごとに地面が天地逆転する町。そのため街には、時間を知らせる砂時計と、逆転時に使う綱が置かれ、店の物は磁石で付けられている。中国をモチーフ。
プポンペン
川の中州にある村。大半の土地をジサマに買収され、しかも川は「パララッケ」に襲われる運命だった。ベトナムをモチーフ。
小豆栗山城
第三星界のボスになる前から使われている、尾羅ノムガナの居城。アチャラコチャラ湖の中洲にある。地下牢にはプリプリ姫が幽閉されていた。
アチャラコチャラ湖
小豆栗山城のある湖。ノムガナが第三星界のボスになったことで城ごと移動し、その土地では常に地表面は様々な異変が起きていた。

宇宙界
未来の宇宙ステーションをモチーフにした「おもしろサイエンス」な世界。

ジャイロタウン
宇宙界に着いたワタル一行が最初に来た町。ヒョローンが支配し、猛烈な重力で住民は身動きが取れない。
クラップタウン
ポテトフラワーを特産としていたが、アキノソーラの気まぐれでお天気マシンによって異常気象と化し、作物が取れなくなった。
スペース超特急
メロロポリス
太陽の塔
スターゲイトタウン
マルダルマ一味の本拠地。

第四星界
オセアニアをモチーフにした「おもしろトロピカル」な星界。海の栓を抜かれ、海水が失われつつある。この星界を元に戻すには海の栓を再びはめなければならない。
ポリメシア
キャプテン・アッパーが支配する女だけの島。海水が無くなって魚が取れなくなっている。ポリネシアをモチーフ。
ノグーチ村
Dr.モロQが支配する町。「バード菌」によって、住人が鳥と化し、クラマや海火子もここで鳥人間にされた。
シジュウ島
キーウィ・パパイヤが支配する島。大切な食料である「ヤジの実」をキーウィ・パパイヤが独り占めしてしまった為、島民は食糧難に悩んでいた。ヤジの木（声 - 玄田哲章）は近づく者にヤジを飛ばして追い返すため、人々は猿によく似た動物「ヤイヤイ」を捕獲して採ってもらうしかない。
月の輪島

人魚の村

海の栓
第四星界の海底に有るドン・モアイの城の中にある栓。これを緩めたため海水が減ってしまった。

第五星界
北アメリカ大陸をモチーフとした「おもしろフロンティア」な星界。魔界の者達が跋扈する闇が広がりつつある。この星界を元に戻すには聖なる松明を光の女神像に灯すこと。
トゲトゲタウン
ミカン・キッドが支配する町。住民を眠らせない様にして、闇から逃げ出す気力を無くしていた。
キンキラキンシティ
オッカー・キンババが支配する町。大量の金が掘り出されており、住民はキンババの売り出す「闇避けグッズ」をその金で購入していた。
ネズニーランド
ディズニーランドをモチーフ。
ハリボテウッド
映画の都として栄えた町。オスカー・カントック支配後は、ドワルダーを称える悪質映画を無理矢理に製作されていた。ハリウッドをモチーフ。
星天門
オレントン
ダイ・トーリョーが支配する町。「闇夜のカラス」が暗躍。ワシントンをモチーフ。
ブラックハウス
ダイ・トーリョーの居城。ホワイトハウスをモチーフ。
アンハッタン
第五星界ボスのワイヤッテ・オルネンがいる町。摩天楼がそびえ、その中には「光の女神像」がある。
アンパイアステートビル
光の女神像
第五星界の象徴である像。この松明に「聖なる炎」を着けて星界を元に戻すが、その最中に後ろからマーダレスが放った「暗黒の矢」がシバラクに命中し、シバラクは魔界シバラクとして洗脳される事になってしまう。自由の女神像をモチーフ。

第六星界
中南米をモチーフとした「おもしろマジカル」な星界。聖地が汚され全域が悪影響を与えられた。
インカマーヤ村
第六星界に来たワタル一行が初めて着いた村。「黄金の瞳」によって、イクス以外の住民は壁に封印された。翔龍子がたどり着いた場所でもある。インカとマヤをモチーフ。
ナステカ村
「ニコニコルンの像」が「プンスカプンの像」に変貌して以来、住民は怒ることができなくなった。ナスカをモチーフ。
プンスカプンの像
ナステカ村のシンボル。元は喜びを表す「ニコニコルン像」だったが、聖地アソウカを汚された為に「プンスカプンの像」へと変貌、一定の「怒り」が貯まると大爆発する。デス・ゴンドールは魔少女を作り、ワタル一行を仲間割れさせる事でこの像を爆破させようとした。
クネコ

犧牲の塔
チチェン・イッツァをモチーフ。
カラゾン
アマゾンをモチーフ。
聖地アソウカ
第六星界の聖地。土地を汚したことから異常現象が起こるようになる。アステカをモチーフ。

第七星界
ドワルダー軍の本拠地。元に戻った星界はロシアがモチーフと見られ、初期設定ではムー大陸であり、おもしろミステリーな世界とされる。
ドツイタルの城
第七星界のどこかへ極秘裏に建造された居城。3兄弟に悪事を施すトレーニング施設が多数ある。
ドワルダー神殿

アイテム
星龍剣
本作でのワタルのメイン武器。星界山に出発する前に聖龍妃から授かった剣で、宇宙に漂う星をも動かす力を秘める。空にかざして、新星龍神丸を召喚するができる。新星龍神丸の物と同名の剣だが刀身の色や持ち手全体の形状が違う。28話の暗黒空間にて龍神丸を救う為に剣先を破損してしまう。
回転龍円盤
現生界から召喚された際、ワタルが持っていたフリスビーに聖龍妃が力を与えた武器。普段は服の胸にプロテクターの一部として付いている。通称であるフリフリはヒミコのセリフからワタルがビビッとくるものとして考えたもの。
フシギリ
おにぎりの形をしている食べ物。3種類あり、食べるとそれぞれ異なる効果が現れ、シャケは体力アップ、タラコはバリアー効果、ウメは知力の向上させる効果がある。しかし、効果は1日一個、3分間のみである。食べても無くならないという意味から名付けられた。
星のフラメンコ
第一星界でフトメンから手に入れた魔法のカスタネット。この音を聞いた動物を自由に操ることができる。シバラクにも同様の効果が現われる。
シリウスの涙
ウメボシばあさんが持っていたアイテム。木に埋め込むと水が溢れ出す。
オリオンのタクト
アチャラコチャラ湖の位置を指し示す、指揮棒。実りの灯火で炙るとダウジングロッドに変化する。
実りの灯火
プポンペン村の秘宝。炙ると作物の実りが良くなる。シバラクに切り落とされた海火子の銛も炙ったことで再生した。
星力のステッキ
プリプリ姫が持っていた布団たたきみたいな杖であるが、星力を蓄えている。
光龍剣
「光の空間」で密かに守られていた伝説の名剣。失った星龍剣に代わるワタルの新しいメイン武器で、幻の「龍神三聖剣」の一刀である。闇を光に変える力を帯びており、切れ味は流星の如しとされる。この力で新星龍神丸は龍星丸に姿を変え、第五星界から自由に龍星丸を召喚するができる。OVA『終わりなき時の物語』でも引き続きワタルが所有しているが、閻羅王との決戦で剣先が破損してしまう。
聖なる松明
カモシレーヌの出した「自分自身の愛を見つける」という試練を乗り越え、ワタル達が手に入れた松明。その炎は特殊なもので水をかけられても平気。
雷龍剣
翔龍子（虎王）が星界山へ旅立つ際、母である聖龍妃から授かった「龍神三聖剣」のうちの一刀。聖なる力で破邪の効果を現わす。
六玉
夏鬼丸が真・夏鬼丸へ戻るのに必要な六つの玉、神防玉、斗雷玉、霊炎玉、南風玉、星裂玉、七装玉の総称。各星界のボス魔神内部に封印されており、念じる事で魔神のスペックを1項目だけ100上昇させる。一纏めに隠さないのはドツイタルの疑心からである。
神龍剣
ドワルダーの呪いによって第七星界に封印されていた星界山の守護龍「星龍」を呼び出せると云われている「龍神三聖剣」の最後の一振り。海火子が封印を解いた。けっして「精龍」や「聖龍」とは書かない。
ブラックボール
黒龍角が完全体となるのに必要とされたもの。ドツイタル将軍が第四星界で紛失し、大規模な捜索が行われた。星界の一つや二つは吹き飛ばせる魔界力を秘める。
暗黒の矢
暗黒龍の鱗、闇蜥蜴の舌、黒鬼百合の花弁などを魔界力で練成した矢。射抜かれた者はバカが付く程、正しい心の持ち主でも魔界の者になる。また、魔術も使えるらしいが、これは後天性のもので大妖術使いか全く使えないかの差につながる。魔界シバラクは暗黒龍の骨の一部から魔力を使い邪虎丸を再生させた。
魔物除け3点グッズ
キンババが魔物除けと称して売っていた帽子、旗、メガホンであるが実際は紙製のインチキ商品。
ルーンの花
睡魔の眠りから解放させる花。真実の愛がなければ開花しない。

用語
星界山
創界山のはるか上空に浮かぶ連峰。七つの光が、虹の元になっている。
南斗七星
星界山の別称。北斗七星を逆にした形。別名「星龍座」。
星の風
特殊な木でしつらえた風車で吹く風。
デイヤモンド
第二星界で一番硬度が高い宝石。
アチャラコチャラ湖
小豆栗山城がある湖。
パララッケ

宇宙界
別名闇星。星界山に虹が掛からなくなった時、補助する特殊な聖域。
エンブレムパワー
人工太陽のエネルギーを肩部の紋章に蓄積し、速度と力を向上させる。宇宙界のドワルダー魔神はすべて装備している。
星力
宇宙界の無限エネルギー。魔界の者の襲撃の際に、プリプリ姫がステッキに封印した。
星天界
別名光星。
絶対の力
救世主が持つ魂の根源。
角魔神
丸魔神に対抗する為魔界側が開発した魔神。
サンドバッグシステム
角魔神に内蔵される装置。ダメージが加わるたびに強さが増す。
MADE IN MAKAI
魔界製魔神の総称。力はあるが、剛性などが甘い。半年前より出回り始め、星界山でも見られている。
魔神技一体
魔神鍛冶でもできない魔界側の技術の総称。
龍神三聖剣
光龍剣、雷龍剣、神龍剣の総称。

スタッフ
企画 - サンライズ
原案 - 矢立肇、広井王子（連載誌 - 『てれびくん』、『別冊コロコロコミック』）
企画協力 - レッドカンパニー
総監督 - 井内秀治
シリーズ構成 - 小山高生、高橋義昌
キャラクターデザイン - 芦田豊雄
ゲストキャラデザイン - スタジオライブ
メカニックデザイン - 中沢数宣
美術監督 - 池田繁美
色彩設定 - 植村礼子
撮影監督 - 奥井敦
編集 - 布施由美子
音響監督 - 藤野貞義
音楽 - 門倉聡、神林早人、兼崎順一
プロデューサー - 伊藤響(日本テレビ)、佐川祐子、富田民幸
企画制作 - 日本テレビ
製作 - ASATSU・サンライズ

主題歌
発売元は前作『魔神英雄伝ワタル』同様、ビクター音楽産業から発売。前作とは異なり『超激闘編』となった29話より主題歌が変更となっている。前期OP「Step by Step」は高橋由美子の歌手デビュー曲であり、28話では高橋がエンマ役でゲスト出演している。

オープニングテーマ

「Step by Step」（1話 - 28話）
作詞・作曲 - 立花瞳 / 編曲 - 萩田光男（現：萩田光雄） / 歌 - 高橋由美子
「Fight!」（超激闘編）（29話 - 46話）
作詞 - 小澤幸代 / 作曲 - 伊藤薫 / 編曲 - 根岸貴幸 / 歌 - 高橋由美子
TVシリーズのサビの部分は2番である。当初の映像ではシバラクが敵のときに搭乗する邪戦角が登場せず、スタッフテロップは焼き付きでなく合成だった。
エンディングテーマ

「君に止まらない〜MY GIRL, MY LOVE」
作詞 - 山本秀行 / 作曲 - 瀬井広明 / 編曲 - 萩田光男 / 歌 - 高橋由美子
「虹の彼方に」（超激闘編）
作詞 - 伊藤アキラ / 作曲 - 多々納好夫 / 編曲 - 根岸貴幸 / 歌 - 高橋由美子
TVシリーズでは最初の伴奏と一小節分の歌詞は削られている。
挿入歌

「STEP」
作詞・作曲 - 立花瞳 / 編曲 - 志熊研三 / 歌 - a・chi-a・chi
前作『魔神英雄伝ワタル』のオープニング。最終回のエピローグに使用。

各話リスト
放送局
出典は個別に提示されているものを除き1990年12月中旬 - 1991年1月上旬時点のものとする。

関連作品
コミカライズ

「海火子のキズ」
学研アニメディア 90年 小冊子付録収録。
画 まつした章子
「ふたりの海火子」
学研 コミックぽっけ 95年版 小冊子ぽっけinぽっけ収録。
作 井内秀治、作画 陵楓李
『魔神英雄伝ワタル2』の後日談。
映像
ビデオ
魔神英雄伝ワタル2（各2話、全14巻）
魔神英雄伝ワタル2超激闘編（全5巻）
LD
魔神英雄伝ワタル2 星界山完全大絵巻（12枚組）
DVD
魔神英雄伝ワタル TV&OVA DVD-BOX 2
BD
魔神英雄伝ワタル TV&OVA BD-BOX 2（9枚組）
2014年6月25日発売
発売元：Vapビデオ

魔神英雄伝ワタル7 純情熱愛編
『魔神英雄伝ワタル2』放送時、『月刊アニメージュ』1990年12月号巻中カラーの「21世紀のアニメージュはこうなる?」にて特集されていた架空の未来冒険。この時はワタルは17歳で、青を基調としたノースリーブの鎧を着ている。ヒミコは14歳で、その容姿はアニメ本編に登場していた15、6歳の姿がモチーフ。虎王、海火子も登場するが、武宝はめっきり老け込み、シバラクはオマタセ、ヨウコソ、イタダキと呼ぶ3人の子供の親になっている。あくまでもこれは初夢企画の架空設定なので本編との接点は全くない。キャラクターデザインは富永真理。

スピンオフ
『魔神英雄伝ワタル2 魔神開発大決戦』
1990年に月刊コロコロコミック連載のスピンオフ漫画。作画は青木たかお。当時人気となったプラクションを使った作品で、ライバル誌のプラモ狂四郎を意識した設定を用いている。

プラクション魔神
改造龍神丸
翼ワタルの使う龍神丸に翼を付けた改造魔神。後に翼を金属に改造した大型の翼に変えた。
完全武装邪虎丸（フルアーマーじゃこまる）
鬼丸一平の使う全身重武装の改造魔神。最初にワタルと戦った魔神。
改造ツタンカーメン
武蔵コタローの使う飛び出すカッターなどのギミックが特徴である改造魔神。チャンピオンになったワタルに挑戦する。
新星龍神丸（ニューりゅうじんまる）
改造龍神丸などの改造魔神のアイデアを元に開発されたワタルの使う正義魔神。開発テスト後はワタルの魔神として数々の戦いをする。
専用装甲装備龍神丸（スペシャルアーマーそうびりゅうじんまる）
忍者魔神達との戦いにおいて転送されてきた新星龍神丸専用の強化装甲。強力な装甲であったが忍者魔神の攻撃を防ぎ切れなかった。
新星戦神丸（ニューせんじんまる）
改造魔神のアイデアを元に開発されたコタローの使う正義魔神。開発テスト後はコタローの魔神になる。
サソリアンナイト
改造ツタンカーメンなどの改造魔神のアイデアを元に開発された鬼丸一平の使うドワルダー魔神。オプションの馬を使えるのが特徴。
鬼丸スペシャル・ケンタウロス魔神/騎神丸（きしんまる、KISHINMARU）
鬼丸一平がケンタウロスの形を基本にしたフルスクラッチ魔神。騎馬戦車に変形できるほか、そのパーツは防具や武器にもなる。
ケンタウロス龍神丸
新星龍神丸にケンタウロス魔神のパーツが合体した新魔神。翼ワタルと鬼丸一平のコンビネーションによって戦国大魔神を粉砕する。
忍者魔神
暗黒4天王のうちの3人（影丸、オズマ、コスケ）が使う忍者装束に包まれた謎の魔神。その実態は暗黒龍神丸3体である。微妙に形状が変わっており、3体1身のコンビネーションで戦う。大蛇や戦国大魔神に変形する。
新星空神丸（ニューくうじんまる）
翼ワタルが湖でキャンプをした際に作った正義魔神。飛行形態に変形でき、羽に他の魔神を乗せて飛ぶこともできる。
コンバット戦神丸
パロ伝を改造した森中剣斗が使う魔神。数々のウエポンを装備しているほか、足にチョロQのエンジン、肩にライトなどの数々の工夫が成されている。
新星龍神丸・宇宙型（ニューりゅうじんまる うちゅうバージョン）
宇宙空間での戦闘のために開発した翼ワタルの使う赤い龍神丸。両肩にブースターが付いたため機動性がこれまでの3倍以上になり、ブースター自体を飛ばして武器にしたり、腕に付けることによりパワーアップした必殺パンチを繰り出す。
天王丸
武蔵コタローの使う正義魔神で、開発最終チェック後は彼の愛機になる。
アストロジェッター
スペースソルジャーズの花田みつるの使う魔神で眼がモノアイになっているのが特徴。宇宙用魔神で、宇宙空間では飛行形態に変形して攻撃する。
スターベイダー
スペースソルジャーズの番場宙太の使うSDガンダムに似た魔神。宇宙用魔神で宇宙戦に威力を発揮する。
黒龍角
3体の魔神がトリプルチェンジすることで合体したドワルダー軍最強の巨大魔神。スペースソルジャーズのリーダーである星ハヤトは3体を1人で操っていた。黒龍角だけが使える巨大な斬影刀と胸の破天孔ビームは凄まじい威力を発揮する。
罵黒魔（バクローマ）
鳥型の魔神。合体する際には黒龍角の翼になる。
怒龍魔（ドルマ）
合体する際にいは黒龍角の胴体になる。
戯角魔（ギガドーマ）
蠍型の魔神。合体する際には黒龍角の足になる。
炎神丸
元々は鬼丸一平の使う正義魔神だが、成田金造との勝負に負けたために奪われてしまい、メタルコーティングなどの改造を施された。最初に使用していた炎神丸は新星龍神丸と共に燃えて消失してしまい、鬼丸はその後2代目を使っている模様。
龍星丸
翼ワタル自身が開発した新星龍神丸に代わる金色の超魔神。飛龍変化で飛行形態に変形することができる。
重武装龍神丸（ヘビィメタルりゅうじんまる）
別名、新星龍神丸改造バージョン。星ハヤトがワタルに暗黒バトルを教えるために使った実戦タイプの龍神丸。金造の資金力を使って全身に重武装を施してある。
新星邪虎丸（ニューじゃこまる）
星ハヤトが暗黒バトルでワタルを助けるために使った正義魔神。
暗黒龍
闇の三闘士のショウの使う黒龍角の改造魔神で、ショウは暗黒バトルで暗黒龍を使用してバトルチャンプになった。暗黒バトルはバトルシミュレーターと違い、実際に着ているバトルスーツに魔神の立体映像が全身を覆うので、攻撃を受けると身体にもダメージを受ける。

参考文献
魔神英雄伝ワタル2めもりある 月刊アニメージュ90年4月号付録小冊子 AMJr.文庫
魔神英雄伝ワタル2 メモリアルズ（ISBN 4-89601-010-8）
魔神英雄伝ワタル創星記 月刊アニメディア90年3月号付録
月刊OUT版星界にゅーす
星界にゅーす
魔神英雄伝ワタルめもりあるぶっく（2006年2月、ISBN 4-7753-0436-4）

脚注
注釈
出典
外部リンク
サンライズ公式Web
魔神英雄伝ワタル公式web
魔神英雄伝ワタル2 - YouTubeプレイリスト

---

## リンク情報

**内部リンク総数**: 461

### 主要な内部リンク（最大100件）

- 1990年
- 1991年
- 21世紀
- 3月8日
- 3月9日
- ADKホールディングス
- Artiswitch
- A・chi-a・chi
- BB戦士三国伝
- BRIGADOON まりんとメラン
- CLUSTER EDGE
- CR魔神英雄伝ワタル
- DOUBLE DECKER! ダグ&キリル
- DTエイトロン
- FREEDOM-PROJECT
- Fight!
- GEAR戦士電童
- MAO (漫画)
- METAL BUILD
- New Story of Aura Battler DUNBINE
- ORBITAL ERA
- OVERMANキングゲイナー
- PLAMAX
- ROAD TO YOU 〜星降る丘の約束〜
- ROBOT魂
- SAND LAND
- SCARLET NEXUS
- SDガンダム
- SDガンダムフォース
- SDガンダムワールド ヒーローズ
- SDガンダムワールド 三国創傑伝
- SDガンダム外伝 ジークジオン編
- SDガンダム外伝 聖機兵物語
- SDコマンド戦記III SUPER G-ARMS
- SD戦国伝 天下統一編
- SD戦国伝 武者七人衆編
- SHORT PEACE
- Step by Step (高橋由美子の曲)
- THE ビッグオー
- TIGER & BUNNY
- Witch Hunter ROBIN
- YouTube playlist (識別子)
- Z.O.E 2167 IDOLO
- Z.O.E Dolores, i
- ∀ガンダム
- 「あなたを一言で表してください」の質問が苦手だ。
- あの日の心をとらえて
- いばらの王
- うる星やつら ザ・障害物水泳大会
- かげろうかーくん

（他 50 件）

---

## 参照・脚注

魔神英雄伝ワタル2めもりある 月刊アニメージュ90年4月号付録小冊子 AMJr.文庫
魔神英雄伝ワタル2 メモリアルズ（ISBN 4-89601-010-8）
魔神英雄伝ワタル創星記 月刊アニメディア90年3月号付録
月刊OUT版星界にゅーす
星界にゅーす
魔神英雄伝ワタルめもりあるぶっく（2006年2月、ISBN 4-7753-0436-4）

