# 魔王2099

**ページID**: 4780545  
**URL**: https://ja.wikipedia.org/wiki/%E9%AD%94%E7%8E%8B2099  
**言語**: ja  
**取得日時**: 2025-11-08T10:56:38.806194  

---

## 要約

『魔王2099』（まおうにぜろきゅうきゅう）は、紫大悟による日本のライトノベル。イラストはクレタ。第33回ファンタジア大賞大賞受賞作。ファンタジア文庫（KADOKAWA）より2021年1月から刊行されている。
メディアミックスとして、コミカライズが『少年エースplus』（KADOKAWA）にて、2021年11月5日から赤城紀伊呂の作画で開始されたが更新が停止し、新たに2023年3月22日から桜井寛の作画で仕切り直して連載された。またJ.C.STAFF制作によるテレビアニメが2024年10月から12月まで放送された。

---

## カテゴリ

- Category:2021年の小説
- Category:2021年の漫画
- Category:2023年の漫画
- Category:2024年のテレビアニメ
- Category:BS11の深夜アニメ
- Category:J.C.STAFF
- Category:TOKYO MXの深夜アニメ
- Category:すべてのスタブ記事
- Category:アニプレックスのアニメ作品
- Category:アニメに関するスタブ
- Category:アニメ作品 ま
- Category:サイバーパンクアニメ
- Category:サイバーパンク小説
- Category:サイバーパンク漫画
- Category:ファンタジーアニメ
- Category:ファンタジー漫画
- Category:ライトノベルを原作とする漫画作品
- Category:富士見ファンタジア文庫
- Category:富士見ファンタジア文庫のアニメ作品
- Category:少年エースplus

（他 5 件）

---

## セクション構造

- **あらすじ** (レベル 0)
- **登場人物** (レベル 0)
- **制作背景** (レベル 0)
- **評価** (レベル 0)
- **既刊一覧** (レベル 0)
  - **小説** (レベル 1)
  - **漫画** (レベル 1)
- **テレビアニメ** (レベル 0)
  - **スタッフ** (レベル 1)
  - **主題歌** (レベル 1)
  - **各話リスト** (レベル 1)
  - **放送局** (レベル 1)
  - **BD / DVD** (レベル 1)
- **脚注** (レベル 0)
  - **注釈** (レベル 1)
  - **出典** (レベル 1)
- **外部リンク** (レベル 0)

---

## 本文

『魔王2099』（まおうにぜろきゅうきゅう）は、紫大悟による日本のライトノベル。イラストはクレタ。第33回ファンタジア大賞大賞受賞作。ファンタジア文庫（KADOKAWA）より2021年1月から刊行されている。
メディアミックスとして、コミカライズが『少年エースplus』（KADOKAWA）にて、2021年11月5日から赤城紀伊呂の作画で開始されたが更新が停止し、新たに2023年3月22日から桜井寛の作画で仕切り直して連載された。またJ.C.STAFF制作によるテレビアニメが2024年10月から12月まで放送された。

あらすじ
定命と不死の覇権をかけた不死戦争での最終決戦において魔王ベルトールは、勇者グラムに敗れ滅びを迎えた。だが魔王は500年後、転輪の法メテノエルにより蘇った。迎えるのは六魔侯の一人マキナ。彼女は驚くべきことをベルトールに伝える。統合暦2099年、魔法文明惑星「アルネス」と別次元にあった機械文明惑星「アース」は融合し、魔導工学の技術革新により驚愕の進化を果たしていた。弱体化したベルトールは、信仰力を集め力を取り戻すためゲーム配信者となる。不死達が行方不明となり、繁栄する新宿市における闇にベルトールは立ち向かうことになる。

登場人物
声の項はテレビアニメ版の声優。

ベルトール＝ベルベット・ベールシュバルト
声 - 日野聡
本作の主人公で伝説の魔王。堅物な性格。かつて世界を支配しようと不死と定命の間に大戦を起こしたが、女神から聖剣を与えられた勇者グラムに破れる。だが不死であるため、転生魔法を用いることで復活まで500年の時を要したものの現代に再臨。再び世界支配を目指す。自身に向けられる正負を問わないあらゆる感情＝信仰を己の力に出来るが、現代ではそれが失われたためにチンピラにも負けるほど弱体化。高橋の助言で力を取り戻すため配信者となった。端整な顔立ちに加え、まだ現代になじみ切っていない彼の言動や行動は多くの視聴者に受け、人気配信者となった。配信により徐々に力が戻りつつあったが、留守の間にマルキュスが住処を襲撃してきてマキナが連れ去られ、今の自分の力では一人での救出は無理だと街で再会したグラムへ助けを求めた。かつてとは違い、今のベルトールは絆を大事にして定命からも多くの事を学ぼうとしており、昔には無かった新しい成長を見せている。
作者の紫によると「500年後の世界に少しずつ順応していける柔らかい頭の持ち主」であり、その点を紫は意識して描いている。
マキナ＝ソレージュ
声 - 伊藤美来
本作のヒロインで、ベルトールの臣下・六魔侯の一人「煌灼侯」であり、伝説に語られる存在。不死であるため故郷の集落で迫害され、処刑されそうになっていたところをベルトールに救われる。それ以来彼の事を一途に慕う、清楚で健気な苦労人。ベルトールの復活を500年の間一度も揺らぐ事なく待ち続けていた。炎に関する魔法を得意とする。長く生きているが、不死のため見た目は女子高生くらいの可憐な容姿をしている。普段は華奢な身体に白髪に薄ピンクの瞳という容姿だが、本気の時は燃えるような赤い髪に炎の触覚、手には鋭い爪が生え、全身タイツの様な黒いボディスーツに身を包んだ戦闘形態となる。復活した彼の世話を甲斐甲斐しく行っていたが、ベルトール復活を知ったマルキュスに襲撃され敗北。不死炉にくべるべく連れ去られ、そこで自分の野心のために多くの同胞を犠牲にしてきた事実を得意満面で語る彼に怒りを露わにした。ベルトールが復活してから様々な事態が急激に動き出しているが、彼の隣に立ってそれらに立ち向かう事に幸せを感じている。
高橋（たかはし）
声 - 菱川花菜
霊竄士〈エーテルハッカー〉。地球側の人物。新宿市立第一高校の学生。マキナの現代で出来た友人で、ベルトールや緋月とも友人となる。まだ女子高生でありながらもハッカーとして相当な凄腕であり、ベルトールやマキナのサポートを度々務める頼れる存在。六魔侯だけでもアレなのに、更に魔王に女神の依代までという伝説級の物凄い交友関係を築いてしまっている。
作者の紫によると「チャイナ服にドワーフ・ジャケットを羽織るという、かなり奇抜な格好をしていて、ベルトールとの掛け合いが非常に弾む存在」のため、「作品的にも作者的にも便利なキャラクター」であると話している。
グラム
声 - 浪川大輔
勇者。苦労人。500年前に聖剣イクサソルデを手に魔王ベルトールを討伐し、女神メルディアから「不老」の祝福を授かったが、これは本人が望んだ事ではなく女神が勝手にやった事であり、その後多くの苦難に見舞われる。しかし、それでも女神を恨んだり憎んだりしてはいなかった。現代ではホームレスとなっており、退廃的な雰囲気を纏って路上生活していた所にベルトールと再会。連れ去られたマキナ救出のための助っ人を要請され、復活したベルトールが以前の彼とは違うと感じて手を貸すことにした。この時の戦いの中で心境に変化があり、錆びついていた聖剣が光を取り戻す。
マルキュス
声 - 松風雅也
かつての魔王の臣下・六魔侯の一人で、血に関する魔法を得意とする。不死。自己中心的な性格で、自分の野心のために新世教会の一員となっており、ベルトールや仲間の六魔侯を裏切って不死狩りを行っていた外道。自分の権力のために同胞を不死炉にくべて、新宿を牛耳る石丸魔導重工社長として君臨していた。一時復活したばかりで弱体化していたベルトールを追い詰めるが、配信によって力を取り戻し続ける彼には勝てず不死炉にくべられて処刑された。
木ノ原
声 - 伊藤静
石丸魔導重工〈IHMI〉の社長・マルキュスの秘書。非常にビジネスライクな人物で、マルキュスに従うのも仕事だから。マキナ救出のために、石丸魔導重工へと攻めてきたグラムとベルトールの前に立ちはだかったのも、あくまで仕事だからだった。マルキュスが敗北した後は、どういうわけかグラムと行動を共にしている。
山田・レイナード＝緋月
声 - 山根綺
秋葉原魔法学園に通う女子高生。ツンデレな性格で、金と赤のオッドアイに作中屈指の巨乳を持つ美少女。王徴（レガリア）〈王珠〉を失って没落した、秋葉原御三家レイナード家現当主。レイナード家は、トラート家と並んで二代目ル・クセル王の直系であり、更に霊媒体質を受け継ぐ家系。両親が永らく対立する電気街と魔法街それぞれの出身であり、その間に生まれた存在として住民達に蝙蝠女などと陰口を言われている。ハーフエルフにも関わらず、どういうわけか魔力量が極端に低くて魔法が使えない落ちこぼれ。十年前に何者かの襲撃を受けて両親が殺害され、唯一人の生き残りとなった。この襲撃で王徴を失い家が没落したことで、学園に秘密でバイトしながら生活する苦学生となっている。家の事や魔法が使えない事で、秋葉原でも学園でも孤立しており、どこにも居場所がないと孤独を深めていた。
実は無くしたとされる王徴は金の右眼に宿っており、女神メルディアをもその身に宿しているが、本人に自覚は無い。そのため時折頭に響く謝罪が一体なんなのか分からなかった。彼女の右眼はかつての襲撃時に傷つけられており、その治療時に母親の要請で義眼化するのではなく王珠を埋め込むという手術が行われた事、魔力量が極端に少ないのも、王珠に保有魔力の殆どを注ぐ事でメルディアの顕現と暴走を抑えて封印していたためであった事が、マグ＝無貌によって明かされた。集められた王徴を使って無理やり女神を顕現させられたが、ベルトールによって救出される。王徴を全て手にした事で秋葉原の王となったが、ここに良い思い出は少なく、無貌のせいでそれも全て失った彼女に王への関心はなく、住民の前で自分の代で王権を完全撤廃するという宣言を行った。そして、事態の急展開に混乱する住民を前にあとは勝手にしろばーかと罵倒し、新宿市立第一高校への転入手続きを行い新宿へ引っ越した。自分の大切なもの全てを奪った無貌への復讐を決意している。自分の命を助けてくれて、孤独からも救ってくれたベルトールを意識している。
トラート＝ゲーテル
声 - 金元寿子
秋葉原御三家ゲーテル家当主。王徴〈王剣〉を所持する。エルフだが、全身を機械に置き換えた全機身（フルボーグ）になっている。緋月が頼りにしており、トラートも彼女の事を娘のように気にかけてどうにか住みよい街へと変えようとしていた。王徴を狙うマグ＝無貌に殺され身体を奪われたが、最後の瞬間まで緋月の名を叫んでいたと彼女へと伝えられ、その最期を嘲笑った無貌に緋月は強い憎しみを抱いた。
マグ＝ロサンタ
声 - 日笠陽子
秋葉原魔法学園の学師。全機身。新世教会（ギルド）という組織に属する無貌（フェイスレス）という工作員で、相当に下種な人格をしている。秋葉原の裏側で暗躍しており、御三家への襲撃は全て王徴を狙うマグの手によるものだった。電気街と魔法街の対立激化と、緋月の孤立化も、裏でマグが暗躍していた事が大きい。天忌候メイもなんらかの方法で操り人形にしている。緋月を依代にして女神を復活させ、これを捕獲することがここでの暗躍の狙いだった。ベルトールによって女神が倒されたあと逃げ去っていった。実は、緋月の両親が殺されたのと近い時期に本物のマグは殺されており、その身体を無貌に奪われて成り代わられていたことが原作者・紫大悟のQ&Aで語られた。
コルネア＝セブルド
声 - 佐藤せつじ
秋葉原御三家セブルド家当主。王徴〈王冠〉を所持する。ゴブリン。緋月が頼りにしており、コルネアも彼女の事を気にかけどうにか住みよい街へと変えようとしていた。トラートの身体を乗っ取ったマグ＝ロサンタに騙し討ちにされ殺される。
メルディア
声 - 名塚佳織
アルネス六大神の一柱。愛多き存在で幸運と不運を司る女神。今まで愛したものは多かったが、恋したことは無く、勇者グラムの輝きに魅せられて初めての恋をしていた。現代では忘れられた神で、信仰を失って弱体化し存在を保てず消滅しそうになった際に、分霊である王徴を介して赤子だった緋月に宿り、彼女の中で眠る事で延命していた。少々考えの足りない女神で、安易に良かれと思ってグラムを不老にしたが、それが彼の輝きを失わせていき、不幸にしてしまったと後悔を抱いて緋月の中で謝り続けていた。マグ＝ロサンタによって復活させられ暴走したが、ベルトールによって倒される。最後に自分を止めてくれたベルトールへ感謝を、依代となっていた緋月に謝罪をした。その魂は消滅しようとしていたが、緋月の意思でそれを免れ、今は欠片として彼女の中で眠っている。緋月はこれでいつかまた目覚めるだろうと思っている。
メイ
声 - 古賀葵
聖職者のような姿のバイザーをつけた少女。アンゼと呼ばれている。実は行方不明の六魔候の1人、天忌候メイがその正体であった。記憶がないらしく、マキナやベルトールを見ても反応しない。実際には記憶喪失ではなく、新世教会の人工精霊〈天使〉に身体を乗っ取られた操り人形状態であり、マグ＝ロサンタの下で敵として現れた。
シルヴァルド
行方不明だった六魔候の1人で黒竜候。竜人の幼い少女という容姿をしているが、本当の姿は巨大な竜。可愛いモノに目がなく、人間やエルフの美少女は彼女の大好物。

制作背景
作者の紫はゲーム好きであり、「エンターテインメントとして面白いだろう」と考え、本作は「ゲームや映画から蓄積して、自分の中に落とし込んだ世界観」が描かれている。過去に紫がSFに寄った似たような作品を応募した際に、「若干のとっつきにくさがあると選評で指摘を受け」た経験があった。そこで紫は、本作では「わかりやすいファンタジー要素を積極的に取り入れ」、「ハイファンタジーな世界観に電脳やネットワークといったSF的な世界観を掛け合わせ、かつ作品としての楽しさを優先し、小難しくならないよう注意」して描いている。
地球のキャラクターを主人公とする案もあったが、勇者が主人公では悪いことをさせられない、「パンチがそこまで強く」ない、「魔王の方が書いていて楽しいと感じた」という理由から、紫は「執筆する上で自分も楽しめるキャラクターを主人公にしようと考え」て、魔王が主人公となった。
本作は「物語の本筋とは絡んではいないけど、複雑な世界観が垣間見えるような描写もかなり織り交ぜて」いるが、「ストーリーラインを明確にして読みやすさ重視で執筆」されている。紫は「頭の中で設定をこねくりまわす」ことが嫌いではないため、「科学ベースと魔法ベースの2つの世界が融合している」ことについては、書きにくさはほとんどないと話している。

評価
第33回ファンタジア大賞にて大賞を受賞した（受賞時のタイトルは「剣と魔王のサイバーパンク」）。同賞で審査員を務めた細音啓、橘公司、羊太郎は本作を以下のように評している。

既刊一覧
小説
紫大悟（著）・クレタ（イラスト）、KADOKAWA〈ファンタジア文庫〉、既刊5巻（2024年11月20日現在）
『魔王2099 1.電子荒廃都市・新宿』、2021年1月20日発売、ISBN 978-4-04-073958-8
『魔王2099 2.電脳魔導都市・秋葉原』、2021年4月20日発売、ISBN 978-4-04-073963-2
『魔王2099 3.楽園監獄都市・横浜』、2023年6月20日発売、ISBN 978-4-04-075010-1
『魔王2099 4.終極防衛都市・ワシントン』、2024年10月19日発売、ISBN 978-4-04-075668-4
『魔王2099 5.魔王降誕都市・渋谷』、2024年11月20日発売、ISBN 978-4-04-075669-1

漫画
紫大悟（原作）・ 桜井寛（漫画）・クレタ（キャラクター原案） 『魔王2099』 KADOKAWA〈角川コミックス・エース〉、全3巻
2023年10月26日発売、ISBN 978-4-04-114247-9
2024年3月26日発売、ISBN 978-4-04-114761-0
2024年9月25日発売、ISBN 978-4-04-115392-5

テレビアニメ
2023年3月に開催された「AnimeJapan 2023」にてテレビアニメ化が発表され、2024年10月から12月までTOKYO MXほかにて放送された。

スタッフ
原作 - 紫大悟
キャラクター原案 - クレタ
監督 - 安藤良
チーフディレクター - 羽迫凱
シリーズ構成・脚本 - 百瀬祐一郎
キャラクターデザイン - 谷川亮介、諏訪壮大
衣装デザイン - 永川桃子
プロップデザイン - 真村躍
美術監督 - 泉健太郎
美術設定 - 泉健太郎、赤井紀文、河合伸二
色彩設計 - 店橋真弓
撮影監督 - 酒本悠資
編集 - 近藤勇二（REAL-T）
音響監督 - 明田川仁
音楽 - 加藤達也
音楽制作 - アニプレックス
音楽プロデューサー - 山内真治
チーフプロデューサー - 中山信宏、田中翔、大和田智之、長嶺利江子、松倉友二
プロデューサー - 高山幹弘、石脇剛、東真央、照井健、藤代敦士
アニメーション制作 - J.C.STAFF
製作 - 魔王2099製作委員会（ANIPLEX、KADOKAWA、BS11、TOKYO MX、JC.STAFF）

主題歌
「ホロウ」
シユイによるオープニングテーマ。作詞・作曲・編曲は須田景凪。
「スピラ」
sekaiによるエンディングテーマ。作詞・作曲・編曲は椎乃味醂。

各話リスト
放送局
BD / DVD
脚注
注釈
出典
外部リンク
『魔王2099』特設サイト
アニメ『魔王2099』公式サイト
アニメ 魔王2099 公式 (@2099_anime) - X

---

## リンク情報

**内部リンク総数**: 330

### 主要な内部リンク（最大100件）

- 1+2=パラダイス
- 2.5次元の誘惑
- ABEMA
- ANIME+
- ARIA (アニメ)
- AnimeJapan
- BADBOYS
- Back Street Girls
- DMM TV
- Dアニメストア
- EDENS ZERO
- FAIRY TAIL
- FOD (動画配信サービス)
- Hulu
- I.CINNAMOROLL
- ISBN
- J:COM STREAM
- KADOKAWA
- LEVEL-C
- LOVELESS (高河ゆんの漫画)
- LOVE STAGE!!
- LUNAR
- Lemino
- Lostorage incited WIXOSS
- Lv2からチートだった元勇者候補のまったり異世界ライフ
- MARGINAL＃4
- MAZE☆爆熱時空
- MBS動画イズム
- Music.jp
- Niconico
- Prime Video
- R.O.D -THE TV-
- Rakuten TV
- SPRITE (漫画)
- Sekai
- Selector infected WIXOSS
- TELASA
- TRUMPシリーズ
- TVer
- U-NEXT
- UQ HOLDER!
- WIXOSS DIVA(A)LIVE
- X (ソーシャル・ネットワーキング・サービス)
- YouTube
- あさっての方向。
- あずまんが大王
- あの夏で待ってる
- あまんちゅ!
- うらら迷路帖
- おさかなはあみの中

（他 50 件）

---

